
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk3_0))).
cnf(i_0_10, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k7_xcmplx_0(esk2_0,esk1_0),k7_xcmplx_0(esk3_0,esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk3_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_8, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_19, plain, (k7_xcmplx_0(k6_numbers,X1)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (r1_xxreal_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_18, plain, (k4_xcmplx_0(k7_xcmplx_0(X1,X2))=k7_xcmplx_0(X1,k4_xcmplx_0(X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (r1_xxreal_0(X1,X3)|r1_xxreal_0(X2,k6_numbers)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k7_xcmplx_0(X1,X2),k7_xcmplx_0(X3,X2)))).


