
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v3_roughs_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k18_interva1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k18_interva1(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k18_interva1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_binop_1(u2_lattices(k21_interva1(esk1_0)),k1_binop_1(u1_lattices(k21_interva1(esk1_0)),esk2_0,esk3_0),k1_binop_1(u1_lattices(k21_interva1(esk1_0)),esk2_0,esk4_0))!=k1_binop_1(u1_lattices(k21_interva1(esk1_0)),esk2_0,k1_binop_1(u2_lattices(k21_interva1(esk1_0)),esk3_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v3_lattices(k21_interva1(X1))|~v3_roughs_1(X1)|~l1_orders_2(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|l3_lattices(k21_interva1(X1))|~v3_roughs_1(X1)|~l1_orders_2(X1))).
cnf(i_0_9, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_31, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_28, plain, (v2_struct_0(X1)|m2_interva1(esk11_1(X1),X1)|~v3_roughs_1(X1)|~l1_orders_2(X1))).
cnf(i_0_32, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_23, plain, (u1_struct_0(X2)=k18_interva1(X1)|v2_struct_0(X1)|k21_interva1(X1)!=X2|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_12, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|k18_interva1(X1)!=X2|~v3_roughs_1(X1)|~l1_orders_2(X1)|~m2_interva1(X3,X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|m2_interva1(X3,X1)|k18_interva1(X1)!=X2|~v3_roughs_1(X1)|~l1_orders_2(X1)|~r2_hidden(X3,X2))).
cnf(i_0_16, plain, (k21_interva1(X1)=X2|esk7_2(X1,X2)=esk9_2(X1,X2)|v2_struct_0(X1)|u1_struct_0(X2)!=k18_interva1(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_15, plain, (k21_interva1(X1)=X2|esk8_2(X1,X2)=esk10_2(X1,X2)|v2_struct_0(X1)|u1_struct_0(X2)!=k18_interva1(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_18, plain, (k21_interva1(X1)=X2|v2_struct_0(X1)|m2_interva1(esk9_2(X1,X2),X1)|u1_struct_0(X2)!=k18_interva1(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_17, plain, (k21_interva1(X1)=X2|v2_struct_0(X1)|m2_interva1(esk10_2(X1,X2),X1)|u1_struct_0(X2)!=k18_interva1(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_20, plain, (k21_interva1(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk7_2(X1,X2),k18_interva1(X1))|u1_struct_0(X2)!=k18_interva1(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_19, plain, (k21_interva1(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk8_2(X1,X2),k18_interva1(X1))|u1_struct_0(X2)!=k18_interva1(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_10, plain, (k18_interva1(X1)=X2|v2_struct_0(X1)|r2_hidden(esk6_2(X1,X2),X2)|m2_interva1(esk6_2(X1,X2),X1)|~v3_roughs_1(X1)|~l1_orders_2(X1))).
cnf(i_0_29, plain, (v2_struct_0(X2)|r2_interva1(X2,X3,X1)|X1!=X3|~v3_roughs_1(X2)|~l1_orders_2(X2)|~m2_interva1(X3,X2)|~m2_interva1(X1,X2))).
cnf(i_0_11, plain, (k18_interva1(X1)=X2|v2_struct_0(X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~r2_hidden(esk6_2(X1,X2),X2)|~m2_interva1(esk6_2(X1,X2),X1))).
cnf(i_0_30, plain, (X1=X3|v2_struct_0(X2)|~v3_roughs_1(X2)|~l1_orders_2(X2)|~m2_interva1(X3,X2)|~m2_interva1(X1,X2)|~r2_interva1(X2,X3,X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|m2_interva1(k16_interva1(X1,X2,X3),X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~m2_interva1(X3,X1)|~m2_interva1(X2,X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|m2_interva1(k17_interva1(X1,X2,X3),X1)|~v3_roughs_1(X1)|~l1_orders_2(X1)|~m2_interva1(X3,X1)|~m2_interva1(X2,X1))).
cnf(i_0_21, plain, (k1_binop_1(u1_lattices(X2),X3,X4)=k17_interva1(X1,X5,X6)|v2_struct_0(X1)|X4!=X6|X3!=X5|k21_interva1(X1)!=X2|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2)|~m2_interva1(X6,X1)|~m2_interva1(X5,X1)|~m1_subset_1(X4,k18_interva1(X1))|~m1_subset_1(X3,k18_interva1(X1)))).
cnf(i_0_22, plain, (k1_binop_1(u2_lattices(X2),X3,X4)=k16_interva1(X1,X5,X6)|v2_struct_0(X1)|X4!=X6|X3!=X5|k21_interva1(X1)!=X2|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2)|~m2_interva1(X6,X1)|~m2_interva1(X5,X1)|~m1_subset_1(X4,k18_interva1(X1))|~m1_subset_1(X3,k18_interva1(X1)))).
cnf(i_0_14, plain, (k21_interva1(X1)=X2|v2_struct_0(X1)|u1_struct_0(X2)!=k18_interva1(X1)|k1_binop_1(u1_lattices(X2),esk7_2(X1,X2),esk8_2(X1,X2))!=k17_interva1(X1,esk9_2(X1,X2),esk10_2(X1,X2))|k1_binop_1(u2_lattices(X2),esk7_2(X1,X2),esk8_2(X1,X2))!=k16_interva1(X1,esk9_2(X1,X2),esk10_2(X1,X2))|~v3_roughs_1(X1)|~l1_orders_2(X1)|~v3_lattices(X2)|~l3_lattices(X2))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r2_interva1(X1,k17_interva1(X1,X2,k16_interva1(X1,X3,X4)),k16_interva1(X1,k17_interva1(X1,X2,X3),k17_interva1(X1,X2,X4)))|~v3_roughs_1(X1)|~l1_orders_2(X1)|~m2_interva1(X4,X1)|~m2_interva1(X3,X1)|~m2_interva1(X2,X1))).


