
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_45, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_10, negated_conjecture, (v10_modelc_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (l1_modelc_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_38, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_7, negated_conjecture, (v1_funct_2(esk2_0,k15_modelc_2,u1_modelc_2(esk1_0)))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk3_0,k9_modelc_2,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(esk1_0)))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r4_modelc_2(esk1_0,esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_16, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_42, plain, (v1_card_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_43, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_17, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_13, plain, (v1_finset_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_40, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_41, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_39, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_44, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_46, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_47, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_18, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_79, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3))).
cnf(i_0_116, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3))).
cnf(i_0_82, plain, (k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))=k1_funct_1(X1,X2)|~v6_modelc_2(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_119, plain, (k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))=k1_funct_1(X1,X2)|~v6_modelc_2(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_75, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_112, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_84, plain, (k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v4_modelc_2(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_121, plain, (k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v4_modelc_2(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_83, plain, (k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v5_modelc_2(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_120, plain, (k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v5_modelc_2(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_81, plain, (k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v7_modelc_2(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_118, plain, (k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v7_modelc_2(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_80, plain, (k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v8_modelc_2(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_117, plain, (k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))=k1_funct_1(X1,X2)|~v8_modelc_2(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_2, negated_conjecture, (r5_modelc_2(esk1_0,esk2_0,esk3_0,X1)|~v7_ordinal1(X1))).
cnf(i_0_78, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_115, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_77, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_114, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_71, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_108, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_63, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_100, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_74, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_111, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_73, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_110, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_67, plain, (v4_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_104, plain, (v4_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_59, plain, (v5_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_96, plain, (v5_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_76, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_113, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v6_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_70, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_107, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_69, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_106, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_62, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_99, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_61, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_98, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_55, plain, (v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_92, plain, (v6_modelc_2(X2)|v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_27, plain, (k1_funct_1(X2,X4)=k1_funct_1(X3,X4)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_2(X4)|~v2_modelc_2(X4)|~m2_finseq_1(X4,k5_numbers)|~r4_modelc_2(X1,X2,X3)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_72, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_109, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_66, plain, (v4_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_103, plain, (v4_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_65, plain, (v4_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_102, plain, (v4_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_58, plain, (v5_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_95, plain, (v5_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_57, plain, (v5_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_94, plain, (v5_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_51, plain, (v7_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_88, plain, (v7_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_24, plain, (r4_modelc_2(X1,X2,X3)|v1_modelc_2(esk4_3(X1,X2,X3))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_25, plain, (epred1_3(X3,X4,X1)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_2(X4)|~m2_finseq_1(X4,k5_numbers)|~r4_modelc_2(X1,X2,X3)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_23, plain, (r4_modelc_2(X1,X2,X3)|m2_finseq_1(esk4_3(X1,X2,X3),k5_numbers)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_26, plain, (k1_funct_1(u1_robbins1(X1),k1_funct_1(X3,k10_modelc_2(X4)))=k1_funct_1(X3,X4)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_2(X4)|~v3_modelc_2(X4)|~m2_finseq_1(X4,k5_numbers)|~r4_modelc_2(X1,X2,X3)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_68, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_105, plain, (v4_modelc_2(X2)|v6_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_60, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_97, plain, (v5_modelc_2(X2)|v6_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_54, plain, (v6_modelc_2(X2)|v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_91, plain, (v6_modelc_2(X2)|v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_53, plain, (v6_modelc_2(X2)|v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_90, plain, (v6_modelc_2(X2)|v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_64, plain, (v4_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_101, plain, (v4_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_56, plain, (v5_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_93, plain, (v5_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_50, plain, (v7_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_87, plain, (v7_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_49, plain, (v8_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_86, plain, (v8_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_37, plain, (k1_funct_1(X2,X5)=k1_funct_1(X3,X5)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_modelc_2(X5)|~v2_modelc_2(X5)|~m2_finseq_1(X5,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X5),X4)|~r5_modelc_2(X1,X2,X3,X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_35, plain, (epred2_3(X3,X5,X1)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_modelc_2(X5)|~m2_finseq_1(X5,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X5),X4)|~r5_modelc_2(X1,X2,X3,X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_52, plain, (v6_modelc_2(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_89, plain, (v6_modelc_2(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_22, plain, (r4_modelc_2(X1,X2,X3)|v2_modelc_2(esk4_3(X1,X2,X3))|v3_modelc_2(esk4_3(X1,X2,X3))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred1_3(X3,esk4_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_36, plain, (k1_funct_1(u1_robbins1(X1),k1_funct_1(X3,k10_modelc_2(X5)))=k1_funct_1(X3,X5)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_modelc_2(X5)|~v3_modelc_2(X5)|~m2_finseq_1(X5,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X5),X4)|~r5_modelc_2(X1,X2,X3,X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_48, plain, (epred1_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_85, plain, (epred2_3(X1,X2,X3)|k1_funct_1(u2_modelc_2(X3),k1_funct_1(X1,k10_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u2_lattices(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u3_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u4_modelc_2(X3),k1_funct_1(X1,k11_modelc_2(X2)),k1_funct_1(X1,k12_modelc_2(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_34, plain, (r5_modelc_2(X1,X2,X3,X4)|v1_modelc_2(esk5_4(X1,X2,X3,X4))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_33, plain, (r5_modelc_2(X1,X2,X3,X4)|m2_finseq_1(esk5_4(X1,X2,X3,X4),k5_numbers)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_20, plain, (r4_modelc_2(X1,X2,X3)|v3_modelc_2(esk4_3(X1,X2,X3))|k1_funct_1(X2,esk4_3(X1,X2,X3))!=k1_funct_1(X3,esk4_3(X1,X2,X3))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred1_3(X3,esk4_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_32, plain, (r5_modelc_2(X1,X2,X3,X4)|r1_xxreal_0(k3_finseq_1(esk5_4(X1,X2,X3,X4)),X4)|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_21, plain, (r4_modelc_2(X1,X2,X3)|v2_modelc_2(esk4_3(X1,X2,X3))|k1_funct_1(u1_robbins1(X1),k1_funct_1(X3,k10_modelc_2(esk4_3(X1,X2,X3))))!=k1_funct_1(X3,esk4_3(X1,X2,X3))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred1_3(X3,esk4_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_19, plain, (r4_modelc_2(X1,X2,X3)|k1_funct_1(X2,esk4_3(X1,X2,X3))!=k1_funct_1(X3,esk4_3(X1,X2,X3))|k1_funct_1(u1_robbins1(X1),k1_funct_1(X3,k10_modelc_2(esk4_3(X1,X2,X3))))!=k1_funct_1(X3,esk4_3(X1,X2,X3))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred1_3(X3,esk4_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_31, plain, (r5_modelc_2(X1,X2,X3,X4)|v2_modelc_2(esk5_4(X1,X2,X3,X4))|v3_modelc_2(esk5_4(X1,X2,X3,X4))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred2_3(X3,esk5_4(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_29, plain, (r5_modelc_2(X1,X2,X3,X4)|v3_modelc_2(esk5_4(X1,X2,X3,X4))|k1_funct_1(X2,esk5_4(X1,X2,X3,X4))!=k1_funct_1(X3,esk5_4(X1,X2,X3,X4))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred2_3(X3,esk5_4(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_30, plain, (r5_modelc_2(X1,X2,X3,X4)|v2_modelc_2(esk5_4(X1,X2,X3,X4))|k1_funct_1(u1_robbins1(X1),k1_funct_1(X3,k10_modelc_2(esk5_4(X1,X2,X3,X4))))!=k1_funct_1(X3,esk5_4(X1,X2,X3,X4))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred2_3(X3,esk5_4(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_28, plain, (r5_modelc_2(X1,X2,X3,X4)|k1_funct_1(X2,esk5_4(X1,X2,X3,X4))!=k1_funct_1(X3,esk5_4(X1,X2,X3,X4))|k1_funct_1(u1_robbins1(X1),k1_funct_1(X3,k10_modelc_2(esk5_4(X1,X2,X3,X4))))!=k1_funct_1(X3,esk5_4(X1,X2,X3,X4))|~l1_modelc_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k9_modelc_2,u1_struct_0(X1))|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~epred2_3(X3,esk5_4(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).


