
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_collsp(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_collsp(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_collsp(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_anproj_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_anproj_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_collsp(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r1_projdes1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v7_anproj_2(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_projdes1(esk1_0,esk3_0,esk4_0,esk5_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l1_collsp(X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l1_collsp(X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~l1_collsp(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~l1_collsp(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~l1_collsp(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|r1_collsp(X1,esk8_1(X1),esk9_1(X1),esk11_1(X1))|~l1_collsp(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|r1_collsp(X1,esk9_1(X1),esk10_1(X1),esk12_1(X1))|~l1_collsp(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X4,X3,X2)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X2,X3,X4))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X4,X2,X3)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X2,X3,X4))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X3,X4,X2)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X2,X3,X4))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X3,X2,X4)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X2,X3,X4))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X2,X4,X3)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X2,X3,X4))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v2_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,esk8_1(X1),esk10_1(X1),X2)|~r1_collsp(X1,esk11_1(X1),esk12_1(X1),X2))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_projdes1(X1,X2,X3,X4,X5)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X4,X5,X6)|~r1_collsp(X1,X2,X3,X6))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|m1_subset_1(esk6_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_projdes1(X1,X2,X3,X4,X5))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X4,X5,esk6_5(X1,X2,X3,X4,X5))|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_projdes1(X1,X2,X3,X4,X5))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v7_anproj_2(X1)|r1_collsp(X1,X2,X3,esk6_5(X1,X2,X3,X4,X5))|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_projdes1(X1,X2,X3,X4,X5))).
cnf(i_0_29, plain, (v2_struct_0(X1)|m1_subset_1(esk7_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|~v2_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X3,X4,X6)|~r1_collsp(X1,X2,X3,X5))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r1_collsp(X1,X5,X6,esk7_6(X1,X2,X3,X4,X5,X6))|~v2_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X3,X4,X6)|~r1_collsp(X1,X2,X3,X5))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r1_collsp(X1,X2,X4,esk7_6(X1,X2,X3,X4,X5,X6))|~v2_anproj_2(X1)|~l1_collsp(X1)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_collsp(X1,X3,X4,X6)|~r1_collsp(X1,X2,X3,X5))).


