
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v2_bhsp_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_bhsp_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_rusub_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_rusub_1(esk2_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (m1_rusub_1(esk2_0,esk4_0))).
cnf(i_0_5, negated_conjecture, (m1_rusub_1(esk3_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_rusub_1(esk4_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_17, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m1_rusub_1(esk2_0,k2_rusub_2(esk1_0,esk3_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (v2_struct_0(X4)|r1_struct_0(X1,X2)|~v13_algstr_0(X4)|~v2_rlvect_1(X4)|~v3_rlvect_1(X4)|~v4_rlvect_1(X4)|~v5_rlvect_1(X4)|~v6_rlvect_1(X4)|~v7_rlvect_1(X4)|~v8_rlvect_1(X4)|~v2_bhsp_1(X4)|~l1_bhsp_1(X4)|~m1_rusub_1(X3,X4)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X1,X4)|~r1_struct_0(X3,X2))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v1_bhsp_1(k2_rusub_2(X2,X3,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_rusub_1(X3,X2)|~m1_rusub_1(X1,X2))).
cnf(i_0_18, plain, (v2_struct_0(X2)|m1_rusub_1(k2_rusub_2(X2,X3,X1),X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_rusub_1(X3,X2)|~m1_rusub_1(X1,X2))).
cnf(i_0_22, plain, (v2_struct_0(X1)|m1_rusub_1(X2,X3)|r1_struct_0(X2,esk5_3(X1,X2,X3))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|m1_rusub_1(X2,X3)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r1_struct_0(k2_rusub_2(X1,X2,X3),X4)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X3,X4)|~r1_struct_0(X2,X4))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_rusub_1(X2,X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X3,esk5_3(X1,X2,X3)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_struct_0(X3,X4)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k2_rusub_2(X1,X2,X3),X4))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r1_struct_0(X2,X4)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k2_rusub_2(X1,X2,X3),X4))).


