
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_2, negated_conjecture, (v2_extpro_1(esk1_0,3,k1_scmfsa_2))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_220, plain, (epred1_1(X1)|~epred2_1(X1))).
cnf(i_0_274, plain, (epred2_1(X1)|~epred3_1(X1))).
cnf(i_0_303, plain, (epred3_1(X1)|~epred4_1(X1))).
cnf(i_0_17, plain, (epred4_1(X1)|m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_302, plain, (epred4_1(X1)|v1_ami_2(esk23_1(X1))|v1_ami_2(esk25_1(X1))|~epred3_1(X1))).
cnf(i_0_300, plain, (epred4_1(X1)|v1_ami_2(esk23_1(X1))|v1_ami_2(esk26_1(X1))|~epred3_1(X1))).
cnf(i_0_292, plain, (epred4_1(X1)|v1_ami_2(esk24_1(X1))|v1_ami_2(esk25_1(X1))|~epred3_1(X1))).
cnf(i_0_290, plain, (epred4_1(X1)|v1_ami_2(esk24_1(X1))|v1_ami_2(esk26_1(X1))|~epred3_1(X1))).
cnf(i_0_275, plain, (k11_scmfsa_2(X2)!=X1|~epred3_1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_120, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk7_1(X1))|v1_ami_2(esk9_1(X1)))).
cnf(i_0_118, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_112, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_110, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_88, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk7_1(X1))|v1_ami_2(esk9_1(X1)))).
cnf(i_0_86, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_80, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_78, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_56, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk6_1(X1)))).
cnf(i_0_54, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_48, plain, (epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_46, plain, (epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_189, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk14_1(X1))|v1_ami_2(esk15_1(X1))|~epred1_1(X1))).
cnf(i_0_187, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk14_1(X1))|v1_ami_2(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_185, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk14_1(X1))|m1_scmfsa_2(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_272, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk18_1(X1))|v1_ami_2(esk20_1(X1))|~epred2_1(X1))).
cnf(i_0_268, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk18_1(X1))|v1_ami_2(esk21_1(X1))|~epred2_1(X1))).
cnf(i_0_252, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk19_1(X1))|v1_ami_2(esk20_1(X1))|~epred2_1(X1))).
cnf(i_0_248, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk19_1(X1))|v1_ami_2(esk21_1(X1))|~epred2_1(X1))).
cnf(i_0_301, plain, (epred4_1(X1)|v1_ami_2(esk23_1(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_299, plain, (epred4_1(X1)|v1_ami_2(esk23_1(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_291, plain, (epred4_1(X1)|v1_ami_2(esk24_1(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_289, plain, (epred4_1(X1)|v1_ami_2(esk24_1(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_297, plain, (epred4_1(X1)|v1_ami_2(esk25_1(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_287, plain, (epred4_1(X1)|v1_ami_2(esk25_1(X1))|m1_subset_1(esk24_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_295, plain, (epred4_1(X1)|v1_ami_2(esk26_1(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_285, plain, (epred4_1(X1)|v1_ami_2(esk26_1(X1))|m1_subset_1(esk24_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_119, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk7_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_116, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk9_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_111, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_114, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_87, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk7_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_84, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk9_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_79, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_82, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_104, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|v1_ami_2(esk9_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_72, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|v1_ami_2(esk9_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_55, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk6_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_102, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_70, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_52, plain, (epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk6_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_96, plain, (epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_64, plain, (epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_47, plain, (epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_50, plain, (epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_94, plain, (epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_62, plain, (epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_282, plain, (k7_scmfsa_2(esk23_1(X1),esk24_1(X1))=X1|epred4_1(X1)|v1_ami_2(esk25_1(X1))|~epred3_1(X1))).
cnf(i_0_280, plain, (k7_scmfsa_2(esk23_1(X1),esk24_1(X1))=X1|epred4_1(X1)|v1_ami_2(esk26_1(X1))|~epred3_1(X1))).
cnf(i_0_298, plain, (k8_scmfsa_2(esk25_1(X1),esk26_1(X1))=X1|epred4_1(X1)|v1_ami_2(esk23_1(X1))|~epred3_1(X1))).
cnf(i_0_288, plain, (k8_scmfsa_2(esk25_1(X1),esk26_1(X1))=X1|epred4_1(X1)|v1_ami_2(esk24_1(X1))|~epred3_1(X1))).
cnf(i_0_195, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk15_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_193, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk16_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_191, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_213, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|v1_ami_2(esk15_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_211, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|v1_ami_2(esk16_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_209, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_273, plain, (epred3_1(X1)|v1_ami_2(esk18_1(X1))|v1_ami_2(esk20_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_269, plain, (epred3_1(X1)|v1_ami_2(esk18_1(X1))|v1_ami_2(esk21_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_253, plain, (epred3_1(X1)|v1_ami_2(esk19_1(X1))|v1_ami_2(esk20_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_249, plain, (epred3_1(X1)|v1_ami_2(esk19_1(X1))|v1_ami_2(esk21_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_108, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk9_1(X1)))).
cnf(i_0_106, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_76, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk9_1(X1)))).
cnf(i_0_74, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_44, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk6_1(X1)))).
cnf(i_0_42, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_117, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1))|v1_ami_2(esk7_1(X1)))).
cnf(i_0_109, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_85, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1))|v1_ami_2(esk7_1(X1)))).
cnf(i_0_77, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_53, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk6_1(X1)))).
cnf(i_0_45, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_188, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk14_1(X1))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_186, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk14_1(X1))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_183, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk15_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_181, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk16_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_179, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_165, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|v1_ami_2(esk15_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_163, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|v1_ami_2(esk16_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_161, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_270, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk18_1(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_266, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk18_1(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_250, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk19_1(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_246, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk19_1(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_262, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk20_1(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_242, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk20_1(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_258, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk21_1(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_238, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk21_1(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_296, plain, (epred4_1(X1)|m1_subset_1(esk23_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk25_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_294, plain, (epred4_1(X1)|m1_subset_1(esk23_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk26_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_286, plain, (epred4_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk25_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_284, plain, (epred4_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk26_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_141, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|v1_ami_2(esk15_1(X1))|~epred1_1(X1))).
cnf(i_0_139, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|v1_ami_2(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_137, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_scmfsa_2(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_177, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk15_1(X1))|~epred1_1(X1))).
cnf(i_0_175, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_173, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_scmfsa_2(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_219, plain, (epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_217, plain, (epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_215, plain, (epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_264, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk18_1(X1))|~epred2_1(X1))).
cnf(i_0_244, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk19_1(X1))|~epred2_1(X1))).
cnf(i_0_232, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk20_1(X1))|~epred2_1(X1))).
cnf(i_0_228, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk21_1(X1))|~epred2_1(X1))).
cnf(i_0_115, plain, (epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_83, plain, (epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_103, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_71, plain, (epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_100, plain, (epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_68, plain, (epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_51, plain, (epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_95, plain, (epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_63, plain, (epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_98, plain, (epred1_1(X1)|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_66, plain, (epred1_1(X1)|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_281, plain, (k7_scmfsa_2(esk23_1(X1),esk24_1(X1))=X1|epred4_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_279, plain, (k7_scmfsa_2(esk23_1(X1),esk24_1(X1))=X1|epred4_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_293, plain, (k8_scmfsa_2(esk25_1(X1),esk26_1(X1))=X1|epred4_1(X1)|m1_subset_1(esk23_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_283, plain, (k8_scmfsa_2(esk25_1(X1),esk26_1(X1))=X1|epred4_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(k1_scmfsa_2))|~epred3_1(X1))).
cnf(i_0_194, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_192, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_212, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_210, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_207, plain, (epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_171, plain, (epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_205, plain, (epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_169, plain, (epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_203, plain, (epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_167, plain, (epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_271, plain, (epred3_1(X1)|v1_ami_2(esk18_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_267, plain, (epred3_1(X1)|v1_ami_2(esk18_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_251, plain, (epred3_1(X1)|v1_ami_2(esk19_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_247, plain, (epred3_1(X1)|v1_ami_2(esk19_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_263, plain, (epred3_1(X1)|v1_ami_2(esk20_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_243, plain, (epred3_1(X1)|v1_ami_2(esk20_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_259, plain, (epred3_1(X1)|v1_ami_2(esk21_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_239, plain, (epred3_1(X1)|v1_ami_2(esk21_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_107, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_75, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_92, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_60, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_43, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_90, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_58, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_113, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_81, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_101, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_69, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_49, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk6_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_93, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_61, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_278, plain, (k7_scmfsa_2(esk23_1(X1),esk24_1(X1))=X1|k8_scmfsa_2(esk25_1(X1),esk26_1(X1))=X1|epred4_1(X1)|~epred3_1(X1))).
cnf(i_0_265, plain, (k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk18_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_245, plain, (k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk19_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_147, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_145, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_143, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_201, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_199, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_197, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_233, plain, (k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk20_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_229, plain, (k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|v1_ami_2(esk21_1(X1))|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_182, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_180, plain, (epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_164, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_162, plain, (epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_159, plain, (epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_157, plain, (epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_155, plain, (epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_105, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk4_1(X1)))).
cnf(i_0_73, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk5_1(X1)))).
cnf(i_0_41, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk6_1(X1)))).
cnf(i_0_260, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_256, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_240, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_236, plain, (k11_scmfsa_2(esk22_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_122, plain, (k16_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X2)|~m1_scmfsa_2(X3)|~epred1_1(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_121, plain, (k17_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X2)|~m1_scmfsa_2(X3)|~epred1_1(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_140, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_138, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_135, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_133, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_131, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_176, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_174, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_153, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk15_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_151, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk16_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_149, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_218, plain, (epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_216, plain, (epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_254, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_234, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_230, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_226, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_99, plain, (epred1_1(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_67, plain, (epred1_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_129, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk15_1(X1))|~epred1_1(X1))).
cnf(i_0_127, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_125, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_scmfsa_2(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_224, plain, (k11_scmfsa_2(esk22_1(X1))=X1|k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|~epred2_1(X1))).
cnf(i_0_206, plain, (epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_204, plain, (epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_170, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_168, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_261, plain, (epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_257, plain, (epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_241, plain, (epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_237, plain, (epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_91, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_59, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_97, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_65, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_255, plain, (k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk18_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_235, plain, (k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk19_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_146, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_144, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_200, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_198, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_231, plain, (k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk20_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_227, plain, (k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|m1_subset_1(esk21_1(X1),u1_struct_0(k1_scmfsa_2))|~epred2_1(X1))).
cnf(i_0_158, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_156, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_89, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_57, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_225, plain, (k10_scmfsa_2(esk20_1(X1),esk21_1(X1))=X1|k9_scmfsa_2(esk18_1(X1),esk19_1(X1))=X1|epred3_1(X1)|m1_subset_1(esk22_1(X1),k5_numbers)|~epred2_1(X1))).
cnf(i_0_223, plain, (k12_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~epred2_1(X1)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_222, plain, (k13_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~epred2_1(X1)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_134, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_132, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_152, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_150, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_128, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_126, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_24, plain, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)=X1|v1_ami_2(esk2_1(X1))|~epred4_1(X1)|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_22, plain, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)=X1|v1_ami_2(esk3_1(X1))|~epred4_1(X1)|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_19, plain, (m1_subset_1(X1,u1_compos_1(k1_scmfsa_2))|k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)!=X1)).
cnf(i_0_40, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1))|v1_ami_2(esk9_1(X1)))).
cnf(i_0_38, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_32, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_30, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_276, plain, (k10_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~epred3_1(X1)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_305, plain, (k7_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~epred4_1(X1)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_304, plain, (k8_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~epred4_1(X1)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_277, plain, (k9_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~epred3_1(X1)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_184, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|v1_ami_2(esk14_1(X1))|~epred1_1(X1))).
cnf(i_0_23, plain, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)=X1|m1_subset_1(esk2_1(X1),u1_struct_0(k1_scmfsa_2))|~epred4_1(X1)|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_21, plain, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)=X1|m1_subset_1(esk3_1(X1),u1_struct_0(k1_scmfsa_2))|~epred4_1(X1)|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_18, plain, (m1_subset_1(X1,u1_compos_1(k1_scmfsa_2))|k6_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_5, plain, (~m1_subset_1(X1,k5_numbers)|~v2_extpro_1(k11_scmfsa_2(X1),3,k1_scmfsa_2))).
cnf(i_0_39, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_36, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk9_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_31, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk8_1(X1))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_34, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk10_1(X1))|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_20, plain, (k6_scmfsa_2(esk2_1(X1),esk3_1(X1))=X1|k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)=X1|~epred4_1(X1)|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_190, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_208, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_28, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk9_1(X1)))).
cnf(i_0_26, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk10_1(X1)))).
cnf(i_0_37, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|v1_ami_2(esk7_1(X1)))).
cnf(i_0_29, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_scmfsa_2(esk8_1(X1)))).
cnf(i_0_178, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_160, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_136, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk14_1(X1))|~epred1_1(X1))).
cnf(i_0_172, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_ami_2(esk12_1(X1))|~epred1_1(X1))).
cnf(i_0_214, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_35, plain, (k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_202, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_166, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk13_1(X1),k5_numbers)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_27, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_33, plain, (k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_142, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk13_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_196, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk11_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_154, plain, (k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_25, plain, (k16_scmfsa_2(esk7_1(X1),esk8_1(X1))=X1|k17_scmfsa_2(esk9_1(X1),esk10_1(X1))=X1|k15_scmfsa_2(esk5_1(X1),esk4_1(X1),esk6_1(X1))=X1|epred1_1(X1))).
cnf(i_0_130, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_148, plain, (k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(k1_scmfsa_2))|~epred1_1(X1))).
cnf(i_0_124, plain, (k12_scmfsa_2(esk11_1(X1),esk12_1(X1))=X1|k13_scmfsa_2(esk13_1(X1),esk14_1(X1))=X1|k14_scmfsa_2(esk16_1(X1),esk15_1(X1),esk17_1(X1))=X1|epred2_1(X1)|~epred1_1(X1))).
cnf(i_0_10, plain, (~v1_ami_2(X1)|~m1_scmfsa_2(X2)|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k16_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_11, plain, (~v1_ami_2(X1)|~m1_scmfsa_2(X2)|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k17_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_221, plain, (k14_scmfsa_2(X2,X3,X4)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~epred2_1(X1)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_123, plain, (k15_scmfsa_2(X2,X3,X4)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~epred1_1(X1)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_6, plain, (~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k12_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_7, plain, (~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k13_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_4, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k10_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_12, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k6_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_13, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k7_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_14, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k8_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_15, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k9_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_8, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_scmfsa_2(X3)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k14_scmfsa_2(X1,X2,X3),3,k1_scmfsa_2))).
cnf(i_0_9, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_scmfsa_2(X3)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k15_scmfsa_2(X1,X2,X3),3,k1_scmfsa_2))).


