
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_intpro_1)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k11_intpro_1(k11_intpro_1(esk1_0)),k11_intpro_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (m1_subset_1(k11_intpro_1(X1),k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_16, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_18, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_8, plain, (k11_intpro_1(X1)=X2|m1_subset_1(esk3_2(X1,X2),k1_intpro_1)|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_19, plain, (r1_tarski(k11_intpro_1(X1),X2)|~v9_intpro_1(X2)|~r1_tarski(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_6, plain, (k11_intpro_1(X1)=X2|v9_intpro_1(esk4_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_5, plain, (k11_intpro_1(X1)=X2|r1_tarski(X1,esk4_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_7, plain, (k11_intpro_1(X1)=X2|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_13, plain, (r2_hidden(X3,X4)|k11_intpro_1(X1)!=X2|~v9_intpro_1(X4)|~r1_tarski(X1,X4)|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_intpro_1)|~m1_subset_1(X4,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_3, plain, (k11_intpro_1(X1)=X2|r2_hidden(esk3_2(X1,X2),X3)|r2_hidden(esk3_2(X1,X2),X2)|~v9_intpro_1(X3)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_11, plain, (r2_hidden(X3,X2)|v9_intpro_1(esk2_3(X1,X2,X3))|k11_intpro_1(X1)!=X2|~m1_subset_1(X3,k1_intpro_1)|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_10, plain, (r2_hidden(X3,X2)|r1_tarski(X1,esk2_3(X1,X2,X3))|k11_intpro_1(X1)!=X2|~m1_subset_1(X3,k1_intpro_1)|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_12, plain, (r2_hidden(X3,X2)|m1_subset_1(esk2_3(X1,X2,X3),k1_zfmisc_1(k1_intpro_1))|k11_intpro_1(X1)!=X2|~m1_subset_1(X3,k1_intpro_1)|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_4, plain, (k11_intpro_1(X1)=X2|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),esk4_2(X1,X2)))).
cnf(i_0_9, plain, (r2_hidden(X3,X2)|k11_intpro_1(X1)!=X2|~m1_subset_1(X3,k1_intpro_1)|~m1_subset_1(X2,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(X1,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(X3,esk2_3(X1,X2,X3)))).


