
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, plain, (c5__toprealb=1)).
cnf(i_0_51, plain, (k32_sin_cos=k31_sin_cos)).
cnf(i_0_50, plain, (k2_topalg_2=k3_topmetr)).
cnf(i_0_63, plain, (u1_struct_0(k3_topmetr)=k1_numbers)).
cnf(i_0_15, plain, (v1_funct_1(c47__toprealb))).
cnf(i_0_17, plain, (v1_xreal_0(c5__toprealb))).
cnf(i_0_23, plain, (v1_xreal_0(k31_sin_cos))).
cnf(i_0_58, plain, (v2_xxreal_0(1))).
cnf(i_0_62, plain, (v2_xxreal_0(2))).
cnf(i_0_16, plain, (v2_xxreal_0(c5__toprealb))).
cnf(i_0_25, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_37, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_24, plain, (l1_pre_topc(k3_topmetr))).
cnf(i_0_38, plain, (v1_pre_topc(k3_topmetr))).
cnf(i_0_55, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_56, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_59, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_60, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_54, plain, (r1_tarski(X1,X1))).
cnf(i_0_44, plain, (k1_pre_topc(k2_topalg_2,k2_struct_0(k2_topalg_2))=k2_topalg_2)).
cnf(i_0_11, plain, (m1_subset_1(c45__toprealb,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_57, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_61, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_46, plain, (k1_relset_1(k1_numbers,k1_fcont_1(k1_real_1(k10_real_1(1,k8_real_1(2,k32_sin_cos))),1))=k1_numbers)).
cnf(i_0_47, plain, (k2_relset_1(k1_numbers,k1_fcont_1(k1_real_1(k10_real_1(1,k8_real_1(2,k32_sin_cos))),1))=k1_numbers)).
cnf(i_0_45, plain, (k6_toprealb(k1_fcont_1(k1_real_1(k10_real_1(1,k8_real_1(2,k32_sin_cos))),1))=k1_fcont_1(k1_real_1(k10_real_1(1,k8_real_1(2,k32_sin_cos))),1))).
cnf(i_0_9, plain, (k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k1_real_1(k10_real_1(1,k8_real_1(2,k32_sin_cos))),1),k5_toprealb(c45__toprealb))=c47__toprealb)).
cnf(i_0_14, plain, (v1_funct_2(c47__toprealb,u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb)))))))).
cnf(i_0_13, plain, (m1_subset_1(c47__toprealb,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb)))))))))).

# Unprocessed negative unit clauses:
cnf(i_0_12, plain, (~v1_xboole_0(c45__toprealb))).
cnf(i_0_39, plain, (~v2_struct_0(k3_topmetr))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_5, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_30, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_6, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_41, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_40, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_43, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_64, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_2, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_3, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_48, plain, (k4_xcmplx_0(X1)=k1_real_1(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_7, plain, (k5_toprealb(X1)=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_65, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_21, plain, (v1_funct_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_33, plain, (v1_funct_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_42, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_31, plain, (v1_fcont_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_66, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_52, plain, (k2_xcmplx_0(X1,X2)=k7_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_53, plain, (k3_xcmplx_0(X1,X2)=k8_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_22, plain, (m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_18, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_29, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_20, plain, (v1_funct_2(k1_fcont_1(X2,X1),k1_numbers,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_32, plain, (v1_funct_2(k1_fcont_1(X2,X1),k1_numbers,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (m1_subset_1(k1_fcont_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (k6_toprealb(X1)=X1|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28, plain, (v1_funct_1(k6_toprealb(X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_36, plain, (v1_funct_1(k6_toprealb(X1))|~v1_funct_1(X1)|~v1_fcont_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_49, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_34, plain, (v5_pre_topc(k6_toprealb(X1),k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1))),k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1))))|~v1_funct_1(X1)|~v1_fcont_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_27, plain, (v1_funct_2(k6_toprealb(X1),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_35, plain, (v1_funct_2(k6_toprealb(X1),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))|~v1_funct_1(X1)|~v1_fcont_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_67, plain, (v2_struct_0(X4)|v2_struct_0(X2)|v5_pre_topc(X1,k1_pre_topc(X2,X3),k1_pre_topc(X4,X5))|k2_partfun1(u1_struct_0(X2),u1_struct_0(X4),X6,X3)!=X1|~v1_funct_1(X6)|~v1_funct_1(X1)|~v2_pre_topc(X4)|~v2_pre_topc(X2)|~l1_pre_topc(X4)|~l1_pre_topc(X2)|~v5_pre_topc(X6,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v1_funct_2(X1,u1_struct_0(k1_pre_topc(X2,X3)),u1_struct_0(k1_pre_topc(X4,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3)),u1_struct_0(k1_pre_topc(X4,X5))))))).
cnf(i_0_26, plain, (m1_subset_1(k6_toprealb(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(c47__toprealb)|~v5_pre_topc(c47__toprealb,k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb)),k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb)))))|~v1_funct_2(c47__toprealb,u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb))))))|~m1_subset_1(c47__toprealb,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb)))))))))).


