
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, plain, (c5__toprealb=1)).
cnf(i_0_35, plain, (k32_sin_cos=k31_sin_cos)).
cnf(i_0_14, plain, (v1_xreal_0(c5__toprealb))).
cnf(i_0_21, plain, (v1_xreal_0(k31_sin_cos))).
cnf(i_0_41, plain, (v2_xxreal_0(1))).
cnf(i_0_45, plain, (v2_xxreal_0(2))).
cnf(i_0_13, plain, (v2_xxreal_0(c5__toprealb))).
cnf(i_0_38, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_39, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_42, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_43, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_11, plain, (m1_subset_1(c45__toprealb,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_28, plain, (u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb)))=k5_toprealb(c45__toprealb))).
cnf(i_0_40, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_44, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_30, plain, (k1_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k10_real_1(1,k8_real_1(2,k32_sin_cos)),1),k5_toprealb(c45__toprealb)))=k5_toprealb(c45__toprealb))).
cnf(i_0_29, plain, (u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb)))))=k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb))))).
cnf(i_0_31, plain, (r1_tarski(k2_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k10_real_1(1,k8_real_1(2,k32_sin_cos)),1),k5_toprealb(c45__toprealb))),k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb))))).

# Unprocessed negative unit clauses:
cnf(i_0_12, plain, (~v1_xboole_0(c45__toprealb))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_7, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_49, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_3, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_8, plain, (k5_toprealb(X1)=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_50, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_17, plain, (v1_funct_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_27, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_51, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_34, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_36, plain, (k2_xcmplx_0(X1,X2)=k7_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_32, plain, (k7_xcmplx_0(X1,X2)=k10_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_37, plain, (k3_xcmplx_0(X1,X2)=k8_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_20, plain, (m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_25, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_16, plain, (v1_funct_2(k1_fcont_1(X2,X1),k1_numbers,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (m1_subset_1(k1_fcont_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_9, plain, (k6_toprealb(X1)=X1|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_47, plain, (v1_funct_2(X1,k9_xtuple_0(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_24, plain, (v1_funct_1(k6_toprealb(X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_5, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_4, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_46, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_19, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (v1_funct_2(k6_toprealb(X1),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (m1_subset_1(k6_toprealb(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k10_real_1(1,k8_real_1(2,k32_sin_cos)),1),k5_toprealb(c45__toprealb)))|~v1_funct_2(k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k10_real_1(1,k8_real_1(2,k32_sin_cos)),1),k5_toprealb(c45__toprealb)),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb))))))|~m1_subset_1(k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k10_real_1(1,k8_real_1(2,k32_sin_cos)),1),k5_toprealb(c45__toprealb)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(1,2),k7_real_1(k10_real_1(1,2),c5__toprealb)))))))))).


