
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, plain, (k1_glib_000=1)).
cnf(i_0_47, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_13, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_45, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_52, plain, (v2_xxreal_0(1))).
cnf(i_0_12, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_41, plain, (m1_subset_1(k2_glib_000,k5_numbers))).
cnf(i_0_42, plain, (m1_subset_1(k3_glib_000,k5_numbers))).
cnf(i_0_43, plain, (m1_subset_1(k4_glib_000,k5_numbers))).
cnf(i_0_50, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_49, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_51, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_40, plain, (k9_domain_1(k5_numbers,k1_glib_000,k2_glib_000,k3_glib_000,k4_glib_000)=k5_glib_000)).

# Unprocessed negative unit clauses:
cnf(i_0_46, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_6, negated_conjecture, (v1_glib_000(esk1_0)|v1_funct_1(k8_glib_000(esk1_0)))).
cnf(i_0_3, negated_conjecture, (v1_glib_000(esk1_0)|v1_funct_1(k9_glib_000(esk1_0)))).
cnf(i_0_7, negated_conjecture, (v1_glib_000(esk1_0)|~v1_xboole_0(k6_glib_000(esk1_0)))).
cnf(i_0_56, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_8, negated_conjecture, (v1_glib_000(esk1_0)|r1_tarski(k5_glib_000,k1_relset_1(k5_numbers,esk1_0)))).
cnf(i_0_53, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_54, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_55, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_20, plain, (v1_funct_1(k8_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_17, plain, (v1_funct_1(k9_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_39, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_21, plain, (~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_xboole_0(k6_glib_000(X1))|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_5, negated_conjecture, (v1_glib_000(esk1_0)|v1_funct_2(k8_glib_000(esk1_0),k7_glib_000(esk1_0),k6_glib_000(esk1_0)))).
cnf(i_0_2, negated_conjecture, (v1_glib_000(esk1_0)|v1_funct_2(k9_glib_000(esk1_0),k7_glib_000(esk1_0),k6_glib_000(esk1_0)))).
cnf(i_0_37, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_25, plain, (r2_hidden(k1_glib_000,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_24, plain, (r2_hidden(k2_glib_000,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_23, plain, (r2_hidden(k3_glib_000,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_22, plain, (r2_hidden(k4_glib_000,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_4, negated_conjecture, (v1_glib_000(esk1_0)|m1_subset_1(k8_glib_000(esk1_0),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(esk1_0),k6_glib_000(esk1_0)))))).
cnf(i_0_1, negated_conjecture, (v1_glib_000(esk1_0)|m1_subset_1(k9_glib_000(esk1_0),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(esk1_0),k6_glib_000(esk1_0)))))).
cnf(i_0_19, plain, (v1_funct_2(k8_glib_000(X1),k7_glib_000(X1),k6_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_16, plain, (v1_funct_2(k9_glib_000(X1),k7_glib_000(X1),k6_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_18, plain, (m1_subset_1(k8_glib_000(X1),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(X1),k6_glib_000(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_15, plain, (m1_subset_1(k9_glib_000(X1),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(X1),k6_glib_000(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_32, plain, (r2_hidden(X6,X1)|X5!=X6|k2_enumset1(X2,X3,X4,X5)!=X1)).
cnf(i_0_33, plain, (r2_hidden(X6,X1)|X4!=X6|k2_enumset1(X2,X3,X4,X5)!=X1)).
cnf(i_0_34, plain, (r2_hidden(X6,X1)|X3!=X6|k2_enumset1(X2,X3,X4,X5)!=X1)).
cnf(i_0_35, plain, (r2_hidden(X6,X1)|X2!=X6|k2_enumset1(X2,X3,X4,X5)!=X1)).
cnf(i_0_36, plain, (X5=X6|X4=X6|X3=X6|X2=X6|k2_enumset1(X2,X3,X4,X5)!=X1|~r2_hidden(X6,X1))).
cnf(i_0_9, negated_conjecture, (v1_xboole_0(k6_glib_000(esk1_0))|~v1_glib_000(esk1_0)|~v1_funct_1(k8_glib_000(esk1_0))|~v1_funct_1(k9_glib_000(esk1_0))|~r1_tarski(k5_glib_000,k1_relset_1(k5_numbers,esk1_0))|~v1_funct_2(k8_glib_000(esk1_0),k7_glib_000(esk1_0),k6_glib_000(esk1_0))|~v1_funct_2(k9_glib_000(esk1_0),k7_glib_000(esk1_0),k6_glib_000(esk1_0))|~m1_subset_1(k8_glib_000(esk1_0),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(esk1_0),k6_glib_000(esk1_0))))|~m1_subset_1(k9_glib_000(esk1_0),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(esk1_0),k6_glib_000(esk1_0)))))).
cnf(i_0_14, plain, (v1_glib_000(X1)|v1_xboole_0(k6_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_funct_1(k8_glib_000(X1))|~v1_funct_1(k9_glib_000(X1))|~v4_relat_1(X1,k5_numbers)|~r2_hidden(k1_glib_000,k1_relset_1(k5_numbers,X1))|~r2_hidden(k2_glib_000,k1_relset_1(k5_numbers,X1))|~r2_hidden(k3_glib_000,k1_relset_1(k5_numbers,X1))|~r2_hidden(k4_glib_000,k1_relset_1(k5_numbers,X1))|~v1_funct_2(k8_glib_000(X1),k7_glib_000(X1),k6_glib_000(X1))|~v1_funct_2(k9_glib_000(X1),k7_glib_000(X1),k6_glib_000(X1))|~m1_subset_1(k8_glib_000(X1),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(X1),k6_glib_000(X1))))|~m1_subset_1(k9_glib_000(X1),k1_zfmisc_1(k2_zfmisc_1(k7_glib_000(X1),k6_glib_000(X1)))))).
cnf(i_0_48, plain, (k9_domain_1(X1,X2,X3,X4,X5)=k2_enumset1(X2,X3,X4,X5)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_44, plain, (v1_xboole_0(X1)|m1_subset_1(k9_domain_1(X1,X2,X3,X4,X5),k1_zfmisc_1(X1))|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_28, plain, (k2_enumset1(X2,X3,X4,X5)=X1|esk2_5(X2,X3,X4,X5,X1)!=X5|~r2_hidden(esk2_5(X2,X3,X4,X5,X1),X1))).
cnf(i_0_29, plain, (k2_enumset1(X2,X3,X4,X5)=X1|esk2_5(X2,X3,X4,X5,X1)!=X4|~r2_hidden(esk2_5(X2,X3,X4,X5,X1),X1))).
cnf(i_0_30, plain, (k2_enumset1(X2,X3,X4,X5)=X1|esk2_5(X2,X3,X4,X5,X1)!=X3|~r2_hidden(esk2_5(X2,X3,X4,X5,X1),X1))).
cnf(i_0_31, plain, (k2_enumset1(X2,X3,X4,X5)=X1|esk2_5(X2,X3,X4,X5,X1)!=X2|~r2_hidden(esk2_5(X2,X3,X4,X5,X1),X1))).
cnf(i_0_27, plain, (k2_enumset1(X2,X3,X4,X5)=X1|esk2_5(X2,X3,X4,X5,X1)=X5|esk2_5(X2,X3,X4,X5,X1)=X4|esk2_5(X2,X3,X4,X5,X1)=X3|esk2_5(X2,X3,X4,X5,X1)=X2|r2_hidden(esk2_5(X2,X3,X4,X5,X1),X1))).


