
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_46, plain, (k9_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_45, plain, (k10_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (v2_struct_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v11_struct_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_msualg_1(esk1_0))).
cnf(i_0_40, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_26, plain, (v1_relat_1(k6_partfun1(X1)))).
cnf(i_0_42, plain, (k9_xtuple_0(k6_partfun1(X1))=X1)).
cnf(i_0_44, plain, (r1_tarski(X1,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r3_pua2mss1(esk1_0,esk1_0,k6_partfun1(u1_struct_0(esk1_0)),k6_partfun1(u4_struct_0(esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_49, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_28, plain, (l1_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_34, plain, (v1_funct_1(u2_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_31, plain, (v1_funct_1(u1_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_10, plain, (v3_relat_1(X1)|~v1_xboole_0(X1)|~v1_relat_1(X1))).
cnf(i_0_39, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_37, plain, (v1_xboole_0(u4_struct_0(X1))|~v11_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k9_xtuple_0(X1)))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_47, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_36, plain, (v1_xboole_0(k3_relat_1(X1,X2))|~v1_xboole_0(X2)|~v1_relat_1(X1))).
cnf(i_0_35, plain, (v1_relat_1(k3_relat_1(X1,X2))|~v1_xboole_0(X2)|~v1_relat_1(X1))).
cnf(i_0_48, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (v1_xboole_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_relat_1(X1))).
cnf(i_0_33, plain, (v1_funct_2(u2_msualg_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_msualg_1(X1))).
cnf(i_0_30, plain, (v1_funct_2(u1_msualg_1(X1),u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~l1_msualg_1(X1))).
cnf(i_0_7, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_8, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (m1_subset_1(u2_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_msualg_1(X1))).
cnf(i_0_29, plain, (m1_subset_1(u1_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))))|~l1_msualg_1(X1))).
cnf(i_0_24, plain, (k9_xtuple_0(X4)=u4_struct_0(X1)|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r3_pua2mss1(X1,X2,X3,X4))).
cnf(i_0_25, plain, (k9_xtuple_0(X3)=u1_struct_0(X1)|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r3_pua2mss1(X1,X2,X3,X4))).
cnf(i_0_22, plain, (r1_tarski(k10_xtuple_0(X4),u4_struct_0(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r3_pua2mss1(X1,X2,X3,X4))).
cnf(i_0_23, plain, (r1_tarski(k10_xtuple_0(X3),u1_struct_0(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r3_pua2mss1(X1,X2,X3,X4))).
cnf(i_0_21, plain, (k3_relat_1(u2_msualg_1(X1),X3)=k3_relat_1(X4,u2_msualg_1(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r3_pua2mss1(X1,X2,X3,X4))).
cnf(i_0_20, plain, (k1_funct_1(u1_msualg_1(X2),k1_funct_1(X4,X6))=k3_relat_1(X5,X3)|k1_funct_1(u1_msualg_1(X1),X6)!=X5|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X5)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r2_hidden(X6,u4_struct_0(X1))|~r3_pua2mss1(X1,X2,X3,X4))).
cnf(i_0_18, plain, (r3_pua2mss1(X1,X2,X3,X4)|v1_funct_1(esk3_4(X1,X2,X3,X4))|k9_xtuple_0(X4)!=u4_struct_0(X1)|k9_xtuple_0(X3)!=u1_struct_0(X1)|k3_relat_1(u2_msualg_1(X1),X3)!=k3_relat_1(X4,u2_msualg_1(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r1_tarski(k10_xtuple_0(X4),u4_struct_0(X2))|~r1_tarski(k10_xtuple_0(X3),u1_struct_0(X2)))).
cnf(i_0_19, plain, (r3_pua2mss1(X1,X2,X3,X4)|v1_relat_1(esk3_4(X1,X2,X3,X4))|k9_xtuple_0(X4)!=u4_struct_0(X1)|k9_xtuple_0(X3)!=u1_struct_0(X1)|k3_relat_1(u2_msualg_1(X1),X3)!=k3_relat_1(X4,u2_msualg_1(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r1_tarski(k10_xtuple_0(X4),u4_struct_0(X2))|~r1_tarski(k10_xtuple_0(X3),u1_struct_0(X2)))).
cnf(i_0_17, plain, (r3_pua2mss1(X1,X2,X3,X4)|r2_hidden(esk2_4(X1,X2,X3,X4),u4_struct_0(X1))|k9_xtuple_0(X4)!=u4_struct_0(X1)|k9_xtuple_0(X3)!=u1_struct_0(X1)|k3_relat_1(u2_msualg_1(X1),X3)!=k3_relat_1(X4,u2_msualg_1(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r1_tarski(k10_xtuple_0(X4),u4_struct_0(X2))|~r1_tarski(k10_xtuple_0(X3),u1_struct_0(X2)))).
cnf(i_0_16, plain, (k1_funct_1(u1_msualg_1(X1),esk2_4(X1,X2,X3,X4))=esk3_4(X1,X2,X3,X4)|r3_pua2mss1(X1,X2,X3,X4)|k9_xtuple_0(X4)!=u4_struct_0(X1)|k9_xtuple_0(X3)!=u1_struct_0(X1)|k3_relat_1(u2_msualg_1(X1),X3)!=k3_relat_1(X4,u2_msualg_1(X2))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r1_tarski(k10_xtuple_0(X4),u4_struct_0(X2))|~r1_tarski(k10_xtuple_0(X3),u1_struct_0(X2)))).
cnf(i_0_15, plain, (r3_pua2mss1(X1,X2,X3,X4)|k9_xtuple_0(X4)!=u4_struct_0(X1)|k9_xtuple_0(X3)!=u1_struct_0(X1)|k3_relat_1(u2_msualg_1(X1),X3)!=k3_relat_1(X4,u2_msualg_1(X2))|k1_funct_1(u1_msualg_1(X2),k1_funct_1(X4,esk2_4(X1,X2,X3,X4)))!=k3_relat_1(esk3_4(X1,X2,X3,X4),X3)|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~r1_tarski(k10_xtuple_0(X4),u4_struct_0(X2))|~r1_tarski(k10_xtuple_0(X3),u1_struct_0(X2)))).


