
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_33, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_28, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_22, plain, (v1_funct_1(k5_pscomp_1))).
cnf(i_0_37, plain, (v2_xxreal_0(2))).
cnf(i_0_34, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_35, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(esk4_1(X1),X1))).
cnf(i_0_29, plain, (k1_relset_1(u1_struct_0(k15_euclid(2)),k5_pscomp_1)=u1_struct_0(k15_euclid(2)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_36, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_21, plain, (v1_funct_2(k5_pscomp_1,u1_struct_0(k15_euclid(2)),k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k1_pre_topc(k15_euclid(2),esk1_0))))).
cnf(i_0_20, plain, (m1_subset_1(k5_pscomp_1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(2)),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),esk1_0)),k1_numbers,k3_pscomp_1(k15_euclid(2),k5_pscomp_1,esk1_0),esk2_0)!=k1_funct_1(k5_pscomp_1,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_23, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_25, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_16, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_27, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_5, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_30, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_13, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_41, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_40, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_42, plain, (u1_struct_0(k1_pre_topc(X1,X2))=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k3_xboole_0(k9_xtuple_0(X1),X2)))).
cnf(i_0_9, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X3)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X2)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_32, plain, (k3_pscomp_1(X1,X2,X3)=k5_relat_1(X2,X3)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v1_funct_1(k3_pscomp_1(X2,X3,X1))|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_31, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v1_funct_2(k3_pscomp_1(X2,X3,X1),u1_struct_0(k1_pre_topc(X2,X1)),k1_numbers)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_11, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_17, plain, (v2_struct_0(X2)|m1_subset_1(k3_pscomp_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X1)),k1_numbers)))|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).


