
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (k5_card_1(esk2_0)=esk1_0)).
cnf(i_0_5, negated_conjecture, (v1_finset_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k1_xboole_0!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (k1_xboole_0=X1|v4_xxreal_2(X1)|k5_card_1(X1)!=k6_numbers|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8, plain, (k1_xboole_0=X1|v3_xxreal_2(X1)|k5_card_1(X1)!=k6_numbers|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_1, negated_conjecture, (~v4_xxreal_2(esk2_0)|~v3_xxreal_2(esk2_0)|~r2_hidden(k4_seq_4(esk2_0),esk2_0)|~r2_hidden(k5_seq_4(esk2_0),esk2_0))).
cnf(i_0_9, plain, (k1_xboole_0=X1|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X1)!=k6_numbers|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, plain, (k1_xboole_0=X1|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X1)!=k6_numbers|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_78, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|esk4_0!=k1_xboole_0|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_76, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|esk4_0!=k1_xboole_0|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_118, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_116, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_198, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk4_0)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_90, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk6_0)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_196, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk4_0)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_88, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk6_0)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_130, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X2)|v1_finset_1(esk6_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_128, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X2)|v1_finset_1(esk6_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_210, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk4_0)|v1_finset_1(esk6_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_208, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk4_0)|v1_finset_1(esk6_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_82, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v4_xxreal_2(X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_80, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v3_xxreal_2(X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_122, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v4_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_120, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v3_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_202, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v4_xxreal_2(X2)|v1_finset_1(esk4_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_200, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v3_xxreal_2(X2)|v1_finset_1(esk4_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_158, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_86, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_156, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_84, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_77, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|esk4_0!=k1_xboole_0|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_75, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|esk4_0!=k1_xboole_0|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_126, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_124, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_206, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk4_0)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_170, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk6_0)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_204, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk4_0)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_168, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk6_0)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_117, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X2),X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_115, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k5_seq_4(X2),X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_197, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X2),X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_195, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X2),X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_89, plain, (k1_xboole_0=X2|v1_finset_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_87, plain, (k1_xboole_0=X2|v1_finset_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_129, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v1_finset_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_127, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v1_finset_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_209, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|v1_finset_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_207, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|v1_finset_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_18, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|esk3_1(X1)!=k1_xboole_0|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_16, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|esk3_1(X1)!=k1_xboole_0|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_30, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk3_1(X1))|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_28, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk3_1(X1))|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_22, plain, (k1_xboole_0=X2|k5_card_1(esk3_1(X1))=X1|v4_xxreal_2(X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_20, plain, (k1_xboole_0=X2|k5_card_1(esk3_1(X1))=X1|v3_xxreal_2(X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_162, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v4_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_160, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v3_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_81, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_79, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_166, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_164, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_121, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_119, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_201, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_199, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_157, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_85, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_155, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_83, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_125, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_123, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_205, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_203, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_169, plain, (k1_xboole_0=X2|v1_finset_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_167, plain, (k1_xboole_0=X2|v1_finset_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_17, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|esk3_1(X1)!=k1_xboole_0|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_15, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|esk3_1(X1)!=k1_xboole_0|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_26, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_numbers))|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_24, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_numbers))|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_29, plain, (k1_xboole_0=X2|v1_finset_1(esk3_1(X1))|r2_hidden(k4_seq_4(X2),X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_27, plain, (k1_xboole_0=X2|v1_finset_1(esk3_1(X1))|r2_hidden(k5_seq_4(X2),X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_21, plain, (k1_xboole_0=X2|k5_card_1(esk3_1(X1))=X1|r2_hidden(k4_seq_4(X2),X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_19, plain, (k1_xboole_0=X2|k5_card_1(esk3_1(X1))=X1|r2_hidden(k5_seq_4(X2),X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_161, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_159, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_165, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_163, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_106, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v4_xxreal_2(X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_98, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v3_xxreal_2(X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_104, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|v3_xxreal_2(X3)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_96, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|v3_xxreal_2(X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_146, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X3)|v4_xxreal_2(X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_138, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X3)|v3_xxreal_2(X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_144, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X1)|v3_xxreal_2(X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_136, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X3)|v3_xxreal_2(X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_226, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v4_xxreal_2(X1)|v1_finset_1(esk4_0)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_218, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v3_xxreal_2(X1)|v1_finset_1(esk4_0)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_224, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|v3_xxreal_2(X3)|v1_finset_1(esk4_0)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_216, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|v3_xxreal_2(X1)|v1_finset_1(esk4_0)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_110, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_108, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_150, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_148, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_230, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk4_0)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_228, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk4_0)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_25, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_numbers))|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_23, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_numbers))|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_74, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_38, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_72, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_36, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_114, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_112, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_194, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk4_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_50, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|v1_finset_1(esk6_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_192, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk4_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_48, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|v1_finset_1(esk6_0)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_186, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v4_xxreal_2(X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_178, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v3_xxreal_2(X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_184, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|v3_xxreal_2(X3)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_176, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|v3_xxreal_2(X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_102, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_94, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_105, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_103, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_100, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_92, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_97, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_95, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_190, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_188, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_142, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_134, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_145, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_143, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v4_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_140, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_132, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_137, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_135, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|v3_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_222, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_214, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_225, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_223, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_220, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_212, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_217, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_215, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_109, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_107, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_149, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_147, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k5_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_229, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_227, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_42, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v4_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_40, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|v3_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_154, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_46, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_152, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_44, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_73, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_37, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_71, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|esk4_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_35, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|esk6_0!=k1_xboole_0|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_113, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_111, plain, (k1_xboole_0=X2|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_193, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_191, plain, (k1_xboole_0=X2|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_49, plain, (k1_xboole_0=X2|v1_finset_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_47, plain, (k1_xboole_0=X2|v1_finset_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_182, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_174, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_185, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_183, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_180, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_172, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_177, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_175, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_101, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k4_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_93, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_99, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X1),X1)|r2_hidden(k5_seq_4(X3),X3)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_91, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k5_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|esk4_0!=k1_xboole_0|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_189, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_187, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_141, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_133, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_139, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k4_seq_4(X1),X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_131, plain, (k1_xboole_0=X3|k1_xboole_0=X1|k5_card_1(esk4_0)=k6_numbers|r2_hidden(k5_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_221, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_213, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_219, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v1_finset_1(esk4_0)|r2_hidden(k4_seq_4(X1),X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_211, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v1_finset_1(esk4_0)|r2_hidden(k5_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_41, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_39, plain, (k1_xboole_0=X2|k2_nat_1(esk5_0,1)=k5_card_1(esk6_0)|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_153, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_45, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_151, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_43, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m1_subset_1(esk6_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_181, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k4_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_173, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_179, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X1),X1)|r2_hidden(k5_seq_4(X3),X3)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_171, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k5_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers))|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_66, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v4_xxreal_2(X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_58, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|v3_xxreal_2(X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_64, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|v3_xxreal_2(X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_56, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|v3_xxreal_2(X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_70, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_68, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_34, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk4_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_32, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk4_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_62, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_54, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_65, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_63, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v4_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_60, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_52, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_57, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|r2_hidden(k4_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_55, plain, (k1_xboole_0=X3|k1_xboole_0=X1|v3_xxreal_2(X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_69, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_67, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_33, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk4_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_31, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|k5_card_1(X2)!=X1|~v1_finset_1(X2)|~v4_xxreal_2(esk4_0)|~v4_xxreal_2(esk6_0)|~v3_xxreal_2(esk4_0)|~v3_xxreal_2(esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k4_seq_4(esk6_0),esk6_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk6_0),esk6_0))).
cnf(i_0_61, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k4_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_53, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_59, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k4_seq_4(X1),X1)|r2_hidden(k5_seq_4(X3),X3)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_51, plain, (k1_xboole_0=X3|k1_xboole_0=X1|r2_hidden(k5_seq_4(X3),X3)|r2_hidden(k5_seq_4(X1),X1)|k5_card_1(X3)!=X2|k5_card_1(X1)!=esk5_0|~v1_finset_1(X3)|~v1_finset_1(X1)|~v4_xxreal_2(esk4_0)|~v3_xxreal_2(esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk4_0),esk4_0)|~r2_hidden(k5_seq_4(esk4_0),esk4_0))).
cnf(i_0_14, plain, (k1_xboole_0=X2|v4_xxreal_2(X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~v4_xxreal_2(esk3_1(X1))|~v3_xxreal_2(esk3_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk3_1(X1)),esk3_1(X1))|~r2_hidden(k5_seq_4(esk3_1(X1)),esk3_1(X1)))).
cnf(i_0_12, plain, (k1_xboole_0=X2|v3_xxreal_2(X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~v4_xxreal_2(esk3_1(X1))|~v3_xxreal_2(esk3_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk3_1(X1)),esk3_1(X1))|~r2_hidden(k5_seq_4(esk3_1(X1)),esk3_1(X1)))).
cnf(i_0_13, plain, (k1_xboole_0=X2|r2_hidden(k4_seq_4(X2),X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~v4_xxreal_2(esk3_1(X1))|~v3_xxreal_2(esk3_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk3_1(X1)),esk3_1(X1))|~r2_hidden(k5_seq_4(esk3_1(X1)),esk3_1(X1)))).
cnf(i_0_11, plain, (k1_xboole_0=X2|r2_hidden(k5_seq_4(X2),X2)|k2_nat_1(X1,1)!=k5_card_1(X2)|~v1_finset_1(X2)|~v4_xxreal_2(esk3_1(X1))|~v3_xxreal_2(esk3_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_seq_4(esk3_1(X1)),esk3_1(X1))|~r2_hidden(k5_seq_4(esk3_1(X1)),esk3_1(X1)))).


