
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_23, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_21, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3, negated_conjecture, (v1_funct_2(esk1_0,k5_numbers,k7_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_24, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (~v8_valued_0(k4_rinfsup2(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_30, plain, (k8_supinf_2(X1)=k1_xxreal_2(X1)|~v2_membered(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_8, plain, (v2_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k7_numbers)))).
cnf(i_0_35, plain, (v8_valued_0(X1)|r1_xxreal_0(esk13_1(X1),esk12_1(X1))|~epred1_1(X1))).
cnf(i_0_40, plain, (v7_valued_0(X1)|r1_xxreal_0(esk11_1(X1),esk10_1(X1))|~epred1_1(X1))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_50, plain, (v5_valued_0(X1)|~epred1_1(X1)|~r1_xxreal_0(esk6_1(X1),esk7_1(X1)))).
cnf(i_0_45, plain, (v6_valued_0(X1)|~epred1_1(X1)|~r1_xxreal_0(esk8_1(X1),esk9_1(X1)))).
cnf(i_0_10, plain, (r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1))).
cnf(i_0_11, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_32, plain, (r1_xxreal_0(k1_xxreal_2(X1),k1_xxreal_2(X2))|~v2_membered(X2)|~v2_membered(X1)|~r1_tarski(X1,X2))).
cnf(i_0_37, plain, (v8_valued_0(X1)|m2_subset_1(esk12_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_36, plain, (v8_valued_0(X1)|m2_subset_1(esk13_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_52, plain, (v5_valued_0(X1)|m2_subset_1(esk6_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_51, plain, (v5_valued_0(X1)|m2_subset_1(esk7_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_47, plain, (v6_valued_0(X1)|m2_subset_1(esk8_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_46, plain, (v6_valued_0(X1)|m2_subset_1(esk9_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_42, plain, (v7_valued_0(X1)|m2_subset_1(esk10_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_41, plain, (v7_valued_0(X1)|m2_subset_1(esk11_1(X1),k1_numbers,k5_numbers)|~epred1_1(X1))).
cnf(i_0_9, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_31, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_49, plain, (v5_valued_0(X1)|r1_xxreal_0(k12_supinf_2(X1,esk6_1(X1)),k12_supinf_2(X1,esk7_1(X1)))|~epred1_1(X1))).
cnf(i_0_44, plain, (v6_valued_0(X1)|r1_xxreal_0(k12_supinf_2(X1,esk9_1(X1)),k12_supinf_2(X1,esk8_1(X1)))|~epred1_1(X1))).
cnf(i_0_22, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_34, plain, (v8_valued_0(X1)|~epred1_1(X1)|~r1_xxreal_0(k12_supinf_2(X1,esk12_1(X1)),k12_supinf_2(X1,esk13_1(X1))))).
cnf(i_0_39, plain, (v7_valued_0(X1)|~epred1_1(X1)|~r1_xxreal_0(k12_supinf_2(X1,esk11_1(X1)),k12_supinf_2(X1,esk10_1(X1))))).
cnf(i_0_33, plain, (epred1_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_20, plain, (v1_funct_1(k4_rinfsup2(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_19, plain, (v1_funct_2(k4_rinfsup2(X1),k5_numbers,k7_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_18, plain, (m1_subset_1(k4_rinfsup2(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_38, plain, (r1_xxreal_0(k12_supinf_2(X1,X2),k12_supinf_2(X1,X3))|~v8_valued_0(X1)|~epred1_1(X1)|~r1_xxreal_0(X3,X2)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_43, plain, (r1_xxreal_0(k12_supinf_2(X1,X2),k12_supinf_2(X1,X3))|~v7_valued_0(X1)|~epred1_1(X1)|~r1_xxreal_0(X2,X3)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_48, plain, (r1_xxreal_0(X3,X2)|~v6_valued_0(X1)|~epred1_1(X1)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r1_xxreal_0(k12_supinf_2(X1,X2),k12_supinf_2(X1,X3)))).
cnf(i_0_53, plain, (r1_xxreal_0(X2,X3)|~v5_valued_0(X1)|~epred1_1(X1)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r1_xxreal_0(k12_supinf_2(X1,X2),k12_supinf_2(X1,X3)))).
cnf(i_0_25, plain, (r2_hidden(X3,a_2_0_rinfsup2(X2,X1))|k12_supinf_2(X2,X4)!=X3|~v1_funct_1(X2)|~r1_xxreal_0(X1,X4)|~v1_funct_2(X2,k5_numbers,k7_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_26, plain, (r1_xxreal_0(X1,esk5_3(X3,X2,X1))|~v1_funct_1(X2)|~r2_hidden(X3,a_2_0_rinfsup2(X2,X1))|~v1_funct_2(X2,k5_numbers,k7_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_13, plain, (k4_rinfsup2(X1)=X2|m2_subset_1(esk4_2(X1,X2),k1_numbers,k5_numbers)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k7_numbers)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_27, plain, (k12_supinf_2(X2,esk5_3(X3,X2,X1))=X3|~v1_funct_1(X2)|~r2_hidden(X3,a_2_0_rinfsup2(X2,X1))|~v1_funct_2(X2,k5_numbers,k7_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_28, plain, (m2_subset_1(esk5_3(X3,X2,X1),k1_numbers,k5_numbers)|~v1_funct_1(X2)|~r2_hidden(X3,a_2_0_rinfsup2(X2,X1))|~v1_funct_2(X2,k5_numbers,k7_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_15, plain, (esk3_3(X1,X2,X3)=a_2_0_rinfsup2(X1,X3)|k4_rinfsup2(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k7_numbers)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_12, plain, (k4_rinfsup2(X1)=X2|v1_xboole_0(X3)|a_2_0_rinfsup2(X1,esk4_2(X1,X2))!=X3|k12_supinf_2(X2,esk4_2(X1,X2))!=k8_supinf_2(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k7_numbers))|~v1_funct_2(X2,k5_numbers,k7_numbers)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_16, plain, (m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(k7_numbers))|k4_rinfsup2(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k7_numbers)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_14, plain, (k8_supinf_2(esk3_3(X1,X2,X3))=k12_supinf_2(X2,X3)|k4_rinfsup2(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k7_numbers)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_17, plain, (k4_rinfsup2(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_xboole_0(esk3_3(X1,X2,X3))|~v1_funct_2(X2,k5_numbers,k7_numbers)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).


