
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_22, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_18, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_17, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_16, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (u1_struct_0(esk3_0)=u1_struct_0(esk4_0))).
cnf(i_0_13, negated_conjecture, (v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_12, negated_conjecture, (v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11, negated_conjecture, (v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (m1_vectsp_4(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_vectsp_4(esk4_0,esk1_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (m1_vectsp_4(esk5_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_24, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (k1_vectsp_5(X1,X2,X3,X4)=X4|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v7_vectsp_1(X4,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~r1_tarski(u1_struct_0(X3),u1_struct_0(X4)))).
cnf(i_0_34, plain, (k1_vectsp_5(X1,X2,X3,X4)=X4|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v7_vectsp_1(X4,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X4)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(X3,X1,X4)|k1_vectsp_5(X1,X2,X3,X4)!=X4|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v7_vectsp_1(X4,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_29, plain, (k1_vectsp_5(X1,X2,X3,X4)=k1_vectsp_5(X1,X2,X4,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_26, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v7_vectsp_1(k1_vectsp_5(X2,X3,X4,X1),X2)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X3,X2)|~v9_vectsp_1(X3,X2)|~v10_vectsp_1(X3,X2)|~v11_vectsp_1(X3,X2)|~l1_vectsp_1(X3,X2)|~m1_vectsp_4(X4,X2,X3)|~m1_vectsp_4(X1,X2,X3))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(X4,X1,k1_vectsp_5(X1,X2,X3,X4))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(X3,X1,k1_vectsp_5(X1,X2,X3,X4))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_25, plain, (v2_struct_0(X3)|v2_struct_0(X2)|m1_vectsp_4(k1_vectsp_5(X2,X3,X4,X1),X2,X3)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X3,X2)|~v9_vectsp_1(X3,X2)|~v10_vectsp_1(X3,X2)|~v11_vectsp_1(X3,X2)|~l1_vectsp_1(X3,X2)|~m1_vectsp_4(X4,X2,X3)|~m1_vectsp_4(X1,X2,X3))).
cnf(i_0_27, plain, (v2_struct_0(X3)|v2_struct_0(X2)|r1_tarski(u1_struct_0(X1),u1_struct_0(k1_vectsp_5(X2,X3,X1,X4)))|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X3,X2)|~v9_vectsp_1(X3,X2)|~v10_vectsp_1(X3,X2)|~v11_vectsp_1(X3,X2)|~l1_vectsp_1(X3,X2)|~m1_vectsp_4(X4,X2,X3)|~m1_vectsp_4(X1,X2,X3))).
cnf(i_0_1, negated_conjecture, (k1_vectsp_5(esk1_0,esk2_0,esk3_0,esk5_0)!=k1_vectsp_5(esk1_0,esk2_0,esk4_0,esk5_0)|k1_vectsp_5(esk1_0,esk2_0,esk5_0,esk3_0)!=k1_vectsp_5(esk1_0,esk2_0,esk5_0,esk4_0))).
cnf(i_0_30, plain, (k1_vectsp_5(X1,X2,k1_vectsp_5(X1,X2,X3,X4),X5)=k1_vectsp_5(X1,X2,X3,k1_vectsp_5(X1,X2,X4,X5))|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X5,X1,X2)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).


