
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k1_xboole_0=k1_supinf_2)).
cnf(i_0_38, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_24, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_63, plain, (k4_extreal1(k6_finseq_1(k7_numbers))=k1_supinf_2)).
cnf(i_0_27, plain, (v1_relat_1(k5_finseq_1(X1)))).
cnf(i_0_26, plain, (v1_funct_1(k5_finseq_1(X1)))).
cnf(i_0_28, plain, (v1_finseq_1(k5_finseq_1(X1)))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk1_0,k7_numbers))).
cnf(i_0_18, plain, (m1_subset_1(k1_supinf_2,k7_numbers))).
cnf(i_0_55, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_12, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_2, negated_conjecture, (r1_tarski(k2_relset_1(k7_numbers,esk1_0),k6_domain_1(k7_numbers,k1_supinf_2)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k4_extreal1(esk1_0)!=k1_supinf_2)).
cnf(i_0_25, plain, (~v1_xboole_0(k7_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_62, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_11, plain, (v3_xxreal_0(X1)|v2_xxreal_0(X1)|v1_xboole_0(X1)|~v1_xxreal_0(X1))).
cnf(i_0_7, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_9, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v1_xxreal_0(X1)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_15, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_23, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_5, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_16, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_61, plain, (k2_finseq_1(1)=k4_finseq_1(X1)|k5_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_42, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_43, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_6, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_60, plain, (k10_xtuple_0(X1)=k1_tarski(X2)|k5_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_57, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (v1_xxreal_0(k1_xxreal_3(X1,X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_39, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_34, plain, (k12_finseq_1(X1,X2)=k5_finseq_1(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_58, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_36, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_59, plain, (k5_finseq_1(X2)=X1|k10_xtuple_0(X1)!=k1_tarski(X2)|k2_finseq_1(1)!=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_30, plain, (v3_xxreal_0(X2)|v3_xxreal_0(X1)|v1_xxreal_0(k1_xxreal_3(X2,X1))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_32, plain, (v2_xxreal_0(X2)|v2_xxreal_0(X1)|v1_xxreal_0(k1_xxreal_3(X2,X1))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_13, plain, (k1_tarski(X2)=X1|esk2_2(X2,X1)=X2|r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1))).
cnf(i_0_37, plain, (k3_supinf_2(X1,X2)=k1_xxreal_3(X1,X2)|~m1_subset_1(X2,k7_numbers)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_29, plain, (v3_xxreal_0(X2)|v3_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~v3_xxreal_0(k1_xxreal_3(X2,X1)))).
cnf(i_0_31, plain, (v2_xxreal_0(X2)|v2_xxreal_0(X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~v2_xxreal_0(k1_xxreal_3(X2,X1)))).
cnf(i_0_54, plain, (r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2))).
cnf(i_0_14, plain, (k1_tarski(X2)=X1|esk2_2(X2,X1)!=X2|~r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_56, plain, (k2_xboole_0(k10_xtuple_0(X1),k10_xtuple_0(X2))=k10_xtuple_0(k7_finseq_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_40, plain, (k8_finseq_1(X1,X2,X3)=k7_finseq_1(X2,X3)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_48, plain, (k4_extreal1(X1)=k1_supinf_2|m2_finseq_1(esk3_0,k7_numbers)|k4_extreal1(k6_finseq_1(k7_numbers))!=k1_supinf_2|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_47, plain, (k4_extreal1(X1)=k1_supinf_2|m1_subset_1(esk4_0,k7_numbers)|k4_extreal1(k6_finseq_1(k7_numbers))!=k1_supinf_2|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_20, plain, (m2_finseq_1(k8_finseq_1(X1,X2,X3),X1)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_44, plain, (k4_extreal1(X1)=k1_supinf_2|k4_extreal1(k6_finseq_1(k7_numbers))!=k1_supinf_2|k4_extreal1(k7_finseq_1(esk3_0,k5_finseq_1(esk4_0)))!=k1_supinf_2|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_53, plain, (k4_extreal1(X1)=k1_supinf_2|m2_finseq_1(esk3_0,k7_numbers)|r1_tarski(k2_relset_1(k7_numbers,k6_finseq_1(k7_numbers)),k6_domain_1(k7_numbers,k1_supinf_2))|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_52, plain, (k4_extreal1(X1)=k1_supinf_2|m1_subset_1(esk4_0,k7_numbers)|r1_tarski(k2_relset_1(k7_numbers,k6_finseq_1(k7_numbers)),k6_domain_1(k7_numbers,k1_supinf_2))|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_33, plain, (k4_extreal1(k8_finseq_1(k7_numbers,X1,k12_finseq_1(k7_numbers,X2)))=k3_supinf_2(k4_extreal1(X1),X2)|~m2_finseq_1(X1,k7_numbers)|~m1_subset_1(X2,k7_numbers))).
cnf(i_0_46, plain, (k4_extreal1(X1)=k1_supinf_2|k4_extreal1(esk3_0)=k1_supinf_2|k4_extreal1(k6_finseq_1(k7_numbers))!=k1_supinf_2|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2))|~r1_tarski(k2_relset_1(k7_numbers,esk3_0),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_49, plain, (k4_extreal1(X1)=k1_supinf_2|r1_tarski(k2_relset_1(k7_numbers,k6_finseq_1(k7_numbers)),k6_domain_1(k7_numbers,k1_supinf_2))|k4_extreal1(k7_finseq_1(esk3_0,k5_finseq_1(esk4_0)))!=k1_supinf_2|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_45, plain, (k4_extreal1(X1)=k1_supinf_2|r1_tarski(k2_relset_1(k7_numbers,k7_finseq_1(esk3_0,k5_finseq_1(esk4_0))),k6_domain_1(k7_numbers,k1_supinf_2))|k4_extreal1(k6_finseq_1(k7_numbers))!=k1_supinf_2|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_51, plain, (k4_extreal1(X1)=k1_supinf_2|k4_extreal1(esk3_0)=k1_supinf_2|r1_tarski(k2_relset_1(k7_numbers,k6_finseq_1(k7_numbers)),k6_domain_1(k7_numbers,k1_supinf_2))|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2))|~r1_tarski(k2_relset_1(k7_numbers,esk3_0),k6_domain_1(k7_numbers,k1_supinf_2)))).
cnf(i_0_50, plain, (k4_extreal1(X1)=k1_supinf_2|r1_tarski(k2_relset_1(k7_numbers,k6_finseq_1(k7_numbers)),k6_domain_1(k7_numbers,k1_supinf_2))|r1_tarski(k2_relset_1(k7_numbers,k7_finseq_1(esk3_0,k5_finseq_1(esk4_0))),k6_domain_1(k7_numbers,k1_supinf_2))|~m2_finseq_1(X1,k7_numbers)|~r1_tarski(k2_relset_1(k7_numbers,X1),k6_domain_1(k7_numbers,k1_supinf_2)))).


