
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, negated_conjecture, (v1_diraf(esk1_0))).
cnf(i_0_25, negated_conjecture, (v2_diraf(esk1_0))).
cnf(i_0_24, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_14, negated_conjecture, (v11_aff_2(esk1_0))).
cnf(i_0_23, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_22, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_21, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_20, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_19, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_18, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk1_0)))).
cnf(i_0_17, negated_conjecture, (m1_subset_1(esk8_0,u1_struct_0(esk1_0)))).
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk9_0,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk10_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (r1_aff_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_12, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_11, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk7_0,esk8_0))).
cnf(i_0_10, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk5_0,esk3_0,esk6_0))).
cnf(i_0_9, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk7_0,esk3_0,esk8_0))).
cnf(i_0_7, negated_conjecture, (r2_analoaf(esk1_0,esk5_0,esk4_0,esk6_0,esk9_0))).
cnf(i_0_8, negated_conjecture, (r2_analoaf(esk1_0,esk5_0,esk6_0,esk4_0,esk9_0))).
cnf(i_0_6, negated_conjecture, (r2_analoaf(esk1_0,esk7_0,esk8_0,esk10_0,esk9_0))).
cnf(i_0_5, negated_conjecture, (r2_analoaf(esk1_0,esk7_0,esk10_0,esk8_0,esk9_0))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_1, negated_conjecture, (esk10_0!=esk4_0)).
cnf(i_0_27, negated_conjecture, (~v7_struct_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (~r1_aff_1(esk1_0,esk2_0,esk3_0,esk5_0))).
cnf(i_0_2, negated_conjecture, (~r1_aff_1(esk1_0,esk2_0,esk3_0,esk7_0))).

# Unprocessed non-unit clauses:
cnf(i_0_41, plain, (v7_struct_0(X1)|r1_aff_1(X1,X4,X3,X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4))).
cnf(i_0_42, plain, (v7_struct_0(X1)|r1_aff_1(X1,X4,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4))).
cnf(i_0_43, plain, (v7_struct_0(X1)|r1_aff_1(X1,X3,X4,X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4))).
cnf(i_0_44, plain, (v7_struct_0(X1)|r1_aff_1(X1,X3,X2,X4)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4))).
cnf(i_0_45, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X4,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4))).
cnf(i_0_34, plain, (v7_struct_0(X1)|r2_analoaf(X1,X5,X4,X3,X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_35, plain, (v7_struct_0(X1)|r2_analoaf(X1,X5,X4,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_36, plain, (v7_struct_0(X1)|r2_analoaf(X1,X4,X5,X3,X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_37, plain, (v7_struct_0(X1)|r2_analoaf(X1,X4,X5,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_38, plain, (v7_struct_0(X1)|r2_analoaf(X1,X3,X2,X5,X4)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_39, plain, (v7_struct_0(X1)|r2_analoaf(X1,X3,X2,X4,X5)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_40, plain, (v7_struct_0(X1)|r2_analoaf(X1,X2,X3,X5,X4)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_31, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X4)|~v1_diraf(X1)|~v2_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X5,X4,X3)|~r2_analoaf(X1,X2,X4,X3,X5)|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_33, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X4)|~v1_diraf(X1)|~v2_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X4,X5,X2)|~r2_analoaf(X1,X2,X4,X3,X5)|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_32, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X4)|~v1_diraf(X1)|~v2_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X3,X2,X5)|~r2_analoaf(X1,X2,X4,X3,X5)|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_30, plain, (X2=X3|v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X5)|X5!=X6|~v1_diraf(X1)|~v2_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4)|~r2_analoaf(X1,X5,X6,X4,X7)|~r2_analoaf(X1,X2,X5,X3,X6)|~r2_analoaf(X1,X2,X3,X5,X6))).
cnf(i_0_29, plain, (X2=X3|v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X7)|r1_aff_1(X1,X2,X3,X5)|~v1_diraf(X1)|~v2_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4)|~r2_analoaf(X1,X5,X6,X4,X7)|~r2_analoaf(X1,X2,X5,X3,X6)|~r2_analoaf(X1,X2,X3,X5,X6))).
cnf(i_0_28, plain, (X4=X5|X1=X2|v7_struct_0(X3)|r1_aff_1(X3,X4,X5,X7)|r1_aff_1(X3,X4,X5,X6)|~v1_diraf(X3)|~v2_diraf(X3)|~l1_analoaf(X3)|~v11_aff_2(X3)|~m1_subset_1(X10,u1_struct_0(X3))|~m1_subset_1(X9,u1_struct_0(X3))|~m1_subset_1(X8,u1_struct_0(X3))|~m1_subset_1(X7,u1_struct_0(X3))|~m1_subset_1(X6,u1_struct_0(X3))|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~r1_aff_1(X3,X4,X5,X8)|~r2_analoaf(X3,X7,X10,X8,X1)|~r2_analoaf(X3,X7,X8,X10,X1)|~r2_analoaf(X3,X6,X9,X8,X2)|~r2_analoaf(X3,X6,X8,X9,X2)|~r2_analoaf(X3,X4,X7,X5,X10)|~r2_analoaf(X3,X4,X6,X5,X9)|~r2_analoaf(X3,X4,X5,X7,X10)|~r2_analoaf(X3,X4,X5,X6,X9))).


