
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (l1_struct_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~m1_yellow_6(g1_waybel_0(esk1_0,u1_struct_0(esk2_0),u1_orders_2(esk2_0),u1_waybel_0(esk1_0,esk2_0)),esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (m1_yellow_0(X1,X1)|~l1_orders_2(X1))).
cnf(i_0_23, plain, (v4_yellow_0(X1,X1)|~l1_orders_2(X1))).
cnf(i_0_13, plain, (l1_orders_2(X1)|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_17, plain, (v1_funct_1(u1_waybel_0(X2,X1))|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_7, plain, (r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1))).
cnf(i_0_6, plain, (r1_tarski(u1_orders_2(X2),u1_orders_2(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1))).
cnf(i_0_24, plain, (m1_yellow_6(X1,X2,X1)|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_5, plain, (m1_yellow_0(X2,X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~r1_tarski(u1_orders_2(X2),u1_orders_2(X1)))).
cnf(i_0_16, plain, (v1_funct_2(u1_waybel_0(X2,X1),u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_14, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_10, plain, (m1_yellow_0(X3,X2)|~l1_struct_0(X1)|~l1_waybel_0(X3,X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_15, plain, (m1_subset_1(u1_waybel_0(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_4, plain, (g1_waybel_0(X2,u1_struct_0(X1),u1_orders_2(X1),u1_waybel_0(X2,X1))=X1|~l1_struct_0(X2)|~l1_waybel_0(X1,X2)|~v6_waybel_0(X1,X2))).
cnf(i_0_9, plain, (k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X3))=u1_waybel_0(X1,X3)|~l1_struct_0(X1)|~l1_waybel_0(X3,X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_8, plain, (m1_yellow_6(X3,X1,X2)|k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X3))!=u1_waybel_0(X1,X3)|~l1_struct_0(X1)|~l1_waybel_0(X3,X1)|~l1_waybel_0(X2,X1)|~m1_yellow_0(X3,X2))).
cnf(i_0_11, plain, (l1_waybel_0(g1_waybel_0(X3,X2,X4,X1),X3)|~l1_struct_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_12, plain, (v6_waybel_0(g1_waybel_0(X3,X2,X4,X1),X3)|~l1_struct_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_19, plain, (X4=X7|g1_waybel_0(X3,X2,X4,X1)!=g1_waybel_0(X5,X6,X7,X8)|~l1_struct_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_21, plain, (X3=X5|g1_waybel_0(X3,X2,X4,X1)!=g1_waybel_0(X5,X6,X7,X8)|~l1_struct_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_20, plain, (X2=X6|g1_waybel_0(X3,X2,X4,X1)!=g1_waybel_0(X5,X6,X7,X8)|~l1_struct_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_18, plain, (X1=X8|g1_waybel_0(X3,X2,X4,X1)!=g1_waybel_0(X5,X6,X7,X8)|~l1_struct_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).


