
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_8, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_12, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_13, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_14, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_5, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)=X2|r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_18, plain, (r2_hidden(X3,X1)|k3_tarski(X2)!=X1|~r2_hidden(X4,X2)|~r2_hidden(X3,X4))).
cnf(i_0_15, plain, (k3_tarski(X2)=X1|r2_hidden(esk7_2(X2,X1),X1)|r2_hidden(esk8_2(X2,X1),X2))).
cnf(i_0_1, negated_conjecture, (esk1_0=esk3_0|r2_hidden(esk1_0,esk2_0)|r2_hidden(esk1_0,k3_tarski(k2_tarski(esk2_0,k1_tarski(esk3_0)))))).
cnf(i_0_6, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)!=X2|~r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_16, plain, (k3_tarski(X2)=X1|r2_hidden(esk7_2(X2,X1),X1)|r2_hidden(esk7_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_2, negated_conjecture, (esk1_0!=esk3_0|~r2_hidden(esk1_0,k3_tarski(k2_tarski(esk2_0,k1_tarski(esk3_0)))))).
cnf(i_0_3, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k3_tarski(k2_tarski(esk2_0,k1_tarski(esk3_0)))))).
cnf(i_0_20, plain, (r2_hidden(X3,esk6_3(X2,X1,X3))|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_19, plain, (r2_hidden(esk6_3(X2,X1,X3),X2)|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_17, plain, (k3_tarski(X2)=X1|~r2_hidden(X3,X2)|~r2_hidden(esk7_2(X2,X1),X3)|~r2_hidden(esk7_2(X2,X1),X1))).
cnf(i_0_9, plain, (k2_tarski(X2,X3)=X1|esk5_3(X2,X3,X1)=X3|esk5_3(X2,X3,X1)=X2|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k2_tarski(X2,X3)=X1|esk5_3(X2,X3,X1)!=X3|~r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k2_tarski(X2,X3)=X1|esk5_3(X2,X3,X1)!=X2|~r2_hidden(esk5_3(X2,X3,X1),X1))).


