
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_27, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_28, plain, (k7_complex1=k1_xcmplx_0)).
cnf(i_0_22, plain, (v1_membered(k2_numbers))).
cnf(i_0_23, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_32, plain, (v2_xxreal_0(2))).
cnf(i_0_29, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_30, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,k2_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,k2_numbers))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_31, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (k2_euclid_3(k5_algstr_0(k15_euclid(2),esk1_0,esk2_0))=esk4_0)).
cnf(i_0_2, negated_conjecture, (k2_euclid_3(k5_algstr_0(k15_euclid(2),esk3_0,esk2_0))=esk5_0)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_20, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_19, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_26, plain, (k17_complex1(X1)=k16_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_15, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_10, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_35, plain, (k17_complex1(k2_euclid_3(X1))=k12_euclid(X1)|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_16, plain, (m1_subset_1(k17_euclid(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_17, plain, (m1_subset_1(k18_euclid(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_34, plain, (k3_complex1(k2_xcmplx_0(X1,k3_xcmplx_0(X2,k7_complex1)))=X1|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_33, plain, (k4_complex1(k2_xcmplx_0(X1,k3_xcmplx_0(X2,k7_complex1)))=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (k2_xcmplx_0(k17_euclid(X1),k3_xcmplx_0(k18_euclid(X1),k7_complex1))=k2_euclid_3(X1)|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_12, plain, (k7_square_1(k7_real_1(k5_square_1(k3_complex1(X1)),k5_square_1(k4_complex1(X1))))=k16_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_36, plain, (k7_real_1(k8_real_1(k3_complex1(X1),k3_complex1(X2)),k8_real_1(k4_complex1(X1),k4_complex1(X2)))=k3_complex1(k1_complex2(X1,X2))|~m1_subset_1(X2,k2_numbers)|~m1_subset_1(X1,k2_numbers))).
cnf(i_0_18, plain, (m1_subset_1(k5_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (k17_euclid(k5_algstr_0(k15_euclid(2),X1,X2))=k9_real_1(k17_euclid(X1),k17_euclid(X2))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_24, plain, (k18_euclid(k5_algstr_0(k15_euclid(2),X1,X2))=k9_real_1(k18_euclid(X1),k18_euclid(X2))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_37, plain, (k7_real_1(k1_real_1(k8_real_1(k3_complex1(X1),k4_complex1(X2))),k8_real_1(k4_complex1(X1),k3_complex1(X2)))=k4_complex1(k1_complex2(X1,X2))|~m1_subset_1(X2,k2_numbers)|~m1_subset_1(X1,k2_numbers))).
cnf(i_0_1, negated_conjecture, (k12_euclid(k5_algstr_0(k15_euclid(2),esk1_0,esk2_0))!=k17_complex1(esk4_0)|k7_square_1(k7_real_1(k5_square_1(k9_real_1(k17_euclid(esk1_0),k17_euclid(esk2_0))),k5_square_1(k9_real_1(k18_euclid(esk1_0),k18_euclid(esk2_0)))))!=k17_complex1(esk4_0)|k7_real_1(k8_real_1(k9_real_1(k17_euclid(esk1_0),k17_euclid(esk2_0)),k9_real_1(k17_euclid(esk3_0),k17_euclid(esk2_0))),k8_real_1(k9_real_1(k18_euclid(esk1_0),k18_euclid(esk2_0)),k9_real_1(k18_euclid(esk3_0),k18_euclid(esk2_0))))!=k3_complex1(k1_complex2(esk4_0,esk5_0))|k7_real_1(k1_real_1(k8_real_1(k9_real_1(k17_euclid(esk1_0),k17_euclid(esk2_0)),k9_real_1(k18_euclid(esk3_0),k18_euclid(esk2_0)))),k8_real_1(k9_real_1(k18_euclid(esk1_0),k18_euclid(esk2_0)),k9_real_1(k17_euclid(esk3_0),k17_euclid(esk2_0))))!=k4_complex1(k1_complex2(esk4_0,esk5_0)))).


