
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, plain, (k1_xboole_0=k11_arytm_3)).
cnf(i_0_11, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_6, plain, (m1_subset_1(k11_arytm_3,k5_arytm_3))).
cnf(i_0_7, plain, (m1_subset_1(k1_arytm_2,k1_zfmisc_1(k1_zfmisc_1(k5_arytm_3))))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk1_0,k1_zfmisc_1(k5_arytm_3),k1_arytm_2))).

# Unprocessed negative unit clauses:
cnf(i_0_10, plain, (~v1_xboole_0(k1_arytm_2))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (esk1_0=k11_arytm_3|k4_arytm_2(esk1_0)=k11_arytm_3)).
cnf(i_0_2, negated_conjecture, (esk1_0!=k11_arytm_3|k4_arytm_2(esk1_0)!=k11_arytm_3)).
cnf(i_0_22, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_18, plain, (r3_arytm_3(k11_arytm_3,X1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_8, plain, (m1_subset_1(k4_arytm_2(X1),k2_arytm_2)|~m1_subset_1(X1,k1_arytm_2))).
cnf(i_0_4, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (r3_arytm_3(X2,X1)|X1!=X2|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_15, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (r3_arytm_3(X2,X1)|r3_arytm_3(X1,X2)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_27, plain, (k4_arytm_2(X2)=X1|m1_subset_1(esk6_2(X2,X1),k5_arytm_3)|X1!=X2|~epred1_2(X1,X2))).
cnf(i_0_28, plain, (X1=X2|m1_subset_1(esk6_2(X2,X1),k5_arytm_3)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_17, plain, (k1_xboole_0=X1|m1_subset_1(esk2_2(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (k1_xboole_0=X1|r2_hidden(esk2_2(X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_19, plain, (X1=X2|~r3_arytm_3(X2,X1)|~r3_arytm_3(X1,X2)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_23, plain, (k4_arytm_2(X2)=X1|r2_hidden(X3,X2)|r3_arytm_3(esk6_2(X2,X1),X3)|X1!=X2|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3))).
cnf(i_0_24, plain, (X1=X2|r2_hidden(X3,X2)|r3_arytm_3(esk6_2(X2,X1),X3)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3))).
cnf(i_0_13, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_5, plain, (epred1_2(X1,X2)|~m1_subset_1(X1,k2_arytm_2)|~m2_subset_1(X2,k1_zfmisc_1(k5_arytm_3),k1_arytm_2))).
cnf(i_0_25, plain, (k4_arytm_2(X2)=X1|X1!=X2|~r2_hidden(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(esk6_2(X2,X1),X3))).
cnf(i_0_26, plain, (X1=X2|k4_arytm_2(X2)!=X1|~r2_hidden(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(esk6_2(X2,X1),X3))).
cnf(i_0_9, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_48, plain, (esk4_2(X2,X1)=X1|m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3))).
cnf(i_0_49, plain, (m1_subset_1(esk4_2(X2,X1),k5_arytm_3)|m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3))).
cnf(i_0_46, plain, (r2_hidden(X4,X2)|r3_arytm_3(esk4_2(X2,X1),X4)|m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3))).
cnf(i_0_47, plain, (m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|k4_arytm_2(X2)!=X1|~r2_hidden(X4,X2)|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(esk4_2(X2,X1),X4))).
cnf(i_0_45, plain, (k4_arytm_2(X2)=X1|m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|m1_subset_1(esk5_3(X2,X1,X4),k5_arytm_3)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3))).
cnf(i_0_41, plain, (esk4_2(X2,X1)=X1|r3_arytm_3(X3,esk3_3(X2,X1,X3))|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~r2_hidden(esk3_3(X2,X1,X3),X2))).
cnf(i_0_34, plain, (esk4_2(X2,X1)=X1|r2_hidden(esk3_3(X2,X1,X3),X2)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X3,esk3_3(X2,X1,X3)))).
cnf(i_0_42, plain, (r3_arytm_3(X3,esk3_3(X2,X1,X3))|m1_subset_1(esk4_2(X2,X1),k5_arytm_3)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~r2_hidden(esk3_3(X2,X1,X3),X2))).
cnf(i_0_35, plain, (m1_subset_1(esk4_2(X2,X1),k5_arytm_3)|r2_hidden(esk3_3(X2,X1,X3),X2)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X3,esk3_3(X2,X1,X3)))).
cnf(i_0_39, plain, (r2_hidden(X4,X2)|r3_arytm_3(esk4_2(X2,X1),X4)|r3_arytm_3(X3,esk3_3(X2,X1,X3))|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r2_hidden(esk3_3(X2,X1,X3),X2))).
cnf(i_0_32, plain, (r2_hidden(X4,X2)|r3_arytm_3(esk4_2(X2,X1),X4)|r2_hidden(esk3_3(X2,X1,X3),X2)|k4_arytm_2(X2)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X3,esk3_3(X2,X1,X3)))).
cnf(i_0_40, plain, (r3_arytm_3(X3,esk3_3(X2,X1,X3))|k4_arytm_2(X2)!=X1|~r2_hidden(X4,X2)|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(esk4_2(X2,X1),X4)|~r2_hidden(esk3_3(X2,X1,X3),X2))).
cnf(i_0_33, plain, (r2_hidden(esk3_3(X2,X1,X3),X2)|k4_arytm_2(X2)!=X1|~r2_hidden(X4,X2)|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(esk4_2(X2,X1),X4)|~r3_arytm_3(X3,esk3_3(X2,X1,X3)))).
cnf(i_0_44, plain, (k4_arytm_2(X2)=X1|r3_arytm_3(X4,esk5_3(X2,X1,X4))|m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r2_hidden(esk5_3(X2,X1,X4),X2))).
cnf(i_0_38, plain, (k4_arytm_2(X2)=X1|r3_arytm_3(X3,esk3_3(X2,X1,X3))|m1_subset_1(esk5_3(X2,X1,X4),k5_arytm_3)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r2_hidden(esk3_3(X2,X1,X3),X2))).
cnf(i_0_31, plain, (k4_arytm_2(X2)=X1|r2_hidden(esk3_3(X2,X1,X3),X2)|m1_subset_1(esk5_3(X2,X1,X4),k5_arytm_3)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X3,esk3_3(X2,X1,X3)))).
cnf(i_0_43, plain, (k4_arytm_2(X2)=X1|r2_hidden(esk5_3(X2,X1,X4),X2)|m1_subset_1(esk3_3(X2,X1,X3),k5_arytm_3)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X4,esk5_3(X2,X1,X4)))).
cnf(i_0_37, plain, (k4_arytm_2(X2)=X1|r3_arytm_3(X4,esk5_3(X2,X1,X4))|r3_arytm_3(X3,esk3_3(X2,X1,X3))|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r2_hidden(esk3_3(X2,X1,X3),X2)|~r2_hidden(esk5_3(X2,X1,X4),X2))).
cnf(i_0_30, plain, (k4_arytm_2(X2)=X1|r3_arytm_3(X4,esk5_3(X2,X1,X4))|r2_hidden(esk3_3(X2,X1,X3),X2)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X3,esk3_3(X2,X1,X3))|~r2_hidden(esk5_3(X2,X1,X4),X2))).
cnf(i_0_36, plain, (k4_arytm_2(X2)=X1|r3_arytm_3(X3,esk3_3(X2,X1,X3))|r2_hidden(esk5_3(X2,X1,X4),X2)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X4,esk5_3(X2,X1,X4))|~r2_hidden(esk3_3(X2,X1,X3),X2))).
cnf(i_0_29, plain, (k4_arytm_2(X2)=X1|r2_hidden(esk3_3(X2,X1,X3),X2)|r2_hidden(esk5_3(X2,X1,X4),X2)|X1!=X4|~epred1_2(X1,X2)|~m1_subset_1(X4,k5_arytm_3)|~m1_subset_1(X3,k5_arytm_3)|~r3_arytm_3(X4,esk5_3(X2,X1,X4))|~r3_arytm_3(X3,esk3_3(X2,X1,X3)))).


