
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_41, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_38, plain, (l1_pre_topc(k9_waybel18))).
cnf(i_0_39, plain, (v1_pre_topc(k9_waybel18))).
cnf(i_0_2, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_45, plain, (r1_tarski(k1_tarski(X1),k2_tarski(X1,X2)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v6_pre_topc(k9_waybel18))).
cnf(i_0_40, plain, (~v1_xboole_0(k2_tarski(X1,X2)))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (v6_pre_topc(X1)|~l1_pre_topc(X1)|~v2_struct_0(X1))).
cnf(i_0_25, plain, (v6_pre_topc(X1)|esk6_1(X1)!=esk5_1(X1)|~l1_pre_topc(X1))).
cnf(i_0_13, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_37, plain, (k2_tarski(k6_numbers,1)=u1_struct_0(X1)|k9_waybel18!=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_14, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_27, plain, (v6_pre_topc(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_pre_topc(X1))).
cnf(i_0_26, plain, (v6_pre_topc(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l1_pre_topc(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_20, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_21, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_43, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_44, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_11, plain, (k1_tarski(X2)=X1|esk2_2(X2,X1)=X2|r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_12, plain, (k1_tarski(X2)=X1|esk2_2(X2,X1)!=X2|~r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_36, plain, (k1_enumset1(k1_xboole_0,k1_tarski(1),k2_tarski(k6_numbers,1))=u1_pre_topc(X1)|k9_waybel18!=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_16, plain, (r2_hidden(X2,u1_pre_topc(X1))|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_7, plain, (r2_hidden(X5,X1)|X4!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_8, plain, (r2_hidden(X5,X1)|X3!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_9, plain, (r2_hidden(X5,X1)|X2!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_15, plain, (v3_pre_topc(X2,X1)|~l1_pre_topc(X1)|~r2_hidden(X2,u1_pre_topc(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (X4=X5|X3=X5|X2=X5|k1_enumset1(X2,X3,X4)!=X1|~r2_hidden(X5,X1))).
cnf(i_0_23, plain, (v6_pre_topc(X1)|r2_hidden(esk5_1(X1),X2)|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~r2_hidden(esk6_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v6_pre_topc(X1)|r2_hidden(esk6_1(X1),X2)|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~r2_hidden(esk5_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (k9_waybel18=X1|k2_tarski(k6_numbers,1)!=u1_struct_0(X1)|k1_enumset1(k1_xboole_0,k1_tarski(1),k2_tarski(k6_numbers,1))!=u1_pre_topc(X1)|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_33, plain, (X2=X3|v2_struct_0(X1)|v3_pre_topc(esk4_3(X1,X2,X3),X1)|~v6_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (X2=X3|v2_struct_0(X1)|m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v6_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k2_tarski(X2,X3)=X1|esk3_3(X2,X3,X1)=X3|esk3_3(X2,X3,X1)=X2|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_18, plain, (k2_tarski(X2,X3)=X1|esk3_3(X2,X3,X1)!=X3|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_19, plain, (k2_tarski(X2,X3)=X1|esk3_3(X2,X3,X1)!=X2|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_32, plain, (X2=X3|v2_struct_0(X1)|r2_hidden(X3,esk4_3(X1,X2,X3))|r2_hidden(X2,esk4_3(X1,X2,X3))|~v6_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (X2=X3|v2_struct_0(X1)|~v6_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,esk4_3(X1,X2,X3))|~r2_hidden(X2,esk4_3(X1,X2,X3)))).
cnf(i_0_4, plain, (k1_enumset1(X2,X3,X4)=X1|esk1_4(X2,X3,X4,X1)!=X4|~r2_hidden(esk1_4(X2,X3,X4,X1),X1))).
cnf(i_0_5, plain, (k1_enumset1(X2,X3,X4)=X1|esk1_4(X2,X3,X4,X1)!=X3|~r2_hidden(esk1_4(X2,X3,X4,X1),X1))).
cnf(i_0_6, plain, (k1_enumset1(X2,X3,X4)=X1|esk1_4(X2,X3,X4,X1)!=X2|~r2_hidden(esk1_4(X2,X3,X4,X1),X1))).
cnf(i_0_3, plain, (k1_enumset1(X2,X3,X4)=X1|esk1_4(X2,X3,X4,X1)=X4|esk1_4(X2,X3,X4,X1)=X3|esk1_4(X2,X3,X4,X1)=X2|r2_hidden(esk1_4(X2,X3,X4,X1),X1))).


