
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_18, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_19, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_15, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (k6_numbers!=esk1_0)).
cnf(i_0_20, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v1_xcmplx_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (r2_hidden(X1,k4_ordinal1)|~v7_ordinal1(X1))).
cnf(i_0_10, plain, (v7_ordinal1(X1)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_9, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (v7_ordinal1(k3_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_17, plain, (v1_xcmplx_0(k7_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_26, plain, (k6_numbers=X2|k7_xcmplx_0(k3_xcmplx_0(X1,X2),X2)=X1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (k6_numbers=X2|k3_xcmplx_0(k7_xcmplx_0(X1,X2),X2)=X1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_12, plain, (r1_nat_d(X1,X2)|k3_xcmplx_0(X1,X3)!=X2|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (v7_ordinal1(esk3_2(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_13, plain, (k3_xcmplx_0(X1,esk3_2(X1,X2))=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_1, negated_conjecture, (r1_nat_d(esk1_0,esk2_0)|m2_subset_1(k7_xcmplx_0(esk2_0,esk1_0),k1_numbers,k5_numbers))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_2, negated_conjecture, (~r1_nat_d(esk1_0,esk2_0)|~m2_subset_1(k7_xcmplx_0(esk2_0,esk1_0),k1_numbers,k5_numbers))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).


