
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_65, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_23, negated_conjecture, (v1_matrix_1(esk2_0))).
cnf(i_0_51, plain, (v3_membered(k1_numbers))).
cnf(i_0_52, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_24, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_41, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22, negated_conjecture, (m2_finseq_1(esk2_0,k3_finseq_2(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_50, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_53, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_46, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_49, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_45, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_48, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_44, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_64, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_68, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_69, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_63, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_19, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers)|r2_hidden(esk6_0,k2_finseq_1(k1_matrix_1(esk2_0))))).
cnf(i_0_14, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers)|r2_hidden(esk6_0,k2_finseq_1(k1_matrix_1(esk2_0))))).
cnf(i_0_40, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_47, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_21, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers)|m2_subset_1(esk5_0,k1_numbers,k5_numbers))).
cnf(i_0_20, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers)|m2_subset_1(esk6_0,k1_numbers,k5_numbers))).
cnf(i_0_16, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers)|m2_subset_1(esk5_0,k1_numbers,k5_numbers))).
cnf(i_0_15, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers)|m2_subset_1(esk6_0,k1_numbers,k5_numbers))).
cnf(i_0_9, negated_conjecture, (r2_hidden(esk6_0,k2_finseq_1(k1_matrix_1(esk2_0)))|r2_hidden(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_matrix_1(esk2_0)))).
cnf(i_0_70, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (k9_xtuple_0(X1)=k2_finseq_1(X2)|k3_finseq_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_27, plain, (k3_finseq_1(X1)=X2|k9_xtuple_0(X1)!=k2_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_25, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, negated_conjecture, (m2_subset_1(esk5_0,k1_numbers,k5_numbers)|r2_hidden(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_matrix_1(esk2_0)))).
cnf(i_0_10, negated_conjecture, (m2_subset_1(esk6_0,k1_numbers,k5_numbers)|r2_hidden(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_matrix_1(esk2_0)))).
cnf(i_0_71, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_67, plain, (k7_matrix_1(X1,X2,X3)=k9_matrix_1(X1,X2,X3)|v1_xboole_0(X1)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_66, plain, (k6_matrix_1(X1,X2,X3)=k8_matrix_1(X1,X2,X3)|v1_xboole_0(X1)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_34, plain, (k3_finseq_1(X4)=k1_matrix_1(X2)|v1_xboole_0(X1)|k6_matrix_1(X1,X2,X3)!=X4|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_39, plain, (k3_finseq_1(X2)=k3_finseq_1(X4)|v1_xboole_0(X1)|k7_matrix_1(X1,X2,X3)!=X4|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|m2_finseq_1(k6_matrix_1(X1,X2,X3),X1)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|m2_finseq_1(k7_matrix_1(X1,X2,X3),X1)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_18, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers)|r2_hidden(esk5_0,k4_finseq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0))))).
cnf(i_0_13, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers)|r2_hidden(esk5_0,k4_finseq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0))))).
cnf(i_0_8, negated_conjecture, (r2_hidden(esk5_0,k4_finseq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0)))|r2_hidden(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_matrix_1(esk2_0)))).
cnf(i_0_74, plain, (v1_xboole_0(X3)|r2_hidden(X1,k4_finseq_1(X4))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X4)))).
cnf(i_0_17, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers)|~r1_xxreal_0(esk1_0,k1_seq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0),esk5_0)))).
cnf(i_0_12, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers)|~r1_xxreal_0(esk1_0,k1_seq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0),esk5_0)))).
cnf(i_0_7, negated_conjecture, (r2_hidden(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_matrix_1(esk2_0))|~r1_xxreal_0(esk1_0,k1_seq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0),esk5_0)))).
cnf(i_0_38, plain, (k3_matrix_1(X1,X2,X5,X3)=k1_funct_1(X4,X5)|v1_xboole_0(X1)|k7_matrix_1(X1,X2,X3)!=X4|~v1_matrix_1(X2)|~v7_ordinal1(X5)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(X5,k4_finseq_1(X2)))).
cnf(i_0_33, plain, (k3_matrix_1(X1,X2,X3,X5)=k1_funct_1(X4,X5)|v1_xboole_0(X1)|k6_matrix_1(X1,X2,X3)!=X4|~v1_matrix_1(X2)|~v7_ordinal1(X5)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(X5,k2_finseq_1(k1_matrix_1(X2))))).
cnf(i_0_76, plain, (v1_xboole_0(X3)|r2_hidden(X2,k4_finseq_1(k8_matrix_1(X3,X4,X1)))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X4)))).
cnf(i_0_73, plain, (v1_xboole_0(X3)|r2_hidden(X2,k4_finseq_1(k1_matrprob(X3,X4,X1)))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X4)))).
cnf(i_0_77, plain, (v1_xboole_0(X3)|r2_hidden(X1,k4_finseq_1(k9_matrix_1(X3,X4,X2)))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X4)))).
cnf(i_0_32, plain, (k6_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|v7_ordinal1(esk7_4(X1,X2,X3,X4))|k3_finseq_1(X4)!=k1_matrix_1(X2)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_37, plain, (k7_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|v7_ordinal1(esk8_4(X1,X2,X3,X4))|k3_finseq_1(X2)!=k3_finseq_1(X4)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_36, plain, (k7_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|r2_hidden(esk8_4(X1,X2,X3,X4),k4_finseq_1(X2))|k3_finseq_1(X2)!=k3_finseq_1(X4)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_31, plain, (k6_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|r2_hidden(esk7_4(X1,X2,X3,X4),k2_finseq_1(k1_matrix_1(X2)))|k3_finseq_1(X4)!=k1_matrix_1(X2)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_72, plain, (v1_xboole_0(X3)|r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X4))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~r2_hidden(X1,k4_finseq_1(X4))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(X2,k4_finseq_1(k1_matrprob(X3,X4,X1))))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk6_0,k2_finseq_1(k1_matrix_1(esk2_0)))|~r1_xxreal_0(esk1_0,k3_matrix_1(k1_numbers,esk2_0,esk3_0,esk4_0)))).
cnf(i_0_6, negated_conjecture, (m2_subset_1(esk5_0,k1_numbers,k5_numbers)|~r1_xxreal_0(esk1_0,k3_matrix_1(k1_numbers,esk2_0,esk3_0,esk4_0)))).
cnf(i_0_5, negated_conjecture, (m2_subset_1(esk6_0,k1_numbers,k5_numbers)|~r1_xxreal_0(esk1_0,k3_matrix_1(k1_numbers,esk2_0,esk3_0,esk4_0)))).
cnf(i_0_62, plain, (m2_subset_1(esk9_2(X1,X2),k1_numbers,k5_numbers)|r1_xxreal_0(X1,k1_seq_1(k8_matrix_1(k1_numbers,X2,X3),X4))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X3,k4_finseq_1(X2))|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(X4,k4_finseq_1(k8_matrix_1(k1_numbers,X2,X3))))).
cnf(i_0_61, plain, (m2_subset_1(esk10_2(X1,X2),k1_numbers,k5_numbers)|r1_xxreal_0(X1,k1_seq_1(k8_matrix_1(k1_numbers,X2,X3),X4))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X3,k4_finseq_1(X2))|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(X4,k4_finseq_1(k8_matrix_1(k1_numbers,X2,X3))))).
cnf(i_0_56, plain, (r2_hidden(esk11_2(X1,X2),k4_finseq_1(X2))|r1_xxreal_0(X1,k3_matrix_1(k1_numbers,X2,X3,X4))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),k2_matrix_1(X2)))).
cnf(i_0_58, plain, (r1_xxreal_0(X1,k3_matrix_1(k1_numbers,X2,X3,X4))|m2_subset_1(esk11_2(X1,X2),k1_numbers,k5_numbers)|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),k2_matrix_1(X2)))).
cnf(i_0_57, plain, (r1_xxreal_0(X1,k3_matrix_1(k1_numbers,X2,X3,X4))|m2_subset_1(esk12_2(X1,X2),k1_numbers,k5_numbers)|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),k2_matrix_1(X2)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk5_0,k4_finseq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0)))|~r1_xxreal_0(esk1_0,k3_matrix_1(k1_numbers,esk2_0,esk3_0,esk4_0)))).
cnf(i_0_75, plain, (v1_xboole_0(X3)|r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X4))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(X2,k4_finseq_1(k8_matrix_1(X3,X4,X1)))|~r2_hidden(X1,k4_finseq_1(k9_matrix_1(X3,X4,X2))))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk1_0,k3_matrix_1(k1_numbers,esk2_0,esk3_0,esk4_0))|~r1_xxreal_0(esk1_0,k1_seq_1(k9_matrix_1(k1_numbers,esk2_0,esk6_0),esk5_0)))).
cnf(i_0_55, plain, (r1_xxreal_0(X1,k3_matrix_1(k1_numbers,X2,X3,X4))|r2_hidden(esk12_2(X1,X2),k4_finseq_1(k8_matrix_1(k1_numbers,X2,esk11_2(X1,X2))))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),k2_matrix_1(X2)))).
cnf(i_0_60, plain, (r1_xxreal_0(X1,k1_seq_1(k8_matrix_1(k1_numbers,X2,X3),X4))|r2_hidden(k2_tarski(k2_tarski(esk9_2(X1,X2),esk10_2(X1,X2)),k1_tarski(esk9_2(X1,X2))),k2_matrix_1(X2))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X3,k4_finseq_1(X2))|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(X4,k4_finseq_1(k8_matrix_1(k1_numbers,X2,X3))))).
cnf(i_0_54, plain, (r1_xxreal_0(X1,k3_matrix_1(k1_numbers,X2,X3,X4))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),k2_matrix_1(X2))|~r1_xxreal_0(X1,k1_seq_1(k8_matrix_1(k1_numbers,X2,esk11_2(X1,X2)),esk12_2(X1,X2))))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(esk1_0,k3_matrix_1(k1_numbers,esk2_0,X3,X4))|r1_xxreal_0(esk1_0,k1_seq_1(k9_matrix_1(k1_numbers,esk2_0,X1),X2))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(X1,k2_finseq_1(k1_matrix_1(esk2_0)))|~r2_hidden(X2,k4_finseq_1(k9_matrix_1(k1_numbers,esk2_0,X1)))|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),k2_matrix_1(esk2_0)))).
cnf(i_0_59, plain, (r1_xxreal_0(X1,k1_seq_1(k8_matrix_1(k1_numbers,X2,X3),X4))|~v1_matrix_1(X2)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(X3,k4_finseq_1(X2))|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~r2_hidden(X4,k4_finseq_1(k8_matrix_1(k1_numbers,X2,X3)))|~r1_xxreal_0(X1,k3_matrix_1(k1_numbers,X2,esk9_2(X1,X2),esk10_2(X1,X2))))).
cnf(i_0_30, plain, (k6_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|k3_finseq_1(X4)!=k1_matrix_1(X2)|k3_matrix_1(X1,X2,X3,esk7_4(X1,X2,X3,X4))!=k1_funct_1(X4,esk7_4(X1,X2,X3,X4))|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_35, plain, (k7_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|k3_finseq_1(X2)!=k3_finseq_1(X4)|k3_matrix_1(X1,X2,esk8_4(X1,X2,X3,X4),X3)!=k1_funct_1(X4,esk8_4(X1,X2,X3,X4))|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).


