
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_23, plain, (k1_scm_inst=k1_xboole_0)).
cnf(i_0_26, plain, (k1_tarski(k1_xboole_0)=1)).
cnf(i_0_8, plain, (v1_compos_0(k3_scm_inst))).
cnf(i_0_10, plain, (v2_compos_0(k3_scm_inst))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_compos_0(k3_scm_inst)))).

# Unprocessed negative unit clauses:
cnf(i_0_9, plain, (~v1_xboole_0(k3_scm_inst))).
cnf(i_0_11, plain, (~v1_xboole_0(k3_scm_inst))).
cnf(i_0_1, negated_conjecture, (k3_compos_0(k3_scm_inst,esk1_0)!=k1_tarski(k1_xboole_0))).

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (esk1_0=1|esk1_0=2|esk1_0=3|esk1_0=4|esk1_0=5)).
cnf(i_0_21, plain, (k1_tarski(k1_xboole_0)=X1|v1_xboole_0(X1)|esk3_1(X1)!=k1_xboole_0|~r2_hidden(k1_xboole_0,X1))).
cnf(i_0_20, plain, (k5_xtuple_0(X1)=k1_xboole_0|k2_compos_0(k3_scm_inst,X1)!=1|~m1_subset_1(X1,k3_scm_inst))).
cnf(i_0_19, plain, (k5_xtuple_0(X1)=k1_xboole_0|k2_compos_0(k3_scm_inst,X1)!=2|~m1_subset_1(X1,k3_scm_inst))).
cnf(i_0_18, plain, (k5_xtuple_0(X1)=k1_xboole_0|k2_compos_0(k3_scm_inst,X1)!=3|~m1_subset_1(X1,k3_scm_inst))).
cnf(i_0_17, plain, (k5_xtuple_0(X1)=k1_xboole_0|k2_compos_0(k3_scm_inst,X1)!=4|~m1_subset_1(X1,k3_scm_inst))).
cnf(i_0_16, plain, (k5_xtuple_0(X1)=k1_xboole_0|k2_compos_0(k3_scm_inst,X1)!=5|~m1_subset_1(X1,k3_scm_inst))).
cnf(i_0_22, plain, (k1_tarski(k1_xboole_0)=X1|v1_xboole_0(X1)|r2_hidden(esk3_1(X1),X1)|~r2_hidden(k1_xboole_0,X1))).
cnf(i_0_5, plain, (k3_compos_0(X1,X2)=a_2_0_compos_0(X1,X2)|v1_xboole_0(X1)|~v1_compos_0(X1)|~m1_subset_1(X2,k1_compos_0(X1)))).
cnf(i_0_6, plain, (v1_xboole_0(X2)|v4_funct_1(k3_compos_0(X2,X1))|~v1_compos_0(X2)|~m1_subset_1(X1,k1_compos_0(X2)))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|m1_subset_1(esk4_2(X1,X2),X1)|~v1_compos_0(X1)|~m1_subset_1(X2,k1_compos_0(X1)))).
cnf(i_0_24, plain, (k2_compos_0(X1,esk4_2(X1,X2))=X2|v1_xboole_0(X1)|~v1_compos_0(X1)|~m1_subset_1(X2,k1_compos_0(X1)))).
cnf(i_0_7, plain, (v1_xboole_0(X2)|~v1_compos_0(X2)|~v1_xboole_0(k3_compos_0(X2,X1))|~m1_subset_1(X1,k1_compos_0(X2)))).
cnf(i_0_12, plain, (v1_xboole_0(X2)|r2_hidden(X3,a_2_0_compos_0(X2,X1))|k5_xtuple_0(X4)!=X3|k2_compos_0(X2,X4)!=X1|~v1_compos_0(X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X1,k1_compos_0(X2)))).
cnf(i_0_14, plain, (k5_xtuple_0(esk2_3(X3,X2,X1))=X3|v1_xboole_0(X2)|~v1_compos_0(X2)|~m1_subset_1(X1,k1_compos_0(X2))|~r2_hidden(X3,a_2_0_compos_0(X2,X1)))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|m1_subset_1(esk2_3(X3,X2,X1),X2)|~v1_compos_0(X2)|~m1_subset_1(X1,k1_compos_0(X2))|~r2_hidden(X3,a_2_0_compos_0(X2,X1)))).
cnf(i_0_13, plain, (k2_compos_0(X2,esk2_3(X3,X2,X1))=X1|v1_xboole_0(X2)|~v1_compos_0(X2)|~m1_subset_1(X1,k1_compos_0(X2))|~r2_hidden(X3,a_2_0_compos_0(X2,X1)))).


