
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (l4_algstr_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_1(X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (k6_algstr_0(esk1_0,X1,k5_struct_0(esk1_0))=X1|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (k6_algstr_0(esk1_0,X1,esk2_1(X1))=k5_struct_0(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_1, negated_conjecture, (k6_algstr_0(esk1_0,X1,esk3_0)!=k5_struct_0(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_24, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_3, negated_conjecture, (k6_algstr_0(esk1_0,k6_algstr_0(esk1_0,X1,X2),X3)=k6_algstr_0(esk1_0,X1,k6_algstr_0(esk1_0,X2,X3))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_16, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_12, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,k6_algstr_0(X1,esk6_2(X1,X2),esk7_2(X1,X2)),esk8_2(X1,X2))!=k6_algstr_0(X1,esk6_2(X1,X2),k6_algstr_0(X1,esk7_2(X1,X2),esk8_2(X1,X2)))|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|k6_algstr_0(X1,k6_algstr_0(X1,esk6_2(X1,X2),esk7_2(X1,X2)),esk8_2(X1,X2))!=k6_algstr_0(X1,esk6_2(X1,X2),k6_algstr_0(X1,esk7_2(X1,X2),esk8_2(X1,X2)))|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|k6_algstr_0(X1,k6_algstr_0(X1,esk6_2(X1,X2),esk7_2(X1,X2)),esk8_2(X1,X2))!=k6_algstr_0(X1,esk6_2(X1,X2),k6_algstr_0(X1,esk7_2(X1,X2),esk8_2(X1,X2)))|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_9, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=k6_algstr_0(X1,X2,k5_struct_0(X1))|v2_struct_0(X1)|k6_algstr_0(X1,esk5_2(X1,X2),X3)!=k5_struct_0(X1)|k6_algstr_0(X1,esk4_2(X1,X2),k5_struct_0(X1))!=esk4_2(X1,X2)|k6_algstr_0(X1,k6_algstr_0(X1,esk6_2(X1,X2),esk7_2(X1,X2)),esk8_2(X1,X2))!=k6_algstr_0(X1,esk6_2(X1,X2),k6_algstr_0(X1,esk7_2(X1,X2),esk8_2(X1,X2)))|~l4_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


