
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, negated_conjecture, (v1_zf_lang(esk1_0))).
cnf(i_0_17, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (k1_zf_model(esk1_0)=esk2_0|r2_hidden(k4_tarski(esk1_0,esk2_0),esk7_0))).
cnf(i_0_66, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3))).
cnf(i_0_32, plain, (r2_hidden(k4_tarski(X1,X2),esk8_2(X1,X2))|k1_zf_model(X1)!=X2|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_42, plain, (v4_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2)).
cnf(i_0_58, plain, (v2_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2)).
cnf(i_0_50, plain, (v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2)).
cnf(i_0_75, plain, (k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))=X2|~v2_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_74, plain, (k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))=X2|~v3_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_16, negated_conjecture, (v1_zf_lang(esk5_1(X1))|m2_subset_1(esk3_1(X1),k5_numbers,k1_zf_lang)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1))).
cnf(i_0_12, negated_conjecture, (v1_zf_lang(esk5_1(X1))|m2_subset_1(esk4_1(X1),k5_numbers,k1_zf_lang)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1))).
cnf(i_0_15, negated_conjecture, (m2_finseq_1(esk5_1(X1),k5_numbers)|m2_subset_1(esk3_1(X1),k5_numbers,k1_zf_lang)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1))).
cnf(i_0_11, negated_conjecture, (m2_finseq_1(esk5_1(X1),k5_numbers)|m2_subset_1(esk4_1(X1),k5_numbers,k1_zf_lang)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1))).
cnf(i_0_1, negated_conjecture, (k1_zf_model(esk1_0)=esk2_0|epred1_3(X1,X2,esk7_0)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),esk7_0))).
cnf(i_0_73, plain, (esk13_3(X3,X2,X1)=X2|~v4_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_62, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3))).
cnf(i_0_14, negated_conjecture, (m2_subset_1(esk3_1(X1),k5_numbers,k1_zf_lang)|r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1))).
cnf(i_0_10, negated_conjecture, (m2_subset_1(esk4_1(X1),k5_numbers,k1_zf_lang)|r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1))).
cnf(i_0_38, plain, (v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3))).
cnf(i_0_54, plain, (v2_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3))).
cnf(i_0_46, plain, (v3_zf_lang(X1)|v5_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3))).
cnf(i_0_13, negated_conjecture, (m2_subset_1(esk3_1(X1),k5_numbers,k1_zf_lang)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|~epred1_3(esk5_1(X1),esk6_1(X1),X1))).
cnf(i_0_9, negated_conjecture, (m2_subset_1(esk4_1(X1),k5_numbers,k1_zf_lang)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|~epred1_3(esk5_1(X1),esk6_1(X1),X1))).
cnf(i_0_65, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|k6_subset_1(k3_tarski(k1_tarski(X4)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k24_zf_lang(X1),X4),X3))).
cnf(i_0_31, plain, (epred1_3(X3,X4,esk8_2(X1,X2))|k1_zf_model(X1)!=X2|~v1_zf_lang(X3)|~v1_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X3,X4),esk8_2(X1,X2)))).
cnf(i_0_41, plain, (v4_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X4)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k24_zf_lang(X1),X4),X3))).
cnf(i_0_57, plain, (v2_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X4)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k24_zf_lang(X1),X4),X3))).
cnf(i_0_49, plain, (v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X4)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k24_zf_lang(X1),X4),X3))).
cnf(i_0_64, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3))).
cnf(i_0_4, negated_conjecture, (k1_zf_model(esk1_0)=esk2_0|r2_hidden(k4_tarski(k4_zf_lang(X1,X2),k2_tarski(X1,X2)),esk7_0)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_3, negated_conjecture, (k1_zf_model(esk1_0)=esk2_0|r2_hidden(k4_tarski(k5_zf_lang(X1,X2),k2_tarski(X1,X2)),esk7_0)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_61, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k6_subset_1(k3_tarski(k1_tarski(X5)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X5),X3))).
cnf(i_0_40, plain, (v4_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3))).
cnf(i_0_56, plain, (v2_zf_lang(X1)|v4_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3))).
cnf(i_0_48, plain, (v3_zf_lang(X1)|v4_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3))).
cnf(i_0_37, plain, (v5_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X5)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X5),X3))).
cnf(i_0_53, plain, (v2_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X5)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X5),X3))).
cnf(i_0_45, plain, (v3_zf_lang(X1)|v5_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X5)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X5),X3))).
cnf(i_0_72, plain, (r2_hidden(k4_tarski(k20_zf_lang(X1),esk13_3(X3,X2,X1)),X3)|~v4_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_70, plain, (r2_hidden(k4_tarski(k21_zf_lang(X1),esk14_3(X3,X2,X1)),X3)|~v5_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_69, plain, (r2_hidden(k4_tarski(k22_zf_lang(X1),esk15_3(X3,X2,X1)),X3)|~v5_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_67, plain, (r2_hidden(k4_tarski(k24_zf_lang(X1),esk16_3(X3,X2,X1)),X3)|~v6_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_30, plain, (k1_zf_model(X1)=X2|v1_zf_lang(esk11_3(X1,X2,X3))|m2_subset_1(esk9_3(X1,X2,X3),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3))).
cnf(i_0_26, plain, (k1_zf_model(X1)=X2|v1_zf_lang(esk11_3(X1,X2,X3))|m2_subset_1(esk10_3(X1,X2,X3),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3))).
cnf(i_0_34, plain, (r2_hidden(k4_tarski(k4_zf_lang(X3,X4),k2_tarski(X3,X4)),esk8_2(X1,X2))|k1_zf_model(X1)!=X2|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X4,k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang))).
cnf(i_0_33, plain, (r2_hidden(k4_tarski(k5_zf_lang(X3,X4),k2_tarski(X3,X4)),esk8_2(X1,X2))|k1_zf_model(X1)!=X2|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X4,k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang))).
cnf(i_0_60, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3))).
cnf(i_0_29, plain, (k1_zf_model(X1)=X2|m2_finseq_1(esk11_3(X1,X2,X3),k5_numbers)|m2_subset_1(esk9_3(X1,X2,X3),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3))).
cnf(i_0_25, plain, (k1_zf_model(X1)=X2|m2_finseq_1(esk11_3(X1,X2,X3),k5_numbers)|m2_subset_1(esk10_3(X1,X2,X3),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3))).
cnf(i_0_36, plain, (v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3))).
cnf(i_0_52, plain, (v2_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3))).
cnf(i_0_44, plain, (v3_zf_lang(X1)|v6_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3))).
cnf(i_0_63, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k6_subset_1(k3_tarski(k1_tarski(X6)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X6),X3))).
cnf(i_0_39, plain, (v4_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X6)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X6),X3))).
cnf(i_0_55, plain, (v2_zf_lang(X1)|v4_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X6)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X6),X3))).
cnf(i_0_47, plain, (v3_zf_lang(X1)|v4_zf_lang(X1)|epred1_3(X1,X2,X3)|k3_tarski(k2_tarski(X5,X4))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X6)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k21_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X6),X3))).
cnf(i_0_59, plain, (v2_zf_lang(X1)|v3_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k6_subset_1(k3_tarski(k1_tarski(X7)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X7),X3))).
cnf(i_0_71, plain, (k3_tarski(k2_tarski(esk14_3(X3,X2,X1),esk15_3(X3,X2,X1)))=X2|~v5_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_35, plain, (epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X7)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X7),X3))).
cnf(i_0_51, plain, (v2_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X7)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X7),X3))).
cnf(i_0_43, plain, (v3_zf_lang(X1)|epred1_3(X1,X2,X3)|X2!=X4|k3_tarski(k2_tarski(X6,X5))!=X2|k2_tarski(k18_zf_lang(X1),k19_zf_lang(X1))!=X2|k6_subset_1(k3_tarski(k1_tarski(X7)),k1_tarski(k23_zf_lang(X1)))!=X2|~r2_hidden(k4_tarski(k20_zf_lang(X1),X4),X3)|~r2_hidden(k4_tarski(k21_zf_lang(X1),X6),X3)|~r2_hidden(k4_tarski(k22_zf_lang(X1),X5),X3)|~r2_hidden(k4_tarski(k24_zf_lang(X1),X7),X3))).
cnf(i_0_68, plain, (k6_subset_1(k3_tarski(k1_tarski(esk16_3(X3,X2,X1))),k1_tarski(k23_zf_lang(X1)))=X2|~v6_zf_lang(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_27, plain, (k1_zf_model(X1)=X2|m2_subset_1(esk9_3(X1,X2,X3),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3)|~epred1_3(esk11_3(X1,X2,X3),esk12_3(X1,X2,X3),X3))).
cnf(i_0_23, plain, (k1_zf_model(X1)=X2|m2_subset_1(esk10_3(X1,X2,X3),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3)|~epred1_3(esk11_3(X1,X2,X3),esk12_3(X1,X2,X3),X3))).
cnf(i_0_28, plain, (k1_zf_model(X1)=X2|m2_subset_1(esk9_3(X1,X2,X3),k5_numbers,k1_zf_lang)|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk12_3(X1,X2,X3)),X3)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3))).
cnf(i_0_24, plain, (k1_zf_model(X1)=X2|m2_subset_1(esk10_3(X1,X2,X3),k5_numbers,k1_zf_lang)|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk12_3(X1,X2,X3)),X3)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3))).
cnf(i_0_8, negated_conjecture, (v1_zf_lang(esk5_1(X1))|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|~r2_hidden(k4_tarski(k4_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1)|~r2_hidden(k4_tarski(k5_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1))).
cnf(i_0_7, negated_conjecture, (m2_finseq_1(esk5_1(X1),k5_numbers)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|~r2_hidden(k4_tarski(k4_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1)|~r2_hidden(k4_tarski(k5_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1))).
cnf(i_0_6, negated_conjecture, (r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|~r2_hidden(k4_tarski(k4_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1)|~r2_hidden(k4_tarski(k5_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1))).
cnf(i_0_5, negated_conjecture, (k1_zf_model(esk1_0)!=esk2_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|~epred1_3(esk5_1(X1),esk6_1(X1),X1)|~r2_hidden(k4_tarski(k4_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1)|~r2_hidden(k4_tarski(k5_zf_lang(esk3_1(X1),esk4_1(X1)),k2_tarski(esk3_1(X1),esk4_1(X1))),X1))).
cnf(i_0_22, plain, (k1_zf_model(X1)=X2|v1_zf_lang(esk11_3(X1,X2,X3))|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(k4_tarski(k4_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3)|~r2_hidden(k4_tarski(k5_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3))).
cnf(i_0_21, plain, (k1_zf_model(X1)=X2|m2_finseq_1(esk11_3(X1,X2,X3),k5_numbers)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(k4_tarski(k4_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3)|~r2_hidden(k4_tarski(k5_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3))).
cnf(i_0_19, plain, (k1_zf_model(X1)=X2|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3)|~epred1_3(esk11_3(X1,X2,X3),esk12_3(X1,X2,X3),X3)|~r2_hidden(k4_tarski(k4_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3)|~r2_hidden(k4_tarski(k5_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3))).
cnf(i_0_20, plain, (k1_zf_model(X1)=X2|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk12_3(X1,X2,X3)),X3)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(k4_tarski(k4_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3)|~r2_hidden(k4_tarski(k5_zf_lang(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_tarski(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3))),X3))).


