
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k1_xcmplx_0=k7_complex1)).
cnf(i_0_32, plain, (k3_complex1(k7_complex1)=k6_numbers)).
cnf(i_0_31, plain, (k4_complex1(k7_complex1)=1)).
cnf(i_0_18, plain, (v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_27, plain, (v2_xxreal_0(1))).
cnf(i_0_24, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_25, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_26, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_17, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (k3_complex1(k3_xcmplx_0(esk1_0,k7_complex1))!=k6_numbers)).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (k2_complex1(X1)=k4_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_28, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_30, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_3, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_15, plain, (m1_subset_1(k3_complex1(X1),k1_numbers)|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (m1_subset_1(k4_complex1(X1),k1_numbers)|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (k2_complex1(X1)=X2|k6_numbers!=X2|~v1_xcmplx_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_14, plain, (k6_numbers=X2|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_5, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (esk2_2(X1,X2)=X1|r2_hidden(X1,k1_numbers)|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_23, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_6, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (r2_hidden(X1,k1_numbers)|v1_funct_1(esk2_2(X1,X2))|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (k1_funct_1(esk2_2(X1,X2),1)=X2|r2_hidden(X1,k1_numbers)|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (r2_hidden(X1,k1_numbers)|v1_funct_2(esk2_2(X1,X2),2,k1_numbers)|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (r2_hidden(X1,k1_numbers)|m1_subset_1(esk2_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(2,k1_numbers)))|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_20, plain, (k9_real_1(k8_real_1(k3_complex1(X1),k3_complex1(X2)),k8_real_1(k4_complex1(X1),k4_complex1(X2)))=k3_complex1(k3_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_19, plain, (k7_real_1(k8_real_1(k3_complex1(X1),k4_complex1(X2)),k8_real_1(k3_complex1(X2),k4_complex1(X1)))=k4_complex1(k3_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (k2_complex1(X1)=X2|r2_hidden(X1,k1_numbers)|X1!=X3|k1_funct_1(X3,1)!=X2|~v1_xcmplx_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,2,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(2,k1_numbers))))).


