
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_22, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_36, plain, (k1_ordinal1(1)=2)).
cnf(i_0_37, plain, (k1_ordinal1(2)=3)).
cnf(i_0_26, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_50, plain, (v2_xxreal_0(3))).
cnf(i_0_41, plain, (v2_xxreal_0(1))).
cnf(i_0_45, plain, (v2_xxreal_0(2))).
cnf(i_0_47, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_48, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_38, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_39, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_42, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_43, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_28, plain, (v2_memstr_0(k1_scmfsa_2,3))).
cnf(i_0_31, plain, (v3_memstr_0(k1_scmfsa_2,3))).
cnf(i_0_24, plain, (l1_extpro_1(k1_scmfsa_2,3))).
cnf(i_0_25, plain, (v1_extpro_1(k1_scmfsa_2,3))).
cnf(i_0_27, plain, (v1_extpro_1(k1_scmfsa_2,3))).
cnf(i_0_30, plain, (v1_extpro_1(k1_scmfsa_2,3))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_49, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_40, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_44, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_46, plain, (~v1_xboole_0(3))).
cnf(i_0_29, plain, (~v2_struct_0(k1_scmfsa_2))).
cnf(i_0_1, negated_conjecture, (~v1_xboole_0(k2_amistd_1(3,k1_scmfsa_2,esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (k1_setfam_1(X1)=X2|k1_xboole_0!=X2|k1_xboole_0!=X1)).
cnf(i_0_9, plain, (k1_xboole_0=X2|k1_xboole_0!=X1|k1_setfam_1(X1)!=X2)).
cnf(i_0_4, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~v1_setfam_1(X1))).
cnf(i_0_7, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r2_hidden(esk6_1(X1),X1))).
cnf(i_0_18, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_21, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_16, plain, (k1_tarski(X2)=X1|esk5_2(X2,X1)=X2|r2_hidden(esk5_2(X2,X1),X1))).
cnf(i_0_15, plain, (k1_xboole_0=X1|r2_hidden(X3,X4)|k1_setfam_1(X1)!=X2|~r2_hidden(X4,X1)|~r2_hidden(X3,X2))).
cnf(i_0_17, plain, (k1_tarski(X2)=X1|esk5_2(X2,X1)!=X2|~r2_hidden(esk5_2(X2,X1),X1))).
cnf(i_0_10, plain, (k1_xboole_0=X1|k1_setfam_1(X1)=X2|r2_hidden(esk3_2(X1,X2),X3)|r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(X3,X1))).
cnf(i_0_12, plain, (k1_xboole_0=X1|k1_setfam_1(X1)=X2|r2_hidden(esk4_2(X1,X2),X1)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_14, plain, (k1_xboole_0=X1|r2_hidden(X3,X2)|r2_hidden(esk2_3(X1,X2,X3),X1)|k1_setfam_1(X1)!=X2)).
cnf(i_0_11, plain, (k1_xboole_0=X1|k1_setfam_1(X1)=X2|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),esk4_2(X1,X2)))).
cnf(i_0_13, plain, (k1_xboole_0=X1|r2_hidden(X3,X2)|k1_setfam_1(X1)!=X2|~r2_hidden(X3,esk2_3(X1,X2,X3)))).
cnf(i_0_23, plain, (k1_setfam_1(a_3_0_amistd_1(X1,X2,X3))=k2_amistd_1(X1,X2,X3)|v1_setfam_1(X1)|v2_struct_0(X2)|~v2_memstr_0(X2,X1)|~v3_memstr_0(X2,X1)|~l1_extpro_1(X2,X1)|~m1_subset_1(X3,u1_compos_1(X2)))).
cnf(i_0_2, negated_conjecture, (k1_amistd_1(3,k1_scmfsa_2,X1,esk1_0)=k1_tarski(k1_ordinal1(X1))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_32, plain, (v1_setfam_1(X3)|v2_struct_0(X2)|r2_hidden(X4,a_3_0_amistd_1(X3,X2,X1))|k1_amistd_1(X3,X2,X5,X1)!=X4|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_extpro_1(X2,X3)|~m1_subset_1(X1,u1_compos_1(X2))|~m2_subset_1(X5,k1_numbers,k5_numbers))).
cnf(i_0_34, plain, (v1_setfam_1(X3)|v2_struct_0(X2)|m2_subset_1(esk7_4(X4,X3,X2,X1),k1_numbers,k5_numbers)|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_extpro_1(X2,X3)|~m1_subset_1(X1,u1_compos_1(X2))|~r2_hidden(X4,a_3_0_amistd_1(X3,X2,X1)))).
cnf(i_0_33, plain, (k1_amistd_1(X3,X2,esk7_4(X4,X3,X2,X1),X1)=X4|v1_setfam_1(X3)|v2_struct_0(X2)|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_extpro_1(X2,X3)|~m1_subset_1(X1,u1_compos_1(X2))|~r2_hidden(X4,a_3_0_amistd_1(X3,X2,X1)))).


