
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v1_int_1(esk1_0))).
cnf(i_0_5, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_3, plain, (v1_int_1(X1)|~m1_subset_1(X1,k4_numbers))).
cnf(i_0_30, plain, (v1_partfun1(k1_int_4(X1),k4_numbers)|~v1_int_1(X1))).
cnf(i_0_7, plain, (r3_relat_2(X1,k1_relat_1(X1))|~v3_relat_2(X1)|~v1_relat_1(X1))).
cnf(i_0_9, plain, (r8_relat_2(X1,k1_relat_1(X1))|~v8_relat_2(X1)|~v1_relat_1(X1))).
cnf(i_0_34, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_6, plain, (v3_relat_2(X1)|~v1_relat_1(X1)|~r3_relat_2(X1,k1_relat_1(X1)))).
cnf(i_0_8, plain, (v8_relat_2(X1)|~v1_relat_1(X1)|~r8_relat_2(X1,k1_relat_1(X1)))).
cnf(i_0_19, plain, (r3_relat_2(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_18, plain, (r3_relat_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_27, plain, (r8_relat_2(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_26, plain, (r8_relat_2(X1,X2)|r2_hidden(esk7_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_25, plain, (r8_relat_2(X1,X2)|r2_hidden(esk8_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_29, plain, (m1_subset_1(k1_int_4(X1),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~v1_int_1(X1))).
cnf(i_0_4, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (k1_int_4(X1)=X2|v1_int_1(esk2_2(X1,X2))|~v1_int_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))).
cnf(i_0_12, plain, (k1_int_4(X1)=X2|v1_int_1(esk3_2(X1,X2))|~v1_int_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))).
cnf(i_0_31, plain, (k1_relat_1(X1)=X2|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_1, negated_conjecture, (~v3_relat_2(k1_int_4(esk1_0))|~v8_relat_2(k1_int_4(esk1_0))|~v1_partfun1(k1_int_4(esk1_0),k4_numbers)|~m1_subset_1(k1_int_4(esk1_0),k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))).
cnf(i_0_32, plain, (r2_int_1(X1,X2,X3)|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r2_int_1(X2,X1,X3))).
cnf(i_0_33, plain, (r2_int_1(X1,X2,X3)|~v1_int_1(X4)|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r2_int_1(X4,X2,X3)|~r2_int_1(X1,X4,X3))).
cnf(i_0_14, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2)|k1_int_4(X1)!=X2|~v1_int_1(X4)|~v1_int_1(X3)|~v1_int_1(X1)|~r2_int_1(X3,X4,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))).
cnf(i_0_15, plain, (r2_int_1(X3,X4,X1)|k1_int_4(X1)!=X2|~v1_int_1(X4)|~v1_int_1(X3)|~v1_int_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_20, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)|~v1_relat_1(X1)|~r3_relat_2(X1,X4)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~r2_hidden(k2_tarski(k2_tarski(X3,X2),k1_tarski(X3)),X1))).
cnf(i_0_17, plain, (r3_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2)),k1_tarski(esk4_2(X1,X2))),X1)|~v1_relat_1(X1))).
cnf(i_0_24, plain, (r8_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_tarski(esk6_2(X1,X2))),X1)|~v1_relat_1(X1))).
cnf(i_0_23, plain, (r8_relat_2(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),k1_tarski(esk7_2(X1,X2))),X1)|~v1_relat_1(X1))).
cnf(i_0_28, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)|~v1_relat_1(X1)|~r8_relat_2(X1,X5)|~r2_hidden(X4,X5)|~r2_hidden(X3,X5)|~r2_hidden(X2,X5)|~r2_hidden(k2_tarski(k2_tarski(X4,X3),k1_tarski(X4)),X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X4),k1_tarski(X2)),X1))).
cnf(i_0_10, plain, (k1_int_4(X1)=X2|r2_int_1(esk2_2(X1,X2),esk3_2(X1,X2),X1)|r2_hidden(k2_tarski(k2_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),k1_tarski(esk2_2(X1,X2))),X2)|~v1_int_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers))))).
cnf(i_0_16, plain, (r3_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk5_2(X1,X2),esk4_2(X1,X2)),k1_tarski(esk5_2(X1,X2))),X1))).
cnf(i_0_22, plain, (r8_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk6_2(X1,X2),esk8_2(X1,X2)),k1_tarski(esk6_2(X1,X2))),X1))).
cnf(i_0_11, plain, (k1_int_4(X1)=X2|~v1_int_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers)))|~r2_int_1(esk2_2(X1,X2),esk3_2(X1,X2),X1)|~r2_hidden(k2_tarski(k2_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),k1_tarski(esk2_2(X1,X2))),X2))).


