
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (k2_xboolean=k8_margrel1)).
cnf(i_0_16, plain, (k1_xboolean=k7_margrel1)).
cnf(i_0_12, plain, (m1_subset_1(k8_margrel1,k6_margrel1))).
cnf(i_0_11, plain, (m1_subset_1(k7_margrel1,k6_margrel1))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk1_0,k6_margrel1))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k6_margrel1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k6_margrel1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k9_margrel1(k10_margrel1(k9_margrel1(k10_margrel1(esk1_0,k9_margrel1(esk2_0))),k10_margrel1(k9_margrel1(k10_margrel1(esk2_0,esk3_0)),k10_margrel1(esk1_0,esk3_0))))!=k8_margrel1)).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v1_xboolean(X1)|k1_xboolean!=X1)).
cnf(i_0_8, plain, (v1_xboolean(X1)|k2_xboolean!=X1)).
cnf(i_0_10, plain, (k1_xboolean=X1|k2_xboolean=X1|~v1_xboolean(X1))).
cnf(i_0_22, plain, (k3_xboolean(X1)=k8_margrel1|k7_margrel1!=X1|~v1_xboolean(X1))).
cnf(i_0_20, plain, (k3_xboolean(X1)=k7_margrel1|k8_margrel1!=X1|~v1_xboolean(X1))).
cnf(i_0_19, plain, (k8_margrel1=X1|k3_xboolean(X1)!=k7_margrel1|~v1_xboolean(X1))).
cnf(i_0_21, plain, (k7_margrel1=X1|k3_xboolean(X1)!=k8_margrel1|~v1_xboolean(X1))).
cnf(i_0_5, plain, (v1_xboolean(X1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_18, plain, (k3_xboolean(X1)=k9_margrel1(X1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_23, plain, (epred1_2(X1,X2)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_14, plain, (k9_margrel1(k9_margrel1(X1))=X1|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_13, plain, (m1_subset_1(k9_margrel1(X1),k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_24, plain, (k4_xboolean(X1,X2)=k7_margrel1|k7_margrel1!=X2|~epred1_2(X1,X2))).
cnf(i_0_25, plain, (k4_xboolean(X1,X2)=k7_margrel1|k7_margrel1!=X1|~epred1_2(X1,X2))).
cnf(i_0_27, plain, (k4_xboolean(X1,X2)=k8_margrel1|k8_margrel1!=X2|k8_margrel1!=X1|~epred1_2(X1,X2))).
cnf(i_0_7, plain, (k4_xboolean(X1,X2)=k4_xboolean(X2,X1)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_28, plain, (k8_margrel1=X2|k4_xboolean(X1,X2)!=k8_margrel1|~epred1_2(X1,X2))).
cnf(i_0_29, plain, (k8_margrel1=X1|k4_xboolean(X1,X2)!=k8_margrel1|~epred1_2(X1,X2))).
cnf(i_0_26, plain, (k7_margrel1=X2|k7_margrel1=X1|k4_xboolean(X1,X2)!=k7_margrel1|~epred1_2(X1,X2))).
cnf(i_0_6, plain, (k10_margrel1(X1,X2)=k10_margrel1(X2,X1)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_15, plain, (k10_margrel1(X1,X2)=k4_xboolean(X1,X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).


