
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_68, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_46, plain, (v3_membered(k1_numbers))).
cnf(i_0_32, plain, (v1_funct_1(k4_pscomp_1))).
cnf(i_0_51, plain, (v1_funct_1(k4_pscomp_1))).
cnf(i_0_35, plain, (v1_funct_1(k5_pscomp_1))).
cnf(i_0_56, plain, (v1_funct_1(k5_pscomp_1))).
cnf(i_0_72, plain, (v2_xxreal_0(2))).
cnf(i_0_69, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_70, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (v2_compts_1(esk2_0,k15_euclid(2)))).
cnf(i_0_49, plain, (v1_pscomp_1(k4_pscomp_1,k15_euclid(2)))).
cnf(i_0_54, plain, (v1_pscomp_1(k5_pscomp_1,k15_euclid(2)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_71, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_31, plain, (v1_funct_2(k4_pscomp_1,u1_struct_0(k15_euclid(2)),k1_numbers))).
cnf(i_0_50, plain, (v1_funct_2(k4_pscomp_1,u1_struct_0(k15_euclid(2)),k1_numbers))).
cnf(i_0_34, plain, (v1_funct_2(k5_pscomp_1,u1_struct_0(k15_euclid(2)),k1_numbers))).
cnf(i_0_55, plain, (v1_funct_2(k5_pscomp_1,u1_struct_0(k15_euclid(2)),k1_numbers))).
cnf(i_0_30, plain, (m1_subset_1(k4_pscomp_1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(2)),k1_numbers))))).
cnf(i_0_33, plain, (m1_subset_1(k5_pscomp_1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(2)),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_37, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_66, plain, (v2_pre_topc(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_52, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_57, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_23, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_65, plain, (v13_algstr_0(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_64, plain, (v2_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_63, plain, (v3_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_62, plain, (v4_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_61, plain, (v5_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_60, plain, (v6_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_59, plain, (v7_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_58, plain, (v8_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_53, plain, (~v7_ordinal1(X1)|~v2_struct_0(k15_euclid(X1)))).
cnf(i_0_22, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_8, plain, (v2_struct_0(X1)|v2_pscomp_1(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_compts_1(X1))).
cnf(i_0_13, plain, (v1_seq_2(X1)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_comseq_2(X1))).
cnf(i_0_12, plain, (v2_seq_2(X1)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_comseq_2(X1))).
cnf(i_0_38, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_74, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_26, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_78, plain, (u1_struct_0(k1_pre_topc(X1,X2))=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_47, plain, (v2_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_48, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_25, plain, (m1_pre_topc(k1_pre_topc(X2,X1),X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|~l1_pre_topc(X2)|~v2_struct_0(k1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_44, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|v1_compts_1(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v2_compts_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_45, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v2_compts_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_75, plain, (k1_seq_1(k3_pscomp_1(k15_euclid(2),k4_pscomp_1,X1),X2)=k17_euclid(X2)|~r2_hidden(X2,X1)|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_76, plain, (k1_seq_1(k3_pscomp_1(k15_euclid(2),k5_pscomp_1,X1),X2)=k18_euclid(X2)|~r2_hidden(X2,X1)|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v1_comseq_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_pscomp_1(X1)|~v1_funct_1(X2)|~v1_pscomp_1(X2,X1)|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v5_measure6(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_pscomp_1(X1)|~v1_funct_1(X2)|~v1_pscomp_1(X2,X1)|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v6_measure6(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_pscomp_1(X1)|~v1_funct_1(X2)|~v1_pscomp_1(X2,X1)|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v1_funct_1(k5_relat_1(X3,X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v1_funct_1(X3)|~v1_pscomp_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_77, plain, (v2_struct_0(X3)|r1_xxreal_0(k1_seq_1(X1,X2),k2_pscomp_1(X3,X1))|~l1_pre_topc(X3)|~v2_pre_topc(X3)|~v1_funct_1(X1)|~v1_seq_2(X1)|~m1_subset_1(X2,u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X3),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),k1_numbers))))).
cnf(i_0_73, plain, (v2_struct_0(X1)|r1_xxreal_0(k1_pscomp_1(X1,X2),k1_seq_1(X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_funct_1(X2)|~v2_seq_2(X2)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_67, plain, (k3_pscomp_1(X1,X2,X3)=k5_relat_1(X2,X3)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v1_pscomp_1(k5_relat_1(X3,X1),k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v1_funct_1(X3)|~v1_pscomp_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v1_funct_1(k3_pscomp_1(X2,X3,X1))|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v1_funct_2(k5_relat_1(X3,X1),u1_struct_0(k1_pre_topc(X2,X1)),k1_numbers)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v1_funct_1(X3)|~v1_pscomp_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v1_funct_2(k3_pscomp_1(X2,X3,X1),u1_struct_0(k1_pre_topc(X2,X1)),k1_numbers)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_27, plain, (v2_struct_0(X2)|m1_subset_1(k3_pscomp_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X1)),k1_numbers)))|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),k1_numbers))))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k17_euclid(esk1_0),k2_pscomp_1(k1_pre_topc(k15_euclid(2),esk2_0),k3_pscomp_1(k15_euclid(2),k4_pscomp_1,esk2_0)))|~r1_xxreal_0(k18_euclid(esk1_0),k2_pscomp_1(k1_pre_topc(k15_euclid(2),esk2_0),k3_pscomp_1(k15_euclid(2),k5_pscomp_1,esk2_0)))|~r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(2),esk2_0),k3_pscomp_1(k15_euclid(2),k4_pscomp_1,esk2_0)),k17_euclid(esk1_0))|~r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(2),esk2_0),k3_pscomp_1(k15_euclid(2),k5_pscomp_1,esk2_0)),k18_euclid(esk1_0)))).


