
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_63, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_64, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_67, plain, (v1_xboole_0(0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m1_matrix_1(esk3_0,esk2_0,esk1_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~m1_matrix_1(k4_matrix_1(esk2_0,esk3_0),esk2_0,esk1_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_72, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_56, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_61, plain, (k2_finseq_1(X1)=k1_finseq_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_71, plain, (r1_xxreal_0(k6_numbers,X1)|~v7_ordinal1(X1))).
cnf(i_0_57, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1)))).
cnf(i_0_8, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_55, plain, (v1_xboole_0(k1_finseq_1(X1))|~v1_xboole_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_49, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_54, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_48, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_53, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_47, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_58, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k9_xtuple_0(X1)))).
cnf(i_0_62, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_65, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_66, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_68, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_46, plain, (v1_xboole_0(X2)|v1_matrix_1(k4_matrix_1(X2,X1))|~v1_matrix_1(X1)|~m1_finseq_1(X1,k3_finseq_2(X2)))).
cnf(i_0_44, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (k1_matrix_1(X1)=X2|k1_xboole_0!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0))).
cnf(i_0_17, plain, (k1_xboole_0=X2|k1_matrix_1(X1)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0))).
cnf(i_0_52, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_45, plain, (v1_xboole_0(X2)|m2_finseq_1(k4_matrix_1(X2,X1),k3_finseq_2(X2))|~v1_matrix_1(X1)|~m1_finseq_1(X1,k3_finseq_2(X2)))).
cnf(i_0_60, plain, (k3_finseq_1(k4_matrix_1(X1,X2))=k1_matrix_1(X2)|v1_xboole_0(X1)|r1_xxreal_0(k1_matrix_1(X2),k1_xboole_0)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_59, plain, (k1_matrix_1(k4_matrix_1(X1,X2))=k3_finseq_1(X2)|v1_xboole_0(X1)|r1_xxreal_0(k1_matrix_1(X2),k1_xboole_0)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_23, plain, (v1_relat_1(esk5_2(X1,X2))|r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0)|k1_matrix_1(X1)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_22, plain, (v1_funct_1(esk5_2(X1,X2))|r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0)|k1_matrix_1(X1)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_21, plain, (v1_finseq_1(esk5_2(X1,X2))|r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0)|k1_matrix_1(X1)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_19, plain, (k3_finseq_1(esk5_2(X1,X2))=X2|r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0)|k1_matrix_1(X1)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_43, plain, (k1_matrix_1(X2)=k3_finseq_1(X3)|v1_xboole_0(X1)|k4_matrix_1(X1,X2)!=X3|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_15, plain, (k9_xtuple_0(X1)=k2_finseq_1(X2)|k3_finseq_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_14, plain, (k3_finseq_1(X1)=X2|k9_xtuple_0(X1)!=k2_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_20, plain, (r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0)|r2_hidden(esk5_2(X1,X2),k10_xtuple_0(X1))|k1_matrix_1(X1)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_18, plain, (k1_matrix_1(X1)=X2|r1_xxreal_0(k3_finseq_1(X1),k1_xboole_0)|k3_finseq_1(X3)!=X2|~v1_matrix_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,k10_xtuple_0(X1)))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X5,X4),k2_matrix_1(X2))|k4_matrix_1(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3)))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3))|k4_matrix_1(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(X5,X4),k2_matrix_1(X2)))).
cnf(i_0_69, plain, (v1_xboole_0(X1)|r1_xxreal_0(k3_finseq_1(X2),k1_xboole_0)|m1_matrix_1(X2,X1,k3_finseq_1(X2),X3)|k1_matrix_1(X2)!=X3|~v7_ordinal1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_39, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk6_3(X1,X2,X3))|v7_ordinal1(esk8_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_38, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk6_3(X1,X2,X3))|v7_ordinal1(esk9_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_35, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk7_3(X1,X2,X3))|v7_ordinal1(esk8_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_34, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk7_3(X1,X2,X3))|v7_ordinal1(esk9_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_51, plain, (v1_xboole_0(X3)|v1_matrix_1(X4)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X4,X3,X2,X1))).
cnf(i_0_50, plain, (v1_xboole_0(X3)|m2_finseq_1(X4,k3_finseq_2(X3))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X4,X3,X2,X1))).
cnf(i_0_13, plain, (k3_finseq_1(X4)=X2|v1_xboole_0(X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X1))|~m1_matrix_1(X4,X1,X2,X3))).
cnf(i_0_70, plain, (k1_matrix_1(X2)=X3|v1_xboole_0(X1)|r1_xxreal_0(k3_finseq_1(X2),k1_xboole_0)|~v7_ordinal1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1))|~m1_matrix_1(X2,X1,k3_finseq_1(X2),X3))).
cnf(i_0_12, plain, (k3_finseq_1(X5)=X3|v1_xboole_0(X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X4)|~m2_finseq_1(X5,X1)|~m2_finseq_1(X4,k3_finseq_2(X1))|~r2_hidden(X5,k10_xtuple_0(X4))|~m1_matrix_1(X4,X1,X2,X3))).
cnf(i_0_40, plain, (k3_matrix_1(X1,X2,X5,X4)=k3_matrix_1(X1,X3,X4,X5)|v1_xboole_0(X1)|k4_matrix_1(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(X5,X4),k2_matrix_1(X2)))).
cnf(i_0_37, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk6_3(X1,X2,X3))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_33, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk7_3(X1,X2,X3))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|m1_matrix_1(X4,X1,X2,X3)|m2_finseq_1(esk4_4(X1,X2,X3,X4),X1)|k3_finseq_1(X4)!=X2|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X1)))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|m1_matrix_1(X4,X1,X2,X3)|r2_hidden(esk4_4(X1,X2,X3,X4),k10_xtuple_0(X4))|k3_finseq_1(X4)!=X2|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X1)))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|m1_matrix_1(X4,X1,X2,X3)|k3_finseq_1(X4)!=X2|k3_finseq_1(esk4_4(X1,X2,X3,X4))!=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X1)))).
cnf(i_0_27, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk8_3(X1,X2,X3))|r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_26, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk9_3(X1,X2,X3))|r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_25, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_36, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk6_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk9_3(X1,X2,X3),esk8_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_32, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk7_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk9_3(X1,X2,X3),esk8_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_31, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk8_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2)))).
cnf(i_0_30, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk9_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2)))).
cnf(i_0_29, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2)))).
cnf(i_0_24, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk9_3(X1,X2,X3),esk8_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_28, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk9_3(X1,X2,X3),esk8_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)),k2_matrix_1(X2)))).


