
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_19, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_4, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_16, plain, (v3_lattices(k5_substlat(X1,X2)))).
cnf(i_0_15, plain, (l3_lattices(k5_substlat(X1,X2)))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk3_0,k5_finsub_1(k4_partfun1(esk1_0,esk2_0)),k1_substlat(esk1_0,esk2_0)))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk4_0,k5_finsub_1(k4_partfun1(esk1_0,esk2_0)),k1_substlat(esk1_0,esk2_0)))).
cnf(i_0_11, plain, (m1_subset_1(k1_substlat(X1,X2),k1_zfmisc_1(k5_finsub_1(k4_partfun1(X1,X2)))))).

# Unprocessed negative unit clauses:
cnf(i_0_20, plain, (~v1_xboole_0(k5_finsub_1(X1)))).
cnf(i_0_18, plain, (~v1_xboole_0(k1_substlat(X1,X2)))).
cnf(i_0_1, negated_conjecture, (k1_binop_1(u2_lattices(k5_substlat(esk1_0,esk2_0)),k1_binop_1(u1_lattices(k5_substlat(esk1_0,esk2_0)),esk3_0,esk4_0),esk4_0)!=esk4_0)).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (k1_substlat(X2,X3)=u1_struct_0(X1)|k5_substlat(X2,X3)!=X1|~v3_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (k1_finsub_1(X1,X2,X3)=k2_xboole_0(X2,X3)|v1_xboole_0(X1)|~v4_finsub_1(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_17, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (k3_substlat(X1,X2,X3)=X3|~m2_subset_1(X3,k5_finsub_1(k4_partfun1(X1,X2)),k1_substlat(X1,X2)))).
cnf(i_0_7, plain, (k5_substlat(X2,X3)=X1|m2_subset_1(esk5_3(X2,X3,X1),k5_finsub_1(k4_partfun1(X2,X3)),k1_substlat(X2,X3))|k1_substlat(X2,X3)!=u1_struct_0(X1)|~v3_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_6, plain, (k5_substlat(X2,X3)=X1|m2_subset_1(esk6_3(X2,X3,X1),k5_finsub_1(k4_partfun1(X2,X3)),k1_substlat(X2,X3))|k1_substlat(X2,X3)!=u1_struct_0(X1)|~v3_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_12, plain, (m2_subset_1(k3_substlat(X1,X2,X3),k5_finsub_1(k4_partfun1(X1,X2)),k1_substlat(X1,X2))|~m1_subset_1(X3,k5_finsub_1(k4_partfun1(X1,X2))))).
cnf(i_0_23, plain, (k2_substlat(X1,X2,X3,X4)=k2_xboole_0(X3,X4)|~m1_subset_1(X4,k1_substlat(X1,X2))|~m1_subset_1(X3,k1_substlat(X1,X2)))).
cnf(i_0_13, plain, (m1_subset_1(k4_substlat(X1,X2,X3,X4),k5_finsub_1(k4_partfun1(X1,X2)))|~m1_subset_1(X4,k5_finsub_1(k4_partfun1(X1,X2)))|~m1_subset_1(X3,k5_finsub_1(k4_partfun1(X1,X2))))).
cnf(i_0_27, plain, (k3_substlat(X1,X2,k1_finsub_1(k5_finsub_1(k4_partfun1(X1,X2)),k3_substlat(X1,X2,X3),X4))=k3_substlat(X1,X2,k1_finsub_1(k5_finsub_1(k4_partfun1(X1,X2)),X3,X4))|~m1_subset_1(X4,k5_finsub_1(k4_partfun1(X1,X2)))|~m1_subset_1(X3,k5_finsub_1(k4_partfun1(X1,X2))))).
cnf(i_0_9, plain, (k3_substlat(X2,X3,k2_substlat(X2,X3,X4,X5))=k1_binop_1(u2_lattices(X1),X4,X5)|k5_substlat(X2,X3)!=X1|~v3_lattices(X1)|~l3_lattices(X1)|~m2_subset_1(X5,k5_finsub_1(k4_partfun1(X2,X3)),k1_substlat(X2,X3))|~m2_subset_1(X4,k5_finsub_1(k4_partfun1(X2,X3)),k1_substlat(X2,X3)))).
cnf(i_0_8, plain, (k3_substlat(X2,X3,k4_substlat(X2,X3,X4,X5))=k1_binop_1(u1_lattices(X1),X4,X5)|k5_substlat(X2,X3)!=X1|~v3_lattices(X1)|~l3_lattices(X1)|~m2_subset_1(X5,k5_finsub_1(k4_partfun1(X2,X3)),k1_substlat(X2,X3))|~m2_subset_1(X4,k5_finsub_1(k4_partfun1(X2,X3)),k1_substlat(X2,X3)))).
cnf(i_0_21, plain, (k3_substlat(X1,X2,k1_finsub_1(k5_finsub_1(k4_partfun1(X1,X2)),k4_substlat(X1,X2,X3,X4),X4))=k3_substlat(X1,X2,X4)|~m1_subset_1(X4,k5_finsub_1(k4_partfun1(X1,X2)))|~m1_subset_1(X3,k5_finsub_1(k4_partfun1(X1,X2))))).
cnf(i_0_5, plain, (k5_substlat(X2,X3)=X1|k1_substlat(X2,X3)!=u1_struct_0(X1)|k3_substlat(X2,X3,k2_substlat(X2,X3,esk5_3(X2,X3,X1),esk6_3(X2,X3,X1)))!=k1_binop_1(u2_lattices(X1),esk5_3(X2,X3,X1),esk6_3(X2,X3,X1))|k3_substlat(X2,X3,k4_substlat(X2,X3,esk5_3(X2,X3,X1),esk6_3(X2,X3,X1)))!=k1_binop_1(u1_lattices(X1),esk5_3(X2,X3,X1),esk6_3(X2,X3,X1))|~v3_lattices(X1)|~l3_lattices(X1))).


