
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_compos_1(k1_scmring2(esk1_0))))).
cnf(i_0_2, negated_conjecture, (v2_extpro_1(esk2_0,2,k1_scmring2(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_83, plain, (epred1_2(X1,X2)|~epred2_2(X1,X2))).
cnf(i_0_111, plain, (epred2_2(X1,X2)|~epred3_2(X1,X2))).
cnf(i_0_57, plain, (k8_scmring2(X2,X3)!=X1|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_numbers))).
cnf(i_0_82, plain, (epred2_2(X1,X2)|v1_ami_2(esk8_2(X2,X1))|v1_ami_2(esk10_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_80, plain, (epred2_2(X1,X2)|v1_ami_2(esk8_2(X2,X1))|v1_ami_2(esk11_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_72, plain, (epred2_2(X1,X2)|v1_ami_2(esk9_2(X2,X1))|v1_ami_2(esk10_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_70, plain, (epred2_2(X1,X2)|v1_ami_2(esk9_2(X2,X1))|v1_ami_2(esk11_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_110, plain, (epred3_2(X1,X2)|v1_ami_2(esk12_2(X2,X1))|v1_ami_2(esk14_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_108, plain, (epred3_2(X1,X2)|v1_ami_2(esk12_2(X2,X1))|v1_ami_2(esk15_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_100, plain, (epred3_2(X1,X2)|v1_ami_2(esk13_2(X2,X1))|v1_ami_2(esk14_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_98, plain, (epred3_2(X1,X2)|v1_ami_2(esk13_2(X2,X1))|v1_ami_2(esk15_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_20, plain, (v2_struct_0(X1)|epred3_2(X2,X1)|m1_subset_1(X2,u1_compos_1(k1_scmring2(X1)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_54, plain, (epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|v1_ami_2(esk6_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers))).
cnf(i_0_38, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|v1_ami_2(esk6_2(X2,X1)))).
cnf(i_0_46, plain, (epred1_2(X1,X2)|v1_ami_2(esk6_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk5_2(X2,X1),k5_numbers))).
cnf(i_0_30, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk6_2(X2,X1))|m1_subset_1(esk5_2(X2,X1),k5_numbers))).
cnf(i_0_81, plain, (epred2_2(X1,X2)|v1_ami_2(esk8_2(X2,X1))|m1_subset_1(esk10_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_79, plain, (epred2_2(X1,X2)|v1_ami_2(esk8_2(X2,X1))|m1_subset_1(esk11_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_71, plain, (epred2_2(X1,X2)|v1_ami_2(esk9_2(X2,X1))|m1_subset_1(esk10_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_69, plain, (epred2_2(X1,X2)|v1_ami_2(esk9_2(X2,X1))|m1_subset_1(esk11_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_77, plain, (epred2_2(X1,X2)|v1_ami_2(esk10_2(X2,X1))|m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_67, plain, (epred2_2(X1,X2)|v1_ami_2(esk10_2(X2,X1))|m1_subset_1(esk9_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_75, plain, (epred2_2(X1,X2)|v1_ami_2(esk11_2(X2,X1))|m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_65, plain, (epred2_2(X1,X2)|v1_ami_2(esk11_2(X2,X1))|m1_subset_1(esk9_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_109, plain, (epred3_2(X1,X2)|v1_ami_2(esk12_2(X2,X1))|m1_subset_1(esk14_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_107, plain, (epred3_2(X1,X2)|v1_ami_2(esk12_2(X2,X1))|m1_subset_1(esk15_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_99, plain, (epred3_2(X1,X2)|v1_ami_2(esk13_2(X2,X1))|m1_subset_1(esk14_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_97, plain, (epred3_2(X1,X2)|v1_ami_2(esk13_2(X2,X1))|m1_subset_1(esk15_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_105, plain, (epred3_2(X1,X2)|v1_ami_2(esk14_2(X2,X1))|m1_subset_1(esk12_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_95, plain, (epred3_2(X1,X2)|v1_ami_2(esk14_2(X2,X1))|m1_subset_1(esk13_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_103, plain, (epred3_2(X1,X2)|v1_ami_2(esk15_2(X2,X1))|m1_subset_1(esk12_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_93, plain, (epred3_2(X1,X2)|v1_ami_2(esk15_2(X2,X1))|m1_subset_1(esk13_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_52, plain, (epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2)))).
cnf(i_0_36, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2)))).
cnf(i_0_44, plain, (epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk5_2(X2,X1),k5_numbers)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2)))).
cnf(i_0_28, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k5_numbers)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2)))).
cnf(i_0_53, plain, (epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_50, plain, (epred1_2(X1,X2)|v1_ami_2(esk6_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_37, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_34, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk6_2(X2,X1))|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_45, plain, (epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk5_2(X2,X1),k5_numbers)|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_29, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k5_numbers)|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_76, plain, (epred2_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk10_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_74, plain, (epred2_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk11_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_66, plain, (epred2_2(X1,X2)|m1_subset_1(esk9_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk10_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_64, plain, (epred2_2(X1,X2)|m1_subset_1(esk9_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk11_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_104, plain, (epred3_2(X1,X2)|m1_subset_1(esk12_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk14_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_102, plain, (epred3_2(X1,X2)|m1_subset_1(esk12_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk15_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_94, plain, (epred3_2(X1,X2)|m1_subset_1(esk13_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk14_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_92, plain, (epred3_2(X1,X2)|m1_subset_1(esk13_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk15_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_48, plain, (epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_32, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_49, plain, (epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_33, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(X2,u1_compos_1(k1_scmring2(X1)))|k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)!=X2|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_90, plain, (k3_scmring2(X2,esk12_2(X2,X1),esk13_2(X2,X1))=X1|epred3_2(X1,X2)|v1_ami_2(esk14_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_88, plain, (k3_scmring2(X2,esk12_2(X2,X1),esk13_2(X2,X1))=X1|epred3_2(X1,X2)|v1_ami_2(esk15_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_106, plain, (k4_scmring2(X2,esk14_2(X2,X1),esk15_2(X2,X1))=X1|epred3_2(X1,X2)|v1_ami_2(esk12_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_96, plain, (k4_scmring2(X2,esk14_2(X2,X1),esk15_2(X2,X1))=X1|epred3_2(X1,X2)|v1_ami_2(esk13_2(X2,X1))|~epred2_2(X1,X2))).
cnf(i_0_62, plain, (k5_scmring2(X2,esk8_2(X2,X1),esk9_2(X2,X1))=X1|epred2_2(X1,X2)|v1_ami_2(esk10_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_60, plain, (k5_scmring2(X2,esk8_2(X2,X1),esk9_2(X2,X1))=X1|epred2_2(X1,X2)|v1_ami_2(esk11_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_78, plain, (k6_scmring2(X2,esk10_2(X2,X1),esk11_2(X2,X1))=X1|epred2_2(X1,X2)|v1_ami_2(esk8_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_68, plain, (k6_scmring2(X2,esk10_2(X2,X1),esk11_2(X2,X1))=X1|epred2_2(X1,X2)|v1_ami_2(esk9_2(X2,X1))|~epred1_2(X1,X2))).
cnf(i_0_22, plain, (k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~epred3_2(X2,X1)|~m1_subset_1(X2,u1_compos_1(k1_scmring2(X1))))).
cnf(i_0_56, plain, (k9_scmring2(X2,X3,X4)!=X1|~v1_ami_2(X4)|~epred1_2(X1,X2)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X4,u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_51, plain, (k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers))).
cnf(i_0_42, plain, (k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk6_2(X2,X1))|m1_subset_1(esk3_2(X2,X1),k5_numbers))).
cnf(i_0_35, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk4_2(X2,X1)))).
cnf(i_0_26, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|v1_ami_2(esk6_2(X2,X1)))).
cnf(i_0_43, plain, (k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk5_2(X2,X1),k5_numbers))).
cnf(i_0_55, plain, (k7_scmring2(X2,X3,X4)!=X1|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_27, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k5_numbers))).
cnf(i_0_89, plain, (k3_scmring2(X2,esk12_2(X2,X1),esk13_2(X2,X1))=X1|epred3_2(X1,X2)|m1_subset_1(esk14_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_87, plain, (k3_scmring2(X2,esk12_2(X2,X1),esk13_2(X2,X1))=X1|epred3_2(X1,X2)|m1_subset_1(esk15_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_101, plain, (k4_scmring2(X2,esk14_2(X2,X1),esk15_2(X2,X1))=X1|epred3_2(X1,X2)|m1_subset_1(esk12_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_91, plain, (k4_scmring2(X2,esk14_2(X2,X1),esk15_2(X2,X1))=X1|epred3_2(X1,X2)|m1_subset_1(esk13_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred2_2(X1,X2))).
cnf(i_0_61, plain, (k5_scmring2(X2,esk8_2(X2,X1),esk9_2(X2,X1))=X1|epred2_2(X1,X2)|m1_subset_1(esk10_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_59, plain, (k5_scmring2(X2,esk8_2(X2,X1),esk9_2(X2,X1))=X1|epred2_2(X1,X2)|m1_subset_1(esk11_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_73, plain, (k6_scmring2(X2,esk10_2(X2,X1),esk11_2(X2,X1))=X1|epred2_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_63, plain, (k6_scmring2(X2,esk10_2(X2,X1),esk11_2(X2,X1))=X1|epred2_2(X1,X2)|m1_subset_1(esk9_2(X2,X1),u1_struct_0(k1_scmring2(X2)))|~epred1_2(X1,X2))).
cnf(i_0_40, plain, (k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2)))).
cnf(i_0_24, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~m1_subset_1(X2,k5_numbers)|~v2_extpro_1(k8_scmring2(X1,X2),2,k1_scmring2(X1)))).
cnf(i_0_47, plain, (k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_41, plain, (k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers)|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_31, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_25, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_113, plain, (k3_scmring2(X2,X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred3_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmring2(X2)))|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_112, plain, (k4_scmring2(X2,X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred3_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmring2(X2)))|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_85, plain, (k5_scmring2(X2,X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred2_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmring2(X2)))|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_84, plain, (k6_scmring2(X2,X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred2_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmring2(X2)))|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X2))))).
cnf(i_0_86, plain, (k3_scmring2(X2,esk12_2(X2,X1),esk13_2(X2,X1))=X1|k4_scmring2(X2,esk14_2(X2,X1),esk15_2(X2,X1))=X1|epred3_2(X1,X2)|~epred2_2(X1,X2))).
cnf(i_0_58, plain, (k5_scmring2(X2,esk8_2(X2,X1),esk9_2(X2,X1))=X1|k6_scmring2(X2,esk10_2(X2,X1),esk11_2(X2,X1))=X1|epred2_2(X1,X2)|~epred1_2(X1,X2))).
cnf(i_0_39, plain, (k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2)|m1_subset_1(esk3_2(X2,X1),k5_numbers))).
cnf(i_0_23, plain, (k8_scmring2(X2,esk3_2(X2,X1))=X1|k7_scmring2(X2,esk6_2(X2,X1),esk7_2(X2,X1))=X1|k9_scmring2(X2,esk5_2(X2,X1),esk4_2(X2,X1))=X1|epred1_2(X1,X2))).
cnf(i_0_18, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ami_2(X3)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X1)))|~v2_extpro_1(k9_scmring2(X1,X2,X3),2,k1_scmring2(X1)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ami_2(X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(k1_scmring2(X1)))|~v2_extpro_1(k7_scmring2(X1,X2,X3),2,k1_scmring2(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X1)))|~m1_subset_1(X2,u1_struct_0(k1_scmring2(X1)))|~v2_extpro_1(k3_scmring2(X1,X2,X3),2,k1_scmring2(X1)))).
cnf(i_0_15, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X1)))|~m1_subset_1(X2,u1_struct_0(k1_scmring2(X1)))|~v2_extpro_1(k4_scmring2(X1,X2,X3),2,k1_scmring2(X1)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X1)))|~m1_subset_1(X2,u1_struct_0(k1_scmring2(X1)))|~v2_extpro_1(k5_scmring2(X1,X2,X3),2,k1_scmring2(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_subset_1(X3,u1_struct_0(k1_scmring2(X1)))|~m1_subset_1(X2,u1_struct_0(k1_scmring2(X1)))|~v2_extpro_1(k6_scmring2(X1,X2,X3),2,k1_scmring2(X1)))).


