
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(i_0_12, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_pre_topc(esk2_0))).
cnf(i_0_9, negated_conjecture, (r1_borsuk_3(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_8, negated_conjecture, (v3_topdim_1(esk1_0)|v3_topdim_1(esk2_0))).
cnf(i_0_56, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (v1_finset_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_19, plain, (v1_xreal_0(X1)|~v1_int_1(X1))).
cnf(i_0_22, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_40, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_7, negated_conjecture, (v3_topdim_1(esk1_0)|v3_topdim_1(esk2_0)|k4_topdim_1(esk1_0)!=k4_topdim_1(esk2_0))).
cnf(i_0_28, plain, (u1_struct_0(X1)=k2_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_41, plain, (v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_43, plain, (v1_xboole_0(k10_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_1, negated_conjecture, (k4_topdim_1(esk1_0)!=k4_topdim_1(esk2_0)|~v3_topdim_1(esk1_0)|~v3_topdim_1(esk2_0))).
cnf(i_0_42, plain, (v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)|~v2_struct_0(X1))).
cnf(i_0_46, plain, (v1_xboole_0(esk4_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_39, plain, (v1_int_1(k4_topdim_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_37, plain, (k2_topdim_1(X1,k2_struct_0(X1))=k4_topdim_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_30, plain, (v1_topdim_1(k2_struct_0(X1),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_topdim_1(X1))).
cnf(i_0_38, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1))).
cnf(i_0_48, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_49, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_29, plain, (v3_topdim_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_topdim_1(k2_struct_0(X1),X1))).
cnf(i_0_50, plain, (r1_borsuk_3(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X2,X1))).
cnf(i_0_51, plain, (r1_t_0topsp(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_borsuk_3(X2,X1))).
cnf(i_0_47, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_53, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_t_0topsp(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_borsuk_3(X2,X1))).
cnf(i_0_52, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_borsuk_3(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X2,X1))).
cnf(i_0_54, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_borsuk_3(X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_borsuk_3(X2,X1))).
cnf(i_0_55, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_45, plain, (v3_topdim_1(X2)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_topdim_1(X1)|~r1_borsuk_3(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(esk3_2(X1,X2))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X1,X2))).
cnf(i_0_44, plain, (r1_xxreal_0(k4_topdim_1(X2),k4_topdim_1(X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_topdim_1(X1)|~r1_borsuk_3(X1,X2))).
cnf(i_0_16, plain, (v1_topdim_1(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_57, plain, (k2_topdim_1(X1,X2)=k1_real_1(1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_xboole_0(X2)|~v1_topdim_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v3_tops_2(esk3_2(X1,X2),X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X1,X2))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_58, plain, (v1_xboole_0(X2)|k2_topdim_1(X1,X2)!=k1_real_1(1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_topdim_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (v1_funct_2(esk3_2(X1,X2),u1_struct_0(X1),u1_struct_0(X2))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X1,X2))).
cnf(i_0_34, plain, (v2_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_23, plain, (r1_t_0topsp(X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_36, plain, (k1_relset_1(u1_struct_0(X1),X3)=k2_struct_0(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_35, plain, (k2_relset_1(u1_struct_0(X2),X3)=k2_struct_0(X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_33, plain, (v5_pre_topc(X3,X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_32, plain, (v5_pre_topc(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_31, plain, (v3_tops_2(X3,X1,X2)|k1_relset_1(u1_struct_0(X1),X3)!=k2_struct_0(X1)|k2_relset_1(u1_struct_0(X2),X3)!=k2_struct_0(X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v2_funct_1(X3)|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v5_pre_topc(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X2,X1))).


