
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v1_finseq_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_funct_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (k10_xtuple_0(k11_finseq_1(esk2_0,esk3_0,esk4_0))=k10_xtuple_0(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_7, negated_conjecture, (esk4_0!=esk2_0)).
cnf(i_0_8, negated_conjecture, (esk4_0!=esk3_0)).
cnf(i_0_6, negated_conjecture, (k11_finseq_1(esk2_0,esk3_0,esk4_0)!=esk1_0)).
cnf(i_0_5, negated_conjecture, (k11_finseq_1(esk2_0,esk4_0,esk3_0)!=esk1_0)).
cnf(i_0_4, negated_conjecture, (k11_finseq_1(esk3_0,esk2_0,esk4_0)!=esk1_0)).
cnf(i_0_3, negated_conjecture, (k11_finseq_1(esk3_0,esk4_0,esk2_0)!=esk1_0)).
cnf(i_0_2, negated_conjecture, (k11_finseq_1(esk4_0,esk2_0,esk3_0)!=esk1_0)).
cnf(i_0_1, negated_conjecture, (k11_finseq_1(esk4_0,esk3_0,esk2_0)!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (k3_finseq_1(X1)=3|k11_finseq_1(X2,X3,X4)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_33, plain, (X2=X3|X1=X3|X1=X2|v2_funct_1(k11_finseq_1(X1,X2,X3)))).
cnf(i_0_26, plain, (k1_funct_1(X1,3)=X4|k11_finseq_1(X2,X3,X4)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_28, plain, (k1_funct_1(X1,1)=X2|k11_finseq_1(X2,X3,X4)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (k1_funct_1(X1,2)=X3|k11_finseq_1(X2,X3,X4)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_25, plain, (k11_finseq_1(X2,X3,X4)=X1|k3_finseq_1(X1)!=3|k1_funct_1(X1,3)!=X4|k1_funct_1(X1,1)!=X2|k1_funct_1(X1,2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_31, plain, (X2!=X3|~v2_funct_1(k11_finseq_1(X1,X2,X3)))).
cnf(i_0_30, plain, (X1!=X3|~v2_funct_1(k11_finseq_1(X1,X2,X3)))).
cnf(i_0_32, plain, (X1!=X2|~v2_funct_1(k11_finseq_1(X1,X2,X3)))).
cnf(i_0_19, plain, (r2_hidden(X5,X1)|X4!=X5|k10_xtuple_0(k11_finseq_1(X2,X3,X4))!=X1)).
cnf(i_0_20, plain, (r2_hidden(X5,X1)|X3!=X5|k10_xtuple_0(k11_finseq_1(X2,X3,X4))!=X1)).
cnf(i_0_21, plain, (r2_hidden(X5,X1)|X2!=X5|k10_xtuple_0(k11_finseq_1(X2,X3,X4))!=X1)).
cnf(i_0_22, plain, (X4=X5|X3=X5|X2=X5|k10_xtuple_0(k11_finseq_1(X2,X3,X4))!=X1|~r2_hidden(X5,X1))).
cnf(i_0_24, plain, (X3=X4|X2=X4|X2=X3|k3_finseq_1(X1)=3|k10_xtuple_0(k11_finseq_1(X2,X4,X3))!=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_funct_1(X1))).
cnf(i_0_16, plain, (k10_xtuple_0(k11_finseq_1(X2,X3,X4))=X1|esk5_4(X2,X3,X4,X1)!=X4|~r2_hidden(esk5_4(X2,X3,X4,X1),X1))).
cnf(i_0_17, plain, (k10_xtuple_0(k11_finseq_1(X2,X3,X4))=X1|esk5_4(X2,X3,X4,X1)!=X3|~r2_hidden(esk5_4(X2,X3,X4,X1),X1))).
cnf(i_0_18, plain, (k10_xtuple_0(k11_finseq_1(X2,X3,X4))=X1|esk5_4(X2,X3,X4,X1)!=X2|~r2_hidden(esk5_4(X2,X3,X4,X1),X1))).
cnf(i_0_15, plain, (esk5_4(X2,X3,X4,X1)=X4|esk5_4(X2,X3,X4,X1)=X3|esk5_4(X2,X3,X4,X1)=X2|k10_xtuple_0(k11_finseq_1(X2,X3,X4))=X1|r2_hidden(esk5_4(X2,X3,X4,X1),X1))).


