
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (v33_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_18, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_17, negated_conjecture, (~v6_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_43, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_40, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_44, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_41, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_42, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_45, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v1_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v2_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v3_vectsp_1(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v6_vectsp_1(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_46, plain, (k5_struct_0(X1)=k1_group_1(X1)|v2_struct_0(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v33_algstr_0(X1)|k4_struct_0(X1)!=esk8_1(X1)|~l5_algstr_0(X1))).
cnf(i_0_38, plain, (m1_subset_1(k1_group_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v33_algstr_0(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l5_algstr_0(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v4_vectsp_1(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l4_algstr_0(X1))).
cnf(i_0_37, plain, (k4_struct_0(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v33_algstr_0(X1)|~l5_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (k6_algstr_0(X1,X2,k5_struct_0(X1))=X2|v2_struct_0(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (k6_algstr_0(X1,k4_struct_0(X1),X2)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v2_vectsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (k4_struct_0(X1)=X2|k6_algstr_0(X1,esk7_2(X1,X2),X2)=k5_struct_0(X1)|v2_struct_0(X1)|~v33_algstr_0(X1)|~l5_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v33_algstr_0(X1)|k6_algstr_0(X1,X2,esk8_1(X1))!=k5_struct_0(X1)|~l5_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (k8_group_1(X1,X2,X3)=k8_group_1(X1,X3,X2)|v2_struct_0(X1)|~v5_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (k8_group_1(X1,X2,X3)=k6_algstr_0(X1,X2,X3)|v2_struct_0(X1)|~v5_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (m1_subset_1(k6_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_1(X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_gcd_1(esk1_0,X1,esk2_0)|~r2_gcd_1(esk1_0,X1,esk3_0))).
cnf(i_0_48, plain, (v2_struct_0(X2)|r2_gcd_1(X2,X3,X1)|~l4_algstr_0(X2)|~v3_vectsp_1(X2)|~r1_gcd_1(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_49, plain, (v2_struct_0(X2)|r1_gcd_1(X2,X3,X1)|~l4_algstr_0(X2)|~v3_vectsp_1(X2)|~r2_gcd_1(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v4_vectsp_1(X1)|k6_algstr_0(X1,k5_struct_0(X1),esk6_1(X1))!=esk6_1(X1)|k6_algstr_0(X1,esk6_1(X1),k5_struct_0(X1))!=esk6_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_3, negated_conjecture, (r2_gcd_1(esk1_0,esk4_1(X1),esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_gcd_1(esk1_0,X1,esk2_0)|~r2_gcd_1(esk1_0,X1,esk3_0))).
cnf(i_0_2, negated_conjecture, (r2_gcd_1(esk1_0,esk4_1(X1),esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_gcd_1(esk1_0,X1,esk2_0)|~r2_gcd_1(esk1_0,X1,esk3_0))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r1_gcd_1(X1,X2,X3)|k6_algstr_0(X1,X2,X4)!=X3|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_1, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_gcd_1(esk1_0,X1,esk2_0)|~r2_gcd_1(esk1_0,X1,esk3_0)|~r2_gcd_1(esk1_0,esk4_1(X1),X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l3_algstr_0(X1)|~r1_gcd_1(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (k6_algstr_0(X1,X2,esk5_3(X1,X2,X3))=X3|v2_struct_0(X1)|~l3_algstr_0(X1)|~r1_gcd_1(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


