
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_46, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_47, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_39, plain, (v7_ordinal1(esk4_0))).
cnf(i_0_54, plain, (v1_xboole_0(0))).
cnf(i_0_34, plain, (v1_xboole_0(esk3_0))).
cnf(i_0_31, plain, (v1_xreal_0(esk3_0))).
cnf(i_0_37, plain, (v1_xreal_0(esk4_0))).
cnf(i_0_32, plain, (v1_xxreal_0(esk3_0))).
cnf(i_0_43, plain, (v1_xxreal_0(esk4_0))).
cnf(i_0_33, plain, (v1_xcmplx_0(esk3_0))).
cnf(i_0_38, plain, (v1_xcmplx_0(esk4_0))).
cnf(i_0_61, plain, (v2_xxreal_0(2))).
cnf(i_0_27, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_40, plain, (v3_ordinal1(esk4_0))).
cnf(i_0_42, plain, (v1_ordinal1(esk4_0))).
cnf(i_0_41, plain, (v2_ordinal1(esk4_0))).
cnf(i_0_36, plain, (v1_int_1(esk4_0))).
cnf(i_0_35, plain, (v1_abian(esk4_0))).
cnf(i_0_53, plain, (k3_xcmplx_0(0,0)=0)).
cnf(i_0_58, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_59, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_55, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_56, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_23, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_60, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_57, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r1_nat_d(k2_newton(2,esk1_0),k2_newton(2,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_28, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_29, plain, (~v1_finset_1(k4_ordinal1))).
cnf(i_0_52, plain, (~r1_xxreal_0(2,1))).
cnf(i_0_51, plain, (~r1_xxreal_0(2,0))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_66, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_18, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v1_finset_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (~v7_ordinal1(X1)|~v3_xxreal_0(X1))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|v3_xxreal_0(X1)|v2_xxreal_0(X1)|~v1_xxreal_0(X1))).
cnf(i_0_15, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_13, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_19, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_50, plain, (r1_nat_d(X1,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_68, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_63, plain, (k3_nat_d(X1,X2)=k6_numbers|r1_xxreal_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v1_finset_1(X1)|~v1_finset_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (v7_ordinal1(k3_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (v7_ordinal1(k1_newton(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_22, plain, (m1_subset_1(k3_nat_d(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_20, plain, (k3_nat_1(X1,X2)=k3_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_45, plain, (k3_nat_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_44, plain, (k1_newton(X1,X2)=k2_newton(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_24, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(k3_xcmplx_0(X1,X2)))).
cnf(i_0_65, plain, (k3_nat_1(X1,k3_nat_d(X2,X1))=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_67, plain, (r1_xxreal_0(X1,k6_numbers)|~v7_ordinal1(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k1_newton(X1,X2),k6_numbers))).
cnf(i_0_64, plain, (r1_nat_d(X1,X2)|k3_nat_1(X1,k3_nat_d(X2,X1))!=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_62, plain, (k3_xcmplx_0(k3_xcmplx_0(X1,X2),X3)=k3_xcmplx_0(X1,k3_xcmplx_0(X2,X3))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (m2_subset_1(k3_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(X1,1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(k1_newton(X1,X2),k1_newton(X1,X3)))).


