
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_20, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_29, plain, (v2_xxreal_0(1))).
cnf(i_0_27, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r2_euclidlp(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1, negated_conjecture, (r3_euclidlp(esk1_0,esk2_0,esk3_0))).
cnf(i_0_28, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_4, negated_conjecture, (m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_19, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_22, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_23, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_33, plain, (k9_euclid(X1,X2,1)=X2|~v7_ordinal1(X1)|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_32, plain, (k9_euclid(X1,X2,k6_numbers)=k5_euclid(X1)|~v7_ordinal1(X1)|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_31, plain, (k8_euclid(X1,X2,X2)=k5_euclid(X1)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_30, plain, (k7_euclid(X1,X2,k6_euclid(X1,X2))=k5_euclid(X1)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_24, plain, (r2_euclidlp(X2,X3,X1)|~m1_subset_1(X2,k5_numbers)|~r1_euclidlp(X2,X3,X1)|~m1_subset_1(X3,k1_euclid(X2))|~m1_subset_1(X1,k1_euclid(X2)))).
cnf(i_0_25, plain, (r1_euclidlp(X2,X3,X1)|~m1_subset_1(X2,k5_numbers)|~r2_euclidlp(X2,X3,X1)|~m1_subset_1(X3,k1_euclid(X2))|~m1_subset_1(X1,k1_euclid(X2)))).
cnf(i_0_10, plain, (k5_euclid(X1)!=X3|~m1_subset_1(X1,k5_numbers)|~r1_euclidlp(X1,X2,X3)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_11, plain, (k5_euclid(X1)!=X2|~m1_subset_1(X1,k5_numbers)|~r1_euclidlp(X1,X2,X3)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_35, plain, (k6_euclid(X2,k9_euclid(X2,X3,X1))=k9_euclid(X2,X3,k1_real_1(X1))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X2)))).
cnf(i_0_34, plain, (k9_euclid(X2,k6_euclid(X2,X3),X1)=k6_euclid(X2,k9_euclid(X2,X3,X1))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k1_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X2)))).
cnf(i_0_7, plain, (k5_euclid(X1)=X3|k5_euclid(X1)=X2|r1_euclidlp(X1,X2,X3)|k9_euclid(X1,X3,X4)!=X2|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_15, plain, (r3_euclidlp(X1,X2,X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_numbers)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_14, plain, (r3_euclidlp(X1,X2,X3)|m1_subset_1(esk6_3(X1,X2,X3),k1_numbers)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_9, plain, (m1_subset_1(esk4_3(X1,X2,X3),k1_numbers)|~m1_subset_1(X1,k5_numbers)|~r1_euclidlp(X1,X2,X3)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_12, plain, (r3_euclidlp(X1,X2,X3)|esk5_3(X1,X2,X3)!=k6_numbers|esk6_3(X1,X2,X3)!=k6_numbers|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_8, plain, (k9_euclid(X1,X3,esk4_3(X1,X2,X3))=X2|~m1_subset_1(X1,k5_numbers)|~r1_euclidlp(X1,X2,X3)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_16, plain, (k6_numbers=X5|k7_euclid(X1,k9_euclid(X1,X2,X4),k9_euclid(X1,X3,X5))!=k5_euclid(X1)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X1,k5_numbers)|~r3_euclidlp(X1,X2,X3)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_17, plain, (k6_numbers=X4|k7_euclid(X1,k9_euclid(X1,X2,X4),k9_euclid(X1,X3,X5))!=k5_euclid(X1)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X1,k5_numbers)|~r3_euclidlp(X1,X2,X3)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_13, plain, (k7_euclid(X1,k9_euclid(X1,X2,esk5_3(X1,X2,X3)),k9_euclid(X1,X3,esk6_3(X1,X2,X3)))=k5_euclid(X1)|r3_euclidlp(X1,X2,X3)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).


