
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (r1_relat_2(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v1_relat_2(k2_wellord1(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v1_relat_1(k2_wellord1(X1,X2))|~v1_relat_1(X1))).
cnf(i_0_20, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1))).
cnf(i_0_22, plain, (v1_relat_2(X1)|r2_hidden(esk8_1(X1),k1_relat_1(X1))|~v1_relat_1(X1))).
cnf(i_0_24, plain, (k6_relat_1(X2,k5_relat_1(X1,X2))=k2_wellord1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (r1_relat_2(X1,X2)|r2_hidden(esk7_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_23, plain, (r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~v1_relat_2(X1)|~r2_hidden(X2,k1_relat_1(X1)))).
cnf(i_0_18, plain, (r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~r1_relat_2(X1,X3)|~r2_hidden(X2,X3))).
cnf(i_0_21, plain, (v1_relat_2(X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk8_1(X1),esk8_1(X1)),X1))).
cnf(i_0_15, plain, (r2_hidden(X5,X3)|k6_relat_1(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_9, plain, (r2_hidden(X4,X3)|k5_relat_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_25, plain, (r2_hidden(X2,X3)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(k2_wellord1(X1,X3))))).
cnf(i_0_26, plain, (r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(k2_wellord1(X1,X3))))).
cnf(i_0_8, plain, (r2_hidden(k4_tarski(X4,X5),X1)|k5_relat_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_14, plain, (r2_hidden(k4_tarski(X4,X5),X1)|k6_relat_1(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_7, plain, (r2_hidden(k4_tarski(X4,X5),X2)|k5_relat_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(k4_tarski(X4,X5),X1))).
cnf(i_0_13, plain, (r2_hidden(k4_tarski(X4,X5),X2)|k6_relat_1(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X4,X5),X1))).
cnf(i_0_16, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk7_2(X1,X2),esk7_2(X1,X2)),X1))).
cnf(i_0_5, plain, (k5_relat_1(X1,X3)=X2|r2_hidden(esk3_3(X1,X3,X2),X3)|r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_11, plain, (k6_relat_1(X3,X1)=X2|r2_hidden(esk6_3(X3,X1,X2),X3)|r2_hidden(k4_tarski(esk5_3(X3,X1,X2),esk6_3(X3,X1,X2)),X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_4, plain, (k5_relat_1(X1,X3)=X2|r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X2)|r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X1)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_10, plain, (k6_relat_1(X3,X1)=X2|r2_hidden(k4_tarski(esk5_3(X3,X1,X2),esk6_3(X3,X1,X2)),X2)|r2_hidden(k4_tarski(esk5_3(X3,X1,X2),esk6_3(X3,X1,X2)),X1)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_6, plain, (k5_relat_1(X1,X3)=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(esk3_3(X1,X3,X2),X3)|~r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X2)|~r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X1))).
cnf(i_0_12, plain, (k6_relat_1(X3,X1)=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(esk6_3(X3,X1,X2),X3)|~r2_hidden(k4_tarski(esk5_3(X3,X1,X2),esk6_3(X3,X1,X2)),X2)|~r2_hidden(k4_tarski(esk5_3(X3,X1,X2),esk6_3(X3,X1,X2)),X1))).


