
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_12, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_9, negated_conjecture, (r1_borsuk_6(esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v2_struct_0(X2)|r1_borsuk_6(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r1_borsuk_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_20, plain, (v2_struct_0(X2)|r1_borsuk_2(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r1_borsuk_6(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_22, plain, (v2_struct_0(X2)|r1_borsuk_2(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_borsuk_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_21, plain, (v2_struct_0(X2)|r2_borsuk_2(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r1_borsuk_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_91, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|esk17_3(X3,X2,X1)=esk20_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_90, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|esk18_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_86, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|esk22_3(X3,X2,X1)=esk18_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_85, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|esk19_3(X3,X2,X1)=esk23_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_80, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|esk17_3(X3,X2,X1)=esk20_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_79, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|esk18_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_75, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|esk22_3(X3,X2,X1)=esk18_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_74, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|esk19_3(X3,X2,X1)=esk23_3(X3,X2,X1)|epred1_3(X1,X2,X3))).
cnf(i_0_18, plain, (v2_struct_0(X1)|m1_borsuk_2(X5,X1,X2,X3)|k1_topalg_1(X1,X2,X3)!=X4|~l1_pre_topc(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v3_relat_2(esk10_3(X2,X3,X1))|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v8_relat_2(esk10_3(X2,X3,X1))|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_93, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk20_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_92, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk21_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_88, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk22_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_87, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk23_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_82, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk20_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_81, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk21_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_77, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk22_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_76, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk23_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_113, plain, (esk17_3(X3,X2,X1)=esk20_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_102, plain, (esk17_3(X3,X2,X1)=esk20_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_112, plain, (esk18_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_101, plain, (esk18_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_108, plain, (esk22_3(X3,X2,X1)=esk18_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_97, plain, (esk22_3(X3,X2,X1)=esk18_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_107, plain, (esk19_3(X3,X2,X1)=esk23_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_96, plain, (esk19_3(X3,X2,X1)=esk23_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r2_hidden(X5,X4)|k1_topalg_1(X1,X2,X3)!=X4|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_borsuk_2(X5,X1,X2,X3))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v1_partfun1(esk10_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_41, plain, (v2_struct_0(X2)|r2_hidden(X5,k1_topalg_1(X2,X3,X1))|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_42, plain, (v2_struct_0(X2)|r2_hidden(X4,k1_topalg_1(X2,X3,X1))|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_115, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk20_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_114, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk21_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_110, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk22_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_109, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk23_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_104, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk20_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_103, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk21_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_99, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk22_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_98, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|m1_borsuk_2(esk23_3(X3,X2,X1),X1,X2,X3))).
cnf(i_0_15, plain, (k1_topalg_1(X1,X2,X3)=X4|v2_struct_0(X1)|r2_hidden(esk8_4(X1,X2,X3,X4),X4)|m1_borsuk_2(esk8_4(X1,X2,X3,X4),X1,X2,X3)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (v2_struct_0(X2)|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|m1_subset_1(esk10_3(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(X2,X3,X1),k1_topalg_1(X2,X3,X1))))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_89, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk20_3(X3,X2,X1),esk21_3(X3,X2,X1)))).
cnf(i_0_84, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk22_3(X3,X2,X1),esk23_3(X3,X2,X1)))).
cnf(i_0_78, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk20_3(X3,X2,X1),esk21_3(X3,X2,X1)))).
cnf(i_0_73, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk22_3(X3,X2,X1),esk23_3(X3,X2,X1)))).
cnf(i_0_69, plain, (esk17_3(X3,X2,X1)=esk20_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_68, plain, (esk18_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_64, plain, (esk22_3(X3,X2,X1)=esk18_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_63, plain, (esk19_3(X3,X2,X1)=esk23_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_3, negated_conjecture, (esk4_1(X1)=esk6_1(X1)|r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_2, negated_conjecture, (esk5_1(X1)=esk7_1(X1)|r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_7, negated_conjecture, (r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|r2_hidden(esk4_1(X1),k1_topalg_1(esk1_0,esk2_0,esk3_0))|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_6, negated_conjecture, (r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|r2_hidden(esk5_1(X1),k1_topalg_1(esk1_0,esk2_0,esk3_0))|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_48, plain, (v2_struct_0(X1)|r3_borsuk_2(X1,X2,X3,X4,X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~r2_borsuk_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_borsuk_2(X4,X1,X2,X3))).
cnf(i_0_111, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk20_3(X3,X2,X1),esk21_3(X3,X2,X1)))).
cnf(i_0_106, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk22_3(X3,X2,X1),esk23_3(X3,X2,X1)))).
cnf(i_0_100, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk20_3(X3,X2,X1),esk21_3(X3,X2,X1)))).
cnf(i_0_95, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk22_3(X3,X2,X1),esk23_3(X3,X2,X1)))).
cnf(i_0_71, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk20_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_70, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk21_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_66, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk22_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_65, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk23_3(X3,X2,X1),X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1)))).
cnf(i_0_38, plain, (esk11_5(X2,X3,X1,X4,X5)=X4|v2_struct_0(X2)|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_37, plain, (esk12_5(X2,X3,X1,X4,X5)=X5|v2_struct_0(X2)|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_5, negated_conjecture, (r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|m1_borsuk_2(esk6_1(X1),esk1_0,esk2_0,esk3_0)|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_4, negated_conjecture, (r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|m1_borsuk_2(esk7_1(X1),esk1_0,esk2_0,esk3_0)|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_16, plain, (k1_topalg_1(X1,X2,X3)=X4|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(esk8_4(X1,X2,X3,X4),X4)|~m1_borsuk_2(esk8_4(X1,X2,X3,X4),X1,X2,X3))).
cnf(i_0_1, negated_conjecture, (r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|r3_borsuk_2(esk1_0,esk2_0,esk3_0,esk6_1(X1),esk7_1(X1))|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_67, plain, (epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1))|r3_borsuk_2(X1,X2,X3,esk20_3(X3,X2,X1),esk21_3(X3,X2,X1)))).
cnf(i_0_62, plain, (epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1))|r3_borsuk_2(X1,X2,X3,esk22_3(X3,X2,X1),esk23_3(X3,X2,X1)))).
cnf(i_0_83, plain, (esk13_3(X3,X2,X1)=esk15_3(X3,X2,X1)|epred1_3(X1,X2,X3)|esk17_3(X3,X2,X1)!=X4|esk19_3(X3,X2,X1)!=X5|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_72, plain, (esk14_3(X3,X2,X1)=esk16_3(X3,X2,X1)|epred1_3(X1,X2,X3)|esk17_3(X3,X2,X1)!=X4|esk19_3(X3,X2,X1)!=X5|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_58, plain, (esk17_3(X3,X2,X1)=esk20_3(X3,X2,X1)|epred1_3(X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_57, plain, (esk18_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_53, plain, (esk22_3(X3,X2,X1)=esk18_3(X3,X2,X1)|epred1_3(X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_52, plain, (esk19_3(X3,X2,X1)=esk23_3(X3,X2,X1)|epred1_3(X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v3_relat_2(esk10_3(X2,X3,X1))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v8_relat_2(esk10_3(X2,X3,X1))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v1_partfun1(esk10_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5))).
cnf(i_0_105, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk15_3(X3,X2,X1),X1,X2,X3)|esk17_3(X3,X2,X1)!=X4|esk19_3(X3,X2,X1)!=X5|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_94, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk16_3(X3,X2,X1),X1,X2,X3)|esk17_3(X3,X2,X1)!=X4|esk19_3(X3,X2,X1)!=X5|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_60, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk20_3(X3,X2,X1),X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_59, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk21_3(X3,X2,X1),X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_55, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk22_3(X3,X2,X1),X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_54, plain, (epred1_3(X1,X2,X3)|m1_borsuk_2(esk23_3(X3,X2,X1),X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_40, plain, (v2_struct_0(X2)|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|m1_borsuk_2(esk11_5(X2,X3,X1,X4,X5),X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_39, plain, (v2_struct_0(X2)|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|m1_borsuk_2(esk12_5(X2,X3,X1,X4,X5),X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_29, plain, (v2_struct_0(X2)|r2_hidden(X7,k1_topalg_1(X2,X3,X1))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|r2_hidden(X6,k1_topalg_1(X2,X3,X1))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).
cnf(i_0_35, plain, (v2_struct_0(X2)|r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1))|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|X5!=X7|X4!=X6|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X7,X2,X3,X1)|~m1_borsuk_2(X6,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X6,X7)|~r2_hidden(X5,k1_topalg_1(X2,X3,X1))|~r2_hidden(X4,k1_topalg_1(X2,X3,X1)))).
cnf(i_0_47, plain, (v2_struct_0(X1)|r3_borsuk_2(X1,X2,X3,X4,X5)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X5,X4))).
cnf(i_0_31, plain, (v2_struct_0(X2)|m1_subset_1(esk10_3(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(X2,X3,X1),k1_topalg_1(X2,X3,X1))))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5))).
cnf(i_0_61, plain, (epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk15_3(X3,X2,X1),esk16_3(X3,X2,X1))|esk17_3(X3,X2,X1)!=X4|esk19_3(X3,X2,X1)!=X5|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_56, plain, (epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk20_3(X3,X2,X1),esk21_3(X3,X2,X1))|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_51, plain, (epred1_3(X1,X2,X3)|r3_borsuk_2(X1,X2,X3,esk22_3(X3,X2,X1),esk23_3(X3,X2,X1))|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_26, plain, (esk11_5(X2,X3,X1,X6,X7)=X6|v2_struct_0(X2)|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).
cnf(i_0_25, plain, (esk12_5(X2,X3,X1,X6,X7)=X7|v2_struct_0(X2)|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).
cnf(i_0_8, negated_conjecture, (esk4_1(X1)!=X2|esk5_1(X1)!=X3|~v3_relat_2(X1)|~v8_relat_2(X1)|~m1_borsuk_2(X3,esk1_0,esk2_0,esk3_0)|~m1_borsuk_2(X2,esk1_0,esk2_0,esk3_0)|~r3_borsuk_2(esk1_0,esk2_0,esk3_0,X2,X3)|~v1_partfun1(X1,k1_topalg_1(esk1_0,esk2_0,esk3_0))|~r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),X1)|~r2_hidden(esk4_1(X1),k1_topalg_1(esk1_0,esk2_0,esk3_0))|~r2_hidden(esk5_1(X1),k1_topalg_1(esk1_0,esk2_0,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_topalg_1(esk1_0,esk2_0,esk3_0),k1_topalg_1(esk1_0,esk2_0,esk3_0)))))).
cnf(i_0_50, plain, (epred1_3(X1,X2,X3)|esk13_3(X3,X2,X1)!=X5|esk14_3(X3,X2,X1)!=X4|esk17_3(X3,X2,X1)!=X6|esk19_3(X3,X2,X1)!=X7|~m1_borsuk_2(X7,X1,X2,X3)|~m1_borsuk_2(X6,X1,X2,X3)|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X6,X7)|~r3_borsuk_2(X1,X2,X3,X4,X5))).
cnf(i_0_28, plain, (v2_struct_0(X2)|m1_borsuk_2(esk11_5(X2,X3,X1,X6,X7),X2,X3,X1)|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|m1_borsuk_2(esk12_5(X2,X3,X1,X6,X7),X2,X3,X1)|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).
cnf(i_0_23, plain, (v2_struct_0(X2)|r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1))|X7!=X9|X6!=X8|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X9,X2,X3,X1)|~m1_borsuk_2(X8,X2,X3,X1)|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X8,X9)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(X7,k1_topalg_1(X2,X3,X1))|~r2_hidden(X6,k1_topalg_1(X2,X3,X1)))).
cnf(i_0_49, plain, (v2_struct_0(X1)|r3_borsuk_2(X1,X2,X3,X4,X5)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_borsuk_2(X6,X1,X2,X3)|~m1_borsuk_2(X5,X1,X2,X3)|~m1_borsuk_2(X4,X1,X2,X3)|~r3_borsuk_2(X1,X2,X3,X6,X5)|~r3_borsuk_2(X1,X2,X3,X4,X6))).
cnf(i_0_36, plain, (v2_struct_0(X2)|r2_hidden(esk9_3(X2,X3,X1),k1_topalg_1(X2,X3,X1))|r3_borsuk_2(X2,X3,X1,esk11_5(X2,X3,X1,X4,X5),esk12_5(X2,X3,X1,X4,X5))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(k4_tarski(X4,X5),esk10_3(X2,X3,X1)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|r3_borsuk_2(X2,X3,X1,esk11_5(X2,X3,X1,X6,X7),esk12_5(X2,X3,X1,X6,X7))|esk9_3(X2,X3,X1)!=X5|esk9_3(X2,X3,X1)!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~epred1_3(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_borsuk_2(X5,X2,X3,X1)|~m1_borsuk_2(X4,X2,X3,X1)|~r3_borsuk_2(X2,X3,X1,X4,X5)|~r2_hidden(k4_tarski(X6,X7),esk10_3(X2,X3,X1)))).


