
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v4_xxreal_2(esk1_0))).
cnf(i_0_25, plain, (v3_membered(k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v3_xxreal_2(k4_measure6(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_7, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_8, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_17, plain, (k5_member_1(X1)=a_1_1_member_1(X1)|~v1_membered(X1))).
cnf(i_0_34, plain, (k4_xcmplx_0(X1)=k1_binop_2(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_29, plain, (v1_membered(k5_member_1(X1))|~v3_membered(X1))).
cnf(i_0_27, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_28, plain, (v3_membered(k5_member_1(X1))|~v3_membered(X1))).
cnf(i_0_5, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (v1_xreal_0(esk2_1(X1))|~v4_xxreal_2(X1)|~v2_membered(X1))).
cnf(i_0_24, plain, (v1_xreal_0(esk5_1(X1))|~v3_xxreal_2(X1)|~v2_membered(X1))).
cnf(i_0_4, plain, (v1_xcmplx_0(X1)|~v1_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_11, plain, (m1_xxreal_2(esk2_1(X1),X1)|~v4_xxreal_2(X1)|~v2_membered(X1))).
cnf(i_0_23, plain, (m2_xxreal_2(esk5_1(X1),X1)|~v3_xxreal_2(X1)|~v2_membered(X1))).
cnf(i_0_35, plain, (k4_measure6(X1)=k5_member_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_36, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_10, plain, (v4_xxreal_2(X1)|~v1_xreal_0(X2)|~v2_membered(X1)|~m1_xxreal_2(X2,X1))).
cnf(i_0_22, plain, (v3_xxreal_2(X1)|~v1_xreal_0(X2)|~v2_membered(X1)|~m2_xxreal_2(X2,X1))).
cnf(i_0_6, plain, (v3_membered(X1)|~v3_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_15, plain, (m1_xxreal_2(X2,X1)|v1_xxreal_0(esk3_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_20, plain, (m2_xxreal_2(X2,X1)|v1_xxreal_0(esk4_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_38, plain, (r1_xxreal_0(k4_xcmplx_0(X2),k4_xcmplx_0(X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_14, plain, (m1_xxreal_2(X2,X1)|r2_hidden(esk3_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_19, plain, (m2_xxreal_2(X2,X1)|r2_hidden(esk4_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_39, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (k1_binop_2(esk6_2(X2,X1))=X2|~v1_membered(X1)|~r2_hidden(X2,a_1_1_member_1(X1)))).
cnf(i_0_37, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k4_xcmplx_0(X2),k4_xcmplx_0(X1)))).
cnf(i_0_33, plain, (m1_subset_1(esk6_2(X2,X1),k2_numbers)|~v1_membered(X1)|~r2_hidden(X2,a_1_1_member_1(X1)))).
cnf(i_0_30, plain, (r2_hidden(X2,a_1_1_member_1(X1))|k1_binop_2(X3)!=X2|~v1_membered(X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,k2_numbers))).
cnf(i_0_31, plain, (r2_hidden(esk6_2(X2,X1),X1)|~v1_membered(X1)|~r2_hidden(X2,a_1_1_member_1(X1)))).
cnf(i_0_16, plain, (r1_xxreal_0(X3,X2)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~m1_xxreal_2(X2,X1)|~r2_hidden(X3,X1))).
cnf(i_0_21, plain, (r1_xxreal_0(X2,X3)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~r2_hidden(X3,X1)|~m2_xxreal_2(X2,X1))).
cnf(i_0_18, plain, (m2_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X2,esk4_2(X1,X2)))).
cnf(i_0_13, plain, (m1_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(esk3_2(X1,X2),X2))).


