
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_diraf(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v7_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_analoaf(esk1_0,esk4_0,esk5_0,esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (esk7_1(X1)!=esk6_1(X1)|~epred1_1(X1))).
cnf(i_0_10, plain, (v7_struct_0(X1)|epred1_1(X1)|~v1_diraf(X1)|~l1_analoaf(X1))).
cnf(i_0_30, plain, (m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_29, plain, (m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_23, plain, (m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_22, plain, (m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_21, plain, (m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_17, plain, (esk11_4(X1,X2,X3,X4)!=X3|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (m1_subset_1(esk11_4(X1,X2,X3,X4),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (m1_subset_1(esk12_4(X1,X2,X3,X4),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (r2_analoaf(X1,X2,X3,X4,X4)|~epred1_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (r2_analoaf(X1,X2,X3,X3,X2)|~epred1_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (r2_analoaf(X1,X2,X4,X3,esk11_4(X1,X2,X3,X4))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (r2_analoaf(X1,X2,X4,X3,esk12_4(X1,X2,X3,X4))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (r2_analoaf(X1,X2,X3,X4,esk12_4(X1,X2,X3,X4))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (~epred1_1(X1)|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk8_1(X1),esk10_1(X1)))).
cnf(i_0_24, plain, (r2_analoaf(X1,X3,X2,X3,X4)|~epred1_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X2,X4))).
cnf(i_0_13, plain, (X2=X4|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X2,X2,X5))).
cnf(i_0_25, plain, (X2=X3|r2_analoaf(X1,X4,X5,X6,X7)|~epred1_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X6,X7)|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_11, plain, (X2=X4|r2_analoaf(X1,X3,X4,X5,esk13_5(X1,X2,X3,X4,X5))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X2,X2,X5))).
cnf(i_0_12, plain, (X2=X4|r2_analoaf(X1,X3,X2,X2,esk13_5(X1,X2,X3,X4,X5))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X2,X2,X5))).


