
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_xreal_0(esk3_0))).
cnf(i_0_29, plain, (v2_xxreal_0(1))).
cnf(i_0_5, negated_conjecture, (v2_xxreal_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_xxreal_0(esk2_0))).
cnf(i_0_22, plain, (v1_xboole_0(0))).
cnf(i_0_23, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_24, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_27, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_25, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_28, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_power(k13_complex1(esk1_0,esk2_0),k4_xcmplx_0(esk3_0))!=k3_power(k13_complex1(esk2_0,esk1_0),esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_32, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_31, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_12, plain, (~v2_xxreal_0(X1)|~v1_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (~v2_xxreal_0(X1)|~v1_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_14, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_20, plain, (k13_complex1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_17, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_16, plain, (v1_xcmplx_0(k7_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_33, plain, (v2_xxreal_0(X2)|v1_xboole_0(X1)|v3_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_19, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1)|~v1_xboole_0(k7_xcmplx_0(X1,X2)))).
cnf(i_0_15, plain, (v3_xxreal_0(X2)|v3_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v3_xxreal_0(k7_xcmplx_0(X1,X2)))).
cnf(i_0_30, plain, (k3_power(k10_real_1(1,X1),X2)=k3_power(X1,k4_xcmplx_0(X2))|r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_34, plain, (k7_xcmplx_0(X1,k7_xcmplx_0(X2,X3))=k3_xcmplx_0(k7_xcmplx_0(X3,X2),X1)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).


