
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_18, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_17, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (r1_borsuk_6(esk1_0,esk2_0,esk3_0))).
cnf(i_0_5, negated_conjecture, (r1_borsuk_6(esk1_0,esk3_0,esk4_0))).
cnf(i_0_4, negated_conjecture, (r1_borsuk_6(esk1_0,esk4_0,esk5_0))).
cnf(i_0_3, negated_conjecture, (r1_borsuk_6(esk1_0,esk5_0,esk6_0))).
cnf(i_0_2, negated_conjecture, (r1_borsuk_6(esk1_0,esk6_0,esk7_0))).
cnf(i_0_11, negated_conjecture, (m1_borsuk_2(esk8_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_10, negated_conjecture, (m1_borsuk_2(esk9_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_9, negated_conjecture, (m1_borsuk_2(esk10_0,esk1_0,esk4_0,esk5_0))).
cnf(i_0_8, negated_conjecture, (m1_borsuk_2(esk11_0,esk1_0,esk5_0,esk6_0))).
cnf(i_0_7, negated_conjecture, (m1_borsuk_2(esk12_0,esk1_0,esk6_0,esk7_0))).

# Unprocessed negative unit clauses:
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k4_subset_1(u1_struct_0(esk1_0),k4_subset_1(u1_struct_0(esk1_0),k4_subset_1(u1_struct_0(esk1_0),k4_subset_1(u1_struct_0(esk1_0),k2_relset_1(u1_struct_0(esk1_0),esk8_0),k2_relset_1(u1_struct_0(esk1_0),esk9_0)),k2_relset_1(u1_struct_0(esk1_0),esk10_0)),k2_relset_1(u1_struct_0(esk1_0),esk11_0)),k2_relset_1(u1_struct_0(esk1_0),esk12_0))!=k2_relset_1(u1_struct_0(esk1_0),k1_borsuk_2(esk1_0,esk2_0,esk6_0,esk7_0,k1_borsuk_2(esk1_0,esk2_0,esk5_0,esk6_0,k1_borsuk_2(esk1_0,esk2_0,esk4_0,esk5_0,k1_borsuk_2(esk1_0,esk2_0,esk3_0,esk4_0,esk8_0,esk9_0),esk10_0),esk11_0),esk12_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_borsuk_6(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~r1_borsuk_6(X1,X4,X3)|~r1_borsuk_6(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_borsuk_2(k1_borsuk_2(X1,X2,X3,X4,X5,X6),X1,X2,X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_borsuk_2(X6,X1,X3,X4)|~m1_borsuk_2(X5,X1,X2,X3))).
cnf(i_0_22, plain, (k4_subset_1(u1_struct_0(X1),k2_relset_1(u1_struct_0(X1),X5),k2_relset_1(u1_struct_0(X1),X6))=k2_relset_1(u1_struct_0(X1),k1_borsuk_2(X1,X2,X3,X4,X5,X6))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~r1_borsuk_6(X1,X3,X4)|~r1_borsuk_6(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_borsuk_2(X6,X1,X3,X4)|~m1_borsuk_2(X5,X1,X2,X3))).


