
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_18, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_bhsp_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_bhsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (m1_rusub_1(esk2_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_rusub_1(esk3_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_26, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_27, plain, (l1_rlvect_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_28, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_30, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_44, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_50, plain, (v1_funct_1(u1_rlvect_1(X1))|~l1_rlvect_1(X1))).
cnf(i_0_47, plain, (v1_funct_1(u1_bhsp_1(X1))|~l1_bhsp_1(X1))).
cnf(i_0_51, plain, (m1_subset_1(u2_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_59, plain, (v2_struct_0(X1)|r1_struct_0(X1,X2)|~l1_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v2_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v3_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v4_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v5_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v6_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v7_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v8_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v2_bhsp_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|l1_bhsp_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_49, plain, (v1_funct_2(u1_rlvect_1(X1),k2_zfmisc_1(k1_numbers,u1_struct_0(X1)),u1_struct_0(X1))|~l1_rlvect_1(X1))).
cnf(i_0_46, plain, (v1_funct_2(u1_bhsp_1(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)|~l1_bhsp_1(X1))).
cnf(i_0_43, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_25, plain, (v2_struct_0(X2)|v1_bhsp_1(k1_rusub_2(X2,X3,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_rusub_1(X3,X2)|~m1_rusub_1(X1,X2))).
cnf(i_0_24, plain, (v2_struct_0(X2)|m1_rusub_1(k1_rusub_2(X2,X3,X1),X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_rusub_1(X3,X2)|~m1_rusub_1(X1,X2))).
cnf(i_0_48, plain, (m1_subset_1(u1_rlvect_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,u1_struct_0(X1)),u1_struct_0(X1))))|~l1_rlvect_1(X1))).
cnf(i_0_45, plain, (m1_subset_1(u1_bhsp_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)))|~l1_bhsp_1(X1))).
cnf(i_0_42, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_60, plain, (v2_struct_0(X1)|r1_struct_0(k1_rusub_2(X1,X2,X3),X4)|k3_rlvect_1(X1,X5,X6)!=X4|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X3,X6)|~r1_struct_0(X2,X5)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1)))).
cnf(i_0_62, plain, (v2_struct_0(X1)|r1_struct_0(X3,esk9_4(X1,X2,X3,X4))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k1_rusub_2(X1,X2,X3),X4))).
cnf(i_0_63, plain, (v2_struct_0(X1)|r1_struct_0(X2,esk8_4(X1,X2,X3,X4))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k1_rusub_2(X1,X2,X3),X4))).
cnf(i_0_65, plain, (v2_struct_0(X1)|m1_subset_1(esk8_4(X1,X2,X3,X4),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k1_rusub_2(X1,X2,X3),X4))).
cnf(i_0_64, plain, (v2_struct_0(X1)|m1_subset_1(esk9_4(X1,X2,X3,X4),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k1_rusub_2(X1,X2,X3),X4))).
cnf(i_0_21, plain, (g1_bhsp_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_rlvect_1(X1),u1_bhsp_1(X1))=X1|~l1_bhsp_1(X1)|~v1_bhsp_1(X1))).
cnf(i_0_3, negated_conjecture, (g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))=k1_rusub_2(esk1_0,esk2_0,esk3_0)|r1_struct_0(esk2_0,esk5_1(X1))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))=k1_rusub_2(esk1_0,esk2_0,esk3_0)|r1_struct_0(esk3_0,esk6_1(X1))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))=k1_rusub_2(esk1_0,esk2_0,esk3_0)|m1_subset_1(esk5_1(X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))=k1_rusub_2(esk1_0,esk2_0,esk3_0)|m1_subset_1(esk6_1(X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_61, plain, (k3_rlvect_1(X1,esk8_4(X1,X2,X3,X4),esk9_4(X1,X2,X3,X4))=X4|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(k1_rusub_2(X1,X2,X3),X4))).
cnf(i_0_1, negated_conjecture, (k3_rlvect_1(esk1_0,esk5_1(X1),esk6_1(X1))=X1|g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))=k1_rusub_2(esk1_0,esk2_0,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_58, plain, (g1_bhsp_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_rlvect_1(X1),u1_bhsp_1(X1))=X2|v2_struct_0(X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X2)|~m1_rusub_1(X2,X1))).
cnf(i_0_57, plain, (g1_bhsp_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_rlvect_1(X1),u1_bhsp_1(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X2)|~m1_rusub_1(X2,X1)|~r1_struct_0(X2,esk7_2(X1,X2)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0))|g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))!=k1_rusub_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_6, negated_conjecture, (k3_rlvect_1(esk1_0,X1,X2)!=esk4_0|g1_bhsp_1(u1_struct_0(esk1_0),u2_struct_0(esk1_0),u1_algstr_0(esk1_0),u1_rlvect_1(esk1_0),u1_bhsp_1(esk1_0))!=k1_rusub_2(esk1_0,esk2_0,esk3_0)|~r1_struct_0(esk2_0,X1)|~r1_struct_0(esk3_0,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_22, plain, (l1_bhsp_1(g1_bhsp_1(X2,X5,X4,X3,X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_23, plain, (v1_bhsp_1(g1_bhsp_1(X2,X5,X4,X3,X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_55, plain, (X5=X7|g1_bhsp_1(X2,X5,X4,X3,X1)!=g1_bhsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_54, plain, (X4=X8|g1_bhsp_1(X2,X5,X4,X3,X1)!=g1_bhsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_53, plain, (X3=X9|g1_bhsp_1(X2,X5,X4,X3,X1)!=g1_bhsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_56, plain, (X2=X6|g1_bhsp_1(X2,X5,X4,X3,X1)!=g1_bhsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_52, plain, (X1=X10|g1_bhsp_1(X2,X5,X4,X3,X1)!=g1_bhsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).


