
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_4, negated_conjecture, (v1_int_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_int_1(esk2_0))).
cnf(i_0_16, plain, (v1_xreal_0(esk3_0))).
cnf(i_0_18, plain, (v1_xcmplx_0(esk3_0))).
cnf(i_0_21, plain, (v1_xboole_0(0))).
cnf(i_0_19, plain, (v1_xboole_0(esk3_0))).
cnf(i_0_17, plain, (v1_xxreal_0(esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_int_2(k5_int_1(esk1_0,k3_int_2(esk1_0,esk2_0)),k5_int_1(esk2_0,k3_int_2(esk1_0,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (esk1_0!=k6_numbers|esk2_0!=k6_numbers)).
cnf(i_0_39, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v1_int_1(X1))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_int_1(k1_int_1(X1))|~v1_xreal_0(X1))).
cnf(i_0_34, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_37, plain, (k3_int_2(X1,X2)=k6_numbers|k6_numbers!=X2|k6_numbers!=X1|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_35, plain, (k6_numbers=X2|k3_int_2(X1,X2)!=k6_numbers|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_36, plain, (k6_numbers=X1|k3_int_2(X1,X2)!=k6_numbers|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_8, plain, (k3_int_2(X1,X2)=k3_int_2(X2,X1)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_9, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (v1_int_1(k3_xcmplx_0(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_12, plain, (v7_ordinal1(k3_int_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_14, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_28, plain, (k6_numbers=X2|v1_int_1(esk4_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_27, plain, (k6_numbers=X2|v1_int_1(esk5_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_33, plain, (k6_numbers=X1|v1_int_1(esk4_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_32, plain, (k6_numbers=X1|v1_int_1(esk5_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_22, plain, (r1_int_2(X1,X2)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_2(X2,X1))).
cnf(i_0_23, plain, (r1_int_1(k3_int_2(X1,X2),X1)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_10, plain, (k1_int_1(k7_xcmplx_0(X1,X2))=k5_int_1(X1,X2)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_38, plain, (X1=X2|k6_numbers=X3|k3_xcmplx_0(X1,X3)!=k3_xcmplx_0(X2,X3)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_15, plain, (k3_xcmplx_0(k5_int_1(X1,X2),X2)=X1|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X2,X1))).
cnf(i_0_24, plain, (k6_numbers=X2|r1_int_2(esk4_2(X1,X2),esk5_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_29, plain, (k6_numbers=X1|r1_int_2(esk4_2(X1,X2),esk5_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_26, plain, (k6_numbers=X2|k3_xcmplx_0(k3_int_2(X1,X2),esk4_2(X1,X2))=X1|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_25, plain, (k6_numbers=X2|k3_xcmplx_0(k3_int_2(X1,X2),esk5_2(X1,X2))=X2|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_31, plain, (k6_numbers=X1|k3_xcmplx_0(k3_int_2(X1,X2),esk4_2(X1,X2))=X1|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_30, plain, (k6_numbers=X1|k3_xcmplx_0(k3_int_2(X1,X2),esk5_2(X1,X2))=X2|~v1_int_1(X2)|~v1_int_1(X1))).


