
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (l1_conlat_1(esk1_0))).
cnf(i_0_41, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_9, negated_conjecture, (v4_conlat_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_conlat_1(esk3_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (v7_conlat_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_conlat_1(esk3_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (l2_conlat_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (l2_conlat_1(esk3_0,esk1_0))).
cnf(i_0_45, plain, (m1_subset_1(esk13_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_17, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v1_conlat_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v5_conlat_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (~v5_conlat_1(esk3_0,esk1_0))).
cnf(i_0_44, plain, (~v1_subset_1(esk13_1(X1),X1))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k1_binop_1(k9_conlat_1(esk1_0),esk2_0,esk3_0),k2_relset_1(k8_conlat_1(esk1_0),k9_conlat_1(esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_54, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|~v1_xboole_0(esk12_1(X1)))).
cnf(i_0_40, plain, (v1_conlat_1(X1)|v1_funct_1(k9_conlat_1(X1))|~l1_conlat_1(X1))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|m1_subset_1(esk12_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_47, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_46, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_52, plain, (v1_conlat_1(X1)|v4_conlat_1(X2,X1)|~l1_conlat_1(X1)|~r2_hidden(X2,k8_conlat_1(X1)))).
cnf(i_0_50, plain, (v1_conlat_1(X1)|v7_conlat_1(X2,X1)|~l1_conlat_1(X1)|~r2_hidden(X2,k8_conlat_1(X1)))).
cnf(i_0_49, plain, (v1_conlat_1(X1)|l2_conlat_1(X2,X1)|~l1_conlat_1(X1)|~r2_hidden(X2,k8_conlat_1(X1)))).
cnf(i_0_53, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_51, plain, (v1_conlat_1(X1)|~l1_conlat_1(X1)|~v5_conlat_1(X2,X1)|~r2_hidden(X2,k8_conlat_1(X1)))).
cnf(i_0_34, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_32, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk10_2(X1,X2),X2)|r2_hidden(esk11_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_31, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk11_2(X1,X2))=esk10_2(X1,X2)|r2_hidden(esk10_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_48, plain, (v1_conlat_1(X1)|v5_conlat_1(X2,X1)|r2_hidden(X2,k8_conlat_1(X1))|~l1_conlat_1(X1)|~v4_conlat_1(X2,X1)|~v7_conlat_1(X2,X1)|~l2_conlat_1(X2,X1))).
cnf(i_0_12, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (v1_conlat_1(X1)|v1_funct_2(k9_conlat_1(X1),k2_zfmisc_1(k8_conlat_1(X1),k8_conlat_1(X1)),k8_conlat_1(X1))|~l1_conlat_1(X1))).
cnf(i_0_27, plain, (r2_hidden(X4,X1)|k2_zfmisc_1(X2,X3)!=X1|k2_tarski(k2_tarski(X5,X6),k1_tarski(X5))!=X4|~r2_hidden(X6,X3)|~r2_hidden(X5,X2))).
cnf(i_0_33, plain, (k10_xtuple_0(X1)=X2|esk10_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_35, plain, (k1_funct_1(X1,esk9_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_36, plain, (r2_hidden(esk9_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_18, plain, (k1_funct_1(X1,k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)))=k1_binop_1(X1,X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_19, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (k2_zfmisc_1(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk7_3(X2,X3,X1),X2))).
cnf(i_0_24, plain, (k2_zfmisc_1(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk8_3(X2,X3,X1),X3))).
cnf(i_0_38, plain, (v1_conlat_1(X1)|m1_subset_1(k9_conlat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_conlat_1(X1),k8_conlat_1(X1)),k8_conlat_1(X1))))|~l1_conlat_1(X1))).
cnf(i_0_26, plain, (k2_zfmisc_1(X2,X3)=X1|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=esk6_3(X2,X3,X1)|~r2_hidden(X5,X3)|~r2_hidden(X4,X2)|~r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_30, plain, (r2_hidden(esk4_4(X2,X3,X1,X4),X2)|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_29, plain, (r2_hidden(esk5_4(X2,X3,X1,X4),X3)|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_23, plain, (k2_zfmisc_1(X2,X3)=X1|k2_tarski(k2_tarski(esk7_3(X2,X3,X1),esk8_3(X2,X3,X1)),k1_tarski(esk7_3(X2,X3,X1)))=esk6_3(X2,X3,X1)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_28, plain, (k2_tarski(k2_tarski(esk4_4(X2,X3,X1,X4),esk5_4(X2,X3,X1,X4)),k1_tarski(esk4_4(X2,X3,X1,X4)))=X4|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).


