
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, plain, (k1_xxreal_0=k1_numbers)).
cnf(i_0_4, negated_conjecture, (v1_xxreal_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_xxreal_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_12, plain, (~v1_xreal_0(k2_xxreal_0))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k2_xxreal_3(esk2_0),k2_xxreal_3(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_xxreal_0(k2_xxreal_3(X1))|~v1_xxreal_0(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(k2_xxreal_3(X1))|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (v1_xreal_0(k2_xxreal_3(X1))|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (k2_xxreal_3(k2_xxreal_3(X1))=X1|~v1_xxreal_0(X1))).
cnf(i_0_7, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_8, plain, (epred1_2(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_10, plain, (epred2_2(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_34, plain, (k2_xxreal_3(X2)=X1|k2_xxreal_0!=X1|k1_xxreal_0!=X2|~epred2_2(X1,X2))).
cnf(i_0_35, plain, (k2_xxreal_0=X1|k1_xxreal_0!=X2|k2_xxreal_3(X2)!=X1|~epred2_2(X1,X2))).
cnf(i_0_32, plain, (k1_xxreal_0=X2|k2_xxreal_3(X2)=X1|v1_xreal_0(X2)|k1_xxreal_0!=X1|~epred2_2(X1,X2))).
cnf(i_0_33, plain, (k1_xxreal_0=X2|k1_xxreal_0=X1|v1_xreal_0(X2)|k2_xxreal_3(X2)!=X1|~epred2_2(X1,X2))).
cnf(i_0_16, plain, (r2_hidden(k2_xxreal_3(X1),k1_numbers)|~v1_xxreal_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_17, plain, (r2_hidden(X1,k1_numbers)|~v1_xxreal_0(X1)|~r2_hidden(k2_xxreal_3(X1),k1_numbers))).
cnf(i_0_24, plain, (r1_xxreal_0(X2,X1)|r2_hidden(X2,k1_numbers)|k2_xxreal_0!=X2|~epred1_2(X1,X2))).
cnf(i_0_23, plain, (r1_xxreal_0(X2,X1)|r2_hidden(X2,k1_numbers)|k1_xxreal_0!=X1|~epred1_2(X1,X2))).
cnf(i_0_21, plain, (r1_xxreal_0(X2,X1)|r2_hidden(X1,k1_numbers)|k2_xxreal_0!=X2|~epred1_2(X1,X2))).
cnf(i_0_20, plain, (r1_xxreal_0(X2,X1)|r2_hidden(X1,k1_numbers)|k1_xxreal_0!=X1|~epred1_2(X1,X2))).
cnf(i_0_38, plain, (esk5_2(X2,X1)=X2|k2_xxreal_3(X2)!=X1|~v1_xreal_0(X2)|~epred2_2(X1,X2))).
cnf(i_0_36, plain, (k2_xxreal_3(X2)=X1|X2!=X3|k4_xcmplx_0(X3)!=X1|~v1_xreal_0(X2)|~v1_xcmplx_0(X3)|~epred2_2(X1,X2))).
cnf(i_0_25, plain, (k2_xxreal_0=X2|k1_xxreal_0=X1|r2_hidden(X2,k1_numbers)|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2))).
cnf(i_0_22, plain, (k2_xxreal_0=X2|k1_xxreal_0=X1|r2_hidden(X1,k1_numbers)|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2))).
cnf(i_0_19, plain, (r1_xxreal_0(k4_xcmplx_0(X2),k4_xcmplx_0(X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_39, plain, (v1_xcmplx_0(esk5_2(X2,X1))|k2_xxreal_3(X2)!=X1|~v1_xreal_0(X2)|~epred2_2(X1,X2))).
cnf(i_0_37, plain, (k4_xcmplx_0(esk5_2(X2,X1))=X1|k2_xxreal_3(X2)!=X1|~v1_xreal_0(X2)|~epred2_2(X1,X2))).
cnf(i_0_18, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k4_xcmplx_0(X2),k4_xcmplx_0(X1)))).
cnf(i_0_29, plain, (esk3_2(X2,X1)=X2|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2)|~r2_hidden(X2,k1_numbers)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_28, plain, (esk4_2(X2,X1)=X1|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2)|~r2_hidden(X2,k1_numbers)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_31, plain, (m1_subset_1(esk3_2(X2,X1),k1_numbers)|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2)|~r2_hidden(X2,k1_numbers)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_30, plain, (m1_subset_1(esk4_2(X2,X1),k1_numbers)|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2)|~r2_hidden(X2,k1_numbers)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_27, plain, (r1_xxreal_0(esk3_2(X2,X1),esk4_2(X2,X1))|~r1_xxreal_0(X2,X1)|~epred1_2(X1,X2)|~r2_hidden(X2,k1_numbers)|~r2_hidden(X1,k1_numbers))).


