
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_orders_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_poset_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_orders_2(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=X1|~v1_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v1_funct_1(k10_poset_1(X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v3_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v3_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v5_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v5_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_poset_1(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|l1_orders_2(k6_poset_1(X2,X1))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v2_struct_0(k6_poset_1(X2,X1)))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v2_struct_0(k6_poset_1(X2,X1)))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_xboole_0(k4_poset_1(X1,X2)))).
cnf(i_0_46, plain, (X2=X3|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_45, plain, (X1=X4|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v1_funct_2(k10_poset_1(X1),u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1))).
cnf(i_0_27, plain, (g1_orders_2(k4_poset_1(X1,X2),k5_poset_1(X1,X2))=k6_poset_1(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_62, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_61, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|m1_subset_1(k10_poset_1(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(k5_poset_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k4_poset_1(X1,X2),k4_poset_1(X1,X2))))|~v1_orders_2(X2)|~v1_orders_2(X1)|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_poset_1(X2)|~v1_poset_1(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_58, plain, (v2_struct_0(X1)|r2_hidden(X3,k4_poset_1(X1,X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_59, plain, (v2_struct_0(X1)|r2_hidden(X2,k4_poset_1(X1,X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_49, plain, (esk8_3(X1,X2,X3)=X2|v2_struct_0(X1)|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_48, plain, (esk9_3(X1,X2,X3)=X3|v2_struct_0(X1)|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_60, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_25, plain, (v5_orders_3(X3,X1,X2)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_24, plain, (v5_orders_3(X3,X1,X2)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_22, plain, (v5_orders_3(X3,X1,X2)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X2))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_21, plain, (v5_orders_3(X3,X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X2))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v1_funct_1(esk8_3(X1,X2,X3))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_53, plain, (v2_struct_0(X1)|v1_funct_1(esk9_3(X1,X2,X3))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_20, plain, (k1_funct_1(X3,esk4_3(X1,X2,X3))=esk6_3(X1,X2,X3)|v5_orders_3(X3,X1,X2)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_19, plain, (k1_funct_1(X3,esk5_3(X1,X2,X3))=esk7_3(X1,X2,X3)|v5_orders_3(X3,X1,X2)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_55, plain, (v2_struct_0(X1)|v2_poset_1(esk8_3(X1,X2,X3),X1,X1)|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_51, plain, (v2_struct_0(X1)|v2_poset_1(esk9_3(X1,X2,X3),X1,X1)|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_56, plain, (v2_struct_0(X1)|v1_funct_2(esk8_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_52, plain, (v2_struct_0(X1)|v1_funct_2(esk9_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_54, plain, (v2_struct_0(X1)|m1_subset_1(esk8_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_50, plain, (v2_struct_0(X1)|m1_subset_1(esk9_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_23, plain, (v5_orders_3(X3,X1,X2)|r1_orders_2(X1,esk4_3(X1,X2,X3),esk5_3(X1,X2,X3))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_26, plain, (r1_orders_2(X2,X4,X5)|k1_funct_1(X3,X7)!=X4|k1_funct_1(X3,X6)!=X5|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v5_orders_3(X3,X1,X2)|~r1_orders_2(X1,X7,X6)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k10_poset_1(esk1_0))|~v5_orders_3(k10_poset_1(esk1_0),k6_poset_1(esk1_0,esk1_0),esk1_0)|~v1_funct_2(k10_poset_1(esk1_0),u1_struct_0(k6_poset_1(esk1_0,esk1_0)),u1_struct_0(esk1_0))|~m1_subset_1(k10_poset_1(esk1_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(esk1_0,esk1_0)),u1_struct_0(esk1_0)))))).
cnf(i_0_11, plain, (k10_poset_1(X1)=X2|esk2_2(X1,X2)=esk3_2(X1,X2)|v2_struct_0(X1)|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_15, plain, (k10_poset_1(X1)=X2|v2_struct_0(X1)|v1_funct_1(esk3_2(X1,X2))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_18, plain, (v5_orders_3(X3,X1,X2)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~r1_orders_2(X2,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)))).
cnf(i_0_13, plain, (k10_poset_1(X1)=X2|v2_struct_0(X1)|v2_poset_1(esk3_2(X1,X2),X1,X1)|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_14, plain, (k10_poset_1(X1)=X2|v2_struct_0(X1)|v1_funct_2(esk3_2(X1,X2),u1_struct_0(X1),u1_struct_0(X1))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_16, plain, (k10_poset_1(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk2_2(X1,X2),u1_struct_0(k6_poset_1(X1,X1)))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_47, plain, (v2_struct_0(X1)|r1_yellow_2(u1_struct_0(X1),X1,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~r3_orders_2(k6_poset_1(X1,X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~m1_subset_1(X2,u1_struct_0(k6_poset_1(X1,X1))))).
cnf(i_0_12, plain, (k10_poset_1(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_63, plain, (v2_struct_0(X1)|r3_orders_2(X1,k3_poset_1(X1,X2),k3_poset_1(X1,X3))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_poset_1(X3,X1,X1)|~v2_poset_1(X2,X1,X1)|~r1_yellow_2(u1_struct_0(X1),X1,X2,X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1))|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_10, plain, (k10_poset_1(X1)=X2|v2_struct_0(X1)|k3_funct_2(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1),X2,esk2_2(X1,X2))!=k3_poset_1(X1,esk3_2(X1,X2))|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).
cnf(i_0_17, plain, (k3_funct_2(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1),X2,X3)=k3_poset_1(X1,X4)|v2_struct_0(X1)|X3!=X4|k10_poset_1(X1)!=X2|~v1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_poset_1(X1)|~l1_orders_2(X1)|~v1_funct_1(X4)|~v1_funct_1(X2)|~v2_poset_1(X4,X1,X1)|~m1_subset_1(X3,u1_struct_0(k6_poset_1(X1,X1)))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X1))|~v1_funct_2(X2,u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k6_poset_1(X1,X1)),u1_struct_0(X1)))))).


