
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v10_modelc_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (l2_modelc_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r1_modelc_1(esk2_0,esk3_0,esk4_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_2(esk3_0,k18_modelc_1,u3_modelc_1(esk2_0)))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk4_0,k12_modelc_1,u1_struct_0(esk2_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(esk2_0)))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r2_modelc_1(esk2_0,esk3_0,esk4_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_57, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3))).
cnf(i_0_94, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3))).
cnf(i_0_62, plain, (k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))=k1_funct_1(X1,X2)|~v3_modelc_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_99, plain, (k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))=k1_funct_1(X1,X2)|~v3_modelc_1(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_60, plain, (k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))=k1_funct_1(X1,X2)|~v5_modelc_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_97, plain, (k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))=k1_funct_1(X1,X2)|~v5_modelc_1(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_59, plain, (k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))=k1_funct_1(X1,X2)|~v6_modelc_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_96, plain, (k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))=k1_funct_1(X1,X2)|~v6_modelc_1(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_55, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_92, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_53, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_90, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_41, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_78, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_61, plain, (k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))=k1_funct_1(X1,X2)|~v4_modelc_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_98, plain, (k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))=k1_funct_1(X1,X2)|~v4_modelc_1(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_58, plain, (k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))=k1_funct_1(X1,X2)|~v7_modelc_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_95, plain, (k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))=k1_funct_1(X1,X2)|~v7_modelc_1(X2)|~epred2_3(X1,X2,X3))).
cnf(i_0_51, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_88, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_39, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_76, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_37, plain, (v4_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_74, plain, (v4_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_56, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_93, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_49, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_86, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_35, plain, (v4_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_72, plain, (v4_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_54, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_91, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v5_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_52, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_89, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_47, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_84, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_45, plain, (v3_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_82, plain, (v3_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_40, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_77, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_33, plain, (v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_70, plain, (v5_modelc_1(X2)|v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_50, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_87, plain, (v3_modelc_1(X2)|v4_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_43, plain, (v3_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_80, plain, (v3_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_38, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_75, plain, (v4_modelc_1(X2)|v5_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_36, plain, (v4_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_73, plain, (v4_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_31, plain, (v5_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_68, plain, (v5_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_29, plain, (v6_modelc_1(X2)|v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_66, plain, (v6_modelc_1(X2)|v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_48, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_85, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_34, plain, (v4_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_71, plain, (v4_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_27, plain, (v7_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_64, plain, (v7_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_18, plain, (k1_funct_1(X2,X4)=k1_funct_1(X3,X4)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_1(X4)|~v2_modelc_1(X4)|~m2_finseq_1(X4,k5_numbers)|~r1_modelc_1(X1,X2,X3)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_46, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_83, plain, (v3_modelc_1(X2)|v5_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_44, plain, (v3_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_81, plain, (v3_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_32, plain, (v5_modelc_1(X2)|v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_69, plain, (v5_modelc_1(X2)|v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_16, plain, (r1_modelc_1(X1,X2,X3)|v1_modelc_1(esk5_3(X1,X2,X3))|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_17, plain, (epred1_3(X3,X4,X1)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_1(X4)|~m2_finseq_1(X4,k5_numbers)|~r1_modelc_1(X1,X2,X3)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_15, plain, (r1_modelc_1(X1,X2,X3)|m2_finseq_1(esk5_3(X1,X2,X3),k5_numbers)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_42, plain, (v3_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_79, plain, (v3_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_30, plain, (v5_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_67, plain, (v5_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_28, plain, (v6_modelc_1(X2)|epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_65, plain, (v6_modelc_1(X2)|epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_26, plain, (epred1_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_63, plain, (epred2_3(X1,X2,X3)|k1_funct_1(u1_robbins1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u4_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_funct_1(u5_modelc_1(X3),k1_funct_1(X1,k14_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u1_lattices(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2)|k1_binop_1(u6_modelc_1(X3),k1_funct_1(X1,k15_modelc_1(X2)),k1_funct_1(X1,k16_modelc_1(X2)))!=k1_funct_1(X1,X2))).
cnf(i_0_14, plain, (r1_modelc_1(X1,X2,X3)|v2_modelc_1(esk5_3(X1,X2,X3))|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~epred1_3(X3,esk5_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_25, plain, (k1_funct_1(X2,X5)=k1_funct_1(X3,X5)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_1(X5)|~v2_modelc_1(X5)|~m1_subset_1(X4,k5_numbers)|~m2_finseq_1(X5,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X5),X4)|~r2_modelc_1(X1,X2,X3,X4)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_24, plain, (epred2_3(X3,X5,X1)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_modelc_1(X5)|~m1_subset_1(X4,k5_numbers)|~m2_finseq_1(X5,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X5),X4)|~r2_modelc_1(X1,X2,X3,X4)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_13, plain, (r1_modelc_1(X1,X2,X3)|k1_funct_1(X2,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~epred1_3(X3,esk5_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_23, plain, (r2_modelc_1(X1,X2,X3,X4)|v1_modelc_1(esk6_4(X1,X2,X3,X4))|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_numbers)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_22, plain, (r2_modelc_1(X1,X2,X3,X4)|m2_finseq_1(esk6_4(X1,X2,X3,X4),k5_numbers)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_numbers)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_21, plain, (r2_modelc_1(X1,X2,X3,X4)|r1_xxreal_0(k3_finseq_1(esk6_4(X1,X2,X3,X4)),X4)|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_numbers)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_20, plain, (r2_modelc_1(X1,X2,X3,X4)|v2_modelc_1(esk6_4(X1,X2,X3,X4))|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_numbers)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~epred2_3(X3,esk6_4(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).
cnf(i_0_19, plain, (r2_modelc_1(X1,X2,X3,X4)|k1_funct_1(X2,esk6_4(X1,X2,X3,X4))!=k1_funct_1(X3,esk6_4(X1,X2,X3,X4))|~l2_modelc_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_numbers)|~v1_funct_2(X3,k12_modelc_1,u1_struct_0(X1))|~v1_funct_2(X2,k18_modelc_1,u3_modelc_1(X1))|~epred2_3(X3,esk6_4(X1,X2,X3,X4),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k12_modelc_1,u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_modelc_1,u3_modelc_1(X1)))))).


