
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (r6_relat_2(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r6_relat_2(k2_relat_1(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v1_relat_1(k2_relat_1(X1))|~v1_relat_1(X1))).
cnf(i_0_8, plain, (r6_relat_2(X1,X2)|r2_hidden(esk3_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_7, plain, (r6_relat_2(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_6, plain, (r6_relat_2(X1,X2)|esk4_2(X1,X2)!=esk3_2(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_12, plain, (r2_hidden(k4_tarski(X3,X4),X2)|k2_relat_1(X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X3),X1))).
cnf(i_0_13, plain, (r2_hidden(k4_tarski(X3,X4),X1)|k2_relat_1(X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X3),X2))).
cnf(i_0_9, plain, (X2=X3|r2_hidden(k4_tarski(X3,X2),X1)|r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r6_relat_2(X1,X4)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4))).
cnf(i_0_5, plain, (r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1))).
cnf(i_0_4, plain, (r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk4_2(X1,X2),esk3_2(X1,X2)),X1))).
cnf(i_0_10, plain, (k2_relat_1(X1)=X2|r2_hidden(k4_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),X2)|r2_hidden(k4_tarski(esk6_2(X1,X2),esk5_2(X1,X2)),X1)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_11, plain, (k2_relat_1(X1)=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),X2)|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk5_2(X1,X2)),X1))).


