
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_3, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k1_relat_1(k18_finseq_1(esk1_0)),k1_relat_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v1_relat_1(k18_finseq_1(X1))|~v1_relat_1(X1))).
cnf(i_0_4, plain, (epred1_2(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_6, plain, (r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1))).
cnf(i_0_7, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_5, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_10, plain, (r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X3,X2),k1_tarski(X3)),X1))).
cnf(i_0_11, plain, (r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_37, plain, (r2_hidden(X4,k1_relat_1(X1))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_38, plain, (r2_hidden(X3,k1_relat_1(X1))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_19, plain, (k18_finseq_1(X1)=X2|v1_relat_1(esk10_2(X2,X1))|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_18, plain, (k18_finseq_1(X1)=X2|v1_funct_1(esk10_2(X2,X1))|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_17, plain, (k18_finseq_1(X1)=X2|v1_finseq_1(esk10_2(X2,X1))|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_21, plain, (k18_finseq_1(X1)=X2|r2_hidden(esk7_2(X2,X1),k1_relat_1(X1))|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_20, plain, (k18_finseq_1(X1)=X2|r2_hidden(esk8_2(X2,X1),k1_relat_1(X1))|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_15, plain, (k18_finseq_1(X1)=X2|k1_funct_1(esk10_2(X2,X1),1)=esk7_2(X2,X1)|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_16, plain, (k18_finseq_1(X1)=X2|r1_xxreal_0(1,k3_finseq_1(esk10_2(X2,X1)))|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_14, plain, (k18_finseq_1(X1)=X2|k1_funct_1(esk10_2(X2,X1),k3_finseq_1(esk10_2(X2,X1)))=esk8_2(X2,X1)|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~epred1_2(X1,X2))).
cnf(i_0_12, plain, (r2_hidden(k2_tarski(k2_tarski(X2,esk3_2(X2,X1)),k1_tarski(X2)),X1)|r2_hidden(k2_tarski(k2_tarski(esk4_2(X2,X1),X2),k1_tarski(esk4_2(X2,X1))),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1)))).
cnf(i_0_36, plain, (v1_relat_1(esk5_4(X2,X1,X3,X4))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_35, plain, (v1_funct_1(esk5_4(X2,X1,X3,X4))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_34, plain, (v1_finseq_1(esk5_4(X2,X1,X3,X4))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_32, plain, (k1_funct_1(esk5_4(X2,X1,X3,X4),1)=X3|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_25, plain, (k18_finseq_1(X1)=X2|v7_ordinal1(esk9_3(X2,X1,X3))|k1_funct_1(X3,1)!=esk7_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk8_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk7_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk8_2(X2,X1),k1_relat_1(X1))|~r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2))).
cnf(i_0_24, plain, (k18_finseq_1(X1)=X2|r1_xxreal_0(1,esk9_3(X2,X1,X3))|k1_funct_1(X3,1)!=esk7_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk8_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk7_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk8_2(X2,X1),k1_relat_1(X1))|~r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2))).
cnf(i_0_23, plain, (k18_finseq_1(X1)=X2|k1_funct_1(X3,1)!=esk7_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk8_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk7_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk8_2(X2,X1),k1_relat_1(X1))|~r1_xxreal_0(k3_finseq_1(X3),esk9_3(X2,X1,X3))|~r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2))).
cnf(i_0_33, plain, (r1_xxreal_0(1,k3_finseq_1(esk5_4(X2,X1,X3,X4)))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_31, plain, (k1_funct_1(esk5_4(X2,X1,X3,X4),k3_finseq_1(esk5_4(X2,X1,X3,X4)))=X4|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_13, plain, (k18_finseq_1(X1)=X2|r1_xxreal_0(k3_finseq_1(esk10_2(X2,X1)),X3)|r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|r2_hidden(k2_tarski(k2_tarski(k1_funct_1(esk10_2(X2,X1),X3),k1_funct_1(esk10_2(X2,X1),k1_nat_1(X3,1))),k1_tarski(k1_funct_1(esk10_2(X2,X1),X3))),X1)|~v7_ordinal1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,X3))).
cnf(i_0_29, plain, (v7_ordinal1(esk6_5(X2,X1,X3,X4,X5))|r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2)|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5)))).
cnf(i_0_28, plain, (r1_xxreal_0(1,esk6_5(X2,X1,X3,X4,X5))|r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2)|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5)))).
cnf(i_0_27, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2)|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5))|~r1_xxreal_0(k3_finseq_1(X5),esk6_5(X2,X1,X3,X4,X5)))).
cnf(i_0_22, plain, (k18_finseq_1(X1)=X2|k1_funct_1(X3,1)!=esk7_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk8_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk7_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk8_2(X2,X1),k1_relat_1(X1))|~r2_hidden(k2_tarski(k2_tarski(esk7_2(X2,X1),esk8_2(X2,X1)),k1_tarski(esk7_2(X2,X1))),X2)|~r2_hidden(k2_tarski(k2_tarski(k1_funct_1(X3,esk9_3(X2,X1,X3)),k1_funct_1(X3,k1_nat_1(esk9_3(X2,X1,X3),1))),k1_tarski(k1_funct_1(X3,esk9_3(X2,X1,X3)))),X1))).
cnf(i_0_30, plain, (r1_xxreal_0(k3_finseq_1(esk5_4(X2,X1,X3,X4)),X5)|r2_hidden(k2_tarski(k2_tarski(k1_funct_1(esk5_4(X2,X1,X3,X4),X5),k1_funct_1(esk5_4(X2,X1,X3,X4),k1_nat_1(X5,1))),k1_tarski(k1_funct_1(esk5_4(X2,X1,X3,X4),X5))),X1)|k18_finseq_1(X1)!=X2|~v7_ordinal1(X5)|~epred1_2(X1,X2)|~r1_xxreal_0(1,X5)|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2))).
cnf(i_0_26, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X2)|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5))|~r2_hidden(k2_tarski(k2_tarski(k1_funct_1(X5,esk6_5(X2,X1,X3,X4,X5)),k1_funct_1(X5,k1_nat_1(esk6_5(X2,X1,X3,X4,X5),1))),k1_tarski(k1_funct_1(X5,esk6_5(X2,X1,X3,X4,X5)))),X1))).


