
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_9, plain, (v1_relat_1(k9_finseq_1(X1)))).
cnf(i_0_8, plain, (v1_funct_1(k9_finseq_1(X1)))).
cnf(i_0_10, plain, (v1_finseq_1(k9_finseq_1(X1)))).
cnf(i_0_12, plain, (r1_xxreal_0(1,1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_relat_2(k18_finseq_1(esk1_0),k1_relat_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_relat_1(k18_finseq_1(X1))|~v1_relat_1(X1))).
cnf(i_0_3, plain, (epred1_2(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (k3_finseq_1(X1)=1|k9_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_14, plain, (k1_funct_1(X1,1)=X2|k9_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_13, plain, (k9_finseq_1(X2)=X1|k3_finseq_1(X1)!=1|k1_funct_1(X1,1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_5, plain, (r1_relat_2(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_6, plain, (r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~r1_relat_2(X1,X3)|~r2_hidden(X2,X3))).
cnf(i_0_40, plain, (r2_hidden(X4,k1_relat_1(X1))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_41, plain, (r2_hidden(X3,k1_relat_1(X1))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_22, plain, (k18_finseq_1(X1)=X2|v1_relat_1(esk8_2(X2,X1))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_21, plain, (k18_finseq_1(X1)=X2|v1_funct_1(esk8_2(X2,X1))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_20, plain, (k18_finseq_1(X1)=X2|v1_finseq_1(esk8_2(X2,X1))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_24, plain, (k18_finseq_1(X1)=X2|r2_hidden(esk5_2(X2,X1),k1_relat_1(X1))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_23, plain, (k18_finseq_1(X1)=X2|r2_hidden(esk6_2(X2,X1),k1_relat_1(X1))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_18, plain, (k18_finseq_1(X1)=X2|k1_funct_1(esk8_2(X2,X1),1)=esk5_2(X2,X1)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_19, plain, (k18_finseq_1(X1)=X2|r1_xxreal_0(1,k3_finseq_1(esk8_2(X2,X1)))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_4, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk2_2(X1,X2),esk2_2(X1,X2)),X1))).
cnf(i_0_17, plain, (k18_finseq_1(X1)=X2|k1_funct_1(esk8_2(X2,X1),k3_finseq_1(esk8_2(X2,X1)))=esk6_2(X2,X1)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~epred1_2(X1,X2))).
cnf(i_0_39, plain, (v1_relat_1(esk3_4(X2,X1,X3,X4))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_38, plain, (v1_funct_1(esk3_4(X2,X1,X3,X4))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_37, plain, (v1_finseq_1(esk3_4(X2,X1,X3,X4))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_35, plain, (k1_funct_1(esk3_4(X2,X1,X3,X4),1)=X3|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_28, plain, (k18_finseq_1(X1)=X2|v7_ordinal1(esk7_3(X2,X1,X3))|k1_funct_1(X3,1)!=esk5_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk6_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk5_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk6_2(X2,X1),k1_relat_1(X1))|~r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2))).
cnf(i_0_27, plain, (k18_finseq_1(X1)=X2|r1_xxreal_0(1,esk7_3(X2,X1,X3))|k1_funct_1(X3,1)!=esk5_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk6_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk5_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk6_2(X2,X1),k1_relat_1(X1))|~r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2))).
cnf(i_0_16, plain, (k18_finseq_1(X1)=X2|r1_xxreal_0(k3_finseq_1(esk8_2(X2,X1)),X3)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|r2_hidden(k4_tarski(k1_funct_1(esk8_2(X2,X1),X3),k1_funct_1(esk8_2(X2,X1),k1_nat_1(X3,1))),X1)|~v7_ordinal1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,X3))).
cnf(i_0_26, plain, (k18_finseq_1(X1)=X2|k1_funct_1(X3,1)!=esk5_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk6_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk5_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk6_2(X2,X1),k1_relat_1(X1))|~r1_xxreal_0(k3_finseq_1(X3),esk7_3(X2,X1,X3))|~r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2))).
cnf(i_0_36, plain, (r1_xxreal_0(1,k3_finseq_1(esk3_4(X2,X1,X3,X4)))|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_34, plain, (k1_funct_1(esk3_4(X2,X1,X3,X4),k3_finseq_1(esk3_4(X2,X1,X3,X4)))=X4|k18_finseq_1(X1)!=X2|~epred1_2(X1,X2)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_32, plain, (r2_hidden(k4_tarski(X3,X4),X2)|v7_ordinal1(esk4_5(X2,X1,X3,X4,X5))|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5)))).
cnf(i_0_31, plain, (r2_hidden(k4_tarski(X3,X4),X2)|r1_xxreal_0(1,esk4_5(X2,X1,X3,X4,X5))|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5)))).
cnf(i_0_25, plain, (k18_finseq_1(X1)=X2|k1_funct_1(X3,1)!=esk5_2(X2,X1)|k1_funct_1(X3,k3_finseq_1(X3))!=esk6_2(X2,X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r1_xxreal_0(1,k3_finseq_1(X3))|~r2_hidden(esk5_2(X2,X1),k1_relat_1(X1))|~r2_hidden(esk6_2(X2,X1),k1_relat_1(X1))|~r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2)|~r2_hidden(k4_tarski(k1_funct_1(X3,esk7_3(X2,X1,X3)),k1_funct_1(X3,k1_nat_1(esk7_3(X2,X1,X3),1))),X1))).
cnf(i_0_30, plain, (r2_hidden(k4_tarski(X3,X4),X2)|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5))|~r1_xxreal_0(k3_finseq_1(X5),esk4_5(X2,X1,X3,X4,X5)))).
cnf(i_0_33, plain, (r1_xxreal_0(k3_finseq_1(esk3_4(X2,X1,X3,X4)),X5)|r2_hidden(k4_tarski(k1_funct_1(esk3_4(X2,X1,X3,X4),X5),k1_funct_1(esk3_4(X2,X1,X3,X4),k1_nat_1(X5,1))),X1)|k18_finseq_1(X1)!=X2|~v7_ordinal1(X5)|~epred1_2(X1,X2)|~r1_xxreal_0(1,X5)|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_29, plain, (r2_hidden(k4_tarski(X3,X4),X2)|k18_finseq_1(X1)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,k3_finseq_1(X5))!=X4|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~epred1_2(X1,X2)|~r2_hidden(X4,k1_relat_1(X1))|~r2_hidden(X3,k1_relat_1(X1))|~r1_xxreal_0(1,k3_finseq_1(X5))|~r2_hidden(k4_tarski(k1_funct_1(X5,esk4_5(X2,X1,X3,X4,X5)),k1_funct_1(X5,k1_nat_1(esk4_5(X2,X1,X3,X4,X5),1))),X1))).


