
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_31, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_27, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_34, plain, (k1_funct_1(k4_funct_4(X1,X2,X3,X4),X2)=X4)).

# Unprocessed negative unit clauses:
cnf(i_0_26, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_32, plain, (~v1_xboole_0(1))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_28, plain, (k3_complex1(X1)=k1_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_29, plain, (k4_complex1(X1)=k2_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_4, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k2_numbers))).
cnf(i_0_24, plain, (m1_subset_1(k4_complex1(X1),k1_numbers)|~v1_xcmplx_0(X1))).
cnf(i_0_20, plain, (k2_complex1(X1)=X2|k6_numbers!=X2|~v1_xcmplx_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_12, plain, (k1_complex1(X1)=X2|X1!=X2|~v1_xcmplx_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_21, plain, (k6_numbers=X2|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_13, plain, (X1=X2|k1_complex1(X1)!=X2|~v1_xcmplx_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_8, plain, (esk3_2(X1,X2)=X1|r2_hidden(X1,k1_numbers)|k1_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (esk4_2(X1,X2)=X1|r2_hidden(X1,k1_numbers)|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_23, plain, (k5_arytm_0(X1,X2)=X1|k6_numbers!=X2|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_11, plain, (r2_hidden(X1,k1_numbers)|v1_funct_1(esk3_2(X1,X2))|k1_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_19, plain, (r2_hidden(X1,k1_numbers)|v1_funct_1(esk4_2(X1,X2))|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (k1_funct_1(esk3_2(X1,X2),k6_numbers)=X2|r2_hidden(X1,k1_numbers)|k1_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_15, plain, (k1_funct_1(esk4_2(X1,X2),1)=X2|r2_hidden(X1,k1_numbers)|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_1, negated_conjecture, (k3_complex1(k5_arytm_0(esk1_0,esk2_0))!=esk1_0|k4_complex1(k5_arytm_0(esk1_0,esk2_0))!=esk2_0)).
cnf(i_0_25, plain, (m1_subset_1(k5_arytm_0(X1,X2),k2_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_10, plain, (r2_hidden(X1,k1_numbers)|v1_funct_2(esk3_2(X1,X2),2,k1_numbers)|k1_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_18, plain, (r2_hidden(X1,k1_numbers)|v1_funct_2(esk4_2(X1,X2),2,k1_numbers)|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (r2_hidden(X1,k1_numbers)|m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(2,k1_numbers)))|k1_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_17, plain, (r2_hidden(X1,k1_numbers)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(2,k1_numbers)))|k2_complex1(X1)!=X2|~v1_xcmplx_0(X1))).
cnf(i_0_6, plain, (k1_complex1(X1)=X2|r2_hidden(X1,k1_numbers)|X1!=X3|k1_funct_1(X3,k6_numbers)!=X2|~v1_xcmplx_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,2,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(2,k1_numbers))))).
cnf(i_0_14, plain, (k2_complex1(X1)=X2|r2_hidden(X1,k1_numbers)|X1!=X3|k1_funct_1(X3,1)!=X2|~v1_xcmplx_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,2,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(2,k1_numbers))))).
cnf(i_0_35, plain, (X1=X2|k1_funct_1(k4_funct_4(X1,X2,X3,X4),X1)=X3)).
cnf(i_0_22, plain, (k6_numbers=X2|k5_funct_4(k1_numbers,k6_numbers,1,X1,X2)=k5_arytm_0(X1,X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_30, plain, (k5_funct_4(X1,X2,X3,X4,X5)=k4_funct_4(X2,X3,X4,X5)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1))).
cnf(i_0_37, plain, (~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~r2_hidden(k5_funct_4(k1_numbers,k6_numbers,1,X1,X2),k1_numbers))).


