
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_50, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_10, plain, (v1_funct_1(c2__normsp_1))).
cnf(i_0_37, plain, (v13_algstr_0(o_0_5_normsp_1))).
cnf(i_0_36, plain, (v2_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_35, plain, (v3_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_34, plain, (v4_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_33, plain, (v5_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_32, plain, (v6_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_31, plain, (v7_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_30, plain, (v8_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_29, plain, (l1_rlvect_1(o_0_5_normsp_1))).
cnf(i_0_54, plain, (v1_xboole_0(0))).
cnf(i_0_46, plain, (v1_xboole_0(esk4_0))).
cnf(i_0_45, plain, (v1_xcmplx_0(esk4_0))).
cnf(i_0_44, plain, (v1_xxreal_0(esk4_0))).
cnf(i_0_43, plain, (v1_xreal_0(esk4_0))).
cnf(i_0_53, plain, (k2_xcmplx_0(0,0)=0)).
cnf(i_0_55, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_56, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_52, plain, (r1_xxreal_0(0,0))).
cnf(i_0_42, plain, (k1_funct_1(c2__normsp_1,k4_struct_0(o_0_5_normsp_1))=k6_numbers)).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k1_rlsub_1(o_0_5_normsp_1))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k1_rlsub_1(o_0_5_normsp_1))))).
cnf(i_0_41, plain, (k6_domain_1(u1_struct_0(o_0_5_normsp_1),k4_struct_0(o_0_5_normsp_1))=u1_struct_0(k1_rlsub_1(o_0_5_normsp_1)))).
cnf(i_0_57, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_9, plain, (v1_funct_2(c2__normsp_1,u1_struct_0(k1_rlsub_1(o_0_5_normsp_1)),k1_numbers))).
cnf(i_0_8, plain, (m1_subset_1(c2__normsp_1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_rlsub_1(o_0_5_normsp_1)),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_38, plain, (~v2_struct_0(o_0_5_normsp_1))).
cnf(i_0_40, plain, (~v1_xboole_0(k1_tarski(X1)))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k3_funct_2(u1_struct_0(k1_rlsub_1(o_0_5_normsp_1)),k1_numbers,c2__normsp_1,k3_rlvect_1(k1_rlsub_1(o_0_5_normsp_1),esk1_0,esk2_0)),k7_real_1(k3_funct_2(u1_struct_0(k1_rlsub_1(o_0_5_normsp_1)),k1_numbers,c2__normsp_1,esk1_0),k3_funct_2(u1_struct_0(k1_rlsub_1(o_0_5_normsp_1)),k1_numbers,c2__normsp_1,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_59, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_17, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_18, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_15, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_16, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_6, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_39, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_7, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_14, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_58, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_49, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_51, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_4, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v1_rlvect_1(k1_rlsub_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_12, plain, (v2_struct_0(X1)|m1_rlsub_1(k1_rlsub_1(X1),X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_5, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v2_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v3_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v4_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v5_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v6_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v7_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v8_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|l1_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlsub_1(X2,X1))).
cnf(i_0_48, plain, (k3_rlvect_1(X1,X2,X3)=k1_algstr_0(X1,X2,X3)|~l1_algstr_0(X1)|~v2_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (m1_subset_1(k1_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).


