
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_6, negated_conjecture, (r2_tarski(esk1_0,esk2_0)|r2_hidden(esk10_1(X1),esk2_0)|~r2_hidden(X1,esk1_0))).
cnf(i_0_4, negated_conjecture, (r2_tarski(esk1_0,esk2_0)|r2_hidden(esk11_1(X1),esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_19, negated_conjecture, (esk7_1(X1)=esk5_1(X1)|esk6_1(X1)=esk8_1(X1)|r2_hidden(esk3_1(X1),esk1_0)|r2_hidden(esk4_1(X1),esk2_0)|~r2_tarski(esk1_0,esk2_0))).
cnf(i_0_20, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|r2_hidden(esk4_1(X1),esk2_0)|esk7_1(X1)!=esk5_1(X1)|esk6_1(X1)!=esk8_1(X1)|~r2_tarski(esk1_0,esk2_0))).
cnf(i_0_5, negated_conjecture, (r2_tarski(esk1_0,esk2_0)|r2_hidden(k4_tarski(X1,esk10_1(X1)),esk9_0)|~r2_hidden(X1,esk1_0))).
cnf(i_0_3, negated_conjecture, (r2_tarski(esk1_0,esk2_0)|r2_hidden(k4_tarski(esk11_1(X1),X1),esk9_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_22, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|r2_hidden(esk4_1(X1),esk2_0)|r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|~r2_tarski(esk1_0,esk2_0))).
cnf(i_0_21, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|r2_hidden(esk4_1(X1),esk2_0)|r2_hidden(k4_tarski(esk7_1(X1),esk8_1(X1)),X1)|~r2_tarski(esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (X2=X4|r2_tarski(esk1_0,esk2_0)|X1!=X3|~r2_hidden(k4_tarski(X3,X4),esk9_0)|~r2_hidden(k4_tarski(X1,X2),esk9_0))).
cnf(i_0_1, negated_conjecture, (X1=X3|r2_tarski(esk1_0,esk2_0)|X2!=X4|~r2_hidden(k4_tarski(X3,X4),esk9_0)|~r2_hidden(k4_tarski(X1,X2),esk9_0))).
cnf(i_0_15, negated_conjecture, (esk7_1(X1)=esk5_1(X1)|esk6_1(X1)=esk8_1(X1)|r2_hidden(esk3_1(X1),esk1_0)|~r2_hidden(X2,esk1_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X2,esk4_1(X1)),X1))).
cnf(i_0_11, negated_conjecture, (esk7_1(X1)=esk5_1(X1)|esk6_1(X1)=esk8_1(X1)|r2_hidden(esk4_1(X1),esk2_0)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_16, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|esk7_1(X1)!=esk5_1(X1)|esk6_1(X1)!=esk8_1(X1)|~r2_hidden(X2,esk1_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X2,esk4_1(X1)),X1))).
cnf(i_0_12, negated_conjecture, (r2_hidden(esk4_1(X1),esk2_0)|esk7_1(X1)!=esk5_1(X1)|esk6_1(X1)!=esk8_1(X1)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_44, plain, (r2_hidden(esk13_3(X1,X2,X3),X2)|~r2_tarski(X1,X2)|~r2_hidden(X3,X1))).
cnf(i_0_42, plain, (r2_hidden(esk14_3(X1,X2,X3),X1)|~r2_tarski(X1,X2)|~r2_hidden(X3,X2))).
cnf(i_0_18, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(X2,esk1_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X2,esk4_1(X1)),X1))).
cnf(i_0_17, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|r2_hidden(k4_tarski(esk7_1(X1),esk8_1(X1)),X1)|~r2_hidden(X2,esk1_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X2,esk4_1(X1)),X1))).
cnf(i_0_14, negated_conjecture, (r2_hidden(esk4_1(X1),esk2_0)|r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_13, negated_conjecture, (r2_hidden(esk4_1(X1),esk2_0)|r2_hidden(k4_tarski(esk7_1(X1),esk8_1(X1)),X1)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_40, plain, (X4=X6|X3!=X5|~r2_tarski(X1,X2)|~r2_hidden(k4_tarski(X5,X6),esk12_2(X1,X2))|~r2_hidden(k4_tarski(X3,X4),esk12_2(X1,X2)))).
cnf(i_0_39, plain, (X3=X5|X4!=X6|~r2_tarski(X1,X2)|~r2_hidden(k4_tarski(X5,X6),esk12_2(X1,X2))|~r2_hidden(k4_tarski(X3,X4),esk12_2(X1,X2)))).
cnf(i_0_7, negated_conjecture, (esk7_1(X1)=esk5_1(X1)|esk6_1(X1)=esk8_1(X1)|~r2_hidden(X3,esk1_0)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X3,esk4_1(X1)),X1)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_8, negated_conjecture, (esk7_1(X1)!=esk5_1(X1)|esk6_1(X1)!=esk8_1(X1)|~r2_hidden(X3,esk1_0)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X3,esk4_1(X1)),X1)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_10, negated_conjecture, (r2_hidden(k4_tarski(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(X3,esk1_0)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X3,esk4_1(X1)),X1)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_9, negated_conjecture, (r2_hidden(k4_tarski(esk7_1(X1),esk8_1(X1)),X1)|~r2_hidden(X3,esk1_0)|~r2_hidden(X2,esk2_0)|~r2_tarski(esk1_0,esk2_0)|~r2_hidden(k4_tarski(X3,esk4_1(X1)),X1)|~r2_hidden(k4_tarski(esk3_1(X1),X2),X1))).
cnf(i_0_43, plain, (r2_hidden(k4_tarski(X3,esk13_3(X1,X2,X3)),esk12_2(X1,X2))|~r2_tarski(X1,X2)|~r2_hidden(X3,X1))).
cnf(i_0_41, plain, (r2_hidden(k4_tarski(esk14_3(X1,X2,X3),X3),esk12_2(X1,X2))|~r2_tarski(X1,X2)|~r2_hidden(X3,X2))).
cnf(i_0_35, plain, (esk19_3(X1,X2,X3)=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)=esk18_3(X1,X2,X3)|r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|r2_hidden(esk16_3(X1,X2,X3),X2))).
cnf(i_0_36, plain, (r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|r2_hidden(esk16_3(X1,X2,X3),X2)|esk19_3(X1,X2,X3)!=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)!=esk18_3(X1,X2,X3))).
cnf(i_0_38, plain, (r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|r2_hidden(esk16_3(X1,X2,X3),X2)|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3))).
cnf(i_0_37, plain, (r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|r2_hidden(esk16_3(X1,X2,X3),X2)|r2_hidden(k4_tarski(esk19_3(X1,X2,X3),esk20_3(X1,X2,X3)),X3))).
cnf(i_0_31, plain, (esk19_3(X1,X2,X3)=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)=esk18_3(X1,X2,X3)|r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|~r2_hidden(X4,X1)|~r2_hidden(k4_tarski(X4,esk16_3(X1,X2,X3)),X3))).
cnf(i_0_27, plain, (esk19_3(X1,X2,X3)=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)=esk18_3(X1,X2,X3)|r2_tarski(X1,X2)|r2_hidden(esk16_3(X1,X2,X3),X2)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_32, plain, (r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|esk19_3(X1,X2,X3)!=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)!=esk18_3(X1,X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(k4_tarski(X4,esk16_3(X1,X2,X3)),X3))).
cnf(i_0_28, plain, (r2_tarski(X1,X2)|r2_hidden(esk16_3(X1,X2,X3),X2)|esk19_3(X1,X2,X3)!=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)!=esk18_3(X1,X2,X3)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_34, plain, (r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|~r2_hidden(X4,X1)|~r2_hidden(k4_tarski(X4,esk16_3(X1,X2,X3)),X3))).
cnf(i_0_33, plain, (r2_tarski(X1,X2)|r2_hidden(esk15_3(X1,X2,X3),X1)|r2_hidden(k4_tarski(esk19_3(X1,X2,X3),esk20_3(X1,X2,X3)),X3)|~r2_hidden(X4,X1)|~r2_hidden(k4_tarski(X4,esk16_3(X1,X2,X3)),X3))).
cnf(i_0_30, plain, (r2_tarski(X1,X2)|r2_hidden(esk16_3(X1,X2,X3),X2)|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_29, plain, (r2_tarski(X1,X2)|r2_hidden(esk16_3(X1,X2,X3),X2)|r2_hidden(k4_tarski(esk19_3(X1,X2,X3),esk20_3(X1,X2,X3)),X3)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_23, plain, (esk19_3(X1,X2,X3)=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)=esk18_3(X1,X2,X3)|r2_tarski(X1,X2)|~r2_hidden(X5,X1)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(X5,esk16_3(X1,X2,X3)),X3)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_24, plain, (r2_tarski(X1,X2)|esk19_3(X1,X2,X3)!=esk17_3(X1,X2,X3)|esk20_3(X1,X2,X3)!=esk18_3(X1,X2,X3)|~r2_hidden(X5,X1)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(X5,esk16_3(X1,X2,X3)),X3)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_26, plain, (r2_tarski(X1,X2)|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|~r2_hidden(X5,X1)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(X5,esk16_3(X1,X2,X3)),X3)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).
cnf(i_0_25, plain, (r2_tarski(X1,X2)|r2_hidden(k4_tarski(esk19_3(X1,X2,X3),esk20_3(X1,X2,X3)),X3)|~r2_hidden(X5,X1)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(X5,esk16_3(X1,X2,X3)),X3)|~r2_hidden(k4_tarski(esk15_3(X1,X2,X3),X4),X3))).


