
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_10, plain, (v1_xcmplx_0(esk1_0))).
cnf(i_0_9, plain, (v1_xxreal_0(esk1_0))).
cnf(i_0_11, plain, (v1_xboole_0(esk1_0))).
cnf(i_0_8, plain, (v1_xreal_0(esk1_0))).
cnf(i_0_22, plain, (v2_xxreal_0(5))).
cnf(i_0_18, plain, (v2_xxreal_0(1))).
cnf(i_0_19, plain, (m1_subset_1(5,k1_numbers))).
cnf(i_0_20, plain, (m1_subset_1(5,k5_numbers))).
cnf(i_0_15, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_16, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_21, plain, (m2_subset_1(5,k1_numbers,k5_numbers))).
cnf(i_0_17, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k13_complex1(6,10),k3_xcmplx_0(k6_xcmplx_0(k7_square_1(5),1),k13_complex1(1,k7_square_1(5)))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, plain, (~r1_xxreal_0(k7_square_1(5),k6_numbers))).
cnf(i_0_7, plain, (~r1_xxreal_0(k13_complex1(6,10),k3_xcmplx_0(k6_xcmplx_0(k7_square_1(5),1),k13_complex1(k3_xcmplx_0(1,k7_square_1(5)),k3_xcmplx_0(k7_square_1(5),k7_square_1(5))))))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_23, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_2, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_14, plain, (k7_square_1(X1)=k6_square_1(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_4, plain, (m1_subset_1(k7_square_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (k7_xcmplx_0(X1,X2)=k13_complex1(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_3, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_5, plain, (v1_xcmplx_0(k3_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_25, plain, (k6_numbers=X3|k7_xcmplx_0(k3_xcmplx_0(X1,X3),k3_xcmplx_0(X2,X3))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).


