
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (a_2_5_armstrng(esk1_0,esk3_0)=esk2_0)).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(esk1_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (X2=X4|k4_tarski(X1,X2)!=k4_tarski(X3,X4))).
cnf(i_0_17, plain, (X1=X3|k4_tarski(X1,X2)!=k4_tarski(X3,X4))).
cnf(i_0_15, plain, (k6_armstrng(X1,X2,X3)=k4_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_1, negated_conjecture, (r1_tarski(esk5_0,X1)|r2_hidden(k6_armstrng(esk1_0,esk4_0,esk5_0),esk2_0)|~r2_hidden(X1,esk3_0)|~r1_tarski(esk4_0,X1))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk6_0,esk3_0)|~r2_hidden(k6_armstrng(esk1_0,esk4_0,esk5_0),esk2_0))).
cnf(i_0_3, negated_conjecture, (r1_tarski(esk4_0,esk6_0)|~r2_hidden(k6_armstrng(esk1_0,esk4_0,esk5_0),esk2_0))).
cnf(i_0_14, plain, (m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~r2_hidden(X1,a_2_5_armstrng(X2,X3)))).
cnf(i_0_13, plain, (m1_subset_1(esk8_3(X1,X2,X3),k1_zfmisc_1(X2))|~r2_hidden(X1,a_2_5_armstrng(X2,X3)))).
cnf(i_0_2, negated_conjecture, (~r1_tarski(esk5_0,esk6_0)|~r2_hidden(k6_armstrng(esk1_0,esk4_0,esk5_0),esk2_0))).
cnf(i_0_12, plain, (k6_armstrng(X2,esk7_3(X1,X2,X3),esk8_3(X1,X2,X3))=X1|~r2_hidden(X1,a_2_5_armstrng(X2,X3)))).
cnf(i_0_11, plain, (r1_tarski(esk8_3(X1,X2,X3),X4)|~r2_hidden(X4,X3)|~r2_hidden(X1,a_2_5_armstrng(X2,X3))|~r1_tarski(esk7_3(X1,X2,X3),X4))).
cnf(i_0_9, plain, (r2_hidden(X1,a_2_5_armstrng(X2,X3))|r1_tarski(X5,esk9_5(X1,X2,X3,X5,X4))|k6_armstrng(X2,X5,X4)!=X1|~m1_subset_1(X5,k1_zfmisc_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(X2)))).
cnf(i_0_10, plain, (r2_hidden(X1,a_2_5_armstrng(X2,X3))|r2_hidden(esk9_5(X1,X2,X3,X5,X4),X3)|k6_armstrng(X2,X5,X4)!=X1|~m1_subset_1(X5,k1_zfmisc_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(X2)))).
cnf(i_0_8, plain, (r2_hidden(X1,a_2_5_armstrng(X2,X3))|k6_armstrng(X2,X5,X4)!=X1|~m1_subset_1(X5,k1_zfmisc_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~r1_tarski(X4,esk9_5(X1,X2,X3,X5,X4)))).


