
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_54, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_55, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_39, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_88, plain, (v1_xboole_0(0))).
cnf(i_0_120, plain, (v2_xxreal_0(16))).
cnf(i_0_124, plain, (v2_xxreal_0(1))).
cnf(i_0_128, plain, (v2_xxreal_0(2))).
cnf(i_0_132, plain, (v2_xxreal_0(3))).
cnf(i_0_136, plain, (v2_xxreal_0(4))).
cnf(i_0_140, plain, (v2_xxreal_0(5))).
cnf(i_0_144, plain, (v2_xxreal_0(6))).
cnf(i_0_148, plain, (v2_xxreal_0(7))).
cnf(i_0_152, plain, (v2_xxreal_0(8))).
cnf(i_0_156, plain, (v2_xxreal_0(9))).
cnf(i_0_95, plain, (v2_xxreal_0(10))).
cnf(i_0_99, plain, (v2_xxreal_0(11))).
cnf(i_0_103, plain, (v2_xxreal_0(12))).
cnf(i_0_107, plain, (v2_xxreal_0(13))).
cnf(i_0_111, plain, (v2_xxreal_0(14))).
cnf(i_0_115, plain, (v2_xxreal_0(15))).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk19_0,16)=esk18_0)).
cnf(i_0_17, negated_conjecture, (k1_funct_1(esk19_0,1)=esk3_0)).
cnf(i_0_16, negated_conjecture, (k1_funct_1(esk19_0,2)=esk4_0)).
cnf(i_0_15, negated_conjecture, (k1_funct_1(esk19_0,3)=esk5_0)).
cnf(i_0_14, negated_conjecture, (k1_funct_1(esk19_0,4)=esk6_0)).
cnf(i_0_13, negated_conjecture, (k1_funct_1(esk19_0,5)=esk7_0)).
cnf(i_0_12, negated_conjecture, (k1_funct_1(esk19_0,6)=esk8_0)).
cnf(i_0_11, negated_conjecture, (k1_funct_1(esk19_0,7)=esk9_0)).
cnf(i_0_10, negated_conjecture, (k1_funct_1(esk19_0,8)=esk10_0)).
cnf(i_0_9, negated_conjecture, (k1_funct_1(esk19_0,9)=esk11_0)).
cnf(i_0_8, negated_conjecture, (k1_funct_1(esk19_0,10)=esk12_0)).
cnf(i_0_7, negated_conjecture, (k1_funct_1(esk19_0,11)=esk13_0)).
cnf(i_0_6, negated_conjecture, (k1_funct_1(esk19_0,12)=esk14_0)).
cnf(i_0_5, negated_conjecture, (k1_funct_1(esk19_0,13)=esk15_0)).
cnf(i_0_4, negated_conjecture, (k1_funct_1(esk19_0,14)=esk16_0)).
cnf(i_0_3, negated_conjecture, (k1_funct_1(esk19_0,15)=esk17_0)).
cnf(i_0_79, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_80, plain, (k2_xcmplx_0(1,2)=3)).
cnf(i_0_81, plain, (k2_xcmplx_0(1,3)=4)).
cnf(i_0_82, plain, (k2_xcmplx_0(1,4)=5)).
cnf(i_0_83, plain, (k2_xcmplx_0(1,5)=6)).
cnf(i_0_84, plain, (k2_xcmplx_0(1,6)=7)).
cnf(i_0_85, plain, (k2_xcmplx_0(1,7)=8)).
cnf(i_0_86, plain, (k2_xcmplx_0(1,8)=9)).
cnf(i_0_87, plain, (k2_xcmplx_0(1,9)=10)).
cnf(i_0_73, plain, (k2_xcmplx_0(1,10)=11)).
cnf(i_0_74, plain, (k2_xcmplx_0(1,11)=12)).
cnf(i_0_75, plain, (k2_xcmplx_0(1,12)=13)).
cnf(i_0_76, plain, (k2_xcmplx_0(1,13)=14)).
cnf(i_0_77, plain, (k2_xcmplx_0(1,14)=15)).
cnf(i_0_78, plain, (k2_xcmplx_0(1,15)=16)).
cnf(i_0_72, plain, (k2_xcmplx_0(1,0)=1)).
cnf(i_0_37, negated_conjecture, (v1_descip_1(esk1_0,16))).
cnf(i_0_118, plain, (m1_subset_1(16,k5_numbers))).
cnf(i_0_117, plain, (m1_subset_1(16,k1_numbers))).
cnf(i_0_122, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_121, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_126, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_125, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_130, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_129, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_134, plain, (m1_subset_1(4,k5_numbers))).
cnf(i_0_133, plain, (m1_subset_1(4,k1_numbers))).
cnf(i_0_138, plain, (m1_subset_1(5,k5_numbers))).
cnf(i_0_137, plain, (m1_subset_1(5,k1_numbers))).
cnf(i_0_142, plain, (m1_subset_1(6,k5_numbers))).
cnf(i_0_141, plain, (m1_subset_1(6,k1_numbers))).
cnf(i_0_146, plain, (m1_subset_1(7,k5_numbers))).
cnf(i_0_145, plain, (m1_subset_1(7,k1_numbers))).
cnf(i_0_150, plain, (m1_subset_1(8,k5_numbers))).
cnf(i_0_149, plain, (m1_subset_1(8,k1_numbers))).
cnf(i_0_154, plain, (m1_subset_1(9,k5_numbers))).
cnf(i_0_153, plain, (m1_subset_1(9,k1_numbers))).
cnf(i_0_93, plain, (m1_subset_1(10,k5_numbers))).
cnf(i_0_92, plain, (m1_subset_1(10,k1_numbers))).
cnf(i_0_97, plain, (m1_subset_1(11,k5_numbers))).
cnf(i_0_96, plain, (m1_subset_1(11,k1_numbers))).
cnf(i_0_101, plain, (m1_subset_1(12,k5_numbers))).
cnf(i_0_100, plain, (m1_subset_1(12,k1_numbers))).
cnf(i_0_105, plain, (m1_subset_1(13,k5_numbers))).
cnf(i_0_104, plain, (m1_subset_1(13,k1_numbers))).
cnf(i_0_109, plain, (m1_subset_1(14,k5_numbers))).
cnf(i_0_108, plain, (m1_subset_1(14,k1_numbers))).
cnf(i_0_113, plain, (m1_subset_1(15,k5_numbers))).
cnf(i_0_112, plain, (m1_subset_1(15,k1_numbers))).
cnf(i_0_90, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_89, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_34, negated_conjecture, (m1_subset_1(esk3_0,esk2_0))).
cnf(i_0_33, negated_conjecture, (m1_subset_1(esk4_0,esk2_0))).
cnf(i_0_32, negated_conjecture, (m1_subset_1(esk5_0,esk2_0))).
cnf(i_0_31, negated_conjecture, (m1_subset_1(esk6_0,esk2_0))).
cnf(i_0_30, negated_conjecture, (m1_subset_1(esk7_0,esk2_0))).
cnf(i_0_29, negated_conjecture, (m1_subset_1(esk8_0,esk2_0))).
cnf(i_0_28, negated_conjecture, (m1_subset_1(esk9_0,esk2_0))).
cnf(i_0_27, negated_conjecture, (m1_subset_1(esk10_0,esk2_0))).
cnf(i_0_26, negated_conjecture, (m1_subset_1(esk11_0,esk2_0))).
cnf(i_0_25, negated_conjecture, (m1_subset_1(esk12_0,esk2_0))).
cnf(i_0_24, negated_conjecture, (m1_subset_1(esk13_0,esk2_0))).
cnf(i_0_23, negated_conjecture, (m1_subset_1(esk14_0,esk2_0))).
cnf(i_0_22, negated_conjecture, (m1_subset_1(esk15_0,esk2_0))).
cnf(i_0_21, negated_conjecture, (m1_subset_1(esk16_0,esk2_0))).
cnf(i_0_20, negated_conjecture, (m1_subset_1(esk17_0,esk2_0))).
cnf(i_0_19, negated_conjecture, (m1_subset_1(esk18_0,esk2_0))).
cnf(i_0_50, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_119, plain, (m2_subset_1(16,k1_numbers,k5_numbers))).
cnf(i_0_123, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_127, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_131, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_135, plain, (m2_subset_1(4,k1_numbers,k5_numbers))).
cnf(i_0_139, plain, (m2_subset_1(5,k1_numbers,k5_numbers))).
cnf(i_0_143, plain, (m2_subset_1(6,k1_numbers,k5_numbers))).
cnf(i_0_147, plain, (m2_subset_1(7,k1_numbers,k5_numbers))).
cnf(i_0_151, plain, (m2_subset_1(8,k1_numbers,k5_numbers))).
cnf(i_0_155, plain, (m2_subset_1(9,k1_numbers,k5_numbers))).
cnf(i_0_94, plain, (m2_subset_1(10,k1_numbers,k5_numbers))).
cnf(i_0_98, plain, (m2_subset_1(11,k1_numbers,k5_numbers))).
cnf(i_0_102, plain, (m2_subset_1(12,k1_numbers,k5_numbers))).
cnf(i_0_106, plain, (m2_subset_1(13,k1_numbers,k5_numbers))).
cnf(i_0_110, plain, (m2_subset_1(14,k1_numbers,k5_numbers))).
cnf(i_0_114, plain, (m2_subset_1(15,k1_numbers,k5_numbers))).
cnf(i_0_91, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_38, negated_conjecture, (v1_funct_2(esk1_0,16,k2_finseq_1(16)))).
cnf(i_0_18, negated_conjecture, (m2_finseq_2(esk19_0,esk2_0,k4_finseq_2(16,esk2_0)))).
cnf(i_0_36, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(16,k2_finseq_1(16)))))).

# Unprocessed negative unit clauses:
cnf(i_0_116, plain, (~v1_xboole_0(16))).
cnf(i_0_35, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_57, plain, (~r1_xxreal_0(16,1))).
cnf(i_0_64, plain, (~r1_xxreal_0(16,2))).
cnf(i_0_65, plain, (~r1_xxreal_0(16,3))).
cnf(i_0_66, plain, (~r1_xxreal_0(16,4))).
cnf(i_0_67, plain, (~r1_xxreal_0(16,5))).
cnf(i_0_68, plain, (~r1_xxreal_0(16,6))).
cnf(i_0_69, plain, (~r1_xxreal_0(16,7))).
cnf(i_0_70, plain, (~r1_xxreal_0(16,8))).
cnf(i_0_71, plain, (~r1_xxreal_0(16,9))).
cnf(i_0_58, plain, (~r1_xxreal_0(16,10))).
cnf(i_0_59, plain, (~r1_xxreal_0(16,11))).
cnf(i_0_60, plain, (~r1_xxreal_0(16,12))).
cnf(i_0_61, plain, (~r1_xxreal_0(16,13))).
cnf(i_0_62, plain, (~r1_xxreal_0(16,14))).
cnf(i_0_63, plain, (~r1_xxreal_0(16,15))).
cnf(i_0_56, plain, (~r1_xxreal_0(16,0))).

# Unprocessed non-unit clauses:
cnf(i_0_160, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_43, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_48, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_47, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_40, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_45, plain, (m1_finseq_2(k4_finseq_2(X1,X2),X2)|~v7_ordinal1(X1))).
cnf(i_0_53, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_44, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_51, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_46, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_49, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_42, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_41, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_157, plain, (k1_funct_1(k3_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1)))).
cnf(i_0_159, plain, (k1_nat_1(X3,1)=k1_funct_1(X2,X3)|v1_xboole_0(X1)|r1_xxreal_0(X1,X3)|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~v1_descip_1(X2,X1)|~v1_funct_2(X2,X1,k2_finseq_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_finseq_1(X1)))))).
cnf(i_0_158, plain, (v1_xboole_0(X1)|r1_xxreal_0(X1,X3)|r2_hidden(X3,k1_relset_1(X1,X2))|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~v1_descip_1(X2,X1)|~v1_funct_2(X2,X1,k2_finseq_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_finseq_1(X1)))))).
cnf(i_0_52, plain, (k1_partfun1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),1)!=esk4_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),2)!=esk5_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),3)!=esk6_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),4)!=esk7_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),5)!=esk8_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),6)!=esk9_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),7)!=esk10_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),8)!=esk11_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),9)!=esk12_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),10)!=esk13_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),11)!=esk14_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),12)!=esk15_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),13)!=esk16_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),14)!=esk17_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),15)!=esk18_0|k1_funct_1(k1_partfun1(16,k2_finseq_1(16),k5_numbers,esk2_0,esk1_0,esk19_0),k6_numbers)!=esk3_0)).


