
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_27, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_28, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_19, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_36, plain, (v1_xboole_0(0))).
cnf(i_0_25, plain, (v1_xboole_0(esk2_0))).
cnf(i_0_22, plain, (v1_xreal_0(esk2_0))).
cnf(i_0_23, plain, (v1_xxreal_0(esk2_0))).
cnf(i_0_24, plain, (v1_xcmplx_0(esk2_0))).
cnf(i_0_45, plain, (v2_xxreal_0(4))).
cnf(i_0_40, plain, (v2_xxreal_0(2))).
cnf(i_0_20, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_35, plain, (k3_xcmplx_0(2,2)=4)).
cnf(i_0_34, plain, (k3_xcmplx_0(2,1)=2)).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(4,esk1_0))).
cnf(i_0_42, plain, (m1_subset_1(4,k1_numbers))).
cnf(i_0_43, plain, (m1_subset_1(4,k5_numbers))).
cnf(i_0_37, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_38, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_16, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_44, plain, (m2_subset_1(4,k1_numbers,k5_numbers))).
cnf(i_0_39, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_41, plain, (~v1_xboole_0(4))).
cnf(i_0_21, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_33, plain, (~r1_xxreal_0(2,1))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k4_nat_1(2,esk1_0),k8_real_1(esk1_0,k6_power(2,esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_52, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_8, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_10, plain, (~v3_xxreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_47, plain, (k3_power(X1,2)=k3_square_1(X1)|~v1_xreal_0(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_15, plain, (k3_xcmplx_0(X1,X1)=k3_square_1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_4, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_49, plain, (1=X1|k5_power(X1,X1)=1|r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (v1_xreal_0(k5_power(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_48, plain, (v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|v3_xxreal_0(X1)|v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_26, plain, (k4_nat_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_30, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_29, plain, (k6_power(X1,X2)=k5_power(X1,X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_31, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_50, plain, (1=X1|k5_power(X1,k3_power(X2,X3))=k3_xcmplx_0(X3,k5_power(X1,X2))|r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_51, plain, (r1_xxreal_0(k3_xcmplx_0(X1,X2),k3_xcmplx_0(X3,X2))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X3)|~r1_xxreal_0(k6_numbers,X2))).
cnf(i_0_46, plain, (r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(X1,1)|r1_xxreal_0(k5_power(X1,X2),k5_power(X1,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X3))).
cnf(i_0_18, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).


