
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_28, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_27, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_26, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_25, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_24, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_23, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_22, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_19, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (r1_analmetr(esk1_0,esk2_0,esk3_0))).
cnf(i_0_18, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_17, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk8_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk9_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk10_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk11_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk12_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk13_0,u1_struct_0(k7_geomtrap(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_7, negated_conjecture, (r2_analoaf(k7_geomtrap(esk1_0,esk2_0,esk3_0),esk4_0,esk5_0,esk6_0,esk7_0))).
cnf(i_0_6, negated_conjecture, (r2_analoaf(k7_geomtrap(esk1_0,esk2_0,esk3_0),esk4_0,esk5_0,esk8_0,esk9_0))).
cnf(i_0_5, negated_conjecture, (r2_analoaf(k7_geomtrap(esk1_0,esk2_0,esk3_0),esk4_0,esk5_0,esk10_0,esk11_0))).
cnf(i_0_4, negated_conjecture, (r2_analoaf(k7_geomtrap(esk1_0,esk2_0,esk3_0),esk4_0,esk5_0,esk12_0,esk13_0))).
cnf(i_0_3, negated_conjecture, (r2_analoaf(k7_geomtrap(esk1_0,esk2_0,esk3_0),esk6_0,esk8_0,esk10_0,esk12_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (esk5_0!=esk4_0)).
cnf(i_0_30, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_analoaf(k7_geomtrap(esk1_0,esk2_0,esk3_0),esk7_0,esk9_0,esk11_0,esk13_0))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_funct_1(k6_geomtrap(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_31, plain, (g1_geomtrap(u1_struct_0(X1),u1_midsp_1(X1),u1_analoaf(X1))=X1|~l1_geomtrap(X1)|~v1_geomtrap(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v1_funct_2(k6_geomtrap(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|l1_geomtrap(k7_geomtrap(X2,X3,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v1_geomtrap(k7_geomtrap(X2,X3,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_32, plain, (g1_geomtrap(u1_struct_0(X1),k6_geomtrap(X1),k5_geomtrap(X1,X2,X3))=k7_geomtrap(X1,X2,X3)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|m1_subset_1(k6_geomtrap(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|m1_subset_1(k5_geomtrap(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (X3=X5|g1_geomtrap(X2,X3,X1)!=g1_geomtrap(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_41, plain, (X2=X4|g1_geomtrap(X2,X3,X1)!=g1_geomtrap(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_39, plain, (X1=X6|g1_geomtrap(X2,X3,X1)!=g1_geomtrap(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_44, plain, (v2_struct_0(X1)|r2_geomtrap(X1,X6,X7,X2,X3,X4,X5)|X5!=X11|X4!=X10|X3!=X9|X2!=X8|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X11,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~m1_subset_1(X10,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~m1_subset_1(X9,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~m1_subset_1(X8,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~r2_analoaf(k7_geomtrap(X1,X6,X7),X8,X9,X10,X11))).
cnf(i_0_43, plain, (v2_struct_0(X1)|r2_analoaf(k7_geomtrap(X1,X6,X7),X8,X9,X10,X11)|X5!=X11|X4!=X10|X3!=X9|X2!=X8|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_geomtrap(X1,X6,X7,X2,X3,X4,X5)|~m1_subset_1(X11,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~m1_subset_1(X10,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~m1_subset_1(X9,u1_struct_0(k7_geomtrap(X1,X6,X7)))|~m1_subset_1(X8,u1_struct_0(k7_geomtrap(X1,X6,X7))))).
cnf(i_0_42, plain, (X8=X9|v2_struct_0(X1)|r2_geomtrap(X1,X2,X3,X4,X5,X6,X7)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~r1_analmetr(X1,X2,X3)|~m1_subset_1(X13,u1_struct_0(X1))|~m1_subset_1(X12,u1_struct_0(X1))|~m1_subset_1(X11,u1_struct_0(X1))|~m1_subset_1(X10,u1_struct_0(X1))|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_geomtrap(X1,X2,X3,X10,X11,X12,X13)|~r2_geomtrap(X1,X2,X3,X8,X9,X13,X7)|~r2_geomtrap(X1,X2,X3,X8,X9,X12,X6)|~r2_geomtrap(X1,X2,X3,X8,X9,X11,X5)|~r2_geomtrap(X1,X2,X3,X8,X9,X10,X4))).


