
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_group_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v3_group_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v3_group_9(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_group_9(esk2_0,esk1_0))).
cnf(i_0_24, plain, (r1_tarski(X1,k2_xboole_0(X1,X2)))).
cnf(i_0_3, negated_conjecture, (m1_group_9(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (m1_group_9(esk4_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~m1_group_9(esk3_0,esk1_0,k19_group_9(esk1_0,esk2_0,esk3_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_22, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_20, plain, (m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_9, plain, (k15_group_9(X1,X2,X3)=u1_struct_0(X3)|v2_struct_0(X2)|~v2_group_1(X2)|~v3_group_1(X2)|~v3_group_9(X2,X1)|~l1_group_9(X2,X1)|~m1_group_9(X3,X1,X2))).
cnf(i_0_17, plain, (v2_struct_0(X2)|m1_subset_1(k15_group_9(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X2)))|~v2_group_1(X2)|~v3_group_1(X2)|~v3_group_9(X2,X1)|~l1_group_9(X2,X1)|~m1_group_9(X3,X1,X2))).
cnf(i_0_15, plain, (v2_struct_0(X1)|r1_tarski(X3,u1_struct_0(X4))|k18_group_9(X2,X1,X3)!=X4|~v2_group_1(X1)|~v3_group_1(X1)|~v3_group_9(X1,X2)|~l1_group_9(X1,X2)|~v2_group_9(X4,X2)|~m1_group_9(X4,X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v2_struct_0(X4)|m1_group_9(X1,X2,X3)|~v2_group_1(X4)|~v3_group_1(X4)|~v3_group_9(X4,X2)|~l1_group_9(X4,X2)|~m1_group_9(X3,X2,X4)|~m1_group_9(X1,X2,X4)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X3)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_group_9(X4,X2,X5)|k18_group_9(X2,X1,X3)!=X4|~v2_group_1(X1)|~v3_group_1(X1)|~v3_group_9(X1,X2)|~l1_group_9(X1,X2)|~v2_group_9(X5,X2)|~v2_group_9(X4,X2)|~m1_group_9(X5,X2,X1)|~m1_group_9(X4,X2,X1)|~r1_tarski(X3,u1_struct_0(X5))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (v2_struct_0(X3)|v2_group_9(k19_group_9(X2,X3,X4,X1),X2)|~v2_group_1(X3)|~v3_group_1(X3)|~v3_group_9(X3,X2)|~l1_group_9(X3,X2)|~m1_group_9(X4,X2,X3)|~m1_group_9(X1,X2,X3))).
cnf(i_0_18, plain, (v2_struct_0(X3)|m1_group_9(k19_group_9(X2,X3,X4,X1),X2,X3)|~v2_group_1(X3)|~v3_group_1(X3)|~v3_group_9(X3,X2)|~l1_group_9(X3,X2)|~m1_group_9(X4,X2,X3)|~m1_group_9(X1,X2,X3))).
cnf(i_0_13, plain, (k18_group_9(X2,X1,X3)=X4|v2_struct_0(X1)|v2_group_9(esk5_4(X2,X1,X3,X4),X2)|~v2_group_1(X1)|~v3_group_1(X1)|~v3_group_9(X1,X2)|~l1_group_9(X1,X2)|~v2_group_9(X4,X2)|~m1_group_9(X4,X2,X1)|~r1_tarski(X3,u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (k18_group_9(X2,X1,X3)=X4|v2_struct_0(X1)|m1_group_9(esk5_4(X2,X1,X3,X4),X2,X1)|~v2_group_1(X1)|~v3_group_1(X1)|~v3_group_9(X1,X2)|~l1_group_9(X1,X2)|~v2_group_9(X4,X2)|~m1_group_9(X4,X2,X1)|~r1_tarski(X3,u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (k18_group_9(X1,X2,k4_subset_1(u1_struct_0(X2),k15_group_9(X1,X2,X3),k15_group_9(X1,X2,X4)))=k19_group_9(X1,X2,X3,X4)|v2_struct_0(X2)|~v2_group_1(X2)|~v3_group_1(X2)|~v3_group_9(X2,X1)|~l1_group_9(X2,X1)|~m1_group_9(X4,X1,X2)|~m1_group_9(X3,X1,X2))).
cnf(i_0_10, plain, (k18_group_9(X2,X1,X3)=X4|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~v3_group_9(X1,X2)|~l1_group_9(X1,X2)|~v2_group_9(X4,X2)|~m1_group_9(X4,X2,X1)|~r1_tarski(X3,u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_group_9(X4,X2,esk5_4(X2,X1,X3,X4)))).
cnf(i_0_11, plain, (k18_group_9(X2,X1,X3)=X4|v2_struct_0(X1)|r1_tarski(X3,u1_struct_0(esk5_4(X2,X1,X3,X4)))|~v2_group_1(X1)|~v3_group_1(X1)|~v3_group_9(X1,X2)|~l1_group_9(X1,X2)|~v2_group_9(X4,X2)|~m1_group_9(X4,X2,X1)|~r1_tarski(X3,u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).


