
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_32, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_25, plain, (v1_xreal_0(esk1_0))).
cnf(i_0_26, plain, (v1_xxreal_0(esk1_0))).
cnf(i_0_27, plain, (v1_xcmplx_0(esk1_0))).
cnf(i_0_28, plain, (v1_xboole_0(esk1_0))).
cnf(i_0_36, plain, (v2_xxreal_0(1))).
cnf(i_0_33, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_34, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_24, plain, (k1_relset_1(k1_numbers,k1_fcont_1(k1_real_1(1),1))=k1_numbers)).
cnf(i_0_35, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_relset_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,k1_fcont_1(k1_real_1(1),1))))),k2_partfun1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,k1_fcont_1(k1_real_1(1),1))))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,k1_fcont_1(k1_real_1(1),1))))),k6_toprealb(k1_fcont_1(k1_real_1(1),1)),k5_toprealb(k2_rcomp_1(k6_numbers,1))))!=k2_rcomp_1(k6_numbers,1))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_22, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_23, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_3, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_29, plain, (k4_xcmplx_0(X1)=k1_real_1(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_7, plain, (k5_toprealb(X1)=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_15, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1))).
cnf(i_0_37, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_11, plain, (v1_funct_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_21, plain, (v1_funct_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (v1_fcont_1(k1_fcont_1(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_38, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_14, plain, (m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_39, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1)))).
cnf(i_0_10, plain, (v1_funct_2(k1_fcont_1(X2,X1),k1_numbers,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (v1_funct_2(k1_fcont_1(X2,X1),k1_numbers,k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_9, plain, (m1_subset_1(k1_fcont_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (k6_toprealb(X1)=X1|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18, plain, (v1_funct_1(k6_toprealb(X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_5, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_4, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_13, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v1_funct_2(k6_toprealb(X1),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (m1_subset_1(k6_toprealb(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,X1)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,X1)))))))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).


