
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_38, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_8, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_55, plain, (v2_xxreal_0(3))).
cnf(i_0_51, plain, (v2_xxreal_0(2))).
cnf(i_0_47, plain, (v2_xxreal_0(1))).
cnf(i_0_18, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_43, plain, (k3_xcmplx_0(2,1)=2)).
cnf(i_0_42, plain, (k2_xcmplx_0(2,1)=3)).
cnf(i_0_41, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_7, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_53, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_52, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_49, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_48, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_45, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_44, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(k3_finseq_1(esk2_0),3))).
cnf(i_0_54, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_50, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_46, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_59, plain, (~v1_abian(1))).
cnf(i_0_1, negated_conjecture, (~v4_glib_001(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_13, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_25, plain, (v1_card_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_15, plain, (v7_ordinal1(X1)|~v1_finset_1(X1)|~v3_ordinal1(X1))).
cnf(i_0_16, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_10, plain, (v1_finset_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_21, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_20, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_19, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_23, plain, (v1_abian(k3_xcmplx_0(2,X1))|~v1_int_1(X1))).
cnf(i_0_40, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_39, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_17, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_36, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_24, plain, (~v1_int_1(X1)|~v1_abian(X1)|~v1_abian(k2_xcmplx_0(X1,1)))).
cnf(i_0_58, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_57, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_60, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_56, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_34, plain, (v4_glib_001(X2,X1)|v1_abian(esk3_2(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_32, plain, (v4_glib_001(X2,X1)|v1_abian(esk4_2(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_30, plain, (v4_glib_001(X2,X1)|r1_xxreal_0(1,esk3_2(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_33, plain, (v4_glib_001(X2,X1)|m1_subset_1(esk3_2(X1,X2),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_31, plain, (v4_glib_001(X2,X1)|m1_subset_1(esk4_2(X1,X2),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_28, plain, (v4_glib_001(X2,X1)|r1_xxreal_0(esk4_2(X1,X2),k3_finseq_1(X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_22, plain, (m2_finseq_1(X1,k2_xboole_0(k6_glib_000(X2),k7_glib_000(X2)))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m3_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers))).
cnf(i_0_27, plain, (k1_funct_1(X2,esk4_2(X1,X2))=k1_funct_1(X2,esk3_2(X1,X2))|v4_glib_001(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_29, plain, (v4_glib_001(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r1_xxreal_0(esk4_2(X1,X2),esk3_2(X1,X2)))).
cnf(i_0_35, plain, (r1_xxreal_0(X4,X3)|k1_funct_1(X2,X3)!=k1_funct_1(X2,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_abian(X4)|~v1_abian(X3)|~m3_glib_001(X2,X1)|~v4_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X4,k3_finseq_1(X2)))).


