
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_zf_lang(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_zf_lang(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_zf_lang(esk3_0))).
cnf(i_0_7, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk2_0,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk3_0,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~v1_xboole_0(esk4_0))).
cnf(i_0_1, negated_conjecture, (~r2_zf_model(esk4_0,k11_zf_lang(k11_zf_lang(esk1_0,esk2_0),k11_zf_lang(k11_zf_lang(esk2_0,esk3_0),k11_zf_lang(esk1_0,esk3_0)))))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_17, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|v1_funct_1(esk5_2(X1,X2))|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_15, plain, (v1_zf_lang(k11_zf_lang(X2,X1))|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~m1_finseq_1(X2,k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_14, plain, (m2_finseq_1(k11_zf_lang(X2,X1),k5_numbers)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~m1_finseq_1(X2,k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|v1_funct_2(esk5_2(X1,X2),k1_zf_lang,X1)|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|m1_subset_1(esk5_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1)))|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers)|~r1_zf_model(X1,esk5_2(X1,X2),X2))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|r1_zf_model(X1,X3,X2)|~v1_zf_lang(X2)|~v1_funct_1(X3)|~r2_zf_model(X1,X2)|~m2_finseq_1(X2,k5_numbers)|~v1_funct_2(X3,k1_zf_lang,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|r1_zf_model(X1,X2,X3)|r1_zf_model(X1,X2,k11_zf_lang(X3,X4))|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_funct_1(X2)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~v1_funct_2(X2,k1_zf_lang,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|r1_zf_model(X1,X2,k11_zf_lang(X3,X4))|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_funct_1(X2)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~r1_zf_model(X1,X2,X4)|~v1_funct_2(X2,k1_zf_lang,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r1_zf_model(X1,X2,X4)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_funct_1(X2)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~r1_zf_model(X1,X2,X3)|~v1_funct_2(X2,k1_zf_lang,X1)|~r1_zf_model(X1,X2,k11_zf_lang(X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).


