
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_24, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_30, plain, (v1_xboole_0(esk7_1(X1)))).
cnf(i_0_3, negated_conjecture, (r1_tarski(esk2_0,esk1_0))).
cnf(i_0_36, plain, (r1_tarski(X1,X1))).
cnf(i_0_31, plain, (m1_subset_1(esk7_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_28, plain, (v1_xboole_0(esk6_2(X1,X2)))).
cnf(i_0_27, plain, (v1_relat_1(esk6_2(X1,X2)))).
cnf(i_0_26, plain, (v4_relat_1(esk6_2(X1,X2),X1))).
cnf(i_0_25, plain, (v5_relat_1(esk6_2(X1,X2),X2))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk5_0,esk1_0,esk4_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk4_0))))).
cnf(i_0_29, plain, (m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_2, negated_conjecture, (r1_tarski(k7_relset_1(esk1_0,esk4_0,esk5_0,esk2_0),esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_44, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_19, plain, (v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_40, plain, (k9_xtuple_0(X1)=k1_xboole_0|k10_xtuple_0(X1)!=k1_xboole_0|~v1_relat_1(X1))).
cnf(i_0_41, plain, (k10_xtuple_0(X1)=k1_xboole_0|k9_xtuple_0(X1)!=k1_xboole_0|~v1_relat_1(X1))).
cnf(i_0_18, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1))).
cnf(i_0_38, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_21, plain, (v1_xboole_0(k5_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2))).
cnf(i_0_23, plain, (v1_xboole_0(k5_relat_1(X1,X2))|~v1_xboole_0(X1)|~v1_relat_1(X1))).
cnf(i_0_20, plain, (v1_relat_1(k5_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2))).
cnf(i_0_22, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_xboole_0(X1)|~v1_relat_1(X1))).
cnf(i_0_32, plain, (k5_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_39, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_37, plain, (k10_xtuple_0(k5_relat_1(X1,X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_43, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1)))).
cnf(i_0_9, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_42, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2)|~r1_tarski(k10_xtuple_0(X1),X3))).
cnf(i_0_12, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_35, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_34, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_17, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k2_partfun1(esk1_0,esk4_0,esk5_0,esk2_0))|~v1_funct_2(k2_partfun1(esk1_0,esk4_0,esk5_0,esk2_0),esk2_0,esk3_0)|~m1_subset_1(k2_partfun1(esk1_0,esk4_0,esk5_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0))))).


