
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_8, plain, (v1_relat_1(k4_relat_1(X1)))).
cnf(i_0_7, plain, (v1_funct_1(k4_relat_1(X1)))).
cnf(i_0_10, plain, (k3_relat_1(k4_relat_1(X1),k4_relat_1(X1))=k4_relat_1(X1))).
cnf(i_0_16, plain, (k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0)).
cnf(i_0_18, plain, (r1_tarski(X1,k2_xboole_0(X1,X2)))).
cnf(i_0_9, plain, (r1_tarski(k4_relat_1(X1),k2_zfmisc_1(X1,X1)))).
cnf(i_0_13, plain, (k2_xboole_0(k4_relat_1(X1),k4_relat_1(X2))=k4_relat_1(k2_xboole_0(X1,X2)))).
cnf(i_0_12, plain, (k3_xboole_0(k4_relat_1(X1),k4_relat_1(X2))=k4_relat_1(k3_xboole_0(X1,X2)))).
cnf(i_0_11, plain, (k6_subset_1(k4_relat_1(X1),k4_relat_1(X2))=k4_relat_1(k6_subset_1(X1,X2)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v1_relat_1(k3_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_xboole_0(X2))).
cnf(i_0_5, plain, (v1_xboole_0(k3_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_xboole_0(X2))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_14, plain, (epred1_3(X1,X2,X3)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_2, plain, (l1_e_siec(g1_e_siec(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_3, plain, (v1_e_siec(g1_e_siec(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_21, plain, (v2_e_siec(g1_e_siec(X3,X2,X1))|k3_relat_1(X2,X2)!=X2|k3_relat_1(X2,X1)!=X2|k3_relat_1(X1,X2)!=X1|k3_relat_1(X1,X1)!=X1|k3_relat_1(X2,k4_xboole_0(X2,k4_relat_1(X3)))!=k1_xboole_0|k3_relat_1(X1,k4_xboole_0(X1,k4_relat_1(X3)))!=k1_xboole_0|~epred1_3(X1,X2,X3)|~r1_tarski(X2,k2_zfmisc_1(X3,X3))|~r1_tarski(X1,k2_zfmisc_1(X3,X3)))).
cnf(i_0_20, plain, (v3_e_siec(g1_e_siec(X3,X2,X1))|k3_relat_1(X2,X2)!=X2|k3_relat_1(X2,X1)!=X2|k3_relat_1(X1,X2)!=X1|k3_relat_1(X1,X1)!=X1|k3_relat_1(X2,k4_xboole_0(X2,k4_relat_1(X3)))!=k1_xboole_0|k3_relat_1(X1,k4_xboole_0(X1,k4_relat_1(X3)))!=k1_xboole_0|~epred1_3(X1,X2,X3)|~r1_tarski(X2,k2_zfmisc_1(X3,X3))|~r1_tarski(X1,k2_zfmisc_1(X3,X3)))).
cnf(i_0_19, plain, (l1_e_siec(g1_e_siec(X3,X2,X1))|k3_relat_1(X2,X2)!=X2|k3_relat_1(X2,X1)!=X2|k3_relat_1(X1,X2)!=X1|k3_relat_1(X1,X1)!=X1|k3_relat_1(X2,k4_xboole_0(X2,k4_relat_1(X3)))!=k1_xboole_0|k3_relat_1(X1,k4_xboole_0(X1,k4_relat_1(X3)))!=k1_xboole_0|~epred1_3(X1,X2,X3)|~r1_tarski(X2,k2_zfmisc_1(X3,X3))|~r1_tarski(X1,k2_zfmisc_1(X3,X3)))).
cnf(i_0_27, plain, (k3_relat_1(X2,X2)=X2|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_26, plain, (k3_relat_1(X2,X1)=X2|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_24, plain, (k3_relat_1(X1,X2)=X1|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_25, plain, (k3_relat_1(X1,X1)=X1|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_29, plain, (r1_tarski(X2,k2_zfmisc_1(X3,X3))|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_28, plain, (r1_tarski(X1,k2_zfmisc_1(X3,X3))|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_23, plain, (k3_relat_1(X2,k4_xboole_0(X2,k4_relat_1(X3)))=k1_xboole_0|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_22, plain, (k3_relat_1(X1,k4_xboole_0(X1,k4_relat_1(X3)))=k1_xboole_0|~epred1_3(X1,X2,X3)|~v2_e_siec(g1_e_siec(X3,X2,X1))|~v3_e_siec(g1_e_siec(X3,X2,X1))|~l1_e_siec(g1_e_siec(X3,X2,X1)))).
cnf(i_0_1, negated_conjecture, (~v2_e_siec(g1_e_siec(k2_xboole_0(esk1_0,esk2_0),k4_relat_1(esk1_0),k4_relat_1(esk1_0)))|~v3_e_siec(g1_e_siec(k2_xboole_0(esk3_0,esk4_0),k4_relat_1(esk3_0),k4_relat_1(esk3_0)))|~l1_e_siec(g1_e_siec(k2_xboole_0(esk5_0,esk6_0),k4_relat_1(esk5_0),k4_relat_1(esk5_0))))).


