
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v1_ami_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_ami_2(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_ami_2(esk3_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_1, negated_conjecture, (r3_scmfsa7b(k10_scmfsa_2(esk2_0,esk3_0),esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (esk1_0!=esk2_0)).
cnf(i_0_2, negated_conjecture, (esk1_0!=esk3_0)).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k16_scmfsa_2(X1,X2))=11|~v1_ami_2(X1)|~m1_scmfsa_2(X2)|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_27, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k10_scmfsa_2(X1,X2))=5|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_23, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k6_scmfsa_2(X1,X2))=1|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_24, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k7_scmfsa_2(X1,X2))=2|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_25, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k8_scmfsa_2(X1,X2))=3|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_26, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k9_scmfsa_2(X1,X2))=4|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_22, plain, (m1_subset_1(k10_scmfsa_2(X1,X2),u1_compos_1(k1_scmfsa_2))|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_21, plain, (v1_ami_2(esk4_2(X1,X2))|~v1_ami_2(X2)|~r3_scmfsa7b(X1,X2)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_19, plain, (m1_scmfsa_2(esk5_2(X1,X2))|~v1_ami_2(X2)|~r3_scmfsa7b(X1,X2)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_20, plain, (m1_subset_1(esk4_2(X1,X2),u1_struct_0(k1_scmfsa_2))|~v1_ami_2(X2)|~r3_scmfsa7b(X1,X2)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_12, plain, (r3_scmfsa7b(X1,X2)|k10_scmfsa_2(X3,X2)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_13, plain, (r3_scmfsa7b(X1,X2)|k10_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_17, plain, (r3_scmfsa7b(X1,X2)|k6_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_16, plain, (r3_scmfsa7b(X1,X2)|k7_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_15, plain, (r3_scmfsa7b(X1,X2)|k8_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_14, plain, (r3_scmfsa7b(X1,X2)|k9_scmfsa_2(X2,X3)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_10, plain, (r3_scmfsa7b(X1,X2)|k16_scmfsa_2(X2,X4)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_30, plain, (X2=X4|k10_scmfsa_2(X1,X2)!=k10_scmfsa_2(X3,X4)|~v1_ami_2(X4)|~v1_ami_2(X3)|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_31, plain, (X1=X3|k10_scmfsa_2(X1,X2)!=k10_scmfsa_2(X3,X4)|~v1_ami_2(X4)|~v1_ami_2(X3)|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_28, plain, (k2_compos_0(u1_compos_1(k1_scmfsa_2),k14_scmfsa_2(X1,X2,X3))=9|~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_scmfsa_2(X3)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_11, plain, (r3_scmfsa7b(X1,X2)|k14_scmfsa_2(X2,X3,X4)!=X1|~v1_ami_2(X3)|~v1_ami_2(X2)|~m1_scmfsa_2(X4)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_18, plain, (k10_scmfsa_2(X2,esk4_2(X1,X2))=X1|k6_scmfsa_2(X2,esk4_2(X1,X2))=X1|k7_scmfsa_2(X2,esk4_2(X1,X2))=X1|k8_scmfsa_2(X2,esk4_2(X1,X2))=X1|k9_scmfsa_2(X2,esk4_2(X1,X2))=X1|k16_scmfsa_2(X2,esk5_2(X1,X2))=X1|k10_scmfsa_2(esk4_2(X1,X2),X2)=X1|k14_scmfsa_2(X2,esk4_2(X1,X2),esk5_2(X1,X2))=X1|~v1_ami_2(X2)|~r3_scmfsa7b(X1,X2)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).


