
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_finseq_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v5_relat_1(esk1_0,k4_numbers))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,k4_finseq_1(esk1_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (v1_valued_0(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_24, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_25, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (k5_xcmplx_0(X1)=X2|k6_numbers!=X2|k6_numbers!=X1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (k6_numbers=X2|k6_numbers!=X1|k5_xcmplx_0(X1)!=X2|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (v3_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k4_numbers))).
cnf(i_0_16, plain, (k6_numbers=X1|k3_xcmplx_0(X1,X2)=1|k5_xcmplx_0(X1)!=X2|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_12, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_15, plain, (k6_numbers=X1|k5_xcmplx_0(X1)=X2|k3_xcmplx_0(X1,X2)!=1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_17, plain, (k3_xcmplx_0(X1,k5_xcmplx_0(X2))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_19, plain, (v1_xcmplx_0(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_20, plain, (v1_int_1(k19_rvsum_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v5_relat_1(X1,k4_numbers))).
cnf(i_0_21, plain, (v1_xcmplx_0(k19_rvsum_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v5_relat_1(X1,k4_numbers))).
cnf(i_0_1, negated_conjecture, (k3_xcmplx_0(X1,k1_funct_1(esk1_0,esk2_0))!=k19_rvsum_1(esk1_0)|~v1_int_1(X1))).
cnf(i_0_26, plain, (k19_rvsum_1(X1)=k6_numbers|k1_funct_1(X1,X2)!=k6_numbers|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~v1_valued_0(X1)|~r2_hidden(X2,k4_finseq_1(X1)))).
cnf(i_0_23, plain, (k3_xcmplx_0(k3_xcmplx_0(X1,X2),X3)=k3_xcmplx_0(X1,k3_xcmplx_0(X2,X3))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_27, plain, (k1_funct_1(X1,X2)=k6_numbers|v1_int_1(k7_xcmplx_0(k19_rvsum_1(X1),k1_funct_1(X1,X2)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~v5_relat_1(X1,k4_numbers)|~r2_hidden(X2,k4_finseq_1(X1)))).


