
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (l1_incsp_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_projpl_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,u1_incsp_1(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,u1_incsp_1(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_incsp_1(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,u2_incsp_1(esk1_0)))).
cnf(i_0_4, negated_conjecture, (r4_incsp_1(esk1_0,k7_domain_1(u1_incsp_1(esk1_0),esk2_0,esk3_0),esk5_0))).
cnf(i_0_1, negated_conjecture, (r4_projpl_1(esk1_0,esk2_0,esk3_0,esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_2, negated_conjecture, (~r1_incsp_1(esk1_0,esk4_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v1_projpl_1(X1)|esk7_1(X1)!=esk6_1(X1)|~l1_incsp_1(X1))).
cnf(i_0_11, plain, (v1_projpl_1(X1)|esk8_1(X1)!=esk9_1(X1)|~l1_incsp_1(X1))).
cnf(i_0_20, plain, (v1_projpl_1(X1)|m1_subset_1(esk6_1(X1),u1_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_19, plain, (v1_projpl_1(X1)|m1_subset_1(esk7_1(X1),u1_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_18, plain, (v1_projpl_1(X1)|m1_subset_1(esk8_1(X1),u2_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_17, plain, (v1_projpl_1(X1)|m1_subset_1(esk9_1(X1),u2_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_16, plain, (v1_projpl_1(X1)|r1_incsp_1(X1,esk6_1(X1),esk8_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_14, plain, (v1_projpl_1(X1)|r1_incsp_1(X1,esk6_1(X1),esk9_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_15, plain, (v1_projpl_1(X1)|r1_incsp_1(X1,esk7_1(X1),esk8_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_13, plain, (v1_projpl_1(X1)|r1_incsp_1(X1,esk7_1(X1),esk9_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_23, plain, (r1_incsp_1(X1,X4,X2)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k7_domain_1(u1_incsp_1(X1),X3,X4),X2))).
cnf(i_0_24, plain, (r1_incsp_1(X1,X3,X2)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k7_domain_1(u1_incsp_1(X1),X3,X4),X2))).
cnf(i_0_22, plain, (r4_incsp_1(X1,k7_domain_1(u1_incsp_1(X1),X3,X4),X2)|~l1_incsp_1(X1)|~r1_incsp_1(X1,X4,X2)|~r1_incsp_1(X1,X3,X2)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1)))).
cnf(i_0_21, plain, (X4=X5|X2=X3|~l1_incsp_1(X1)|~v1_projpl_1(X1)|~r1_incsp_1(X1,X5,X3)|~r1_incsp_1(X1,X5,X2)|~r1_incsp_1(X1,X4,X3)|~r1_incsp_1(X1,X4,X2)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1)))).
cnf(i_0_25, plain, (r4_projpl_1(X1,X2,X3,X4)|~l1_incsp_1(X1)|~r1_incsp_1(X1,X4,X5)|~r1_incsp_1(X1,X3,X5)|~r1_incsp_1(X1,X2,X5)|~m1_subset_1(X5,u2_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1)))).
cnf(i_0_29, plain, (m1_subset_1(esk10_4(X1,X2,X3,X4),u2_incsp_1(X1))|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_26, plain, (r1_incsp_1(X1,X4,esk10_4(X1,X2,X3,X4))|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_27, plain, (r1_incsp_1(X1,X3,esk10_4(X1,X2,X3,X4))|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_28, plain, (r1_incsp_1(X1,X2,esk10_4(X1,X2,X3,X4))|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).


