
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_13, negated_conjecture, (v33_algstr_0(esk2_0))).
cnf(i_0_12, negated_conjecture, (v3_group_1(esk2_0))).
cnf(i_0_11, negated_conjecture, (v5_group_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v4_vectsp_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v5_vectsp_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (l6_algstr_0(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_matrix_6(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_matrix_8(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_16, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_15, negated_conjecture, (~v6_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (k12_matrix_1(esk2_0,esk1_0)!=esk3_0)).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (v2_struct_0(X1)|m1_matrix_1(k12_matrix_1(X1,X2),u1_struct_0(X1),X2,X2)|~v7_ordinal1(X2)|~l6_algstr_0(X1))).
cnf(i_0_33, plain, (k4_matrix_3(X1,k12_matrix_1(X1,X2),X3)=X3|v2_struct_0(X1)|v6_struct_0(X1)|~v7_ordinal1(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~m1_matrix_1(X3,u1_struct_0(X1),X2,X2))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_6(k5_matrix_6(X1,X2,X3),X1,X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_31, plain, (k5_matrix_6(X1,X2,k5_matrix_6(X1,X2,X3))=X3|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_8(k5_matrix_6(X1,X2,X3),X1,X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~v1_matrix_8(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_19, plain, (k4_matrix_6(X1,X2,X3,X3)=X3|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_8(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v6_struct_0(X2)|r2_matrix_6(X1,X2,X3,esk4_3(X1,X2,X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_8(X3,X1,X2)|k4_matrix_6(X1,X2,X3,X3)!=X3|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_25, plain, (v2_struct_0(X2)|v6_struct_0(X2)|m1_matrix_1(esk4_3(X1,X2,X3),u1_struct_0(X2),X1,X1)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_29, plain, (k4_matrix_6(X1,X2,X3,X4)=k4_matrix_3(X2,X3,X4)|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v6_struct_0(X2)|r2_matrix_6(X1,X2,X4,X3)|k5_matrix_6(X1,X2,X3)!=X4|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_6(X3,X1,X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~r2_matrix_6(X1,X2,X3,X4)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_21, plain, (k4_matrix_3(X2,X3,X4)=k12_matrix_1(X2,X1)|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~r2_matrix_6(X1,X2,X3,X4)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_22, plain, (k4_matrix_3(X2,X3,X4)=k4_matrix_3(X2,X4,X3)|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~r2_matrix_6(X1,X2,X3,X4)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_20, plain, (v2_struct_0(X2)|v6_struct_0(X2)|r2_matrix_6(X1,X2,X3,X4)|k4_matrix_3(X2,X3,X4)!=k12_matrix_1(X2,X1)|k4_matrix_3(X2,X3,X4)!=k4_matrix_3(X2,X4,X3)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_26, plain, (k5_matrix_6(X1,X2,X3)=X4|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X3,X1,X2)|~r2_matrix_6(X1,X2,X4,X3)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v6_struct_0(X2)|r2_matrix_6(X1,X2,X3,X4)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~r2_matrix_6(X1,X2,X4,X3)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_6(k4_matrix_6(X1,X2,k4_matrix_6(X1,X2,X3,X4),X5),X1,X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X5,X1,X2)|~v1_matrix_6(X4,X1,X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X5,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_34, plain, (k4_matrix_6(X1,X2,k4_matrix_6(X1,X2,k5_matrix_6(X1,X2,X5),k5_matrix_6(X1,X2,X4)),k5_matrix_6(X1,X2,X3))=k5_matrix_6(X1,X2,k4_matrix_6(X1,X2,k4_matrix_6(X1,X2,X3,X4),X5))|v2_struct_0(X2)|v6_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_6(X5,X1,X2)|~v1_matrix_6(X4,X1,X2)|~v1_matrix_6(X3,X1,X2)|~m1_matrix_1(X5,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X4,u1_struct_0(X2),X1,X1)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).


