
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_2, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_20, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_32, plain, (v2_xxreal_0(2))).
cnf(i_0_36, plain, (v2_xxreal_0(3))).
cnf(i_0_28, plain, (v2_xxreal_0(1))).
cnf(i_0_24, plain, (k2_xcmplx_0(1,3)=4)).
cnf(i_0_30, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_29, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_34, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_33, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_26, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_25, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_31, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_35, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_27, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(4,k3_finseq_1(k1_jordan8(esk1_0,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_5, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_8, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_18, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_19, plain, (v7_ordinal1(k1_newton(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_21, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_22, plain, (k1_newton(X1,X2)=k2_newton(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_40, plain, (r1_xxreal_0(k1_nat_1(X1,1),k2_newton(2,X1))|~v7_ordinal1(X1))).
cnf(i_0_37, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X2,X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_17, plain, (v1_matrix_1(k1_jordan8(X2,X1))|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_39, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_38, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3)))).
cnf(i_0_16, plain, (m2_finseq_1(k1_jordan8(X2,X1),k3_finseq_2(u1_struct_0(k15_euclid(2))))|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_14, plain, (k3_finseq_1(X3)=k1_matrix_1(X3)|k1_jordan8(X1,X2)!=X3|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_15, plain, (k1_nat_1(k2_newton(2,X2),3)=k3_finseq_1(X3)|k1_jordan8(X1,X2)!=X3|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_12, plain, (k1_jordan8(X1,X2)=X3|v7_ordinal1(esk3_3(X1,X2,X3))|k3_finseq_1(X3)!=k1_matrix_1(X3)|k1_nat_1(k2_newton(2,X2),3)!=k3_finseq_1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_11, plain, (k1_jordan8(X1,X2)=X3|v7_ordinal1(esk4_3(X1,X2,X3))|k3_finseq_1(X3)!=k1_matrix_1(X3)|k1_nat_1(k2_newton(2,X2),3)!=k3_finseq_1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_10, plain, (k1_jordan8(X1,X2)=X3|r2_hidden(k4_tarski(esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),k2_matrix_1(X3))|k3_finseq_1(X3)!=k1_matrix_1(X3)|k1_nat_1(k2_newton(2,X2),3)!=k3_finseq_1(X3)|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_13, plain, (k19_euclid(k7_real_1(k6_pscomp_1(X1),k4_real_1(k13_complex1(k9_real_1(k8_pscomp_1(X1),k6_pscomp_1(X1)),k2_newton(2,X2)),k5_real_1(X4,2))),k7_real_1(k9_pscomp_1(X1),k4_real_1(k13_complex1(k9_real_1(k7_pscomp_1(X1),k9_pscomp_1(X1)),k2_newton(2,X2)),k5_real_1(X5,2))))=k3_matrix_1(u1_struct_0(k15_euclid(2)),X3,X4,X5)|k1_jordan8(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_9, plain, (k1_jordan8(X1,X2)=X3|k3_finseq_1(X3)!=k1_matrix_1(X3)|k1_nat_1(k2_newton(2,X2),3)!=k3_finseq_1(X3)|k19_euclid(k7_real_1(k6_pscomp_1(X1),k4_real_1(k13_complex1(k9_real_1(k8_pscomp_1(X1),k6_pscomp_1(X1)),k2_newton(2,X2)),k5_real_1(esk3_3(X1,X2,X3),2))),k7_real_1(k9_pscomp_1(X1),k4_real_1(k13_complex1(k9_real_1(k7_pscomp_1(X1),k9_pscomp_1(X1)),k2_newton(2,X2)),k5_real_1(esk4_3(X1,X2,X3),2))))!=k3_matrix_1(u1_struct_0(k15_euclid(2)),X3,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3))|~v7_ordinal1(X2)|~v1_matrix_1(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m2_finseq_1(X3,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).


