
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_34, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_14, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_30, plain, (v1_xreal_0(esk10_0))).
cnf(i_0_12, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_11, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v5_rlvect_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v6_rlvect_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v7_rlvect_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v8_rlvect_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (l1_rlvect_1(esk2_0))).
cnf(i_0_33, plain, (v1_xboole_0(esk10_0))).
cnf(i_0_32, plain, (v1_xcmplx_0(esk10_0))).
cnf(i_0_31, plain, (v1_xxreal_0(esk10_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_13, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (k1_rlvect_1(esk2_0,esk3_0,esk1_0)!=k4_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (esk1_0=k6_numbers|k4_struct_0(esk2_0)=esk3_0)).
cnf(i_0_38, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_27, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_28, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_35, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v5_rlvect_1(X1)|v1_xreal_0(esk4_1(X1))|~l1_rlvect_1(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v6_rlvect_1(X1)|v1_xreal_0(esk7_1(X1))|~l1_rlvect_1(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v6_rlvect_1(X1)|v1_xreal_0(esk8_1(X1))|~l1_rlvect_1(X1))).
cnf(i_0_26, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v5_rlvect_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_rlvect_1(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v5_rlvect_1(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l1_rlvect_1(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v6_rlvect_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l1_rlvect_1(X1))).
cnf(i_0_37, plain, (k1_algstr_0(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (k1_algstr_0(X1,k4_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|m1_subset_1(k1_rlvect_1(X1,X2,X3),u1_struct_0(X1))|~v1_xreal_0(X3)|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (X4=X5|v2_struct_0(X1)|k1_algstr_0(X1,X4,X2)!=k1_algstr_0(X1,X5,X2)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (X4=X5|v2_struct_0(X1)|k1_algstr_0(X1,X2,X4)!=k1_algstr_0(X1,X2,X5)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (k1_algstr_0(X1,k1_rlvect_1(X1,X2,X3),k1_rlvect_1(X1,X2,X4))=k1_rlvect_1(X1,X2,k2_xcmplx_0(X3,X4))|v2_struct_0(X1)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v6_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (k1_algstr_0(X1,k1_rlvect_1(X1,X2,X4),k1_rlvect_1(X1,X3,X4))=k1_rlvect_1(X1,k1_algstr_0(X1,X2,X3),X4)|v2_struct_0(X1)|~v1_xreal_0(X4)|~v5_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v6_rlvect_1(X1)|k1_algstr_0(X1,k1_rlvect_1(X1,esk9_1(X1),esk7_1(X1)),k1_rlvect_1(X1,esk9_1(X1),esk8_1(X1)))!=k1_rlvect_1(X1,esk9_1(X1),k2_xcmplx_0(esk7_1(X1),esk8_1(X1)))|~l1_rlvect_1(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v5_rlvect_1(X1)|k1_algstr_0(X1,k1_rlvect_1(X1,esk5_1(X1),esk4_1(X1)),k1_rlvect_1(X1,esk6_1(X1),esk4_1(X1)))!=k1_rlvect_1(X1,k1_algstr_0(X1,esk5_1(X1),esk6_1(X1)),esk4_1(X1))|~l1_rlvect_1(X1))).


