
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_3, negated_conjecture, (r1_int_2(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~v1_int_1(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (r1_int_1(X1,k6_numbers)|~v1_int_1(X1))).
cnf(i_0_18, plain, (r1_int_1(1,X1)|~v1_int_1(X1))).
cnf(i_0_17, plain, (r1_int_1(k4_xcmplx_0(1),X1)|~v1_int_1(X1))).
cnf(i_0_20, plain, (r1_int_1(X1,X1)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_10, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (v1_int_1(k3_xcmplx_0(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_15, plain, (k3_int_2(X1,X2)=1|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_2(X1,X2))).
cnf(i_0_14, plain, (r1_int_2(X1,X2)|k3_int_2(X1,X2)!=1|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_11, plain, (r1_int_1(X1,X2)|k3_xcmplx_0(X1,X3)!=X2|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_13, plain, (v1_int_1(esk4_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X1,X2))).
cnf(i_0_12, plain, (k3_xcmplx_0(X1,esk4_2(X1,X2))=X2|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X1,X2))).
cnf(i_0_1, negated_conjecture, (k2_xcmplx_0(k3_xcmplx_0(X1,esk1_0),k3_xcmplx_0(X2,esk2_0))!=esk3_0|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_24, plain, (r1_int_1(k3_int_2(X1,X2),X3)|k2_xcmplx_0(k3_xcmplx_0(X1,X4),k3_xcmplx_0(X2,X5))!=X3|~v1_int_1(X5)|~v1_int_1(X4)|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_23, plain, (v1_int_1(esk5_3(X1,X2,X3))|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(k3_int_2(X1,X2),X3))).
cnf(i_0_22, plain, (v1_int_1(esk6_3(X1,X2,X3))|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(k3_int_2(X1,X2),X3))).
cnf(i_0_21, plain, (k2_xcmplx_0(k3_xcmplx_0(X1,esk5_3(X1,X2,X3)),k3_xcmplx_0(X2,esk6_3(X1,X2,X3)))=X3|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(k3_int_2(X1,X2),X3))).


