
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (esk4_0=esk3_0)).
cnf(i_0_14, negated_conjecture, (v2_altcat_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_altcat_1(esk2_0))).
cnf(i_0_13, negated_conjecture, (v11_altcat_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v11_altcat_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v12_altcat_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v12_altcat_1(esk2_0))).
cnf(i_0_11, negated_conjecture, (l2_altcat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (l2_altcat_1(esk2_0))).
cnf(i_0_18, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_5, negated_conjecture, (r2_yellow18(esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (k8_altcat_1(esk2_0,esk4_0)!=k8_altcat_1(esk1_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X2,X1))).
cnf(i_0_41, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2))).
cnf(i_0_32, plain, (esk5_2(X1,X2)=esk8_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_31, plain, (esk6_2(X1,X2)=esk9_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_30, plain, (esk7_2(X1,X2)=esk10_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk9_2(X1,X2),u1_struct_0(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk10_2(X1,X2),u1_struct_0(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|m1_subset_1(k8_altcat_1(X1,X2),k1_altcat_1(X1,X2,X2))|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(k1_altcat_1(X1,X2,X2)))).
cnf(i_0_40, plain, (k1_altcat_1(X1,X3,X4)=k1_altcat_1(X2,X7,X6)|v2_struct_0(X2)|v2_struct_0(X1)|X5!=X8|X4!=X7|X3!=X6|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2)|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_23, plain, (esk11_2(X1,X2)=esk13_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_22, plain, (esk12_2(X1,X2)=esk14_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_xboole_0|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk6_2(X1,X2),esk7_2(X1,X2))!=k1_xboole_0|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk11_2(X1,X2),k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk12_2(X1,X2),k1_altcat_1(X1,esk6_2(X1,X2),esk7_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_25, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk13_2(X1,X2),k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk14_2(X1,X2),k1_altcat_1(X2,esk10_2(X1,X2),esk9_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_20, plain, (k1_altcat_1(X1,X2,X3)=k1_xboole_0|k5_altcat_1(X1,X2,X3,X3,X4,k8_altcat_1(X1,X3))=X4|v2_struct_0(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_39, plain, (k1_altcat_1(X1,X4,X5)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|k5_altcat_1(X1,X3,X4,X5,X11,X12)=k5_altcat_1(X2,X8,X7,X6,X9,X10)|v2_struct_0(X2)|v2_struct_0(X1)|X10!=X11|X9!=X12|X5!=X8|X4!=X7|X3!=X6|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2)|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X12,k1_altcat_1(X1,X4,X5))|~m1_subset_1(X11,k1_altcat_1(X1,X3,X4))|~m1_subset_1(X10,k1_altcat_1(X2,X7,X6))|~m1_subset_1(X9,k1_altcat_1(X2,X8,X7)))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_altcat_1(X2,esk9_2(X1,X2),esk8_2(X1,X2))|k5_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2),esk7_2(X1,X2),esk11_2(X1,X2),esk12_2(X1,X2))!=k5_altcat_1(X2,esk10_2(X1,X2),esk9_2(X1,X2),esk8_2(X1,X2),esk14_2(X1,X2),esk13_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).


