
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, negated_conjecture, (v2_cat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_cat_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_cat_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_cat_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v6_cat_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_cat_1(esk1_0))).
cnf(i_0_43, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_cat_1(esk5_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_6, negated_conjecture, (m5_index_1(esk2_0,u1_struct_0(esk1_0),u4_struct_0(esk1_0),u2_graph_1(esk1_0),u1_graph_1(esk1_0),k1_oppcat_1(u4_struct_0(esk1_0),u4_struct_0(esk1_0),u4_struct_0(esk1_0),u1_cat_1(esk1_0)),k7_isocat_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(k2_cat_1(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_1, negated_conjecture, (~m2_cat_1(k7_index_1(u4_struct_0(esk1_0),k3_relat_1(u2_graph_1(esk1_0),k1_xtuple_0(esk2_0)),k3_relat_1(u1_graph_1(esk1_0),k1_xtuple_0(esk2_0)),k8_index_1(u1_struct_0(esk1_0),u4_struct_0(esk1_0),u2_graph_1(esk1_0),u1_graph_1(esk1_0),esk2_0),esk5_0),k2_index_1(u1_struct_0(esk1_0),k1_xtuple_0(esk2_0),esk4_0),k2_index_1(u1_struct_0(esk1_0),k1_xtuple_0(esk2_0),esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_34, plain, (v1_funct_1(u2_graph_1(X1))|~l1_graph_1(X1))).
cnf(i_0_31, plain, (v1_funct_1(u1_graph_1(X1))|~l1_graph_1(X1))).
cnf(i_0_28, plain, (v1_funct_1(u1_cat_1(X1))|~l1_cat_1(X1))).
cnf(i_0_54, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v2_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v3_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v4_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v5_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v6_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v11_struct_0(X1)|l1_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_cat_1(k2_oppcat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v2_struct_0(k2_oppcat_1(X1)))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v2_struct_0(k2_oppcat_1(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v11_struct_0(k2_oppcat_1(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v11_struct_0(k2_oppcat_1(X1)))).
cnf(i_0_33, plain, (v1_funct_2(u2_graph_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_graph_1(X1))).
cnf(i_0_30, plain, (v1_funct_2(u1_graph_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_graph_1(X1))).
cnf(i_0_32, plain, (m1_subset_1(u2_graph_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_graph_1(X1))).
cnf(i_0_29, plain, (m1_subset_1(u1_graph_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_graph_1(X1))).
cnf(i_0_52, plain, (v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,k3_graph_1(X1,X2),k4_graph_1(X1,X2))!=k1_xboole_0|~l1_cat_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_49, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(X2,k2_cat_1(X1,X3,X4))|k3_graph_1(X1,X2)!=X3|k4_graph_1(X1,X2)!=X4|~l1_cat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_27, plain, (m1_subset_1(u1_cat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u4_struct_0(X1)),u4_struct_0(X1))))|~l1_cat_1(X1))).
cnf(i_0_51, plain, (k3_graph_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|~l1_cat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~r2_hidden(X2,k2_cat_1(X1,X3,X4)))).
cnf(i_0_50, plain, (k4_graph_1(X1,X2)=X4|v2_struct_0(X1)|v11_struct_0(X1)|~l1_cat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~r2_hidden(X2,k2_cat_1(X1,X3,X4)))).
cnf(i_0_18, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_graph_1(X1),X2)=k4_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_17, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u1_graph_1(X1),X2)=k3_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_53, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_cat_1(X1,X2,k3_graph_1(X2,X1),k4_graph_1(X2,X1))|~l1_cat_1(X2)|~m1_subset_1(X1,u4_struct_0(X2)))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(X1,u4_struct_0(X2))|~l1_cat_1(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_cat_1(X1,X2,X3,X4))).
cnf(i_0_19, plain, (k2_cat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_1(X4,X1,X2,X3)|~l1_cat_1(X1)|~m1_subset_1(X4,u4_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k2_cat_1(X1,X2,X3)))).
cnf(i_0_20, plain, (k2_cat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(X4,k2_cat_1(X1,X2,X3))|~l1_cat_1(X1)|~m1_subset_1(X4,u4_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3))).
cnf(i_0_15, plain, (g1_cat_1(u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),u1_cat_1(X1))=X1|~l1_cat_1(X1)|~v1_cat_1(X1))).
cnf(i_0_16, plain, (g1_cat_1(u1_struct_0(X1),u4_struct_0(X1),u2_graph_1(X1),u1_graph_1(X1),k1_oppcat_1(u4_struct_0(X1),u4_struct_0(X1),u4_struct_0(X1),u1_cat_1(X1)))=k2_oppcat_1(X1)|v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1))).
cnf(i_0_46, plain, (X5=X8|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_48, plain, (X4=X6|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_45, plain, (X3=X9|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_47, plain, (X2=X7|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_44, plain, (X1=X10|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_xboole_0(k2_cat_1(X1,X4,X5))|m2_cat_1(k7_index_1(u4_struct_0(X1),k3_relat_1(u1_graph_1(X1),k1_xtuple_0(X2)),k3_relat_1(u2_graph_1(X1),k1_xtuple_0(X2)),k8_index_1(u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),X2),X3),k2_index_1(u1_struct_0(X1),k1_xtuple_0(X2),X4),k2_index_1(u1_struct_0(X1),k1_xtuple_0(X2),X5))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_cat_1(X3,X1,X4,X5)|~m5_index_1(X2,u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),u1_cat_1(X1),k7_isocat_1(X1)))).
cnf(i_0_55, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m5_index_1(X2,u1_struct_0(X1),u4_struct_0(X1),u2_graph_1(X1),u1_graph_1(X1),k1_oppcat_1(u4_struct_0(X1),u4_struct_0(X1),u4_struct_0(X1),u1_cat_1(X1)),k7_isocat_1(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m5_index_1(X2,u1_struct_0(k2_oppcat_1(X1)),u4_struct_0(k2_oppcat_1(X1)),u1_graph_1(k2_oppcat_1(X1)),u2_graph_1(k2_oppcat_1(X1)),u1_cat_1(k2_oppcat_1(X1)),k7_isocat_1(k2_oppcat_1(X1))))).
cnf(i_0_56, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m5_index_1(X2,u1_struct_0(k2_oppcat_1(X1)),u4_struct_0(k2_oppcat_1(X1)),u1_graph_1(k2_oppcat_1(X1)),u2_graph_1(k2_oppcat_1(X1)),u1_cat_1(k2_oppcat_1(X1)),k7_isocat_1(k2_oppcat_1(X1)))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m5_index_1(X2,u1_struct_0(X1),u4_struct_0(X1),u2_graph_1(X1),u1_graph_1(X1),k1_oppcat_1(u4_struct_0(X1),u4_struct_0(X1),u4_struct_0(X1),u1_cat_1(X1)),k7_isocat_1(X1)))).


