
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_23, plain, (k1_xtuple_0(k4_tarski(X1,X2))=X1)).
cnf(i_0_24, plain, (k2_xtuple_0(k4_tarski(X1,X2))=X2)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (v1_relat_1(X1)|r2_hidden(esk12_1(X1),X1))).
cnf(i_0_9, plain, (v1_relat_1(X1)|k4_tarski(X2,X3)!=esk12_1(X1))).
cnf(i_0_3, negated_conjecture, (k4_tarski(esk4_0,esk5_0)=esk3_0|r2_hidden(esk3_0,k1_yellow_3(esk1_0,esk2_0)))).
cnf(i_0_22, plain, (v1_relat_1(k1_yellow_3(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_2, negated_conjecture, (k4_tarski(esk6_0,esk7_0)=k1_xtuple_0(esk3_0)|r2_hidden(esk3_0,k1_yellow_3(esk1_0,esk2_0)))).
cnf(i_0_1, negated_conjecture, (k4_tarski(esk8_0,esk9_0)=k2_xtuple_0(esk3_0)|r2_hidden(esk3_0,k1_yellow_3(esk1_0,esk2_0)))).
cnf(i_0_11, plain, (k4_tarski(esk10_2(X2,X1),esk11_2(X2,X1))=X1|~v1_relat_1(X2)|~r2_hidden(X1,X2))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk3_0,k1_yellow_3(esk1_0,esk2_0))|r2_hidden(k4_tarski(k1_xtuple_0(k1_xtuple_0(esk3_0)),k1_xtuple_0(k2_xtuple_0(esk3_0))),esk1_0))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk3_0,k1_yellow_3(esk1_0,esk2_0))|r2_hidden(k4_tarski(k2_xtuple_0(k1_xtuple_0(esk3_0)),k2_xtuple_0(k2_xtuple_0(esk3_0))),esk2_0))).
cnf(i_0_17, plain, (r2_hidden(k4_tarski(X4,X5),X3)|k1_yellow_3(X1,X2)!=X3|k4_tarski(X9,X7)!=X5|k4_tarski(X8,X6)!=X4|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X8,X9),X1)|~r2_hidden(k4_tarski(X6,X7),X2))).
cnf(i_0_6, negated_conjecture, (k4_tarski(X5,X6)!=esk3_0|k4_tarski(X3,X4)!=k1_xtuple_0(esk3_0)|k4_tarski(X1,X2)!=k2_xtuple_0(esk3_0)|~r2_hidden(esk3_0,k1_yellow_3(esk1_0,esk2_0))|~r2_hidden(k4_tarski(k1_xtuple_0(k1_xtuple_0(esk3_0)),k1_xtuple_0(k2_xtuple_0(esk3_0))),esk1_0)|~r2_hidden(k4_tarski(k2_xtuple_0(k1_xtuple_0(esk3_0)),k2_xtuple_0(k2_xtuple_0(esk3_0))),esk2_0))).
cnf(i_0_15, plain, (k1_yellow_3(X1,X2)=X3|k4_tarski(esk19_3(X1,X2,X3),esk20_3(X1,X2,X3))=esk17_3(X1,X2,X3)|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_14, plain, (k1_yellow_3(X1,X2)=X3|k4_tarski(esk21_3(X1,X2,X3),esk22_3(X1,X2,X3))=esk18_3(X1,X2,X3)|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_13, plain, (k1_yellow_3(X1,X2)=X3|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|r2_hidden(k4_tarski(esk19_3(X1,X2,X3),esk21_3(X1,X2,X3)),X1)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_12, plain, (k1_yellow_3(X1,X2)=X3|r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3)|r2_hidden(k4_tarski(esk20_3(X1,X2,X3),esk22_3(X1,X2,X3)),X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (k1_yellow_3(X1,X2)=X3|esk17_3(X1,X2,X3)!=k4_tarski(X6,X4)|esk18_3(X1,X2,X3)!=k4_tarski(X7,X5)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X6,X7),X1)|~r2_hidden(k4_tarski(X4,X5),X2)|~r2_hidden(k4_tarski(esk17_3(X1,X2,X3),esk18_3(X1,X2,X3)),X3))).
cnf(i_0_21, plain, (k4_tarski(esk13_5(X1,X2,X3,X4,X5),esk14_5(X1,X2,X3,X4,X5))=X4|k1_yellow_3(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X3))).
cnf(i_0_20, plain, (k4_tarski(esk15_5(X1,X2,X3,X4,X5),esk16_5(X1,X2,X3,X4,X5))=X5|k1_yellow_3(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X3))).
cnf(i_0_19, plain, (r2_hidden(k4_tarski(esk13_5(X1,X2,X3,X4,X5),esk15_5(X1,X2,X3,X4,X5)),X1)|k1_yellow_3(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X3))).
cnf(i_0_18, plain, (r2_hidden(k4_tarski(esk14_5(X1,X2,X3,X4,X5),esk16_5(X1,X2,X3,X4,X5)),X2)|k1_yellow_3(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X3))).


