
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_19, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_16, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_4, negated_conjecture, (m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_18, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_20, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k9_binop_2(k1_seq_1(k1_pdiff_1(esk4_0,esk1_0),esk2_0),k1_seq_1(k1_pdiff_1(esk4_0,esk1_0),esk3_0))!=k1_seq_1(k1_pdiff_1(esk4_0,esk1_0),k7_euclid(esk1_0,esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (k4_finseq_2(X1,k1_numbers)=k1_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_12, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (v1_funct_1(k1_pdiff_1(X2,X1))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (v1_funct_2(k1_pdiff_1(X2,X1),k1_euclid(X1),k1_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_13, plain, (m1_subset_1(k1_pdiff_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k1_euclid(X1),k1_numbers)))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_23, plain, (k7_euclid(X1,X2,X3)=k1_valued_1(X2,X3)|~v7_ordinal1(X1)|~m1_subset_1(X3,k1_euclid(X1))|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (k5_rvsum_1(X1,X2,X3)=k1_valued_1(X2,X3)|~v7_ordinal1(X1)|~m1_subset_1(X3,k4_finseq_2(X1,k1_numbers))|~m1_subset_1(X2,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_17, plain, (m2_finseq_2(k7_euclid(X1,X2,X3),k1_numbers,k1_euclid(X1))|~v7_ordinal1(X1)|~m1_subset_1(X3,k1_euclid(X1))|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_11, plain, (k1_seq_1(X3,X4)=k1_seq_1(X4,X1)|k1_pdiff_1(X1,X2)!=X3|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_funct_1(X3)|~m2_finseq_2(X4,k1_numbers,k1_euclid(X2))|~v1_funct_2(X3,k1_euclid(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(X2),k1_numbers))))).
cnf(i_0_28, plain, (k9_binop_2(k1_seq_1(X2,X4),k1_seq_1(X3,X4))=k1_seq_1(k5_rvsum_1(X1,X2,X3),X4)|~v7_ordinal1(X1)|~m2_finseq_2(X3,k1_numbers,k4_finseq_2(X1,k1_numbers))|~m2_finseq_2(X2,k1_numbers,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_10, plain, (k1_pdiff_1(X1,X2)=X3|m2_finseq_2(esk5_3(X1,X2,X3),k1_numbers,k1_euclid(X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,k1_euclid(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(X2),k1_numbers))))).
cnf(i_0_9, plain, (k1_pdiff_1(X1,X2)=X3|k1_seq_1(esk5_3(X1,X2,X3),X1)!=k1_seq_1(X3,esk5_3(X1,X2,X3))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,k1_euclid(X2),k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(X2),k1_numbers))))).


