
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_27, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_15, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v5_ordinal1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_finset_1(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_afinsq_2(esk1_0,k6_numbers)!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_33, plain, (r1_xxreal_0(k6_numbers,X1)|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_31, plain, (k1_xreal_0(X1,X1)=k6_numbers|~v1_xreal_0(X1))).
cnf(i_0_29, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_25, plain, (k1_afinsq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_23, plain, (k1_card_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_22, plain, (v7_ordinal1(k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_9, plain, (k23_binop_2(X1,X2)=k23_binop_2(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (k7_nat_d(X1,X2)=k1_xreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (k6_xcmplx_0(X1,X2)=k10_binop_2(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (k23_binop_2(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (k6_xcmplx_0(k2_xcmplx_0(X1,X2),X2)=X1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (v1_relat_1(k2_afinsq_2(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_ordinal1(X2)|~v1_finset_1(X2)|~v7_ordinal1(X1))).
cnf(i_0_20, plain, (v1_funct_1(k2_afinsq_2(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_ordinal1(X2)|~v1_finset_1(X2)|~v7_ordinal1(X1))).
cnf(i_0_19, plain, (v5_ordinal1(k2_afinsq_2(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_ordinal1(X2)|~v1_finset_1(X2)|~v7_ordinal1(X1))).
cnf(i_0_18, plain, (v1_finset_1(k2_afinsq_2(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_ordinal1(X2)|~v1_finset_1(X2)|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (k1_xreal_0(X1,X2)=k6_numbers|r1_xxreal_0(k6_numbers,k6_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_34, plain, (r1_xxreal_0(k6_numbers,k6_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_35, plain, (k2_afinsq_2(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(k1_afinsq_1(X1),X2))).
cnf(i_0_17, plain, (k6_xcmplx_0(X1,X2)=k1_xreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k6_numbers,k6_xcmplx_0(X1,X2)))).
cnf(i_0_14, plain, (k7_nat_d(k1_afinsq_1(X1),X2)=k1_afinsq_1(X3)|k2_afinsq_2(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v1_finset_1(X3)|~v1_finset_1(X1)|~v7_ordinal1(X2))).
cnf(i_0_13, plain, (k1_funct_1(X1,k23_binop_2(X4,X2))=k1_funct_1(X3,X4)|k2_afinsq_2(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v1_finset_1(X3)|~v1_finset_1(X1)|~v7_ordinal1(X4)|~v7_ordinal1(X2)|~r2_hidden(X4,k1_relset_1(k5_numbers,X3)))).
cnf(i_0_12, plain, (k2_afinsq_2(X1,X2)=X3|v7_ordinal1(esk2_3(X1,X2,X3))|k7_nat_d(k1_afinsq_1(X1),X2)!=k1_afinsq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v1_finset_1(X3)|~v1_finset_1(X1)|~v7_ordinal1(X2))).
cnf(i_0_11, plain, (k2_afinsq_2(X1,X2)=X3|r2_hidden(esk2_3(X1,X2,X3),k1_relset_1(k5_numbers,X3))|k7_nat_d(k1_afinsq_1(X1),X2)!=k1_afinsq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v1_finset_1(X3)|~v1_finset_1(X1)|~v7_ordinal1(X2))).
cnf(i_0_10, plain, (k2_afinsq_2(X1,X2)=X3|k7_nat_d(k1_afinsq_1(X1),X2)!=k1_afinsq_1(X3)|k1_funct_1(X1,k23_binop_2(esk2_3(X1,X2,X3),X2))!=k1_funct_1(X3,esk2_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v1_finset_1(X3)|~v1_finset_1(X1)|~v7_ordinal1(X2))).


