
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_xcmplx_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_xcmplx_0(esk2_0))).
cnf(i_0_9, plain, (k2_xcmplx_0(1,k4_xcmplx_0(1))=k6_numbers)).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k6_xcmplx_0(k3_square_1(esk1_0),k3_square_1(esk2_0))!=k6_numbers)).
cnf(i_0_1, negated_conjecture, (k7_xcmplx_0(k6_xcmplx_0(esk1_0,esk2_0),k6_xcmplx_0(k3_square_1(esk1_0),k3_square_1(esk2_0)))!=k7_xcmplx_0(1,k2_xcmplx_0(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xcmplx_0(k3_square_1(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_12, plain, (k6_xcmplx_0(X1,X1)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (k6_numbers=X1|k7_xcmplx_0(X1,X1)=1|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (X1=X2|k6_xcmplx_0(X1,X2)!=k6_numbers|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (v1_xcmplx_0(k6_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_6, plain, (v1_xcmplx_0(k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (v1_xcmplx_0(k7_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (k6_numbers=X1|k7_xcmplx_0(X1,k7_xcmplx_0(X1,X2))=X2|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (k7_xcmplx_0(X1,k7_xcmplx_0(1,X2))=k3_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_15, plain, (k3_xcmplx_0(k6_xcmplx_0(X1,X2),k2_xcmplx_0(X1,X2))=k6_xcmplx_0(k3_square_1(X1),k3_square_1(X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).


