
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk4_0,k1_funct_2(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v1_relat_1(k1_funct_5(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_21, plain, (v1_relat_1(k3_funct_5(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_18, plain, (v1_funct_1(k1_funct_5(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_20, plain, (v1_funct_1(k3_funct_5(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_24, plain, (k2_zfmisc_1(X2,X3)=k1_xboole_0|k9_xtuple_0(k1_funct_5(X1))=X2|k2_zfmisc_1(X2,X3)!=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_23, plain, (k2_zfmisc_1(X2,X3)=k1_xboole_0|k9_xtuple_0(k3_funct_5(X1))=X3|k2_zfmisc_1(X2,X3)!=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_27, plain, (r1_tarski(k1_funct_2(X1,X2),k1_funct_2(X1,X3))|~r1_tarski(X2,X3))).
cnf(i_0_12, plain, (r2_hidden(X4,X1)|X4!=X5|k9_xtuple_0(X5)!=X2|k1_funct_2(X2,X3)!=X1|~v1_relat_1(X5)|~v1_funct_1(X5)|~r1_tarski(k10_xtuple_0(X5),X3))).
cnf(i_0_26, plain, (r1_tarski(k10_xtuple_0(k1_funct_5(X1)),k1_funct_2(X3,k10_xtuple_0(X1)))|k2_zfmisc_1(X2,X3)!=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_25, plain, (r1_tarski(k10_xtuple_0(k3_funct_5(X1)),k1_funct_2(X2,k10_xtuple_0(X1)))|k2_zfmisc_1(X2,X3)!=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_8, plain, (k1_funct_2(X2,X3)=X1|esk6_3(X2,X3,X1)=esk7_3(X2,X3,X1)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k1_funct_2(X2,X3)=X1|v1_relat_1(esk7_3(X2,X3,X1))|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_9, plain, (k1_funct_2(X2,X3)=X1|v1_funct_1(esk7_3(X2,X3,X1))|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_7, plain, (k1_funct_2(X2,X3)=X1|k9_xtuple_0(esk7_3(X2,X3,X1))=X2|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k1_funct_5(esk4_0),k1_funct_2(esk1_0,k1_funct_2(esk2_0,esk3_0)))|~r2_hidden(k3_funct_5(esk4_0),k1_funct_2(esk2_0,k1_funct_2(esk1_0,esk3_0))))).
cnf(i_0_15, plain, (esk5_4(X2,X3,X1,X4)=X4|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_11, plain, (k1_funct_2(X2,X3)=X1|k9_xtuple_0(X4)!=X2|esk6_3(X2,X3,X1)!=X4|~v1_relat_1(X4)|~v1_funct_1(X4)|~r1_tarski(k10_xtuple_0(X4),X3)|~r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_6, plain, (k1_funct_2(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X1)|r1_tarski(k10_xtuple_0(esk7_3(X2,X3,X1)),X3))).
cnf(i_0_17, plain, (v1_relat_1(esk5_4(X2,X3,X1,X4))|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_16, plain, (v1_funct_1(esk5_4(X2,X3,X1,X4))|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_14, plain, (k9_xtuple_0(esk5_4(X2,X3,X1,X4))=X2|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_13, plain, (r1_tarski(k10_xtuple_0(esk5_4(X2,X3,X1,X4)),X3)|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).


