
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_40, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_31, plain, (v3_membered(k1_numbers))).
cnf(i_0_34, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_35, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_57, plain, (v2_xxreal_0(1))).
cnf(i_0_53, plain, (k4_xcmplx_0(k4_xcmplx_0(1))=1)).
cnf(i_0_54, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_55, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_52, plain, (r1_tarski(X1,X1))).
cnf(i_0_19, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_56, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_5, negated_conjecture, (m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r1_ndiff_4(esk2_0,esk3_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_30, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_36, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_42, plain, (k7_binop_2(X1)=k4_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_32, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_33, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_38, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_39, plain, (k7_binop_2(k7_binop_2(X1))=X1|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (m1_subset_1(k7_binop_2(X1),k1_numbers)|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_28, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_25, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_23, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_27, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_9, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_10, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_45, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_44, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (v1_valued_0(k2_zfmisc_1(X1,X2))|~v1_membered(X2))).
cnf(i_0_13, plain, (k24_valued_1(X1,k4_xcmplx_0(1))=k30_valued_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_58, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_59, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_8, plain, (v1_valued_0(X1)|~v1_relat_1(X2)|~v1_valued_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_41, plain, (k6_euclid(X1,X2)=k30_valued_1(X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_26, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_46, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_43, plain, (k9_euclid(X1,X2,X3)=k24_valued_1(X2,X3)|~v1_xreal_0(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_47, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_29, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_funct_1(k2_nfcont_4(X3,X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_euclid(X3)))))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|m2_finseq_2(k1_ndiff_4(X1,X2,X3),k1_numbers,k1_euclid(X1))|~v1_funct_1(X2)|~v1_xreal_0(X3)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(X1)))))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|m1_subset_1(k2_nfcont_4(X3,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_euclid(X3))))|~v1_funct_1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_euclid(X3)))))).
cnf(i_0_50, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_51, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (k1_ndiff_4(esk2_0,k2_nfcont_4(esk2_0,k1_numbers,esk3_0),esk1_0)!=k6_euclid(esk2_0,k1_ndiff_4(esk2_0,esk3_0,esk1_0))|~r1_ndiff_4(esk2_0,k2_nfcont_4(esk2_0,k1_numbers,esk3_0),esk1_0))).
cnf(i_0_22, plain, (v1_funct_1(k9_integr15(X3,X4,X2,X1))|~v1_funct_1(X1)|~v1_xreal_0(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_euclid(X3)))))).
cnf(i_0_21, plain, (m1_subset_1(k9_integr15(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_euclid(X3))))|~v1_funct_1(X1)|~v1_xreal_0(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_euclid(X3)))))).
cnf(i_0_62, plain, (v1_xboole_0(X3)|r1_ndiff_4(X3,k9_integr15(X3,X2,k1_numbers,X4),X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~r1_ndiff_4(X3,X4,X1)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(X3)))))).
cnf(i_0_61, plain, (k1_ndiff_4(X3,k9_integr15(X3,X2,k1_numbers,X4),X1)=k9_euclid(X3,k1_ndiff_4(X3,X4,X1),X2)|v1_xboole_0(X3)|~v1_funct_1(X4)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~r1_ndiff_4(X3,X4,X1)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(X3)))))).
cnf(i_0_60, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k1_euclid(X2),k9_integr15(X2,k7_binop_2(1),X1,X3),k2_nfcont_4(X2,X1,X3))|~v1_funct_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_euclid(X2)))))).


