
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (v1_funct_1(k4_rsspace))).
cnf(i_0_20, plain, (v1_funct_1(k5_rsspace))).
cnf(i_0_23, plain, (v3_membered(k1_numbers))).
cnf(i_0_36, plain, (v2_xxreal_0(1))).
cnf(i_0_14, plain, (v1_funct_1(k2_rsspace(X1)))).
cnf(i_0_21, plain, (m1_subset_1(k6_rsspace,k1_rsspace))).
cnf(i_0_33, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_34, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_35, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_13, plain, (v1_funct_2(k2_rsspace(X1),k5_numbers,k1_numbers))).
cnf(i_0_12, plain, (m1_subset_1(k2_rsspace(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16, plain, (v1_funct_2(k4_rsspace,k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))).
cnf(i_0_19, plain, (v1_funct_2(k5_rsspace,k2_zfmisc_1(k1_numbers,k1_rsspace),k1_rsspace))).
cnf(i_0_15, plain, (m1_subset_1(k4_rsspace,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))))).
cnf(i_0_18, plain, (m1_subset_1(k5_rsspace,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_rsspace),k1_rsspace))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace))))).

# Unprocessed negative unit clauses:
cnf(i_0_9, plain, (~v1_xboole_0(k1_rsspace))).
cnf(i_0_22, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (k1_rlvect_1(g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace),esk1_0,1)!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_6, plain, (k2_rsspace(X1)=X1|~r2_hidden(X1,k1_rsspace))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_4, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (v1_xboole_0(X4)|v1_funct_1(k24_valued_1(X2,X1))|~v1_xreal_0(X1)|~v1_funct_1(X2)|~v3_membered(X4)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_24, plain, (v1_xboole_0(X4)|v1_partfun1(k24_valued_1(X2,X1),X3)|~v1_xreal_0(X1)|~v1_funct_1(X2)|~v3_membered(X4)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_3, plain, (g1_rlvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_rlvect_1(X1))=X1|~l1_rlvect_1(X1)|~v1_rlvect_1(X1))).
cnf(i_0_30, plain, (k26_valued_1(X1,X2,X3,X4)=k24_valued_1(X3,X4)|~v1_xreal_0(X4)|~v1_funct_1(X3)|~v3_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_11, plain, (v1_funct_1(k26_valued_1(X3,X4,X2,X1))|~v1_xreal_0(X1)|~v1_funct_1(X2)|~v3_membered(X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_31, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (m1_subset_1(k26_valued_1(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X3,k1_numbers)))|~v1_xreal_0(X1)|~v1_funct_1(X2)|~v3_membered(X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_32, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (r2_funct_2(k5_numbers,k1_numbers,k26_valued_1(k5_numbers,k1_numbers,X1,1),X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_7, plain, (l1_rlvect_1(g1_rlvect_1(X2,X4,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_8, plain, (v1_rlvect_1(g1_rlvect_1(X2,X4,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_28, plain, (X4=X6|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_27, plain, (X3=X7|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_29, plain, (X2=X5|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_26, plain, (X1=X8|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_39, plain, (k1_rlvect_1(g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace),X1,X2)=k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(X1),X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,u1_struct_0(g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace))))).


