
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (v1_funct_1(k3_sincos10))).
cnf(i_0_19, plain, (v1_funct_1(k2_fdiff_9))).
cnf(i_0_29, plain, (v2_xxreal_0(2))).
cnf(i_0_33, plain, (v2_xxreal_0(4))).
cnf(i_0_26, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_27, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_20, plain, (m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_30, plain, (m1_subset_1(4,k1_numbers))).
cnf(i_0_31, plain, (m1_subset_1(4,k5_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_37, plain, (k1_seq_1(k2_fdiff_9,k10_real_1(k32_sin_cos,2))=1)).
cnf(i_0_38, plain, (k1_seq_1(k2_fdiff_9,k10_real_1(k32_sin_cos,4))=k7_square_1(2))).
cnf(i_0_28, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_32, plain, (m2_subset_1(4,k1_numbers,k5_numbers))).
cnf(i_0_21, plain, (m1_subset_1(k3_sincos10,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18, plain, (m1_subset_1(k2_fdiff_9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_40, plain, (k1_seq_1(k2_fdiff_9,k1_real_1(k10_real_1(k32_sin_cos,2)))=k1_real_1(1))).
cnf(i_0_39, plain, (k1_seq_1(k2_fdiff_9,k1_real_1(k10_real_1(k32_sin_cos,4)))=k1_real_1(k7_square_1(2)))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(k1_real_1(1),esk1_0))).
cnf(i_0_3, negated_conjecture, (~r1_xxreal_0(esk1_0,k1_real_1(k7_square_1(2))))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (v2_valued_0(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_24, plain, (k7_sincos10(X1)=k11_sincos10(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_9, plain, (v3_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k1_numbers))).
cnf(i_0_15, plain, (k1_seq_1(k3_sincos10,X1)=k7_sincos10(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_17, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_14, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_25, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v1_relat_1(X1)|~v3_valued_0(X1)|~v1_funct_1(X1))).
cnf(i_0_23, plain, (v1_xxreal_0(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v2_valued_0(X1)|~v1_funct_1(X1))).
cnf(i_0_36, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_16, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_41, plain, (k1_seq_1(k2_fdiff_9,k11_sincos10(X1))=X1|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(X1,k1_real_1(1))|~r1_xxreal_0(k1_real_1(k7_square_1(2)),X1))).
cnf(i_0_5, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k11_sincos10(esk1_0),k1_real_1(k10_real_1(k32_sin_cos,2)))|r1_xxreal_0(k1_real_1(k10_real_1(k32_sin_cos,4)),k11_sincos10(esk1_0)))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_34, plain, (r1_xxreal_0(k11_sincos10(X1),k1_real_1(k10_real_1(k32_sin_cos,4)))|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(X1,k1_real_1(1))|~r1_xxreal_0(k1_real_1(k7_square_1(2)),X1))).
cnf(i_0_35, plain, (r1_xxreal_0(k1_real_1(k10_real_1(k32_sin_cos,2)),k11_sincos10(X1))|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(X1,k1_real_1(1))|~r1_xxreal_0(k1_real_1(k7_square_1(2)),X1))).


