
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, plain, (k1_xboolean=k6_numbers)).
cnf(i_0_6, plain, (k2_xboolean=1)).
cnf(i_0_11, plain, (v1_xboolean(k2_xboolean))).
cnf(i_0_10, plain, (v1_xboolean(k1_xboolean))).
cnf(i_0_4, negated_conjecture, (v1_xboolean(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_xboolean(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_xboolean(esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k6_xboolean(k6_xboolean(k6_xboolean(esk1_0,esk2_0),esk3_0),k6_xboolean(esk2_0,esk3_0))!=k2_xboolean)).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xboolean(X1)|k2_xboolean!=X1)).
cnf(i_0_8, plain, (v1_xboolean(X1)|k1_xboolean!=X1)).
cnf(i_0_9, plain, (k2_xboolean=X1|k1_xboolean=X1|~v1_xboolean(X1))).
cnf(i_0_13, plain, (k4_xboolean(X1,X1)=X1|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_14, plain, (k2_xboolean=X2|k4_xboolean(X1,X2)!=k2_xboolean|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_15, plain, (k2_xboolean=X1|k4_xboolean(X1,X2)!=k2_xboolean|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_12, plain, (v1_xboolean(k6_xboolean(X1,X2))|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_16, plain, (k6_xboolean(X1,k6_xboolean(X2,X1))=k2_xboolean|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_18, plain, (k4_xboolean(X1,k6_xboolean(X1,X2))=k4_xboolean(X1,X2)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_17, plain, (k6_xboolean(k6_xboolean(X1,X2),k6_xboolean(k6_xboolean(X2,X3),k6_xboolean(X1,X3)))=k2_xboolean|~v1_xboolean(X3)|~v1_xboolean(X2)|~v1_xboolean(X1))).


