
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_30, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_34, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_2, negated_conjecture, (v3_funct_1(esk3_0)|m1_subset_1(esk4_0,esk2_0))).
cnf(i_0_1, negated_conjecture, (k2_relset_1(esk2_0,esk3_0)=k1_tarski(esk4_0)|v3_funct_1(esk3_0))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r2_hidden(esk8_1(X1),X1))).
cnf(i_0_18, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_21, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_14, plain, (v3_funct_1(X1)|r2_hidden(esk5_1(X1),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_13, plain, (v3_funct_1(X1)|r2_hidden(esk6_1(X1),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_31, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_3, negated_conjecture, (k2_relset_1(esk2_0,esk3_0)!=k1_tarski(X1)|~v3_funct_1(esk3_0)|~m1_subset_1(X1,esk2_0))).
cnf(i_0_16, plain, (k1_tarski(X2)=X1|esk7_2(X2,X1)=X2|r2_hidden(esk7_2(X2,X1),X1))).
cnf(i_0_33, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (m1_subset_1(k2_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_12, plain, (v3_funct_1(X1)|k1_funct_1(X1,esk5_1(X1))!=k1_funct_1(X1,esk6_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (k1_tarski(X2)=X1|esk7_2(X2,X1)!=X2|~r2_hidden(esk7_2(X2,X1),X1))).
cnf(i_0_26, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_24, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk10_2(X1,X2),X2)|r2_hidden(esk11_2(X1,X2),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_23, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk11_2(X1,X2))=esk10_2(X1,X2)|r2_hidden(esk10_2(X1,X2),X2)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (k1_funct_1(X1,X2)=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v3_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_9, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (k10_xtuple_0(X1)=X2|esk10_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_27, plain, (k1_funct_1(X1,esk9_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_28, plain, (r2_hidden(esk9_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_32, plain, (k1_xboole_0=X3|r2_hidden(k1_funct_1(X1,X2),k2_relset_1(X3,X1))|~v1_funct_1(X1)|~r2_hidden(X2,X4)|~v1_funct_2(X1,X4,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3))))).


