
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_10, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_5, negated_conjecture, (m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk3_0,k3_finseq_1(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_abian(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_14, plain, (m1_subset_1(k16_glib_001(X2,X1,X3),k5_numbers)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m3_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers))).
cnf(i_0_16, plain, (m1_subset_1(k18_glib_001(X2,X1,X3),k5_numbers)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m3_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers))).
cnf(i_0_18, plain, (v1_abian(X4)|r2_hidden(X3,k13_glib_001(X1,X2))|k1_funct_1(X2,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(X4,k3_finseq_1(X2)))).
cnf(i_0_15, plain, (~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m3_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers)|~v1_abian(k16_glib_001(X2,X1,X3)))).
cnf(i_0_17, plain, (~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m3_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers)|~v1_abian(k18_glib_001(X2,X1,X3)))).
cnf(i_0_21, plain, (m1_subset_1(esk4_3(X1,X2,X3),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X3,k13_glib_001(X1,X2)))).
cnf(i_0_19, plain, (k1_funct_1(X2,esk4_3(X1,X2,X3))=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X3,k13_glib_001(X1,X2)))).
cnf(i_0_20, plain, (r1_xxreal_0(esk4_3(X1,X2,X3),k3_finseq_1(X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X3,k13_glib_001(X1,X2)))).
cnf(i_0_22, plain, (~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~v1_abian(esk4_3(X1,X2,X3))|~r2_hidden(X3,k13_glib_001(X1,X2)))).
cnf(i_0_12, plain, (v1_abian(X1)|epred1_4(X1,X2,X3,X4)|~v1_relat_1(X4)|~v1_funct_1(X4)|~v1_finset_1(X4)|~v1_glib_000(X4)|~m3_glib_001(X2,X4)|~v4_relat_1(X4,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_13, plain, (v1_abian(X1)|epred2_4(X1,X2,X3,X4)|~v1_relat_1(X4)|~v1_funct_1(X4)|~v1_finset_1(X4)|~v1_glib_000(X4)|~m3_glib_001(X2,X4)|~v4_relat_1(X4,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(esk3_0,k18_glib_001(esk1_0,esk2_0,k1_funct_1(esk2_0,esk3_0)))|~r1_xxreal_0(k16_glib_001(esk1_0,esk2_0,k1_funct_1(esk2_0,esk3_0)),esk3_0))).
cnf(i_0_24, plain, (k16_glib_001(X4,X2,X3)=X1|r2_hidden(X3,k13_glib_001(X4,X2))|k3_finseq_1(X2)!=X1|~epred1_4(X1,X2,X3,X4))).
cnf(i_0_34, plain, (k18_glib_001(X4,X2,X3)=X1|r2_hidden(X3,k13_glib_001(X4,X2))|k3_finseq_1(X2)!=X1|~epred2_4(X1,X2,X3,X4))).
cnf(i_0_25, plain, (k3_finseq_1(X2)=X1|r2_hidden(X3,k13_glib_001(X4,X2))|k16_glib_001(X4,X2,X3)!=X1|~epred1_4(X1,X2,X3,X4))).
cnf(i_0_35, plain, (k3_finseq_1(X2)=X1|r2_hidden(X3,k13_glib_001(X4,X2))|k18_glib_001(X4,X2,X3)!=X1|~epred2_4(X1,X2,X3,X4))).
cnf(i_0_32, plain, (k1_funct_1(X2,X1)=X3|k16_glib_001(X4,X2,X3)!=X1|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_42, plain, (k1_funct_1(X2,X1)=X3|k18_glib_001(X4,X2,X3)!=X1|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_33, plain, (r1_xxreal_0(X1,k3_finseq_1(X2))|k16_glib_001(X4,X2,X3)!=X1|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_43, plain, (r1_xxreal_0(X1,k3_finseq_1(X2))|k18_glib_001(X4,X2,X3)!=X1|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_31, plain, (v1_abian(X5)|r1_xxreal_0(X1,X5)|k1_funct_1(X2,X5)!=X3|k16_glib_001(X4,X2,X3)!=X1|~v7_ordinal1(X5)|~r1_xxreal_0(X5,k3_finseq_1(X2))|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_41, plain, (v1_abian(X5)|r1_xxreal_0(X5,X1)|k1_funct_1(X2,X5)!=X3|k18_glib_001(X4,X2,X3)!=X1|~m1_subset_1(X5,k5_numbers)|~r1_xxreal_0(X5,k3_finseq_1(X2))|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_30, plain, (k16_glib_001(X4,X2,X3)=X1|v7_ordinal1(esk5_4(X4,X2,X3,X1))|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_39, plain, (k18_glib_001(X4,X2,X3)=X1|m1_subset_1(esk6_4(X4,X2,X3,X1),k5_numbers)|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_27, plain, (k16_glib_001(X4,X2,X3)=X1|k1_funct_1(X2,esk5_4(X4,X2,X3,X1))=X3|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_37, plain, (k18_glib_001(X4,X2,X3)=X1|k1_funct_1(X2,esk6_4(X4,X2,X3,X1))=X3|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_28, plain, (k16_glib_001(X4,X2,X3)=X1|r1_xxreal_0(esk5_4(X4,X2,X3,X1),k3_finseq_1(X2))|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_38, plain, (k18_glib_001(X4,X2,X3)=X1|r1_xxreal_0(esk6_4(X4,X2,X3,X1),k3_finseq_1(X2))|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2)))).
cnf(i_0_29, plain, (k16_glib_001(X4,X2,X3)=X1|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2))|~v1_abian(esk5_4(X4,X2,X3,X1)))).
cnf(i_0_40, plain, (k18_glib_001(X4,X2,X3)=X1|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2))|~v1_abian(esk6_4(X4,X2,X3,X1)))).
cnf(i_0_26, plain, (k16_glib_001(X4,X2,X3)=X1|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred1_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2))|~r1_xxreal_0(X1,esk5_4(X4,X2,X3,X1)))).
cnf(i_0_36, plain, (k18_glib_001(X4,X2,X3)=X1|k1_funct_1(X2,X1)!=X3|~r1_xxreal_0(X1,k3_finseq_1(X2))|~epred2_4(X1,X2,X3,X4)|~r2_hidden(X3,k13_glib_001(X4,X2))|~r1_xxreal_0(esk6_4(X4,X2,X3,X1),X1))).


