
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (v1_funct_1(k18_funcop_1(X1,X2)))).
cnf(i_0_18, plain, (v1_funct_2(k18_funcop_1(X1,X2),k1_tarski(X1),k1_tarski(X2)))).
cnf(i_0_16, plain, (v1_funct_1(k17_funcop_1(X1,X2,X3)))).
cnf(i_0_17, plain, (m1_subset_1(k18_funcop_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2)))))).
cnf(i_0_15, plain, (v1_funct_2(k17_funcop_1(X1,X2,X3),k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2)),k1_tarski(X3)))).
cnf(i_0_14, plain, (m1_subset_1(k17_funcop_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2)),k1_tarski(X3)))))).
cnf(i_0_21, plain, (l1_cat_1(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_22, plain, (v1_cat_1(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_24, plain, (v1_cat_1(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_30, plain, (v1_cat_1(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_27, plain, (v7_struct_0(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_25, plain, (v15_struct_0(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_29, plain, (v2_cat_1(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(g1_cat_1(k1_tarski(esk1_0),k1_tarski(esk2_0),k18_funcop_1(esk2_0,esk1_0),k18_funcop_1(esk2_0,esk1_0),k17_funcop_1(esk2_0,esk2_0,esk2_0)))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(g1_cat_1(k1_tarski(esk1_0),k1_tarski(esk2_0),k18_funcop_1(esk2_0,esk1_0),k18_funcop_1(esk2_0,esk1_0),k17_funcop_1(esk2_0,esk2_0,esk2_0)))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk5_0,u4_struct_0(g1_cat_1(k1_tarski(esk1_0),k1_tarski(esk2_0),k18_funcop_1(esk2_0,esk1_0),k18_funcop_1(esk2_0,esk1_0),k17_funcop_1(esk2_0,esk2_0,esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_31, plain, (~v1_xboole_0(k1_tarski(X1)))).
cnf(i_0_28, plain, (~v2_struct_0(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_26, plain, (~v11_struct_0(g1_cat_1(k1_tarski(X1),k1_tarski(X2),k18_funcop_1(X2,X1),k18_funcop_1(X2,X1),k17_funcop_1(X2,X2,X2))))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(esk5_0,k2_cat_1(g1_cat_1(k1_tarski(esk1_0),k1_tarski(esk2_0),k18_funcop_1(esk2_0,esk1_0),k18_funcop_1(esk2_0,esk1_0),k17_funcop_1(esk2_0,esk2_0,esk2_0)),esk3_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_9, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_10, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_43, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_7, plain, (k1_tarski(X2)=X1|esk6_2(X2,X1)=X2|r2_hidden(esk6_2(X2,X1),X1))).
cnf(i_0_42, plain, (k3_graph_1(X1,X2)=k1_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_20, plain, (m1_subset_1(k1_graph_1(X1,X2),u1_struct_0(X1))|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_8, plain, (k1_tarski(X2)=X1|esk6_2(X2,X1)!=X2|~r2_hidden(esk6_2(X2,X1),X1))).
cnf(i_0_12, plain, (k2_cat_1(X1,X2,X3)=a_3_0_cat_1(X1,X2,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(X4,a_3_0_cat_1(X2,X3,X1))|X4!=X5|k3_graph_1(X2,X5)!=X3|k4_graph_1(X2,X5)!=X1|~l1_cat_1(X2)|~m1_subset_1(X5,u4_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_11, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u1_graph_1(X1),X2)=k3_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_13, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_graph_1(X1),X2)=k4_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_35, plain, (esk7_4(X4,X2,X3,X1)=X4|v2_struct_0(X2)|v11_struct_0(X2)|~l1_cat_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_cat_1(X2,X3,X1)))).
cnf(i_0_34, plain, (k3_graph_1(X2,esk7_4(X4,X2,X3,X1))=X3|v2_struct_0(X2)|v11_struct_0(X2)|~l1_cat_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_cat_1(X2,X3,X1)))).
cnf(i_0_33, plain, (k4_graph_1(X2,esk7_4(X4,X2,X3,X1))=X1|v2_struct_0(X2)|v11_struct_0(X2)|~l1_cat_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_cat_1(X2,X3,X1)))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_4(X4,X2,X3,X1),u4_struct_0(X2))|~l1_cat_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_cat_1(X2,X3,X1)))).
cnf(i_0_5, plain, (g1_cat_1(u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),u1_cat_1(X1))=X1|~l1_cat_1(X1)|~v1_cat_1(X1))).
cnf(i_0_39, plain, (X5=X8|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_41, plain, (X4=X6|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_38, plain, (X3=X9|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_40, plain, (X2=X7|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_37, plain, (X1=X10|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


