
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_classes1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_coh_sp(esk1_0))).
cnf(i_0_2, negated_conjecture, (k9_setfam_1(k3_tarski(esk1_0))=esk1_0)).
cnf(i_0_15, plain, (v1_relat_2(k1_eqrel_1(X1)))).
cnf(i_0_18, plain, (v3_relat_2(k1_eqrel_1(X1)))).
cnf(i_0_17, plain, (v8_relat_2(k1_eqrel_1(X1)))).
cnf(i_0_14, plain, (v1_partfun1(k1_eqrel_1(X1),X1))).
cnf(i_0_16, plain, (v1_partfun1(k1_eqrel_1(X1),X1))).
cnf(i_0_13, plain, (m1_subset_1(k1_eqrel_1(X1),k9_setfam_1(k2_zfmisc_1(X1,X1))))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_relset_1(k3_tarski(esk1_0),k3_tarski(esk1_0),k1_coh_sp(esk1_0),k1_eqrel_1(k3_tarski(esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_xboole_0(X1)|v1_relat_2(k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|v3_relat_2(k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_22, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_28, plain, (m1_subset_1(X1,k9_setfam_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|v1_partfun1(k1_coh_sp(X1),k3_tarski(X1))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_29, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k9_setfam_1(X2)))).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1))).
cnf(i_0_8, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_6, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_26, plain, (r2_hidden(X2,X3)|~r1_tarski(k2_tarski(X1,X2),X3))).
cnf(i_0_27, plain, (r2_hidden(X1,X3)|~r1_tarski(k2_tarski(X1,X2),X3))).
cnf(i_0_25, plain, (r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3))).
cnf(i_0_24, plain, (r2_hidden(k4_tarski(X1,X2),k1_eqrel_1(X3))|~r2_hidden(X2,X3)|~r2_hidden(X1,X3))).
cnf(i_0_34, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_35, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_36, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|m1_subset_1(k1_coh_sp(X1),k9_setfam_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1))))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_20, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k9_setfam_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k9_setfam_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k9_setfam_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k9_setfam_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X3,X4),X2)|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~r2_hidden(k2_tarski(X3,X4),X1)|~r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1)))))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|r2_hidden(k2_tarski(X3,X4),X1)|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~r2_hidden(k4_tarski(X3,X4),X2)|~r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1)))))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X2)|r2_hidden(k2_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1)|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1)))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1))))|~r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X2)|~r2_hidden(k2_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1))).


