
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v3_rinfsup2(esk1_0))).
cnf(i_0_41, plain, (v2_membered(k7_numbers))).
cnf(i_0_40, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk1_0,k5_numbers,k7_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_43, plain, (~v1_xboole_0(k7_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X1))).
cnf(i_0_49, plain, (k2_xxreal_0=X1|k1_xxreal_0=X1|r2_hidden(X1,k1_numbers)|~v1_xxreal_0(X1))).
cnf(i_0_19, plain, (v1_xreal_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_42, plain, (v2_membered(k10_xtuple_0(X1))|~v2_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_14, plain, (v1_xreal_0(esk2_1(X1))|~v2_membered(X1)|~v4_xxreal_2(X1))).
cnf(i_0_38, plain, (v1_xreal_0(esk5_1(X1))|~v2_membered(X1)|~v3_xxreal_2(X1))).
cnf(i_0_6, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_13, plain, (m1_xxreal_2(esk2_1(X1),X1)|~v2_membered(X1)|~v4_xxreal_2(X1))).
cnf(i_0_37, plain, (m2_xxreal_2(esk5_1(X1),X1)|~v2_membered(X1)|~v3_xxreal_2(X1))).
cnf(i_0_12, plain, (v4_xxreal_2(X1)|~v2_membered(X1)|~v1_xreal_0(X2)|~m1_xxreal_2(X2,X1))).
cnf(i_0_36, plain, (v3_xxreal_2(X1)|~v2_membered(X1)|~v1_xreal_0(X2)|~m2_xxreal_2(X2,X1))).
cnf(i_0_48, plain, (~v1_xxreal_0(X1)|~r2_hidden(X1,k1_numbers)|~r1_xxreal_0(X1,k2_xxreal_0))).
cnf(i_0_57, plain, (~v1_xxreal_0(X1)|~r2_hidden(X1,k1_numbers)|~r1_xxreal_0(k1_xxreal_0,X1))).
cnf(i_0_46, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_47, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_44, plain, (k12_supinf_2(X1,X2)=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v2_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_23, plain, (m1_xxreal_2(X2,X1)|v1_xxreal_0(esk3_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_27, plain, (m2_xxreal_2(X2,X1)|v1_xxreal_0(esk4_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_39, plain, (m1_subset_1(k12_supinf_2(X1,X2),k7_numbers)|~v1_funct_1(X1)|~v2_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_22, plain, (m1_xxreal_2(X2,X1)|r2_hidden(esk3_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_26, plain, (m2_xxreal_2(X2,X1)|r2_hidden(esk4_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_24, plain, (r1_xxreal_0(X3,X2)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~m1_xxreal_2(X2,X1)|~r2_hidden(X3,X1))).
cnf(i_0_28, plain, (r1_xxreal_0(X2,X3)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~r2_hidden(X3,X1)|~m2_xxreal_2(X2,X1))).
cnf(i_0_25, plain, (m2_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X2,esk4_2(X1,X2)))).
cnf(i_0_21, plain, (m1_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(esk3_2(X1,X2),X2))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v2_valued_0(X1)|~v2_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(esk1_0)|~v1_funct_2(esk1_0,k5_numbers,k1_numbers)|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_45, plain, (k17_supinf_2(X1)=k10_xtuple_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_17, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_34, plain, (v1_rinfsup2(X1)|~v1_funct_1(X1)|~v3_rinfsup2(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_35, plain, (v2_rinfsup2(X1)|~v1_funct_1(X1)|~v3_rinfsup2(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_54, plain, (v1_funct_2(X1,X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X2)|k9_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_32, plain, (v4_xxreal_2(k17_supinf_2(X1))|~v1_funct_1(X1)|~v2_rinfsup2(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_30, plain, (v3_xxreal_2(k17_supinf_2(X1))|~v1_funct_1(X1)|~v1_rinfsup2(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_33, plain, (v3_rinfsup2(X1)|~v1_funct_1(X1)|~v1_rinfsup2(X1)|~v2_rinfsup2(X1)|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_16, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (v1_rinfsup2(X1)|~v1_funct_1(X1)|~v3_xxreal_2(k17_supinf_2(X1))|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_31, plain, (v2_rinfsup2(X1)|~v1_funct_1(X1)|~v4_xxreal_2(k17_supinf_2(X1))|~v1_funct_2(X1,k5_numbers,k7_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_53, plain, (r2_hidden(esk6_3(X2,X3,X1),X2)|m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|k9_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_18, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_56, plain, (k1_xboole_0=X3|r2_hidden(k1_funct_1(X1,X2),k2_relset_1(X3,X1))|~v1_funct_1(X1)|~r2_hidden(X2,X4)|~v1_funct_2(X1,X4,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3))))).
cnf(i_0_51, plain, (v1_funct_2(X1,X2,X3)|k9_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(k1_funct_1(X1,esk6_3(X2,X3,X1)),X3))).
cnf(i_0_50, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|k9_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(k1_funct_1(X1,esk6_3(X2,X3,X1)),X3))).


