
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_15, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_19, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_38, plain, (v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)|~v2_struct_0(X1))).
cnf(i_0_42, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_23, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_24, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_25, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_34, plain, (r7_relat_2(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_33, plain, (r7_relat_2(X1,X2)|r2_hidden(esk7_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_30, plain, (r7_relat_2(u1_orders_2(X1),X2)|~l1_orders_2(X1)|~v6_orders_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (v6_orders_2(X2,X1)|~l1_orders_2(X1)|~r7_relat_2(u1_orders_2(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, negated_conjecture, (v6_orders_2(esk4_0,esk1_0)|r1_orders_2(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0))).
cnf(i_0_8, negated_conjecture, (r2_hidden(esk2_0,esk4_0)|r1_orders_2(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0))).
cnf(i_0_6, negated_conjecture, (r2_hidden(esk3_0,esk4_0)|r1_orders_2(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0))).
cnf(i_0_11, negated_conjecture, (v6_orders_2(esk4_0,esk1_0)|~v6_orders_2(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_7, negated_conjecture, (r2_hidden(esk2_0,esk4_0)|~v6_orders_2(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk3_0,esk4_0)|~v6_orders_2(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_17, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0)|m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v6_orders_2(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_37, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_3, negated_conjecture, (~v6_orders_2(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)|~r1_orders_2(esk1_0,esk2_0,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_1, negated_conjecture, (~v6_orders_2(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~r2_hidden(esk3_0,X1)|~r1_orders_2(esk1_0,esk3_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_41, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_40, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_20, plain, (k2_tarski(X2,X3)=X1|esk5_3(X2,X3,X1)=X3|esk5_3(X2,X3,X1)=X2|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_27, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),u1_orders_2(X1))|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X2),k1_tarski(X3)),X1)|r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)|~v1_relat_1(X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~r7_relat_2(X1,X4))).
cnf(i_0_21, plain, (k2_tarski(X2,X3)=X1|esk5_3(X2,X3,X1)!=X3|~r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_22, plain, (k2_tarski(X2,X3)=X1|esk5_3(X2,X3,X1)!=X2|~r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_26, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),u1_orders_2(X1)))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v6_orders_2(k7_domain_1(u1_struct_0(X1),X2,X3),X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~r3_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (v2_struct_0(X1)|v6_orders_2(k7_domain_1(u1_struct_0(X1),X2,X3),X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~r3_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|m1_subset_1(k7_domain_1(u1_struct_0(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~l1_orders_2(X1)|~r3_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (v2_struct_0(X1)|m1_subset_1(k7_domain_1(u1_struct_0(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~l1_orders_2(X1)|~r3_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (v2_struct_0(X1)|r3_orders_2(X1,X3,X2)|r3_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v6_orders_2(k7_domain_1(u1_struct_0(X1),X2,X3),X1)|~m1_subset_1(k7_domain_1(u1_struct_0(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (r7_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_tarski(esk6_2(X1,X2))),X1))).
cnf(i_0_31, plain, (r7_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk7_2(X1,X2),esk6_2(X1,X2)),k1_tarski(esk7_2(X1,X2))),X1))).


