
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_19, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_8, negated_conjecture, (m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_11, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_18, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_20, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk4_0)|v1_matrix_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk4_0)|m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_14, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_17, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_13, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_16, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_23, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_24, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_6, negated_conjecture, (r2_hidden(esk3_1(X1),k4_finseq_1(esk2_0))|~v7_ordinal1(X1)|~v1_matrix_1(esk2_0)|~m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_15, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_36, plain, (v7_ordinal1(esk5_2(X2,X1))|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_finseq_1(X1,k3_finseq_2(X2)))).
cnf(i_0_7, negated_conjecture, (m2_subset_1(esk3_1(X1),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~v1_matrix_1(esk2_0)|~m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_21, plain, (k1_matrprob(X1,X2,X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (v1_matrix_1(X1)|r2_hidden(esk7_3(X3,X1,X2),k4_finseq_1(X1))|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_10, plain, (m2_finseq_1(k1_matrprob(X1,X2,X3),X1)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_29, plain, (m2_finseq_1(X1,k3_finseq_2(X3))|r2_hidden(esk7_3(X3,X1,X2),k4_finseq_1(X1))|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_32, plain, (v1_matrix_1(X1)|m2_subset_1(esk7_3(X3,X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_31, plain, (m2_finseq_1(X1,k3_finseq_2(X3))|m2_subset_1(esk7_3(X3,X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_2, negated_conjecture, (k3_finseq_1(k1_matrprob(esk1_0,esk2_0,X1))=esk4_0|v1_matrix_1(esk2_0)|~r2_hidden(X1,k4_finseq_1(esk2_0))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_5, negated_conjecture, (k3_finseq_1(k1_matrprob(esk1_0,esk2_0,esk3_1(X1)))!=X1|~v7_ordinal1(X1)|~v1_matrix_1(esk2_0)|~m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_1, negated_conjecture, (k3_finseq_1(k1_matrprob(esk1_0,esk2_0,X1))=esk4_0|m2_finseq_1(esk2_0,k3_finseq_2(esk1_0))|~r2_hidden(X1,k4_finseq_1(esk2_0))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_34, plain, (esk6_3(X2,X1,X3)=k1_funct_1(X1,X3)|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(X3,k4_finseq_1(X1))|~m2_subset_1(X3,k1_numbers,k5_numbers))).
cnf(i_0_28, plain, (v1_matrix_1(X1)|k3_finseq_1(X3)!=X2|k1_funct_1(X1,esk7_3(X4,X1,X2))!=X3|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_finseq_1(X3,X4))).
cnf(i_0_27, plain, (m2_finseq_1(X1,k3_finseq_2(X4))|k3_finseq_1(X3)!=X2|k1_funct_1(X1,esk7_3(X4,X1,X2))!=X3|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_finseq_1(X3,X4))).
cnf(i_0_35, plain, (m2_finseq_1(esk6_3(X2,X1,X3),X2)|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(X3,k4_finseq_1(X1))|~m2_subset_1(X3,k1_numbers,k5_numbers))).
cnf(i_0_33, plain, (k3_finseq_1(esk6_3(X2,X1,X3))=esk5_2(X2,X1)|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(X3,k4_finseq_1(X1))|~m2_subset_1(X3,k1_numbers,k5_numbers))).


