
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_36, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_37, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_34, plain, (v1_relat_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_31, plain, (v1_funct_1(esk3_0))).
cnf(i_0_2, negated_conjecture, (v1_finseq_1(esk1_0))).
cnf(i_0_28, plain, (v1_finseq_1(esk3_0))).
cnf(i_0_22, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_23, plain, (v1_xreal_0(esk2_0))).
cnf(i_0_25, plain, (v1_xcmplx_0(esk2_0))).
cnf(i_0_24, plain, (v1_xxreal_0(esk2_0))).
cnf(i_0_43, plain, (v2_xxreal_0(1))).
cnf(i_0_47, plain, (v2_xxreal_0(2))).
cnf(i_0_26, plain, (v1_xboole_0(esk2_0))).
cnf(i_0_33, plain, (v2_relat_1(esk3_0))).
cnf(i_0_29, plain, (v1_finset_1(esk3_0))).
cnf(i_0_27, plain, (v2_finseq_1(esk3_0))).
cnf(i_0_40, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_41, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_44, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_45, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_32, plain, (v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_20, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_42, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_46, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_30, plain, (~v1_xboole_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(1,k1_jordan1a(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_51, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_7, plain, (~v7_ordinal1(X1)|~v3_xxreal_0(X1))).
cnf(i_0_48, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (~v3_xxreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_12, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_54, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|~v1_relat_1(X2)|~v1_xboole_0(X1)|~v4_relat_1(X2,X1))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_16, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (m1_subset_1(k3_nat_d(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_35, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_50, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_17, plain, (k2_nat_1(k3_nat_d(k3_finseq_1(X1),2),1)=k1_jordan1a(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_18, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_53, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_52, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3)))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).


