
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_3, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_17, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_28, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_18, plain, (m1_subset_1(esk4_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_19, plain, (~v1_xboole_0(k1_zfmisc_1(X1)))).
cnf(i_0_1, negated_conjecture, (k6_setfam_1(u1_struct_0(esk1_0),k1_tex_4(esk1_0,esk2_0))!=k6_domain_1(u1_struct_0(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_11, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_12, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_29, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_30, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_31, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_33, plain, (r1_tarski(k1_setfam_1(X1),X2)|~r2_hidden(X2,X1))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_35, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_6, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_9, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_39, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_38, plain, (k1_xboole_0=X2|r1_tarski(X1,k1_setfam_1(X2))|r2_hidden(esk6_2(X2,X1),X2))).
cnf(i_0_14, plain, (k1_tex_4(X1,X2)=a_2_3_tex_4(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (k6_setfam_1(X1,X2)=k1_setfam_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_37, plain, (k1_xboole_0=X2|r1_tarski(X1,k1_setfam_1(X2))|~r1_tarski(X1,esk6_2(X2,X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_xboole_0(k1_tex_4(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v1_tex_4(k6_domain_1(u1_struct_0(X1),X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (m1_subset_1(k1_tex_4(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (esk5_3(X3,X2,X1)=X3|~l1_pre_topc(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_tex_4(X2,X1)))).
cnf(i_0_21, plain, (r2_hidden(X3,a_2_3_tex_4(X2,X1))|X3!=X4|~l1_pre_topc(X2)|~r2_hidden(X1,X4)|~v1_tex_4(X4,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_22, plain, (r2_hidden(X1,esk5_3(X3,X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_tex_4(X2,X1)))).
cnf(i_0_23, plain, (v1_tex_4(esk5_3(X3,X2,X1),X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_tex_4(X2,X1)))).
cnf(i_0_25, plain, (m1_subset_1(esk5_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_tex_4(X2,X1)))).


