
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_42, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_5, negated_conjecture, (v1_series_1(esk2_0))).
cnf(i_0_34, plain, (v3_membered(k1_numbers))).
cnf(i_0_35, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_32, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_7, negated_conjecture, (v1_funct_2(esk3_0,k5_numbers,k1_numbers))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_33, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_36, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_12, negated_conjecture, (~r1_xxreal_0(esk1_0,k6_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_17, plain, (v1_seq_2(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_comseq_2(X1))).
cnf(i_0_16, plain, (v2_seq_2(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_comseq_2(X1))).
cnf(i_0_39, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_28, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers)|k4_power(k4_series_1(esk2_0),esk1_0)!=k2_seq_2(esk3_0)|~v2_comseq_2(esk3_0)|~v7_valued_0(esk3_0))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(k6_numbers,k1_seq_1(esk2_0,X1))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_44, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_14, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (k4_power(k4_series_1(esk2_0),esk1_0)!=k2_seq_2(esk3_0)|~v2_comseq_2(esk3_0)|~v7_valued_0(esk3_0)|~r1_xxreal_0(k1_seq_1(esk3_0,esk4_0),k4_power(k4_series_1(esk2_0),esk1_0)))).
cnf(i_0_3, negated_conjecture, (k4_power(k1_seq_1(k3_series_1(esk2_0),X1),esk1_0)=k1_seq_1(esk3_0,X1)|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_45, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_57, plain, (r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(k4_power(X1,X2),k4_power(X3,X2))|~r1_xxreal_0(X1,X3)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_41, plain, (k2_series_1(X1)=k3_series_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_31, plain, (v1_funct_1(k3_series_1(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_21, plain, (v1_comseq_2(X1)|~v1_funct_1(X1)|~v2_comseq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_27, plain, (k2_seq_2(k3_series_1(X1))=k4_series_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_26, plain, (v2_comseq_2(k3_series_1(X1))|~v1_funct_1(X1)|~v1_series_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_25, plain, (v1_series_1(X1)|~v1_funct_1(X1)|~v2_comseq_2(k3_series_1(X1))|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_59, plain, (v7_valued_0(X1)|r1_xxreal_0(esk9_1(X1),esk10_1(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30, plain, (v1_funct_2(k3_series_1(X1),k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_61, plain, (v7_valued_0(X1)|m2_subset_1(esk9_1(X1),k1_numbers,k5_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_60, plain, (v7_valued_0(X1)|m2_subset_1(esk10_1(X1),k1_numbers,k5_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_29, plain, (m1_subset_1(k3_series_1(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_55, plain, (v7_valued_0(k3_series_1(X1))|m2_subset_1(esk8_1(X1),k1_numbers,k5_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_43, plain, (k8_nat_1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_38, plain, (m2_subset_1(esk5_1(X1),k1_numbers,k5_numbers)|r1_xxreal_0(k6_numbers,k1_seq_1(k3_series_1(X1),X2))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_37, plain, (r1_xxreal_0(k6_numbers,k1_seq_1(k3_series_1(X1),X2))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r1_xxreal_0(k6_numbers,k1_seq_1(X1,esk5_1(X1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_56, plain, (r1_xxreal_0(k8_nat_1(k1_numbers,X1,X2),k2_seq_2(X1))|~v1_funct_1(X1)|~v7_valued_0(X1)|~v1_seq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_40, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_58, plain, (v7_valued_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k8_nat_1(k1_numbers,X1,esk9_1(X1)),k8_nat_1(k1_numbers,X1,esk10_1(X1))))).
cnf(i_0_62, plain, (r1_xxreal_0(k8_nat_1(k1_numbers,X1,X2),k8_nat_1(k1_numbers,X1,X3))|~v1_funct_1(X1)|~v7_valued_0(X1)|~r1_xxreal_0(X2,X3)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_53, plain, (v2_comseq_2(X3)|r1_xxreal_0(X1,k6_numbers)|m2_subset_1(esk6_3(X1,X2,X3),k1_numbers,k5_numbers)|m2_subset_1(esk7_3(X1,X2,X3),k1_numbers,k5_numbers)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_52, plain, (k4_power(k2_seq_2(X2),X1)=k2_seq_2(X3)|r1_xxreal_0(X1,k6_numbers)|m2_subset_1(esk6_3(X1,X2,X3),k1_numbers,k5_numbers)|m2_subset_1(esk7_3(X1,X2,X3),k1_numbers,k5_numbers)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_49, plain, (v2_comseq_2(X3)|r1_xxreal_0(X1,k6_numbers)|m2_subset_1(esk7_3(X1,X2,X3),k1_numbers,k5_numbers)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k1_seq_1(X2,esk6_3(X1,X2,X3))))).
cnf(i_0_48, plain, (k4_power(k2_seq_2(X2),X1)=k2_seq_2(X3)|r1_xxreal_0(X1,k6_numbers)|m2_subset_1(esk7_3(X1,X2,X3),k1_numbers,k5_numbers)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k1_seq_1(X2,esk6_3(X1,X2,X3))))).
cnf(i_0_54, plain, (v7_valued_0(k3_series_1(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k3_funct_2(k5_numbers,k1_numbers,X1,esk8_1(X1))))).
cnf(i_0_51, plain, (v2_comseq_2(X3)|r1_xxreal_0(X1,k6_numbers)|m2_subset_1(esk6_3(X1,X2,X3),k1_numbers,k5_numbers)|k4_power(k1_seq_1(X2,esk7_3(X1,X2,X3)),X1)!=k1_seq_1(X3,esk7_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_50, plain, (k4_power(k2_seq_2(X2),X1)=k2_seq_2(X3)|r1_xxreal_0(X1,k6_numbers)|m2_subset_1(esk6_3(X1,X2,X3),k1_numbers,k5_numbers)|k4_power(k1_seq_1(X2,esk7_3(X1,X2,X3)),X1)!=k1_seq_1(X3,esk7_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_47, plain, (v2_comseq_2(X3)|r1_xxreal_0(X1,k6_numbers)|k4_power(k1_seq_1(X2,esk7_3(X1,X2,X3)),X1)!=k1_seq_1(X3,esk7_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k1_seq_1(X2,esk6_3(X1,X2,X3))))).
cnf(i_0_46, plain, (k4_power(k2_seq_2(X2),X1)=k2_seq_2(X3)|r1_xxreal_0(X1,k6_numbers)|k4_power(k1_seq_1(X2,esk7_3(X1,X2,X3)),X1)!=k1_seq_1(X3,esk7_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~m1_subset_1(X1,k1_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k1_seq_1(X2,esk6_3(X1,X2,X3))))).


