
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_6, negated_conjecture, (v11_waybel_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v1_yellow_0(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1))).
cnf(i_0_13, plain, (v2_yellow_0(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1))).
cnf(i_0_12, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_22, plain, (v3_orders_2(X1)|v2_struct_0(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_21, plain, (v4_orders_2(X1)|v2_struct_0(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_20, plain, (v5_orders_2(X1)|v2_struct_0(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_19, plain, (v1_lattice3(X1)|v2_struct_0(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_18, plain, (v2_lattice3(X1)|v2_struct_0(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v3_yellow_0(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v2_waybel_1(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v10_waybel_1(X1)|~v11_waybel_1(X1)|~l1_orders_2(X1))).
cnf(i_0_37, plain, (m1_subset_1(k4_yellow_0(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_36, plain, (m1_subset_1(k3_yellow_0(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v2_waybel_1(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v2_waybel_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v2_waybel_1(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_1, negated_conjecture, (k7_waybel_1(esk1_0,esk2_0)=esk3_0|r6_waybel_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_57, plain, (v9_waybel_1(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v2_waybel_1(X1)|~v10_waybel_1(X1))).
cnf(i_0_55, plain, (v2_waybel_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v9_waybel_1(X1))).
cnf(i_0_54, plain, (v10_waybel_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v9_waybel_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|m1_subset_1(k7_waybel_1(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (k7_waybel_1(esk1_0,esk2_0)!=esk3_0|~r6_waybel_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_49, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,k4_yellow_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~v2_yellow_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|r1_orders_2(X1,k3_yellow_0(X1),X2)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_yellow_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_56, plain, (k7_waybel_1(X1,k7_waybel_1(X1,X2))=X2|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v2_waybel_1(X1)|~v10_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (v2_waybel_1(X1)|k7_waybel_1(X1,k7_waybel_1(X1,esk8_1(X1)))!=esk8_1(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v9_waybel_1(X1))).
cnf(i_0_52, plain, (v10_waybel_1(X1)|k7_waybel_1(X1,k7_waybel_1(X1,esk8_1(X1)))!=esk8_1(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v9_waybel_1(X1))).
cnf(i_0_24, plain, (k12_lattice3(X1,X2,X3)=k12_lattice3(X1,X3,X2)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (k13_lattice3(X1,X2,X3)=k13_lattice3(X1,X3,X2)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (k13_lattice3(X1,X2,X3)=k10_lattice3(X1,X2,X3)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_51, plain, (m1_subset_1(esk7_1(X1),u1_struct_0(X1))|r6_waybel_1(X1,X2,k7_waybel_1(X1,X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v9_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (m1_subset_1(k10_lattice3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (k10_lattice3(X1,X2,X3)=k4_yellow_0(X1)|v2_struct_0(X1)|~l1_orders_2(X1)|~r6_waybel_1(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (k11_lattice3(X1,X2,X3)=k3_yellow_0(X1)|v2_struct_0(X1)|~l1_orders_2(X1)|~r6_waybel_1(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_42, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_46, plain, (k12_lattice3(X1,X2,X3)=X2|~v3_orders_2(X1)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~r3_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (k13_lattice3(X1,X2,X3)=X2|~v3_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (r3_orders_2(X1,X2,X3)|k12_lattice3(X1,X2,X3)!=X2|~v3_orders_2(X1)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (r1_orders_2(X1,X3,X2)|k13_lattice3(X1,X2,X3)!=X2|~v3_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (r6_waybel_1(X1,X2,k7_waybel_1(X1,X2))|k7_waybel_1(X1,k7_waybel_1(X1,esk7_1(X1)))!=esk7_1(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1)|~v9_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r6_waybel_1(X1,X2,X3)|k10_lattice3(X1,X2,X3)!=k4_yellow_0(X1)|k11_lattice3(X1,X2,X3)!=k3_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (k10_lattice3(X1,k11_lattice3(X1,X2,X3),k11_lattice3(X1,X2,X4))=k11_lattice3(X1,X2,k10_lattice3(X1,X3,X4))|v2_struct_0(X1)|~l1_orders_2(X1)|~v2_waybel_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v2_waybel_1(X1)|k10_lattice3(X1,k11_lattice3(X1,esk4_1(X1),esk5_1(X1)),k11_lattice3(X1,esk4_1(X1),esk6_1(X1)))!=k11_lattice3(X1,esk4_1(X1),k10_lattice3(X1,esk5_1(X1),esk6_1(X1)))|~l1_orders_2(X1))).


