
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_group_2(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_group_2(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_group_6(esk2_0,esk1_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m1_group_6(k1_grnilp_1(esk1_0,esk3_0,esk2_0),esk1_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v2_struct_0(X1)|v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|l3_algstr_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_9, plain, (v2_struct_0(X2)|v3_group_1(X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X1,X2))).
cnf(i_0_13, plain, (k8_group_2(X1,X2)=u1_struct_0(X2)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|m1_subset_1(k8_group_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_15, plain, (v2_struct_0(X2)|v15_algstr_0(k5_group_4(X2,X1))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_14, plain, (v2_struct_0(X2)|m1_group_2(k5_group_4(X2,X1),X2)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_23, plain, (v2_struct_0(X2)|m1_group_6(X3,X2,X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X1)|~m1_group_2(X1,X2))).
cnf(i_0_27, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_group_2(X1,X2)|~v2_group_1(X3)|~v2_group_1(X2)|~v2_group_1(X1)|~v3_group_1(X3)|~v3_group_1(X2)|~v3_group_1(X1)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~m1_group_2(X3,X2)|~m1_group_2(X1,X3))).
cnf(i_0_24, plain, (v2_struct_0(X2)|m1_group_2(X3,X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X1,X2)|~m1_group_6(X3,X2,X1))).
cnf(i_0_22, plain, (k1_grnilp_1(X1,X2,X3)=k8_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_group_6(k5_group_4(X1,k8_group_2(X1,X2)),X1,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|m1_subset_1(k5_group_5(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|m1_group_2(k5_group_4(X1,X2),k5_group_4(X1,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (k4_group_5(X1,k8_group_2(X1,X2),k8_group_2(X1,X3))=k5_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1))).
cnf(i_0_12, plain, (k7_group_5(X1,k8_group_2(X1,X2),k8_group_2(X1,X3))=k8_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1))).
cnf(i_0_11, plain, (k5_group_4(X1,k4_group_5(X1,X2,X3))=k7_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_tarski(k5_group_5(X1,X2,X3),k8_group_2(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1)|~m1_group_6(X3,X1,X2))).


