
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk1_0,k7_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k7_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (~r1_xxreal_0(esk2_0,k2_supinf_2(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_xxreal_0(X1)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(esk1_0,k6_numbers)|r1_xxreal_0(esk1_0,k3_extreal1(esk2_0)))).
cnf(i_0_9, plain, (k2_supinf_2(k2_supinf_2(X1))=X1|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_8, plain, (m1_subset_1(k2_supinf_2(X1),k7_numbers)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_17, plain, (r1_xxreal_0(X1,k3_extreal1(X1))|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_15, plain, (k3_extreal1(X1)=k2_supinf_2(X1)|r1_xxreal_0(k6_numbers,X1)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_7, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_14, plain, (k3_extreal1(X1)=X1|~m1_subset_1(X1,k7_numbers)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_16, plain, (k3_extreal1(X1)=k2_supinf_2(X1)|~m1_subset_1(X1,k7_numbers)|~r1_xxreal_0(X1,k6_numbers))).
cnf(i_0_18, plain, (r1_xxreal_0(k2_supinf_2(k3_extreal1(X1)),X1)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_12, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_13, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_10, plain, (r1_xxreal_0(X2,k3_extreal1(X1))|~r1_xxreal_0(X2,X1)|~m1_subset_1(X2,k7_numbers)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_11, plain, (r1_xxreal_0(X2,k3_extreal1(X1))|~m1_subset_1(X2,k7_numbers)|~m1_subset_1(X1,k7_numbers)|~r1_xxreal_0(X1,k2_supinf_2(X2)))).


