
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_22, plain, (v1_relat_1(k3_relat_1(X1,X2)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (k1_funct_1(X1,X2)=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_xboole_0!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_13, plain, (k1_xboole_0=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k9_xtuple_0(k3_relat_1(esk3_0,esk2_0))))).
cnf(i_0_10, plain, (r2_hidden(X3,X1)|k9_xtuple_0(X2)!=X1|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk1_0,k9_xtuple_0(k3_relat_1(esk3_0,esk2_0)))|r2_hidden(k1_funct_1(esk3_0,esk1_0),k9_xtuple_0(esk2_0)))).
cnf(i_0_15, plain, (r2_hidden(k4_tarski(X2,X3),X1)|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_14, plain, (k1_funct_1(X1,X2)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_3, negated_conjecture, (~r2_hidden(esk1_0,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k9_xtuple_0(k3_relat_1(esk3_0,esk2_0)))|~r2_hidden(k1_funct_1(esk3_0,esk1_0),k9_xtuple_0(esk2_0)))).
cnf(i_0_8, plain, (k9_xtuple_0(X2)=X1|r2_hidden(esk5_2(X2,X1),X1)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2))).
cnf(i_0_19, plain, (r2_hidden(k4_tarski(X4,X5),X1)|k3_relat_1(X2,X3)!=X1|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X6,X5),X3)|~r2_hidden(k4_tarski(X4,X6),X2))).
cnf(i_0_9, plain, (k9_xtuple_0(X2)=X1|~r2_hidden(esk5_2(X2,X1),X1)|~r2_hidden(k4_tarski(esk5_2(X2,X1),X3),X2))).
cnf(i_0_11, plain, (r2_hidden(k4_tarski(X3,esk4_3(X2,X1,X3)),X2)|k9_xtuple_0(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_17, plain, (k3_relat_1(X2,X3)=X1|r2_hidden(k4_tarski(esk8_3(X2,X3,X1),esk9_3(X2,X3,X1)),X1)|r2_hidden(k4_tarski(esk8_3(X2,X3,X1),esk10_3(X2,X3,X1)),X2)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (k3_relat_1(X2,X3)=X1|r2_hidden(k4_tarski(esk8_3(X2,X3,X1),esk9_3(X2,X3,X1)),X1)|r2_hidden(k4_tarski(esk10_3(X2,X3,X1),esk9_3(X2,X3,X1)),X3)|~v1_relat_1(X1))).
cnf(i_0_18, plain, (k3_relat_1(X2,X3)=X1|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,esk9_3(X2,X3,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X2,X3,X1),X4),X2)|~r2_hidden(k4_tarski(esk8_3(X2,X3,X1),esk9_3(X2,X3,X1)),X1))).
cnf(i_0_21, plain, (r2_hidden(k4_tarski(X4,esk7_5(X2,X3,X1,X4,X5)),X2)|k3_relat_1(X2,X3)!=X1|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X1))).
cnf(i_0_20, plain, (r2_hidden(k4_tarski(esk7_5(X2,X3,X1,X4,X5),X5),X3)|k3_relat_1(X2,X3)!=X1|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X1))).


