
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_27, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_26, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_24, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_22, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_21, negated_conjecture, (k1_tsep_1(esk1_0,esk2_0,esk3_0)=esk1_0)).

# Unprocessed negative unit clauses:
cnf(i_0_28, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_25, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_23, negated_conjecture, (~v2_struct_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_39, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_43, plain, (k5_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_5, negated_conjecture, (r1_tsep_1(esk2_0,esk3_0)|r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_19, negated_conjecture, (v2_pre_topc(esk4_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_18, negated_conjecture, (l1_pre_topc(esk4_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_17, negated_conjecture, (v1_funct_1(esk5_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk4_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_29, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_30, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk4_0))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_64, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r3_tsep_1(X1,X2,X3))).
cnf(i_0_34, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v1_pre_topc(k1_tsep_1(X2,X3,X1))|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_33, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_pre_topc(k1_tsep_1(X2,X3,X1),X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk4_0))))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_35, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)|~v2_struct_0(k1_tsep_1(X2,X3,X1)))).
cnf(i_0_58, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v2_pre_topc(esk6_3(X1,X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_57, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|l1_pre_topc(esk6_3(X1,X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_56, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_1(esk7_3(X1,X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_59, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3)|~v2_struct_0(esk6_3(X1,X2,X3)))).
cnf(i_0_44, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_6, negated_conjecture, (~v1_funct_1(esk5_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0)|~v5_pre_topc(esk5_0,esk1_0,esk4_0)|~v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk4_0))|~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk4_0)))))).
cnf(i_0_55, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_2(esk7_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(esk6_3(X1,X2,X3)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_14, negated_conjecture, (v1_funct_1(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk2_0))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_1(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk3_0))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_12, negated_conjecture, (v5_pre_topc(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk2_0),esk2_0,esk4_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_8, negated_conjecture, (v5_pre_topc(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk3_0),esk3_0,esk4_0)|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_13, negated_conjecture, (v1_funct_2(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk2_0),u1_struct_0(esk2_0),u1_struct_0(esk4_0))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_2(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk3_0),u1_struct_0(esk3_0),u1_struct_0(esk4_0))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk4_0))))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(k2_tmap_1(esk1_0,esk4_0,esk5_0,esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk4_0))))|~r1_tsep_1(esk2_0,esk3_0)|~r3_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_38, plain, (v1_funct_1(k2_tmap_1(X3,X4,X2,X1))|~v1_funct_1(X2)|~l1_struct_0(X4)|~l1_struct_0(X3)|~l1_struct_0(X1)|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4)))))).
cnf(i_0_32, plain, (k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4))=k2_tmap_1(X1,X2,X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~m1_pre_topc(X4,X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_37, plain, (v1_funct_2(k2_tmap_1(X3,X4,X2,X1),u1_struct_0(X1),u1_struct_0(X4))|~v1_funct_1(X2)|~l1_struct_0(X4)|~l1_struct_0(X3)|~l1_struct_0(X1)|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4)))))).
cnf(i_0_36, plain, (m1_subset_1(k2_tmap_1(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_1(X2)|~l1_struct_0(X4)|~l1_struct_0(X3)|~l1_struct_0(X1)|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4)))))).
cnf(i_0_42, plain, (v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(k2_tmap_1(X2,X4,X3,X1))|~v2_pre_topc(X4)|~v2_pre_topc(X2)|~l1_pre_topc(X4)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_pre_topc(X1,X2)|~v5_pre_topc(X3,X2,X4)|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_40, plain, (v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X1)|v5_pre_topc(k2_tmap_1(X2,X4,X3,X1),X1,X4)|~v2_pre_topc(X4)|~v2_pre_topc(X2)|~l1_pre_topc(X4)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_pre_topc(X1,X2)|~v5_pre_topc(X3,X2,X4)|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_41, plain, (v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_2(k2_tmap_1(X2,X4,X3,X1),u1_struct_0(X1),u1_struct_0(X4))|~v2_pre_topc(X4)|~v2_pre_topc(X2)|~l1_pre_topc(X4)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~m1_pre_topc(X1,X2)|~v5_pre_topc(X3,X2,X4)|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_49, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_1(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_53, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_1(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_47, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v5_pre_topc(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X3),X3,esk6_3(X1,X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_51, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v5_pre_topc(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X2),X2,esk6_3(X1,X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_54, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(esk6_3(X1,X2,X3)))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_48, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_2(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X3),u1_struct_0(X3),u1_struct_0(esk6_3(X1,X2,X3)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_52, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_2(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X2),u1_struct_0(X2),u1_struct_0(esk6_3(X1,X2,X3)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_46, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|m1_subset_1(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(esk6_3(X1,X2,X3)))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_50, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|m1_subset_1(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk6_3(X1,X2,X3)))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_2, negated_conjecture, (v2_struct_0(X1)|v5_pre_topc(X2,esk1_0,X1)|r3_tsep_1(esk1_0,esk2_0,esk3_0)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X2)|~v1_funct_1(k2_tmap_1(esk1_0,X1,X2,esk2_0))|~v1_funct_1(k2_tmap_1(esk1_0,X1,X2,esk3_0))|~v1_funct_2(X2,u1_struct_0(esk1_0),u1_struct_0(X1))|~v5_pre_topc(k2_tmap_1(esk1_0,X1,X2,esk2_0),esk2_0,X1)|~v5_pre_topc(k2_tmap_1(esk1_0,X1,X2,esk3_0),esk3_0,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(X1))))|~v1_funct_2(k2_tmap_1(esk1_0,X1,X2,esk2_0),u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_2(k2_tmap_1(esk1_0,X1,X2,esk3_0),u1_struct_0(esk3_0),u1_struct_0(X1))|~m1_subset_1(k2_tmap_1(esk1_0,X1,X2,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~m1_subset_1(k2_tmap_1(esk1_0,X1,X2,esk3_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(X1)))))).
cnf(i_0_63, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)))|~v2_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X4)|~l1_pre_topc(X1)|~v1_funct_1(X5)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r3_tsep_1(X1,X2,X3)|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_61, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v5_pre_topc(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),k1_tsep_1(X1,X2,X3),X4)|~v2_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X4)|~l1_pre_topc(X1)|~v1_funct_1(X5)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r3_tsep_1(X1,X2,X3)|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_62, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_2(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(X4))|~v2_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X4)|~l1_pre_topc(X1)|~v1_funct_1(X5)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r3_tsep_1(X1,X2,X3)|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_60, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(X4))))|~v2_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X4)|~l1_pre_topc(X1)|~v1_funct_1(X5)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r3_tsep_1(X1,X2,X3)|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))).
cnf(i_0_45, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3)|~v1_funct_1(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)))|~v5_pre_topc(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)),k1_tsep_1(X1,X2,X3),esk6_3(X1,X2,X3))|~v1_funct_2(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)),u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(esk6_3(X1,X2,X3)))|~m1_subset_1(k2_tmap_1(X1,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(esk6_3(X1,X2,X3))))))).


