
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (m1_qc_lang1(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k16_substut1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_substut1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (~v4_substut1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (~v5_substut1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (~v6_substut1(esk2_0,esk1_0))).
cnf(i_0_1, negated_conjecture, (~v7_substut1(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (~m1_qc_lang1(X1)|~v1_xboole_0(k3_qc_lang1(X1)))).
cnf(i_0_27, plain, (~m1_qc_lang1(X1)|~v1_xboole_0(k2_qc_lang1(X1)))).
cnf(i_0_30, plain, (~m1_qc_lang1(X1)|~v1_xboole_0(k6_qc_lang1(X1)))).
cnf(i_0_33, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_32, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(k3_qc_lang1(X1),k1_zfmisc_1(k2_qc_lang1(X1)))|~m1_qc_lang1(X1))).
cnf(i_0_127, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|m1_subset_1(esk15_1(X1),k16_substut1(X1)))).
cnf(i_0_117, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|m1_subset_1(esk15_1(X1),k16_substut1(X1)))).
cnf(i_0_170, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1))).
cnf(i_0_177, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1))).
cnf(i_0_163, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1))).
cnf(i_0_156, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1))).
cnf(i_0_149, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1))).
cnf(i_0_142, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1))).
cnf(i_0_135, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1))).
cnf(i_0_31, plain, (~m1_qc_lang1(X1)|~m1_subset_1(X2,k5_numbers)|~v1_xboole_0(k8_qc_lang1(X1,X2)))).
cnf(i_0_21, plain, (m1_subset_1(k20_substut1(X1,X2),k16_substut1(X1))|~m1_qc_lang1(X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_26, plain, (m1_subset_1(k8_qc_lang1(X1,X2),k1_zfmisc_1(k6_qc_lang1(X1)))|~m1_qc_lang1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_107, plain, (epred2_1(X1)|m1_subset_1(esk15_1(X1),k16_substut1(X1))|epred1_3(esk13_1(X1),esk12_1(X1),X1))).
cnf(i_0_17, plain, (v3_substut1(esk6_2(X1,X2),X1)|~m1_qc_lang1(X1)|~v7_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_9, plain, (k20_substut1(X1,esk3_2(X1,X2))=X2|~m1_qc_lang1(X1)|~v5_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_128, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1)))).
cnf(i_0_118, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1)))).
cnf(i_0_10, plain, (m1_subset_1(esk3_2(X1,X2),k16_substut1(X1))|~m1_qc_lang1(X1)|~v5_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_15, plain, (m1_subset_1(esk4_2(X1,X2),k16_substut1(X1))|~m1_qc_lang1(X1)|~v6_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_14, plain, (m1_subset_1(esk5_2(X1,X2),k16_substut1(X1))|~m1_qc_lang1(X1)|~v6_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_8, plain, (v5_substut1(X2,X1)|k20_substut1(X1,X3)!=X2|~m1_qc_lang1(X1)|~m1_subset_1(X3,k16_substut1(X1))|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_48, plain, (k19_substut1(X3,X1)=k19_substut1(X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_168, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|~epred2_1(X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_167, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|~epred2_1(X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_166, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|~epred2_1(X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_165, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|~epred2_1(X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_164, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|~epred2_1(X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_175, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_174, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_173, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_172, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_171, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|~epred2_1(X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_161, plain, (epred3_1(X1)|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_160, plain, (epred3_1(X1)|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_159, plain, (epred3_1(X1)|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_158, plain, (epred3_1(X1)|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_157, plain, (epred3_1(X1)|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_154, plain, (epred3_1(X1)|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_153, plain, (epred3_1(X1)|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_152, plain, (epred3_1(X1)|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_151, plain, (epred3_1(X1)|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_150, plain, (epred3_1(X1)|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_147, plain, (epred3_1(X1)|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_146, plain, (epred3_1(X1)|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_145, plain, (epred3_1(X1)|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_144, plain, (epred3_1(X1)|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_143, plain, (epred3_1(X1)|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_140, plain, (epred3_1(X1)|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_139, plain, (epred3_1(X1)|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_138, plain, (epred3_1(X1)|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_137, plain, (epred3_1(X1)|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_136, plain, (epred3_1(X1)|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_133, plain, (epred3_1(X1)|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1)|~v2_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_132, plain, (epred3_1(X1)|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1)|~v4_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_131, plain, (epred3_1(X1)|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1)|~v5_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_130, plain, (epred3_1(X1)|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1)|~v6_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_129, plain, (epred3_1(X1)|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1)|~v7_substut1(k20_substut1(X1,esk18_1(X1)),X1))).
cnf(i_0_124, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1)))).
cnf(i_0_114, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1)))).
cnf(i_0_169, plain, (epred3_1(X1)|v2_substut1(esk17_1(X1),X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|~epred2_1(X1))).
cnf(i_0_45, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|m1_subset_1(esk8_1(X1),k5_numbers)|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_176, plain, (epred3_1(X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|m1_subset_1(esk17_1(X1),k16_substut1(X1))|~epred2_1(X1))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (k19_substut1(X1,esk5_2(X1,X2))=k19_substut1(X1,esk4_2(X1,X2))|~m1_qc_lang1(X1)|~v6_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_108, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1)))).
cnf(i_0_41, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|m1_subset_1(esk11_1(X1),k1_substut1(X1))|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_43, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|v3_card_1(esk10_1(X1),esk8_1(X1))|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_42, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|m2_finseq_1(esk10_1(X1),k2_qc_lang1(X1))|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_162, plain, (epred3_1(X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|~epred2_1(X1)|~v2_substut1(esk17_1(X1),X1))).
cnf(i_0_155, plain, (epred3_1(X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|~epred2_1(X1)|~v4_substut1(esk17_1(X1),X1))).
cnf(i_0_148, plain, (epred3_1(X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|~epred2_1(X1)|~v5_substut1(esk17_1(X1),X1))).
cnf(i_0_141, plain, (epred3_1(X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|~epred2_1(X1)|~v6_substut1(esk17_1(X1),X1))).
cnf(i_0_134, plain, (epred3_1(X1)|v2_substut1(esk18_1(X1),X1)|v4_substut1(esk18_1(X1),X1)|v5_substut1(esk18_1(X1),X1)|v6_substut1(esk18_1(X1),X1)|v7_substut1(esk18_1(X1),X1)|~epred2_1(X1)|~v7_substut1(esk17_1(X1),X1))).
cnf(i_0_20, plain, (m1_subset_1(esk6_2(X1,X2),k2_zfmisc_1(k16_substut1(X1),k3_qc_lang1(X1)))|~m1_qc_lang1(X1)|~v7_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_47, plain, (v2_substut1(X2,X3)|v4_substut1(X2,X3)|v5_substut1(X2,X3)|v6_substut1(X2,X3)|v7_substut1(X2,X3)|~epred1_3(X1,X2,X3))).
cnf(i_0_46, plain, (v2_substut1(X1,X3)|v4_substut1(X1,X3)|v5_substut1(X1,X3)|v6_substut1(X1,X3)|v7_substut1(X1,X3)|~epred1_3(X1,X2,X3))).
cnf(i_0_19, plain, (m1_substut1(esk7_2(X1,X2),X1,esk6_2(X1,X2))|~m1_qc_lang1(X1)|~v7_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_13, plain, (k21_substut1(X1,esk4_2(X1,X2),esk5_2(X1,X2))=X2|~m1_qc_lang1(X1)|~v6_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_18, plain, (k24_substut1(X1,esk6_2(X1,X2),esk7_2(X1,X2))=X2|~m1_qc_lang1(X1)|~v7_substut1(X2,X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_104, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1))).
cnf(i_0_125, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1))).
cnf(i_0_115, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1))).
cnf(i_0_22, plain, (m1_subset_1(k21_substut1(X1,X2,X3),k16_substut1(X1))|~m1_qc_lang1(X1)|~m1_subset_1(X3,k16_substut1(X1))|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_105, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1))).
cnf(i_0_126, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1))))).
cnf(i_0_116, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1))))).
cnf(i_0_44, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|m2_subset_1(esk9_1(X1),k6_qc_lang1(X1),k8_qc_lang1(X1,esk8_1(X1)))|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_24, plain, (m1_subset_1(k25_substut1(X1,X2,X3),k2_zfmisc_1(k16_substut1(X1),k3_qc_lang1(X1)))|~m1_qc_lang1(X1)|~m1_subset_1(X3,k3_qc_lang1(X1))|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_11, plain, (v6_substut1(X2,X1)|k21_substut1(X1,X3,X4)!=X2|k19_substut1(X1,X3)!=k19_substut1(X1,X4)|~m1_qc_lang1(X1)|~m1_subset_1(X4,k16_substut1(X1))|~m1_subset_1(X3,k16_substut1(X1))|~m1_subset_1(X2,k16_substut1(X1)))).
cnf(i_0_97, plain, (epred2_1(X1)|m1_subset_1(esk15_1(X1),k16_substut1(X1))|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_87, plain, (epred2_1(X1)|m1_subset_1(esk15_1(X1),k16_substut1(X1))|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_77, plain, (epred2_1(X1)|m1_subset_1(esk15_1(X1),k16_substut1(X1))|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_67, plain, (epred2_1(X1)|m1_subset_1(esk15_1(X1),k16_substut1(X1))|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_57, plain, (epred2_1(X1)|m1_subset_1(esk15_1(X1),k16_substut1(X1))|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_106, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1))))).
cnf(i_0_98, plain, (epred2_1(X1)|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1))|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_88, plain, (epred2_1(X1)|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1))|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_78, plain, (epred2_1(X1)|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1))|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_68, plain, (epred2_1(X1)|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1))|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_58, plain, (epred2_1(X1)|m2_subset_1(esk14_1(X1),k2_qc_lang1(X1),k3_qc_lang1(X1))|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_23, plain, (m1_subset_1(k24_substut1(X1,X2,X3),k16_substut1(X1))|~m1_qc_lang1(X1)|~m1_substut1(X3,X1,X2)|~m1_subset_1(X2,k2_zfmisc_1(k16_substut1(X1),k3_qc_lang1(X1))))).
cnf(i_0_94, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_84, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_74, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_64, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_54, plain, (epred2_1(X1)|v2_substut1(esk15_1(X1),X1)|v4_substut1(esk15_1(X1),X1)|v5_substut1(esk15_1(X1),X1)|v6_substut1(esk15_1(X1),X1)|v7_substut1(esk15_1(X1),X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_16, plain, (v7_substut1(X2,X1)|k24_substut1(X1,X3,X4)!=X2|~m1_qc_lang1(X1)|~v3_substut1(X3,X1)|~m1_substut1(X4,X1,X3)|~m1_subset_1(X2,k16_substut1(X1))|~m1_subset_1(X3,k2_zfmisc_1(k16_substut1(X1),k3_qc_lang1(X1))))).
cnf(i_0_95, plain, (epred2_1(X1)|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_85, plain, (epred2_1(X1)|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_75, plain, (epred2_1(X1)|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_65, plain, (epred2_1(X1)|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_55, plain, (epred2_1(X1)|v3_substut1(k25_substut1(X1,esk15_1(X1),esk14_1(X1)),X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_96, plain, (epred2_1(X1)|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)))|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_86, plain, (epred2_1(X1)|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)))|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_76, plain, (epred2_1(X1)|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)))|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_66, plain, (epred2_1(X1)|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)))|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_56, plain, (epred2_1(X1)|m1_substut1(esk16_1(X1),X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)))|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_123, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_122, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_121, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_120, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_119, plain, (epred2_1(X1)|m1_subset_1(esk12_1(X1),k16_substut1(X1))|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_113, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_112, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_111, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_110, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_109, plain, (epred2_1(X1)|m1_subset_1(esk13_1(X1),k16_substut1(X1))|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_29, plain, (v4_substut1(k17_substut1(X1,X2,X3,X4),X1)|~m1_qc_lang1(X1)|~v3_card_1(X3,X5)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k1_substut1(X1))|~m1_finseq_1(X3,k2_qc_lang1(X1))|~m1_subset_1(X2,k8_qc_lang1(X1,X5)))).
cnf(i_0_103, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_102, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_101, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_100, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_99, plain, (epred2_1(X1)|epred1_3(esk13_1(X1),esk12_1(X1),X1)|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_93, plain, (epred2_1(X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_92, plain, (epred2_1(X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_91, plain, (epred2_1(X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_90, plain, (epred2_1(X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_89, plain, (epred2_1(X1)|~v2_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_83, plain, (epred2_1(X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_82, plain, (epred2_1(X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_81, plain, (epred2_1(X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_80, plain, (epred2_1(X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_79, plain, (epred2_1(X1)|~v4_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_73, plain, (epred2_1(X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_72, plain, (epred2_1(X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_71, plain, (epred2_1(X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_70, plain, (epred2_1(X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_69, plain, (epred2_1(X1)|~v5_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_63, plain, (epred2_1(X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_62, plain, (epred2_1(X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_61, plain, (epred2_1(X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_60, plain, (epred2_1(X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_59, plain, (epred2_1(X1)|~v6_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_53, plain, (epred2_1(X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v2_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_52, plain, (epred2_1(X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v4_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_51, plain, (epred2_1(X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v5_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_50, plain, (epred2_1(X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v6_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_49, plain, (epred2_1(X1)|~v7_substut1(k21_substut1(X1,esk12_1(X1),esk13_1(X1)),X1)|~v7_substut1(k24_substut1(X1,k25_substut1(X1,esk15_1(X1),esk14_1(X1)),esk16_1(X1)),X1))).
cnf(i_0_40, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1))|~v2_substut1(k17_substut1(X1,esk9_1(X1),esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_39, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1))|~v4_substut1(k17_substut1(X1,esk9_1(X1),esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_38, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1))|~v5_substut1(k17_substut1(X1,esk9_1(X1),esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_37, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1))|~v6_substut1(k17_substut1(X1,esk9_1(X1),esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_36, plain, (v2_substut1(X2,X1)|v4_substut1(X2,X1)|v5_substut1(X2,X1)|v6_substut1(X2,X1)|v7_substut1(X2,X1)|~m1_qc_lang1(X1)|~epred3_1(X1)|~m1_subset_1(X2,k16_substut1(X1))|~v7_substut1(k17_substut1(X1,esk9_1(X1),esk10_1(X1),esk11_1(X1)),X1))).


