
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_10, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(i_0_9, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_pre_topc(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_31, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_20, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_30, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_40, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_27, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1))).
cnf(i_0_41, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_36, plain, (k10_xtuple_0(k5_relat_1(X1,X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_42, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1)))).
cnf(i_0_24, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_23, plain, (m1_pre_topc(k1_pre_topc(X2,X1),X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_38, plain, (v1_funct_2(X1,k9_xtuple_0(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_21, plain, (k1_pre_topc(X1,X2)=X3|k2_struct_0(X3)!=X2|~l1_pre_topc(X1)|~v1_pre_topc(X3)|~m1_pre_topc(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (k2_struct_0(X3)=X2|k1_pre_topc(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_pre_topc(X3)|~m1_pre_topc(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_15, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_35, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_34, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_26, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_28, plain, (m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_25, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k2_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0))|~v1_funct_2(k2_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0),u1_struct_0(k1_pre_topc(esk1_0,esk4_0)),u1_struct_0(k1_pre_topc(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0))))|~m1_subset_1(k2_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk4_0)),u1_struct_0(k1_pre_topc(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0)))))))).


