
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_24, plain, (v1_relat_1(esk2_1(X1)))).
cnf(i_0_21, plain, (v1_funct_1(esk2_1(X1)))).
cnf(i_0_18, plain, (v1_finseq_1(esk2_1(X1)))).
cnf(i_0_17, plain, (v1_xboole_0(k6_finseq_1(X1)))).
cnf(i_0_20, plain, (v1_xboole_0(esk2_1(X1)))).
cnf(i_0_19, plain, (v1_finset_1(esk2_1(X1)))).
cnf(i_0_23, plain, (v4_relat_1(esk2_1(X1),k5_numbers))).
cnf(i_0_25, plain, (m1_finseq_1(esk2_1(X1),X1))).
cnf(i_0_22, plain, (v5_relat_1(esk2_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_rfinseq(k6_finseq_1(k1_numbers))!=k6_finseq_1(k1_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_14, plain, (v1_xboole_0(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_card_1(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1)))).
cnf(i_0_12, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_11, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_10, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_28, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_9, plain, (m2_finseq_1(k3_rfinseq(X1),k1_numbers)|~m1_finseq_1(X1,k1_numbers))).
cnf(i_0_8, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k3_rfinseq(X1)!=X2|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_7, plain, (k1_seq_1(X1,k3_finseq_1(X1))=k1_seq_1(X2,k3_finseq_1(X2))|k3_rfinseq(X1)!=X2|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_5, plain, (k3_rfinseq(X1)=X2|v7_ordinal1(esk1_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_seq_1(X1,k3_finseq_1(X1))!=k1_seq_1(X2,k3_finseq_1(X2))|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_4, plain, (k3_rfinseq(X1)=X2|r1_xxreal_0(1,esk1_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_seq_1(X1,k3_finseq_1(X1))!=k1_seq_1(X2,k3_finseq_1(X2))|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_3, plain, (k3_rfinseq(X1)=X2|r1_xxreal_0(esk1_2(X1,X2),k9_real_1(k3_finseq_1(X2),1))|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_seq_1(X1,k3_finseq_1(X1))!=k1_seq_1(X2,k3_finseq_1(X2))|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_6, plain, (k9_real_1(k1_seq_1(X1,X3),k1_seq_1(X1,k3_real_1(X3,1)))=k1_seq_1(X2,X3)|k3_rfinseq(X1)!=X2|~v7_ordinal1(X3)|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,k9_real_1(k3_finseq_1(X2),1)))).
cnf(i_0_2, plain, (k3_rfinseq(X1)=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_seq_1(X1,k3_finseq_1(X1))!=k1_seq_1(X2,k3_finseq_1(X2))|k9_real_1(k1_seq_1(X1,esk1_2(X1,X2)),k1_seq_1(X1,k3_real_1(esk1_2(X1,X2),1)))!=k1_seq_1(X2,esk1_2(X1,X2))|~m2_finseq_1(X2,k1_numbers)|~m2_finseq_1(X1,k1_numbers))).


