
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v3_funct_1(esk2_0))).
cnf(i_0_13, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k9_setfam_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_14, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_12, plain, (~v1_xboole_0(k9_setfam_1(X1)))).
cnf(i_0_1, negated_conjecture, (k3_prob_1(esk1_0,esk2_0)!=k1_kurato_0(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|m1_subset_1(esk3_2(X1,X2),X1)|~v1_funct_1(X2)|~v3_funct_1(X2)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_17, plain, (k8_nat_1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_9, plain, (k8_nat_1(X1,X2,X3)=esk3_2(X1,X2)|v1_xboole_0(X1)|~v1_funct_1(X2)|~v3_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_11, plain, (m1_subset_1(k8_nat_1(X1,X2,X3),X1)|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_8, plain, (v3_funct_1(X2)|v1_xboole_0(X1)|v7_ordinal1(esk4_3(X1,X2,X3))|~v1_funct_1(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_20, plain, (k1_kurato_0(X2,X3)=X1|m1_subset_1(esk5_3(X2,X1,X3),k5_numbers)|~v1_funct_1(X3)|~m1_subset_1(X1,k9_setfam_1(X2))|~v1_funct_2(X3,k5_numbers,k9_setfam_1(X2))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(X2)))))).
cnf(i_0_22, plain, (k3_prob_1(X2,X3)=X1|m1_subset_1(esk6_3(X2,X1,X3),k5_numbers)|~v1_funct_1(X3)|~m1_subset_1(X1,k9_setfam_1(X2))|~v1_funct_2(X3,k5_numbers,k9_setfam_1(X2))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(X2)))))).
cnf(i_0_7, plain, (v3_funct_1(X2)|v1_xboole_0(X1)|k8_nat_1(X1,X2,esk4_3(X1,X2,X3))!=X3|~v1_funct_1(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k9_setfam_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_15, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_19, plain, (k1_kurato_0(X2,X3)=X1|k3_funct_2(k5_numbers,k9_setfam_1(X2),X3,esk5_3(X2,X1,X3))!=X1|~v1_funct_1(X3)|~m1_subset_1(X1,k9_setfam_1(X2))|~v1_funct_2(X3,k5_numbers,k9_setfam_1(X2))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(X2)))))).
cnf(i_0_21, plain, (k3_prob_1(X2,X3)=X1|k3_funct_2(k5_numbers,k9_setfam_1(X2),X3,esk6_3(X2,X1,X3))!=X1|~v1_funct_1(X3)|~m1_subset_1(X1,k9_setfam_1(X2))|~v1_funct_2(X3,k5_numbers,k9_setfam_1(X2))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(X2)))))).


