
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_28, plain, (v2_xxreal_0(1))).
cnf(i_0_33, plain, (v2_xxreal_0(3))).
cnf(i_0_24, plain, (k4_xcmplx_0(k4_xcmplx_0(2))=2)).
cnf(i_0_15, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_16, plain, (k2_xcmplx_0(2,1)=3)).
cnf(i_0_23, plain, (k6_xcmplx_0(1,1)=0)).
cnf(i_0_25, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_26, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_30, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_31, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_22, plain, (k6_xcmplx_0(0,1)=k4_xcmplx_0(1))).
cnf(i_0_17, plain, (k2_xcmplx_0(2,k4_xcmplx_0(2))=0)).
cnf(i_0_18, plain, (k2_xcmplx_0(3,k4_xcmplx_0(2))=1)).
cnf(i_0_19, plain, (k2_xcmplx_0(3,k4_xcmplx_0(3))=0)).
cnf(i_0_21, plain, (k2_xcmplx_0(k4_xcmplx_0(2),3)=1)).
cnf(i_0_20, plain, (k2_xcmplx_0(k4_xcmplx_0(1),k4_xcmplx_0(1))=k4_xcmplx_0(2))).
cnf(i_0_27, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_32, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k5_square_1(k10_binop_2(1,esk1_0)),k6_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (esk1_0!=1)).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_39, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_38, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_29, plain, (k3_xcmplx_0(X1,k4_xcmplx_0(1))=k4_xcmplx_0(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (k5_square_1(X1)=k3_square_1(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_37, plain, (k6_numbers=X1|~v1_xreal_0(X1)|~r1_xxreal_0(k3_square_1(X1),k6_numbers))).
cnf(i_0_6, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (k10_binop_2(X1,X2)=k6_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (v1_xreal_0(k6_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (k2_xcmplx_0(X1,k4_xcmplx_0(X2))=k6_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (m1_subset_1(k10_binop_2(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_36, plain, (k6_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k6_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_35, plain, (k2_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k4_xcmplx_0(k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_34, plain, (k2_xcmplx_0(k2_xcmplx_0(X1,X2),X3)=k2_xcmplx_0(X1,k2_xcmplx_0(X2,X3))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).


