
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_partfun1(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (k5_mssubfam(X1,X2)=k1_mboolean(X1,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_14, plain, (v1_relat_1(k1_mboolean(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_12, plain, (v1_funct_1(k1_mboolean(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_13, plain, (v4_relat_1(k1_mboolean(X2,X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_11, plain, (v1_partfun1(k1_mboolean(X2,X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_17, plain, (v6_mssubfam(k5_mssubfam(X2,X1),X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_22, plain, (v1_mssubfam(k5_mssubfam(X2,X1),X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_21, plain, (v2_mssubfam(k5_mssubfam(X2,X1),X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_20, plain, (v3_mssubfam(k5_mssubfam(X2,X1),X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_19, plain, (v4_mssubfam(k5_mssubfam(X2,X1),X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_18, plain, (v5_mssubfam(k5_mssubfam(X2,X1),X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_26, plain, (v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m1_pboole(X3,X2,X1))).
cnf(i_0_24, plain, (v1_funct_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m1_pboole(X3,X2,X1))).
cnf(i_0_25, plain, (v4_relat_1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m1_pboole(X3,X2,X1))).
cnf(i_0_23, plain, (v1_partfun1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m1_pboole(X3,X2,X1))).
cnf(i_0_16, plain, (m3_pboole(k5_mssubfam(X2,X1),X2,k1_mboolean(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_32, plain, (r2_pboole(X1,X2,X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v1_partfun1(X3,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_30, plain, (r6_pboole(X2,X3,X1)|X1!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_31, plain, (X1=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r6_pboole(X2,X3,X1))).
cnf(i_0_6, plain, (v2_relat_1(X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~v6_mssubfam(X1,X2,X3)|~m3_pboole(X1,X2,k1_mboolean(X2,X3)))).
cnf(i_0_15, plain, (m2_pboole(k2_msualg_3(X1,X2),X1,X2,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_1, negated_conjecture, (~v1_closure1(k2_msualg_3(esk1_0,k5_mssubfam(esk1_0,esk2_0)),esk1_0,esk2_0)|~m2_pboole(k2_msualg_3(esk1_0,k5_mssubfam(esk1_0,esk2_0)),esk1_0,k5_mssubfam(esk1_0,esk2_0),k5_mssubfam(esk1_0,esk2_0)))).
cnf(i_0_8, plain, (v1_closure1(X3,X2,X1)|m1_pboole(esk3_3(X2,X1,X3),X2,k5_mssubfam(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X3,X2,k5_mssubfam(X2,X1),k5_mssubfam(X2,X1)))).
cnf(i_0_28, plain, (k2_closure1(X1,X2,X3,X4)=k15_pralg_1(X3,X4)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_pboole(X4,X1,k5_mssubfam(X1,X2))|~m2_pboole(X3,X1,k5_mssubfam(X1,X2),k5_mssubfam(X1,X2)))).
cnf(i_0_9, plain, (r2_pboole(X2,X4,k2_closure1(X2,X1,X3,X4))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~v1_closure1(X3,X2,X1)|~m1_pboole(X4,X2,k5_mssubfam(X2,X1))|~m2_pboole(X3,X2,k5_mssubfam(X2,X1),k5_mssubfam(X2,X1)))).
cnf(i_0_27, plain, (k1_closure1(X1,X2,X3,X4,X5)=k15_pralg_1(X4,X5)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_relat_1(X3)|~v2_relat_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v1_partfun1(X3,X1)|~v1_partfun1(X2,X1)|~m1_pboole(X5,X1,X2)|~m2_pboole(X4,X1,X2,X3))).
cnf(i_0_7, plain, (v1_closure1(X3,X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X3,X2,k5_mssubfam(X2,X1),k5_mssubfam(X2,X1))|~r2_pboole(X2,esk3_3(X2,X1,X3),k2_closure1(X2,X1,X3,esk3_3(X2,X1,X3))))).
cnf(i_0_33, plain, (r6_pboole(X1,X2,k1_closure1(X1,X3,X3,k2_msualg_3(X1,X3),X2))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v2_relat_1(X3)|~v4_relat_1(X3,X1)|~v1_partfun1(X3,X1)|~m1_pboole(X2,X1,X3))).
cnf(i_0_10, plain, (m1_pboole(k1_closure1(X1,X2,X3,X4,X5),X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_relat_1(X3)|~v2_relat_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v1_partfun1(X3,X1)|~v1_partfun1(X2,X1)|~m1_pboole(X5,X1,X2)|~m2_pboole(X4,X1,X2,X3))).


