
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_33, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_14, negated_conjecture, (v1_topreal1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v2_topreal1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v1_goboard5(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_goboard5(esk1_0))).
cnf(i_0_31, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_24, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6, negated_conjecture, (r2_hidden(esk2_0,k10_xtuple_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk3_0,k10_xtuple_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk4_0,k10_xtuple_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_10, negated_conjecture, (m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(k4_finseq_4(esk1_0,esk2_0),k4_finseq_4(esk1_0,esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_17, negated_conjecture, (~v3_funct_1(esk1_0))).
cnf(i_0_32, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_16, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(k4_finseq_4(esk1_0,esk4_0),k4_finseq_4(esk1_0,esk3_0)))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k4_finseq_4(k1_finseq_6(u1_struct_0(k15_euclid(2)),esk1_0,esk4_0),esk2_0),k4_finseq_4(k1_finseq_6(u1_struct_0(k15_euclid(2)),esk1_0,esk4_0),esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_27, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_30, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_29, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_25, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_34, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_35, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_21, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_23, plain, (m1_subset_1(k4_finseq_4(X1,X2),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_37, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_39, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_40, plain, (X1=X2|k4_finseq_4(X3,X1)!=k4_finseq_4(X3,X2)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~r2_hidden(X2,k10_xtuple_0(X3))|~r2_hidden(X1,k10_xtuple_0(X3)))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|m2_finseq_1(k1_finseq_6(X1,X2,X3),X1)|~m1_subset_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_36, plain, (v3_funct_1(X1)|v1_xboole_0(X1)|r1_xxreal_0(k4_finseq_4(X1,X3),k4_finseq_4(X1,X4))|r1_xxreal_0(k4_finseq_4(X1,X2),k4_finseq_4(X1,X3))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~r2_hidden(X4,k10_xtuple_0(X1))|~r2_hidden(X3,k10_xtuple_0(X1))|~r2_hidden(X2,k10_xtuple_0(X1))|~v1_finseq_6(X1,u1_struct_0(k15_euclid(2)))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X4,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~r1_xxreal_0(k4_finseq_4(k1_finseq_6(u1_struct_0(k15_euclid(2)),X1,X2),X3),k4_finseq_4(k1_finseq_6(u1_struct_0(k15_euclid(2)),X1,X2),X4)))).


