
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk5_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_16, negated_conjecture, (v2_memstr_0(esk2_0,esk1_0))).
cnf(i_0_15, negated_conjecture, (v3_memstr_0(esk2_0,esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_extpro_1(esk2_0,esk1_0))).
cnf(i_0_13, negated_conjecture, (l1_extpro_1(esk2_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_relat_1(esk4_0,k5_numbers))).
cnf(i_0_5, negated_conjecture, (v4_relat_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_9, negated_conjecture, (v5_relat_1(esk4_0,u1_compos_1(esk2_0)))).
cnf(i_0_3, negated_conjecture, (v5_funct_1(esk5_0,k2_memstr_0(esk1_0,esk2_0)))).
cnf(i_0_7, negated_conjecture, (r1_tarski(k16_funcop_1(esk3_0,k2_compos_1(esk2_0)),esk4_0))).
cnf(i_0_12, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (v5_memstr_0(esk5_0,esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_19, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_18, negated_conjecture, (~v1_setfam_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~v4_extpro_1(esk5_0,esk1_0,esk2_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_24, plain, (k5_relat_1(X1,k9_xtuple_0(X2))=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_50, plain, (epred1_4(X1,X2,X3,X4)|v1_relat_1(esk6_4(X3,X4,X2,X1)))).
cnf(i_0_45, plain, (epred1_4(X1,X2,X3,X4)|v1_relat_1(esk7_4(X3,X4,X2,X1)))).
cnf(i_0_38, plain, (epred1_4(X1,X2,X3,X4)|v1_relat_1(esk8_4(X3,X4,X2,X1)))).
cnf(i_0_33, plain, (epred1_4(X1,X2,X3,X4)|v1_relat_1(esk9_4(X3,X4,X2,X1)))).
cnf(i_0_47, plain, (epred1_4(X1,X2,X3,X4)|v1_funct_1(esk6_4(X3,X4,X2,X1)))).
cnf(i_0_42, plain, (epred1_4(X1,X2,X3,X4)|v1_funct_1(esk7_4(X3,X4,X2,X1)))).
cnf(i_0_36, plain, (epred1_4(X1,X2,X3,X4)|v1_funct_1(esk8_4(X3,X4,X2,X1)))).
cnf(i_0_31, plain, (epred1_4(X1,X2,X3,X4)|v1_funct_1(esk9_4(X3,X4,X2,X1)))).
cnf(i_0_49, plain, (epred1_4(X1,X2,X3,X4)|v4_relat_1(esk6_4(X3,X4,X2,X1),k5_numbers))).
cnf(i_0_44, plain, (epred1_4(X1,X2,X3,X4)|v4_relat_1(esk7_4(X3,X4,X2,X1),k5_numbers))).
cnf(i_0_46, plain, (epred1_4(X1,X2,X3,X4)|v1_partfun1(esk6_4(X3,X4,X2,X1),k5_numbers))).
cnf(i_0_41, plain, (epred1_4(X1,X2,X3,X4)|v1_partfun1(esk7_4(X3,X4,X2,X1),k5_numbers))).
cnf(i_0_40, plain, (epred1_4(X1,X2,X3,X4)|r1_tarski(X4,esk6_4(X3,X4,X2,X1)))).
cnf(i_0_39, plain, (epred1_4(X1,X2,X3,X4)|r1_tarski(X4,esk7_4(X3,X4,X2,X1)))).
cnf(i_0_28, plain, (epred1_4(X1,X2,X3,X4)|r1_tarski(X3,esk8_4(X3,X4,X2,X1)))).
cnf(i_0_27, plain, (epred1_4(X1,X2,X3,X4)|r1_tarski(X3,esk9_4(X3,X4,X2,X1)))).
cnf(i_0_37, plain, (epred1_4(X1,X2,X3,X4)|v4_relat_1(esk8_4(X3,X4,X2,X1),u1_struct_0(X2)))).
cnf(i_0_32, plain, (epred1_4(X1,X2,X3,X4)|v4_relat_1(esk9_4(X3,X4,X2,X1),u1_struct_0(X2)))).
cnf(i_0_48, plain, (epred1_4(X1,X2,X3,X4)|v5_relat_1(esk6_4(X3,X4,X2,X1),u1_compos_1(X2)))).
cnf(i_0_43, plain, (epred1_4(X1,X2,X3,X4)|v5_relat_1(esk7_4(X3,X4,X2,X1),u1_compos_1(X2)))).
cnf(i_0_34, plain, (epred1_4(X1,X2,X3,X4)|v1_partfun1(esk8_4(X3,X4,X2,X1),u1_struct_0(X2)))).
cnf(i_0_29, plain, (epred1_4(X1,X2,X3,X4)|v1_partfun1(esk9_4(X3,X4,X2,X1),u1_struct_0(X2)))).
cnf(i_0_35, plain, (epred1_4(X1,X2,X3,X4)|v5_funct_1(esk8_4(X3,X4,X2,X1),k2_memstr_0(X1,X2)))).
cnf(i_0_30, plain, (epred1_4(X1,X2,X3,X4)|v5_funct_1(esk9_4(X3,X4,X2,X1),k2_memstr_0(X1,X2)))).
cnf(i_0_26, plain, (epred1_4(X1,X2,X3,X4)|m2_subset_1(esk10_4(X3,X4,X2,X1),k1_numbers,k5_numbers))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|v1_setfam_1(X1)|v2_struct_0(X2)|v4_extpro_1(X4,X1,X2,X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v2_memstr_0(X2,X1)|~v3_memstr_0(X2,X1)|~l1_extpro_1(X2,X1)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X4,u1_struct_0(X2))|~v5_relat_1(X3,u1_compos_1(X2))|~epred1_4(X1,X2,X4,X3)|~v5_funct_1(X4,k2_memstr_0(X1,X2)))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|v1_setfam_1(X1)|v2_struct_0(X2)|epred1_4(X1,X2,X4,X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v2_memstr_0(X2,X1)|~v3_memstr_0(X2,X1)|~l1_extpro_1(X2,X1)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X4,u1_struct_0(X2))|~v5_relat_1(X3,u1_compos_1(X2))|~v4_extpro_1(X4,X1,X2,X3)|~v5_funct_1(X4,k2_memstr_0(X1,X2)))).
cnf(i_0_22, plain, (k5_extpro_1(X1,X2,X3,X4,X5)=X4|v1_xboole_0(X1)|v1_setfam_1(X1)|v2_struct_0(X2)|~v1_relat_1(X6)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X6)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v2_memstr_0(X2,X1)|~v3_memstr_0(X2,X1)|~v3_extpro_1(X2,X1)|~l1_extpro_1(X2,X1)|~r1_tarski(X6,X4)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X6,u1_struct_0(X2))|~v4_relat_1(X4,u1_struct_0(X2))|~v5_relat_1(X3,u1_compos_1(X2))|~v1_partfun1(X4,u1_struct_0(X2))|~v5_memstr_0(X6,X1,X2,X7)|~v5_funct_1(X6,k2_memstr_0(X1,X2))|~v5_funct_1(X4,k2_memstr_0(X1,X2))|~m2_subset_1(X7,k1_numbers,k5_numbers)|~m2_subset_1(X5,k1_numbers,k5_numbers)|~r1_tarski(k16_funcop_1(X7,k2_compos_1(X2)),X3))).
cnf(i_0_51, plain, (k5_relat_1(k5_extpro_1(X1,X2,X3,X4,X5),k9_xtuple_0(X6))=k5_relat_1(k5_extpro_1(X1,X2,X7,X8,X5),k9_xtuple_0(X6))|~v1_relat_1(X8)|~v1_relat_1(X7)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X8)|~v1_funct_1(X7)|~v1_funct_1(X4)|~v1_funct_1(X3)|~r1_tarski(X9,X7)|~r1_tarski(X9,X3)|~r1_tarski(X6,X8)|~r1_tarski(X6,X4)|~v4_relat_1(X7,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v1_partfun1(X7,k5_numbers)|~v1_partfun1(X3,k5_numbers)|~v4_relat_1(X8,u1_struct_0(X2))|~v4_relat_1(X4,u1_struct_0(X2))|~v5_relat_1(X7,u1_compos_1(X2))|~v5_relat_1(X3,u1_compos_1(X2))|~v1_partfun1(X8,u1_struct_0(X2))|~v1_partfun1(X4,u1_struct_0(X2))|~epred1_4(X1,X2,X6,X9)|~v5_funct_1(X8,k2_memstr_0(X1,X2))|~v5_funct_1(X4,k2_memstr_0(X1,X2))|~m2_subset_1(X5,k1_numbers,k5_numbers))).
cnf(i_0_25, plain, (epred1_4(X1,X2,X3,X4)|k5_relat_1(k5_extpro_1(X1,X2,esk7_4(X3,X4,X2,X1),esk9_4(X3,X4,X2,X1),esk10_4(X3,X4,X2,X1)),k9_xtuple_0(X3))!=k5_relat_1(k5_extpro_1(X1,X2,esk6_4(X3,X4,X2,X1),esk8_4(X3,X4,X2,X1),esk10_4(X3,X4,X2,X1)),k9_xtuple_0(X3)))).


