
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_9, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_13, plain, (r1_tarski(k1_xboole_0,X1))).
cnf(i_0_12, plain, (r1_tarski(X1,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_10, plain, (~v1_xboole_0(k5_finsub_1(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (~v1_cohsp_1(k5_finsub_1(esk1_0))|~v2_cohsp_1(k5_finsub_1(esk2_0)))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|r2_hidden(k1_xboole_0,X1)|~v4_finsub_1(X1))).
cnf(i_0_16, plain, (v1_cohsp_1(X1)|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1))).
cnf(i_0_15, plain, (v1_cohsp_1(X1)|v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1))).
cnf(i_0_21, plain, (v2_cohsp_1(X1)|v1_xboole_0(X1)|r2_hidden(esk6_1(X1),X1))).
cnf(i_0_20, plain, (v2_cohsp_1(X1)|v1_xboole_0(X1)|r2_hidden(esk7_1(X1),X1))).
cnf(i_0_17, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_6, plain, (v1_finset_1(X3)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~r2_hidden(X3,X1))).
cnf(i_0_11, plain, (v1_finset_1(k2_xboole_0(X1,X2))|~v1_finset_1(X2)|~v1_finset_1(X1))).
cnf(i_0_7, plain, (r1_tarski(X3,X2)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~r2_hidden(X3,X1))).
cnf(i_0_5, plain, (r2_hidden(X3,X1)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~v1_finset_1(X3)|~r1_tarski(X3,X2))).
cnf(i_0_2, plain, (k5_finsub_1(X2)=X1|v1_finset_1(esk3_2(X2,X1))|r2_hidden(esk3_2(X2,X1),X1)|~v4_finsub_1(X1))).
cnf(i_0_22, plain, (r1_tarski(k2_xboole_0(X1,X2),X3)|~r1_tarski(X2,X3)|~r1_tarski(X1,X3))).
cnf(i_0_3, plain, (k5_finsub_1(X2)=X1|r2_hidden(esk3_2(X2,X1),X1)|r1_tarski(esk3_2(X2,X1),X2)|~v4_finsub_1(X1))).
cnf(i_0_19, plain, (v2_cohsp_1(X1)|v1_xboole_0(X1)|~r2_hidden(X2,X1)|~r1_tarski(X2,k3_xboole_0(esk6_1(X1),esk7_1(X1))))).
cnf(i_0_14, plain, (v1_cohsp_1(X1)|v1_xboole_0(X1)|~r2_hidden(X2,X1)|~r1_tarski(k2_xboole_0(esk4_1(X1),esk5_1(X1)),X2))).
cnf(i_0_4, plain, (k5_finsub_1(X2)=X1|~v4_finsub_1(X1)|~v1_finset_1(esk3_2(X2,X1))|~r2_hidden(esk3_2(X2,X1),X1)|~r1_tarski(esk3_2(X2,X1),X2))).


