
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_18, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(i_0_20, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_17, negated_conjecture, (l1_pre_topc(esk2_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk6_0))).
cnf(i_0_15, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_13, negated_conjecture, (m1_pre_topc(esk4_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_pre_topc(esk5_0,esk3_0,esk2_0))).
cnf(i_0_5, negated_conjecture, (v5_pre_topc(esk6_0,esk4_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (r4_tsep_1(esk1_0,esk3_0,esk4_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0)))).
cnf(i_0_6, negated_conjecture, (v1_funct_2(esk6_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0)))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0)))))).
cnf(i_0_3, negated_conjecture, (r2_funct_2(u1_struct_0(k2_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk3_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk5_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk6_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_22, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_19, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_16, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk4_0))).
cnf(i_0_12, negated_conjecture, (~r1_tsep_1(esk3_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v1_pre_topc(k1_tsep_1(X2,X3,X1))|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_26, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_pre_topc(k1_tsep_1(X2,X3,X1),X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_28, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)|~v2_struct_0(k1_tsep_1(X2,X3,X1)))).
cnf(i_0_32, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_33, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (v2_struct_0(X5)|v2_struct_0(X3)|v1_funct_1(k3_tmap_1(X5,X3,X2,X4,X1))|~v2_pre_topc(X5)|~v2_pre_topc(X3)|~l1_pre_topc(X5)|~l1_pre_topc(X3)|~v1_funct_1(X1)|~m1_pre_topc(X4,X5)|~m1_pre_topc(X2,X5)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_30, plain, (v2_struct_0(X5)|v2_struct_0(X3)|v1_funct_2(k3_tmap_1(X5,X3,X2,X4,X1),u1_struct_0(X4),u1_struct_0(X3))|~v2_pre_topc(X5)|~v2_pre_topc(X3)|~l1_pre_topc(X5)|~l1_pre_topc(X3)|~v1_funct_1(X1)|~m1_pre_topc(X4,X5)|~m1_pre_topc(X2,X5)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_29, plain, (v2_struct_0(X5)|v2_struct_0(X3)|m1_subset_1(k3_tmap_1(X5,X3,X2,X4,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X3))))|~v2_pre_topc(X5)|~v2_pre_topc(X3)|~l1_pre_topc(X5)|~l1_pre_topc(X3)|~v1_funct_1(X1)|~m1_pre_topc(X4,X5)|~m1_pre_topc(X2,X5)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_34, plain, (v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|epred1_5(X1,X2,X3,X4,X5)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X4)|~m1_pre_topc(X5,X1)|~m1_pre_topc(X3,X1)|~r4_tsep_1(X1,X3,X5)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_45, plain, (v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4))|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_49, plain, (v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4))|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_43, plain, (v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),X5,X2)|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_47, plain, (v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),X3,X2)|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_44, plain, (v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_48, plain, (v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_42, plain, (m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_46, plain, (m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2)))))).
cnf(i_0_25, plain, (v2_struct_0(X6)|v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|v1_funct_1(k10_tmap_1(X6,X3,X5,X2,X4,X1))|~v2_pre_topc(X6)|~v2_pre_topc(X3)|~l1_pre_topc(X6)|~l1_pre_topc(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_pre_topc(X5,X6)|~m1_pre_topc(X2,X6)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_24, plain, (v2_struct_0(X6)|v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|v1_funct_2(k10_tmap_1(X6,X3,X5,X2,X4,X1),u1_struct_0(k1_tsep_1(X6,X5,X2)),u1_struct_0(X3))|~v2_pre_topc(X6)|~v2_pre_topc(X3)|~l1_pre_topc(X6)|~l1_pre_topc(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_pre_topc(X5,X6)|~m1_pre_topc(X2,X6)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_23, plain, (v2_struct_0(X6)|v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|m1_subset_1(k10_tmap_1(X6,X3,X5,X2,X4,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X6,X5,X2)),u1_struct_0(X3))))|~v2_pre_topc(X6)|~v2_pre_topc(X3)|~l1_pre_topc(X6)|~l1_pre_topc(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_pre_topc(X5,X6)|~m1_pre_topc(X2,X6)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_41, plain, (v1_funct_1(X4)|~epred1_5(X1,X2,X3,X4,X5)|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4))|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4))|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),X5,X2)|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),X3,X2)|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))).
cnf(i_0_39, plain, (v5_pre_topc(X4,k1_tsep_1(X1,X3,X5),X2)|~epred1_5(X1,X2,X3,X4,X5)|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4))|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4))|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),X5,X2)|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),X3,X2)|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))).
cnf(i_0_40, plain, (v1_funct_2(X4,u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))|~epred1_5(X1,X2,X3,X4,X5)|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4))|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4))|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),X5,X2)|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),X3,X2)|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))).
cnf(i_0_35, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X3,X4)|r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,k10_tmap_1(X1,X2,X3,X4,X5,X6)),X6)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6)))).
cnf(i_0_36, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X3,X4)|r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,k10_tmap_1(X1,X2,X3,X4,X5,X6)),X5)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6)))).
cnf(i_0_38, plain, (m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X5)),u1_struct_0(X2))))|~epred1_5(X1,X2,X3,X4,X5)|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4))|~v1_funct_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4))|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),X5,X2)|~v5_pre_topc(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),X3,X2)|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),u1_struct_0(X5),u1_struct_0(X2))|~v1_funct_2(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X5,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_subset_1(k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X5),X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))|~v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0)))))).
cnf(i_0_37, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X3,X4)|r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,k10_tmap_1(X1,X2,X3,X4,X5,X6)),X6)|~r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,k10_tmap_1(X1,X2,X3,X4,X5,X6)),X5))).


