
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_32, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_39, plain, (v2_xxreal_0(1))).
cnf(i_0_37, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_36, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_38, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_25, plain, (v1_relat_1(k1_tarski(k4_tarski(1,X1))))).
cnf(i_0_24, plain, (v1_funct_1(k1_tarski(k4_tarski(1,X1))))).
cnf(i_0_26, plain, (v1_finseq_1(k1_tarski(k4_tarski(1,X1))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_15, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_4, plain, (v4_funct_1(X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_22, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_51, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_16, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_9, plain, (v1_relat_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_8, plain, (v1_funct_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_17, plain, (a_2_0_finseq_2(X1,X2)=k4_finseq_2(X1,X2)|~v7_ordinal1(X1))).
cnf(i_0_40, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_41, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_45, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|r2_hidden(esk2_0,k4_finseq_2(1,esk1_0)))).
cnf(i_0_46, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_19, plain, (m1_finseq_2(k4_finseq_2(X1,X2),X2)|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (r1_tarski(k10_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2))).
cnf(i_0_11, plain, (v5_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_1, negated_conjecture, (k1_tarski(k4_tarski(1,esk3_0))=esk2_0|r2_hidden(esk2_0,k4_finseq_2(1,esk1_0)))).
cnf(i_0_13, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)=X2|r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_31, plain, (k1_tarski(k4_tarski(1,X2))=k12_finseq_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_50, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_42, plain, (k1_tarski(k4_tarski(1,X2))=X1|k3_finseq_1(X1)!=1|k1_tarski(X2)!=k10_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_44, plain, (k3_finseq_1(X1)=1|k1_tarski(k4_tarski(1,X2))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_49, plain, (k3_finseq_1(X1)=1|k1_tarski(k4_tarski(1,X2))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_43, plain, (k1_tarski(X2)=k10_xtuple_0(X1)|k1_tarski(k4_tarski(1,X2))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_47, plain, (k1_tarski(k4_tarski(1,X2))=X1|k3_finseq_1(X1)!=1|k1_funct_1(X1,1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_48, plain, (k1_funct_1(X1,1)=X2|k1_tarski(k4_tarski(1,X2))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_20, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|r2_hidden(k12_finseq_1(X1,X2),k4_finseq_2(1,X1))|~m1_subset_1(X2,X1))).
cnf(i_0_14, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)!=X2|~r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_34, plain, (m2_finseq_2(X3,X2,X1)|~m1_finseq_2(X1,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_3, negated_conjecture, (k1_tarski(k4_tarski(1,X1))!=esk2_0|~r2_hidden(X1,esk1_0)|~r2_hidden(esk2_0,k4_finseq_2(1,esk1_0)))).
cnf(i_0_35, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_23, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (esk5_3(X2,X1,X3)=X2|~v7_ordinal1(X1)|~r2_hidden(X2,a_2_0_finseq_2(X1,X3)))).
cnf(i_0_6, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_5, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, plain, (r2_hidden(X2,a_2_0_finseq_2(X1,X3))|X2!=X4|k3_finseq_1(X4)!=X1|~v7_ordinal1(X1)|~m2_finseq_2(X4,X3,k3_finseq_2(X3)))).
cnf(i_0_28, plain, (k3_finseq_1(esk5_3(X2,X1,X3))=X1|~v7_ordinal1(X1)|~r2_hidden(X2,a_2_0_finseq_2(X1,X3)))).
cnf(i_0_30, plain, (m2_finseq_2(esk5_3(X2,X1,X3),X3,k3_finseq_2(X3))|~v7_ordinal1(X1)|~r2_hidden(X2,a_2_0_finseq_2(X1,X3)))).


