
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_11, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_17, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (v1_xboole_0(k10_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_1, negated_conjecture, (k8_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k10_xtuple_0(esk2_0),esk1_0))).
cnf(i_0_9, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2))).
cnf(i_0_8, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_2, negated_conjecture, (k8_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k10_xtuple_0(esk2_0),esk1_0))).
cnf(i_0_12, plain, (v1_xboole_0(k8_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_xboole_0(X2))).
cnf(i_0_19, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),X2))).
cnf(i_0_20, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),X1))).
cnf(i_0_18, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_6, plain, (r2_hidden(X3,X1)|k10_xtuple_0(X2)!=X1|~r2_hidden(k4_tarski(X4,X3),X2))).
cnf(i_0_13, plain, (r2_hidden(X2,k8_relat_1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(X4,k10_xtuple_0(X1))|~r2_hidden(k4_tarski(X2,X4),X1))).
cnf(i_0_4, plain, (k10_xtuple_0(X2)=X1|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk4_2(X2,X1)),X2))).
cnf(i_0_14, plain, (r2_hidden(esk6_3(X2,X3,X1),X3)|~v1_relat_1(X1)|~r2_hidden(X2,k8_relat_1(X1,X3)))).
cnf(i_0_16, plain, (r2_hidden(esk6_3(X2,X3,X1),k10_xtuple_0(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k8_relat_1(X1,X3)))).
cnf(i_0_5, plain, (k10_xtuple_0(X2)=X1|~r2_hidden(esk4_2(X2,X1),X1)|~r2_hidden(k4_tarski(X3,esk4_2(X2,X1)),X2))).
cnf(i_0_7, plain, (r2_hidden(k4_tarski(esk3_3(X2,X1,X3),X3),X2)|k10_xtuple_0(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_15, plain, (r2_hidden(k4_tarski(X2,esk6_3(X2,X3,X1)),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k8_relat_1(X1,X3)))).


