
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (l1_orders_2(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_yellow_0(k7_lattice3(esk1_0),esk2_0)!=k2_yellow_0(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (l1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1))).
cnf(i_0_9, plain, (v1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1))).
cnf(i_0_15, plain, (k2_relat_1(k2_relat_1(X1))=X1|~v1_relat_1(X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|v1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1))).
cnf(i_0_2, negated_conjecture, (r2_yellow_0(esk1_0,esk2_0)|r1_yellow_0(k7_lattice3(esk1_0),esk2_0))).
cnf(i_0_12, plain, (v2_struct_0(X1)|~l1_orders_2(X1)|~v2_struct_0(k7_lattice3(X1)))).
cnf(i_0_5, plain, (g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=X1|~l1_orders_2(X1)|~v1_orders_2(X1))).
cnf(i_0_17, plain, (r1_yellow_0(k7_lattice3(X1),X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2))).
cnf(i_0_18, plain, (r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(k7_lattice3(X1),X2))).
cnf(i_0_20, plain, (k2_yellow_0(k7_lattice3(X1),X2)=k1_yellow_0(X1,X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2))).
cnf(i_0_19, plain, (k2_yellow_0(k7_lattice3(X1),X2)=k1_yellow_0(X1,X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~r2_yellow_0(k7_lattice3(X1),X2))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_21, plain, (k2_yellow_0(X1,X2)=k2_yellow_0(X3,X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~l1_orders_2(X3)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2))).
cnf(i_0_14, plain, (X2=X3|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_13, plain, (X1=X4|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_16, plain, (k3_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_7, plain, (g1_orders_2(u1_struct_0(X1),k3_relset_1(u1_struct_0(X1),u1_struct_0(X1),u1_orders_2(X1)))=k7_lattice3(X1)|~l1_orders_2(X1))).


