
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_3, negated_conjecture, (l1_struct_0(esk1_0))).
cnf(i_0_13, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_15, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_20, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_16, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_26, plain, (k1_xboole_0=X1|v1_funct_1(esk3_2(X1,X2)))).
cnf(i_0_27, plain, (k1_xboole_0=X1|v1_relat_1(esk3_2(X1,X2)))).
cnf(i_0_25, plain, (k1_xboole_0=X1|k9_xtuple_0(esk3_2(X1,X2))=X1)).
cnf(i_0_24, plain, (k1_xboole_0=X1|k10_xtuple_0(esk3_2(X1,X2))=k1_tarski(X2))).
cnf(i_0_21, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_19, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_5, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_6, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X3)|~r1_tarski(k9_xtuple_0(X1),X2))).
cnf(i_0_8, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)!=k10_xtuple_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).


