
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_30, plain, (k1_fib_num3(1)=1)).
cnf(i_0_31, plain, (k1_fib_num3(k6_numbers)=2)).
cnf(i_0_2, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_19, plain, (v2_xxreal_0(1))).
cnf(i_0_23, plain, (v2_xxreal_0(2))).
cnf(i_0_27, plain, (v2_xxreal_0(3))).
cnf(i_0_14, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_15, plain, (k2_xcmplx_0(2,1)=3)).
cnf(i_0_16, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_17, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_20, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_21, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_24, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_25, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_18, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_22, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_26, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_nat_1(k1_fib_num3(k1_nat_1(esk1_0,1)),k1_fib_num3(k1_nat_1(esk1_0,2)))!=k1_fib_num3(k1_nat_1(esk1_0,3)))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_3, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_9, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_8, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_11, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_12, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_28, plain, (k2_xcmplx_0(k2_xcmplx_0(X1,X2),X3)=k2_xcmplx_0(X1,k2_xcmplx_0(X2,X3))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_29, plain, (k2_nat_1(k1_fib_num3(X1),k1_fib_num3(k1_nat_1(X1,1)))=k1_fib_num3(k2_nat_1(k1_nat_1(X1,1),1))|~v7_ordinal1(X1))).


