
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_11, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_numbers))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_numbers))))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk2_0,k1_relset_1(esk1_0,k2_valued_1(esk1_0,k2_numbers,k2_numbers,esk3_0,esk4_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2))).
cnf(i_0_21, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_30, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=k3_xboole_0(k9_xtuple_0(X1),X2)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_17, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_18, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_15, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_23, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_13, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_22, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_14, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_20, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_19, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (k9_subset_1(X1,k1_relset_1(X1,X2),k1_relset_1(X1,X3))=k1_relset_1(X1,k2_valued_1(X1,k2_numbers,k2_numbers,X2,X3))|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k2_numbers,k2_partfun1(X1,k2_numbers,k2_valued_1(X1,k2_numbers,k2_numbers,X2,X3),X4),k2_valued_1(X1,k2_numbers,k2_numbers,X2,k2_partfun1(X1,k2_numbers,X3,X4)))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k2_numbers,k2_partfun1(X1,k2_numbers,k2_valued_1(X1,k2_numbers,k2_numbers,X2,X3),X4),k2_valued_1(X1,k2_numbers,k2_numbers,k2_partfun1(X1,k2_numbers,X2,X4),X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k2_numbers,k2_partfun1(X1,k2_numbers,k2_valued_1(X1,k2_numbers,k2_numbers,X2,X3),X4),k2_valued_1(X1,k2_numbers,k2_numbers,k2_partfun1(X1,k2_numbers,X2,X4),k2_partfun1(X1,k2_numbers,X3,X4)))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_24, plain, (k7_partfun1(k2_numbers,k2_valued_1(X1,k2_numbers,k2_numbers,X2,X3),X4)=k8_complex1(k7_partfun1(k2_numbers,X2,X4),k7_partfun1(k2_numbers,X3,X4))|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers)))|~r2_hidden(X4,k1_relset_1(X1,k2_valued_1(X1,k2_numbers,k2_numbers,X2,X3))))).
cnf(i_0_1, negated_conjecture, (k1_relset_1(esk1_0,k2_valued_1(esk1_0,k2_numbers,k2_numbers,k2_partfun1(esk1_0,k2_numbers,esk3_0,esk2_0),k2_partfun1(esk1_0,k2_numbers,esk4_0,esk2_0)))!=esk2_0|~r2_relset_1(esk1_0,k2_numbers,k2_partfun1(esk1_0,k2_numbers,k2_valued_1(esk1_0,k2_numbers,k2_numbers,esk3_0,esk4_0),esk2_0),k2_valued_1(esk1_0,k2_numbers,k2_numbers,k2_partfun1(esk1_0,k2_numbers,esk3_0,esk2_0),k2_partfun1(esk1_0,k2_numbers,esk4_0,esk2_0))))).


