
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_37, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_4, negated_conjecture, (v3_topreal1(esk1_0))).
cnf(i_0_32, plain, (v3_membered(k1_numbers))).
cnf(i_0_33, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_43, plain, (v2_xxreal_0(1))).
cnf(i_0_41, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_40, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_28, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, negated_conjecture, (m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_42, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,k2_topreal1(2,esk1_0,esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_34, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_31, plain, (~v3_xxreal_2(k1_numbers))).
cnf(i_0_30, plain, (~v4_xxreal_2(k1_numbers))).
cnf(i_0_2, negated_conjecture, (k1_jordan3(esk1_0,esk2_0)!=esk3_0)).
cnf(i_0_1, negated_conjecture, (k2_nat_1(k1_jordan3(esk1_0,esk2_0),1)!=esk3_0)).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_10, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v6_membered(X1)|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v3_xxreal_2(X1)|~v6_membered(X1))).
cnf(i_0_12, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_8, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_38, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_39, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_36, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_35, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_24, plain, (v3_topreal1(X1)|v7_ordinal1(esk5_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_23, plain, (v3_topreal1(X1)|v7_ordinal1(esk6_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_19, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_20, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_47, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_45, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_49, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),k3_xboole_0(X1,X2)))).
cnf(i_0_18, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_48, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2)))).
cnf(i_0_44, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_27, plain, (m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(k1_jordan3(X1,X2),k5_numbers)|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_22, plain, (v3_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~r1_xxreal_0(esk6_1(X1),k1_nat_1(esk5_1(X1),1)))).
cnf(i_0_29, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_15, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X3)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_16, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_51, plain, (r2_hidden(X1,k2_topreal1(2,X2,k1_jordan3(X2,X1)))|~r2_hidden(X1,k3_topreal1(2,X2))|~m2_finseq_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_25, plain, (r1_xxreal_0(X3,k1_nat_1(X2,1))|r1_xboole_0(k2_topreal1(2,X1,X2),k2_topreal1(2,X1,X3))|~v3_topreal1(X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_46, plain, (r2_hidden(X1,k3_topreal1(2,X2))|~m1_subset_1(X3,k5_numbers)|~m2_finseq_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(2)))|~r2_hidden(X1,k2_topreal1(2,X2,X3)))).
cnf(i_0_50, plain, (r1_xxreal_0(k1_jordan3(X1,X2),X3)|~m1_subset_1(X3,k5_numbers)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~r2_hidden(X2,k2_topreal1(2,X1,X3)))).
cnf(i_0_21, plain, (v3_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~r1_xboole_0(k2_topreal1(2,X1,esk5_1(X1)),k2_topreal1(2,X1,esk6_1(X1))))).
cnf(i_0_17, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1))).


