
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (esk5_0=esk3_0)).
cnf(i_0_2, negated_conjecture, (esk4_0=esk6_0)).
cnf(i_0_9, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_81, plain, (v2_xxreal_0(1))).
cnf(i_0_78, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_79, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k4_real_ns1(esk1_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k4_real_ns1(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k7_real_ns1(esk1_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(k7_real_ns1(esk1_0))))).
cnf(i_0_80, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_42, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_40, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_38, plain, (l1_rlvect_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_39, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1))).
cnf(i_0_41, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_43, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_33, plain, (v1_normsp_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_52, plain, (v1_normsp_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (l1_normsp_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_36, plain, (v1_bhsp_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_65, plain, (v1_bhsp_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_35, plain, (l1_bhsp_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_46, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_49, plain, (v1_funct_1(u1_rlvect_1(X1))|~l1_rlvect_1(X1))).
cnf(i_0_28, plain, (v1_funct_1(k1_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (v1_funct_1(k2_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_62, plain, (v13_algstr_0(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_73, plain, (v13_algstr_0(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_61, plain, (v2_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_72, plain, (v2_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_60, plain, (v3_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_71, plain, (v3_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_59, plain, (v4_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_70, plain, (v4_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_58, plain, (v5_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_69, plain, (v5_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_57, plain, (v6_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_68, plain, (v6_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_56, plain, (v7_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_67, plain, (v7_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_55, plain, (v8_rlvect_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_66, plain, (v8_rlvect_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_54, plain, (v3_normsp_0(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_53, plain, (v4_normsp_0(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_51, plain, (v2_normsp_1(k4_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_64, plain, (v2_bhsp_1(k7_real_ns1(X1))|~v7_ordinal1(X1))).
cnf(i_0_34, plain, (~v7_ordinal1(X1)|~v2_struct_0(k4_real_ns1(X1)))).
cnf(i_0_63, plain, (~v7_ordinal1(X1)|~v2_struct_0(k4_real_ns1(X1)))).
cnf(i_0_37, plain, (~v7_ordinal1(X1)|~v2_struct_0(k7_real_ns1(X1)))).
cnf(i_0_74, plain, (~v7_ordinal1(X1)|~v2_struct_0(k7_real_ns1(X1)))).
cnf(i_0_50, plain, (~v7_ordinal1(X1)|~v1_xboole_0(k1_euclid(X1)))).
cnf(i_0_10, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_25, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_18, plain, (k1_euclid(X1)=u1_struct_0(X2)|v2_struct_0(X2)|k4_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_normsp_1(X2)|~l1_normsp_1(X2))).
cnf(i_0_24, plain, (k1_euclid(X1)=u1_struct_0(X2)|v2_struct_0(X2)|k7_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_bhsp_1(X2)|~l1_bhsp_1(X2))).
cnf(i_0_17, plain, (k5_euclid(X1)=k4_struct_0(X2)|v2_struct_0(X2)|k4_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_normsp_1(X2)|~l1_normsp_1(X2))).
cnf(i_0_23, plain, (k5_euclid(X1)=k4_struct_0(X2)|v2_struct_0(X2)|k7_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_bhsp_1(X2)|~l1_bhsp_1(X2))).
cnf(i_0_48, plain, (v1_funct_2(u1_rlvect_1(X1),k2_zfmisc_1(k1_numbers,u1_struct_0(X1)),u1_struct_0(X1))|~l1_rlvect_1(X1))).
cnf(i_0_30, plain, (v1_funct_2(k2_real_ns1(X1),k2_zfmisc_1(k1_numbers,k1_euclid(X1)),k1_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_45, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_27, plain, (v1_funct_2(k1_real_ns1(X1),k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (k1_binop_1(u1_rlvect_1(X1),X3,X2)=k1_rlvect_1(X1,X2,X3)|v2_struct_0(X1)|~v1_xreal_0(X3)|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_82, plain, (k1_rlvect_1(X1,X2,k1_real_1(1))=k4_algstr_0(X1,X2)|v2_struct_0(X1)|~l1_rlvect_1(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_75, plain, (k3_rlvect_1(X1,X2,X3)=k1_algstr_0(X1,X2,X3)|~l1_algstr_0(X1)|~v2_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (m1_subset_1(u1_rlvect_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,u1_struct_0(X1)),u1_struct_0(X1))))|~l1_rlvect_1(X1))).
cnf(i_0_29, plain, (m1_subset_1(k2_real_ns1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(X1)),k1_euclid(X1))))|~v7_ordinal1(X1))).
cnf(i_0_44, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_26, plain, (m1_subset_1(k1_real_ns1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_euclid(X1))))|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (k5_binop_1(u1_struct_0(X1),u1_algstr_0(X1),X2,X3)=k1_algstr_0(X1,X2,X3)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_1, negated_conjecture, (k4_algstr_0(k7_real_ns1(esk1_0),esk5_0)!=k4_algstr_0(k4_real_ns1(esk1_0),esk3_0)|k3_rlvect_1(k7_real_ns1(esk1_0),esk5_0,esk6_0)!=k3_rlvect_1(k4_real_ns1(esk1_0),esk3_0,esk4_0)|k1_rlvect_1(k7_real_ns1(esk1_0),esk5_0,esk2_0)!=k1_rlvect_1(k4_real_ns1(esk1_0),esk3_0,esk2_0))).
cnf(i_0_14, plain, (v2_struct_0(X2)|r1_funct_2(u1_struct_0(X2),k1_numbers,k1_euclid(X1),k1_numbers,u1_normsp_0(X2),k3_real_ns1(X1))|k4_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_normsp_1(X2)|~l1_normsp_1(X2))).
cnf(i_0_15, plain, (v2_struct_0(X2)|r1_funct_2(k2_zfmisc_1(k1_numbers,u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_numbers,k1_euclid(X1)),k1_euclid(X1),u1_rlvect_1(X2),k2_real_ns1(X1))|k4_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_normsp_1(X2)|~l1_normsp_1(X2))).
cnf(i_0_21, plain, (v2_struct_0(X2)|r1_funct_2(k2_zfmisc_1(k1_numbers,u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_numbers,k1_euclid(X1)),k1_euclid(X1),u1_rlvect_1(X2),k2_real_ns1(X1))|k7_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_bhsp_1(X2)|~l1_bhsp_1(X2))).
cnf(i_0_20, plain, (v2_struct_0(X2)|r1_funct_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k1_numbers,k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_numbers,u1_bhsp_1(X2),k6_real_ns1(X1))|k7_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_bhsp_1(X2)|~l1_bhsp_1(X2))).
cnf(i_0_16, plain, (v2_struct_0(X2)|r1_funct_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_euclid(X1),u1_algstr_0(X2),k1_real_ns1(X1))|k4_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_normsp_1(X2)|~l1_normsp_1(X2))).
cnf(i_0_22, plain, (v2_struct_0(X2)|r1_funct_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_euclid(X1),u1_algstr_0(X2),k1_real_ns1(X1))|k7_real_ns1(X1)!=X2|~v7_ordinal1(X1)|~v1_bhsp_1(X2)|~l1_bhsp_1(X2))).
cnf(i_0_76, plain, (v1_xboole_0(X6)|v1_xboole_0(X3)|r1_funct_2(X5,X6,X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_77, plain, (X1=X4|v1_xboole_0(X6)|v1_xboole_0(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~r1_funct_2(X5,X6,X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (k4_real_ns1(X1)=X2|v2_struct_0(X2)|k1_euclid(X1)!=u1_struct_0(X2)|k5_euclid(X1)!=k4_struct_0(X2)|~v7_ordinal1(X1)|~v1_normsp_1(X2)|~l1_normsp_1(X2)|~r1_funct_2(u1_struct_0(X2),k1_numbers,k1_euclid(X1),k1_numbers,u1_normsp_0(X2),k3_real_ns1(X1))|~r1_funct_2(k2_zfmisc_1(k1_numbers,u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_numbers,k1_euclid(X1)),k1_euclid(X1),u1_rlvect_1(X2),k2_real_ns1(X1))|~r1_funct_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_euclid(X1),u1_algstr_0(X2),k1_real_ns1(X1)))).
cnf(i_0_19, plain, (k7_real_ns1(X1)=X2|v2_struct_0(X2)|k1_euclid(X1)!=u1_struct_0(X2)|k5_euclid(X1)!=k4_struct_0(X2)|~v7_ordinal1(X1)|~v1_bhsp_1(X2)|~l1_bhsp_1(X2)|~r1_funct_2(k2_zfmisc_1(k1_numbers,u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_numbers,k1_euclid(X1)),k1_euclid(X1),u1_rlvect_1(X2),k2_real_ns1(X1))|~r1_funct_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k1_numbers,k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_numbers,u1_bhsp_1(X2),k6_real_ns1(X1))|~r1_funct_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X2),k2_zfmisc_1(k1_euclid(X1),k1_euclid(X1)),k1_euclid(X1),u1_algstr_0(X2),k1_real_ns1(X1)))).


