
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_32, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_33, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_14, negated_conjecture, (v1_int_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v1_int_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v1_int_1(esk3_0))).
cnf(i_0_11, negated_conjecture, (v1_int_1(esk4_0))).
cnf(i_0_10, negated_conjecture, (v1_relat_1(esk5_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_37, plain, (v1_xboole_0(0))).
cnf(i_0_28, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_41, plain, (v2_xxreal_0(1))).
cnf(i_0_45, plain, (v2_xxreal_0(3))).
cnf(i_0_36, plain, (k2_xcmplx_0(1,3)=4)).
cnf(i_0_39, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_38, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_43, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_42, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_3, negated_conjecture, (k1_funct_1(esk5_0,k10_ami_3(2))=esk3_0)).
cnf(i_0_5, negated_conjecture, (k1_funct_1(esk5_0,k10_ami_3(k6_numbers))=esk1_0)).
cnf(i_0_4, negated_conjecture, (k1_funct_1(esk5_0,k10_ami_3(1))=esk2_0)).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk5_0,k10_ami_3(3))=esk4_0)).
cnf(i_0_9, negated_conjecture, (v4_relat_1(esk5_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_6, negated_conjecture, (v1_partfun1(esk5_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_21, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, negated_conjecture, (v5_funct_1(esk5_0,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_40, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_44, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_50, plain, (k1_afinsq_1(k16_afinsq_1(X1,X2,X3,X4))=4)).
cnf(i_0_24, plain, (v1_relat_1(k16_afinsq_1(X1,X2,X3,X4)))).
cnf(i_0_23, plain, (v1_funct_1(k16_afinsq_1(X1,X2,X3,X4)))).
cnf(i_0_26, plain, (v5_ordinal1(k16_afinsq_1(X1,X2,X3,X4)))).
cnf(i_0_25, plain, (v1_finset_1(k16_afinsq_1(X1,X2,X3,X4)))).
cnf(i_0_52, plain, (k1_funct_1(k16_afinsq_1(X1,X2,X3,X4),2)=X3)).
cnf(i_0_54, plain, (k1_funct_1(k16_afinsq_1(X1,X2,X3,X4),k6_numbers)=X1)).
cnf(i_0_53, plain, (k1_funct_1(k16_afinsq_1(X1,X2,X3,X4),1)=X2)).
cnf(i_0_51, plain, (k1_funct_1(k16_afinsq_1(X1,X2,X3,X4),3)=X4)).

# Unprocessed negative unit clauses:
cnf(i_0_29, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_22, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (~m1_scm_1(esk5_0,k16_afinsq_1(esk1_0,esk2_0,esk3_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_49, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_15, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_48, plain, (2=X1|k6_numbers=X1|1=X1|3=X1|~v7_ordinal1(X1)|~r1_xxreal_0(X1,3))).
cnf(i_0_16, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_31, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_30, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_47, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_46, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_18, plain, (m1_scm_1(X2,X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1)|~v5_relat_1(X1,k4_numbers)|~v4_relat_1(X2,u1_struct_0(k1_ami_3))|~v1_partfun1(X2,u1_struct_0(k1_ami_3))|~v5_funct_1(X2,k2_memstr_0(2,k1_ami_3))|~r1_xxreal_0(k1_afinsq_1(X1),esk6_2(X1,X2)))).
cnf(i_0_19, plain, (m1_scm_1(X2,X1)|m2_subset_1(esk6_2(X1,X2),k1_numbers,k5_numbers)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1)|~v5_relat_1(X1,k4_numbers)|~v4_relat_1(X2,u1_struct_0(k1_ami_3))|~v1_partfun1(X2,u1_struct_0(k1_ami_3))|~v5_funct_1(X2,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_20, plain, (k1_funct_1(X2,k10_ami_3(X3))=k1_funct_1(X1,X3)|r1_xxreal_0(k1_afinsq_1(X1),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1)|~m1_scm_1(X2,X1)|~v5_relat_1(X1,k4_numbers)|~v4_relat_1(X2,u1_struct_0(k1_ami_3))|~v1_partfun1(X2,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~v5_funct_1(X2,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_17, plain, (m1_scm_1(X2,X1)|k1_funct_1(X2,k10_ami_3(esk6_2(X1,X2)))!=k1_funct_1(X1,esk6_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1)|~v5_relat_1(X1,k4_numbers)|~v4_relat_1(X2,u1_struct_0(k1_ami_3))|~v1_partfun1(X2,u1_struct_0(k1_ami_3))|~v5_funct_1(X2,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_27, plain, (v5_relat_1(k16_afinsq_1(X1,X2,X3,X4),k4_numbers)|~v1_int_1(X4)|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1))).


