
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_34, plain, (k1_xboole_0=k1_supinf_2)).
cnf(i_0_38, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_12, negated_conjecture, (v2_finsub_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v10_valued_0(esk3_0))).
cnf(i_0_6, negated_conjecture, (v6_supinf_2(esk3_0))).
cnf(i_0_11, negated_conjecture, (v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_42, plain, (r1_tarski(k3_xboole_0(X1,X2),X1))).
cnf(i_0_44, plain, (r1_tarski(k4_xboole_0(X1,X2),X1))).
cnf(i_0_8, negated_conjecture, (v1_funct_2(esk3_0,esk2_0,k7_numbers))).
cnf(i_0_5, negated_conjecture, (v2_measure1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers))))).
cnf(i_0_3, negated_conjecture, (m1_measure1(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (m1_measure1(esk5_0,esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_13, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_45, plain, (k1_xxreal_3(X1,k6_numbers)=X1|~v1_xxreal_0(X1))).
cnf(i_0_16, plain, (v2_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (k12_supinf_2(X1,X2)=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_valued_0(X1))).
cnf(i_0_31, plain, (v1_xxreal_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_valued_0(X1))).
cnf(i_0_26, plain, (m1_subset_1(k12_supinf_2(X1,X2),k7_numbers)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_valued_0(X1))).
cnf(i_0_43, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_37, plain, (k3_supinf_2(X1,X2)=k1_xxreal_3(X1,X2)|~m1_subset_1(X2,k7_numbers)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_18, plain, (v1_finsub_1(X1)|~v2_finsub_1(X1)|~v1_prob_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_14, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_19, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|v6_supinf_2(X2)|m1_subset_1(esk6_2(X1,X2),X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,k7_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_23, plain, (v1_xboole_0(X1)|r1_xxreal_0(k1_supinf_2,k12_supinf_2(X2,X3))|~v1_funct_1(X2)|~v6_supinf_2(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,X1,k7_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|v6_supinf_2(X2)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,k7_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~r1_xxreal_0(k1_supinf_2,k12_supinf_2(X2,esk6_2(X1,X2))))).
cnf(i_0_33, plain, (k1_measure1(X1,X2,X3,X4)=k2_xboole_0(X3,X4)|v1_xboole_0(X2)|~v1_finsub_1(X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_35, plain, (k2_measure1(X1,X2,X3,X4)=k3_xboole_0(X3,X4)|v1_xboole_0(X2)|~v2_finsub_1(X2)|~v1_prob_1(X2,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_36, plain, (k3_measure1(X1,X2,X3,X4)=k4_xboole_0(X3,X4)|v1_xboole_0(X2)|~v2_finsub_1(X2)|~v1_prob_1(X2,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|m2_subset_1(k1_measure1(X1,X2,X3,X4),k1_zfmisc_1(X1),X2)|~v1_finsub_1(X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_46, plain, (v1_xboole_0(X5)|r1_xxreal_0(k12_supinf_2(X1,X2),k12_supinf_2(X1,X3))|~v2_finsub_1(X5)|~v1_funct_1(X1)|~v10_valued_0(X1)|~v6_supinf_2(X1)|~v1_prob_1(X5,X4)|~r1_tarski(X2,X3)|~v2_measure1(X1,X4,X5)|~v1_funct_2(X1,X5,k7_numbers)|~m2_subset_1(X3,k1_zfmisc_1(X4),X5)|~m2_subset_1(X2,k1_zfmisc_1(X4),X5)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X5,k7_numbers))))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|m2_subset_1(k2_measure1(X1,X2,X3,X4),k1_zfmisc_1(X1),X2)|~v2_finsub_1(X2)|~v1_prob_1(X2,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|m2_subset_1(k3_measure1(X1,X2,X3,X4),k1_zfmisc_1(X1),X2)|~v2_finsub_1(X2)|~v1_prob_1(X2,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|m1_measure1(X4,X2,X1,X3)|k12_supinf_2(X3,X4)!=k1_supinf_2|~v2_finsub_1(X1)|~v1_funct_1(X3)|~v10_valued_0(X3)|~v6_supinf_2(X3)|~v1_prob_1(X1,X2)|~v2_measure1(X3,X2,X1)|~v1_funct_2(X3,X1,k7_numbers)|~m2_subset_1(X4,k1_zfmisc_1(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_30, plain, (v1_xboole_0(X3)|m2_subset_1(X1,k1_zfmisc_1(X2),X3)|~v2_finsub_1(X3)|~v1_funct_1(X4)|~v10_valued_0(X4)|~v6_supinf_2(X4)|~v1_prob_1(X3,X2)|~v2_measure1(X4,X2,X3)|~v1_funct_2(X4,X3,k7_numbers)|~m1_measure1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,k7_numbers))))).
cnf(i_0_25, plain, (k12_supinf_2(X3,X4)=k1_supinf_2|v1_xboole_0(X1)|~v2_finsub_1(X1)|~v1_funct_1(X3)|~v10_valued_0(X3)|~v6_supinf_2(X3)|~v1_prob_1(X1,X2)|~v2_measure1(X3,X2,X1)|~v1_funct_2(X3,X1,k7_numbers)|~m1_measure1(X4,X2,X1,X3)|~m2_subset_1(X4,k1_zfmisc_1(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_41, plain, (v1_xboole_0(X3)|r1_xxreal_0(k12_supinf_2(X1,k1_measure1(X2,X3,X4,X5)),k3_supinf_2(k12_supinf_2(X1,X4),k12_supinf_2(X1,X5)))|~v2_finsub_1(X3)|~v1_funct_1(X1)|~v10_valued_0(X1)|~v6_supinf_2(X1)|~v1_prob_1(X3,X2)|~v2_measure1(X1,X2,X3)|~v1_funct_2(X1,X3,k7_numbers)|~m2_subset_1(X5,k1_zfmisc_1(X2),X3)|~m2_subset_1(X4,k1_zfmisc_1(X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,k7_numbers))))).
cnf(i_0_1, negated_conjecture, (~m1_measure1(k1_measure1(esk1_0,esk2_0,esk4_0,esk5_0),esk1_0,esk2_0,esk3_0)|~m1_measure1(k2_measure1(esk1_0,esk2_0,esk4_0,esk5_0),esk1_0,esk2_0,esk3_0)|~m1_measure1(k3_measure1(esk1_0,esk2_0,esk4_0,esk5_0),esk1_0,esk2_0,esk3_0))).


