
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l4_algstr_0(esk1_0))).
cnf(i_0_20, plain, (v1_funct_1(k6_partfun1(X1)))).
cnf(i_0_21, plain, (v1_relat_1(k6_partfun1(X1)))).
cnf(i_0_15, plain, (v1_partfun1(k6_partfun1(X1),X1))).
cnf(i_0_14, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_18, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_16, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_22, plain, (k5_struct_0(X1)=k1_group_1(X1)|v2_struct_0(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_12, plain, (m1_subset_1(k5_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_25, plain, (k1_funct_1(k6_partfun1(X1),X2)=X2|~r2_hidden(X2,X1))).
cnf(i_0_5, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (m1_subset_1(k6_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_6, plain, (v6_group_1(X3,X1,X2)|k1_funct_1(X3,k1_group_1(X1))!=k1_group_1(X2)|~v1_funct_1(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_7, plain, (k1_funct_1(X3,k1_group_1(X1))=k1_group_1(X2)|~v1_funct_1(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v6_group_1(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_23, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_10, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_group_6(X3,X1,X2)|m1_subset_1(esk2_3(X1,X2,X3),u1_struct_0(X1))|~v1_funct_1(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_9, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_group_6(X3,X1,X2)|m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|~v1_funct_1(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k6_partfun1(u1_struct_0(esk1_0)))|~v6_group_1(k6_partfun1(u1_struct_0(esk1_0)),esk1_0,esk1_0)|~v1_group_6(k6_partfun1(u1_struct_0(esk1_0)),esk1_0,esk1_0)|~v1_funct_2(k6_partfun1(u1_struct_0(esk1_0)),u1_struct_0(esk1_0),u1_struct_0(esk1_0))|~m1_subset_1(k6_partfun1(u1_struct_0(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).
cnf(i_0_11, plain, (k6_algstr_0(X2,k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4),k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X5))=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k6_algstr_0(X1,X4,X5))|v2_struct_0(X2)|v2_struct_0(X1)|~v1_funct_1(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_group_6(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_8, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_group_6(X3,X1,X2)|k6_algstr_0(X2,k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk2_3(X1,X2,X3)),k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk3_3(X1,X2,X3)))!=k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,k6_algstr_0(X1,esk2_3(X1,X2,X3),esk3_3(X1,X2,X3)))|~v1_funct_1(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).


