
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_38, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_39, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_35, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_6, plain, (v1_extpro_1(k1_scmfsa_2,3))).
cnf(i_0_5, plain, (l1_extpro_1(k1_scmfsa_2,3))).
cnf(i_0_9, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19, plain, (v2_amistd_1(k2_compos_1(k1_scmfsa_2),3,k1_scmfsa_2))).
cnf(i_0_18, plain, (v1_amistd_1(k4_xtuple_0(k2_compos_1(k1_scmfsa_2)),3,k1_scmfsa_2))).

# Unprocessed negative unit clauses:
cnf(i_0_16, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_36, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (k1_sf_mastr(k2_compos_1(k1_scmfsa_2))!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_2, plain, (~v5_compos_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_12, plain, (v5_compos_0(u1_compos_1(X1))|~l1_compos_1(X1))).
cnf(i_0_15, plain, (v1_compos_0(u1_compos_1(X1))|~l1_compos_1(X1))).
cnf(i_0_14, plain, (v2_compos_0(u1_compos_1(X1))|~l1_compos_1(X1))).
cnf(i_0_13, plain, (v3_compos_0(u1_compos_1(X1))|~l1_compos_1(X1))).
cnf(i_0_3, plain, (k6_compos_0(u1_compos_1(X1))=k2_compos_1(X1)|~l1_compos_1(X1))).
cnf(i_0_10, plain, (l1_compos_1(X1)|~l1_extpro_1(X1,X2))).
cnf(i_0_42, plain, (k2_compos_0(u1_compos_1(X1),k2_compos_1(X1))=k6_numbers|~l1_compos_1(X1))).
cnf(i_0_8, plain, (m1_subset_1(k2_compos_1(X1),u1_compos_1(X1))|~l1_compos_1(X1))).
cnf(i_0_17, plain, (v4_compos_0(k6_compos_0(X1),X1)|~v5_compos_0(X1)|~v1_compos_0(X1))).
cnf(i_0_11, plain, (l1_memstr_0(X1,X2)|~l1_extpro_1(X1,X2))).
cnf(i_0_7, plain, (m1_subset_1(k1_sf_mastr(X1),k5_finsub_1(k2_scmfsa_2))|~m1_subset_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_37, plain, (k2_compos_0(X1,X2)=k4_xtuple_0(X2)|v1_xboole_0(X1)|~v1_compos_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_4, plain, (epred1_2(X1,X2)|~m1_subset_1(X2,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X1,k5_finsub_1(k2_scmfsa_2)))).
cnf(i_0_90, plain, (v1_ami_2(esk3_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~epred1_2(X1,X2))).
cnf(i_0_83, plain, (v1_ami_2(esk3_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~epred1_2(X1,X2))).
cnf(i_0_76, plain, (v1_ami_2(esk5_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_67, plain, (v1_ami_2(esk5_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_74, plain, (v1_ami_2(esk6_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_65, plain, (v1_ami_2(esk6_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_58, plain, (v1_ami_2(esk8_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~epred1_2(X1,X2))).
cnf(i_0_51, plain, (v1_ami_2(esk8_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~epred1_2(X1,X2))).
cnf(i_0_72, plain, (m1_scmfsa_2(esk7_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_63, plain, (m1_scmfsa_2(esk7_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_56, plain, (m1_scmfsa_2(esk9_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~epred1_2(X1,X2))).
cnf(i_0_49, plain, (m1_scmfsa_2(esk9_2(X2,X1))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~epred1_2(X1,X2))).
cnf(i_0_86, plain, (k4_scmfsa_m(esk3_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~epred1_2(X1,X2))).
cnf(i_0_79, plain, (k4_scmfsa_m(esk3_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~epred1_2(X1,X2))).
cnf(i_0_54, plain, (k4_scmfsa_m(esk8_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~epred1_2(X1,X2))).
cnf(i_0_47, plain, (k4_scmfsa_m(esk8_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~epred1_2(X1,X2))).
cnf(i_0_89, plain, (m1_subset_1(esk3_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~epred1_2(X1,X2))).
cnf(i_0_82, plain, (m1_subset_1(esk3_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~epred1_2(X1,X2))).
cnf(i_0_75, plain, (m1_subset_1(esk5_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_66, plain, (m1_subset_1(esk5_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_73, plain, (m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_64, plain, (m1_subset_1(esk6_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_57, plain, (m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~epred1_2(X1,X2))).
cnf(i_0_50, plain, (m1_subset_1(esk8_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~epred1_2(X1,X2))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~v4_compos_0(k12_scmfsa_2(X1,X2),u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_25, plain, (~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~v4_compos_0(k13_scmfsa_2(X1,X2),u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_70, plain, (k5_scmfsa_m(esk5_2(X2,X1),esk6_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_61, plain, (k5_scmfsa_m(esk5_2(X2,X1),esk6_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_53, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k16_scmfsa_2(X3,X4)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~v1_ami_2(X3)|~m1_scmfsa_2(X4)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_46, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k16_scmfsa_2(X3,X4)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~v1_ami_2(X3)|~m1_scmfsa_2(X4)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_52, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k17_scmfsa_2(X3,X4)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~v1_ami_2(X3)|~m1_scmfsa_2(X4)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_45, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k17_scmfsa_2(X3,X4)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~v1_ami_2(X3)|~m1_scmfsa_2(X4)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_21, plain, (v2_amistd_1(k12_scmfsa_2(X1,X2),3,k1_scmfsa_2)|~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_24, plain, (v2_amistd_1(k13_scmfsa_2(X1,X2),3,k1_scmfsa_2)|~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_88, plain, (m2_subset_1(esk4_2(X2,X1),k1_numbers,k5_numbers)|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~epred1_2(X1,X2))).
cnf(i_0_81, plain, (m2_subset_1(esk4_2(X2,X1),k1_numbers,k5_numbers)|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~epred1_2(X1,X2))).
cnf(i_0_41, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (~v1_ami_2(X1)|~m1_scmfsa_2(X2)|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k16_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_34, plain, (~v1_ami_2(X1)|~m1_scmfsa_2(X2)|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k17_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_20, plain, (~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~v4_amistd_1(k12_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_23, plain, (~v1_ami_2(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~v4_amistd_1(k13_scmfsa_2(X1,X2),3,k1_scmfsa_2))).
cnf(i_0_87, plain, (k12_scmfsa_2(esk4_2(X2,X1),esk3_2(X2,X1))=X2|k13_scmfsa_2(esk4_2(X2,X1),esk3_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~epred1_2(X1,X2))).
cnf(i_0_80, plain, (k12_scmfsa_2(esk4_2(X2,X1),esk3_2(X2,X1))=X2|k13_scmfsa_2(esk4_2(X2,X1),esk3_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~epred1_2(X1,X2))).
cnf(i_0_55, plain, (k16_scmfsa_2(esk8_2(X2,X1),esk9_2(X2,X1))=X2|k17_scmfsa_2(esk8_2(X2,X1),esk9_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=11|~epred1_2(X1,X2))).
cnf(i_0_48, plain, (k16_scmfsa_2(esk8_2(X2,X1),esk9_2(X2,X1))=X2|k17_scmfsa_2(esk8_2(X2,X1),esk9_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=12|~epred1_2(X1,X2))).
cnf(i_0_85, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k12_scmfsa_2(X4,X3)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_78, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k12_scmfsa_2(X4,X3)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_84, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k13_scmfsa_2(X4,X3)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=7|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_77, plain, (k1_sf_mastr(X2)=X1|k4_scmfsa_m(X3)!=X1|k13_scmfsa_2(X4,X3)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=8|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_26, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_amistd_1(k4_xtuple_0(k6_scmfsa_2(X1,X2)),3,k1_scmfsa_2))).
cnf(i_0_27, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_amistd_1(k4_xtuple_0(k7_scmfsa_2(X1,X2)),3,k1_scmfsa_2))).
cnf(i_0_28, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_amistd_1(k4_xtuple_0(k8_scmfsa_2(X1,X2)),3,k1_scmfsa_2))).
cnf(i_0_29, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_amistd_1(k4_xtuple_0(k9_scmfsa_2(X1,X2)),3,k1_scmfsa_2))).
cnf(i_0_30, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_amistd_1(k4_xtuple_0(k10_scmfsa_2(X1,X2)),3,k1_scmfsa_2))).
cnf(i_0_69, plain, (k1_sf_mastr(X2)=X1|k5_scmfsa_m(X3,X4)!=X1|k14_scmfsa_2(X4,X3,X5)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~v1_ami_2(X4)|~v1_ami_2(X3)|~m1_scmfsa_2(X5)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_60, plain, (k1_sf_mastr(X2)=X1|k5_scmfsa_m(X3,X4)!=X1|k14_scmfsa_2(X4,X3,X5)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~v1_ami_2(X4)|~v1_ami_2(X3)|~m1_scmfsa_2(X5)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_68, plain, (k1_sf_mastr(X2)=X1|k5_scmfsa_m(X3,X4)!=X1|k15_scmfsa_2(X4,X3,X5)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~v1_ami_2(X4)|~v1_ami_2(X3)|~m1_scmfsa_2(X5)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_59, plain, (k1_sf_mastr(X2)=X1|k5_scmfsa_m(X3,X4)!=X1|k15_scmfsa_2(X4,X3,X5)!=X2|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~v1_ami_2(X4)|~v1_ami_2(X3)|~m1_scmfsa_2(X5)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_71, plain, (k14_scmfsa_2(esk6_2(X2,X1),esk5_2(X2,X1),esk7_2(X2,X1))=X2|k15_scmfsa_2(esk6_2(X2,X1),esk5_2(X2,X1),esk7_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=9|~epred1_2(X1,X2))).
cnf(i_0_62, plain, (k14_scmfsa_2(esk6_2(X2,X1),esk5_2(X2,X1),esk7_2(X2,X1))=X2|k15_scmfsa_2(esk6_2(X2,X1),esk5_2(X2,X1),esk7_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)!=10|~epred1_2(X1,X2))).
cnf(i_0_31, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_scmfsa_2(X3)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k14_scmfsa_2(X1,X2,X3),3,k1_scmfsa_2))).
cnf(i_0_32, plain, (~v1_ami_2(X2)|~v1_ami_2(X1)|~m1_scmfsa_2(X3)|~m1_subset_1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k15_scmfsa_2(X1,X2,X3),3,k1_scmfsa_2))).
cnf(i_0_43, plain, (k1_sf_mastr(X2)=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=7|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=8|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=9|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=10|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=11|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=12|r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5))|k1_xboole_0!=X1|~epred1_2(X1,X2))).
cnf(i_0_44, plain, (k1_xboole_0=X1|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=7|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=8|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=9|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=10|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=11|k2_compos_0(u1_compos_1(k1_scmfsa_2),X2)=12|r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5))|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_101, plain, (v1_ami_2(esk1_2(X2,X1))|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_99, plain, (v1_ami_2(esk2_2(X2,X1))|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_100, plain, (m1_subset_1(esk1_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_98, plain, (m1_subset_1(esk2_2(X2,X1),u1_struct_0(k1_scmfsa_2))|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_96, plain, (k5_scmfsa_m(esk1_2(X2,X1),esk2_2(X2,X1))=X1|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_95, plain, (k1_sf_mastr(X2)=X1|k6_scmfsa_2(X3,X4)!=X2|k5_scmfsa_m(X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_94, plain, (k1_sf_mastr(X2)=X1|k7_scmfsa_2(X3,X4)!=X2|k5_scmfsa_m(X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_93, plain, (k1_sf_mastr(X2)=X1|k8_scmfsa_2(X3,X4)!=X2|k5_scmfsa_m(X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_92, plain, (k1_sf_mastr(X2)=X1|k9_scmfsa_2(X3,X4)!=X2|k5_scmfsa_m(X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_91, plain, (k1_sf_mastr(X2)=X1|k10_scmfsa_2(X3,X4)!=X2|k5_scmfsa_m(X3,X4)!=X1|~v1_ami_2(X4)|~v1_ami_2(X3)|~epred1_2(X1,X2)|~m1_subset_1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).
cnf(i_0_97, plain, (k6_scmfsa_2(esk1_2(X2,X1),esk2_2(X2,X1))=X2|k7_scmfsa_2(esk1_2(X2,X1),esk2_2(X2,X1))=X2|k8_scmfsa_2(esk1_2(X2,X1),esk2_2(X2,X1))=X2|k9_scmfsa_2(esk1_2(X2,X1),esk2_2(X2,X1))=X2|k10_scmfsa_2(esk1_2(X2,X1),esk2_2(X2,X1))=X2|k1_sf_mastr(X2)!=X1|~epred1_2(X1,X2)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),X2),k3_enumset1(1,2,3,4,5)))).


