
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (l1_incsp_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_incsp_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_incsp_1(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_incsp_1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,u1_incsp_1(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r5_projpl_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (r4_projpl_1(X1,X4,X3,X2)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_14, plain, (r4_projpl_1(X1,X4,X2,X3)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_15, plain, (r4_projpl_1(X1,X3,X4,X2)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_16, plain, (r4_projpl_1(X1,X3,X2,X4)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_17, plain, (r4_projpl_1(X1,X2,X4,X3)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4))).
cnf(i_0_8, plain, (r4_projpl_1(X1,X5,X2,X3)|r4_projpl_1(X1,X4,X5,X2)|r4_projpl_1(X1,X3,X4,X5)|r4_projpl_1(X1,X2,X3,X4)|r5_projpl_1(X1,X2,X3,X4,X5)|~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1)))).
cnf(i_0_9, plain, (~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X5,X2,X3)|~r5_projpl_1(X1,X2,X3,X4,X5))).
cnf(i_0_10, plain, (~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X4,X5,X2)|~r5_projpl_1(X1,X2,X3,X4,X5))).
cnf(i_0_11, plain, (~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X3,X4,X5)|~r5_projpl_1(X1,X2,X3,X4,X5))).
cnf(i_0_12, plain, (~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1))|~r4_projpl_1(X1,X2,X3,X4)|~r5_projpl_1(X1,X2,X3,X4,X5))).
cnf(i_0_1, negated_conjecture, (~r5_projpl_1(esk1_0,esk2_0,esk3_0,esk5_0,esk4_0)|~r5_projpl_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0)|~r5_projpl_1(esk1_0,esk2_0,esk4_0,esk5_0,esk3_0)|~r5_projpl_1(esk1_0,esk2_0,esk5_0,esk3_0,esk4_0)|~r5_projpl_1(esk1_0,esk2_0,esk5_0,esk4_0,esk3_0)|~r5_projpl_1(esk1_0,esk3_0,esk2_0,esk4_0,esk5_0)|~r5_projpl_1(esk1_0,esk3_0,esk2_0,esk5_0,esk4_0)|~r5_projpl_1(esk1_0,esk3_0,esk4_0,esk2_0,esk5_0)|~r5_projpl_1(esk1_0,esk3_0,esk4_0,esk5_0,esk2_0)|~r5_projpl_1(esk1_0,esk3_0,esk5_0,esk2_0,esk4_0)|~r5_projpl_1(esk1_0,esk3_0,esk5_0,esk4_0,esk2_0)|~r5_projpl_1(esk1_0,esk4_0,esk2_0,esk3_0,esk5_0)|~r5_projpl_1(esk1_0,esk4_0,esk2_0,esk5_0,esk3_0)|~r5_projpl_1(esk1_0,esk4_0,esk3_0,esk2_0,esk5_0)|~r5_projpl_1(esk1_0,esk4_0,esk3_0,esk5_0,esk2_0)|~r5_projpl_1(esk1_0,esk4_0,esk5_0,esk2_0,esk3_0)|~r5_projpl_1(esk1_0,esk4_0,esk5_0,esk3_0,esk2_0)|~r5_projpl_1(esk1_0,esk5_0,esk2_0,esk3_0,esk4_0)|~r5_projpl_1(esk1_0,esk5_0,esk2_0,esk4_0,esk3_0)|~r5_projpl_1(esk1_0,esk5_0,esk3_0,esk2_0,esk4_0)|~r5_projpl_1(esk1_0,esk5_0,esk3_0,esk4_0,esk2_0)|~r5_projpl_1(esk1_0,esk5_0,esk4_0,esk2_0,esk3_0)|~r5_projpl_1(esk1_0,esk5_0,esk4_0,esk3_0,esk2_0))).


