
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_petri(esk1_0))).
cnf(i_0_3, negated_conjecture, (v3_petri(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_petri(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (g1_petri(u1_struct_0(esk1_0),u4_struct_0(esk1_0),u1_petri(esk1_0),u2_petri(esk1_0))!=k11_petri(k11_petri(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (l1_petri(k11_petri(X1))|~l1_petri(X1))).
cnf(i_0_11, plain, (v1_petri(k11_petri(X1))|~l1_petri(X1))).
cnf(i_0_18, plain, (k2_relat_1(k2_relat_1(X1))=X1|~v1_relat_1(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (m1_subset_1(u1_petri(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u4_struct_0(X1))))|~l1_petri(X1))).
cnf(i_0_13, plain, (m1_subset_1(u2_petri(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_petri(X1))).
cnf(i_0_19, plain, (k3_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_7, plain, (g1_petri(u1_struct_0(X1),u4_struct_0(X1),u1_petri(X1),u2_petri(X1))=X1|~l1_petri(X1)|~v1_petri(X1))).
cnf(i_0_9, plain, (g1_petri(u1_struct_0(X1),u4_struct_0(X1),k3_relset_1(u4_struct_0(X1),u1_struct_0(X1),u2_petri(X1)),k3_relset_1(u1_struct_0(X1),u4_struct_0(X1),u1_petri(X1)))=k11_petri(X1)|~l1_petri(X1))).
cnf(i_0_15, plain, (X4=X7|g1_petri(X3,X2,X4,X1)!=g1_petri(X5,X6,X7,X8)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (X3=X5|g1_petri(X3,X2,X4,X1)!=g1_petri(X5,X6,X7,X8)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (X2=X6|g1_petri(X3,X2,X4,X1)!=g1_petri(X5,X6,X7,X8)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (X1=X8|g1_petri(X3,X2,X4,X1)!=g1_petri(X5,X6,X7,X8)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).


