
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_40, negated_conjecture, (l1_orders_2(esk2_0))).
cnf(i_0_39, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_38, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_37, negated_conjecture, (v1_funcop_1(esk3_0))).
cnf(i_0_70, plain, (v1_xboole_0(k1_xboole_0))).

# Unprocessed negative unit clauses:
cnf(i_0_41, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_69, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_71, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_76, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_74, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_73, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_72, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_65, plain, (v2_struct_0(X2)|v1_funct_1(k4_waybel_5(X2,X1))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_68, plain, (v2_struct_0(X2)|v1_funct_1(k5_waybel_5(X2,X1))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_75, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_62, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_59, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_57, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk9_2(X1,X2),X2)|r2_hidden(esk10_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_56, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk10_2(X1,X2))=esk9_2(X1,X2)|r2_hidden(esk9_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_42, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_64, plain, (v2_struct_0(X2)|v1_funct_2(k4_waybel_5(X2,X1),k9_xtuple_0(X1),u1_struct_0(X2))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_67, plain, (v2_struct_0(X2)|v1_funct_2(k5_waybel_5(X2,X1),k9_xtuple_0(X1),u1_struct_0(X2))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_45, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_44, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_58, plain, (k10_xtuple_0(X1)=X2|esk9_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk9_2(X1,X2),X2))).
cnf(i_0_60, plain, (k1_funct_1(X1,esk8_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_61, plain, (r2_hidden(esk8_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_46, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_63, plain, (v2_struct_0(X2)|m1_subset_1(k4_waybel_5(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),u1_struct_0(X2))))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_66, plain, (v2_struct_0(X2)|m1_subset_1(k5_waybel_5(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),u1_struct_0(X2))))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_48, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, negated_conjecture, (r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_33, negated_conjecture, (r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_18, negated_conjecture, (r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0)))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_36, negated_conjecture, (r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_47, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_14, negated_conjecture, (k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_49, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_12, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0)))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_32, negated_conjecture, (k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_17, negated_conjecture, (k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0)))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_30, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_35, negated_conjecture, (k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_8, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_26, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_11, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0)))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0)))).
cnf(i_0_29, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_13, negated_conjecture, (r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_31, negated_conjecture, (r2_hidden(esk4_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_6, negated_conjecture, (r2_hidden(esk5_0,k9_xtuple_0(esk3_0))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0)))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_7, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_2, negated_conjecture, (k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_25, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,esk4_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_5, negated_conjecture, (k5_yellow_2(esk2_0,k1_funct_1(esk3_0,esk5_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0)))|k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_1, negated_conjecture, (k4_yellow_2(esk2_0,k1_funct_1(esk3_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_funct_1(esk3_0,X2))!=esk1_0|~r2_hidden(X2,k9_xtuple_0(esk3_0))|~r2_hidden(X1,k9_xtuple_0(esk3_0))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk3_0)))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk3_0))))).
cnf(i_0_52, plain, (k4_yellow_2(X1,k1_funct_1(X2,X4))=k1_funct_1(X3,X4)|v2_struct_0(X1)|k4_waybel_5(X1,X2)!=X3|~l1_orders_2(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funcop_1(X2)|~r2_hidden(X4,k9_xtuple_0(X2))|~v1_funct_2(X3,k9_xtuple_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),u1_struct_0(X1)))))).
cnf(i_0_55, plain, (k5_yellow_2(X1,k1_funct_1(X2,X4))=k1_funct_1(X3,X4)|v2_struct_0(X1)|k5_waybel_5(X1,X2)!=X3|~l1_orders_2(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funcop_1(X2)|~r2_hidden(X4,k9_xtuple_0(X2))|~v1_funct_2(X3,k9_xtuple_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),u1_struct_0(X1)))))).
cnf(i_0_51, plain, (k4_waybel_5(X1,X2)=X3|v2_struct_0(X1)|r2_hidden(esk6_3(X1,X2,X3),k9_xtuple_0(X2))|~l1_orders_2(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funcop_1(X2)|~v1_funct_2(X3,k9_xtuple_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),u1_struct_0(X1)))))).
cnf(i_0_54, plain, (k5_waybel_5(X1,X2)=X3|v2_struct_0(X1)|r2_hidden(esk7_3(X1,X2,X3),k9_xtuple_0(X2))|~l1_orders_2(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funcop_1(X2)|~v1_funct_2(X3,k9_xtuple_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),u1_struct_0(X1)))))).
cnf(i_0_50, plain, (k4_waybel_5(X1,X2)=X3|v2_struct_0(X1)|k4_yellow_2(X1,k1_funct_1(X2,esk6_3(X1,X2,X3)))!=k1_funct_1(X3,esk6_3(X1,X2,X3))|~l1_orders_2(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funcop_1(X2)|~v1_funct_2(X3,k9_xtuple_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),u1_struct_0(X1)))))).
cnf(i_0_53, plain, (k5_waybel_5(X1,X2)=X3|v2_struct_0(X1)|k5_yellow_2(X1,k1_funct_1(X2,esk7_3(X1,X2,X3)))!=k1_funct_1(X3,esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funcop_1(X2)|~v1_funct_2(X3,k9_xtuple_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X2),u1_struct_0(X1)))))).


