
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v4_waybel_3(esk2_0))).
cnf(i_0_9, negated_conjecture, (v1_waybel18(esk2_0))).
cnf(i_0_13, negated_conjecture, (v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(k3_waybel18(esk1_0,esk2_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k4_waybel18(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(u1_struct_0(k4_waybel18(esk1_0,esk2_0,esk4_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (esk4_0!=esk3_0)).
cnf(i_0_15, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_41, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_19, plain, (v2_pralg_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_waybel18(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_53, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (v1_relat_1(X2)|~v1_monoid_0(X1)|~l1_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (v1_funct_1(X2)|~v1_monoid_0(X1)|~l1_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (v1_relat_1(k12_pralg_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_29, plain, (v1_funct_1(k12_pralg_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_43, plain, (v1_monoid_0(k3_waybel18(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_34, plain, (v1_pre_topc(k3_waybel18(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_45, plain, (v1_pre_topc(k3_waybel18(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_33, plain, (v2_pre_topc(k3_waybel18(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_44, plain, (v2_pre_topc(k3_waybel18(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_32, plain, (l1_pre_topc(k3_waybel18(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_30, plain, (v4_relat_1(k12_pralg_1(X2,X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_28, plain, (v1_partfun1(k12_pralg_1(X2,X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_26, plain, (k4_card_3(k12_pralg_1(X2,X1))=u1_struct_0(X3)|k3_waybel18(X2,X1)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v1_pre_topc(X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_25, plain, (v1_tops_2(k2_waybel18(X2,X1),X3)|k3_waybel18(X2,X1)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v1_pre_topc(X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_24, plain, (v2_cantor_1(k2_waybel18(X2,X1),X3)|k3_waybel18(X2,X1)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v1_pre_topc(X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_46, plain, (k10_pralg_1(X1,X2,X3)=k1_funct_1(X2,X3)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_pralg_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1))).
cnf(i_0_47, plain, (k4_waybel18(X1,X2,X3)=k1_funct_1(X2,X3)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v1_waybel18(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1))).
cnf(i_0_27, plain, (k12_card_3(k12_pralg_1(X1,X2),X3)=k6_waybel18(X1,X2,X3)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v1_waybel18(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1))).
cnf(i_0_23, plain, (m1_subset_1(k2_waybel18(X2,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|k3_waybel18(X2,X1)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v1_pre_topc(X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_funct_1(k6_waybel18(X2,X3,X1))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_waybel_3(X3)|~v1_waybel18(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|l1_pre_topc(k4_waybel18(X2,X3,X1))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_waybel_3(X3)|~v1_waybel18(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_50, plain, (u1_struct_0(k10_pralg_1(X1,X2,X3))=k1_funct_1(k12_pralg_1(X1,X2),X3)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_pralg_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_waybel_3(X3)|~v1_waybel18(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~m1_subset_1(X1,X2)|~v2_struct_0(k4_waybel18(X2,X3,X1)))).
cnf(i_0_48, plain, (k8_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_22, plain, (k3_waybel18(X2,X1)=X3|k4_card_3(k12_pralg_1(X2,X1))!=u1_struct_0(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v1_waybel18(X1)|~v1_pre_topc(X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~v1_tops_2(k2_waybel18(X2,X1),X3)|~v2_cantor_1(k2_waybel18(X2,X1),X3)|~m1_subset_1(k2_waybel18(X2,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)))))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_funct_2(k6_waybel18(X2,X3,X1),u1_struct_0(k3_waybel18(X2,X3)),u1_struct_0(k4_waybel18(X2,X3,X1)))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_waybel_3(X3)|~v1_waybel18(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_52, plain, (X4=X6|r2_hidden(k2_funct_7(X2,X6,X5),k8_relat_1(k12_card_3(X1,X4),X3))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r2_hidden(X2,k4_card_3(X1))|~r2_hidden(X5,k1_funct_1(X1,X6))|~m1_subset_1(X3,k1_zfmisc_1(k1_funct_1(X1,X4)))|~r2_hidden(X2,k8_relat_1(k12_card_3(X1,X4),X3)))).
cnf(i_0_40, plain, (m1_subset_1(k8_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_51, plain, (X4=X6|r2_hidden(X2,k8_relat_1(k12_card_3(X1,X4),X3))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r2_hidden(X2,k4_card_3(X1))|~r2_hidden(X5,k1_funct_1(X1,X6))|~m1_subset_1(X3,k1_zfmisc_1(k1_funct_1(X1,X4)))|~r2_hidden(k2_funct_7(X2,X6,X5),k8_relat_1(k12_card_3(X1,X4),X3)))).
cnf(i_0_37, plain, (v1_xboole_0(X2)|m1_subset_1(k6_waybel18(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_waybel18(X2,X3)),u1_struct_0(k4_waybel18(X2,X3,X1)))))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_waybel_3(X3)|~v1_waybel18(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk7_0,k8_relset_1(u1_struct_0(k3_waybel18(esk1_0,esk2_0)),u1_struct_0(k4_waybel18(esk1_0,esk2_0,esk4_0)),k6_waybel18(esk1_0,esk2_0,esk4_0),esk6_0))|r2_hidden(k2_funct_7(esk7_0,esk3_0,esk5_0),k8_relset_1(u1_struct_0(k3_waybel18(esk1_0,esk2_0)),u1_struct_0(k4_waybel18(esk1_0,esk2_0,esk4_0)),k6_waybel18(esk1_0,esk2_0,esk4_0),esk6_0)))).
cnf(i_0_2, negated_conjecture, (~r2_hidden(esk7_0,k8_relset_1(u1_struct_0(k3_waybel18(esk1_0,esk2_0)),u1_struct_0(k4_waybel18(esk1_0,esk2_0,esk4_0)),k6_waybel18(esk1_0,esk2_0,esk4_0),esk6_0))|~r2_hidden(k2_funct_7(esk7_0,esk3_0,esk5_0),k8_relset_1(u1_struct_0(k3_waybel18(esk1_0,esk2_0)),u1_struct_0(k4_waybel18(esk1_0,esk2_0,esk4_0)),k6_waybel18(esk1_0,esk2_0,esk4_0),esk6_0)))).


