
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_3, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k8_relat_1(esk3_0,k3_xboole_0(esk1_0,esk2_0)),k3_xboole_0(k8_relat_1(esk3_0,esk1_0),k8_relat_1(esk3_0,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1))).
cnf(i_0_12, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_17, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_18, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_10, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2))).
cnf(i_0_16, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_7, plain, (r2_hidden(X4,X2)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X4,X5),X1))).
cnf(i_0_13, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk8_3(X2,X3,X1),X3)|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_14, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk8_3(X2,X3,X1),X2)|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_4, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk5_3(X1,X3,X2),X2)|r2_hidden(esk6_3(X1,X3,X2),X3)|~v1_relat_1(X1))).
cnf(i_0_8, plain, (r2_hidden(esk4_4(X1,X3,X2,X4),X3)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_15, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk8_3(X2,X3,X1),X3)|~r2_hidden(esk8_3(X2,X3,X1),X2)|~r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_5, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk5_3(X1,X3,X2),X2)|r2_hidden(k4_tarski(esk5_3(X1,X3,X2),esk6_3(X1,X3,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_6, plain, (k8_relat_1(X1,X3)=X2|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(esk5_3(X1,X3,X2),X2)|~r2_hidden(k4_tarski(esk5_3(X1,X3,X2),X4),X1))).
cnf(i_0_9, plain, (r2_hidden(k4_tarski(X4,esk4_4(X1,X3,X2,X4)),X1)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).


