
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_13, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_11, plain, (v1_funct_1(k4_relat_1(X1)))).
cnf(i_0_12, plain, (v1_relat_1(k4_relat_1(X1)))).
cnf(i_0_15, plain, (k9_xtuple_0(k4_relat_1(X1))=X1)).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_14, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_10, plain, (v1_funct_1(k2_zfmisc_1(X1,k1_tarski(X2))))).
cnf(i_0_20, plain, (k9_xtuple_0(k2_zfmisc_1(X1,k1_tarski(X2)))=X1)).
cnf(i_0_9, plain, (v1_funct_2(k2_zfmisc_1(X1,k1_tarski(X2)),X1,k1_tarski(X2)))).
cnf(i_0_19, plain, (r1_tarski(k10_xtuple_0(k2_zfmisc_1(X1,k1_tarski(X2))),k1_tarski(X2)))).
cnf(i_0_25, plain, (k1_tarski(k2_tarski(k2_tarski(X1,X1),k1_tarski(X1)))=k4_relat_1(k1_tarski(X1)))).
cnf(i_0_7, plain, (k1_tarski(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))=k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2)))).
cnf(i_0_8, plain, (m1_subset_1(k2_zfmisc_1(X1,k1_tarski(X2)),k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2)))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_relat_1(k2_finseq_2(esk1_0,esk2_0),k1_tarski(k2_tarski(k2_tarski(esk2_0,esk3_0),k1_tarski(esk2_0))))!=k2_finseq_2(esk1_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_3, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_4, plain, (k2_zfmisc_1(k2_finseq_1(X1),k1_tarski(X2))=k2_finseq_2(X1,X2)|~v7_ordinal1(X1))).
cnf(i_0_23, plain, (k3_relat_1(X1,k4_relat_1(X2))=X1|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_21, plain, (k9_xtuple_0(k3_relat_1(X1,X2))=k8_relat_1(X1,k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_22, plain, (k3_relat_1(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=k2_zfmisc_1(k8_relat_1(X1,X2),k1_tarski(X3))|~v1_funct_1(X1)|~v1_relat_1(X1))).


