
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_funct_2(esk1_0,k6_margrel1,k9_bvfunc_1(esk1_0,esk2_0,k11_bvfunc_1(esk1_0)),k1_bvfunc_1(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v1_xboole_0(X1)|v1_funct_1(k11_bvfunc_1(X1)))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|v1_funct_2(k11_bvfunc_1(X1),X1,k6_margrel1))).
cnf(i_0_6, plain, (v1_xboole_0(X1)|m1_subset_1(k11_bvfunc_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_15, plain, (k1_bvfunc_1(X1,X2)=k13_margrel1(X2)|v1_xboole_0(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_11, plain, (v1_xboole_0(X2)|v1_funct_1(k1_bvfunc_1(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_10, plain, (v1_xboole_0(X2)|v1_funct_2(k1_bvfunc_1(X2,X1),X2,k6_margrel1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_9, plain, (v1_xboole_0(X2)|m1_subset_1(k1_bvfunc_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|v1_funct_1(k5_bvfunc_1(X2,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_13, plain, (v1_xboole_0(X2)|v1_funct_2(k5_bvfunc_1(X2,X3,X1),X2,k6_margrel1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k6_margrel1,k5_bvfunc_1(X1,X2,k11_bvfunc_1(X1)),X2)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_12, plain, (v1_xboole_0(X2)|m1_subset_1(k5_bvfunc_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_16, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,X2,X3),k5_bvfunc_1(X1,k1_bvfunc_1(X1,X2),X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).


