
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_relset_1(esk1_0,k7_numbers,k2_mesfunc2(esk1_0,esk2_0),k1_mesfunc2(esk1_0,k7_mesfunc1(esk1_0,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|v1_funct_1(k7_mesfunc1(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_5, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_6, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_funct_1(k2_mesfunc2(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_funct_1(k1_mesfunc2(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|m1_subset_1(k7_mesfunc1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_22, plain, (k9_xtuple_0(X2)=k9_xtuple_0(X3)|v1_xboole_0(X1)|k7_mesfunc1(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|m1_subset_1(k2_mesfunc2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|m1_subset_1(k1_mesfunc2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_17, plain, (k1_relset_1(X1,X2)=k1_relset_1(X1,X3)|v1_xboole_0(X1)|k2_mesfunc2(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_12, plain, (k1_relset_1(X1,X2)=k1_relset_1(X1,X3)|v1_xboole_0(X1)|k1_mesfunc2(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_21, plain, (k2_supinf_2(k12_supinf_2(X2,X4))=k12_supinf_2(X3,X4)|v1_xboole_0(X1)|k7_mesfunc1(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~m1_subset_1(X4,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~r2_hidden(X4,k9_xtuple_0(X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_20, plain, (k7_mesfunc1(X1,X2)=X3|v1_xboole_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),X1)|k9_xtuple_0(X2)!=k9_xtuple_0(X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_19, plain, (k7_mesfunc1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk5_3(X1,X2,X3),k9_xtuple_0(X3))|k9_xtuple_0(X2)!=k9_xtuple_0(X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_11, plain, (k1_extreal2(k12_supinf_2(X2,X4),k1_supinf_2)=k12_supinf_2(X3,X4)|v1_xboole_0(X1)|k1_mesfunc2(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~r2_hidden(X4,k1_relset_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_15, plain, (k2_mesfunc2(X1,X2)=X3|v1_xboole_0(X1)|m1_subset_1(esk4_3(X1,X2,X3),X1)|k1_relset_1(X1,X2)!=k1_relset_1(X1,X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_10, plain, (k1_mesfunc2(X1,X2)=X3|v1_xboole_0(X1)|m1_subset_1(esk3_3(X1,X2,X3),X1)|k1_relset_1(X1,X2)!=k1_relset_1(X1,X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_16, plain, (k1_extreal2(k2_supinf_2(k12_supinf_2(X2,X4)),k1_supinf_2)=k12_supinf_2(X3,X4)|v1_xboole_0(X1)|k2_mesfunc2(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~r2_hidden(X4,k1_relset_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_14, plain, (k2_mesfunc2(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk4_3(X1,X2,X3),k1_relset_1(X1,X3))|k1_relset_1(X1,X2)!=k1_relset_1(X1,X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_9, plain, (k1_mesfunc2(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk3_3(X1,X2,X3),k1_relset_1(X1,X3))|k1_relset_1(X1,X2)!=k1_relset_1(X1,X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_30, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (k7_mesfunc1(X1,X2)=X3|v1_xboole_0(X1)|k9_xtuple_0(X2)!=k9_xtuple_0(X3)|k2_supinf_2(k12_supinf_2(X2,esk5_3(X1,X2,X3)))!=k12_supinf_2(X3,esk5_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_8, plain, (k1_mesfunc2(X1,X2)=X3|v1_xboole_0(X1)|k1_relset_1(X1,X2)!=k1_relset_1(X1,X3)|k1_extreal2(k12_supinf_2(X2,esk3_3(X1,X2,X3)),k1_supinf_2)!=k12_supinf_2(X3,esk3_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_13, plain, (k2_mesfunc2(X1,X2)=X3|v1_xboole_0(X1)|k1_relset_1(X1,X2)!=k1_relset_1(X1,X3)|k1_extreal2(k2_supinf_2(k12_supinf_2(X2,esk4_3(X1,X2,X3))),k1_supinf_2)!=k12_supinf_2(X3,esk4_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).


