
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_2, negated_conjecture, (v2_necklace(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_xboole_0(u1_orders_2(esk1_0),k3_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),u1_orders_2(esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (v1_relat_1(k2_relat_1(X1))|~v1_relat_1(X1))).
cnf(i_0_11, plain, (v5_relat_2(u1_orders_2(X1))|~l1_orders_2(X1)|~v2_necklace(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|r2_hidden(esk4_1(X1),X1))).
cnf(i_0_10, plain, (v2_necklace(X1)|~l1_orders_2(X1)|~v5_relat_2(u1_orders_2(X1)))).
cnf(i_0_7, plain, (v1_relat_1(X1)|k4_tarski(X2,X3)!=esk4_1(X1))).
cnf(i_0_6, plain, (r5_relat_2(X1,k1_relat_1(X1))|~v1_relat_1(X1)|~v5_relat_2(X1))).
cnf(i_0_5, plain, (v5_relat_2(X1)|~v1_relat_1(X1)|~r5_relat_2(X1,k1_relat_1(X1)))).
cnf(i_0_27, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk9_2(X1,X2),X2))).
cnf(i_0_28, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk9_2(X1,X2),X1))).
cnf(i_0_15, plain, (r5_relat_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_14, plain, (r5_relat_2(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_26, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_24, plain, (r2_hidden(X3,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_25, plain, (r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_9, plain, (k4_tarski(esk2_2(X2,X1),esk3_2(X2,X1))=X1|~v1_relat_1(X2)|~r2_hidden(X1,X2))).
cnf(i_0_4, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_19, plain, (r2_hidden(k4_tarski(X3,X4),X2)|k2_relat_1(X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X3),X1))).
cnf(i_0_20, plain, (r2_hidden(k4_tarski(X3,X4),X1)|k2_relat_1(X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X3),X2))).
cnf(i_0_22, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_13, plain, (r5_relat_2(X1,X2)|r2_hidden(k4_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_12, plain, (r5_relat_2(X1,X2)|r2_hidden(k4_tarski(esk6_2(X1,X2),esk5_2(X1,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_23, plain, (k3_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_16, plain, (~v1_relat_1(X1)|~r5_relat_2(X1,X4)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X3,X2),X1)|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_17, plain, (k2_relat_1(X1)=X2|r2_hidden(k4_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),X2)|r2_hidden(k4_tarski(esk8_2(X1,X2),esk7_2(X1,X2)),X1)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_18, plain, (k2_relat_1(X1)=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),X2)|~r2_hidden(k4_tarski(esk8_2(X1,X2),esk7_2(X1,X2)),X1))).


