
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k8_afinsq_1(esk1_0))))).
cnf(i_0_2, negated_conjecture, (l1_fsm_3(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (u1_struct_0(k2_fsm_3(esk1_0,esk2_0,esk3_0))!=k1_zfmisc_1(u1_struct_0(esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (g1_rewrite3(X2,u1_struct_0(X1),u1_rewrite3(X2,X1))=X1|~l1_rewrite3(X1,X2)|~v1_rewrite3(X1,X2))).
cnf(i_0_26, plain, (v1_xboole_0(X3)|l1_rewrite3(X1,X2)|~l1_fsm_3(X1,X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X3))))).
cnf(i_0_22, plain, (v1_xboole_0(X3)|v2_struct_0(X1)|l1_rewrite3(k1_fsm_3(X3,X2,X1),k9_flang_1(X3))|~l1_rewrite3(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X3))))).
cnf(i_0_23, plain, (v1_xboole_0(X3)|v2_struct_0(X1)|v1_rewrite3(k1_fsm_3(X3,X2,X1),k9_flang_1(X3))|~l1_rewrite3(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X3))))).
cnf(i_0_16, plain, (k1_zfmisc_1(u1_struct_0(X3))=u1_struct_0(X4)|v1_xboole_0(X1)|v2_struct_0(X3)|k1_fsm_3(X1,X2,X3)!=X4|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_27, plain, (m1_subset_1(u1_rewrite3(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X1),u1_struct_0(X2))))|~l1_rewrite3(X2,X1))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|l1_fsm_3(k2_fsm_3(X2,X3,X1),X2,k9_flang_1(X2))|~l1_fsm_3(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|v1_fsm_3(k2_fsm_3(X2,X3,X1),X2,k9_flang_1(X2))|~l1_fsm_3(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|v1_rewrite3(g1_rewrite3(X3,u1_struct_0(X1),u1_rewrite3(X3,X1)),X3)|~l1_fsm_3(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_20, plain, (l1_rewrite3(g1_rewrite3(X3,X2,X1),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X2))))).
cnf(i_0_21, plain, (v1_rewrite3(g1_rewrite3(X3,X2,X1),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X2))))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|~l1_fsm_3(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~v2_struct_0(g1_rewrite3(X3,u1_struct_0(X1),u1_rewrite3(X3,X1))))).
cnf(i_0_32, plain, (X3=X4|g1_rewrite3(X3,X2,X1)!=g1_rewrite3(X4,X5,X6)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X2))))).
cnf(i_0_31, plain, (X2=X5|g1_rewrite3(X3,X2,X1)!=g1_rewrite3(X4,X5,X6)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X2))))).
cnf(i_0_30, plain, (X1=X6|g1_rewrite3(X3,X2,X1)!=g1_rewrite3(X4,X5,X6)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X2))))).
cnf(i_0_11, plain, (k1_fsm_3(X1,X2,X3)=X4|v1_xboole_0(X1)|v2_struct_0(X3)|m1_subset_1(esk5_4(X1,X2,X3,X4),k8_afinsq_1(X1))|k1_zfmisc_1(u1_struct_0(X3))!=u1_struct_0(X4)|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_12, plain, (k1_fsm_3(X1,X2,X3)=X4|v1_xboole_0(X1)|v2_struct_0(X3)|m1_subset_1(esk4_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X3)))|k1_zfmisc_1(u1_struct_0(X3))!=u1_struct_0(X4)|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_10, plain, (k1_fsm_3(X1,X2,X3)=X4|v1_xboole_0(X1)|v2_struct_0(X3)|m1_subset_1(esk6_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X3)))|k1_zfmisc_1(u1_struct_0(X3))!=u1_struct_0(X4)|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_19, plain, (g1_rewrite3(k9_flang_1(X1),u1_struct_0(X4),u1_rewrite3(k9_flang_1(X1),X4))=k1_fsm_3(X1,X2,g1_rewrite3(X2,u1_struct_0(X3),u1_rewrite3(X2,X3)))|v1_xboole_0(X1)|v2_struct_0(X3)|k2_fsm_3(X1,X2,X3)!=X4|~l1_fsm_3(X3,X1,X2)|~l1_fsm_3(X4,X1,k9_flang_1(X1))|~v1_fsm_3(X4,X1,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_18, plain, (k6_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k3_rewrite3(X1,X2,X3,k2_flang_1(X1),u1_fsm_3(X1,X2,X3)))=u1_fsm_3(X1,k9_flang_1(X1),X4)|v1_xboole_0(X1)|v2_struct_0(X3)|k2_fsm_3(X1,X2,X3)!=X4|~l1_fsm_3(X3,X1,X2)|~l1_fsm_3(X4,X1,k9_flang_1(X1))|~v1_fsm_3(X4,X1,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_15, plain, (k1_afinsq_1(X6)=1|v1_xboole_0(X1)|v2_struct_0(X3)|k1_fsm_3(X1,X2,X3)!=X4|~l1_rewrite3(X3,X2)|~m1_subset_1(X6,k8_afinsq_1(X1))|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1)))|~r2_hidden(k1_domain_1(k2_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1)),k1_zfmisc_1(u1_struct_0(X3)),k1_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1),X5,X6),X7),u1_rewrite3(k9_flang_1(X1),X4)))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|r2_hidden(k1_domain_1(k2_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1)),k1_zfmisc_1(u1_struct_0(X3)),k1_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1),X5,X6),X7),u1_rewrite3(k9_flang_1(X1),X4))|k1_afinsq_1(X6)!=1|k1_fsm_3(X1,X2,X3)!=X4|k3_rewrite3(X1,X2,X3,X6,X5)!=X7|~l1_rewrite3(X3,X2)|~m1_subset_1(X6,k8_afinsq_1(X1))|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_14, plain, (k3_rewrite3(X1,X2,X3,X6,X5)=X7|v1_xboole_0(X1)|v2_struct_0(X3)|k1_fsm_3(X1,X2,X3)!=X4|~l1_rewrite3(X3,X2)|~m1_subset_1(X6,k8_afinsq_1(X1))|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1)))|~r2_hidden(k1_domain_1(k2_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1)),k1_zfmisc_1(u1_struct_0(X3)),k1_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1),X5,X6),X7),u1_rewrite3(k9_flang_1(X1),X4)))).
cnf(i_0_17, plain, (k2_fsm_3(X1,X2,X3)=X4|v1_xboole_0(X1)|v2_struct_0(X3)|k6_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k3_rewrite3(X1,X2,X3,k2_flang_1(X1),u1_fsm_3(X1,X2,X3)))!=u1_fsm_3(X1,k9_flang_1(X1),X4)|g1_rewrite3(k9_flang_1(X1),u1_struct_0(X4),u1_rewrite3(k9_flang_1(X1),X4))!=k1_fsm_3(X1,X2,g1_rewrite3(X2,u1_struct_0(X3),u1_rewrite3(X2,X3)))|~l1_fsm_3(X3,X1,X2)|~l1_fsm_3(X4,X1,k9_flang_1(X1))|~v1_fsm_3(X4,X1,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_8, plain, (k1_fsm_3(X1,X2,X3)=X4|k1_afinsq_1(esk5_4(X1,X2,X3,X4))=1|v1_xboole_0(X1)|v2_struct_0(X3)|r2_hidden(k1_domain_1(k2_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1)),k1_zfmisc_1(u1_struct_0(X3)),k1_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1),esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4)),esk6_4(X1,X2,X3,X4)),u1_rewrite3(k9_flang_1(X1),X4))|k1_zfmisc_1(u1_struct_0(X3))!=u1_struct_0(X4)|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_7, plain, (k1_fsm_3(X1,X2,X3)=X4|k3_rewrite3(X1,X2,X3,esk5_4(X1,X2,X3,X4),esk4_4(X1,X2,X3,X4))=esk6_4(X1,X2,X3,X4)|v1_xboole_0(X1)|v2_struct_0(X3)|r2_hidden(k1_domain_1(k2_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1)),k1_zfmisc_1(u1_struct_0(X3)),k1_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1),esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4)),esk6_4(X1,X2,X3,X4)),u1_rewrite3(k9_flang_1(X1),X4))|k1_zfmisc_1(u1_struct_0(X3))!=u1_struct_0(X4)|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_9, plain, (k1_fsm_3(X1,X2,X3)=X4|v1_xboole_0(X1)|v2_struct_0(X3)|k1_zfmisc_1(u1_struct_0(X3))!=u1_struct_0(X4)|k1_afinsq_1(esk5_4(X1,X2,X3,X4))!=1|k3_rewrite3(X1,X2,X3,esk5_4(X1,X2,X3,X4),esk4_4(X1,X2,X3,X4))!=esk6_4(X1,X2,X3,X4)|~l1_rewrite3(X3,X2)|~l1_rewrite3(X4,k9_flang_1(X1))|~v1_rewrite3(X4,k9_flang_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1)))|~r2_hidden(k1_domain_1(k2_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1)),k1_zfmisc_1(u1_struct_0(X3)),k1_domain_1(k1_zfmisc_1(u1_struct_0(X3)),k8_afinsq_1(X1),esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4)),esk6_4(X1,X2,X3,X4)),u1_rewrite3(k9_flang_1(X1),X4)))).


