
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_1, negated_conjecture, (~v1_finset_1(X1)|~r1_tarski(X1,esk2_0)|~r1_tarski(esk1_0,k2_zfmisc_1(X1,esk3_0)))).
cnf(i_0_10, plain, (r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X2))).
cnf(i_0_11, plain, (r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))|~r1_tarski(X1,X2))).
cnf(i_0_8, plain, (v1_finset_1(esk4_3(X1,X2,X3))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3)))).
cnf(i_0_6, plain, (v1_finset_1(esk5_3(X1,X2,X3))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3)))).
cnf(i_0_7, plain, (r1_tarski(esk4_3(X1,X2,X3),X2)|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3)))).
cnf(i_0_5, plain, (r1_tarski(esk5_3(X1,X2,X3),X3)|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3)))).
cnf(i_0_4, plain, (r1_tarski(X1,k2_zfmisc_1(esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)))|~v1_finset_1(X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3)))).


