
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (l1_struct_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_polyalg1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_polyalg1(esk3_0,esk1_0))).
cnf(i_0_50, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (g1_polyalg1(esk1_0,u1_struct_0(esk3_0),u1_algstr_0(esk3_0),u2_algstr_0(esk3_0),u2_struct_0(esk3_0),u3_struct_0(esk3_0),u1_vectsp_1(esk1_0,esk3_0))=g1_polyalg1(esk1_0,u1_struct_0(esk2_0),u1_algstr_0(esk2_0),u2_algstr_0(esk2_0),u2_struct_0(esk2_0),u3_struct_0(esk2_0),u1_vectsp_1(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~m1_polyalg1(esk2_0,esk1_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_24, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_28, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_21, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_26, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_23, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_27, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_25, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_18, plain, (k5_struct_0(X1)=u3_struct_0(X1)|~l3_struct_0(X1))).
cnf(i_0_17, plain, (k4_struct_0(X1)=u2_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_31, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_37, plain, (v1_funct_1(u2_algstr_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_47, plain, (k5_relat_1(X1,k9_xtuple_0(X1))=X1|~v1_relat_1(X1))).
cnf(i_0_38, plain, (m1_subset_1(u2_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_39, plain, (m1_subset_1(u3_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_20, plain, (l6_algstr_0(X2)|~l1_struct_0(X1)|~l1_polyalg1(X2,X1))).
cnf(i_0_19, plain, (l1_vectsp_1(X2,X1)|~l1_struct_0(X1)|~l1_polyalg1(X2,X1))).
cnf(i_0_48, plain, (k5_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_34, plain, (v1_funct_1(u1_vectsp_1(X2,X1))|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_9, plain, (k5_relat_1(X1,k2_zfmisc_1(X2,X2))=k1_realset1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_30, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_36, plain, (v1_funct_2(u2_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (k5_struct_0(X2)=k5_struct_0(X3)|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~m1_polyalg1(X3,X1,X2))).
cnf(i_0_14, plain, (k4_struct_0(X2)=k4_struct_0(X3)|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~m1_polyalg1(X3,X1,X2))).
cnf(i_0_16, plain, (r1_tarski(u1_struct_0(X3),u1_struct_0(X2))|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~m1_polyalg1(X3,X1,X2))).
cnf(i_0_33, plain, (v1_funct_2(u1_vectsp_1(X2,X1),k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1)),u1_struct_0(X1))|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_13, plain, (k1_realset1(u1_algstr_0(X2),u1_struct_0(X3))=u1_algstr_0(X3)|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~m1_polyalg1(X3,X1,X2))).
cnf(i_0_12, plain, (k1_realset1(u2_algstr_0(X2),u1_struct_0(X3))=u2_algstr_0(X3)|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~m1_polyalg1(X3,X1,X2))).
cnf(i_0_29, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_35, plain, (m1_subset_1(u2_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l3_algstr_0(X1))).
cnf(i_0_32, plain, (m1_subset_1(u1_vectsp_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_49, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_51, plain, (k2_zfmisc_1(X2,X3)=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X3),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X3))))).
cnf(i_0_11, plain, (k2_partfun1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)),u1_struct_0(X2),u1_vectsp_1(X1,X2),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3)))=u1_vectsp_1(X1,X3)|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~m1_polyalg1(X3,X1,X2))).
cnf(i_0_10, plain, (m1_polyalg1(X3,X1,X2)|k5_struct_0(X2)!=k5_struct_0(X3)|k4_struct_0(X2)!=k4_struct_0(X3)|k1_realset1(u1_algstr_0(X2),u1_struct_0(X3))!=u1_algstr_0(X3)|k1_realset1(u2_algstr_0(X2),u1_struct_0(X3))!=u2_algstr_0(X3)|k2_partfun1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)),u1_struct_0(X2),u1_vectsp_1(X1,X2),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3)))!=u1_vectsp_1(X1,X3)|~l1_struct_0(X1)|~l1_polyalg1(X3,X1)|~l1_polyalg1(X2,X1)|~r1_tarski(u1_struct_0(X3),u1_struct_0(X2)))).
cnf(i_0_44, plain, (X7=X10|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).
cnf(i_0_43, plain, (X6=X11|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).
cnf(i_0_42, plain, (X5=X12|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).
cnf(i_0_41, plain, (X4=X13|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).
cnf(i_0_45, plain, (X3=X9|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).
cnf(i_0_46, plain, (X2=X8|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).
cnf(i_0_40, plain, (X1=X14|g1_polyalg1(X2,X3,X7,X6,X5,X4,X1)!=g1_polyalg1(X8,X9,X10,X11,X12,X13,X14)|~l1_struct_0(X2)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~m1_subset_1(X5,X3)|~m1_subset_1(X4,X3)|~v1_funct_2(X7,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X6,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(u1_struct_0(X2),X3),X3)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),X3),X3))))).


