
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v3_valued_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_funct_9(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v1_funct_9(esk2_0,k4_xcmplx_0(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_25, plain, (k6_numbers=X1|k4_xcmplx_0(X1)!=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_22, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_23, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (k6_numbers!=X1|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_funct_9(X2,X1))).
cnf(i_0_24, plain, (k2_xcmplx_0(X1,k4_xcmplx_0(X2))=k6_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_27, plain, (k6_xcmplx_0(X1,k4_xcmplx_0(X2))=k2_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_34, plain, (k6_numbers!=X1|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2)|~v1_funct_9(X2,X1))).
cnf(i_0_17, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|v1_xreal_0(esk3_2(X1,X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2))).
cnf(i_0_30, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|v1_xreal_0(esk4_2(X1,X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2))).
cnf(i_0_29, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|r2_hidden(esk4_2(X1,X2),k9_xtuple_0(X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2))).
cnf(i_0_20, plain, (r2_hidden(k2_xcmplx_0(X3,X1),k9_xtuple_0(X2))|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_funct_9(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_33, plain, (r2_hidden(k2_xcmplx_0(X3,X1),k9_xtuple_0(X2))|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2)|~v1_funct_9(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_32, plain, (r2_hidden(k6_xcmplx_0(X3,X1),k9_xtuple_0(X2))|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2)|~v1_funct_9(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_18, plain, (k1_funct_1(X2,k2_xcmplx_0(X3,X1))=k1_funct_1(X2,X3)|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_funct_9(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_19, plain, (r2_hidden(X3,k9_xtuple_0(X2))|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_funct_9(X2,X1)|~r2_hidden(k2_xcmplx_0(X3,X1),k9_xtuple_0(X2)))).
cnf(i_0_31, plain, (k1_funct_1(X2,k2_xcmplx_0(X3,X1))=k1_funct_1(X2,X3)|~v1_xreal_0(X3)|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2)|~v1_funct_9(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_26, plain, (k1_funct_1(X1,k6_xcmplx_0(X2,X3))=k1_funct_1(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_funct_9(X1,X3)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_16, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|r2_hidden(esk3_2(X1,X2),k9_xtuple_0(X2))|r2_hidden(k2_xcmplx_0(esk3_2(X1,X2),X1),k9_xtuple_0(X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2))).
cnf(i_0_15, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|r2_hidden(esk3_2(X1,X2),k9_xtuple_0(X2))|r2_hidden(k2_xcmplx_0(esk3_2(X1,X2),X1),k9_xtuple_0(X2))|k1_funct_1(X2,k2_xcmplx_0(esk3_2(X1,X2),X1))!=k1_funct_1(X2,esk3_2(X1,X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2))).
cnf(i_0_9, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|k1_funct_1(X2,k2_xcmplx_0(esk3_2(X1,X2),X1))!=k1_funct_1(X2,esk3_2(X1,X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~r2_hidden(esk3_2(X1,X2),k9_xtuple_0(X2))|~r2_hidden(k2_xcmplx_0(esk3_2(X1,X2),X1),k9_xtuple_0(X2)))).
cnf(i_0_28, plain, (k6_numbers=X1|v1_funct_9(X2,X1)|k1_funct_1(X2,k2_xcmplx_0(esk4_2(X1,X2),X1))!=k1_funct_1(X2,esk4_2(X1,X2))|~v1_xreal_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v3_valued_0(X2)|~r2_hidden(k2_xcmplx_0(esk4_2(X1,X2),X1),k9_xtuple_0(X2))|~r2_hidden(k6_xcmplx_0(esk4_2(X1,X2),X1),k9_xtuple_0(X2)))).


