
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_24, plain, (v1_funct_1(k4_rsspace))).
cnf(i_0_27, plain, (v1_funct_1(k5_rsspace))).
cnf(i_0_29, plain, (l1_rlvect_1(k7_rsspace))).
cnf(i_0_33, plain, (v1_rlvect_1(k7_rsspace))).
cnf(i_0_42, plain, (v13_algstr_0(k7_rsspace))).
cnf(i_0_41, plain, (v2_rlvect_1(k7_rsspace))).
cnf(i_0_40, plain, (v3_rlvect_1(k7_rsspace))).
cnf(i_0_39, plain, (v4_rlvect_1(k7_rsspace))).
cnf(i_0_38, plain, (v5_rlvect_1(k7_rsspace))).
cnf(i_0_37, plain, (v6_rlvect_1(k7_rsspace))).
cnf(i_0_36, plain, (v7_rlvect_1(k7_rsspace))).
cnf(i_0_35, plain, (v8_rlvect_1(k7_rsspace))).
cnf(i_0_21, plain, (v1_funct_1(k2_rsspace(X1)))).
cnf(i_0_28, plain, (m1_subset_1(k6_rsspace,k1_rsspace))).
cnf(i_0_20, plain, (v1_funct_2(k2_rsspace(X1),k5_numbers,k1_numbers))).
cnf(i_0_19, plain, (m1_subset_1(k2_rsspace(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23, plain, (v1_funct_2(k4_rsspace,k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))).
cnf(i_0_26, plain, (v1_funct_2(k5_rsspace,k2_zfmisc_1(k1_numbers,k1_rsspace),k1_rsspace))).
cnf(i_0_22, plain, (m1_subset_1(k4_rsspace,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))))).
cnf(i_0_25, plain, (m1_subset_1(k5_rsspace,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_rsspace),k1_rsspace))))).
cnf(i_0_17, plain, (g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace)=k7_rsspace)).

# Unprocessed negative unit clauses:
cnf(i_0_18, plain, (~v1_xboole_0(k1_rsspace))).
cnf(i_0_34, plain, (~v2_struct_0(k7_rsspace))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (u1_struct_0(k7_rsspace)!=k1_rsspace|~epred1_0)).
cnf(i_0_31, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_30, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_32, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_12, plain, (k2_rsspace(X1)=X1|~r2_hidden(X1,k1_rsspace))).
cnf(i_0_11, plain, (v1_funct_1(X2)|v1_xboole_0(X1)|k1_rsspace!=X1|~r2_hidden(X2,X1))).
cnf(i_0_48, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_6, plain, (k1_rsspace=X1|v1_xboole_0(X1)|v1_funct_1(esk1_1(X1))|r2_hidden(esk1_1(X1),X1))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_95, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_92, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_94, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_91, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_104, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace)))).
cnf(i_0_101, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace)))).
cnf(i_0_103, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace)))).
cnf(i_0_100, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace)))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|v1_funct_2(X2,k5_numbers,k1_numbers)|k1_rsspace!=X1|~r2_hidden(X2,X1))).
cnf(i_0_5, plain, (k1_rsspace=X1|v1_xboole_0(X1)|r2_hidden(esk1_1(X1),X1)|v1_funct_2(esk1_1(X1),k5_numbers,k1_numbers))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k1_rsspace!=X1|~r2_hidden(X2,X1))).
cnf(i_0_4, plain, (k1_rsspace=X1|v1_xboole_0(X1)|r2_hidden(esk1_1(X1),X1)|m1_subset_1(esk1_1(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_77, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_74, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_76, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_73, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_59, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_56, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_86, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers))).
cnf(i_0_83, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers))).
cnf(i_0_58, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_55, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0)).
cnf(i_0_85, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers))).
cnf(i_0_82, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers))).
cnf(i_0_68, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_65, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_67, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_64, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_47, plain, (k1_algstr_0(X1,X2,X3)=k3_rlvect_1(X1,X2,X3)|~l1_algstr_0(X1)|~v2_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|k1_rsspace!=X1|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_89, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_88, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_98, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_97, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_113, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_110, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_112, plain, (epred1_0|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_109, plain, (epred1_0|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_122, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_119, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_121, plain, (epred1_0|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_118, plain, (epred1_0|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_7, plain, (k1_rsspace=X1|v1_xboole_0(X1)|~v1_funct_1(esk1_1(X1))|~r2_hidden(esk1_1(X1),X1)|~v1_funct_2(esk1_1(X1),k5_numbers,k1_numbers)|~m1_subset_1(esk1_1(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_71, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_70, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_53, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_80, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_52, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_79, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_62, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_61, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0))).
cnf(i_0_2, plain, (g1_rlvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_rlvect_1(X1))=X1|~l1_rlvect_1(X1)|~v1_rlvect_1(X1))).
cnf(i_0_15, plain, (k4_rsspace=X1|m1_subset_1(esk2_1(X1),k1_rsspace)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))))).
cnf(i_0_14, plain, (k4_rsspace=X1|m1_subset_1(esk3_1(X1),k1_rsspace)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))))).
cnf(i_0_3, plain, (k5_binop_1(u1_struct_0(X1),u1_algstr_0(X1),X2,X3)=k1_algstr_0(X1,X2,X3)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_107, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_106, plain, (epred1_0|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_116, plain, (epred1_0|m1_subset_1(esk8_0,k1_numbers)|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_115, plain, (epred1_0|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk9_0,u1_struct_0(k7_rsspace))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_93, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_90, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_102, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_99, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_75, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_72, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_57, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_54, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_84, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_81, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_66, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_63, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_87, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_96, plain, (epred1_0|v1_funct_1(esk4_0)|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_111, plain, (epred1_0|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_108, plain, (epred1_0|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|k2_rsspace(esk5_0)!=esk5_0|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_120, plain, (epred1_0|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk6_0,u1_struct_0(k7_rsspace))|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_117, plain, (epred1_0|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk7_0,u1_struct_0(k7_rsspace))|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16, plain, (k1_series_1(k1_numbers,k2_rsspace(X2),k2_rsspace(X3))=k5_binop_1(k1_rsspace,X1,X2,X3)|k4_rsspace!=X1|~v1_funct_1(X1)|~m1_subset_1(X3,k1_rsspace)|~m1_subset_1(X2,k1_rsspace)|~v1_funct_2(X1,k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))))).
cnf(i_0_69, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_51, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_78, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|v1_funct_2(esk4_0,k5_numbers,k1_numbers)|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_60, plain, (epred1_0|m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0))).
cnf(i_0_105, plain, (epred1_0|k2_rsspace(esk5_0)!=esk5_0|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_114, plain, (epred1_0|m1_subset_1(esk5_0,u1_struct_0(k7_rsspace))|k1_series_1(k1_numbers,k2_rsspace(esk6_0),k2_rsspace(esk7_0))!=k3_rlvect_1(k7_rsspace,esk6_0,esk7_0)|k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(esk9_0),esk8_0)!=k1_rlvect_1(k7_rsspace,esk9_0,esk8_0)|~v1_funct_1(esk4_0)|~m1_subset_1(esk4_0,u1_struct_0(k7_rsspace))|~v1_funct_2(esk4_0,k5_numbers,k1_numbers)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_13, plain, (k4_rsspace=X1|k1_series_1(k1_numbers,k2_rsspace(esk2_1(X1)),k2_rsspace(esk3_1(X1)))!=k5_binop_1(k1_rsspace,X1,esk2_1(X1),esk3_1(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_rsspace,k1_rsspace),k1_rsspace))))).
cnf(i_0_45, plain, (X4=X6|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_44, plain, (X3=X7|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_46, plain, (X2=X5|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_43, plain, (X1=X8|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_50, plain, (k1_rlvect_1(g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace),X1,X2)=k26_valued_1(k5_numbers,k1_numbers,k2_rsspace(X1),X2)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,u1_struct_0(g1_rlvect_1(k1_rsspace,k6_rsspace,k4_rsspace,k5_rsspace))))).


