
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_3, negated_conjecture, (m1_qc_lang1(esk1_0))).
cnf(i_0_44, plain, (v2_xxreal_0(1))).
cnf(i_0_48, plain, (v2_xxreal_0(2))).
cnf(i_0_42, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_41, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_46, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_45, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_38, plain, (r1_xxreal_0(1,1))).
cnf(i_0_39, plain, (r1_xxreal_0(1,2))).
cnf(i_0_40, plain, (r1_xxreal_0(2,2))).
cnf(i_0_2, negated_conjecture, (m2_finseq_1(esk4_0,k3_cqc_lang(esk1_0)))).
cnf(i_0_32, plain, (v1_relat_1(k10_finseq_1(X1,X2)))).
cnf(i_0_31, plain, (v1_funct_1(k10_finseq_1(X1,X2)))).
cnf(i_0_30, plain, (v1_finseq_1(k10_finseq_1(X1,X2)))).
cnf(i_0_43, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_47, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_26, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_29, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_25, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_28, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_24, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_34, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_6, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_36, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_55, plain, (k3_finseq_1(X1)=2|k10_finseq_1(X2,X3)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_54, plain, (k1_funct_1(X1,1)=X2|k10_finseq_1(X2,X3)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_53, plain, (k1_funct_1(X1,2)=X3|k10_finseq_1(X2,X3)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_23, plain, (v1_relat_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_22, plain, (v1_funct_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_21, plain, (v1_finseq_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_52, plain, (k10_finseq_1(X2,X3)=X1|k3_finseq_1(X1)!=2|k1_funct_1(X1,1)!=X2|k1_funct_1(X1,2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_51, plain, (r1_xxreal_0(1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_50, plain, (r1_xxreal_0(X2,k3_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_49, plain, (r2_hidden(X2,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1)))).
cnf(i_0_20, plain, (k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))=k4_finseq_1(X3)|k7_finseq_1(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (k1_funct_1(X1,X4)=k1_funct_1(X3,X4)|k7_finseq_1(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~v7_ordinal1(X4)|~r2_hidden(X4,k4_finseq_1(X1)))).
cnf(i_0_18, plain, (k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),X4))=k1_funct_1(X2,X4)|k7_finseq_1(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~v7_ordinal1(X4)|~r2_hidden(X4,k4_finseq_1(X2)))).
cnf(i_0_17, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk5_3(X1,X2,X3))|v7_ordinal1(esk6_3(X1,X2,X3))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),k4_finseq_1(X2))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_14, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk6_3(X1,X2,X3))|r2_hidden(esk5_3(X1,X2,X3),k4_finseq_1(X1))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_13, plain, (k7_finseq_1(X1,X2)=X3|r2_hidden(esk5_3(X1,X2,X3),k4_finseq_1(X1))|r2_hidden(esk6_3(X1,X2,X3),k4_finseq_1(X2))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k7_finseq_1(esk4_0,k10_finseq_1(esk2_0,esk3_0)),k2_nat_1(k3_finseq_1(esk4_0),1))!=esk2_0|k1_funct_1(k7_finseq_1(esk4_0,k10_finseq_1(esk2_0,esk3_0)),k2_nat_1(k3_finseq_1(esk4_0),2))!=esk3_0|~r2_hidden(1,k1_relset_1(k5_numbers,k10_finseq_1(esk2_0,esk3_0)))|~r2_hidden(2,k1_relset_1(k5_numbers,k10_finseq_1(esk2_0,esk3_0))))).
cnf(i_0_11, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk6_3(X1,X2,X3))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_10, plain, (k7_finseq_1(X1,X2)=X3|r2_hidden(esk6_3(X1,X2,X3),k4_finseq_1(X2))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_15, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk5_3(X1,X2,X3))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),esk6_3(X1,X2,X3)))!=k1_funct_1(X2,esk6_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_12, plain, (k7_finseq_1(X1,X2)=X3|r2_hidden(esk5_3(X1,X2,X3),k4_finseq_1(X1))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),esk6_3(X1,X2,X3)))!=k1_funct_1(X2,esk6_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_9, plain, (k7_finseq_1(X1,X2)=X3|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),esk6_3(X1,X2,X3)))!=k1_funct_1(X2,esk6_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


