
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_51, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_2, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_54, plain, (v1_xboole_0(0))).
cnf(i_0_55, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_56, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_57, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_28, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (k6_euclid(esk1_0,k5_euclid(esk1_0))!=k5_euclid(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_59, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_3, plain, (v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v1_relat_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_48, plain, (k5_euclid(X1)=k4_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (v1_funct_1(k4_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (v1_relat_1(k4_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_22, plain, (v3_valued_0(k4_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_23, plain, (v1_finseq_1(k4_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_29, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_47, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_6, plain, (v3_relat_1(X1)|~v1_xboole_0(X1)|~v1_relat_1(X1))).
cnf(i_0_10, plain, (v3_valued_0(X1)|~v1_relat_1(X1)|~v4_valued_0(X1))).
cnf(i_0_8, plain, (v1_valued_0(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_12, plain, (v4_valued_0(X1)|~v1_xboole_0(X1)|~v1_relat_1(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|~v1_xcmplx_0(X1)|~v1_xboole_0(k4_xcmplx_0(X1)))).
cnf(i_0_33, plain, (v1_funct_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_34, plain, (v1_relat_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_31, plain, (v3_valued_0(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_32, plain, (v1_valued_0(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_44, plain, (v1_funct_1(k2_finseq_2(X1,k6_numbers))|~v7_ordinal1(X1))).
cnf(i_0_46, plain, (v1_relat_1(k2_finseq_2(X1,k6_numbers))|~v7_ordinal1(X1))).
cnf(i_0_45, plain, (v3_relat_1(k2_finseq_2(X1,k6_numbers))|~v7_ordinal1(X1))).
cnf(i_0_43, plain, (v1_finseq_1(k2_finseq_2(X1,k6_numbers))|~v7_ordinal1(X1))).
cnf(i_0_61, plain, (k9_xtuple_0(k30_valued_1(X1))=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_38, plain, (v1_funct_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1)|~v1_finseq_1(X1))).
cnf(i_0_39, plain, (v1_relat_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1)|~v1_finseq_1(X1))).
cnf(i_0_37, plain, (v1_valued_0(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1)|~v1_finseq_1(X1))).
cnf(i_0_36, plain, (v1_finseq_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1)|~v1_finseq_1(X1))).
cnf(i_0_58, plain, (k3_finseq_1(k30_valued_1(X1))=k3_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1)|~v1_finseq_1(X1))).
cnf(i_0_40, plain, (v7_ordinal1(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v4_valued_0(X1))).
cnf(i_0_27, plain, (v1_xboole_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_relat_1(X1))).
cnf(i_0_35, plain, (v1_xreal_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_valued_0(X1))).
cnf(i_0_50, plain, (k6_euclid(X1,X2)=k30_valued_1(X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_20, plain, (k5_finseq_2(k1_numbers,X1,k6_numbers)=k4_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_60, plain, (k4_xcmplx_0(k1_funct_1(X1,X2))=k1_funct_1(k30_valued_1(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_26, plain, (m2_finseq_2(k5_euclid(X1),k1_numbers,k1_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_17, plain, (X1=X2|v7_ordinal1(esk2_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (X1=X2|r1_xxreal_0(1,esk2_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_52, plain, (m2_finseq_2(X3,X2,X1)|~m1_finseq_2(X1,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_49, plain, (k5_finseq_2(X1,X2,X3)=k2_finseq_2(X2,X3)|v1_xboole_0(X1)|~v7_ordinal1(X2)|~m1_subset_1(X3,X1))).
cnf(i_0_15, plain, (X1=X2|r1_xxreal_0(esk2_2(X1,X2),k3_finseq_1(X1))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_53, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_14, plain, (X1=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_funct_1(X1,esk2_2(X1,X2))!=k1_funct_1(X2,esk2_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


