
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_normsp_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (v4_normsp_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_normsp_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_normsp_1(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_56, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_49, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_51, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_54, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_50, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_52, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_55, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_53, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_57, plain, (m1_subset_1(u2_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_58, plain, (m1_subset_1(u3_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_19, plain, (v13_algstr_0(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l2_algstr_0(X1))).
cnf(i_0_23, plain, (v2_rlvect_1(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_22, plain, (v2_rlvect_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_33, plain, (v3_rlvect_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_32, plain, (v3_rlvect_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_31, plain, (v3_rlvect_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_36, plain, (v4_rlvect_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~l2_algstr_0(X1))).
cnf(i_0_28, plain, (v3_group_1(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_27, plain, (v3_group_1(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_26, plain, (v3_group_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v4_vectsp_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|~l4_algstr_0(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v5_vectsp_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|~l6_algstr_0(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v5_vectsp_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|~l6_algstr_0(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v5_vectsp_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|~l6_algstr_0(X1))).
cnf(i_0_18, plain, (v13_algstr_0(X1)|~l2_algstr_0(X1)|~v10_algstr_0(esk3_1(X1),X1))).
cnf(i_0_20, plain, (v10_algstr_0(X2,X1)|~v13_algstr_0(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|l6_algstr_0(k7_lopban_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_59, plain, (v2_struct_0(X1)|v36_algstr_0(k7_lopban_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_1, negated_conjecture, (v2_struct_0(k7_lopban_2(esk1_0))|~v13_algstr_0(k7_lopban_2(esk1_0))|~v2_rlvect_1(k7_lopban_2(esk1_0))|~v3_rlvect_1(k7_lopban_2(esk1_0))|~v4_rlvect_1(k7_lopban_2(esk1_0))|~v3_group_1(k7_lopban_2(esk1_0))|~v4_vectsp_1(k7_lopban_2(esk1_0))|~v5_vectsp_1(k7_lopban_2(esk1_0))|~l6_algstr_0(k7_lopban_2(esk1_0)))).
cnf(i_0_60, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v2_struct_0(k7_lopban_2(X1)))).
cnf(i_0_37, plain, (k1_algstr_0(X1,X2,k4_struct_0(X1))=X2|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (m1_subset_1(esk2_2(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~v10_algstr_0(X2,X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (k6_algstr_0(X1,X2,k5_struct_0(X1))=X2|v2_struct_0(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (v4_rlvect_1(X1)|k1_algstr_0(X1,esk12_1(X1),k4_struct_0(X1))!=esk12_1(X1)|~l2_algstr_0(X1))).
cnf(i_0_16, plain, (k1_algstr_0(X1,X2,esk2_2(X1,X2))=k4_struct_0(X1)|~l2_algstr_0(X1)|~v10_algstr_0(X2,X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (v10_algstr_0(X2,X1)|k1_algstr_0(X1,X2,X3)!=k4_struct_0(X1)|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (k1_algstr_0(X1,X2,X3)=k1_algstr_0(X1,X3,X2)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_rlvect_1(X1)|k1_algstr_0(X1,esk5_1(X1),esk4_1(X1))!=k1_algstr_0(X1,esk4_1(X1),esk5_1(X1))|~l1_algstr_0(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v4_vectsp_1(X1)|k6_algstr_0(X1,k5_struct_0(X1),esk13_1(X1))!=esk13_1(X1)|k6_algstr_0(X1,esk13_1(X1),k5_struct_0(X1))!=esk13_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_68, plain, (k1_algstr_0(k7_lopban_2(X1),X2,k4_struct_0(k7_lopban_2(X1)))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_64, plain, (k6_algstr_0(k7_lopban_2(X1),X2,k5_struct_0(k7_lopban_2(X1)))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_63, plain, (k6_algstr_0(k7_lopban_2(X1),k5_struct_0(k7_lopban_2(X1)),X2)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_70, plain, (k1_algstr_0(k7_lopban_2(X1),X2,X3)=k1_algstr_0(k7_lopban_2(X1),X3,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_34, plain, (k1_algstr_0(X1,k1_algstr_0(X1,X2,X3),X4)=k1_algstr_0(X1,X2,k1_algstr_0(X1,X3,X4))|~v3_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (k6_algstr_0(X1,k6_algstr_0(X1,X2,X3),X4)=k6_algstr_0(X1,X2,k6_algstr_0(X1,X3,X4))|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (k1_algstr_0(X1,k6_algstr_0(X1,X2,X3),k6_algstr_0(X1,X2,X4))=k6_algstr_0(X1,X2,k1_algstr_0(X1,X3,X4))|v2_struct_0(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (k1_algstr_0(X1,k6_algstr_0(X1,X3,X2),k6_algstr_0(X1,X4,X2))=k6_algstr_0(X1,k1_algstr_0(X1,X3,X4),X2)|v2_struct_0(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_69, plain, (k1_algstr_0(k7_lopban_2(X1),k1_algstr_0(k7_lopban_2(X1),X2,X3),X4)=k1_algstr_0(k7_lopban_2(X1),X2,k1_algstr_0(k7_lopban_2(X1),X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_65, plain, (k6_algstr_0(k7_lopban_2(X1),k6_algstr_0(k7_lopban_2(X1),X2,X3),X4)=k6_algstr_0(k7_lopban_2(X1),X2,k6_algstr_0(k7_lopban_2(X1),X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_30, plain, (v3_rlvect_1(X1)|k1_algstr_0(X1,k1_algstr_0(X1,esk9_1(X1),esk10_1(X1)),esk11_1(X1))!=k1_algstr_0(X1,esk9_1(X1),k1_algstr_0(X1,esk10_1(X1),esk11_1(X1)))|~l1_algstr_0(X1))).
cnf(i_0_25, plain, (v3_group_1(X1)|k6_algstr_0(X1,k6_algstr_0(X1,esk6_1(X1),esk7_1(X1)),esk8_1(X1))!=k6_algstr_0(X1,esk6_1(X1),k6_algstr_0(X1,esk7_1(X1),esk8_1(X1)))|~l3_algstr_0(X1))).
cnf(i_0_62, plain, (k1_algstr_0(k7_lopban_2(X1),k6_algstr_0(k7_lopban_2(X1),X2,X3),k6_algstr_0(k7_lopban_2(X1),X2,X4))=k6_algstr_0(k7_lopban_2(X1),X2,k1_algstr_0(k7_lopban_2(X1),X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_61, plain, (k1_algstr_0(k7_lopban_2(X1),k6_algstr_0(k7_lopban_2(X1),X3,X2),k6_algstr_0(k7_lopban_2(X1),X4,X2))=k6_algstr_0(k7_lopban_2(X1),k1_algstr_0(k7_lopban_2(X1),X3,X4),X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_67, plain, (v2_struct_0(X1)|m1_subset_1(esk17_4(X1,X2,X3,X4),u1_struct_0(k7_lopban_2(X1)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_66, plain, (k1_algstr_0(k7_lopban_2(X1),X2,esk17_4(X1,X2,X3,X4))=k4_struct_0(k7_lopban_2(X1))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~m1_subset_1(X4,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X3,u1_struct_0(k7_lopban_2(X1)))|~m1_subset_1(X2,u1_struct_0(k7_lopban_2(X1))))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v5_vectsp_1(X1)|k1_algstr_0(X1,k6_algstr_0(X1,esk14_1(X1),esk15_1(X1)),k6_algstr_0(X1,esk14_1(X1),esk16_1(X1)))!=k6_algstr_0(X1,esk14_1(X1),k1_algstr_0(X1,esk15_1(X1),esk16_1(X1)))|k1_algstr_0(X1,k6_algstr_0(X1,esk15_1(X1),esk14_1(X1)),k6_algstr_0(X1,esk16_1(X1),esk14_1(X1)))!=k6_algstr_0(X1,k1_algstr_0(X1,esk15_1(X1),esk16_1(X1)),esk14_1(X1))|~l6_algstr_0(X1))).


