
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_43, negated_conjecture, (l1_orders_2(esk2_0))).
cnf(i_0_41, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_39, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_40, negated_conjecture, (v4_relat_1(esk4_0,esk3_0))).
cnf(i_0_38, negated_conjecture, (v1_partfun1(esk4_0,esk3_0))).
cnf(i_0_56, plain, (v1_relat_1(k7_funcop_1(X1,X2)))).
cnf(i_0_60, plain, (v1_relat_1(k7_funcop_1(X1,X2)))).
cnf(i_0_55, plain, (v1_funct_1(k7_funcop_1(X1,X2)))).
cnf(i_0_58, plain, (v1_funct_1(k7_funcop_1(X1,X2)))).
cnf(i_0_54, plain, (v4_relat_1(k7_funcop_1(X1,X2),X1))).
cnf(i_0_59, plain, (v4_relat_1(k7_funcop_1(X1,X2),X1))).
cnf(i_0_57, plain, (v1_partfun1(k7_funcop_1(X1,X2),X1))).
cnf(i_0_37, negated_conjecture, (m2_pboole(esk5_0,esk3_0,esk4_0,k7_funcop_1(esk3_0,u1_struct_0(esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_44, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_42, negated_conjecture, (~v1_xboole_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_49, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_61, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_66, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_62, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_47, plain, (k1_relset_1(X2,X1)=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_46, plain, (v1_partfun1(X1,X2)|k1_relset_1(X2,X1)!=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_67, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_48, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_65, plain, (v2_struct_0(X2)|epred1_3(X1,X2,X3)|~l1_orders_2(X2)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_funcop_1(X3))).
cnf(i_0_36, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_71, plain, (r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k4_waybel_5(X2,X3)))|k4_yellow_2(X2,k1_funct_1(X3,X4))!=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X4,k9_xtuple_0(X3)))).
cnf(i_0_68, plain, (r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k5_waybel_5(X2,X3)))|k5_yellow_2(X2,k1_funct_1(X3,X4))!=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X4,k9_xtuple_0(X3)))).
cnf(i_0_73, plain, (r2_hidden(esk8_3(X3,X2,X1),k9_xtuple_0(X3))|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k4_waybel_5(X2,X3))))).
cnf(i_0_70, plain, (r2_hidden(esk9_3(X3,X2,X1),k9_xtuple_0(X3))|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k5_waybel_5(X2,X3))))).
cnf(i_0_72, plain, (k4_yellow_2(X2,k1_funct_1(X3,esk8_3(X3,X2,X1)))=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k4_waybel_5(X2,X3))))).
cnf(i_0_69, plain, (k5_yellow_2(X2,k1_funct_1(X3,esk9_3(X3,X2,X1)))=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k5_waybel_5(X2,X3))))).
cnf(i_0_53, plain, (v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_51, plain, (v1_funct_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_45, plain, (v1_funcop_1(X1)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v4_relat_1(X4,X2)|~v4_relat_1(X3,X2)|~v1_partfun1(X4,X2)|~v1_partfun1(X3,X2)|~m2_pboole(X1,X2,X3,X4))).
cnf(i_0_52, plain, (v4_relat_1(X4,X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_50, plain, (v1_partfun1(X4,X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_63, plain, (k1_waybel_5(X1,X2,X3,X4,X5)=k1_funct_1(X4,X5)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v4_relat_1(X3,X1)|~v1_partfun1(X3,X1)|~m1_subset_1(X5,X1)|~m2_pboole(X4,X1,X3,k7_funcop_1(X1,X2)))).
cnf(i_0_30, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_35, negated_conjecture, (k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|m1_subset_1(esk6_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_33, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_18, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0)))|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_31, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0)))|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_29, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_27, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_12, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|m1_subset_1(esk7_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0)))|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_32, negated_conjecture, (k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|m1_subset_1(esk6_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_17, negated_conjecture, (k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|m1_subset_1(esk6_0,esk3_0)|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0)))|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_25, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_5, negated_conjecture, (k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0)))|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|m1_subset_1(esk7_0,esk3_0)|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk7_0,esk3_0)|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_1, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_26, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0)))|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_11, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0)))|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|~m1_subset_1(X1,esk3_0))).
cnf(i_0_9, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|m1_subset_1(esk7_0,esk3_0)|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0))).
cnf(i_0_14, negated_conjecture, (k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|m1_subset_1(esk6_0,esk3_0)|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0))).
cnf(i_0_7, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k5_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_2, negated_conjecture, (k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0)|~r2_hidden(esk1_0,k2_relset_1(u1_struct_0(esk2_0),k4_waybel_5(esk2_0,esk5_0))))).
cnf(i_0_8, negated_conjecture, (k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk6_0))=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,esk7_0))=esk1_0|k4_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X1))!=esk1_0|k5_yellow_2(esk2_0,k1_waybel_5(esk3_0,u1_struct_0(esk2_0),esk4_0,esk5_0,X2))!=esk1_0|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk3_0))).


