
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_zf_lang(esk1_0))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_15, plain, (m1_subset_1(k1_zf_lang,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_8, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk2_0,k5_numbers,k1_zf_lang))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk3_0,k5_numbers,k1_zf_lang))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk4_0,k5_numbers,k1_zf_lang))).
cnf(i_0_24, plain, (k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3)))).

# Unprocessed negative unit clauses:
cnf(i_0_16, plain, (~v1_xboole_0(k1_zf_lang))).
cnf(i_0_1, negated_conjecture, (k2_xboole_0(k3_zf_lang1(esk1_0),k2_xboole_0(k1_tarski(esk2_0),k2_xboole_0(k1_tarski(esk3_0),k1_tarski(esk4_0))))!=k3_zf_lang1(k17_zf_lang(esk2_0,esk3_0,esk4_0,esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_18, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (v1_zf_lang(k13_zf_lang(X2,X1))|~v1_zf_lang(X1)|~m1_subset_1(X2,k1_zf_lang)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_11, plain, (m2_finseq_1(k13_zf_lang(X2,X1),k5_numbers)|~v1_zf_lang(X1)|~m1_subset_1(X2,k1_zf_lang)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (k3_zf_lang1(k13_zf_lang(X1,X2))=k2_xboole_0(k3_zf_lang1(X2),k1_tarski(X1))|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_14, plain, (v1_zf_lang(k15_zf_lang(X3,X2,X1))|~v1_zf_lang(X1)|~m1_subset_1(X3,k1_zf_lang)|~m1_subset_1(X2,k1_zf_lang)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_13, plain, (m2_finseq_1(k15_zf_lang(X3,X2,X1),k5_numbers)|~v1_zf_lang(X1)|~m1_subset_1(X3,k1_zf_lang)|~m1_subset_1(X2,k1_zf_lang)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_9, plain, (k13_zf_lang(X1,k13_zf_lang(X2,X3))=k15_zf_lang(X1,X2,X3)|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_10, plain, (k13_zf_lang(X1,k15_zf_lang(X2,X3,X4))=k17_zf_lang(X1,X2,X3,X4)|~v1_zf_lang(X4)|~m2_finseq_1(X4,k5_numbers)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).


