
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_yellow_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_39, plain, (r1_tarski(X1,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v1_orders_2(k1_waybel_8(X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_32, plain, (l1_orders_2(X1)|~l1_orders_2(X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_40, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_29, plain, (v2_struct_0(X1)|m1_yellow_0(k1_waybel_8(X1),X1)|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v4_yellow_0(k1_waybel_8(X1),X1)|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_24, plain, (m1_subset_1(esk2_1(X1),u1_struct_0(X1))|~v1_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_42, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v1_orders_2(k1_waybel_8(X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_43, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_35, plain, (v2_struct_0(X1)|~v3_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1)|~v2_struct_0(k1_waybel_8(X1)))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v1_orders_2(k1_waybel_8(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v4_yellow_0(k1_waybel_8(X1),X1)|~v3_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v4_yellow_0(k1_waybel_8(X1),X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v6_yellow_0(k1_waybel_8(X1),X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_48, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_21, plain, (r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1))).
cnf(i_0_20, plain, (r1_tarski(u1_orders_2(X2),u1_orders_2(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1))).
cnf(i_0_14, plain, (v3_orders_2(X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)|~v4_yellow_0(X2,X1))).
cnf(i_0_16, plain, (v4_orders_2(X2)|~v4_orders_2(X1)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)|~v4_yellow_0(X2,X1))).
cnf(i_0_18, plain, (v5_orders_2(X2)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)|~v4_yellow_0(X2,X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v6_yellow_0(k1_waybel_8(X1),X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_47, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_1, negated_conjecture, (~v3_orders_2(k1_waybel_8(esk1_0))|~v4_orders_2(k1_waybel_8(esk1_0))|~v5_orders_2(k1_waybel_8(esk1_0))|~v1_lattice3(k1_waybel_8(esk1_0))|~v1_yellow_0(k1_waybel_8(esk1_0))|~l1_orders_2(k1_waybel_8(esk1_0)))).
cnf(i_0_23, plain, (r1_lattice3(X1,u1_struct_0(X1),esk2_1(X1))|~v1_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|r2_hidden(k3_yellow_0(X1),u1_struct_0(k1_waybel_8(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_10, plain, (v1_lattice3(X2)|v2_struct_0(X2)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)|~v4_yellow_0(X2,X1)|~v6_yellow_0(X2,X1))).
cnf(i_0_19, plain, (m1_yellow_0(X2,X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~r1_tarski(u1_orders_2(X2),u1_orders_2(X1)))).
cnf(i_0_46, plain, (v2_struct_0(X1)|r1_orders_2(X1,k3_yellow_0(X1),X2)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v1_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,u1_struct_0(X1),X2))).
cnf(i_0_26, plain, (r1_lattice3(X1,X3,X2)|r2_hidden(esk3_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (r1_lattice3(X1,X3,X2)|m1_subset_1(esk3_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r1_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk3_3(X1,X3,X2)))).
cnf(i_0_49, plain, (r1_orders_2(X1,X2,X3)|X3!=X6|X2!=X5|~l1_orders_2(X4)|~m1_yellow_0(X1,X4)|~v4_yellow_0(X1,X4)|~r1_orders_2(X4,X5,X6)|~m1_subset_1(X6,u1_struct_0(X4))|~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,u1_struct_0(X1)))).


