
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v15_algstr_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_32, plain, (v1_relat_1(k6_partfun1(X1)))).
cnf(i_0_35, plain, (v1_relat_1(k6_partfun1(X1)))).
cnf(i_0_30, plain, (v1_funct_1(k6_partfun1(X1)))).
cnf(i_0_34, plain, (v1_funct_1(k6_partfun1(X1)))).
cnf(i_0_26, plain, (v1_partfun1(k6_partfun1(X1),X1))).
cnf(i_0_29, plain, (v1_partfun1(k6_partfun1(X1),X1))).
cnf(i_0_31, plain, (v4_relat_1(k6_partfun1(X1),X1))).
cnf(i_0_25, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m2_funct_2(k6_partfun1(u1_struct_0(esk1_0)),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k4_autgroup(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_8, plain, (v1_group_1(X1)|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_38, plain, (k9_funct_2(X1,X2)=k1_funct_2(X1,X2)|v1_xboole_0(X2))).
cnf(i_0_23, plain, (m1_subset_1(k1_group_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_42, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_43, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_41, plain, (k1_funct_1(k6_partfun1(X1),X2)=X2|~r2_hidden(X2,X1))).
cnf(i_0_46, plain, (k2_group_1(X1,k1_group_1(X1))=k1_group_1(X1)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|m1_funct_2(k9_funct_2(X1,X2),X1,X2))).
cnf(i_0_20, plain, (k1_group_1(X1)=X2|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|m1_funct_2(k4_autgroup(X1),u1_struct_0(X1),u1_struct_0(X1))|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_22, plain, (k6_algstr_0(X1,X3,X2)=X3|k1_group_1(X1)!=X2|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (k6_algstr_0(X1,X2,X3)=X3|k1_group_1(X1)!=X2|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_7, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (k4_autgroup(X1)=X2|v2_struct_0(X1)|r2_hidden(esk4_2(X1,X2),X2)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1)))).
cnf(i_0_45, plain, (k1_xboole_0=X3|r2_hidden(X1,k1_funct_2(X2,X3))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_44, plain, (r2_hidden(X1,k1_funct_2(X2,X3))|k1_xboole_0!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_19, plain, (k1_group_1(X1)=X2|k6_algstr_0(X1,X2,esk7_2(X1,X2))!=esk7_2(X1,X2)|k6_algstr_0(X1,esk7_2(X1,X2),X2)!=esk7_2(X1,X2)|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_9, plain, (k6_algstr_0(X1,k6_algstr_0(X1,k2_group_1(X1,X3),X2),X3)=k2_group_3(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (v1_xboole_0(X3)|m2_funct_2(X4,X2,X3,X1)|~m1_subset_1(X4,X1)|~m1_funct_2(X1,X2,X3))).
cnf(i_0_13, plain, (k4_autgroup(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(esk4_2(X1,X2),X2)|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1)))).
cnf(i_0_14, plain, (k4_autgroup(X1)=X2|v2_struct_0(X1)|m2_funct_2(esk4_2(X1,X2),u1_struct_0(X1),u1_struct_0(X1),k9_funct_2(u1_struct_0(X1),u1_struct_0(X1)))|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1)))).
cnf(i_0_40, plain, (v1_xboole_0(X3)|m1_subset_1(X4,X1)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_36, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_10, plain, (k4_autgroup(X1)=X2|k3_funct_2(u1_struct_0(X1),u1_struct_0(X1),esk4_2(X1,X2),X3)=k2_group_3(X1,X3,esk6_2(X1,X2))|v2_struct_0(X1)|r2_hidden(esk4_2(X1,X2),X2)|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|m1_subset_1(esk2_3(X1,X2,X3),u1_struct_0(X1))|k4_autgroup(X1)!=X2|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~r2_hidden(X3,X2)|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m2_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1),k9_funct_2(u1_struct_0(X1),u1_struct_0(X1))))).
cnf(i_0_12, plain, (k4_autgroup(X1)=X2|v2_struct_0(X1)|k3_funct_2(u1_struct_0(X1),u1_struct_0(X1),esk4_2(X1,X2),esk5_3(X1,X2,X3))!=k2_group_3(X1,esk5_3(X1,X2,X3),X3)|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(esk4_2(X1,X2),X2)|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1)))).
cnf(i_0_17, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X1),X3,X4)=k2_group_3(X1,X4,esk2_3(X1,X2,X3))|v2_struct_0(X1)|k4_autgroup(X1)!=X2|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m2_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1),k9_funct_2(u1_struct_0(X1),u1_struct_0(X1))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|m1_subset_1(esk3_4(X1,X2,X3,X4),u1_struct_0(X1))|k4_autgroup(X1)!=X2|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m2_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1),k9_funct_2(u1_struct_0(X1),u1_struct_0(X1))))).
cnf(i_0_15, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|k4_autgroup(X1)!=X2|k3_funct_2(u1_struct_0(X1),u1_struct_0(X1),X3,esk3_4(X1,X2,X3,X4))!=k2_group_3(X1,esk3_4(X1,X2,X3,X4),X4)|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m2_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1),k9_funct_2(u1_struct_0(X1),u1_struct_0(X1))))).


