
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_47, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_46, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk5_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk6_0))).
cnf(i_0_29, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_53, plain, (v1_xboole_0(0))).
cnf(i_0_64, plain, (v2_xxreal_0(2))).
cnf(i_0_60, plain, (v2_xxreal_0(1))).
cnf(i_0_68, plain, (v2_xxreal_0(3))).
cnf(i_0_42, plain, (v1_relat_1(esk7_0))).
cnf(i_0_39, plain, (v1_funct_1(esk7_0))).
cnf(i_0_36, plain, (v1_valued_0(esk7_0))).
cnf(i_0_35, plain, (v2_valued_0(esk7_0))).
cnf(i_0_34, plain, (v3_valued_0(esk7_0))).
cnf(i_0_33, plain, (v4_valued_0(esk7_0))).
cnf(i_0_32, plain, (v5_valued_0(esk7_0))).
cnf(i_0_52, plain, (k2_xcmplx_0(2,1)=3)).
cnf(i_0_51, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_50, plain, (k2_xcmplx_0(0,1)=1)).
cnf(i_0_62, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_61, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_58, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_57, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_55, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_54, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_66, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_65, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_41, plain, (v4_relat_1(esk7_0,k5_numbers))).
cnf(i_0_40, plain, (v5_relat_1(esk7_0,k5_numbers))).
cnf(i_0_38, plain, (v1_partfun1(esk7_0,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_7, negated_conjecture, (m2_finseq_1(esk4_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_4, negated_conjecture, (k11_finseq_1(esk1_0,esk2_0,esk3_0)=esk4_0)).
cnf(i_0_63, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_59, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_56, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_67, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_37, plain, (v1_funct_2(esk7_0,k5_numbers,k5_numbers))).
cnf(i_0_44, plain, (m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_27, plain, (v1_finseq_1(k11_finseq_1(X1,X2,X3)))).
cnf(i_0_31, plain, (v1_relat_1(k11_finseq_1(X1,X2,X3)))).
cnf(i_0_30, plain, (v1_funct_1(k11_finseq_1(X1,X2,X3)))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (esk5_0!=k6_numbers)).
cnf(i_0_28, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_43, plain, (~v1_xboole_0(esk7_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk6_0,k1_nat_1(esk5_0,1)))).
cnf(i_0_1, negated_conjecture, (k2_topreal1(2,esk4_0,esk6_0)!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_78, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_20, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_16, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_71, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_17, plain, (~v3_xxreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_19, plain, (~v1_xxreal_0(X1)|~v1_xboole_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_12, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_11, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_79, plain, (v3_xxreal_0(X1)|v1_xboole_0(X1)|v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_21, plain, (k1_nat_1(X1,X2)=k1_nat_1(X2,X1)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_45, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_70, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_72, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_69, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_25, plain, (m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_77, plain, (k3_finseq_1(X1)=3|k11_finseq_1(X2,X3,X4)!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_75, plain, (k1_funct_1(X1,2)=X3|k11_finseq_1(X2,X3,X4)!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_76, plain, (k1_funct_1(X1,1)=X2|k11_finseq_1(X2,X3,X4)!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_74, plain, (k1_funct_1(X1,3)=X4|k11_finseq_1(X2,X3,X4)!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (k2_topreal1(X1,X2,X3)=k1_xboole_0|r1_xxreal_0(1,X3)|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~m2_finseq_1(X2,u1_struct_0(k15_euclid(X1))))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_73, plain, (k11_finseq_1(X2,X3,X4)=X1|k3_finseq_1(X1)!=3|k1_funct_1(X1,2)!=X3|k1_funct_1(X1,1)!=X2|k1_funct_1(X1,3)!=X4|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_22, plain, (k2_topreal1(X1,X2,X3)=k1_xboole_0|r1_xxreal_0(k1_nat_1(X3,1),k3_finseq_1(X2))|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~m2_finseq_1(X2,u1_struct_0(k15_euclid(X1))))).
cnf(i_0_24, plain, (k1_rltopsp1(k15_euclid(X1),k7_partfun1(u1_struct_0(k15_euclid(X1)),X2,X3),k7_partfun1(u1_struct_0(k15_euclid(X1)),X2,k1_nat_1(X3,1)))=k2_topreal1(X1,X2,X3)|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~r1_xxreal_0(1,X3)|~m2_finseq_1(X2,u1_struct_0(k15_euclid(X1)))|~r1_xxreal_0(k1_nat_1(X3,1),k3_finseq_1(X2)))).


