
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k31_sin_cos=k32_sin_cos)).
cnf(i_0_23, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_26, plain, (k4_xcmplx_0(0)=0)).
cnf(i_0_13, plain, (v1_xreal_0(k31_sin_cos))).
cnf(i_0_27, plain, (v1_xboole_0(0))).
cnf(i_0_38, plain, (v2_xxreal_0(4))).
cnf(i_0_34, plain, (v2_xxreal_0(1))).
cnf(i_0_14, plain, (m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_35, plain, (m1_subset_1(4,k1_numbers))).
cnf(i_0_36, plain, (m1_subset_1(4,k5_numbers))).
cnf(i_0_31, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_32, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_28, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_29, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_39, plain, (k21_sin_cos(k10_real_1(k32_sin_cos,4))=k10_real_1(k7_square_1(2),2))).
cnf(i_0_37, plain, (m2_subset_1(4,k1_numbers,k5_numbers))).
cnf(i_0_33, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_30, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_25, plain, (~r1_xxreal_0(4,1))).
cnf(i_0_24, plain, (~r1_xxreal_0(1,0))).
cnf(i_0_1, negated_conjecture, (k6_sin_cos6(k10_real_1(k7_square_1(2),2))!=k10_real_1(k32_sin_cos,4))).

# Unprocessed non-unit clauses:
cnf(i_0_44, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_3, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_4, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_43, plain, (k7_xcmplx_0(X1,1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_16, plain, (v3_xxreal_0(X1)|v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_2, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_15, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(k4_xcmplx_0(X1)))).
cnf(i_0_20, plain, (k20_sin_cos(X1)=k21_sin_cos(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_46, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_21, plain, (k2_rcomp_1(X1,X2)=k4_xxreal_1(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_8, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_10, plain, (r2_hidden(X1,k2_rcomp_1(k6_numbers,4))|k31_sin_cos!=X1|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (k1_seq_1(k29_sin_cos,k6_real_1(X1,4))=1|k31_sin_cos!=X1|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (k7_xcmplx_0(X1,X2)=k10_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_47, plain, (k6_sin_cos6(k20_sin_cos(X1))=X1|~v1_xreal_0(X1)|~r1_xxreal_0(X1,k32_sin_cos)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_12, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_17, plain, (v3_xxreal_0(X2)|v3_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v3_xxreal_0(k7_xcmplx_0(X1,X2)))).
cnf(i_0_40, plain, (r1_xxreal_0(X3,X1)|r1_xxreal_0(X1,X2)|r2_hidden(X1,k4_xxreal_1(X2,X3))|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_41, plain, (~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X1)|~r2_hidden(X1,k4_xxreal_1(X2,X3)))).
cnf(i_0_42, plain, (~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~r2_hidden(X1,k4_xxreal_1(X2,X3)))).
cnf(i_0_9, plain, (k31_sin_cos=X1|k1_seq_1(k29_sin_cos,k6_real_1(X1,4))!=1|~v1_xreal_0(X1)|~r2_hidden(X1,k2_rcomp_1(k6_numbers,4)))).
cnf(i_0_45, plain, (r1_xxreal_0(X3,X2)|r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k7_xcmplx_0(X1,X2),k7_xcmplx_0(X1,X3)))).


