
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_54, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v4_asympt_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_asympt_0(esk2_0))).
cnf(i_0_42, plain, (v3_membered(k1_numbers))).
cnf(i_0_48, plain, (v1_xreal_0(esk3_0))).
cnf(i_0_39, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_51, plain, (v1_xboole_0(esk3_0))).
cnf(i_0_49, plain, (v1_xxreal_0(esk3_0))).
cnf(i_0_50, plain, (v1_xcmplx_0(esk3_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_6, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_3, negated_conjecture, (v2_comseq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_38, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (k6_asympt_0(esk2_0)!=k6_asympt_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0)),k6_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_58, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (v1_valued_0(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_25, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_28, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_23, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_26, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_41, plain, (v2_xxreal_0(X1)|v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_40, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(k5_xcmplx_0(X1)))).
cnf(i_0_52, plain, (k5_xcmplx_0(X1)=k2_real_1(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_43, plain, (k2_real_1(k2_real_1(X1))=X1|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_59, plain, (v2_xxreal_0(X1)|v3_xxreal_0(X2)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_31, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_57, plain, (v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_14, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (v1_funct_1(k50_valued_1(X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_valued_0(X3)|~v1_valued_0(X1)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_37, plain, (v1_relat_1(k50_valued_1(X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_valued_0(X3)|~v1_valued_0(X1)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_35, plain, (v1_partfun1(k50_valued_1(X3,X1),X2)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_valued_0(X3)|~v1_valued_0(X1)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_13, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v2_asympt_0(X1)|~v1_funct_1(X1)|~v4_asympt_0(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16, plain, (v5_asympt_0(X1)|~v1_funct_1(X1)|~v4_asympt_0(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_32, plain, (m1_subset_1(k2_seq_2(X1),k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_22, plain, (v1_xboole_0(X3)|v1_partfun1(X1,X2)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_44, plain, (r2_hidden(X2,k6_asympt_0(X1))|k6_asympt_0(X1)!=k6_asympt_0(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_asympt_0(X2)|~v2_asympt_0(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_45, plain, (r2_hidden(X1,k6_asympt_0(X2))|k6_asympt_0(X1)!=k6_asympt_0(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_asympt_0(X2)|~v2_asympt_0(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_46, plain, (k6_asympt_0(X1)=k6_asympt_0(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_asympt_0(X2)|~v2_asympt_0(X1)|~r2_hidden(X2,k6_asympt_0(X1))|~r2_hidden(X1,k6_asympt_0(X2))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_53, plain, (k52_valued_1(X1,X2,X3,X4,X5)=k50_valued_1(X4,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_34, plain, (v1_funct_1(k52_valued_1(X2,X5,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~v3_membered(X5)|~v3_membered(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_33, plain, (m1_subset_1(k52_valued_1(X2,X5,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X4)|~v1_funct_1(X1)|~v3_membered(X5)|~v3_membered(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_56, plain, (k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2))=k6_numbers|v2_comseq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X2,X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v4_asympt_0(X2)|~v4_asympt_0(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v2_comseq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2)))).
cnf(i_0_47, plain, (r2_hidden(X1,k6_asympt_0(X2))|r1_xxreal_0(k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2)),k6_numbers)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v4_asympt_0(X2)|~v4_asympt_0(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v2_comseq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2)))).
cnf(i_0_55, plain, (k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2))=k6_numbers|k2_real_1(k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2)))=k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X2,X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v4_asympt_0(X2)|~v4_asympt_0(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v2_comseq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2)))).


