
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_17, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_mathmorp(esk1_0,esk4_0,k6_rusub_4(esk1_0,esk2_0,esk3_0))!=k6_rusub_4(esk1_0,k1_mathmorp(esk1_0,esk4_0,esk2_0),esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_22, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_18, plain, (k6_rusub_4(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|~v1_xboole_0(X2)|~l2_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (k1_mathmorp(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|k1_xboole_0!=X3|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (k6_rusub_4(X1,X2,X3)=k6_rusub_4(X1,X3,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (v2_struct_0(X1)|m1_subset_1(k6_rusub_4(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l2_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (k6_rusub_4(X1,X2,k6_domain_1(u1_struct_0(X1),X3))=k1_mathmorp(X1,X3,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (k6_rusub_4(X1,k6_rusub_4(X1,X2,X3),X4)=k6_rusub_4(X1,X2,k6_rusub_4(X1,X3,X4))|v2_struct_0(X1)|~v3_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


