
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_lattice3(esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_3, negated_conjecture, (m2_nat_lat(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (v2_msualg_7(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v4_lattice3(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_39, plain, (l1_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_38, plain, (l2_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v4_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v5_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|v6_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_10, plain, (v2_struct_0(X1)|v7_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_9, plain, (v2_struct_0(X1)|v8_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_8, plain, (v2_struct_0(X1)|v9_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_52, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_48, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v10_lattices(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|l3_lattices(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_35, plain, (r1_tarski(X1,X2)|r2_hidden(esk8_2(X1,X2),X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v4_lattice3(X1)|m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l3_lattices(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))|~l3_lattices(X1))).
cnf(i_0_36, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_34, plain, (r1_tarski(X1,X2)|~r2_hidden(esk8_2(X1,X2),X2))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~v10_lattices(X2)|~v10_lattices(X1)|~l3_lattices(X2)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_17, plain, (k1_realset1(u2_lattices(X1),u1_struct_0(X2))=u2_lattices(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v10_lattices(X2)|~v10_lattices(X1)|~l3_lattices(X2)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_16, plain, (k1_realset1(u1_lattices(X1),u1_struct_0(X2))=u1_lattices(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v10_lattices(X2)|~v10_lattices(X1)|~l3_lattices(X2)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v2_msualg_7(X2,X1)|m1_subset_1(esk7_2(X1,X2),k1_zfmisc_1(u1_struct_0(X2)))|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|k15_lattice3(X1,X3)!=X2|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r4_lattice3(X1,esk3_2(X1,X2),X2)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r2_hidden(k15_lattice3(X1,X3),u1_struct_0(X2))|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1)|~v2_msualg_7(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_15, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m2_nat_lat(X2,X1)|k1_realset1(u2_lattices(X1),u1_struct_0(X2))!=u2_lattices(X2)|k1_realset1(u1_lattices(X1),u1_struct_0(X2))!=u1_lattices(X2)|~v10_lattices(X2)|~v10_lattices(X1)|~l3_lattices(X2)|~l3_lattices(X1)|~r1_tarski(u1_struct_0(X2),u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v4_lattice3(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,esk4_1(X1)))).
cnf(i_0_43, plain, (k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v2_msualg_7(X2,X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1)|~r2_hidden(k15_lattice3(X1,esk7_2(X1,X2)),u1_struct_0(X2)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v4_lattice3(X1)|r4_lattice3(X1,esk5_2(X1,X2),esk4_1(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,esk4_1(X1)))).
cnf(i_0_51, plain, (k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~l3_lattices(X1)|~v8_lattices(X1)|~v9_lattices(X1)|~r1_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X3)|k2_lattices(X1,X2,X3)!=X2|~l3_lattices(X1)|~v8_lattices(X1)|~v9_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X4)|k15_lattice3(X1,X3)!=X2|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_lattices(X1,esk3_2(X1,X2),X3)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_lattice3(X1,X2,esk4_1(X1))|~r1_lattices(X1,X2,esk5_2(X1,X2)))).
cnf(i_0_28, plain, (k15_lattice3(X1,X3)=X2|v2_struct_0(X1)|m1_subset_1(esk6_3(X1,X3,X2),u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (k4_lattices(X1,X3,X4)=k4_lattices(X2,X5,X6)|v2_struct_0(X1)|X4!=X6|X3!=X5|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_45, plain, (k3_lattices(X1,X3,X4)=k3_lattices(X2,X5,X6)|v2_struct_0(X1)|X4!=X6|X3!=X5|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_47, plain, (v2_struct_0(X1)|r4_lattice3(X2,X5,X3)|X4!=X5|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_46, plain, (v2_struct_0(X1)|r4_lattice3(X1,X4,X3)|X4!=X5|~v10_lattices(X1)|~l3_lattices(X1)|~m2_nat_lat(X2,X1)|~r4_lattice3(X2,X5,X3)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_27, plain, (k15_lattice3(X1,X3)=X2|v2_struct_0(X1)|r4_lattice3(X1,esk6_3(X1,X3,X2),X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (k15_lattice3(X1,X3)=X2|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk6_3(X1,X3,X2)))).


