
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_11, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_lattice3(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (v1_funcop_1(esk3_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r3_orders_2(esk1_0,k4_yellow_2(esk1_0,k5_waybel_5(esk1_0,k2_pralg_2(esk3_0))),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_29, plain, (v1_relat_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_28, plain, (v1_funct_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_38, plain, (v4_funct_1(k4_card_3(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_34, plain, (v1_relat_1(k2_pralg_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_32, plain, (v1_funct_1(k2_pralg_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_30, plain, (v1_funcop_1(k2_pralg_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_19, plain, (v1_relat_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_18, plain, (v1_funct_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_44, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_20, plain, (v4_funct_1(X1)|~v4_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_39, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_40, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_21, plain, (k1_yellow_0(X1,k10_xtuple_0(X2))=k4_yellow_2(X1,X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~v1_relat_1(X2))).
cnf(i_0_27, plain, (m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_33, plain, (v4_relat_1(k2_pralg_2(X1),k4_card_3(k2_funct_6(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_31, plain, (v1_partfun1(k2_pralg_2(X1),k4_card_3(k2_funct_6(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v1_funct_1(k5_waybel_5(X2,X1))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_26, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|epred1_3(X1,X2,X3)|~l1_orders_2(X2)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_funcop_1(X3))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v1_funct_2(k5_waybel_5(X2,X1),k9_xtuple_0(X1),u1_struct_0(X2))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_17, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_49, plain, (v2_struct_0(X1)|r2_lattice3(X1,X3,X2)|k1_yellow_0(X1,X3)!=X2|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (v2_struct_0(X2)|m1_subset_1(k5_waybel_5(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),u1_struct_0(X2))))|~l1_orders_2(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_23, plain, (r2_lattice3(X1,X3,X2)|r2_hidden(esk4_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (r2_lattice3(X1,X3,X2)|m1_subset_1(esk4_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_42, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_25, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r2_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,X4)|k1_yellow_0(X1,X3)!=X2|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (r3_orders_2(esk1_0,k5_yellow_2(esk1_0,k1_funct_1(k2_pralg_2(esk3_0),X1)),esk2_0)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X1,k1_relset_1(k4_card_3(k2_funct_6(esk3_0)),k2_pralg_2(esk3_0))))).
cnf(i_0_47, plain, (k1_yellow_0(X1,X3)=X2|v2_struct_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k5_waybel_5(X2,X3)))|k5_yellow_2(X2,k1_funct_1(X3,X4))!=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X4,k9_xtuple_0(X3)))).
cnf(i_0_53, plain, (r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k4_waybel_5(X2,X3)))|k4_yellow_2(X2,k1_funct_1(X3,X4))!=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X4,k9_xtuple_0(X3)))).
cnf(i_0_46, plain, (k1_yellow_0(X1,X3)=X2|v2_struct_0(X1)|r2_lattice3(X1,X3,esk5_3(X1,X2,X3))|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk4_3(X1,X3,X2),X2))).
cnf(i_0_55, plain, (r2_hidden(esk6_3(X3,X2,X1),k9_xtuple_0(X3))|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k4_waybel_5(X2,X3))))).
cnf(i_0_52, plain, (r2_hidden(esk7_3(X3,X2,X1),k9_xtuple_0(X3))|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k5_waybel_5(X2,X3))))).
cnf(i_0_45, plain, (k1_yellow_0(X1,X3)=X2|v2_struct_0(X1)|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk5_3(X1,X2,X3)))).
cnf(i_0_51, plain, (k5_yellow_2(X2,k1_funct_1(X3,esk7_3(X3,X2,X1)))=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k5_waybel_5(X2,X3))))).
cnf(i_0_54, plain, (k4_yellow_2(X2,k1_funct_1(X3,esk6_3(X3,X2,X1)))=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X1,k2_relset_1(u1_struct_0(X2),k4_waybel_5(X2,X3))))).


