
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_2, negated_conjecture, (v6_supinf_2(esk3_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v6_supinf_2(k2_partfun1(esk1_0,k7_numbers,esk3_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v2_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_15, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_14, plain, (k12_supinf_2(X1,X2)=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_valued_0(X1))).
cnf(i_0_21, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v6_supinf_2(X1)|m1_subset_1(esk4_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_19, plain, (r1_xxreal_0(k1_supinf_2,k12_supinf_2(X1,X3))|~v1_funct_1(X1)|~v6_supinf_2(X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_23, plain, (v6_supinf_2(X1)|r2_hidden(esk5_2(X2,X1),k1_relset_1(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers))))).
cnf(i_0_20, plain, (k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(k5_relat_1(X1,X2))))).
cnf(i_0_17, plain, (v6_supinf_2(X1)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~r1_xxreal_0(k1_supinf_2,k12_supinf_2(X1,esk4_2(X2,X1))))).
cnf(i_0_22, plain, (v6_supinf_2(X1)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~r1_xxreal_0(k1_supinf_2,k12_supinf_2(X1,esk5_2(X2,X1))))).
cnf(i_0_16, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_13, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).


