
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_15, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_13, negated_conjecture, (r1_xxreal_0(1,esk1_0))).
cnf(i_0_12, negated_conjecture, (r1_xxreal_0(2,esk2_0))).
cnf(i_0_11, negated_conjecture, (v3_card_1(esk3_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_card_1(esk4_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_card_1(esk5_0,esk1_0))).
cnf(i_0_24, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_10, negated_conjecture, (m2_finseq_1(esk3_0,k3_radix_1(esk2_0)))).
cnf(i_0_8, negated_conjecture, (m2_finseq_1(esk4_0,k3_radix_1(esk2_0)))).
cnf(i_0_6, negated_conjecture, (m2_finseq_1(esk5_0,k3_radix_1(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_xcmplx_0(k8_radix_1(esk1_0,esk2_0,esk5_0),k8_radix_1(esk1_0,esk2_0,k10_radix_1(esk2_0,esk1_0,k6_numbers)))!=k2_xcmplx_0(k8_radix_1(esk1_0,esk2_0,esk3_0),k8_radix_1(esk1_0,esk2_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_18, plain, (v3_card_1(k10_radix_1(X3,X2,X1),X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_17, plain, (m2_finseq_1(k10_radix_1(X3,X2,X1),k3_radix_1(X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (k4_radix_1(X1,X2,X3,k10_radix_1(X2,X3,k6_numbers))=k6_numbers|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(X3)))).
cnf(i_0_2, negated_conjecture, (k4_radix_1(X1,esk2_0,esk1_0,esk3_0)=k6_numbers|k4_radix_1(X1,esk2_0,esk1_0,esk4_0)=k6_numbers|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(esk1_0)))).
cnf(i_0_4, negated_conjecture, (k4_radix_1(X1,esk2_0,esk1_0,esk3_0)=k6_numbers|k4_radix_1(X1,esk2_0,esk1_0,esk5_0)=k4_radix_1(X1,esk2_0,esk1_0,esk3_0)|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (k4_radix_1(X1,esk2_0,esk1_0,esk4_0)=k6_numbers|k4_radix_1(X1,esk2_0,esk1_0,esk5_0)=k4_radix_1(X1,esk2_0,esk1_0,esk4_0)|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (k4_radix_1(X1,esk2_0,esk1_0,esk5_0)=k4_radix_1(X1,esk2_0,esk1_0,esk3_0)|k4_radix_1(X1,esk2_0,esk1_0,esk5_0)=k4_radix_1(X1,esk2_0,esk1_0,esk4_0)|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(esk1_0)))).
cnf(i_0_23, plain, (k2_xcmplx_0(k8_radix_1(X1,X2,X3),k8_radix_1(X1,X2,X4))=k2_xcmplx_0(k8_radix_1(X1,X2,X5),k8_radix_1(X1,X2,X6))|v7_ordinal1(esk6_6(X1,X2,X3,X4,X5,X6))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v3_card_1(X6,X1)|~v3_card_1(X5,X1)|~v3_card_1(X4,X1)|~v3_card_1(X3,X1)|~r1_xxreal_0(1,X1)|~r1_xxreal_0(2,X2)|~m2_finseq_1(X6,k3_radix_1(X2))|~m2_finseq_1(X5,k3_radix_1(X2))|~m2_finseq_1(X4,k3_radix_1(X2))|~m2_finseq_1(X3,k3_radix_1(X2)))).
cnf(i_0_22, plain, (k2_xcmplx_0(k8_radix_1(X1,X2,X3),k8_radix_1(X1,X2,X4))=k2_xcmplx_0(k8_radix_1(X1,X2,X5),k8_radix_1(X1,X2,X6))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k2_finseq_1(X1))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v3_card_1(X6,X1)|~v3_card_1(X5,X1)|~v3_card_1(X4,X1)|~v3_card_1(X3,X1)|~r1_xxreal_0(1,X1)|~r1_xxreal_0(2,X2)|~m2_finseq_1(X6,k3_radix_1(X2))|~m2_finseq_1(X5,k3_radix_1(X2))|~m2_finseq_1(X4,k3_radix_1(X2))|~m2_finseq_1(X3,k3_radix_1(X2)))).
cnf(i_0_21, plain, (k2_xcmplx_0(k8_radix_1(X1,X2,X3),k8_radix_1(X1,X2,X4))=k2_xcmplx_0(k8_radix_1(X1,X2,X5),k8_radix_1(X1,X2,X6))|k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X4)!=k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X6)|k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X3)!=k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X5)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v3_card_1(X6,X1)|~v3_card_1(X5,X1)|~v3_card_1(X4,X1)|~v3_card_1(X3,X1)|~r1_xxreal_0(1,X1)|~r1_xxreal_0(2,X2)|~m2_finseq_1(X6,k3_radix_1(X2))|~m2_finseq_1(X5,k3_radix_1(X2))|~m2_finseq_1(X4,k3_radix_1(X2))|~m2_finseq_1(X3,k3_radix_1(X2)))).
cnf(i_0_20, plain, (k2_xcmplx_0(k8_radix_1(X1,X2,X3),k8_radix_1(X1,X2,X4))=k2_xcmplx_0(k8_radix_1(X1,X2,X5),k8_radix_1(X1,X2,X6))|k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X4)!=k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X5)|k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X3)!=k4_radix_1(esk6_6(X1,X2,X3,X4,X5,X6),X2,X1,X6)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v3_card_1(X6,X1)|~v3_card_1(X5,X1)|~v3_card_1(X4,X1)|~v3_card_1(X3,X1)|~r1_xxreal_0(1,X1)|~r1_xxreal_0(2,X2)|~m2_finseq_1(X6,k3_radix_1(X2))|~m2_finseq_1(X5,k3_radix_1(X2))|~m2_finseq_1(X4,k3_radix_1(X2))|~m2_finseq_1(X3,k3_radix_1(X2)))).


