
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (l1_msualg_1(esk1_0))).
cnf(i_0_45, plain, (v1_relat_1(k6_partfun1(X1)))).
cnf(i_0_44, plain, (v2_funct_1(k6_partfun1(X1)))).
cnf(i_0_46, plain, (k10_xtuple_0(k6_partfun1(X1))=X1)).
cnf(i_0_2, negated_conjecture, (l3_msualg_1(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (~v11_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_33, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_35, plain, (l1_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_19, plain, (v1_msualg_3(X1)|v1_relat_1(esk6_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_18, plain, (v1_msualg_3(X1)|v1_funct_1(esk6_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_15, plain, (v1_msualg_3(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(esk6_1(X1)))).
cnf(i_0_16, plain, (k1_funct_1(X1,esk5_1(X1))=esk6_1(X1)|v1_msualg_3(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_17, plain, (v1_msualg_3(X1)|r2_hidden(esk5_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_47, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|l2_msualg_1(X1,X2)|~l1_msualg_1(X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_43, plain, (v1_relat_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_41, plain, (v1_funct_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_22, plain, (k1_relset_1(X2,X1)=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_21, plain, (v1_partfun1(X1,X2)|k1_relset_1(X2,X1)!=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_42, plain, (v4_relat_1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_40, plain, (v1_partfun1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_20, plain, (v2_funct_1(X2)|k1_funct_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_msualg_3(X1)|~r2_hidden(X3,k9_xtuple_0(X1)))).
cnf(i_0_32, plain, (m2_pboole(k2_msualg_3(X1,X2),X1,X2,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_49, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_msualg_3(X1,X2,X2,k2_msualg_3(u1_struct_0(X1),u3_msualg_1(X1,X2)))|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_10, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r4_msualg_3(X1,X2,X3,esk3_3(X1,X2,X3))|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r5_msualg_3(X1,X2,X3))).
cnf(i_0_39, plain, (v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_37, plain, (v1_funct_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_38, plain, (v4_relat_1(X4,X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_36, plain, (v1_partfun1(X4,X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_14, plain, (k6_partfun1(k1_funct_1(X1,X4))=k1_funct_1(X3,X4)|k2_msualg_3(X2,X1)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~r2_hidden(X4,X2)|~m2_pboole(X3,X2,X1,X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m2_pboole(esk3_3(X1,X2,X3),u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3))|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r5_msualg_3(X1,X2,X3))).
cnf(i_0_1, negated_conjecture, (~r5_msualg_3(esk1_0,esk2_0,esk2_0)|~r4_msualg_3(esk1_0,esk2_0,esk2_0,k2_msualg_3(u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0))))).
cnf(i_0_13, plain, (k2_msualg_3(X2,X1)=X3|r2_hidden(esk4_3(X2,X1,X3),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X3,X2,X1,X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_msualg_3(X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r3_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_25, plain, (k10_xtuple_0(k1_funct_1(X4,X5))=k1_funct_1(X3,X5)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r2_hidden(X5,X2)|~m2_pboole(X4,X2,X1,X3)|~v2_msualg_3(X4,X2,X1,X3))).
cnf(i_0_9, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r5_msualg_3(X1,X2,X3)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r4_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_12, plain, (k2_msualg_3(X2,X1)=X3|k6_partfun1(k1_funct_1(X1,esk4_3(X2,X1,X3)))!=k1_funct_1(X3,esk4_3(X2,X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X3,X2,X1,X1))).
cnf(i_0_8, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r4_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_7, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r3_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r4_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r2_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r3_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r3_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~v1_msualg_3(X4)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r1_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v2_msualg_3(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3))|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r2_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_24, plain, (v2_msualg_3(X4,X2,X1,X3)|r2_hidden(esk7_4(X2,X1,X3,X4),X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X1,X3))).
cnf(i_0_6, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r4_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r2_msualg_3(X1,X2,X3,X4)|~r3_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_msualg_3(X1,X2,X3,X4)|~l1_msualg_1(X1)|~l3_msualg_1(X3,X1)|~l3_msualg_1(X2,X1)|~r1_msualg_3(X1,X2,X3,X4)|~m2_pboole(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3))|~v2_msualg_3(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X3)))).
cnf(i_0_23, plain, (v2_msualg_3(X4,X2,X1,X3)|k10_xtuple_0(k1_funct_1(X4,esk7_4(X2,X1,X3,X4)))!=k1_funct_1(X3,esk7_4(X2,X1,X3,X4))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X1,X3))).


