
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_2, negated_conjecture, (k3_int_2(esk2_0,esk3_0)=1)).
cnf(i_0_3, negated_conjecture, (r1_nat_d(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_int_2(esk1_0,esk3_0)!=1)).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (1=X1|~v7_ordinal1(X1)|~r1_nat_d(X1,1))).
cnf(i_0_15, plain, (v7_ordinal1(k3_int_2(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_13, plain, (r1_nat_d(X3,X2)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (r1_nat_d(X3,X1)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_17, plain, (r1_nat_d(X1,X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X1,X3))).
cnf(i_0_12, plain, (r1_nat_d(X4,X3)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X4,X2)|~r1_nat_d(X4,X1))).
cnf(i_0_11, plain, (k3_int_2(X1,X2)=X3|v7_ordinal1(esk4_3(X1,X2,X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1))).
cnf(i_0_9, plain, (k3_int_2(X1,X2)=X3|r1_nat_d(esk4_3(X1,X2,X3),X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1))).
cnf(i_0_10, plain, (k3_int_2(X1,X2)=X3|r1_nat_d(esk4_3(X1,X2,X3),X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1))).
cnf(i_0_8, plain, (k3_int_2(X1,X2)=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1)|~r1_nat_d(esk4_3(X1,X2,X3),X3))).


