
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_41, negated_conjecture, (v6_incsp_1(esk1_0))).
cnf(i_0_40, negated_conjecture, (v1_incproj(esk1_0))).
cnf(i_0_39, negated_conjecture, (v2_incproj(esk1_0))).
cnf(i_0_38, negated_conjecture, (v3_incproj(esk1_0))).
cnf(i_0_37, negated_conjecture, (v4_incproj(esk1_0))).
cnf(i_0_36, negated_conjecture, (v5_incproj(esk1_0))).
cnf(i_0_35, negated_conjecture, (v9_incproj(esk1_0))).
cnf(i_0_34, negated_conjecture, (l1_incsp_1(esk1_0))).
cnf(i_0_33, negated_conjecture, (m1_subset_1(esk2_0,u1_incsp_1(esk1_0)))).
cnf(i_0_32, negated_conjecture, (m1_subset_1(esk3_0,u1_incsp_1(esk1_0)))).
cnf(i_0_31, negated_conjecture, (m1_subset_1(esk4_0,u1_incsp_1(esk1_0)))).
cnf(i_0_30, negated_conjecture, (m1_subset_1(esk5_0,u1_incsp_1(esk1_0)))).
cnf(i_0_29, negated_conjecture, (m1_subset_1(esk6_0,u1_incsp_1(esk1_0)))).
cnf(i_0_28, negated_conjecture, (m1_subset_1(esk7_0,u1_incsp_1(esk1_0)))).
cnf(i_0_27, negated_conjecture, (m1_subset_1(esk8_0,u1_incsp_1(esk1_0)))).
cnf(i_0_26, negated_conjecture, (m1_subset_1(esk9_0,u2_incsp_1(esk1_0)))).
cnf(i_0_25, negated_conjecture, (m1_subset_1(esk10_0,u2_incsp_1(esk1_0)))).
cnf(i_0_24, negated_conjecture, (m1_subset_1(esk11_0,u2_incsp_1(esk1_0)))).
cnf(i_0_23, negated_conjecture, (m1_subset_1(esk12_0,u2_incsp_1(esk1_0)))).
cnf(i_0_22, negated_conjecture, (m1_subset_1(esk13_0,u2_incsp_1(esk1_0)))).
cnf(i_0_21, negated_conjecture, (m1_subset_1(esk14_0,u2_incsp_1(esk1_0)))).
cnf(i_0_20, negated_conjecture, (m1_subset_1(esk15_0,u2_incsp_1(esk1_0)))).
cnf(i_0_19, negated_conjecture, (m1_subset_1(esk16_0,u2_incsp_1(esk1_0)))).
cnf(i_0_17, negated_conjecture, (r1_incsp_1(esk1_0,esk6_0,esk12_0))).
cnf(i_0_18, negated_conjecture, (r4_incsp_1(esk1_0,k7_domain_1(u1_incsp_1(esk1_0),esk4_0,esk5_0),esk9_0))).
cnf(i_0_16, negated_conjecture, (r4_incsp_1(esk1_0,k7_domain_1(u1_incsp_1(esk1_0),esk4_0,esk6_0),esk10_0))).
cnf(i_0_14, negated_conjecture, (r4_incsp_1(esk1_0,k7_domain_1(u1_incsp_1(esk1_0),esk4_0,esk8_0),esk11_0))).
cnf(i_0_15, negated_conjecture, (r4_incsp_1(esk1_0,k8_domain_1(u1_incsp_1(esk1_0),esk2_0,esk3_0,esk7_0),esk13_0))).
cnf(i_0_13, negated_conjecture, (r4_incsp_1(esk1_0,k8_domain_1(u1_incsp_1(esk1_0),esk2_0,esk6_0,esk5_0),esk14_0))).
cnf(i_0_11, negated_conjecture, (r4_incsp_1(esk1_0,k8_domain_1(u1_incsp_1(esk1_0),esk3_0,esk6_0,esk8_0),esk16_0))).
cnf(i_0_12, negated_conjecture, (r4_incsp_1(esk1_0,k8_domain_1(u1_incsp_1(esk1_0),esk7_0,esk5_0,esk8_0),esk15_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_4, negated_conjecture, (esk11_0!=esk9_0)).
cnf(i_0_3, negated_conjecture, (esk11_0!=esk10_0)).
cnf(i_0_10, negated_conjecture, (~r1_incsp_1(esk1_0,esk2_0,esk9_0))).
cnf(i_0_9, negated_conjecture, (~r1_incsp_1(esk1_0,esk2_0,esk10_0))).
cnf(i_0_8, negated_conjecture, (~r1_incsp_1(esk1_0,esk3_0,esk10_0))).
cnf(i_0_7, negated_conjecture, (~r1_incsp_1(esk1_0,esk3_0,esk11_0))).
cnf(i_0_6, negated_conjecture, (~r1_projred2(esk1_0,esk9_0,esk12_0,esk10_0))).
cnf(i_0_5, negated_conjecture, (~r1_projred2(esk1_0,esk12_0,esk10_0,esk13_0))).

# Unprocessed non-unit clauses:
cnf(i_0_48, plain, (v1_incproj(X1)|esk19_1(X1)!=esk18_1(X1)|~l1_incsp_1(X1))).
cnf(i_0_47, plain, (v1_incproj(X1)|esk20_1(X1)!=esk21_1(X1)|~l1_incsp_1(X1))).
cnf(i_0_56, plain, (v1_incproj(X1)|m1_subset_1(esk18_1(X1),u1_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_55, plain, (v1_incproj(X1)|m1_subset_1(esk19_1(X1),u1_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_54, plain, (v1_incproj(X1)|m1_subset_1(esk20_1(X1),u2_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_53, plain, (v1_incproj(X1)|m1_subset_1(esk21_1(X1),u2_incsp_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_52, plain, (v1_incproj(X1)|r1_incsp_1(X1,esk18_1(X1),esk20_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_50, plain, (v1_incproj(X1)|r1_incsp_1(X1,esk18_1(X1),esk21_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_51, plain, (v1_incproj(X1)|r1_incsp_1(X1,esk19_1(X1),esk20_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_49, plain, (v1_incproj(X1)|r1_incsp_1(X1,esk19_1(X1),esk21_1(X1))|~l1_incsp_1(X1))).
cnf(i_0_1, negated_conjecture, (esk7_0=esk2_0|esk7_0=esk3_0|r1_incsp_1(esk1_0,esk7_0,esk9_0)|r1_incsp_1(esk1_0,esk7_0,esk11_0))).
cnf(i_0_59, plain, (r1_incsp_1(X1,X4,X2)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k7_domain_1(u1_incsp_1(X1),X3,X4),X2))).
cnf(i_0_60, plain, (r1_incsp_1(X1,X3,X2)|~l1_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k7_domain_1(u1_incsp_1(X1),X3,X4),X2))).
cnf(i_0_58, plain, (r4_incsp_1(X1,k7_domain_1(u1_incsp_1(X1),X3,X4),X2)|~l1_incsp_1(X1)|~r1_incsp_1(X1,X4,X2)|~r1_incsp_1(X1,X3,X2)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1)))).
cnf(i_0_57, plain, (X4=X5|X2=X3|~v1_incproj(X1)|~l1_incsp_1(X1)|~r1_incsp_1(X1,X5,X3)|~r1_incsp_1(X1,X5,X2)|~r1_incsp_1(X1,X4,X3)|~r1_incsp_1(X1,X4,X2)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1)))).
cnf(i_0_42, plain, (r1_projred2(X1,X2,X3,X4)|~v6_incsp_1(X1)|~v1_incproj(X1)|~v2_incproj(X1)|~v3_incproj(X1)|~v4_incproj(X1)|~l1_incsp_1(X1)|~r1_incsp_1(X1,X5,X4)|~r1_incsp_1(X1,X5,X3)|~r1_incsp_1(X1,X5,X2)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u2_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1)))).
cnf(i_0_61, plain, (r4_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X3,X4,X5),X2)|~l1_incsp_1(X1)|~r1_incsp_1(X1,X5,X2)|~r1_incsp_1(X1,X4,X2)|~r1_incsp_1(X1,X3,X2)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1)))).
cnf(i_0_46, plain, (m1_subset_1(esk17_4(X1,X2,X3,X4),u1_incsp_1(X1))|~v6_incsp_1(X1)|~v1_incproj(X1)|~v2_incproj(X1)|~v3_incproj(X1)|~v4_incproj(X1)|~l1_incsp_1(X1)|~m1_subset_1(X4,u2_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r1_projred2(X1,X2,X3,X4))).
cnf(i_0_62, plain, (r1_incsp_1(X1,X5,X2)|~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X3,X4,X5),X2))).
cnf(i_0_63, plain, (r1_incsp_1(X1,X4,X2)|~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X3,X4,X5),X2))).
cnf(i_0_64, plain, (r1_incsp_1(X1,X3,X2)|~l1_incsp_1(X1)|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r4_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X3,X4,X5),X2))).
cnf(i_0_43, plain, (r1_incsp_1(X1,esk17_4(X1,X2,X3,X4),X4)|~v6_incsp_1(X1)|~v1_incproj(X1)|~v2_incproj(X1)|~v3_incproj(X1)|~v4_incproj(X1)|~l1_incsp_1(X1)|~m1_subset_1(X4,u2_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r1_projred2(X1,X2,X3,X4))).
cnf(i_0_44, plain, (r1_incsp_1(X1,esk17_4(X1,X2,X3,X4),X3)|~v6_incsp_1(X1)|~v1_incproj(X1)|~v2_incproj(X1)|~v3_incproj(X1)|~v4_incproj(X1)|~l1_incsp_1(X1)|~m1_subset_1(X4,u2_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r1_projred2(X1,X2,X3,X4))).
cnf(i_0_45, plain, (r1_incsp_1(X1,esk17_4(X1,X2,X3,X4),X2)|~v6_incsp_1(X1)|~v1_incproj(X1)|~v2_incproj(X1)|~v3_incproj(X1)|~v4_incproj(X1)|~l1_incsp_1(X1)|~m1_subset_1(X4,u2_incsp_1(X1))|~m1_subset_1(X3,u2_incsp_1(X1))|~m1_subset_1(X2,u2_incsp_1(X1))|~r1_projred2(X1,X2,X3,X4))).


