
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_37, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_38, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (v3_orders_2(X1)|~l1_orders_2(X1)|~r1_relat_2(u1_orders_2(X1),u1_struct_0(X1)))).
cnf(i_0_30, plain, (r1_tarski(X1,X2)|r2_hidden(esk10_2(X1,X2),X1))).
cnf(i_0_31, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_25, plain, (r1_relat_2(X1,X2)|r2_hidden(esk9_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_39, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (r1_tarski(X1,X2)|~r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_26, plain, (r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~r2_hidden(X2,X3)|~r1_relat_2(X1,X3))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(esk2_0,k3_waybel_0(esk1_0,esk2_0))|~r1_tarski(esk2_0,k4_waybel_0(esk1_0,esk2_0)))).
cnf(i_0_34, plain, (m1_subset_1(k3_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (m1_subset_1(k4_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_5, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_32, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1)))).
cnf(i_0_33, plain, (r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk9_2(X1,X2),esk9_2(X1,X2)),X1))).
cnf(i_0_10, plain, (k3_waybel_0(X1,X2)=X3|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (k4_waybel_0(X1,X2)=X3|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_11, plain, (r2_hidden(X4,X3)|k3_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X5,X2)|~r1_orders_2(X1,X4,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (r2_hidden(X4,X3)|k4_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X5,X2)|~r1_orders_2(X1,X5,X4)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_6, plain, (k3_waybel_0(X1,X2)=X3|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (k4_waybel_0(X1,X2)=X3|r2_hidden(esk7_3(X1,X2,X3),X3)|r2_hidden(esk8_3(X1,X2,X3),X2)|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_8, plain, (k3_waybel_0(X1,X2)=X3|r2_hidden(esk4_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (k4_waybel_0(X1,X2)=X3|r2_hidden(esk7_3(X1,X2,X3),X3)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_7, plain, (k3_waybel_0(X1,X2)=X3|r2_hidden(esk4_3(X1,X2,X3),X3)|r1_orders_2(X1,esk4_3(X1,X2,X3),esk5_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (k4_waybel_0(X1,X2)=X3|r2_hidden(esk7_3(X1,X2,X3),X3)|r1_orders_2(X1,esk8_3(X1,X2,X3),esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (k4_waybel_0(X1,X2)=X3|~l1_orders_2(X1)|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk7_3(X1,X2,X3),X3)|~r1_orders_2(X1,X4,esk7_3(X1,X2,X3)))).
cnf(i_0_9, plain, (k3_waybel_0(X1,X2)=X3|~l1_orders_2(X1)|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk4_3(X1,X2,X3),X3)|~r1_orders_2(X1,esk4_3(X1,X2,X3),X4))).
cnf(i_0_12, plain, (r2_hidden(esk3_4(X1,X2,X3,X4),X2)|k3_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|k4_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (m1_subset_1(esk3_4(X1,X2,X3,X4),u1_struct_0(X1))|k3_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X1))|k4_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (r1_orders_2(X1,X4,esk3_4(X1,X2,X3,X4))|k3_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (r1_orders_2(X1,esk6_4(X1,X2,X3,X4),X4)|k4_waybel_0(X1,X2)!=X3|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


