
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk6_0,k4_zfmisc_1(esk2_0,esk3_0,esk4_0,esk5_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_11, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_10, negated_conjecture, (~v1_xboole_0(esk4_0))).
cnf(i_0_9, negated_conjecture, (~v1_xboole_0(esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_17, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(X5,k4_zfmisc_1(X1,X2,X3,X4))|k6_xtuple_0(X6,X7,X8,X9)!=X5|~m1_subset_1(X9,X4)|~m1_subset_1(X8,X3)|~m1_subset_1(X7,X2)|~m1_subset_1(X6,X1))).
cnf(i_0_33, plain, (r2_hidden(k6_xtuple_0(X1,X2,X3,X4),k4_zfmisc_1(X5,X6,X7,X8))|~r2_hidden(X4,X8)|~r2_hidden(X3,X7)|~r2_hidden(X2,X6)|~r2_hidden(X1,X5))).
cnf(i_0_34, plain, (r2_hidden(X4,X8)|~r2_hidden(k6_xtuple_0(X1,X2,X3,X4),k4_zfmisc_1(X5,X6,X7,X8)))).
cnf(i_0_35, plain, (r2_hidden(X3,X7)|~r2_hidden(k6_xtuple_0(X1,X2,X3,X4),k4_zfmisc_1(X5,X6,X7,X8)))).
cnf(i_0_36, plain, (r2_hidden(X2,X6)|~r2_hidden(k6_xtuple_0(X1,X2,X3,X4),k4_zfmisc_1(X5,X6,X7,X8)))).
cnf(i_0_37, plain, (r2_hidden(X1,X5)|~r2_hidden(k6_xtuple_0(X1,X2,X3,X4),k4_zfmisc_1(X5,X6,X7,X8)))).
cnf(i_0_2, negated_conjecture, (esk10_0!=esk1_0|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=esk1_0)).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk7_0,esk2_0)|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=esk1_0)).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk8_0,esk3_0)|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=esk1_0)).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk9_0,esk4_0)|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=esk1_0)).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk10_0,esk5_0)|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=esk1_0)).
cnf(i_0_16, plain, (k7_mcart_1(X1,X2,X3,X4,X5)=k2_xtuple_0(X5)|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_24, plain, (k7_mcart_1(X1,X2,X3,X4,X5)=X9|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|k6_xtuple_0(X6,X7,X8,X9)!=X5|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_27, plain, (k4_mcart_1(X1,X2,X3,X4,X5)=X6|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|k6_xtuple_0(X6,X7,X8,X9)!=X5|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_26, plain, (k5_mcart_1(X1,X2,X3,X4,X5)=X7|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|k6_xtuple_0(X6,X7,X8,X9)!=X5|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_25, plain, (k6_mcart_1(X1,X2,X3,X4,X5)=X8|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|k6_xtuple_0(X6,X7,X8,X9)!=X5|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_32, plain, (r2_hidden(esk15_5(X1,X2,X3,X4,X5),X2)|~r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5)))).
cnf(i_0_31, plain, (r2_hidden(esk16_5(X1,X2,X3,X4,X5),X3)|~r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5)))).
cnf(i_0_30, plain, (r2_hidden(esk17_5(X1,X2,X3,X4,X5),X4)|~r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5)))).
cnf(i_0_29, plain, (r2_hidden(esk18_5(X1,X2,X3,X4,X5),X5)|~r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5)))).
cnf(i_0_13, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k7_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_22, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk11_5(X5,X1,X2,X3,X4),X1)|~r2_hidden(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_21, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk12_5(X5,X1,X2,X3,X4),X2)|~r2_hidden(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_20, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk13_5(X5,X1,X2,X3,X4),X3)|~r2_hidden(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_19, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk14_5(X5,X1,X2,X3,X4),X4)|~r2_hidden(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_28, plain, (k6_xtuple_0(esk15_5(X1,X2,X3,X4,X5),esk16_5(X1,X2,X3,X4,X5),esk17_5(X1,X2,X3,X4,X5),esk18_5(X1,X2,X3,X4,X5))=X1|~r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5)))).
cnf(i_0_23, plain, (k6_xtuple_0(k4_mcart_1(X2,X3,X4,X5,X1),k5_mcart_1(X2,X3,X4,X5,X1),k6_mcart_1(X2,X3,X4,X5,X1),k7_mcart_1(X2,X3,X4,X5,X1))=X1|v1_xboole_0(X5)|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(X1,k4_zfmisc_1(X2,X3,X4,X5)))).
cnf(i_0_18, plain, (k6_xtuple_0(esk11_5(X5,X1,X2,X3,X4),esk12_5(X5,X1,X2,X3,X4),esk13_5(X5,X1,X2,X3,X4),esk14_5(X5,X1,X2,X3,X4))=X5|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~r2_hidden(X5,k4_zfmisc_1(X1,X2,X3,X4)))).
cnf(i_0_15, plain, (k5_domain_1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_xtuple_0(X5,X6,X7,X8)|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X8,X4)|~m1_subset_1(X7,X3)|~m1_subset_1(X6,X2)|~m1_subset_1(X5,X1))).
cnf(i_0_3, negated_conjecture, (k5_domain_1(esk2_0,esk3_0,esk4_0,esk5_0,esk7_0,esk8_0,esk9_0,esk10_0)=esk6_0|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=esk1_0)).
cnf(i_0_1, negated_conjecture, (esk1_0=X1|k7_mcart_1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)=esk1_0|k5_domain_1(esk2_0,esk3_0,esk4_0,esk5_0,X2,X3,X4,X1)!=esk6_0|~m1_subset_1(X4,esk4_0)|~m1_subset_1(X3,esk3_0)|~m1_subset_1(X2,esk2_0)|~m1_subset_1(X1,esk5_0))).


