
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v4_waybel_3(esk2_0))).
cnf(i_0_5, negated_conjecture, (v11_pencil_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_46, plain, (m1_subset_1(esk11_1(X1),X1))).
cnf(i_0_1, negated_conjecture, (v4_pencil_1(k5_pencil_1(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v2_pralg_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v11_pencil_1(X1))).
cnf(i_0_47, plain, (v3_pencil_1(X1)|~l1_pre_topc(X1)|~v1_xboole_0(u1_pre_topc(X1)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_1(X1),esk1_0)|~m1_subset_1(X1,esk1_0))).
cnf(i_0_35, plain, (m1_subset_1(u1_struct_0(X1),u1_pre_topc(X1))|~v4_pencil_1(X1)|~l1_pre_topc(X1))).
cnf(i_0_59, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_12, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_34, plain, (v4_pencil_1(X1)|~l1_pre_topc(X1)|~m1_subset_1(u1_struct_0(X1),u1_pre_topc(X1)))).
cnf(i_0_57, plain, (v2_relat_1(X1)|k4_card_3(X1)!=k4_card_3(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_relat_1(X2))).
cnf(i_0_58, plain, (X1=X2|k4_card_3(X1)!=k4_card_3(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_relat_1(X2)|~v2_relat_1(X1))).
cnf(i_0_36, plain, (l1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_37, plain, (v1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_54, plain, (X2=X3|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_53, plain, (X1=X4|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_52, plain, (v1_relat_1(k12_pralg_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_49, plain, (v1_funct_1(k12_pralg_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_51, plain, (v2_relat_1(k12_pralg_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|l1_pre_topc(k5_pencil_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v11_pencil_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_50, plain, (v4_relat_1(k12_pralg_1(X2,X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_48, plain, (v1_partfun1(k12_pralg_1(X2,X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v2_pralg_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_41, plain, (v1_xboole_0(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_waybel_3(X1)|~v11_pencil_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~v2_struct_0(k5_pencil_1(X2,X1)))).
cnf(i_0_45, plain, (v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_43, plain, (v1_funct_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_44, plain, (v4_relat_1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_42, plain, (v1_partfun1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_55, plain, (k1_pencil_1(X1,X2,X3)=k1_funct_1(X2,X3)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1))).
cnf(i_0_4, negated_conjecture, (~m1_subset_1(X1,esk1_0)|~v4_pencil_1(k1_pencil_1(esk1_0,esk2_0,X1)))).
cnf(i_0_33, plain, (g1_pre_topc(k4_card_3(k12_pralg_1(X1,X2)),k4_pencil_1(X1,X2))=k5_pencil_1(X1,X2)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_2, negated_conjecture, (~m1_subset_1(X1,esk1_0)|~v3_pencil_1(k1_pencil_1(esk1_0,esk2_0,esk3_1(X1))))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|l1_pre_topc(k1_pencil_1(X1,X2,X3))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1))).
cnf(i_0_56, plain, (v1_xboole_0(X1)|v3_pencil_1(k1_pencil_1(X1,X2,X3))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,X1)|~v3_pencil_1(k5_pencil_1(X1,X2)))).
cnf(i_0_17, plain, (k12_pralg_1(X2,X1)=X3|r2_hidden(esk5_3(X2,X1,X3),X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|m1_subset_1(k4_pencil_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2)))))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_19, plain, (esk4_4(X2,X1,X3,X4)=k1_funct_1(X1,X4)|k12_pralg_1(X2,X1)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r2_hidden(X4,X2))).
cnf(i_0_16, plain, (k12_pralg_1(X2,X1)=X3|k1_funct_1(X1,esk5_3(X2,X1,X3))!=X4|k1_funct_1(X3,esk5_3(X2,X1,X3))!=u1_struct_0(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~l1_struct_0(X4)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_20, plain, (l1_struct_0(esk4_4(X2,X1,X3,X4))|k12_pralg_1(X2,X1)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r2_hidden(X4,X2))).
cnf(i_0_18, plain, (u1_struct_0(esk4_4(X2,X1,X3,X4))=k1_funct_1(X3,X4)|k12_pralg_1(X2,X1)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v2_pralg_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r2_hidden(X4,X2))).
cnf(i_0_22, plain, (k4_pencil_1(X1,X2)=X3|v1_xboole_0(X1)|m1_subset_1(esk10_3(X1,X2,X3),X1)|r2_hidden(esk8_3(X1,X2,X3),X3)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_25, plain, (k4_pencil_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk8_3(X1,X2,X3),X3)|v16_pencil_1(esk9_3(X1,X2,X3),X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_23, plain, (k4_pencil_1(X1,X2)=X3|k4_card_3(esk9_3(X1,X2,X3))=esk8_3(X1,X2,X3)|v1_xboole_0(X1)|r2_hidden(esk8_3(X1,X2,X3),X3)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_24, plain, (k4_pencil_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk8_3(X1,X2,X3),X3)|m3_pboole(esk9_3(X1,X2,X3),X1,k12_pralg_1(X1,X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_30, plain, (k4_card_3(esk6_4(X1,X2,X3,X4))=X4|v1_xboole_0(X1)|k4_pencil_1(X1,X2)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|m1_subset_1(esk7_4(X1,X2,X3,X4),X1)|k4_pencil_1(X1,X2)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|v16_pencil_1(esk6_4(X1,X2,X3,X4),X1)|k4_pencil_1(X1,X2)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|m3_pboole(esk6_4(X1,X2,X3,X4),X1,k12_pralg_1(X1,X2))|k4_pencil_1(X1,X2)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|r2_hidden(X4,X3)|k4_card_3(X5)!=X4|k4_pencil_1(X1,X2)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X6,X1)|~v16_pencil_1(X5,X1)|~m3_pboole(X5,X1,k12_pralg_1(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2)))))|~m1_subset_1(k1_funct_1(X5,X6),u1_pre_topc(k1_pencil_1(X1,X2,X6))))).
cnf(i_0_26, plain, (k4_pencil_1(X1,X2)=X3|v1_xboole_0(X1)|esk8_3(X1,X2,X3)!=k4_card_3(X4)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X5,X1)|~v16_pencil_1(X4,X1)|~r2_hidden(esk8_3(X1,X2,X3),X3)|~m3_pboole(X4,X1,k12_pralg_1(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2)))))|~m1_subset_1(k1_funct_1(X4,X5),u1_pre_topc(k1_pencil_1(X1,X2,X5))))).
cnf(i_0_21, plain, (k4_pencil_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk8_3(X1,X2,X3),X3)|m1_subset_1(k1_funct_1(esk9_3(X1,X2,X3),esk10_3(X1,X2,X3)),u1_pre_topc(k1_pencil_1(X1,X2,esk10_3(X1,X2,X3))))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|m1_subset_1(k1_funct_1(esk6_4(X1,X2,X3,X4),esk7_4(X1,X2,X3,X4)),u1_pre_topc(k1_pencil_1(X1,X2,esk7_4(X1,X2,X3,X4))))|k4_pencil_1(X1,X2)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_waybel_3(X2)|~v11_pencil_1(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(k4_card_3(k12_pralg_1(X1,X2))))))).


