
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_3, plain, (k6_subset_1(k2_xboole_0(k2_arytm_2,k2_zfmisc_1(k1_tarski(k1_xboole_0),k2_arytm_2)),k1_tarski(k4_tarski(k1_xboole_0,k1_xboole_0)))=k1_numbers)).

# Unprocessed negative unit clauses:
cnf(i_0_19, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_20, plain, (~v1_xboole_0(k2_arytm_2))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k2_arytm_0(esk1_0,esk1_0),k2_arytm_2))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_16, plain, (r2_hidden(X4,X2)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_8, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3))).
cnf(i_0_9, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_15, plain, (k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_10, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X2)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_17, plain, (m1_subset_1(k2_arytm_0(X1,X2),k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_18, plain, (m1_subset_1(k8_arytm_2(X1,X2),k2_arytm_2)|~m1_subset_1(X2,k2_arytm_2)|~m1_subset_1(X1,k2_arytm_2))).
cnf(i_0_4, plain, (epred2_3(X1,X2,X3)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_30, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X1)).
cnf(i_0_36, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k6_numbers!=X1)).
cnf(i_0_26, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X2|k6_numbers!=X1)).
cnf(i_0_24, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X2|k6_numbers!=X1)).
cnf(i_0_31, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_37, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_27, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X2|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_25, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X2|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_54, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_44, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_50, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k6_numbers!=X1)).
cnf(i_0_48, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k6_numbers!=X1)).
cnf(i_0_34, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X1)).
cnf(i_0_32, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X1)).
cnf(i_0_55, plain, (k6_numbers=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_45, plain, (k6_numbers=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_51, plain, (k6_numbers=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_49, plain, (k6_numbers=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_35, plain, (k6_numbers=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_33, plain, (k6_numbers=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_58, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X3,k2_arytm_2)|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_56, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X3,k2_arytm_2)|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_59, plain, (k6_numbers=X1|r2_hidden(X3,k2_arytm_2)|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_57, plain, (k6_numbers=X1|r2_hidden(X3,k2_arytm_2)|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_40, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_42, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_28, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k6_numbers!=X1)).
cnf(i_0_38, plain, (k2_arytm_0(X3,X2)=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k6_numbers!=X1)).
cnf(i_0_41, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_43, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_29, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X3|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_39, plain, (k6_numbers=X1|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X2|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_52, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_46, plain, (k2_arytm_0(X3,X2)=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k6_numbers!=X1)).
cnf(i_0_53, plain, (k6_numbers=X1|r2_hidden(X3,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_47, plain, (k6_numbers=X1|r2_hidden(X2,k2_arytm_2)|epred1_3(X1,X2,X3)|r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|k2_arytm_0(X3,X2)!=X1)).
cnf(i_0_61, plain, (r2_hidden(X3,k2_arytm_2)|~epred1_3(X1,X2,X3)|~epred2_3(X1,X2,X3))).
cnf(i_0_60, plain, (r2_hidden(X2,k2_arytm_2)|~epred1_3(X1,X2,X3)|~epred2_3(X1,X2,X3))).
cnf(i_0_83, plain, (esk4_3(X3,X2,X1)=X3|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3))).
cnf(i_0_82, plain, (esk5_3(X3,X2,X1)=X2|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3))).
cnf(i_0_80, plain, (k2_arytm_0(X3,X2)=X1|X3!=X4|X2!=X5|k8_arytm_2(X4,X5)!=X1|~m1_subset_1(X5,k2_arytm_2)|~m1_subset_1(X4,k2_arytm_2)|~r2_hidden(X3,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3))).
cnf(i_0_77, plain, (k6_numbers=X3|esk6_3(X3,X2,X1)=X3|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_70, plain, (k6_numbers=X2|esk9_3(X3,X2,X1)=X2|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_12, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X2)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_85, plain, (m1_subset_1(esk4_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3))).
cnf(i_0_84, plain, (m1_subset_1(esk5_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3))).
cnf(i_0_74, plain, (k6_numbers=X3|k2_arytm_0(X3,X2)=X1|X3!=X4|k4_tarski(k6_numbers,X5)!=X2|k4_tarski(k6_numbers,k8_arytm_2(X4,X5))!=X1|~m1_subset_1(X5,k2_arytm_2)|~m1_subset_1(X4,k2_arytm_2)|~r2_hidden(X3,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_68, plain, (k6_numbers=X2|k2_arytm_0(X3,X2)=X1|X2!=X4|k4_tarski(k6_numbers,X5)!=X3|k4_tarski(k6_numbers,k8_arytm_2(X4,X5))!=X1|~m1_subset_1(X5,k2_arytm_2)|~m1_subset_1(X4,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_79, plain, (k6_numbers=X3|m1_subset_1(esk6_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_78, plain, (k6_numbers=X3|m1_subset_1(esk7_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_73, plain, (k6_numbers=X2|m1_subset_1(esk8_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_72, plain, (k6_numbers=X2|m1_subset_1(esk9_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_76, plain, (k6_numbers=X3|k4_tarski(k6_numbers,esk7_3(X3,X2,X1))=X2|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_71, plain, (k6_numbers=X2|k4_tarski(k6_numbers,esk8_3(X3,X2,X1))=X3|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_11, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X1)|~r2_hidden(esk3_3(X2,X3,X1),X3))).
cnf(i_0_62, plain, (k2_arytm_0(X3,X2)=X1|k8_arytm_2(X4,X5)!=X1|k4_tarski(k6_numbers,X5)!=X3|k4_tarski(k6_numbers,X4)!=X2|~m1_subset_1(X5,k2_arytm_2)|~m1_subset_1(X4,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_67, plain, (m1_subset_1(esk10_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_66, plain, (m1_subset_1(esk11_3(X3,X2,X1),k2_arytm_2)|k2_arytm_0(X3,X2)!=X1|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_65, plain, (k4_tarski(k6_numbers,esk10_3(X3,X2,X1))=X3|k2_arytm_0(X3,X2)!=X1|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_64, plain, (k4_tarski(k6_numbers,esk11_3(X3,X2,X1))=X2|k2_arytm_0(X3,X2)!=X1|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_5, plain, (k2_xboole_0(X2,X3)=X1|r2_hidden(esk2_3(X2,X3,X1),X3)|r2_hidden(esk2_3(X2,X3,X1),X2)|r2_hidden(esk2_3(X2,X3,X1),X1))).
cnf(i_0_81, plain, (k8_arytm_2(esk4_3(X3,X2,X1),esk5_3(X3,X2,X1))=X1|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3))).
cnf(i_0_6, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk2_3(X2,X3,X1),X3)|~r2_hidden(esk2_3(X2,X3,X1),X1))).
cnf(i_0_7, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk2_3(X2,X3,X1),X2)|~r2_hidden(esk2_3(X2,X3,X1),X1))).
cnf(i_0_63, plain, (k8_arytm_2(esk11_3(X3,X2,X1),esk10_3(X3,X2,X1))=X1|k2_arytm_0(X3,X2)!=X1|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_13, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_75, plain, (k6_numbers=X3|k4_tarski(k6_numbers,k8_arytm_2(esk6_3(X3,X2,X1),esk7_3(X3,X2,X1)))=X1|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X3,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X2,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_69, plain, (k6_numbers=X2|k4_tarski(k6_numbers,k8_arytm_2(esk9_3(X3,X2,X1),esk8_3(X3,X2,X1)))=X1|k2_arytm_0(X3,X2)!=X1|~r2_hidden(X2,k2_arytm_2)|~epred2_3(X1,X2,X3)|~r2_hidden(X3,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).


