
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, plain, (a_0_0_topgen_5=k1_topgen_5)).
cnf(i_0_38, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_22, plain, (k1_card_1(k1_numbers)=k3_topgen_3)).
cnf(i_0_40, plain, (k9_xtuple_0(esk10_0)=k1_numbers)).
cnf(i_0_30, plain, (v3_membered(k1_numbers))).
cnf(i_0_34, plain, (v1_xreal_0(esk9_0))).
cnf(i_0_42, plain, (v1_relat_1(esk10_0))).
cnf(i_0_41, plain, (v1_funct_1(esk10_0))).
cnf(i_0_37, plain, (v1_xboole_0(esk9_0))).
cnf(i_0_36, plain, (v1_xcmplx_0(esk9_0))).
cnf(i_0_35, plain, (v1_xxreal_0(esk9_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_card_1(k1_topgen_5)!=k3_topgen_3)).
cnf(i_0_29, plain, (~v1_xboole_0(k1_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_51, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_6, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_3, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_49, plain, (r2_wellord2(X1,X2)|k1_card_1(X1)!=k1_card_1(X2))).
cnf(i_0_50, plain, (k1_card_1(X1)=k1_card_1(X2)|~r2_wellord2(X1,X2))).
cnf(i_0_17, plain, (v2_funct_1(X1)|esk5_1(X1)!=esk6_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_2, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_47, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_33, plain, (m1_subset_1(esk8_1(X1),k1_numbers)|~r2_hidden(X1,a_0_0_topgen_5))).
cnf(i_0_32, plain, (k19_euclid(esk8_1(X1),k6_numbers)=X1|~r2_hidden(X1,a_0_0_topgen_5))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_39, plain, (k1_funct_1(esk10_0,X1)=k19_euclid(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_20, plain, (v2_funct_1(X1)|r2_hidden(esk5_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_19, plain, (v2_funct_1(X1)|r2_hidden(esk6_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_4, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_23, plain, (r2_wellord2(X1,X2)|k10_xtuple_0(X3)!=X2|k9_xtuple_0(X3)!=X1|~v1_relat_1(X3)|~v1_funct_1(X3)|~v2_funct_1(X3))).
cnf(i_0_28, plain, (v1_relat_1(esk7_2(X1,X2))|~r2_wellord2(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(esk7_2(X1,X2))|~r2_wellord2(X1,X2))).
cnf(i_0_26, plain, (v2_funct_1(esk7_2(X1,X2))|~r2_wellord2(X1,X2))).
cnf(i_0_24, plain, (k10_xtuple_0(esk7_2(X1,X2))=X2|~r2_wellord2(X1,X2))).
cnf(i_0_25, plain, (k9_xtuple_0(esk7_2(X1,X2))=X1|~r2_wellord2(X1,X2))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_31, plain, (r2_hidden(X1,a_0_0_topgen_5)|k19_euclid(X2,k6_numbers)!=X1|~m1_subset_1(X2,k1_numbers))).
cnf(i_0_43, plain, (r2_hidden(k19_euclid(X1,X2),k1_topgen_5)|k6_numbers!=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (k1_funct_1(X1,esk5_1(X1))=k1_funct_1(X1,esk6_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_16, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_45, plain, (X2=X4|k19_euclid(X1,X2)!=k19_euclid(X3,X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_46, plain, (X1=X3|k19_euclid(X1,X2)!=k19_euclid(X3,X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_44, plain, (k6_numbers=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r2_hidden(k19_euclid(X1,X2),k1_topgen_5))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_11, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_9, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk2_2(X1,X2),X2)|r2_hidden(esk3_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_8, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk3_2(X1,X2))=esk2_2(X1,X2)|r2_hidden(esk2_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_21, plain, (X2=X3|k1_funct_1(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_10, plain, (k10_xtuple_0(X1)=X2|esk2_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_12, plain, (k1_funct_1(X1,esk1_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_13, plain, (r2_hidden(esk1_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).


