
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v10_prelamb(esk1_0))).
cnf(i_0_6, negated_conjecture, (l2_prelamb(esk1_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r2_prelamb(esk1_0,k12_finseq_1(u1_struct_0(esk1_0),esk2_0),esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (l1_prelamb(X1)|~l2_prelamb(X1))).
cnf(i_0_16, plain, (l1_struct_0(X1)|~l1_prelamb(X1))).
cnf(i_0_153, plain, (epred1_1(X1)|~epred2_1(X1))).
cnf(i_0_181, plain, (epred2_1(X1)|~epred3_1(X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|epred3_1(X1)|~v10_prelamb(X1)|~l2_prelamb(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_10, plain, (v2_struct_0(X1)|v10_prelamb(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l2_prelamb(X1)|~epred3_1(X1))).
cnf(i_0_53, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m1_subset_1(esk13_1(X1),u1_struct_0(X1)))).
cnf(i_0_52, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(X1)))).
cnf(i_0_55, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m2_finseq_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_54, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m2_finseq_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_46, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m1_subset_1(esk13_1(X1),u1_struct_0(X1)))).
cnf(i_0_45, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(X1)))).
cnf(i_0_48, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m2_finseq_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_47, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m2_finseq_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_39, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk13_1(X1),u1_struct_0(X1)))).
cnf(i_0_38, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(X1)))).
cnf(i_0_41, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m2_finseq_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_40, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m2_finseq_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_67, plain, (epred1_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m2_finseq_1(esk6_1(X1),u1_struct_0(X1)))).
cnf(i_0_60, plain, (epred1_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m2_finseq_1(esk7_1(X1),u1_struct_0(X1)))).
cnf(i_0_66, plain, (epred1_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m2_finseq_1(esk6_1(X1),u1_struct_0(X1)))).
cnf(i_0_59, plain, (epred1_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m2_finseq_1(esk7_1(X1),u1_struct_0(X1)))).
cnf(i_0_69, plain, (epred1_1(X1)|m2_finseq_1(esk6_1(X1),u1_struct_0(X1))|m2_finseq_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_68, plain, (epred1_1(X1)|m2_finseq_1(esk6_1(X1),u1_struct_0(X1))|m2_finseq_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_62, plain, (epred1_1(X1)|m2_finseq_1(esk7_1(X1),u1_struct_0(X1))|m2_finseq_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_61, plain, (epred1_1(X1)|m2_finseq_1(esk7_1(X1),u1_struct_0(X1))|m2_finseq_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_122, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_121, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_120, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_125, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_124, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_123, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_113, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_112, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_111, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_116, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_115, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_114, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_104, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_103, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_102, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_107, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_106, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_105, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_149, plain, (epred2_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_140, plain, (epred2_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_131, plain, (epred2_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_148, plain, (epred2_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_139, plain, (epred2_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_130, plain, (epred2_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_147, plain, (epred2_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_138, plain, (epred2_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_129, plain, (epred2_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_152, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_151, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_150, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_143, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_142, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_141, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_134, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_133, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_132, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1))).
cnf(i_0_174, plain, (epred3_1(X1)|m1_subset_1(esk28_1(X1),u1_struct_0(X1))|m1_subset_1(esk31_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_173, plain, (epred3_1(X1)|m1_subset_1(esk28_1(X1),u1_struct_0(X1))|m1_subset_1(esk32_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_175, plain, (epred3_1(X1)|m1_subset_1(esk28_1(X1),u1_struct_0(X1))|m2_finseq_1(esk30_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_169, plain, (epred3_1(X1)|m1_subset_1(esk29_1(X1),u1_struct_0(X1))|m1_subset_1(esk31_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_168, plain, (epred3_1(X1)|m1_subset_1(esk29_1(X1),u1_struct_0(X1))|m1_subset_1(esk32_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_170, plain, (epred3_1(X1)|m1_subset_1(esk29_1(X1),u1_struct_0(X1))|m2_finseq_1(esk30_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_179, plain, (epred3_1(X1)|m1_subset_1(esk31_1(X1),u1_struct_0(X1))|m2_finseq_1(esk27_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_178, plain, (epred3_1(X1)|m1_subset_1(esk32_1(X1),u1_struct_0(X1))|m2_finseq_1(esk27_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_180, plain, (epred3_1(X1)|m2_finseq_1(esk27_1(X1),u1_struct_0(X1))|m2_finseq_1(esk30_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1))).
cnf(i_0_51, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk11_1(X1),esk13_1(X1)))).
cnf(i_0_50, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk12_1(X1),esk14_1(X1)))).
cnf(i_0_44, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk11_1(X1),esk13_1(X1)))).
cnf(i_0_43, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk12_1(X1),esk14_1(X1)))).
cnf(i_0_37, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk11_1(X1),esk13_1(X1)))).
cnf(i_0_36, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk12_1(X1),esk14_1(X1)))).
cnf(i_0_65, plain, (epred1_1(X1)|m2_finseq_1(esk6_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk11_1(X1),esk13_1(X1)))).
cnf(i_0_64, plain, (epred1_1(X1)|m2_finseq_1(esk6_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk12_1(X1),esk14_1(X1)))).
cnf(i_0_58, plain, (epred1_1(X1)|m2_finseq_1(esk7_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk11_1(X1),esk13_1(X1)))).
cnf(i_0_57, plain, (epred1_1(X1)|m2_finseq_1(esk7_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk12_1(X1),esk14_1(X1)))).
cnf(i_0_119, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_110, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_101, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_95, plain, (epred2_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1))).
cnf(i_0_94, plain, (epred2_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1))).
cnf(i_0_93, plain, (epred2_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1))).
cnf(i_0_146, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_137, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_128, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_98, plain, (epred2_1(X1)|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1))).
cnf(i_0_97, plain, (epred2_1(X1)|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1))).
cnf(i_0_96, plain, (epred2_1(X1)|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1))).
cnf(i_0_12, plain, (v2_struct_0(X1)|r2_prelamb(X1,k12_finseq_1(u1_struct_0(X1),X2),X2)|~v10_prelamb(X1)|~l2_prelamb(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_92, plain, (epred2_1(X1)|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1))).
cnf(i_0_9, plain, (v2_struct_0(X1)|v10_prelamb(X1)|~l2_prelamb(X1)|~epred3_1(X1)|~r2_prelamb(X1,k12_finseq_1(u1_struct_0(X1),esk5_1(X1)),esk5_1(X1)))).
cnf(i_0_15, plain, (v2_struct_0(X1)|m1_subset_1(k2_prelamb(X1,X2,X3),u1_struct_0(X1))|~l1_prelamb(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_subset_1(k1_prelamb(X1,X2,X3),u1_struct_0(X1))|~l1_prelamb(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_164, plain, (epred3_1(X1)|m1_subset_1(esk31_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk27_1(X1),k12_finseq_1(u1_struct_0(X1),esk29_1(X1))),esk28_1(X1))|~epred2_1(X1))).
cnf(i_0_163, plain, (epred3_1(X1)|m1_subset_1(esk32_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk27_1(X1),k12_finseq_1(u1_struct_0(X1),esk29_1(X1))),esk28_1(X1))|~epred2_1(X1))).
cnf(i_0_165, plain, (epred3_1(X1)|m2_finseq_1(esk30_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk27_1(X1),k12_finseq_1(u1_struct_0(X1),esk29_1(X1))),esk28_1(X1))|~epred2_1(X1))).
cnf(i_0_172, plain, (epred3_1(X1)|m1_subset_1(esk28_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),esk32_1(X1)),esk30_1(X1)),esk31_1(X1))|~epred2_1(X1))).
cnf(i_0_167, plain, (epred3_1(X1)|m1_subset_1(esk29_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),esk32_1(X1)),esk30_1(X1)),esk31_1(X1))|~epred2_1(X1))).
cnf(i_0_177, plain, (epred3_1(X1)|m2_finseq_1(esk27_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),esk32_1(X1)),esk30_1(X1)),esk31_1(X1))|~epred2_1(X1))).
cnf(i_0_171, plain, (epred3_1(X1)|m1_subset_1(esk28_1(X1),u1_struct_0(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk30_1(X1),k1_prelamb(X1,esk32_1(X1),esk31_1(X1))))).
cnf(i_0_166, plain, (epred3_1(X1)|m1_subset_1(esk29_1(X1),u1_struct_0(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk30_1(X1),k1_prelamb(X1,esk32_1(X1),esk31_1(X1))))).
cnf(i_0_159, plain, (epred3_1(X1)|m1_subset_1(esk31_1(X1),u1_struct_0(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk27_1(X1),k2_prelamb(X1,esk28_1(X1),esk29_1(X1))))).
cnf(i_0_158, plain, (epred3_1(X1)|m1_subset_1(esk32_1(X1),u1_struct_0(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk27_1(X1),k2_prelamb(X1,esk28_1(X1),esk29_1(X1))))).
cnf(i_0_176, plain, (epred3_1(X1)|m2_finseq_1(esk27_1(X1),u1_struct_0(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk30_1(X1),k1_prelamb(X1,esk32_1(X1),esk31_1(X1))))).
cnf(i_0_160, plain, (epred3_1(X1)|m2_finseq_1(esk30_1(X1),u1_struct_0(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk27_1(X1),k2_prelamb(X1,esk28_1(X1),esk29_1(X1))))).
cnf(i_0_49, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1))))).
cnf(i_0_42, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1))))).
cnf(i_0_35, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1))))).
cnf(i_0_63, plain, (epred1_1(X1)|m2_finseq_1(esk6_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1))))).
cnf(i_0_56, plain, (epred1_1(X1)|m2_finseq_1(esk7_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1))))).
cnf(i_0_70, plain, (r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),X2,X3),k3_prelamb(X1,X4,X5))|~epred1_1(X1)|~r2_prelamb(X1,X3,X5)|~r2_prelamb(X1,X2,X4)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1)))).
cnf(i_0_162, plain, (epred3_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk27_1(X1),k12_finseq_1(u1_struct_0(X1),esk29_1(X1))),esk28_1(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),esk32_1(X1)),esk30_1(X1)),esk31_1(X1))|~epred2_1(X1))).
cnf(i_0_161, plain, (epred3_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk27_1(X1),k12_finseq_1(u1_struct_0(X1),esk29_1(X1))),esk28_1(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk30_1(X1),k1_prelamb(X1,esk32_1(X1),esk31_1(X1))))).
cnf(i_0_157, plain, (epred3_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),esk32_1(X1)),esk30_1(X1)),esk31_1(X1))|~epred2_1(X1)|~r2_prelamb(X1,esk27_1(X1),k2_prelamb(X1,esk28_1(X1),esk29_1(X1))))).
cnf(i_0_156, plain, (epred3_1(X1)|~epred2_1(X1)|~r2_prelamb(X1,esk27_1(X1),k2_prelamb(X1,esk28_1(X1),esk29_1(X1)))|~r2_prelamb(X1,esk30_1(X1),k1_prelamb(X1,esk32_1(X1),esk31_1(X1))))).
cnf(i_0_183, plain, (r2_prelamb(X1,X2,k2_prelamb(X1,X3,X4))|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),X4)),X3))).
cnf(i_0_182, plain, (r2_prelamb(X1,X2,k1_prelamb(X1,X3,X4))|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),X3),X2),X4))).
cnf(i_0_118, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_109, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_100, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_86, plain, (epred2_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_85, plain, (epred2_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_84, plain, (epred2_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_145, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_136, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_127, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_89, plain, (epred2_1(X1)|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_88, plain, (epred2_1(X1)|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_87, plain, (epred2_1(X1)|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_91, plain, (epred2_1(X1)|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_83, plain, (epred2_1(X1)|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,X3,X4))),X5)|~v10_prelamb(X1)|~l2_prelamb(X1)|~r2_prelamb(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_prelamb(X1,k12_finseq_1(u1_struct_0(X1),X4),X5))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,X2,X3)),X4),X5)|~v10_prelamb(X1)|~l2_prelamb(X1)|~r2_prelamb(X1,X4,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m2_finseq_1(X4,u1_struct_0(X1))|~r2_prelamb(X1,k12_finseq_1(u1_struct_0(X1),X2),X5))).
cnf(i_0_1, negated_conjecture, (~r2_prelamb(esk1_0,k12_finseq_1(u1_struct_0(esk1_0),k2_prelamb(esk1_0,esk2_0,esk4_0)),k2_prelamb(esk1_0,esk3_0,esk4_0))|~r2_prelamb(esk1_0,k12_finseq_1(u1_struct_0(esk1_0),k1_prelamb(esk1_0,esk4_0,esk2_0)),k1_prelamb(esk1_0,esk4_0,esk3_0)))).
cnf(i_0_82, plain, (epred2_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1))).
cnf(i_0_32, plain, (epred1_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_31, plain, (epred1_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_34, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_33, plain, (epred1_1(X1)|m2_finseq_1(esk12_1(X1),u1_struct_0(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_30, plain, (epred1_1(X1)|r2_prelamb(X1,esk11_1(X1),esk13_1(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_29, plain, (epred1_1(X1)|r2_prelamb(X1,esk12_1(X1),esk14_1(X1))|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_28, plain, (epred1_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),esk8_1(X1))),k12_finseq_1(u1_struct_0(X1),esk9_1(X1))),esk7_1(X1)),esk10_1(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1))))).
cnf(i_0_25, plain, (epred1_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_24, plain, (epred1_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_27, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_26, plain, (epred1_1(X1)|m2_finseq_1(esk12_1(X1),u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_23, plain, (epred1_1(X1)|r2_prelamb(X1,esk11_1(X1),esk13_1(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_22, plain, (epred1_1(X1)|r2_prelamb(X1,esk12_1(X1),esk14_1(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_154, plain, (r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),X2,X3),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,X4,X5))),X6),X7)|~epred2_1(X1)|~r2_prelamb(X1,X3,X4)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m2_finseq_1(X6,u1_struct_0(X1))|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),X5)),X6),X7))).
cnf(i_0_21, plain, (epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),esk11_1(X1),esk12_1(X1)),k3_prelamb(X1,esk13_1(X1),esk14_1(X1)))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk6_1(X1),k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,esk8_1(X1),esk9_1(X1)))),esk7_1(X1)),esk10_1(X1)))).
cnf(i_0_117, plain, (epred2_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_108, plain, (epred2_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_99, plain, (epred2_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_144, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_135, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_126, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_90, plain, (epred2_1(X1)|r2_prelamb(X1,esk15_1(X1),esk19_1(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_71, plain, (r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),k3_prelamb(X1,X3,X4))),X5),X6)|~epred1_1(X1)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m2_finseq_1(X5,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),X3)),k12_finseq_1(u1_struct_0(X1),X4)),X5),X6))).
cnf(i_0_155, plain, (r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,X3,X4))),X5),X6),X7)|~epred2_1(X1)|~r2_prelamb(X1,X5,X4)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m2_finseq_1(X6,u1_struct_0(X1))|~m2_finseq_1(X5,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),X2,k12_finseq_1(u1_struct_0(X1),X3)),X6),X7))).
cnf(i_0_81, plain, (epred2_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),esk18_1(X1))),esk17_1(X1)),esk20_1(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1)))).
cnf(i_0_77, plain, (epred2_1(X1)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_76, plain, (epred2_1(X1)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_75, plain, (epred2_1(X1)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_80, plain, (epred2_1(X1)|m2_finseq_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_79, plain, (epred2_1(X1)|m2_finseq_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_78, plain, (epred2_1(X1)|m2_finseq_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_74, plain, (epred2_1(X1)|r2_prelamb(X1,esk21_1(X1),esk25_1(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_73, plain, (epred2_1(X1)|r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),k12_finseq_1(u1_struct_0(X1),esk24_1(X1))),esk23_1(X1)),esk26_1(X1))|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).
cnf(i_0_72, plain, (epred2_1(X1)|~epred1_1(X1)|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk22_1(X1),esk21_1(X1)),k12_finseq_1(u1_struct_0(X1),k1_prelamb(X1,esk25_1(X1),esk24_1(X1)))),esk23_1(X1)),esk26_1(X1))|~r2_prelamb(X1,k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),k8_finseq_1(u1_struct_0(X1),esk16_1(X1),k12_finseq_1(u1_struct_0(X1),k2_prelamb(X1,esk18_1(X1),esk19_1(X1)))),esk15_1(X1)),esk17_1(X1)),esk20_1(X1)))).


