
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_30, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_11, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_9, negated_conjecture, (v1_xreal_0(esk3_0))).
cnf(i_0_26, plain, (v1_xreal_0(esk4_0))).
cnf(i_0_28, plain, (v1_xcmplx_0(esk4_0))).
cnf(i_0_27, plain, (v1_xxreal_0(esk4_0))).
cnf(i_0_36, plain, (v2_xxreal_0(1))).
cnf(i_0_32, plain, (v1_xboole_0(0))).
cnf(i_0_29, plain, (v1_xboole_0(esk4_0))).
cnf(i_0_31, plain, (k6_xcmplx_0(1,1)=0)).
cnf(i_0_8, negated_conjecture, (r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_6, negated_conjecture, (r1_xxreal_0(k6_numbers,esk2_0))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(k6_numbers,esk3_0))).
cnf(i_0_7, negated_conjecture, (r1_xxreal_0(esk1_0,1))).
cnf(i_0_33, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_34, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_35, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_4, negated_conjecture, (k2_xcmplx_0(k3_xcmplx_0(esk1_0,esk2_0),k3_xcmplx_0(k6_xcmplx_0(1,esk1_0),esk3_0))=k6_numbers)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_3, negated_conjecture, (esk1_0!=k6_numbers|esk3_0!=k6_numbers)).
cnf(i_0_2, negated_conjecture, (esk1_0!=1|esk2_0!=k6_numbers)).
cnf(i_0_1, negated_conjecture, (esk2_0!=k6_numbers|esk3_0!=k6_numbers)).
cnf(i_0_48, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_44, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_17, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_19, plain, (~v1_xxreal_0(X1)|~v1_xboole_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_12, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_50, plain, (v2_xxreal_0(X1)|v3_xxreal_0(X2)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (v1_xreal_0(k3_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_22, plain, (v1_xreal_0(k6_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_47, plain, (r1_xxreal_0(k6_numbers,k3_xcmplx_0(X1,X1))|~v1_xreal_0(X1))).
cnf(i_0_45, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_46, plain, (v3_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v3_xxreal_0(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_25, plain, (X1=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_41, plain, (~v1_xreal_0(X1)|~r1_xxreal_0(X1,k6_xcmplx_0(X1,1)))).
cnf(i_0_42, plain, (r1_xxreal_0(1,X1)|~v1_xreal_0(X1)|~r1_xxreal_0(k6_xcmplx_0(1,X1),k6_numbers))).
cnf(i_0_39, plain, (r1_xxreal_0(k6_numbers,k3_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,k6_numbers)|~r1_xxreal_0(X1,k6_numbers))).
cnf(i_0_37, plain, (r1_xxreal_0(k6_numbers,k3_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,k6_numbers)|~r1_xxreal_0(k6_numbers,X2))).
cnf(i_0_40, plain, (r1_xxreal_0(k6_numbers,k3_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,k6_numbers)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_38, plain, (r1_xxreal_0(k6_numbers,k3_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k6_numbers,X2)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_24, plain, (r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k3_xcmplx_0(X1,X2),k6_numbers))).
cnf(i_0_43, plain, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,k3_xcmplx_0(X1,X2)))).
cnf(i_0_23, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3)))).
cnf(i_0_49, plain, (k6_numbers=X2|k6_numbers=X1|k2_xcmplx_0(k3_xcmplx_0(X2,X1),k3_xcmplx_0(X3,X4))!=k6_numbers|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k6_numbers,X4)|~r1_xxreal_0(k6_numbers,X3)|~r1_xxreal_0(k6_numbers,X2)|~r1_xxreal_0(k6_numbers,X1))).


