
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_zf_lang(esk1_0))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_8, plain, (m1_subset_1(k1_zf_lang,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk2_0,k5_numbers,k1_zf_lang))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk3_0,k5_numbers,k1_zf_lang))).

# Unprocessed negative unit clauses:
cnf(i_0_12, plain, (~v1_xboole_0(k1_zf_lang))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_15, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_70, plain, (~v1_zf_lang(X1)|~v6_zf_lang(X1)|~v2_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_67, plain, (~v1_zf_lang(X1)|~v6_zf_lang(X1)|~v3_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_65, plain, (~v1_zf_lang(X1)|~v6_zf_lang(X1)|~v4_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_64, plain, (~v1_zf_lang(X1)|~v6_zf_lang(X1)|~v5_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_73, plain, (~v1_zf_lang(X1)|~v2_zf_lang(X1)|~v3_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_72, plain, (~v1_zf_lang(X1)|~v2_zf_lang(X1)|~v4_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_71, plain, (~v1_zf_lang(X1)|~v2_zf_lang(X1)|~v5_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_69, plain, (~v1_zf_lang(X1)|~v3_zf_lang(X1)|~v4_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_68, plain, (~v1_zf_lang(X1)|~v3_zf_lang(X1)|~v5_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_66, plain, (~v1_zf_lang(X1)|~v4_zf_lang(X1)|~v5_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (k1_funct_1(X1,1)=4|~v1_zf_lang(X1)|~v6_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_27, plain, (k1_funct_1(X1,1)=k6_numbers|~v1_zf_lang(X1)|~v2_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_60, plain, (v6_zf_lang(X1)|v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_74, plain, (v6_zf_lang(X1)|v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_63, plain, (v6_zf_lang(X1)|k1_funct_1(X1,1)!=4|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_61, plain, (v2_zf_lang(X1)|k1_funct_1(X1,1)!=k6_numbers|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_62, plain, (v3_zf_lang(X1)|k1_funct_1(X1,1)!=1|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_52, plain, (k1_funct_1(X1,1)=1|v6_zf_lang(X1)|v2_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_59, plain, (k1_funct_1(X1,1)=4|v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_44, plain, (k1_funct_1(X1,1)=k6_numbers|v6_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_56, plain, (k1_funct_1(X1,1)=2|v6_zf_lang(X1)|v2_zf_lang(X1)|v3_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_58, plain, (k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_51, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|v2_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_36, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=k6_numbers|v6_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_48, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=2|v6_zf_lang(X1)|v2_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_50, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v2_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_43, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|v3_zf_lang(X1)|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_55, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=2|v2_zf_lang(X1)|v3_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_57, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=3|v2_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_40, plain, (k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|v6_zf_lang(X1)|v3_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_42, plain, (k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v3_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_54, plain, (k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v2_zf_lang(X1)|v3_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_35, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|v4_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_47, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=2|v2_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_49, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=3|v2_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_32, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|v6_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_34, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_46, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v2_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_39, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|v3_zf_lang(X1)|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_41, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=3|v3_zf_lang(X1)|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_53, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v2_zf_lang(X1)|v3_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_38, plain, (k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|v3_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_13, plain, (v1_zf_lang(k8_zf_lang(X1,X2))|~v1_zf_lang(X2)|~m1_subset_1(X1,k1_zf_lang)|~m1_finseq_1(X2,k5_numbers))).
cnf(i_0_11, plain, (m2_finseq_1(k8_zf_lang(X1,X2),k5_numbers)|~m1_subset_1(X1,k1_zf_lang)|~m1_finseq_1(X2,k5_numbers))).
cnf(i_0_31, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_33, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=3|v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_45, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v2_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_30, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v6_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_37, plain, (k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|v3_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_29, plain, (k1_funct_1(X1,1)=1|k1_funct_1(X1,1)=4|k1_funct_1(X1,1)=k6_numbers|k1_funct_1(X1,1)=2|k1_funct_1(X1,1)=3|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_1, negated_conjecture, (v6_zf_lang(esk1_0)|v6_zf_lang(k6_zf_lang1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (k1_funct_1(k8_zf_lang(X1,X2),1)=4|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_2, negated_conjecture, (~v6_zf_lang(esk1_0)|~v6_zf_lang(k6_zf_lang1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_10, plain, (v1_zf_lang(k6_zf_lang1(X3,X2,X1))|~v1_zf_lang(X3)|~m1_subset_1(X2,k1_zf_lang)|~m1_subset_1(X1,k1_zf_lang)|~m1_finseq_1(X3,k5_numbers))).
cnf(i_0_9, plain, (m2_finseq_1(k6_zf_lang1(X3,X2,X1),k5_numbers)|~v1_zf_lang(X3)|~m1_subset_1(X2,k1_zf_lang)|~m1_subset_1(X1,k1_zf_lang)|~m1_finseq_1(X3,k5_numbers))).
cnf(i_0_19, plain, (v2_zf_lang(k6_zf_lang1(X1,X2,X3))|~v1_zf_lang(X1)|~v2_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_21, plain, (v3_zf_lang(k6_zf_lang1(X1,X2,X3))|~v1_zf_lang(X1)|~v3_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_23, plain, (v4_zf_lang(k6_zf_lang1(X1,X2,X3))|~v1_zf_lang(X1)|~v4_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_25, plain, (v5_zf_lang(k6_zf_lang1(X1,X2,X3))|~v1_zf_lang(X1)|~v5_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_18, plain, (v2_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~v2_zf_lang(k6_zf_lang1(X1,X2,X3))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_20, plain, (v3_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~v3_zf_lang(k6_zf_lang1(X1,X2,X3))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_22, plain, (v4_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~v4_zf_lang(k6_zf_lang1(X1,X2,X3))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_24, plain, (v5_zf_lang(X1)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~v5_zf_lang(k6_zf_lang1(X1,X2,X3))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).


