
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_34, plain, (k1_xboolean=k7_margrel1)).
cnf(i_0_8, plain, (k1_xboolean=k6_numbers)).
cnf(i_0_9, plain, (k2_xboolean=1)).
cnf(i_0_35, plain, (k8_margrel1=k2_xboolean)).
cnf(i_0_32, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_33, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_23, plain, (v1_xboolean(k1_xboolean))).
cnf(i_0_25, plain, (v1_xboolean(k2_xboolean))).
cnf(i_0_38, plain, (v1_xboole_0(0))).
cnf(i_0_44, plain, (v2_xxreal_0(1))).
cnf(i_0_41, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_42, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_20, plain, (m1_subset_1(k7_margrel1,k6_margrel1))).
cnf(i_0_22, plain, (m1_subset_1(k8_margrel1,k6_margrel1))).
cnf(i_0_52, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_43, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_40, plain, (~v1_xboole_0(1))).
cnf(i_0_24, plain, (~v1_xboole_0(k6_margrel1))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_xboolean(X1)|k1_xboolean!=X1)).
cnf(i_0_10, plain, (v1_xboolean(X1)|k2_xboolean!=X1)).
cnf(i_0_55, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_12, plain, (k1_xboolean=X1|k2_xboolean=X1|~v1_xboolean(X1))).
cnf(i_0_2, plain, (v7_ordinal1(X1)|~v1_xboolean(X1))).
cnf(i_0_5, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_27, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_28, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_51, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_4, plain, (v1_xboolean(X1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_3, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_36, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_7, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_39, plain, (k2_xcmplx_0(X1,k4_xcmplx_0(X2))=k6_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_31, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_48, plain, (k12_finseq_1(k6_margrel1,k7_margrel1)=X1|k12_finseq_1(k6_margrel1,k8_margrel1)=X1|~v3_card_1(X1,1)|~m2_finseq_1(X1,k6_margrel1))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v3_card_1(k10_binarith(X2,X1),1)|~m1_subset_1(X1,X2))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|m2_finseq_1(k10_binarith(X2,X1),X2)|~m1_subset_1(X1,X2))).
cnf(i_0_29, plain, (k1_tarski(k4_tarski(1,X2))=k10_binarith(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_30, plain, (k1_tarski(k4_tarski(1,X2))=k12_finseq_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_50, plain, (k6_binarith(1,X1)=1|k12_finseq_1(k6_margrel1,k8_margrel1)!=X1|~v3_card_1(X1,1)|~m2_finseq_1(X1,k6_margrel1))).
cnf(i_0_49, plain, (k6_binarith(1,X1)=k6_numbers|k12_finseq_1(k6_margrel1,k7_margrel1)!=X1|~v3_card_1(X1,1)|~m2_finseq_1(X1,k6_margrel1))).
cnf(i_0_45, plain, (k8_binarith(1,k10_binarith(k6_margrel1,X1),k10_binarith(k6_margrel1,X2))=k8_margrel1|k8_margrel1!=X2|k8_margrel1!=X1|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_54, plain, (X1=X2|v1_xboole_0(X3)|k6_binarith(X3,X1)!=k6_binarith(X3,X2)|~v7_ordinal1(X3)|~v3_card_1(X2,X3)|~v3_card_1(X1,X3)|~m2_finseq_1(X2,k6_margrel1)|~m2_finseq_1(X1,k6_margrel1))).
cnf(i_0_46, plain, (k8_margrel1=X2|k8_binarith(1,k10_binarith(k6_margrel1,X1),k10_binarith(k6_margrel1,X2))!=k8_margrel1|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_47, plain, (k8_margrel1=X1|k8_binarith(1,k10_binarith(k6_margrel1,X1),k10_binarith(k6_margrel1,X2))!=k8_margrel1|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|m2_finseq_1(k7_binarith(X2,X3,X1),k6_margrel1)|~v7_ordinal1(X2)|~v3_card_1(X3,X2)|~v3_card_1(X1,X2)|~m1_finseq_1(X3,k6_margrel1)|~m1_finseq_1(X1,k6_margrel1))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|m1_subset_1(k8_binarith(X1,X2,X3),k6_margrel1)|~v7_ordinal1(X1)|~v3_card_1(X3,X1)|~v3_card_1(X2,X1)|~m1_finseq_1(X3,k6_margrel1)|~m1_finseq_1(X2,k6_margrel1))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v3_card_1(k7_binarith(X2,X3,X1),X2)|~v7_ordinal1(X2)|~v3_card_1(X3,X2)|~v3_card_1(X1,X2)|~m1_finseq_1(X3,k6_margrel1)|~m1_finseq_1(X1,k6_margrel1))).
cnf(i_0_15, plain, (k8_binarith(X1,X2,X3)=k7_margrel1|v1_xboole_0(X1)|~v7_ordinal1(X1)|~v3_card_1(X3,X1)|~v3_card_1(X2,X1)|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X2,k6_margrel1)|~r1_binarith(X1,X2,X3))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|r1_binarith(X1,X2,X3)|k8_binarith(X1,X2,X3)!=k7_margrel1|~v7_ordinal1(X1)|~v3_card_1(X3,X1)|~v3_card_1(X2,X1)|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X2,k6_margrel1))).
cnf(i_0_1, negated_conjecture, (k7_binarith(1,k10_binarith(k6_margrel1,k7_margrel1),k10_binarith(k6_margrel1,k8_margrel1))!=k10_binarith(k6_margrel1,k8_margrel1)|k7_binarith(1,k10_binarith(k6_margrel1,k8_margrel1),k10_binarith(k6_margrel1,k7_margrel1))!=k10_binarith(k6_margrel1,k8_margrel1))).
cnf(i_0_53, plain, (k2_nat_1(k6_binarith(X1,X2),k6_binarith(X1,X3))=k6_binarith(X1,k7_binarith(X1,X2,X3))|v1_xboole_0(X1)|~v7_ordinal1(X1)|~v3_card_1(X3,X1)|~v3_card_1(X2,X1)|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X2,k6_margrel1)|~r1_binarith(X1,X2,X3))).


