
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_54, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_44, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k1_polynom2(k10_newton,k13_nat_3(esk1_0)),k1_polynom2(k10_newton,k13_nat_3(esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_59, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_17, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (~v7_ordinal1(X1)|~v3_xxreal_0(X1))).
cnf(i_0_37, plain, (v1_relat_1(k12_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_33, plain, (v4_valued_0(k12_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_35, plain, (v1_funct_1(k12_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_18, plain, (v3_valued_0(X1)|~v1_relat_1(X1)|~v4_valued_0(X1))).
cnf(i_0_9, plain, (~v1_xboole_0(X1)|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_16, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_14, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|v1_relat_1(k13_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|v1_relat_1(k12_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_46, plain, (v1_xboole_0(X1)|v4_valued_0(k13_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_48, plain, (v1_xboole_0(X1)|v1_funct_1(k13_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|v1_funct_1(k12_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_45, plain, (v1_xboole_0(X1)|v2_pre_poly(k13_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|v2_pre_poly(k12_nat_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_36, plain, (v4_relat_1(k12_nat_3(X1),k10_newton)|~v7_ordinal1(X1))).
cnf(i_0_34, plain, (v1_partfun1(k12_nat_3(X1),k10_newton)|~v7_ordinal1(X1))).
cnf(i_0_49, plain, (v1_xboole_0(X1)|v4_relat_1(k13_nat_3(X1),k10_newton)|~v7_ordinal1(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|v4_relat_1(k12_nat_3(X1),k10_newton)|~v7_ordinal1(X1))).
cnf(i_0_47, plain, (v1_xboole_0(X1)|v1_partfun1(k13_nat_3(X1),k10_newton)|~v7_ordinal1(X1))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|v1_partfun1(k12_nat_3(X1),k10_newton)|~v7_ordinal1(X1))).
cnf(i_0_51, plain, (k11_nat_3(X1,X2)=k10_nat_3(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (v7_ordinal1(k10_nat_3(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_53, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v1_relat_1(X1)|~v3_valued_0(X1)|~v1_funct_1(X1))).
cnf(i_0_60, plain, (v1_xboole_0(X1)|v3_xxreal_0(X1)|v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_25, plain, (k1_funct_1(X1,X3)=k6_numbers|r2_hidden(X3,X2)|k13_pre_poly(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_21, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_22, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_56, plain, (v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X2,k13_pre_poly(k12_nat_3(X1))))).
cnf(i_0_55, plain, (v1_int_2(X2)|~v7_ordinal1(X1)|~r2_hidden(X2,k13_pre_poly(k12_nat_3(X1))))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k1_newton(X1,X2)))).
cnf(i_0_26, plain, (k13_pre_poly(X1)!=X2|k1_funct_1(X1,X3)!=k6_numbers|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_57, plain, (k1_seq_1(k13_nat_3(X1),X2)=k6_numbers|v1_xboole_0(X1)|k11_nat_3(X1,X2)!=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_int_2(X2))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(k11_nat_3(esk1_0,X1),k11_nat_3(esk2_0,X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_20, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_52, plain, (k1_polynom2(X1,X2)=k13_pre_poly(X2)|~v1_relat_1(X2)|~v4_valued_0(X2)|~v1_funct_1(X2)|~v2_pre_poly(X2)|~v4_relat_1(X2,X1)|~v1_partfun1(X2,X1))).
cnf(i_0_31, plain, (k1_polynom2(k10_newton,k12_nat_3(X1))=k13_pre_poly(X2)|v1_xboole_0(X1)|k13_nat_3(X1)!=X2|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,k10_newton)|~v1_partfun1(X2,k10_newton))).
cnf(i_0_58, plain, (k11_nat_3(X1,X2)=k6_numbers|k1_newton(X2,k11_nat_3(X1,X2))=k1_seq_1(k13_nat_3(X1),X2)|v1_xboole_0(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_int_2(X2))).
cnf(i_0_24, plain, (k13_pre_poly(X1)=X2|k1_funct_1(X1,esk4_2(X1,X2))=k6_numbers|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_23, plain, (k13_pre_poly(X1)=X2|r2_hidden(esk4_2(X1,X2),X2)|k1_funct_1(X1,esk4_2(X1,X2))!=k6_numbers|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_29, plain, (k13_nat_3(X1)=X2|v1_xboole_0(X1)|v7_ordinal1(esk5_2(X1,X2))|k1_polynom2(k10_newton,k12_nat_3(X1))!=k13_pre_poly(X2)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,k10_newton)|~v1_partfun1(X2,k10_newton))).
cnf(i_0_28, plain, (k13_nat_3(X1)=X2|v1_xboole_0(X1)|r2_hidden(esk5_2(X1,X2),k1_polynom2(k10_newton,k12_nat_3(X1)))|k1_polynom2(k10_newton,k12_nat_3(X1))!=k13_pre_poly(X2)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,k10_newton)|~v1_partfun1(X2,k10_newton))).
cnf(i_0_30, plain, (k1_newton(X3,k11_nat_3(X1,X3))=k1_funct_1(X2,X3)|v1_xboole_0(X1)|k13_nat_3(X1)!=X2|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,k10_newton)|~v1_partfun1(X2,k10_newton)|~r2_hidden(X3,k1_polynom2(k10_newton,k12_nat_3(X1))))).
cnf(i_0_27, plain, (k13_nat_3(X1)=X2|v1_xboole_0(X1)|k1_polynom2(k10_newton,k12_nat_3(X1))!=k13_pre_poly(X2)|k1_newton(esk5_2(X1,X2),k11_nat_3(X1,esk5_2(X1,X2)))!=k1_funct_1(X2,esk5_2(X1,X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v4_relat_1(X2,k10_newton)|~v1_partfun1(X2,k10_newton))).


