
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(i_0_9, negated_conjecture, (v1_compts_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_compts_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_pre_topc(esk2_0))).
cnf(i_0_2, negated_conjecture, (a_2_0_borsuk_3(esk1_0,esk2_0)=esk3_0)).
cnf(i_0_39, plain, (r1_tarski(X1,X1))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_19, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_13, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_31, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_30, plain, (v3_pre_topc(k2_struct_0(X1),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_1, negated_conjecture, (~v1_tops_2(esk3_0,esk1_0)|~m1_setfam_1(esk3_0,k2_struct_0(esk1_0)))).
cnf(i_0_47, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2))).
cnf(i_0_26, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1))).
cnf(i_0_12, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_21, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_24, plain, (v2_pre_topc(k2_borsuk_1(X2,X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_23, plain, (l1_pre_topc(k2_borsuk_1(X2,X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_25, plain, (v1_pre_topc(k2_borsuk_1(X2,X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_22, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_45, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (k5_setfam_1(X1,X2)=k3_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_20, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_44, plain, (k5_setfam_1(X2,X1)=X2|~m1_setfam_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_43, plain, (m1_setfam_1(X1,X2)|k5_setfam_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_28, plain, (m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_16, plain, (v1_tops_2(X2,X1)|r2_hidden(esk4_2(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_17, plain, (v1_tops_2(X2,X1)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_34, plain, (esk6_3(X3,X2,X1)=X3|v2_struct_0(X2)|v2_struct_0(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~v1_compts_1(X2)|~v1_compts_1(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_hidden(X3,a_2_0_borsuk_3(X2,X1)))).
cnf(i_0_15, plain, (v1_tops_2(X2,X1)|~l1_pre_topc(X1)|~v3_pre_topc(esk4_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_18, plain, (v3_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v1_tops_2(X2,X1)|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v3_pre_topc(esk6_3(X3,X2,X1),X2)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~v1_compts_1(X2)|~v1_compts_1(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_hidden(X3,a_2_0_borsuk_3(X2,X1)))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk6_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~v1_compts_1(X2)|~v1_compts_1(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_hidden(X3,a_2_0_borsuk_3(X2,X1)))).
cnf(i_0_41, plain, (k3_borsuk_1(X1,X2,k2_struct_0(X1),k2_struct_0(X2))=k2_struct_0(k2_borsuk_1(X1,X2))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_37, plain, (k3_borsuk_1(X1,X2,X3,X4)=k2_zfmisc_1(X3,X4)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_40, plain, (k5_setfam_1(u1_struct_0(k2_borsuk_1(X2,X3)),k7_borsuk_1(X2,X3,X1))=X1|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v3_pre_topc(X1,k2_borsuk_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(X2,X3)))))).
cnf(i_0_46, plain, (v3_pre_topc(k3_borsuk_1(X1,X2,X3,X4),k2_borsuk_1(X1,X2))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_pre_topc(X4,X2)|~v3_pre_topc(X3,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (m1_subset_1(k3_borsuk_1(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(k2_borsuk_1(X1,X2))))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(k3_borsuk_1(X1,X2,k2_struct_0(X1),esk6_3(X3,X2,X1)),k5_setfam_1(u1_struct_0(k2_borsuk_1(X1,X2)),k7_borsuk_1(X1,X2,k2_struct_0(k2_borsuk_1(X1,X2)))))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~v1_compts_1(X2)|~v1_compts_1(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_hidden(X3,a_2_0_borsuk_3(X2,X1)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X3,a_2_0_borsuk_3(X2,X1))|X3!=X4|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~v1_compts_1(X2)|~v1_compts_1(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_pre_topc(X4,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~r1_tarski(k3_borsuk_1(X1,X2,k2_struct_0(X1),X4),k5_setfam_1(u1_struct_0(k2_borsuk_1(X1,X2)),k7_borsuk_1(X1,X2,k2_struct_0(k2_borsuk_1(X1,X2))))))).


