
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v2_collsp(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_collsp(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_collsp(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_collsp(esk1_0))).
cnf(i_0_4, negated_conjecture, (m2_collsp(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m2_collsp(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_10, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_26, plain, (v2_struct_0(X2)|m1_subset_1(X1,u1_struct_0(X2))|~v2_collsp(X2)|~v3_collsp(X2)|~v4_collsp(X2)|~l1_collsp(X2)|~m2_collsp(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_19, plain, (v2_struct_0(X1)|esk6_2(X1,X2)!=esk5_2(X1,X2)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~l1_collsp(X1)|~m2_collsp(X2,X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~l1_collsp(X1)|~m2_collsp(X2,X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~l1_collsp(X1)|~m2_collsp(X2,X1))).
cnf(i_0_18, plain, (k1_collsp(X1,esk5_2(X1,X2),esk6_2(X1,X2))=X2|v2_struct_0(X1)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~l1_collsp(X1)|~m2_collsp(X2,X1))).
cnf(i_0_16, plain, (a_3_0_collsp(X1,X2,X3)=k1_collsp(X1,X2,X3)|v2_struct_0(X1)|~v2_collsp(X1)|~v3_collsp(X1)|~l1_collsp(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (X3=X4|v2_struct_0(X1)|m2_collsp(X2,X1)|k1_collsp(X1,X3,X4)!=X2|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~l1_collsp(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r2_hidden(X3,k1_collsp(X1,X2,X3))|~v2_collsp(X1)|~v3_collsp(X1)|~l1_collsp(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r2_hidden(X2,k1_collsp(X1,X2,X3))|~v2_collsp(X1)|~v3_collsp(X1)|~l1_collsp(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_collsp(X1,X2,X3,X4)|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~l1_collsp(X1)|~m2_collsp(X5,X1)|~r2_hidden(X4,X5)|~r2_hidden(X3,X5)|~r2_hidden(X2,X5)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (esk7_4(X4,X2,X3,X1)=X4|v2_struct_0(X2)|~v2_collsp(X2)|~v3_collsp(X2)|~l1_collsp(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_collsp(X2,X3,X1)))).
cnf(i_0_22, plain, (v2_struct_0(X2)|r2_hidden(X4,a_3_0_collsp(X2,X3,X1))|X4!=X5|~v2_collsp(X2)|~v3_collsp(X2)|~l1_collsp(X2)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r1_collsp(X2,X3,X1,X5))).
cnf(i_0_25, plain, (v2_struct_0(X2)|m1_subset_1(esk7_4(X4,X2,X3,X1),u1_struct_0(X2))|~v2_collsp(X2)|~v3_collsp(X2)|~l1_collsp(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_collsp(X2,X3,X1)))).
cnf(i_0_23, plain, (v2_struct_0(X2)|r1_collsp(X2,X3,X1,esk7_4(X4,X2,X3,X1))|~v2_collsp(X2)|~v3_collsp(X2)|~l1_collsp(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_0_collsp(X2,X3,X1)))).


