
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_diraf(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_diraf(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_diraf(esk1_0))).
cnf(i_0_19, plain, (r1_tarski(X1,X1))).
cnf(i_0_10, plain, (m1_subset_1(esk2_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v7_struct_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v7_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_xboole_0(k1_afproj(esk1_0),k8_afproj(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (k1_afproj(X1)=a_1_0_afproj(X1)|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1))).
cnf(i_0_46, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_40, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_41, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_43, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_44, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk10_2(X1,X2),X1))).
cnf(i_0_45, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_37, plain, (r2_hidden(esk9_2(X1,X2),X2)|~r2_hidden(X1,X2))).
cnf(i_0_13, plain, (esk3_2(X2,X1)=X2|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,a_1_0_afproj(X1)))).
cnf(i_0_17, plain, (esk4_2(X2,X1)=X2|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,a_1_1_afproj(X1)))).
cnf(i_0_42, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_12, plain, (v7_struct_0(X1)|v1_aff_1(esk3_2(X2,X1),X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,a_1_0_afproj(X1)))).
cnf(i_0_16, plain, (v7_struct_0(X1)|v1_aff_4(esk4_2(X2,X1),X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,a_1_1_afproj(X1)))).
cnf(i_0_26, plain, (v7_struct_0(X1)|v1_aff_4(esk6_2(X1,X2),X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,k8_afproj(X1)))).
cnf(i_0_27, plain, (k6_afproj(X1,esk6_2(X1,X2))=X2|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,k8_afproj(X1)))).
cnf(i_0_34, plain, (v7_struct_0(X2)|v1_aff_4(X1,X2)|u1_struct_0(X2)!=X1|~v1_diraf(X2)|~l1_analoaf(X2)|~v2_diraf(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_36, plain, (~r2_hidden(X3,X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,esk9_2(X1,X2)))).
cnf(i_0_14, plain, (v7_struct_0(X1)|m1_subset_1(esk3_2(X2,X1),k1_zfmisc_1(u1_struct_0(X1)))|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,a_1_0_afproj(X1)))).
cnf(i_0_18, plain, (v7_struct_0(X1)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(u1_struct_0(X1)))|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,a_1_1_afproj(X1)))).
cnf(i_0_28, plain, (v7_struct_0(X1)|m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v1_diraf(X1)|~l1_analoaf(X1)|~r2_hidden(X2,k8_afproj(X1)))).
cnf(i_0_11, plain, (v7_struct_0(X1)|r2_hidden(X2,a_1_0_afproj(X1))|X2!=X3|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (v7_struct_0(X1)|r2_hidden(X2,a_1_1_afproj(X1))|X2!=X3|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (v7_struct_0(X1)|r2_hidden(esk7_2(X1,X2),X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v7_struct_0(X1)|r2_hidden(esk8_2(X1,X2),X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (v7_struct_0(X1)|esk8_2(X1,X2)!=esk7_2(X1,X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (v7_struct_0(X1)|r2_hidden(X2,k8_afproj(X1))|k6_afproj(X1,X3)!=X2|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v7_struct_0(X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (v7_struct_0(X1)|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_39, plain, (X2=X3|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_1(X3,X1)|~v1_aff_1(X2,X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_38, plain, (X2=X3|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X3,X1)|~v1_aff_4(X2,X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (esk5_3(X1,X2,X3)=X3|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X2,X1)|~r2_hidden(X3,k6_afproj(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (v7_struct_0(X1)|v1_aff_4(esk5_3(X1,X2,X3),X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X2,X1)|~r2_hidden(X3,k6_afproj(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v7_struct_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X2,X1)|~r2_hidden(X3,k6_afproj(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (v7_struct_0(X1)|r2_hidden(X3,k6_afproj(X1,X2))|X3!=X4|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X4,X1)|~v1_aff_4(X2,X1)|~r1_aff_4(X1,X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v7_struct_0(X1)|r1_aff_4(X1,X2,esk5_3(X1,X2,X3))|~v1_diraf(X1)|~l1_analoaf(X1)|~v1_aff_4(X2,X1)|~r2_hidden(X3,k6_afproj(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


