
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_36, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_13, negated_conjecture, (v7_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_algstr_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_45, plain, (v2_xxreal_0(1))).
cnf(i_0_6, negated_conjecture, (v1_ideal_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_ideal_1(esk2_0,esk1_0))).
cnf(i_0_43, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_42, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_29, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_44, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk3_0,u1_struct_0(esk1_0),esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_35, plain, (~v1_finset_1(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k5_binom(esk1_0,esk3_0,esk4_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v1_zfmisc_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_30, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_22, plain, (v1_finset_1(X1)|~v1_zfmisc_1(X1))).
cnf(i_0_33, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_31, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_32, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_21, plain, (v5_algstr_0(X1)|~v7_algstr_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_20, plain, (v6_algstr_0(X1)|~v7_algstr_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v1_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v2_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_53, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_52, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_47, plain, (k5_binom(X1,X2,k6_numbers)=k4_struct_0(X1)|v2_struct_0(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (k6_binom(X1,X2,k6_numbers)=k4_struct_0(X1)|v2_struct_0(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (k5_binom(X1,X2,1)=X2|v2_struct_0(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v1_ideal_1(X2,X1)|r2_hidden(esk5_2(X1,X2),X2)|~l2_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v1_ideal_1(X2,X1)|r2_hidden(esk6_2(X1,X2),X2)|~l2_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_37, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v1_ideal_1(X2,X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v1_ideal_1(X2,X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_51, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|r2_hidden(k4_struct_0(X1),X2)|~v1_algstr_1(X1)|~l6_algstr_0(X1)|~v1_vectsp_1(X1)|~v6_algstr_0(X1)|~v3_ideal_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_34, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r2_hidden(k1_algstr_0(X1,X3,X4),X2)|~l2_algstr_0(X1)|~v1_ideal_1(X2,X1)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v1_ideal_1(X2,X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k1_algstr_0(X1,esk5_2(X1,X2),esk6_2(X1,X2)),X2))).
cnf(i_0_49, plain, (k1_algstr_0(X1,k5_binom(X1,X2,X3),k5_binom(X1,X2,X4))=k5_binom(X1,X2,k2_nat_1(X3,X4))|v2_struct_0(X1)|~v3_rlvect_1(X1)|~v1_algstr_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v1_xboole_0(X3)|r2_hidden(k5_binom(X2,X1,X4),X3)|m2_subset_1(esk7_3(X2,X3,X1),k1_numbers,k5_numbers)|~v7_algstr_0(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_vectsp_1(X2)|~v1_algstr_1(X2)|~l6_algstr_0(X2)|~v1_ideal_1(X3,X2)|~v3_ideal_1(X3,X2)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X1,u1_struct_0(X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k5_binom(X2,X1,k6_numbers),X3))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v1_xboole_0(X3)|r2_hidden(k5_binom(X2,X1,X4),X3)|r2_hidden(k5_binom(X2,X1,esk7_3(X2,X3,X1)),X3)|~v7_algstr_0(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_vectsp_1(X2)|~v1_algstr_1(X2)|~l6_algstr_0(X2)|~v1_ideal_1(X3,X2)|~v3_ideal_1(X3,X2)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X1,u1_struct_0(X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k5_binom(X2,X1,k6_numbers),X3))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v1_xboole_0(X3)|r2_hidden(k5_binom(X2,X1,X4),X3)|~v7_algstr_0(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_vectsp_1(X2)|~v1_algstr_1(X2)|~l6_algstr_0(X2)|~v1_ideal_1(X3,X2)|~v3_ideal_1(X3,X2)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m2_subset_1(X1,u1_struct_0(X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k5_binom(X2,X1,k6_numbers),X3)|~r2_hidden(k5_binom(X2,X1,k2_nat_1(esk7_3(X2,X3,X1),1)),X3))).


