
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_46, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_4, negated_conjecture, (v1_finseq_1(esk3_0))).
cnf(i_0_2, negated_conjecture, (v6_trees_3(esk3_0))).
cnf(i_0_36, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_53, plain, (k2_trees_1(k6_numbers)=k11_trees_3(k1_xboole_0))).
cnf(i_0_44, plain, (v1_relat_1(esk6_1(X1)))).
cnf(i_0_41, plain, (v1_funct_1(esk6_1(X1)))).
cnf(i_0_38, plain, (v1_finseq_1(esk6_1(X1)))).
cnf(i_0_40, plain, (v1_xboole_0(esk6_1(X1)))).
cnf(i_0_39, plain, (v1_finset_1(esk6_1(X1)))).
cnf(i_0_43, plain, (v4_relat_1(esk6_1(X1),k5_numbers))).
cnf(i_0_45, plain, (m1_finseq_1(esk6_1(X1),X1))).
cnf(i_0_42, plain, (v5_relat_1(esk6_1(X1),X1))).
cnf(i_0_3, negated_conjecture, (k7_funcop_1(k2_trees_1(k6_numbers),esk1_0)=k4_trees_4(esk2_0,esk3_0))).
cnf(i_0_51, plain, (k9_xtuple_0(k7_funcop_1(k2_trees_1(k6_numbers),X1))=k2_trees_1(k6_numbers))).
cnf(i_0_50, plain, (k1_funct_1(k7_funcop_1(k2_trees_1(k6_numbers),X1),k1_xboole_0)=X1)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (esk2_0!=esk1_0|esk3_0!=k1_xboole_0)).
cnf(i_0_54, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_relat_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_12, plain, (v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_31, plain, (v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (v1_relat_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (v1_funct_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_7, plain, (v6_trees_3(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v4_trees_3(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_8, plain, (v5_trees_3(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k9_xtuple_0(X1)))).
cnf(i_0_48, plain, (v4_trees_3(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v6_trees_3(X1))).
cnf(i_0_49, plain, (k9_xtuple_0(k2_funct_6(X1))=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v6_trees_3(X1))).
cnf(i_0_35, plain, (v1_relat_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1))).
cnf(i_0_34, plain, (v1_funct_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1))).
cnf(i_0_33, plain, (v1_finseq_1(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1))).
cnf(i_0_32, plain, (v4_trees_3(k2_funct_6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1))).
cnf(i_0_30, plain, (v1_relat_1(k4_trees_4(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_29, plain, (v1_funct_1(k4_trees_4(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_28, plain, (v3_trees_2(k4_trees_4(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_47, plain, (k9_xtuple_0(k4_trees_4(X1,X2))=k11_trees_3(k2_funct_6(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v6_trees_3(X2))).
cnf(i_0_52, plain, (X1=X2|k11_trees_3(X1)!=k11_trees_3(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~v4_trees_3(X2)|~v4_trees_3(X1))).
cnf(i_0_19, plain, (k1_funct_1(X2,k1_xboole_0)=X3|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_21, plain, (esk4_3(X3,X1,X2)=X1|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_25, plain, (v1_relat_1(esk4_3(X3,X1,X2))|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_24, plain, (v1_funct_1(esk4_3(X3,X1,X2))|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_23, plain, (v1_finseq_1(esk4_3(X3,X1,X2))|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_22, plain, (v6_trees_3(esk4_3(X3,X1,X2))|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_18, plain, (k5_trees_2(X2,k12_finseq_1(k5_numbers,X4))=k1_funct_1(X1,k2_nat_1(X4,1))|r1_xxreal_0(k3_finseq_1(X1),X4)|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2)|~m1_subset_1(X4,k5_numbers))).
cnf(i_0_17, plain, (k4_trees_4(X3,X1)=X2|m1_subset_1(esk5_3(X3,X1,X2),k5_numbers)|X1!=X4|k1_funct_1(X2,k1_xboole_0)!=X3|k11_trees_3(k2_funct_6(X4))!=k9_xtuple_0(X2)|~v1_relat_1(X4)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X4)|~v1_finseq_1(X1)|~v6_trees_3(X4)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_20, plain, (k11_trees_3(k2_funct_6(esk4_3(X3,X1,X2)))=k9_xtuple_0(X2)|k4_trees_4(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v6_trees_3(X1)|~v3_trees_2(X2))).
cnf(i_0_16, plain, (k4_trees_4(X3,X1)=X2|X1!=X4|k1_funct_1(X2,k1_xboole_0)!=X3|k11_trees_3(k2_funct_6(X4))!=k9_xtuple_0(X2)|~v1_relat_1(X4)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X4)|~v1_finseq_1(X1)|~v6_trees_3(X4)|~v6_trees_3(X1)|~v3_trees_2(X2)|~r1_xxreal_0(k3_finseq_1(X1),esk5_3(X3,X1,X2)))).
cnf(i_0_15, plain, (k4_trees_4(X3,X1)=X2|X1!=X4|k1_funct_1(X2,k1_xboole_0)!=X3|k11_trees_3(k2_funct_6(X4))!=k9_xtuple_0(X2)|k1_funct_1(X1,k2_nat_1(esk5_3(X3,X1,X2),1))!=k5_trees_2(X2,k12_finseq_1(k5_numbers,esk5_3(X3,X1,X2)))|~v1_relat_1(X4)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X4)|~v1_finseq_1(X1)|~v6_trees_3(X4)|~v6_trees_3(X1)|~v3_trees_2(X2))).


