
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_73, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_26, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_72, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_14, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_64, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_62, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_69, plain, (v1_xboole_0(esk10_0))).
cnf(i_0_66, plain, (v1_xreal_0(esk10_0))).
cnf(i_0_67, plain, (v1_xxreal_0(esk10_0))).
cnf(i_0_68, plain, (v1_xcmplx_0(esk10_0))).
cnf(i_0_5, negated_conjecture, (m1_rlvect_2(esk2_0,esk1_0))).
cnf(i_0_82, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_3, negated_conjecture, (v1_circled1(esk2_0,esk1_0))).
cnf(i_0_50, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk3_0,k3_rlvect_2(esk1_0,esk2_0)))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(k3_funct_2(u1_struct_0(esk1_0),k1_numbers,esk2_0,esk3_0),k6_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_63, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_65, plain, (~v1_finset_1(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_87, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_52, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_54, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_53, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_21, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_25, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_19, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_23, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_18, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_22, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_57, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_56, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_55, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_71, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_46, plain, (m1_subset_1(k2_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_74, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_75, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_83, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_85, plain, (v1_xboole_0(X1)|v2_xxreal_0(X1)|v3_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_86, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_84, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_47, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_51, plain, (v1_xboole_0(X2)|m1_funct_2(k9_funct_2(X1,X2),X1,X2))).
cnf(i_0_32, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_30, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk5_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_29, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk6_2(X1,X2))=esk5_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_78, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (k9_xtuple_0(X1)=k2_finseq_1(X2)|k3_finseq_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_27, plain, (k3_finseq_1(X1)=X2|k9_xtuple_0(X1)!=k2_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_79, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_40, plain, (k18_rvsum_1(esk8_2(X1,X2))=1|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v2_funct_1(esk7_2(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1))).
cnf(i_0_49, plain, (v2_struct_0(X1)|m1_subset_1(k3_rlvect_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l2_algstr_0(X1)|~m1_subset_1(X2,k9_funct_2(u1_struct_0(X1),k1_numbers)))).
cnf(i_0_42, plain, (v2_struct_0(X1)|m2_finseq_1(esk8_2(X1,X2),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1))).
cnf(i_0_43, plain, (k10_xtuple_0(esk7_2(X1,X2))=k3_rlvect_2(X1,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1))).
cnf(i_0_31, plain, (k10_xtuple_0(X1)=X2|esk5_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_45, plain, (v2_struct_0(X1)|m2_finseq_1(esk7_2(X1,X2),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1))).
cnf(i_0_33, plain, (k1_funct_1(X1,esk4_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_34, plain, (r2_hidden(esk4_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_41, plain, (k3_finseq_1(esk7_2(X1,X2))=k3_finseq_1(esk8_2(X1,X2))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1))).
cnf(i_0_58, plain, (v2_struct_0(X2)|m2_funct_2(X1,u1_struct_0(X2),k1_numbers,k9_funct_2(u1_struct_0(X2),k1_numbers))|~l2_struct_0(X2)|~m1_rlvect_2(X1,X2))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r1_xxreal_0(k6_numbers,k1_funct_1(esk8_2(X1,X2),X3))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_ordinal1(X3)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1)|~r2_hidden(X3,k4_finseq_1(esk8_2(X1,X2))))).
cnf(i_0_80, plain, (k3_funct_2(u1_struct_0(X1),k1_numbers,X2,X3)=k6_numbers|v2_struct_0(X1)|r2_hidden(X3,k3_rlvect_2(X1,X2))|~l2_algstr_0(X1)|~m1_rlvect_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_76, plain, (v1_xboole_0(X3)|m2_funct_2(X4,X2,X3,X1)|~m1_subset_1(X4,X1)|~m1_funct_2(X1,X2,X3))).
cnf(i_0_39, plain, (k1_funct_1(X2,k1_funct_1(esk7_2(X1,X2),X3))=k1_funct_1(esk8_2(X1,X2),X3)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_ordinal1(X3)|~m1_rlvect_2(X2,X1)|~v1_circled1(X2,X1)|~r2_hidden(X3,k4_finseq_1(esk8_2(X1,X2))))).
cnf(i_0_61, plain, (v1_xboole_0(X3)|v1_funct_1(X4)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_77, plain, (v1_xboole_0(X3)|m1_subset_1(X4,X1)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_70, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_81, plain, (v2_struct_0(X1)|k3_funct_2(u1_struct_0(X1),k1_numbers,X2,X3)!=k6_numbers|~l2_algstr_0(X1)|~m1_rlvect_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k3_rlvect_2(X1,X2)))).
cnf(i_0_60, plain, (v1_xboole_0(X3)|v1_funct_2(X4,X2,X3)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_59, plain, (v1_xboole_0(X3)|m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v1_circled1(X2,X1)|v7_ordinal1(esk9_4(X1,X2,X3,X4))|k18_rvsum_1(X4)!=1|k3_finseq_1(X3)!=k3_finseq_1(X4)|k3_rlvect_2(X1,X2)!=k10_xtuple_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_funct_1(X3)|~m1_rlvect_2(X2,X1)|~m2_finseq_1(X4,k1_numbers)|~m2_finseq_1(X3,u1_struct_0(X1)))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_circled1(X2,X1)|r2_hidden(esk9_4(X1,X2,X3,X4),k4_finseq_1(X4))|k18_rvsum_1(X4)!=1|k3_finseq_1(X3)!=k3_finseq_1(X4)|k3_rlvect_2(X1,X2)!=k10_xtuple_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_funct_1(X3)|~m1_rlvect_2(X2,X1)|~m2_finseq_1(X4,k1_numbers)|~m2_finseq_1(X3,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v1_circled1(X2,X1)|k18_rvsum_1(X4)!=1|k3_finseq_1(X3)!=k3_finseq_1(X4)|k3_rlvect_2(X1,X2)!=k10_xtuple_0(X3)|k1_funct_1(X2,k1_funct_1(X3,esk9_4(X1,X2,X3,X4)))!=k1_funct_1(X4,esk9_4(X1,X2,X3,X4))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_funct_1(X3)|~m1_rlvect_2(X2,X1)|~m2_finseq_1(X4,k1_numbers)|~m2_finseq_1(X3,u1_struct_0(X1))|~r1_xxreal_0(k6_numbers,k1_funct_1(X4,esk9_4(X1,X2,X3,X4))))).


