
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (l1_msualg_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l3_msualg_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m3_pboole(esk3_0,u1_struct_0(esk1_0),esk4_0))).
cnf(i_0_4, negated_conjecture, (m3_pboole(esk3_0,u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0)))).
cnf(i_0_3, negated_conjecture, (m3_pboole(esk4_0,u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m1_msualg_2(k12_msualg_2(esk1_0,esk2_0,esk3_0),esk1_0,k12_msualg_2(esk1_0,esk2_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_20, plain, (l1_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_19, plain, (v2_struct_0(X2)|l2_msualg_1(X1,X2)|~l1_msualg_1(X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_29, plain, (v1_relat_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_28, plain, (v4_relat_1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_26, plain, (v1_partfun1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v11_struct_0(X2)|l3_msualg_1(X1,X2)|~l1_msualg_1(X2)|~l3_msualg_1(X3,X2)|~m1_msualg_2(X1,X2,X3))).
cnf(i_0_25, plain, (v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_23, plain, (v1_funct_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_24, plain, (v4_relat_1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_22, plain, (v1_partfun1(X3,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_14, plain, (m3_pboole(X3,X2,X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r2_pboole(X2,X3,X1))).
cnf(i_0_15, plain, (r2_pboole(X2,X3,X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m3_pboole(X3,X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v3_msualg_1(k12_msualg_2(X2,X3,X1),X2)|~l1_msualg_1(X2)|~l3_msualg_1(X3,X2)|~m3_pboole(X1,u1_struct_0(X2),u3_msualg_1(X2,X3)))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_msualg_2(k12_msualg_2(X2,X3,X1),X2,X3)|~l1_msualg_1(X2)|~l3_msualg_1(X3,X2)|~m3_pboole(X1,u1_struct_0(X2),u3_msualg_1(X2,X3)))).
cnf(i_0_30, plain, (r2_pboole(X1,X2,X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v4_relat_1(X4,X1)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v1_partfun1(X4,X1)|~v1_partfun1(X3,X1)|~v1_partfun1(X2,X1)|~r2_pboole(X1,X4,X3)|~r2_pboole(X1,X2,X4))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X4))|k12_msualg_2(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X4,X1)|~m1_msualg_2(X4,X1,X2)|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(X4,X1,X5)|k12_msualg_2(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X4,X1)|~m1_msualg_2(X5,X1,X2)|~m1_msualg_2(X4,X1,X2)|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X5))|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).
cnf(i_0_11, plain, (k12_msualg_2(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(esk5_4(X1,X2,X3,X4),X1,X2)|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X4,X1)|~m1_msualg_2(X4,X1,X2)|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X4))|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).
cnf(i_0_9, plain, (k12_msualg_2(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X4,X1)|~m1_msualg_2(X4,X1,X2)|~m1_msualg_2(X4,X1,esk5_4(X1,X2,X3,X4))|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X4))|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).
cnf(i_0_10, plain, (k12_msualg_2(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,esk5_4(X1,X2,X3,X4)))|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X4,X1)|~m1_msualg_2(X4,X1,X2)|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X4))|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).


