
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk5_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (esk2_0!=esk3_0)).
cnf(i_0_11, negated_conjecture, (esk2_0!=esk4_0)).
cnf(i_0_9, negated_conjecture, (esk4_0!=esk3_0)).
cnf(i_0_10, negated_conjecture, (esk2_0!=esk5_0)).
cnf(i_0_8, negated_conjecture, (esk5_0!=esk3_0)).
cnf(i_0_7, negated_conjecture, (esk5_0!=esk4_0)).
cnf(i_0_17, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (X2=X3|k1_funct_1(esk10_2(X1,X2),X3)=k6_numbers|v1_xboole_0(X1)|~m1_subset_1(X2,X1)|~r2_hidden(X3,X1))).
cnf(i_0_19, plain, (k3_funct_2(X1,k1_numbers,esk10_2(X1,X2),X2)=1|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|m2_funct_2(esk10_2(X1,X2),X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m1_subset_1(X2,X1))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk6_4(X1,X2,X3,X4),k1_numbers)|~m2_funct_2(X4,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X3,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X2,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X1,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk7_4(X1,X2,X3,X4),k1_numbers)|~m2_funct_2(X4,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X3,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X2,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X1,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk8_4(X1,X2,X3,X4),k1_numbers)|~m2_funct_2(X4,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X3,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X2,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X1,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk9_4(X1,X2,X3,X4),k1_numbers)|~m2_funct_2(X4,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X3,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X2,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X1,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers)))).
cnf(i_0_1, negated_conjecture, (esk6_4(X1,X2,X3,X4)!=k6_numbers|esk7_4(X1,X2,X3,X4)!=k6_numbers|esk8_4(X1,X2,X3,X4)!=k6_numbers|esk9_4(X1,X2,X3,X4)!=k6_numbers|~m2_funct_2(X4,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X3,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X2,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X1,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers)))).
cnf(i_0_46, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2)).
cnf(i_0_55, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2)).
cnf(i_0_49, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2)).
cnf(i_0_47, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3)).
cnf(i_0_58, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2)).
cnf(i_0_56, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3)).
cnf(i_0_50, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7)).
cnf(i_0_59, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1)).
cnf(i_0_45, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_43, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_37, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_54, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_52, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_48, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_40, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_44, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_38, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_57, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_53, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_41, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_42, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk12_7(X7,X5,X6,X4,X2,X3,X1)!=X7|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_36, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk13_7(X7,X5,X6,X4,X2,X3,X1)!=X3|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_34, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|esk14_7(X7,X5,X6,X4,X2,X3,X1)!=X2|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_51, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk12_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_39, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk13_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_35, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|r2_hidden(esk14_7(X7,X5,X6,X4,X2,X3,X1),X5)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_33, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|k3_funct_2(X5,k1_numbers,X4,X3)!=1|k3_funct_2(X5,k1_numbers,X1,X2)!=1|k1_funct_1(X6,esk12_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X4,esk13_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers|k1_funct_1(X1,esk14_7(X7,X5,X6,X4,X2,X3,X1))!=k6_numbers)).
cnf(i_0_2, negated_conjecture, (r2_funct_2(esk1_0,k1_numbers,k1_funcsdom(esk1_0,k1_numbers,k5_funcsdom(esk1_0),k1_funcsdom(esk1_0,k1_numbers,k5_funcsdom(esk1_0),k1_funcsdom(esk1_0,k1_numbers,k5_funcsdom(esk1_0),k2_funcsdom(esk1_0,k1_numbers,k1_numbers,k9_funct_2(esk1_0,k1_numbers),k7_funcsdom(esk1_0),k1_domain_1(k1_numbers,k9_funct_2(esk1_0,k1_numbers),esk6_4(X1,X2,X3,X4),X1)),k2_funcsdom(esk1_0,k1_numbers,k1_numbers,k9_funct_2(esk1_0,k1_numbers),k7_funcsdom(esk1_0),k1_domain_1(k1_numbers,k9_funct_2(esk1_0,k1_numbers),esk7_4(X1,X2,X3,X4),X2))),k2_funcsdom(esk1_0,k1_numbers,k1_numbers,k9_funct_2(esk1_0,k1_numbers),k7_funcsdom(esk1_0),k1_domain_1(k1_numbers,k9_funct_2(esk1_0,k1_numbers),esk8_4(X1,X2,X3,X4),X3))),k2_funcsdom(esk1_0,k1_numbers,k1_numbers,k9_funct_2(esk1_0,k1_numbers),k7_funcsdom(esk1_0),k1_domain_1(k1_numbers,k9_funct_2(esk1_0,k1_numbers),esk9_4(X1,X2,X3,X4),X4))),k8_funcsdom(esk1_0))|~m2_funct_2(X4,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X3,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X2,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers))|~m2_funct_2(X1,esk1_0,k1_numbers,k9_funct_2(esk1_0,k1_numbers)))).
cnf(i_0_25, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X13|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)!=X6|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_26, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X12|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)!=X6|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_27, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X11|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)!=X6|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_28, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X10|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)!=X6|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_29, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X13|v1_xboole_0(X1)|r2_hidden(esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9),X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_30, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X12|v1_xboole_0(X1)|r2_hidden(esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9),X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_31, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X11|v1_xboole_0(X1)|r2_hidden(esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9),X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_32, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X10|v1_xboole_0(X1)|r2_hidden(esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9),X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_21, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X13|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|k1_funct_1(X2,esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))!=k6_numbers|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_22, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X12|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|k1_funct_1(X2,esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))!=k6_numbers|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_23, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X11|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|k1_funct_1(X2,esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))!=k6_numbers|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).
cnf(i_0_24, plain, (X8=X9|X7=X9|X7=X8|X6=X9|X6=X8|X6=X7|k6_numbers=X10|v1_xboole_0(X1)|k3_funct_2(X1,k1_numbers,X3,X7)!=1|k3_funct_2(X1,k1_numbers,X2,X6)!=1|k1_funct_1(X2,esk11_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))!=k6_numbers|~m1_subset_1(X9,X1)|~m1_subset_1(X8,X1)|~m1_subset_1(X7,X1)|~m1_subset_1(X6,X1)|~m1_subset_1(X13,k1_numbers)|~m1_subset_1(X12,k1_numbers)|~m1_subset_1(X11,k1_numbers)|~m1_subset_1(X10,k1_numbers)|~epred1_7(X5,X9,X8,X4,X1,X3,X7)|~m2_funct_2(X5,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X4,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k1_funcsdom(X1,k1_numbers,k5_funcsdom(X1),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X10,X2)),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X11,X3))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X12,X4))),k2_funcsdom(X1,k1_numbers,k1_numbers,k9_funct_2(X1,k1_numbers),k7_funcsdom(X1),k1_domain_1(k1_numbers,k9_funct_2(X1,k1_numbers),X13,X5))),k8_funcsdom(X1)))).


