
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v4_osalg_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_osalg_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l3_osalg_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v12_osalg_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (l3_msualg_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m2_osalg_2(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k5_osalg_2(esk1_0,esk2_0,esk3_0),k6_osalg_2(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (l2_osalg_1(X1)|~l3_osalg_1(X1))).
cnf(i_0_16, plain, (l1_msualg_1(X1)|~l2_osalg_1(X1))).
cnf(i_0_15, plain, (l1_orders_2(X1)|~l2_osalg_1(X1))).
cnf(i_0_18, plain, (l1_osalg_1(X1)|~l3_osalg_1(X1))).
cnf(i_0_37, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_39, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_40, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_12, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_41, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_10, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_14, plain, (k6_osalg_2(X1,X2)=a_2_0_osalg_2(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_27, plain, (esk5_3(X3,X2,X1)=X3|v2_struct_0(X2)|v11_struct_0(X2)|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m3_pboole(X1,u1_struct_0(X2),u3_msualg_1(X2,X3))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_relat_1(esk5_3(X3,X2,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_funct_1(esk5_3(X3,X2,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v11_osalg_1(esk5_3(X3,X2,X1),X2)|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_25, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v4_relat_1(esk5_3(X3,X2,X1),u1_struct_0(X2))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_partfun1(esk5_3(X3,X2,X1),u1_struct_0(X2))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_13, plain, (k5_osalg_2(X1,X2,X3)=a_3_2_osalg_2(X1,X2,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~m2_osalg_2(X3,X1,X2))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(X3,a_2_0_osalg_2(X2,X1))|X3!=X4|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v1_relat_1(X4)|~v1_funct_1(X4)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~v11_osalg_1(X4,X2)|~v4_relat_1(X4,u1_struct_0(X2))|~v1_partfun1(X4,u1_struct_0(X2))|~m1_subset_1(X4,k6_msualg_2(X2,X1)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_3(X3,X2,X1),k6_msualg_2(X2,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2)|~r2_hidden(X3,a_2_0_osalg_2(X2,X1)))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_tarski(k5_msualg_2(X1,X2,X3),k6_msualg_2(X1,X2))|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~l3_msualg_1(X2,X1)|~v1_xboole_0(k5_msualg_2(X1,X2,X3))|~m3_pboole(X3,u1_struct_0(X1),u3_msualg_1(X1,X2)))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1))|X4!=X5|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v1_relat_1(X5)|~v1_funct_1(X5)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~v11_osalg_1(X5,X2)|~m2_osalg_2(X1,X2,X3)|~v4_relat_1(X5,u1_struct_0(X2))|~v1_partfun1(X5,u1_struct_0(X2))|~m1_subset_1(X5,k5_msualg_2(X2,X3,X1)))).
cnf(i_0_35, plain, (esk6_4(X4,X2,X3,X1)=X4|v2_struct_0(X2)|v11_struct_0(X2)|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_relat_1(esk6_4(X4,X2,X3,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_funct_1(esk6_4(X4,X2,X3,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v11_osalg_1(esk6_4(X4,X2,X3,X1),X2)|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v4_relat_1(esk6_4(X4,X2,X3,X1),u1_struct_0(X2))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_partfun1(esk6_4(X4,X2,X3,X1),u1_struct_0(X2))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk6_4(X4,X2,X3,X1),k5_msualg_2(X2,X3,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v12_osalg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m2_osalg_2(X1,X2,X3)|~r2_hidden(X4,a_3_2_osalg_2(X2,X3,X1)))).


