
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_46, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_18, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_17, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v3_normsp_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_normsp_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (v2_normsp_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_normsp_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v3_funct_1(esk2_0))).
cnf(i_0_43, plain, (v7_ordinal1(esk9_0))).
cnf(i_0_41, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_53, plain, (v2_xxreal_0(1))).
cnf(i_0_51, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_50, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_32, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_52, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_19, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_39, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_42, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_44, plain, (~v1_xboole_0(esk9_0))).

# Unprocessed non-unit clauses:
cnf(i_0_38, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_33, plain, (l1_struct_0(X1)|~l1_normsp_0(X1))).
cnf(i_0_35, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_34, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1))).
cnf(i_0_36, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_37, plain, (l2_struct_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_20, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers)|~v3_normsp_1(esk2_0,esk1_0))).
cnf(i_0_56, plain, (k1_normsp_0(X1,k4_struct_0(X1))=k6_numbers|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_1, negated_conjecture, (k1_normsp_1(esk1_0,esk2_0,esk3_0)!=k6_normsp_1(esk1_0,esk2_0)|~v3_normsp_1(esk2_0,esk1_0))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_55, plain, (k5_algstr_0(X1,X2,X2)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|m1_subset_1(esk4_2(X1,X2),X1)|~v1_funct_1(X2)|~v3_funct_1(X2)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_47, plain, (k8_nat_1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_23, plain, (k8_nat_1(X1,X2,X3)=esk4_2(X1,X2)|v1_xboole_0(X1)|~v1_funct_1(X2)|~v3_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_22, plain, (v3_funct_1(X2)|v1_xboole_0(X1)|v7_ordinal1(esk5_3(X1,X2,X3))|~v1_funct_1(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_45, plain, (k1_normsp_1(X1,X2,X3)=k1_funct_1(X2,X3)|v2_struct_0(X1)|~v1_funct_1(X2)|~l1_struct_0(X1)|~m1_subset_1(X3,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_54, plain, (v2_struct_0(X2)|v3_normsp_1(X1,X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v3_normsp_0(X2)|~v4_normsp_0(X2)|~v2_normsp_1(X2)|~l1_normsp_1(X2)|~v1_funct_1(X1)|~v3_funct_1(X1)|~v1_funct_2(X1,k5_numbers,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X2)))))).
cnf(i_0_21, plain, (v3_funct_1(X2)|v1_xboole_0(X1)|k8_nat_1(X1,X2,esk5_3(X1,X2,X3))!=X3|~v1_funct_1(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_29, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|m1_subset_1(esk7_3(X1,X2,X3),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_28, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~r1_xxreal_0(esk7_3(X1,X2,X3),k6_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r1_xxreal_0(X4,k6_numbers)|m2_subset_1(esk6_4(X1,X2,X3,X4),k1_numbers,k5_numbers)|k6_normsp_1(X1,X2)!=X3|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_26, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|r1_xxreal_0(X4,esk8_4(X1,X2,X3,X4))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_27, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|m2_subset_1(esk8_4(X1,X2,X3,X4),k1_numbers,k5_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_xxreal_0(X4,k6_numbers)|k6_normsp_1(X1,X2)!=X3|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~r1_xxreal_0(esk6_4(X1,X2,X3,X4),X5)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~r1_xxreal_0(X4,k1_normsp_0(X1,k5_algstr_0(X1,k1_normsp_1(X1,X2,X5),X3))))).
cnf(i_0_25, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|r1_xxreal_0(esk7_3(X1,X2,X3),k1_normsp_0(X1,k5_algstr_0(X1,k1_normsp_1(X1,X2,esk8_4(X1,X2,X3,X4)),X3)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).


