
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_24, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_25, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_18, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_12, negated_conjecture, (v2_relat_1(esk4_0))).
cnf(i_0_6, negated_conjecture, (v3_funct_1(esk5_0))).
cnf(i_0_31, plain, (v2_xxreal_0(2))).
cnf(i_0_28, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_29, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_9, negated_conjecture, (v1_fdiff_1(esk4_0,k6_numbers))).
cnf(i_0_51, plain, (k2_relset_1(k1_numbers,k1_pdiff_1(2,2))=k1_numbers)).
cnf(i_0_52, plain, (k1_relset_1(k1_euclid(2),k1_pdiff_1(2,2))=k1_euclid(2))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk4_0,k5_numbers,k1_numbers))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk5_0,k5_numbers,k1_numbers))).
cnf(i_0_30, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_16, negated_conjecture, (m2_finseq_2(esk2_0,k1_numbers,k1_euclid(2)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_15, negated_conjecture, (m1_rcomp_1(esk3_0,k1_seq_1(k1_pdiff_1(2,2),esk2_0)))).
cnf(i_0_17, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_3, negated_conjecture, (k1_tarski(k1_seq_1(k1_pdiff_1(2,2),esk2_0))=k2_relset_1(k1_numbers,esk5_0))).
cnf(i_0_14, negated_conjecture, (r3_pdiff_1(2,2,esk1_0,esk2_0))).
cnf(i_0_13, negated_conjecture, (r1_tarski(esk3_0,k1_relset_1(k1_numbers,k1_pdiff_2(2,2,esk1_0,esk2_0))))).
cnf(i_0_2, negated_conjecture, (r1_tarski(k2_relset_1(k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,esk4_0,esk5_0)),esk3_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_20, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_21, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_50, plain, (k1_seq_1(k1_pdiff_1(2,2),k10_finseq_1(X1,X2))=X2|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_27, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_56, plain, (v2_comseq_2(X3)|k2_relset_1(k1_numbers,X3)!=k1_tarski(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_relat_1(X2)|~v3_funct_1(X3)|~m1_subset_1(X1,k1_numbers)|~v1_fdiff_1(X2,k6_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_55, plain, (k2_seq_2(X3)=X1|k2_relset_1(k1_numbers,X3)!=k1_tarski(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_relat_1(X2)|~v3_funct_1(X3)|~m1_subset_1(X1,k1_numbers)|~v1_fdiff_1(X2,k6_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_41, plain, (v1_funct_1(esk9_2(X1,X2))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_38, plain, (v1_funct_1(esk10_2(X1,X2))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_40, plain, (v3_fdiff_1(esk9_2(X1,X2))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_37, plain, (v2_fdiff_1(esk10_2(X1,X2))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_46, plain, (m1_subset_1(esk6_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_45, plain, (m1_subset_1(esk7_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_60, plain, (m1_subset_1(esk12_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_59, plain, (m1_subset_1(esk13_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_43, plain, (m1_rcomp_1(esk8_2(X1,X2),esk7_2(X1,X2))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_44, plain, (k10_finseq_1(esk6_2(X1,X2),esk7_2(X1,X2))=X2|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_58, plain, (k10_finseq_1(esk12_2(X1,X2),esk13_2(X1,X2))=X2|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_39, plain, (m1_subset_1(esk9_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_36, plain, (m1_subset_1(esk10_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_23, plain, (v1_funct_1(k1_pdiff_2(X2,X4,X3,X1))|~v1_funct_1(X3)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k1_euclid(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(X2),k1_numbers))))).
cnf(i_0_22, plain, (m1_subset_1(k1_pdiff_2(X2,X4,X3,X1),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X3)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k1_euclid(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(X2),k1_numbers))))).
cnf(i_0_57, plain, (r1_fdiff_1(k1_pdiff_2(2,2,X1,X2),esk13_2(X1,X2))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_61, plain, (r3_pdiff_1(2,2,X1,X2)|k10_finseq_1(X4,X3)!=X2|~v1_funct_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~r1_fdiff_1(k1_pdiff_2(2,2,X1,X2),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_49, plain, (k1_fdiff_1(k1_pdiff_2(2,2,X1,X2),X3)=k11_pdiff_1(2,2,X1,X2)|k10_finseq_1(X4,X3)!=X2|~v1_funct_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_42, plain, (r1_tarski(esk8_2(X1,X2),k1_relset_1(k1_numbers,k1_pdiff_2(2,2,X1,X2)))|~v1_funct_1(X1)|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_54, plain, (v2_comseq_2(k3_valued_1(k5_numbers,k1_numbers,k1_numbers,X2,X3))|k2_relset_1(k1_numbers,X3)!=k1_tarski(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_relat_1(X2)|~v3_funct_1(X3)|~m1_subset_1(X1,k1_numbers)|~v1_fdiff_1(X2,k6_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_53, plain, (k2_seq_2(k3_valued_1(k5_numbers,k1_numbers,k1_numbers,X2,X3))=X1|k2_relset_1(k1_numbers,X3)!=k1_tarski(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_relat_1(X2)|~v3_funct_1(X3)|~m1_subset_1(X1,k1_numbers)|~v1_fdiff_1(X2,k6_numbers)|~v1_funct_2(X3,k5_numbers,k1_numbers)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35, plain, (k7_real_1(k1_seq_1(esk9_2(X1,X2),k9_real_1(X3,esk7_2(X1,X2))),k1_seq_1(esk10_2(X1,X2),k9_real_1(X3,esk7_2(X1,X2))))=k9_real_1(k1_seq_1(k1_pdiff_2(2,2,X1,X2),X3),k1_seq_1(k1_pdiff_2(2,2,X1,X2),esk7_2(X1,X2)))|~v1_funct_1(X1)|~m1_subset_1(X3,k1_numbers)|~r2_hidden(X3,esk8_2(X1,X2))|~r3_pdiff_1(2,2,X1,X2)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers))))).
cnf(i_0_48, plain, (v2_comseq_2(k20_valued_1(k5_numbers,k1_numbers,k1_numbers,k37_valued_1(k5_numbers,k1_numbers,X4),k47_valued_1(k5_numbers,k1_numbers,k1_numbers,k8_funct_2(k5_numbers,k1_numbers,k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,X4,X5),X1),k8_funct_2(k5_numbers,k1_numbers,k1_numbers,X5,X1))))|k2_relset_1(k1_numbers,X5)!=k1_tarski(X2)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v2_relat_1(X4)|~v3_funct_1(X5)|~v1_xreal_0(X2)|~m1_rcomp_1(X3,X2)|~r1_fdiff_1(X1,X2)|~v1_fdiff_1(X4,k6_numbers)|~v1_funct_2(X5,k5_numbers,k1_numbers)|~v1_funct_2(X4,k5_numbers,k1_numbers)|~r1_tarski(X3,k1_relset_1(k1_numbers,X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(k2_relset_1(k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,X4,X5)),X3))).
cnf(i_0_47, plain, (k2_seq_2(k20_valued_1(k5_numbers,k1_numbers,k1_numbers,k37_valued_1(k5_numbers,k1_numbers,X4),k47_valued_1(k5_numbers,k1_numbers,k1_numbers,k8_funct_2(k5_numbers,k1_numbers,k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,X4,X5),X1),k8_funct_2(k5_numbers,k1_numbers,k1_numbers,X5,X1))))=k1_fdiff_1(X1,X2)|k2_relset_1(k1_numbers,X5)!=k1_tarski(X2)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v2_relat_1(X4)|~v3_funct_1(X5)|~v1_xreal_0(X2)|~m1_rcomp_1(X3,X2)|~r1_fdiff_1(X1,X2)|~v1_fdiff_1(X4,k6_numbers)|~v1_funct_2(X5,k5_numbers,k1_numbers)|~v1_funct_2(X4,k5_numbers,k1_numbers)|~r1_tarski(X3,k1_relset_1(k1_numbers,X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(k2_relset_1(k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,X4,X5)),X3))).
cnf(i_0_34, plain, (r3_pdiff_1(2,2,X1,X2)|m1_subset_1(esk11_7(X1,X2,X3,X4,X5,X6,X7),k1_numbers)|k10_finseq_1(X3,X4)!=X2|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~v3_fdiff_1(X6)|~v2_fdiff_1(X7)|~m1_rcomp_1(X5,X4)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers)))|~r1_tarski(X5,k1_relset_1(k1_numbers,k1_pdiff_2(2,2,X1,X2))))).
cnf(i_0_33, plain, (r3_pdiff_1(2,2,X1,X2)|r2_hidden(esk11_7(X1,X2,X3,X4,X5,X6,X7),X5)|k10_finseq_1(X3,X4)!=X2|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~v3_fdiff_1(X6)|~v2_fdiff_1(X7)|~m1_rcomp_1(X5,X4)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers)))|~r1_tarski(X5,k1_relset_1(k1_numbers,k1_pdiff_2(2,2,X1,X2))))).
cnf(i_0_1, negated_conjecture, (k2_seq_2(k20_valued_1(k5_numbers,k1_numbers,k1_numbers,k37_valued_1(k5_numbers,k1_numbers,esk4_0),k47_valued_1(k5_numbers,k1_numbers,k1_numbers,k8_funct_2(k5_numbers,k1_numbers,k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,esk4_0,esk5_0),k1_pdiff_2(2,2,esk1_0,esk2_0)),k8_funct_2(k5_numbers,k1_numbers,k1_numbers,esk5_0,k1_pdiff_2(2,2,esk1_0,esk2_0)))))!=k11_pdiff_1(2,2,esk1_0,esk2_0)|~v2_comseq_2(k20_valued_1(k5_numbers,k1_numbers,k1_numbers,k37_valued_1(k5_numbers,k1_numbers,esk4_0),k47_valued_1(k5_numbers,k1_numbers,k1_numbers,k8_funct_2(k5_numbers,k1_numbers,k1_numbers,k3_valued_1(k5_numbers,k1_numbers,k1_numbers,esk4_0,esk5_0),k1_pdiff_2(2,2,esk1_0,esk2_0)),k8_funct_2(k5_numbers,k1_numbers,k1_numbers,esk5_0,k1_pdiff_2(2,2,esk1_0,esk2_0))))))).
cnf(i_0_32, plain, (r3_pdiff_1(2,2,X1,X2)|k10_finseq_1(X3,X4)!=X2|k9_real_1(k1_seq_1(k1_pdiff_2(2,2,X1,X2),esk11_7(X1,X2,X3,X4,X5,X6,X7)),k1_seq_1(k1_pdiff_2(2,2,X1,X2),X4))!=k7_real_1(k1_seq_1(X6,k9_real_1(esk11_7(X1,X2,X3,X4,X5,X6,X7),X4)),k1_seq_1(X7,k9_real_1(esk11_7(X1,X2,X3,X4,X5,X6,X7),X4)))|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X1)|~v3_fdiff_1(X6)|~v2_fdiff_1(X7)|~m1_rcomp_1(X5,X4)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m2_finseq_2(X2,k1_numbers,k1_euclid(2))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2),k1_numbers)))|~r1_tarski(X5,k1_relset_1(k1_numbers,k1_pdiff_2(2,2,X1,X2))))).


