
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k9_setfam_1(k2_zfmisc_1(k9_setfam_1(esk1_0),k9_setfam_1(esk1_0)))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,k9_setfam_1(esk1_0))|~v8_relat_2(esk2_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,k9_setfam_1(esk1_0))|~v8_relat_2(esk2_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,k9_setfam_1(esk1_0))|~v8_relat_2(esk2_0))).
cnf(i_0_10, plain, (v1_relat_1(X1)|r2_hidden(esk8_1(X1),X1))).
cnf(i_0_9, plain, (v1_relat_1(X1)|k4_tarski(X2,X3)!=esk8_1(X1))).
cnf(i_0_18, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_21, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k9_setfam_1(X1)))).
cnf(i_0_20, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k9_setfam_1(X2)))).
cnf(i_0_14, plain, (v8_relat_2(X1)|r2_hidden(k4_tarski(esk9_1(X1),esk10_1(X1)),X1)|~v1_relat_1(X1))).
cnf(i_0_13, plain, (v8_relat_2(X1)|r2_hidden(k4_tarski(esk10_1(X1),esk11_1(X1)),X1)|~v1_relat_1(X1))).
cnf(i_0_11, plain, (k4_tarski(esk6_2(X2,X1),esk7_2(X2,X1))=X1|~v1_relat_1(X2)|~r2_hidden(X1,X2))).
cnf(i_0_22, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_12, plain, (v8_relat_2(X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk9_1(X1),esk11_1(X1)),X1))).
cnf(i_0_4, negated_conjecture, (r2_hidden(k6_armstrng(esk1_0,esk3_0,esk4_0),esk2_0)|~v8_relat_2(esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(k6_armstrng(esk1_0,esk4_0,esk5_0),esk2_0)|~v8_relat_2(esk2_0))).
cnf(i_0_23, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_24, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_16, plain, (k6_armstrng(X1,X2,X3)=k4_tarski(X2,X3)|~m1_subset_1(X3,k9_setfam_1(X1))|~m1_subset_1(X2,k9_setfam_1(X1)))).
cnf(i_0_2, negated_conjecture, (~v8_relat_2(esk2_0)|~r2_hidden(k6_armstrng(esk1_0,esk3_0,esk5_0),esk2_0))).
cnf(i_0_15, plain, (r2_hidden(k4_tarski(X2,X3),X1)|~v8_relat_2(X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X3),X1)|~r2_hidden(k4_tarski(X2,X4),X1))).
cnf(i_0_27, plain, (m1_subset_1(esk12_3(X2,X3,X1),k9_setfam_1(X2))|~r2_hidden(X3,X1)|~m1_subset_1(X1,k9_setfam_1(k2_zfmisc_1(k9_setfam_1(X2),k9_setfam_1(X2)))))).
cnf(i_0_26, plain, (m1_subset_1(esk13_3(X2,X3,X1),k9_setfam_1(X2))|~r2_hidden(X3,X1)|~m1_subset_1(X1,k9_setfam_1(k2_zfmisc_1(k9_setfam_1(X2),k9_setfam_1(X2)))))).
cnf(i_0_25, plain, (k4_tarski(esk12_3(X2,X3,X1),esk13_3(X2,X3,X1))=X3|~r2_hidden(X3,X1)|~m1_subset_1(X1,k9_setfam_1(k2_zfmisc_1(k9_setfam_1(X2),k9_setfam_1(X2)))))).
cnf(i_0_1, negated_conjecture, (v8_relat_2(esk2_0)|r2_hidden(k6_armstrng(esk1_0,X1,X2),esk2_0)|~m1_subset_1(X3,k9_setfam_1(esk1_0))|~m1_subset_1(X2,k9_setfam_1(esk1_0))|~m1_subset_1(X1,k9_setfam_1(esk1_0))|~r2_hidden(k6_armstrng(esk1_0,X3,X2),esk2_0)|~r2_hidden(k6_armstrng(esk1_0,X1,X3),esk2_0))).


