
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_yellow_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_6, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_waybel_3(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (k7_subset_1(u1_struct_0(esk1_0),k3_waybel_6(esk1_0),k6_domain_1(u1_struct_0(esk1_0),k4_yellow_0(esk1_0)))=esk2_0)).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v4_waybel_6(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_15, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_17, plain, (v24_waybel_0(X1)|v2_struct_0(X1)|~v3_orders_2(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v2_waybel_3(X1)|~v3_orders_2(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_12, plain, (v2_yellow_0(X1)|~v3_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1))).
cnf(i_0_26, plain, (m1_subset_1(k4_yellow_0(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_29, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|m1_subset_1(k3_waybel_6(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1))).
cnf(i_0_46, plain, (X1=X3|r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|~r2_hidden(X1,X2))).
cnf(i_0_47, plain, (X1!=X3|~r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3))))).
cnf(i_0_48, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3))))).
cnf(i_0_30, plain, (k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_22, plain, (k3_waybel_6(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_45, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,k4_yellow_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~v2_yellow_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|k3_waybel_6(X1)!=X2|~l1_orders_2(X1)|~v2_waybel_6(X3,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v2_waybel_6(X3,X1)|k3_waybel_6(X1)!=X2|~l1_orders_2(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (k3_waybel_6(X1)=X2|v2_struct_0(X1)|r2_hidden(esk3_2(X1,X2),X2)|v2_waybel_6(esk3_2(X1,X2),X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_40, plain, (v4_waybel_6(X2,X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_39, plain, (v4_waybel_6(X2,X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (k3_waybel_6(X1)=X2|v2_struct_0(X1)|~l1_orders_2(X1)|~r2_hidden(esk3_2(X1,X2),X2)|~v2_waybel_6(esk3_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_38, plain, (v4_waybel_6(X2,X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r3_orders_2(X1,esk7_2(X1,X2),esk6_2(X1,X2)))).
cnf(i_0_35, plain, (r3_orders_2(X1,X3,X2)|v2_waybel_6(esk4_3(X1,X2,X3),X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (r3_orders_2(X1,X3,X2)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (r3_orders_2(X1,X3,X2)|r3_orders_2(X1,X2,esk4_3(X1,X2,X3))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (v4_waybel_6(X2,X1)|r3_orders_2(X1,esk7_2(X1,X2),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r3_orders_2(X1,esk6_2(X1,X2),X3))).
cnf(i_0_33, plain, (r3_orders_2(X1,X3,X2)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_orders_2(X1,X3,esk4_3(X1,X2,X3)))).
cnf(i_0_43, plain, (r3_orders_2(X1,X4,X3)|r2_hidden(esk5_4(X1,X2,X3,X4),X2)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~v4_waybel_6(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_44, plain, (r3_orders_2(X1,X4,X3)|m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~v4_waybel_6(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_42, plain, (r3_orders_2(X1,X4,X3)|r3_orders_2(X1,X3,esk5_4(X1,X2,X3,X4))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~v4_waybel_6(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_41, plain, (r3_orders_2(X1,X4,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~v4_waybel_6(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r3_orders_2(X1,X4,esk5_4(X1,X2,X3,X4)))).


