
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_6, negated_conjecture, (v9_abcmiz_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (l2_abcmiz_0(esk1_0))).
cnf(i_0_30, plain, (v4_finsub_1(k1_zfmisc_1(X1)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_abcmiz_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r1_abcmiz_0(esk1_0,esk3_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_31, plain, (~v1_xboole_0(k1_zfmisc_1(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l1_orders_2(X1)|~l2_abcmiz_0(X1))).
cnf(i_0_27, plain, (l1_abcmiz_0(X1)|~l2_abcmiz_0(X1))).
cnf(i_0_11, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_46, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_37, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_21, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_22, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_45, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_20, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v1_waybel_0(k5_waybel_0(X2,X1),X2)|~v3_orders_2(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_23, plain, (m1_subset_1(k3_abcmiz_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l2_abcmiz_0(X1)|~m1_subset_1(X2,u1_abcmiz_0(X1)))).
cnf(i_0_35, plain, (v2_struct_0(X2)|~v3_orders_2(X2)|~l1_orders_2(X2)|~v1_xboole_0(k5_waybel_0(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_38, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_16, plain, (k3_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))=k5_waybel_0(X1,X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v12_waybel_0(k3_waybel_0(X1,X2),X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v1_waybel_0(k3_abcmiz_0(X2,X1),X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v9_abcmiz_0(X2)|~l2_abcmiz_0(X2)|~m1_subset_1(X1,u1_abcmiz_0(X2)))).
cnf(i_0_32, plain, (v12_waybel_0(k3_abcmiz_0(X2,X1),X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v9_abcmiz_0(X2)|~l2_abcmiz_0(X2)|~m1_subset_1(X1,u1_abcmiz_0(X2)))).
cnf(i_0_25, plain, (m1_subset_1(k3_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_36, plain, (k3_finsub_1(X1,X2,X3)=k3_xboole_0(X2,X3)|v1_xboole_0(X1)|~v4_finsub_1(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|m1_subset_1(k3_finsub_1(X1,X2,X3),X1)|~v4_finsub_1(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,k5_waybel_0(X1,X2)))).
cnf(i_0_39, plain, (v2_struct_0(X1)|r2_hidden(X3,k5_waybel_0(X1,X2))|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_18, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_15, plain, (m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l2_abcmiz_0(X1)|~r1_abcmiz_0(X1,X2,X3)|~m1_subset_1(X3,u1_abcmiz_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (v12_waybel_0(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~l1_orders_2(X1)|~v12_waybel_0(X3,X1)|~v12_waybel_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_41, plain, (v12_waybel_0(k4_subset_1(u1_struct_0(X1),X2,X3),X1)|~l1_orders_2(X1)|~v12_waybel_0(X3,X1)|~v12_waybel_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (r2_hidden(esk4_3(X1,X2,X3),k3_abcmiz_0(X1,X3))|~l2_abcmiz_0(X1)|~r1_abcmiz_0(X1,X2,X3)|~m1_subset_1(X3,u1_abcmiz_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_12, plain, (r1_abcmiz_0(X1,X2,X3)|~l2_abcmiz_0(X1)|~r1_orders_2(X1,X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_abcmiz_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k3_abcmiz_0(X1,X3)))).
cnf(i_0_13, plain, (r1_orders_2(X1,esk4_3(X1,X2,X3),X2)|~l2_abcmiz_0(X1)|~r1_abcmiz_0(X1,X2,X3)|~m1_subset_1(X3,u1_abcmiz_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v1_waybel_0(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v1_waybel_0(X3,X1)|~v1_waybel_0(X2,X1)|~v12_waybel_0(X3,X1)|~v12_waybel_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v1_waybel_0(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v2_lattice3(X1)|~v1_waybel_0(X3,X1)|~v1_waybel_0(X2,X1)|~v12_waybel_0(X3,X1)|~v12_waybel_0(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(k3_finsub_1(k1_zfmisc_1(u1_struct_0(esk1_0)),k3_abcmiz_0(esk1_0,esk2_0),k5_waybel_0(esk1_0,esk3_0)))|~v1_waybel_0(k3_finsub_1(k1_zfmisc_1(u1_struct_0(esk1_0)),k3_abcmiz_0(esk1_0,esk2_0),k5_waybel_0(esk1_0,esk3_0)),esk1_0)|~v12_waybel_0(k3_finsub_1(k1_zfmisc_1(u1_struct_0(esk1_0)),k3_abcmiz_0(esk1_0,esk2_0),k5_waybel_0(esk1_0,esk3_0)),esk1_0)|~m1_subset_1(k3_finsub_1(k1_zfmisc_1(u1_struct_0(esk1_0)),k3_abcmiz_0(esk1_0,esk2_0),k5_waybel_0(esk1_0,esk3_0)),k1_zfmisc_1(u1_struct_0(esk1_0))))).


