
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_topdim_1(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk2_0,esk3_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_8, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_14, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_22, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_23, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_15, plain, (v2_pre_topc(k1_pre_topc(X2,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_16, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_11, plain, (m1_pre_topc(k1_pre_topc(X2,X1),X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_1, negated_conjecture, (~v1_topdim_1(esk2_0,esk1_0)|~r1_xxreal_0(k2_topdim_1(esk1_0,esk2_0),k2_topdim_1(esk1_0,esk3_0)))).
cnf(i_0_20, plain, (v3_topdim_1(k1_pre_topc(X1,X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_topdim_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_9, plain, (k1_pre_topc(X1,X2)=X3|k2_struct_0(X3)!=X2|~l1_pre_topc(X1)|~v1_pre_topc(X3)|~m1_pre_topc(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (k2_struct_0(X3)=X2|k1_pre_topc(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_pre_topc(X3)|~m1_pre_topc(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (v3_topdim_1(k1_pre_topc(X1,X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_topdim_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v1_topdim_1(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v3_topdim_1(k1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_17, plain, (k4_topdim_1(k1_pre_topc(X1,X2))=k2_topdim_1(X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_topdim_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (r1_xxreal_0(k4_topdim_1(k1_pre_topc(X1,X2)),k4_topdim_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_topdim_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (k1_pre_topc(k1_pre_topc(X1,X2),X3)=k1_pre_topc(X1,X4)|X3!=X4|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))).


