
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_18, plain, (m2_finseq_1(k1_xboole_0,X1))).
cnf(i_0_24, plain, (v1_xboole_0(k2_zfmisc_1(k1_xboole_0,k1_tarski(X1))))).
cnf(i_0_21, plain, (v1_funct_1(k2_zfmisc_1(X1,k1_tarski(X2))))).
cnf(i_0_28, plain, (k9_xtuple_0(k2_zfmisc_1(X1,k1_tarski(X2)))=X1)).
cnf(i_0_22, plain, (v1_funct_1(k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))))).
cnf(i_0_23, plain, (v1_relat_1(k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))))).
cnf(i_0_20, plain, (v1_funct_2(k2_zfmisc_1(X1,k1_tarski(X2)),X1,k1_tarski(X2)))).
cnf(i_0_27, plain, (r1_tarski(k10_xtuple_0(k2_zfmisc_1(X1,k1_tarski(X2))),k1_tarski(X2)))).
cnf(i_0_19, plain, (m1_subset_1(k2_zfmisc_1(X1,k1_tarski(X2)),k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2)))))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m1_subset_1(k2_zfmisc_1(k1_tarski(k1_xboole_0),k1_tarski(esk2_0)),k4_partfun1(k3_finseq_2(esk1_0),esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_35, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_11, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_29, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_30, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_6, plain, (r2_hidden(X3,X1)|k3_finseq_2(X2)!=X1|~m2_finseq_1(X3,X2))).
cnf(i_0_7, plain, (m2_finseq_1(X3,X2)|k3_finseq_2(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_32, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_36, plain, (k1_xboole_0=X1|k10_xtuple_0(k2_zfmisc_1(X1,k1_tarski(X2)))=k1_tarski(X2))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_8, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)=X2|r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_4, plain, (k3_finseq_2(X2)=X1|r2_hidden(esk3_2(X2,X1),X1)|m2_finseq_1(esk3_2(X2,X1),X2))).
cnf(i_0_9, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)!=X2|~r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_5, plain, (k3_finseq_2(X2)=X1|~r2_hidden(esk3_2(X2,X1),X1)|~m2_finseq_1(esk3_2(X2,X1),X2))).
cnf(i_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2)|~r1_tarski(k10_xtuple_0(X1),X3))).
cnf(i_0_33, plain, (r2_hidden(X1,k4_partfun1(X2,X3))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).


