
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_6, negated_conjecture, (l1_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v11_quantal1(esk2_0))).
cnf(i_0_25, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk2_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_relset_1(u1_struct_0(esk1_0),esk2_0)!=a_2_0_yellow_2(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_37, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_23, plain, (k3_relat_1(X1,X1)=X1|~v1_funct_1(X1)|~v11_quantal1(X1)|~v1_relat_1(X1))).
cnf(i_0_35, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_22, plain, (v11_quantal1(X1)|k3_relat_1(X1,X1)!=X1|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_32, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_31, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_19, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_17, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk4_2(X1,X2),X2)|r2_hidden(esk5_2(X1,X2),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk5_2(X1,X2))=esk4_2(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (k10_xtuple_0(X1)=X2|esk4_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_20, plain, (k1_funct_1(X1,esk3_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_21, plain, (r2_hidden(esk3_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_11, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_34, plain, (k1_xboole_0=X4|k1_funct_1(k3_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~r2_hidden(X3,X5)|~v1_funct_2(X1,X5,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X5,X4))))).
cnf(i_0_29, plain, (esk6_3(X3,X2,X1)=X3|v2_struct_0(X2)|~l1_struct_0(X2)|~v1_funct_1(X1)|~r2_hidden(X3,a_2_0_yellow_2(X2,X1))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))).
cnf(i_0_33, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_30, plain, (v2_struct_0(X2)|m1_subset_1(esk6_3(X3,X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~v1_funct_1(X1)|~r2_hidden(X3,a_2_0_yellow_2(X2,X1))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_28, plain, (k3_funct_2(u1_struct_0(X2),u1_struct_0(X2),X1,esk6_3(X3,X2,X1))=esk6_3(X3,X2,X1)|v2_struct_0(X2)|~l1_struct_0(X2)|~v1_funct_1(X1)|~r2_hidden(X3,a_2_0_yellow_2(X2,X1))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))).
cnf(i_0_27, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_yellow_2(X2,X1))|X3!=X4|k3_funct_2(u1_struct_0(X2),u1_struct_0(X2),X1,X4)!=X4|~l1_struct_0(X2)|~v1_funct_1(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)))))).


