
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_50, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_55, plain, (v2_xxreal_0(2))).
cnf(i_0_28, plain, (l1_msualg_1(k3_catalg_1(X1)))).
cnf(i_0_29, plain, (v1_msualg_1(k3_catalg_1(X1)))).
cnf(i_0_53, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_52, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_7, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_54, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_40, plain, (~v1_xboole_0(k1_tarski(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|v1_msualg_1(k3_catalg_1(X1)))).
cnf(i_0_34, plain, (v1_funct_1(u1_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_37, plain, (v1_funct_1(u2_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|~v2_struct_0(k3_catalg_1(X1)))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|~v11_struct_0(k3_catalg_1(X1)))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_39, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_56, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2)))).
cnf(i_0_44, plain, (v1_xboole_0(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k4_finseq_2(X1,X2)))).
cnf(i_0_24, plain, (k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))=u1_struct_0(X1)|k3_catalg_1(X2)!=X1|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_36, plain, (v1_funct_2(u2_msualg_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_msualg_1(X1))).
cnf(i_0_33, plain, (v1_funct_2(u1_msualg_1(X1),u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~l1_msualg_1(X1))).
cnf(i_0_46, plain, (k2_finseq_4(X1,X2,X3)=k10_finseq_1(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_35, plain, (m1_subset_1(u2_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_msualg_1(X1))).
cnf(i_0_22, plain, (k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(X3)),k1_tarski(1)))=k1_xboole_0|k3_catalg_1(X2)!=X1|~l1_msualg_1(X1)|~v1_msualg_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_32, plain, (m1_subset_1(u1_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))))|~l1_msualg_1(X1))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|m1_subset_1(k9_catalg_1(X1,X2,X3),u1_struct_0(k3_catalg_1(X1)))|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_51, plain, (k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(X2,X3)),k1_tarski(k6_numbers))=k9_catalg_1(X1,X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_23, plain, (k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))=u4_struct_0(X1)|k3_catalg_1(X2)!=X1|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_21, plain, (k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(X3)),k1_tarski(1)))=k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(X3,X3)),k1_tarski(k6_numbers))|k3_catalg_1(X2)!=X1|~l1_msualg_1(X1)|~v1_msualg_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_10, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_msualg_1(X1),X2)=k2_msualg_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_9, plain, (k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),u1_msualg_1(X1),X2)=k1_msualg_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_18, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk5_2(X2,X1),X2)|r2_hidden(esk6_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_17, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk5_2(X2,X1),X2)|r2_hidden(esk7_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_16, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk5_2(X2,X1),X2)|r2_hidden(esk8_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_49, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_45, plain, (k2_tarski(k2_tarski(2,k11_finseq_1(X2,X3,X4)),k1_tarski(2))=k10_catalg_1(X1,X2,X3,X4)|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|m1_subset_1(k10_catalg_1(X1,X2,X3,X4),u4_struct_0(k3_catalg_1(X1)))|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_19, plain, (k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(2,k11_finseq_1(X5,X4,X3)),k1_tarski(2)))=k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(X5,X3)),k1_tarski(k6_numbers))|k3_catalg_1(X2)!=X1|~l1_msualg_1(X1)|~v1_msualg_1(X1)|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2))).
cnf(i_0_20, plain, (k10_finseq_1(k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(X4,X3)),k1_tarski(k6_numbers)),k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(X5,X4)),k1_tarski(k6_numbers)))=k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(2,k11_finseq_1(X5,X4,X3)),k1_tarski(2)))|k3_catalg_1(X2)!=X1|~l1_msualg_1(X1)|~v1_msualg_1(X1)|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2))).
cnf(i_0_14, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk6_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))!=k1_xboole_0|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk5_2(X2,X1),esk5_2(X2,X1))),k1_tarski(k6_numbers))!=k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_13, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk7_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))!=k1_xboole_0|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk5_2(X2,X1),esk5_2(X2,X1))),k1_tarski(k6_numbers))!=k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_12, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk8_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))!=k1_xboole_0|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk5_2(X2,X1),esk5_2(X2,X1))),k1_tarski(k6_numbers))!=k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_1, negated_conjecture, (k2_msualg_1(k3_catalg_1(esk1_0),k10_catalg_1(esk1_0,esk2_0,esk3_0,esk4_0))!=k9_catalg_1(esk1_0,esk2_0,esk4_0)|k2_finseq_4(u1_struct_0(k3_catalg_1(esk1_0)),k9_catalg_1(esk1_0,esk3_0,esk4_0),k9_catalg_1(esk1_0,esk2_0,esk3_0))!=k1_msualg_1(k3_catalg_1(esk1_0),k10_catalg_1(esk1_0,esk2_0,esk3_0,esk4_0)))).
cnf(i_0_15, plain, (k3_catalg_1(X2)=X1|r2_hidden(esk5_2(X2,X1),X2)|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(2,k11_finseq_1(esk6_2(X2,X1),esk7_2(X2,X1),esk8_2(X2,X1))),k1_tarski(2)))!=k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk6_2(X2,X1),esk8_2(X2,X1))),k1_tarski(k6_numbers))|k10_finseq_1(k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk7_2(X2,X1),esk8_2(X2,X1))),k1_tarski(k6_numbers)),k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk6_2(X2,X1),esk7_2(X2,X1))),k1_tarski(k6_numbers)))!=k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(2,k11_finseq_1(esk6_2(X2,X1),esk7_2(X2,X1),esk8_2(X2,X1))),k1_tarski(2)))|~l1_msualg_1(X1)|~v1_msualg_1(X1))).
cnf(i_0_11, plain, (k3_catalg_1(X2)=X1|k2_zfmisc_1(k1_tarski(k6_numbers),k4_finseq_2(2,X2))!=u1_struct_0(X1)|k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))!=k1_xboole_0|k2_xboole_0(k2_zfmisc_1(k1_tarski(1),k4_finseq_2(1,X2)),k2_zfmisc_1(k1_tarski(2),k4_finseq_2(3,X2)))!=u4_struct_0(X1)|k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk5_2(X2,X1),esk5_2(X2,X1))),k1_tarski(k6_numbers))!=k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(1,k9_finseq_1(esk5_2(X2,X1))),k1_tarski(1)))|k1_funct_1(u2_msualg_1(X1),k2_tarski(k2_tarski(2,k11_finseq_1(esk6_2(X2,X1),esk7_2(X2,X1),esk8_2(X2,X1))),k1_tarski(2)))!=k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk6_2(X2,X1),esk8_2(X2,X1))),k1_tarski(k6_numbers))|k10_finseq_1(k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk7_2(X2,X1),esk8_2(X2,X1))),k1_tarski(k6_numbers)),k2_tarski(k2_tarski(k6_numbers,k10_finseq_1(esk6_2(X2,X1),esk7_2(X2,X1))),k1_tarski(k6_numbers)))!=k1_funct_1(u1_msualg_1(X1),k2_tarski(k2_tarski(2,k11_finseq_1(esk6_2(X2,X1),esk7_2(X2,X1),esk8_2(X2,X1))),k1_tarski(2)))|~l1_msualg_1(X1)|~v1_msualg_1(X1))).


