
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_65, plain, (v1_xboole_0(esk8_0))).
cnf(i_0_55, plain, (v1_valued_0(esk7_0))).
cnf(i_0_61, plain, (v1_relat_1(esk7_0))).
cnf(i_0_41, plain, (v3_membered(k1_numbers))).
cnf(i_0_58, plain, (v1_funct_1(esk7_0))).
cnf(i_0_54, plain, (v2_valued_0(esk7_0))).
cnf(i_0_53, plain, (v3_valued_0(esk7_0))).
cnf(i_0_52, plain, (v4_valued_0(esk7_0))).
cnf(i_0_51, plain, (v5_valued_0(esk7_0))).
cnf(i_0_64, plain, (v1_xxreal_0(esk8_0))).
cnf(i_0_6, negated_conjecture, (v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_57, plain, (v1_partfun1(esk7_0,k5_numbers))).
cnf(i_0_60, plain, (v4_relat_1(esk7_0,k5_numbers))).
cnf(i_0_59, plain, (v5_relat_1(esk7_0,k5_numbers))).
cnf(i_0_67, plain, (r1_tarski(X1,X1))).
cnf(i_0_33, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_42, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_49, plain, (v1_relat_1(esk6_2(X1,X2)))).
cnf(i_0_46, plain, (v1_funct_1(esk6_2(X1,X2)))).
cnf(i_0_48, plain, (v4_relat_1(esk6_2(X1,X2),X1))).
cnf(i_0_47, plain, (v5_relat_1(esk6_2(X1,X2),X2))).
cnf(i_0_3, negated_conjecture, (m1_random_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (m1_random_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_56, plain, (v1_funct_2(esk7_0,k5_numbers,k5_numbers))).
cnf(i_0_63, plain, (m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_45, plain, (v1_funct_2(esk6_2(X1,X2),X1,X2))).
cnf(i_0_50, plain, (m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).

# Unprocessed negative unit clauses:
cnf(i_0_40, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_62, plain, (~v1_xboole_0(esk7_0))).
cnf(i_0_1, negated_conjecture, (~m1_random_1(k47_valued_1(esk1_0,k1_numbers,k1_numbers,esk3_0,esk4_0),esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_15, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_71, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_22, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_69, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_70, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_9, plain, (v1_valued_0(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (v1_relat_1(k45_valued_1(X3,X1))|~v1_valued_0(X3)|~v1_valued_0(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_38, plain, (v1_funct_1(k45_valued_1(X3,X1))|~v1_valued_0(X3)|~v1_valued_0(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_23, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (v1_partfun1(k45_valued_1(X3,X1),X2)|~v1_valued_0(X3)|~v1_valued_0(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_10, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_funct_1(X3)|~v1_prob_1(X1,X2)|~v4_prob_1(X1,X2)|~m1_random_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_24, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (v1_xboole_0(X3)|v1_partfun1(X1,X2)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(X3)|~v1_funct_1(X3)|~v1_funct_2(X3,X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1))))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_funct_2(X3,X2,k1_numbers)|~v1_prob_1(X1,X2)|~v4_prob_1(X1,X2)|~m1_random_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_prob_1(X1,X2)|~v4_prob_1(X1,X2)|~m1_random_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_29, plain, (esk5_3(X1,X2,X3)=X1|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_random_1(X3,X1,X2)|~v1_funct_2(X3,X1,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_44, plain, (v1_xboole_0(X5)|v1_xboole_0(X3)|v1_funct_1(k45_valued_1(X4,X1))|~v3_membered(X5)|~v3_membered(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X5)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_43, plain, (v1_xboole_0(X5)|v1_xboole_0(X3)|v1_partfun1(k45_valued_1(X4,X1),X2)|~v3_membered(X5)|~v3_membered(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X5)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_30, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X1),X2)|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_random_1(X3,X1,X2)|~v1_funct_2(X3,X1,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,X3,esk5_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_random_1(X3,X1,X2)|~v1_funct_2(X3,X1,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_random_1(X3,X1,X2)|X1!=X4|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~v1_funct_2(X3,X1,k1_numbers)|~r1_mesfunc6(X1,X2,X3,X4)|~m2_subset_1(X4,k1_zfmisc_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_66, plain, (k47_valued_1(X1,X2,X3,X4,X5)=k45_valued_1(X4,X5)|~v3_membered(X3)|~v3_membered(X2)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_32, plain, (v1_funct_1(k47_valued_1(X2,X5,X3,X4,X1))|~v3_membered(X5)|~v3_membered(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (m1_subset_1(k47_valued_1(X2,X5,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v3_membered(X5)|~v3_membered(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_68, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,k47_valued_1(X1,k1_numbers,k1_numbers,X3,X4),X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~r1_mesfunc6(X1,X2,X4,X5)|~r1_mesfunc6(X1,X2,X3,X5)|~r1_tarski(X5,k1_relset_1(X1,X4))|~m2_subset_1(X5,k1_zfmisc_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).


