
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_3, negated_conjecture, (v4_tops_1(esk2_0,esk1_0)|v5_tops_1(esk3_0,esk1_0))).
cnf(i_0_1, negated_conjecture, (v4_tops_1(esk2_0,esk1_0)|r1_tarski(esk2_0,esk3_0))).
cnf(i_0_4, negated_conjecture, (v4_tops_1(esk2_0,esk1_0)|m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (v4_tops_1(esk2_0,esk1_0)|r1_tarski(k1_tops_1(esk1_0,esk3_0),esk2_0))).
cnf(i_0_11, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_9, plain, (v4_tops_1(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v5_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (v4_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v5_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (k2_pre_topc(X1,k1_tops_1(X1,X2))=X2|~l1_pre_topc(X1)|~v5_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (v5_tops_1(X2,X1)|k2_pre_topc(X1,k1_tops_1(X1,X2))!=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (k1_tops_1(X1,k2_pre_topc(X1,X2))=k1_tops_1(X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (k2_pre_topc(X1,k1_tops_1(X1,X2))=k2_pre_topc(X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_5, negated_conjecture, (~v5_tops_1(X1,esk1_0)|~r1_tarski(esk2_0,X1)|~v4_tops_1(esk2_0,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(k1_tops_1(esk1_0,X1),esk2_0))).
cnf(i_0_21, plain, (v5_tops_1(k2_pre_topc(X1,k1_tops_1(X1,X2)),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_26, plain, (r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~l1_pre_topc(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (v4_tops_1(X2,X1)|k1_tops_1(X1,k2_pre_topc(X1,X2))!=k1_tops_1(X1,X2)|k2_pre_topc(X1,k1_tops_1(X1,X2))!=k2_pre_topc(X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (v4_tops_1(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2))).


