
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (l1_orders_2(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3, negated_conjecture, (v23_waybel_0(esk5_0,esk1_0,esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_19, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_20, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_25, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_30, plain, (k10_xtuple_0(k2_funct_1(X1))=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1))).
cnf(i_0_31, plain, (k9_xtuple_0(k2_funct_1(X1))=k10_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_35, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_18, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_42, plain, (k7_relat_1(k2_funct_1(X1),X2)=k8_relat_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1))).
cnf(i_0_33, plain, (k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X2))=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_32, plain, (k1_funct_1(k3_relat_1(X1,k2_funct_1(X1)),X2)=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_41, plain, (r1_tarski(k8_relat_1(X1,k7_relat_1(X1,X2)),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1))).
cnf(i_0_13, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_40, plain, (r1_tarski(X1,k8_relat_1(X2,k7_relat_1(X2,X1)))|~v1_relat_1(X2)|~r1_tarski(X1,k9_xtuple_0(X2)))).
cnf(i_0_43, plain, (v23_waybel_0(X2,X3,X1)|~v2_struct_0(X3)|~v2_struct_0(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_46, plain, (v23_waybel_0(X2,X3,X1)|~v2_struct_0(X3)|~v2_struct_0(X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_45, plain, (v2_struct_0(X3)|~v2_struct_0(X1)|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_47, plain, (v2_struct_0(X1)|~v2_struct_0(X3)|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_56, plain, (v2_struct_0(X3)|v2_struct_0(X1)|v2_funct_1(X2)|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_55, plain, (v2_struct_0(X3)|v2_struct_0(X1)|v5_orders_3(X2,X3,X1)|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_51, plain, (esk6_3(X3,X2,X1)=k2_funct_1(X2)|v2_struct_0(X3)|v2_struct_0(X1)|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_54, plain, (v2_struct_0(X3)|v2_struct_0(X1)|v1_funct_1(esk6_3(X3,X2,X1))|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_50, plain, (v2_struct_0(X3)|v2_struct_0(X1)|v5_orders_3(esk6_3(X3,X2,X1),X1,X3)|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_53, plain, (v2_struct_0(X3)|v2_struct_0(X1)|v1_funct_2(esk6_3(X3,X2,X1),u1_struct_0(X1),u1_struct_0(X3))|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_21, plain, (epred1_3(X1,X2,X3)|~l1_orders_2(X3)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X1)))))).
cnf(i_0_27, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_52, plain, (v2_struct_0(X3)|v2_struct_0(X1)|m1_subset_1(esk6_3(X3,X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v23_waybel_0(X2,X3,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_funct_1(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v23_waybel_0(X3,X2,X1)|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1)))))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(k2_funct_1(X3))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v23_waybel_0(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_36, plain, (k10_xtuple_0(k2_funct_1(X3))=u1_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v23_waybel_0(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_14, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v5_orders_3(X3,X2,X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v23_waybel_0(X3,X2,X1)|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1)))))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_2(k2_funct_1(X3),u1_struct_0(X2),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v23_waybel_0(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_26, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v23_waybel_0(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_23, plain, (m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_49, plain, (v2_struct_0(X3)|v2_struct_0(X1)|v23_waybel_0(X2,X3,X1)|k2_funct_1(X2)!=X4|~v1_funct_1(X4)|~v2_funct_1(X2)|~v5_orders_3(X4,X1,X3)|~v5_orders_3(X2,X3,X1)|~epred1_3(X1,X2,X3)|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3)))))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_1, negated_conjecture, (r2_lattice3(esk1_0,esk3_0,esk4_0)|r2_lattice3(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk3_0),k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk4_0)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_lattice3(X1,k7_relset_1(u1_struct_0(X2),u1_struct_0(X1),X3,X4),k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X3,X5))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~r2_lattice3(X2,X4,X5)|~v5_orders_3(X3,X2,X1)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1)))))).
cnf(i_0_2, negated_conjecture, (~r2_lattice3(esk1_0,esk3_0,esk4_0)|~r2_lattice3(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk3_0),k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk5_0,esk4_0)))).


