
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (l2_altcat_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l2_altcat_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (r1_yellow20(esk1_0,esk2_0))).
cnf(i_0_6, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_yellow20(esk1_0,esk2_0)!=k2_yellow20(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (l1_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_29, plain, (v1_relat_1(u1_altcat_1(X1))|~l1_altcat_1(X1))).
cnf(i_0_27, plain, (v1_funct_1(u1_altcat_1(X1))|~l1_altcat_1(X1))).
cnf(i_0_15, plain, (l2_altcat_1(k2_yellow20(X2,X1))|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_16, plain, (v6_altcat_1(k2_yellow20(X2,X1))|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_31, plain, (r1_yellow20(X1,X2)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r1_yellow20(X2,X1))).
cnf(i_0_5, plain, (k1_yellow20(X1,X2)=k1_yellow20(X2,X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_28, plain, (v4_relat_1(u1_altcat_1(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))|~l1_altcat_1(X1))).
cnf(i_0_26, plain, (v1_partfun1(u1_altcat_1(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))|~l1_altcat_1(X1))).
cnf(i_0_9, plain, (k1_yellow20(u1_altcat_1(X1),u1_altcat_1(X2))=u1_altcat_1(X3)|k2_yellow20(X1,X2)!=X3|~l2_altcat_1(X3)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v6_altcat_1(X3)|~r1_yellow20(X1,X2))).
cnf(i_0_8, plain, (k1_yellow20(u2_altcat_1(X1),u2_altcat_1(X2))=u2_altcat_1(X3)|k2_yellow20(X1,X2)!=X3|~l2_altcat_1(X3)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v6_altcat_1(X3)|~r1_yellow20(X1,X2))).
cnf(i_0_10, plain, (k3_xboole_0(u1_struct_0(X1),u1_struct_0(X2))=u1_struct_0(X3)|k2_yellow20(X1,X2)!=X3|~l2_altcat_1(X3)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v6_altcat_1(X3)|~r1_yellow20(X1,X2))).
cnf(i_0_14, plain, (v1_relat_1(k2_altcat_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_12, plain, (v1_funct_1(k2_altcat_1(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_7, plain, (k2_yellow20(X1,X2)=X3|k1_yellow20(u1_altcat_1(X1),u1_altcat_1(X2))!=u1_altcat_1(X3)|k1_yellow20(u2_altcat_1(X1),u2_altcat_1(X2))!=u2_altcat_1(X3)|k3_xboole_0(u1_struct_0(X1),u1_struct_0(X2))!=u1_struct_0(X3)|~l2_altcat_1(X3)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v6_altcat_1(X3)|~r1_yellow20(X1,X2))).
cnf(i_0_13, plain, (v4_relat_1(k2_altcat_1(X2,X1),k3_zfmisc_1(X2,X2,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_11, plain, (v1_partfun1(k2_altcat_1(X2,X1),k3_zfmisc_1(X2,X2,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_20, plain, (v1_relat_1(k3_altcat_1(X2,X3,X1))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,k2_zfmisc_1(X2,X2))|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X3,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_18, plain, (v1_funct_1(k3_altcat_1(X2,X3,X1))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,k2_zfmisc_1(X2,X2))|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X3,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_19, plain, (v4_relat_1(k3_altcat_1(X2,X3,X1),k3_zfmisc_1(X2,X2,X2))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,k2_zfmisc_1(X2,X2))|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X3,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_17, plain, (v1_partfun1(k3_altcat_1(X2,X3,X1),k3_zfmisc_1(X2,X2,X2))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,k2_zfmisc_1(X2,X2))|~v4_relat_1(X1,k2_zfmisc_1(X2,X2))|~v1_partfun1(X3,k2_zfmisc_1(X2,X2))|~v1_partfun1(X1,k2_zfmisc_1(X2,X2)))).
cnf(i_0_25, plain, (v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_23, plain, (v1_funct_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_24, plain, (v4_relat_1(X4,X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_22, plain, (v1_partfun1(X4,X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~m2_pboole(X4,X2,X3,X1))).
cnf(i_0_30, plain, (m2_pboole(u2_altcat_1(X1),k3_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1),u1_struct_0(X1)),k3_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u1_altcat_1(X1)),k2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1)))|~l2_altcat_1(X1))).


