
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_46, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_6, negated_conjecture, (v1_matrix_1(esk1_0))).
cnf(i_0_39, plain, (v3_membered(k1_numbers))).
cnf(i_0_40, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk1_0,k3_finseq_2(k1_numbers)))).
cnf(i_0_31, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_38, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_41, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,k4_finseq_1(esk1_0))|~v2_matrprob(esk1_0))).
cnf(i_0_11, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_34, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_33, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_36, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_32, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_45, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_44, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_8, plain, (v3_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k1_numbers))).
cnf(i_0_48, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_10, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_49, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_30, plain, (m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_43, plain, (k1_seq_1(X1,X2)=k1_funct_1(X1,X2)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_13, plain, (v4_partfun3(X1)|r2_hidden(esk3_1(X1),k4_finseq_1(X1))|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk2_0,k1_numbers,k5_numbers)|~v2_matrprob(esk1_0))).
cnf(i_0_60, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_14, plain, (v4_partfun3(X1)|m2_subset_1(esk3_1(X1),k1_numbers,k5_numbers)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_35, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v2_matrprob(X1)|m2_subset_1(esk4_1(X1),k1_numbers,k5_numbers)|~v1_matrix_1(X1)|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_20, plain, (v2_matrprob(X1)|m2_subset_1(esk5_1(X1),k1_numbers,k5_numbers)|~v1_matrix_1(X1)|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_12, plain, (v4_partfun3(X1)|~m2_finseq_1(X1,k1_numbers)|~r1_xxreal_0(k6_numbers,k1_seq_1(X1,esk3_1(X1))))).
cnf(i_0_42, plain, (k1_matrprob(X1,X2,X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_19, plain, (v2_matrprob(X1)|r2_hidden(k4_tarski(esk4_1(X1),esk5_1(X1)),k2_matrix_1(X1))|~v1_matrix_1(X1)|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (k9_xtuple_0(X1)=k2_finseq_1(X2)|k3_finseq_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_16, plain, (k3_finseq_1(X1)=X2|k9_xtuple_0(X1)!=k2_finseq_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_7, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_51, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_58, plain, (k8_matrix_1(X3,X1,X2)=k1_funct_1(X1,X2)|v1_xboole_0(X3)|~v1_matrix_1(X1)|~v7_ordinal1(X2)|~m2_finseq_1(X1,k3_finseq_2(X3))|~r2_hidden(X2,k4_finseq_1(X1)))).
cnf(i_0_47, plain, (k6_matrix_1(X1,X2,X3)=k8_matrix_1(X1,X2,X3)|v1_xboole_0(X1)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_28, plain, (m2_finseq_1(k1_matrprob(X1,X2,X3),X1)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_2, negated_conjecture, (~v2_matrprob(esk1_0)|~v4_partfun3(k8_matrix_1(k1_numbers,esk1_0,esk2_0)))).
cnf(i_0_27, plain, (k1_matrix_1(X2)=k3_finseq_1(X4)|v1_xboole_0(X1)|k6_matrix_1(X1,X2,X3)!=X4|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_15, plain, (r1_xxreal_0(k6_numbers,k1_seq_1(X1,X2))|~v4_partfun3(X1)|~m2_finseq_1(X1,k1_numbers)|~r2_hidden(X2,k4_finseq_1(X1))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_1, negated_conjecture, (v2_matrprob(esk1_0)|v4_partfun3(k8_matrix_1(k1_numbers,esk1_0,X1))|~r2_hidden(X1,k4_finseq_1(esk1_0))|~m2_subset_1(X1,k1_numbers,k5_numbers))).
cnf(i_0_59, plain, (k4_finseq_1(k1_matrprob(X1,X2,X3))=k2_finseq_1(k1_matrix_1(X2))|v1_xboole_0(X1)|~v1_matrix_1(X2)|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(X3,k4_finseq_1(X2))|~m2_subset_1(X3,k1_numbers,k5_numbers))).
cnf(i_0_53, plain, (r2_hidden(X2,k2_finseq_1(k1_matrix_1(X3)))|~v1_matrix_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),k2_matrix_1(X3)))).
cnf(i_0_54, plain, (r2_hidden(X1,k2_finseq_1(k3_finseq_1(X3)))|~v1_matrix_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),k2_matrix_1(X3)))).
cnf(i_0_57, plain, (v1_xboole_0(X3)|r2_hidden(X1,k4_finseq_1(X4))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),k2_matrix_1(X4)))).
cnf(i_0_52, plain, (r2_hidden(k4_tarski(X1,X2),k2_matrix_1(X3))|~v1_matrix_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(X2,k2_finseq_1(k1_matrix_1(X3)))|~r2_hidden(X1,k2_finseq_1(k3_finseq_1(X3))))).
cnf(i_0_26, plain, (k3_matrix_1(X1,X2,X3,X5)=k1_funct_1(X4,X5)|v1_xboole_0(X1)|k6_matrix_1(X1,X2,X3)!=X4|~v1_matrix_1(X2)|~v7_ordinal1(X5)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(X5,k2_finseq_1(k1_matrix_1(X2))))).
cnf(i_0_56, plain, (v1_xboole_0(X3)|r2_hidden(X2,k4_finseq_1(k1_matrprob(X3,X4,X1)))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k4_tarski(X1,X2),k2_matrix_1(X4)))).
cnf(i_0_25, plain, (k6_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|v7_ordinal1(esk6_4(X1,X2,X3,X4))|k1_matrix_1(X2)!=k3_finseq_1(X4)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_55, plain, (v1_xboole_0(X3)|r2_hidden(k4_tarski(X1,X2),k2_matrix_1(X4))|~v1_matrix_1(X4)|~m2_finseq_1(X4,k3_finseq_2(X3))|~r2_hidden(X1,k4_finseq_1(X4))|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(X2,k4_finseq_1(k1_matrprob(X3,X4,X1))))).
cnf(i_0_24, plain, (k6_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|r2_hidden(esk6_4(X1,X2,X3,X4),k2_finseq_1(k1_matrix_1(X2)))|k1_matrix_1(X2)!=k3_finseq_1(X4)|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_22, plain, (r1_xxreal_0(k6_numbers,k3_matrix_1(k1_numbers,X1,X2,X3))|~v1_matrix_1(X1)|~v2_matrprob(X1)|~m2_finseq_1(X1,k3_finseq_2(k1_numbers))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~r2_hidden(k4_tarski(X2,X3),k2_matrix_1(X1)))).
cnf(i_0_18, plain, (v2_matrprob(X1)|~v1_matrix_1(X1)|~m2_finseq_1(X1,k3_finseq_2(k1_numbers))|~r1_xxreal_0(k6_numbers,k3_matrix_1(k1_numbers,X1,esk4_1(X1),esk5_1(X1))))).
cnf(i_0_23, plain, (k6_matrix_1(X1,X2,X3)=X4|v1_xboole_0(X1)|k1_matrix_1(X2)!=k3_finseq_1(X4)|k3_matrix_1(X1,X2,X3,esk6_4(X1,X2,X3,X4))!=k1_funct_1(X4,esk6_4(X1,X2,X3,X4))|~v1_matrix_1(X2)|~v7_ordinal1(X3)|~m2_finseq_1(X4,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).


