
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, negated_conjecture, (l2_bcialg_1(esk1_0))).
cnf(i_0_34, plain, (m1_subset_1(esk7_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_27, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (v2_struct_0(X1)|v7_bcialg_1(X1)|esk6_1(X1)!=esk5_1(X1)|~l2_bcialg_1(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v7_bcialg_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v7_bcialg_1(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1))).
cnf(i_0_25, negated_conjecture, (v2_struct_0(esk1_0)|m1_subset_1(esk2_0,u1_struct_0(esk1_0))|~l2_bcialg_1(esk1_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v4_bcialg_3(esk1_0))).
cnf(i_0_24, negated_conjecture, (v2_struct_0(esk1_0)|m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~l2_bcialg_1(esk1_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v4_bcialg_3(esk1_0))).
cnf(i_0_23, negated_conjecture, (v2_struct_0(esk1_0)|m1_subset_1(esk4_0,u1_struct_0(esk1_0))|~l2_bcialg_1(esk1_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v4_bcialg_3(esk1_0))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v3_bcialg_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_51, plain, (v2_struct_0(X1)|v3_bcialg_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v3_bcialg_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_56, plain, (v2_struct_0(X1)|v4_bcialg_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_50, plain, (v2_struct_0(X1)|v4_bcialg_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v4_bcialg_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_55, plain, (v2_struct_0(X1)|v5_bcialg_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_49, plain, (v2_struct_0(X1)|v5_bcialg_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v5_bcialg_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_64, plain, (v2_struct_0(X1)|v4_bcialg_3(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_63, plain, (v2_struct_0(X1)|v4_bcialg_3(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_30, plain, (k1_bcialg_1(X1,esk5_1(X1),esk6_1(X1))=k4_struct_0(X1)|v2_struct_0(X1)|v7_bcialg_1(X1)|~l2_bcialg_1(X1))).
cnf(i_0_29, plain, (k1_bcialg_1(X1,esk6_1(X1),esk5_1(X1))=k4_struct_0(X1)|v2_struct_0(X1)|v7_bcialg_1(X1)|~l2_bcialg_1(X1))).
cnf(i_0_66, plain, (k1_bcialg_1(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|l2_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_17, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|v3_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_14, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|v4_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_11, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|v5_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|v7_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|v4_bcialg_3(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_20, negated_conjecture, (k1_bcialg_1(esk1_0,X1,k4_struct_0(esk1_0))=X1|~v2_struct_0(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_59, plain, (k1_bcialg_1(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (X2=X3|v2_struct_0(X1)|k1_bcialg_1(X1,X3,X2)!=k4_struct_0(X1)|k1_bcialg_1(X1,X2,X3)!=k4_struct_0(X1)|~l2_bcialg_1(X1)|~v7_bcialg_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_3, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|l2_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_18, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|v3_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|v4_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_12, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|v5_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_9, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|v7_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|v4_bcialg_3(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_21, negated_conjecture, (k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,X1,X2),k1_bcialg_1(esk1_0,X1,X3)),k1_bcialg_1(esk1_0,X3,X2))=k4_struct_0(esk1_0)|~v2_struct_0(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_60, plain, (k1_bcialg_1(X1,k1_bcialg_1(X1,k1_bcialg_1(X1,X2,X3),k1_bcialg_1(X1,X2,X4)),k1_bcialg_1(X1,X4,X3))=k4_struct_0(X1)|v2_struct_0(X1)|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_1, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|l2_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_16, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|v3_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|v4_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_10, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|v5_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|v7_bcialg_1(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|v4_bcialg_3(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_19, negated_conjecture, (k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X2,k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))))=k1_bcialg_1(esk1_0,X1,k1_bcialg_1(esk1_0,X1,X2))|~v2_struct_0(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_65, plain, (k1_bcialg_1(X1,X3,k1_bcialg_1(X1,X3,k1_bcialg_1(X1,X2,k1_bcialg_1(X1,X2,X3))))=k1_bcialg_1(X1,X2,k1_bcialg_1(X1,X2,X3))|v2_struct_0(X1)|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~v4_bcialg_3(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v3_bcialg_1(X1)|k1_bcialg_1(X1,esk8_1(X1),k4_struct_0(X1))!=esk8_1(X1)|k1_bcialg_1(X1,k1_bcialg_1(X1,k1_bcialg_1(X1,esk8_1(X1),esk9_1(X1)),k1_bcialg_1(X1,esk8_1(X1),esk10_1(X1))),k1_bcialg_1(X1,esk10_1(X1),esk9_1(X1)))!=k4_struct_0(X1)|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v4_bcialg_1(X1)|k1_bcialg_1(X1,esk8_1(X1),k4_struct_0(X1))!=esk8_1(X1)|k1_bcialg_1(X1,k1_bcialg_1(X1,k1_bcialg_1(X1,esk8_1(X1),esk9_1(X1)),k1_bcialg_1(X1,esk8_1(X1),esk10_1(X1))),k1_bcialg_1(X1,esk10_1(X1),esk9_1(X1)))!=k4_struct_0(X1)|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v5_bcialg_1(X1)|k1_bcialg_1(X1,esk8_1(X1),k4_struct_0(X1))!=esk8_1(X1)|k1_bcialg_1(X1,k1_bcialg_1(X1,k1_bcialg_1(X1,esk8_1(X1),esk9_1(X1)),k1_bcialg_1(X1,esk8_1(X1),esk10_1(X1))),k1_bcialg_1(X1,esk10_1(X1),esk9_1(X1)))!=k4_struct_0(X1)|~l2_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_62, plain, (v2_struct_0(X1)|v4_bcialg_3(X1)|k1_bcialg_1(X1,esk12_1(X1),k1_bcialg_1(X1,esk12_1(X1),k1_bcialg_1(X1,esk11_1(X1),k1_bcialg_1(X1,esk11_1(X1),esk12_1(X1)))))!=k1_bcialg_1(X1,esk11_1(X1),k1_bcialg_1(X1,esk11_1(X1),esk12_1(X1)))|~l2_bcialg_1(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1))).
cnf(i_0_22, negated_conjecture, (v2_struct_0(esk1_0)|k1_bcialg_1(esk1_0,esk2_0,k4_struct_0(esk1_0))!=esk2_0|k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,k1_bcialg_1(esk1_0,esk2_0,esk3_0),k1_bcialg_1(esk1_0,esk2_0,esk4_0)),k1_bcialg_1(esk1_0,esk4_0,esk3_0))!=k4_struct_0(esk1_0)|k1_bcialg_1(esk1_0,esk3_0,k1_bcialg_1(esk1_0,esk3_0,k1_bcialg_1(esk1_0,esk2_0,k1_bcialg_1(esk1_0,esk2_0,esk3_0))))!=k1_bcialg_1(esk1_0,esk2_0,k1_bcialg_1(esk1_0,esk2_0,esk3_0))|~l2_bcialg_1(esk1_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v4_bcialg_3(esk1_0))).


