
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v3_bcialg_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_bcialg_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_bcialg_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v7_bcialg_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l2_bcialg_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk3_0,u1_struct_0(esk1_0),k5_bcialg_1(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk4_0,u1_struct_0(esk1_0),k5_bcialg_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_bcialg_1(esk1_0,esk4_0,k1_bcialg_1(esk1_0,esk2_0,esk3_0))!=k1_bcialg_1(esk1_0,esk3_0,k1_bcialg_1(esk1_0,esk2_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (l2_struct_0(X1)|~l2_bcialg_1(X1))).
cnf(i_0_17, plain, (l1_bcialg_1(X1)|~l2_bcialg_1(X1))).
cnf(i_0_18, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_12, plain, (k4_struct_0(X1)=u2_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_20, plain, (m1_subset_1(u2_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_11, plain, (k5_bcialg_1(X1)=a_1_1_bcialg_1(X1)|v2_struct_0(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~v1_xboole_0(k5_bcialg_1(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_subset_1(k5_bcialg_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1))).
cnf(i_0_22, plain, (k1_bcialg_1(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r2_hidden(X2,k5_bcialg_1(X1))|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_13, plain, (m1_subset_1(k1_bcialg_1(X1,X2,X3),u1_struct_0(X1))|~l1_bcialg_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r2_hidden(k1_bcialg_1(X1,X2,X3),k5_bcialg_1(X1))|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X2,u1_struct_0(X1),k5_bcialg_1(X1)))).
cnf(i_0_25, plain, (k2_bcialg_1(X1,k1_bcialg_1(X1,X3,X2))=k1_bcialg_1(X1,X2,X3)|v2_struct_0(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k5_bcialg_1(X1)))).
cnf(i_0_27, plain, (k1_bcialg_1(X1,k1_bcialg_1(X1,X2,X3),X4)=k1_bcialg_1(X1,k1_bcialg_1(X1,X2,X4),X3)|v2_struct_0(X1)|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r2_hidden(X2,k5_bcialg_1(X1))|k2_bcialg_1(X1,k1_bcialg_1(X1,esk5_2(X1,X2),X2))!=k1_bcialg_1(X1,X2,esk5_2(X1,X2))|~v3_bcialg_1(X1)|~v4_bcialg_1(X1)|~v5_bcialg_1(X1)|~v7_bcialg_1(X1)|~l2_bcialg_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).


