
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_27, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_26, negated_conjecture, (v1_relat_1(esk3_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_33, plain, (k3_relat_1(u1_e_siec(X1),u1_e_siec(X1))=u1_e_siec(X1)|~v2_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_32, plain, (k3_relat_1(u1_e_siec(X1),u2_e_siec(X1))=u1_e_siec(X1)|~v2_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_30, plain, (k3_relat_1(u2_e_siec(X1),u1_e_siec(X1))=u2_e_siec(X1)|~v2_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_31, plain, (k3_relat_1(u2_e_siec(X1),u2_e_siec(X1))=u2_e_siec(X1)|~v2_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_35, plain, (r1_tarski(u1_e_siec(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))|~v2_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_34, plain, (r1_tarski(u2_e_siec(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))|~v2_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_28, plain, (g1_e_siec(u1_struct_0(X1),u1_e_siec(X1),u2_e_siec(X1))=X1|~l1_e_siec(X1)|~v1_e_siec(X1))).
cnf(i_0_38, plain, (k3_relat_1(u1_e_siec(X1),k4_xboole_0(u1_e_siec(X1),k4_relat_1(u1_struct_0(X1))))=k1_xboole_0|~v3_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_37, plain, (k3_relat_1(u2_e_siec(X1),k4_xboole_0(u2_e_siec(X1),k4_relat_1(u1_struct_0(X1))))=k1_xboole_0|~v3_e_siec(X1)|~l1_e_siec(X1))).
cnf(i_0_22, negated_conjecture, (k3_relat_1(esk2_0,esk2_0)=esk2_0|v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_14, negated_conjecture, (k3_relat_1(esk2_0,esk2_0)=esk2_0|v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_6, negated_conjecture, (k3_relat_1(esk2_0,esk2_0)=esk2_0|l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_21, negated_conjecture, (k3_relat_1(esk2_0,esk3_0)=esk2_0|v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_13, negated_conjecture, (k3_relat_1(esk2_0,esk3_0)=esk2_0|v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_5, negated_conjecture, (k3_relat_1(esk2_0,esk3_0)=esk2_0|l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_19, negated_conjecture, (k3_relat_1(esk3_0,esk2_0)=esk3_0|v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_11, negated_conjecture, (k3_relat_1(esk3_0,esk2_0)=esk3_0|v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_3, negated_conjecture, (k3_relat_1(esk3_0,esk2_0)=esk3_0|l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_20, negated_conjecture, (k3_relat_1(esk3_0,esk3_0)=esk3_0|v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_12, negated_conjecture, (k3_relat_1(esk3_0,esk3_0)=esk3_0|v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_4, negated_conjecture, (k3_relat_1(esk3_0,esk3_0)=esk3_0|l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_39, plain, (l1_e_siec(g1_e_siec(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_40, plain, (v1_e_siec(g1_e_siec(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_24, negated_conjecture, (v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|r1_tarski(esk2_0,k2_zfmisc_1(esk1_0,esk1_0)))).
cnf(i_0_23, negated_conjecture, (v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk1_0)))).
cnf(i_0_16, negated_conjecture, (v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|r1_tarski(esk2_0,k2_zfmisc_1(esk1_0,esk1_0)))).
cnf(i_0_15, negated_conjecture, (v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk1_0)))).
cnf(i_0_8, negated_conjecture, (l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|r1_tarski(esk2_0,k2_zfmisc_1(esk1_0,esk1_0)))).
cnf(i_0_7, negated_conjecture, (l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk1_0)))).
cnf(i_0_18, negated_conjecture, (k3_relat_1(esk2_0,k4_xboole_0(esk2_0,k4_relat_1(esk1_0)))=k1_xboole_0|v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_10, negated_conjecture, (k3_relat_1(esk2_0,k4_xboole_0(esk2_0,k4_relat_1(esk1_0)))=k1_xboole_0|v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_2, negated_conjecture, (k3_relat_1(esk2_0,k4_xboole_0(esk2_0,k4_relat_1(esk1_0)))=k1_xboole_0|l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_17, negated_conjecture, (k3_relat_1(esk3_0,k4_xboole_0(esk3_0,k4_relat_1(esk1_0)))=k1_xboole_0|v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_9, negated_conjecture, (k3_relat_1(esk3_0,k4_xboole_0(esk3_0,k4_relat_1(esk1_0)))=k1_xboole_0|v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_1, negated_conjecture, (k3_relat_1(esk3_0,k4_xboole_0(esk3_0,k4_relat_1(esk1_0)))=k1_xboole_0|l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_43, plain, (X3=X4|g1_e_siec(X3,X2,X1)!=g1_e_siec(X4,X5,X6)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_42, plain, (X2=X5|g1_e_siec(X3,X2,X1)!=g1_e_siec(X4,X5,X6)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_41, plain, (X1=X6|g1_e_siec(X3,X2,X1)!=g1_e_siec(X4,X5,X6)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_36, plain, (v3_e_siec(X1)|k3_relat_1(u1_e_siec(X1),k4_xboole_0(u1_e_siec(X1),k4_relat_1(u1_struct_0(X1))))!=k1_xboole_0|k3_relat_1(u2_e_siec(X1),k4_xboole_0(u2_e_siec(X1),k4_relat_1(u1_struct_0(X1))))!=k1_xboole_0|~l1_e_siec(X1))).
cnf(i_0_29, plain, (v2_e_siec(X1)|k3_relat_1(u1_e_siec(X1),u1_e_siec(X1))!=u1_e_siec(X1)|k3_relat_1(u1_e_siec(X1),u2_e_siec(X1))!=u1_e_siec(X1)|k3_relat_1(u2_e_siec(X1),u1_e_siec(X1))!=u2_e_siec(X1)|k3_relat_1(u2_e_siec(X1),u2_e_siec(X1))!=u2_e_siec(X1)|~l1_e_siec(X1)|~r1_tarski(u1_e_siec(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))|~r1_tarski(u2_e_siec(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))).
cnf(i_0_25, negated_conjecture, (k3_relat_1(esk2_0,esk2_0)!=esk2_0|k3_relat_1(esk2_0,esk3_0)!=esk2_0|k3_relat_1(esk3_0,esk2_0)!=esk3_0|k3_relat_1(esk3_0,esk3_0)!=esk3_0|k3_relat_1(esk2_0,k4_xboole_0(esk2_0,k4_relat_1(esk1_0)))!=k1_xboole_0|k3_relat_1(esk3_0,k4_xboole_0(esk3_0,k4_relat_1(esk1_0)))!=k1_xboole_0|~v2_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|~v3_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|~l1_e_siec(g1_e_siec(esk1_0,esk2_0,esk3_0))|~r1_tarski(esk2_0,k2_zfmisc_1(esk1_0,esk1_0))|~r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk1_0)))).


