
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_32, plain, (v3_membered(k1_numbers))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_34, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (v1_fcont_2(X1)|m1_subset_1(esk8_1(X1),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (v1_fcont_2(X1)|~v1_funct_1(X1)|~r1_xxreal_0(esk8_1(X1),k6_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_23, plain, (v1_fcont_2(X1)|r1_xxreal_0(X2,k6_numbers)|m1_subset_1(esk9_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_22, plain, (v1_fcont_2(X1)|r1_xxreal_0(X2,k6_numbers)|m1_subset_1(esk10_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28, plain, (r1_xxreal_0(X2,k6_numbers)|m1_subset_1(esk7_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~v1_fcont_2(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_36, plain, (k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(k5_relat_1(X1,X2))))).
cnf(i_0_21, plain, (v1_fcont_2(X1)|r1_xxreal_0(X2,k6_numbers)|r2_hidden(esk9_2(X1,X2),k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_20, plain, (v1_fcont_2(X1)|r1_xxreal_0(X2,k6_numbers)|r2_hidden(esk10_2(X1,X2),k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_27, plain, (r1_xxreal_0(X2,k6_numbers)|~v1_funct_1(X1)|~v1_fcont_2(X1)|~m1_subset_1(X2,k1_numbers)|~r1_xxreal_0(esk7_2(X1,X2),k6_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_35, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|m1_subset_1(esk6_1(X1),k1_numbers)|v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0))|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0))|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(esk6_1(X1),k6_numbers))).
cnf(i_0_19, plain, (v1_fcont_2(X1)|r1_xxreal_0(X2,k6_numbers)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_xxreal_0(X2,k18_complex1(k9_real_1(esk9_2(X1,X2),esk10_2(X1,X2)))))).
cnf(i_0_30, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk3_0,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_10, negated_conjecture, (~r1_xxreal_0(esk3_0,k6_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_9, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|m1_subset_1(esk4_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_8, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|m1_subset_1(esk5_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_26, plain, (r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(esk7_2(X1,X2),k18_complex1(k9_real_1(X3,X4)))|~v1_funct_1(X1)|~v1_fcont_2(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~r2_hidden(X4,k1_relset_1(k1_numbers,X1))|~r2_hidden(X3,k1_relset_1(k1_numbers,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_xxreal_0(X2,k18_complex1(k9_real_1(k1_seq_1(X1,X3),k1_seq_1(X1,X4)))))).
cnf(i_0_18, plain, (v1_fcont_2(X1)|r1_xxreal_0(X2,k6_numbers)|r1_xxreal_0(esk8_1(X1),k18_complex1(k9_real_1(k1_seq_1(X1,esk9_2(X1,X2)),k1_seq_1(X1,esk10_2(X1,X2)))))|~v1_funct_1(X1)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|~m1_subset_1(X1,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0))|~r1_xxreal_0(X1,k18_complex1(k9_real_1(esk4_1(X1),esk5_1(X1)))))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(esk3_0,k18_complex1(k9_real_1(k1_seq_1(esk2_0,esk4_1(X1)),k1_seq_1(esk2_0,esk5_1(X1)))))|~m1_subset_1(X1,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_7, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|r2_hidden(esk4_1(X1),k1_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))|~m1_subset_1(X1,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_6, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|r2_hidden(esk5_1(X1),k1_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))|~m1_subset_1(X1,k1_numbers)|~v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(X1,k6_numbers)|r1_xxreal_0(esk6_1(X1),k18_complex1(k9_real_1(X2,X3)))|v1_fcont_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0))|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(X1,k18_complex1(k9_real_1(k1_seq_1(esk2_0,X2),k1_seq_1(esk2_0,X3))))|~r2_hidden(X3,k1_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))|~r2_hidden(X2,k1_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0))))).


