
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_16, plain, (k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3)))).
cnf(i_0_8, plain, (v1_msualg_1(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_7, plain, (v1_circcomb(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_6, plain, (v2_circcomb(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_5, plain, (v3_circcomb(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_4, plain, (l1_msualg_1(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_14, plain, (k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k4_tarski(k10_finseq_1(X1,X2),k14_twoscomp)),k1_tarski(k12_gfacirc1(X1,X2,X3))),k1_enumset1(k4_tarski(k10_finseq_1(X1,X2),k2_twoscomp),k4_tarski(k10_finseq_1(X2,X3),k2_twoscomp),k4_tarski(k10_finseq_1(X3,X1),k2_twoscomp))),k1_tarski(k9_gfacirc1(X1,X2,X3)))=k3_msafree2(k13_gfacirc1(X1,X2,X3)))).

# Unprocessed negative unit clauses:
cnf(i_0_10, plain, (~v2_struct_0(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_9, plain, (~v11_struct_0(k13_gfacirc1(X1,X2,X3)))).
cnf(i_0_1, negated_conjecture, (k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k4_tarski(k10_finseq_1(esk1_0,esk2_0),k14_twoscomp)),k1_tarski(k12_gfacirc1(esk1_0,esk2_0,esk3_0))),k2_xboole_0(k1_enumset1(k4_tarski(k10_finseq_1(esk1_0,esk2_0),k2_twoscomp),k4_tarski(k10_finseq_1(esk2_0,esk3_0),k2_twoscomp),k4_tarski(k10_finseq_1(esk3_0,esk1_0),k2_twoscomp)),k1_tarski(k9_gfacirc1(esk1_0,esk2_0,esk3_0)))),k2_xboole_0(k1_tarski(k4_tarski(k10_finseq_1(k12_gfacirc1(esk1_0,esk2_0,esk3_0),esk5_0),k14_twoscomp)),k1_tarski(k12_gfacirc1(k12_gfacirc1(esk1_0,esk2_0,esk3_0),esk5_0,esk4_0)))),k2_xboole_0(k1_enumset1(k4_tarski(k10_finseq_1(k12_gfacirc1(esk1_0,esk2_0,esk3_0),esk5_0),k2_twoscomp),k4_tarski(k10_finseq_1(esk5_0,esk4_0),k2_twoscomp),k4_tarski(k10_finseq_1(esk4_0,k12_gfacirc1(esk1_0,esk2_0,esk3_0)),k2_twoscomp)),k1_tarski(k9_gfacirc1(k12_gfacirc1(esk1_0,esk2_0,esk3_0),esk5_0,esk4_0))))!=k3_msafree2(k2_circcomb(k13_gfacirc1(esk1_0,esk2_0,esk3_0),k13_gfacirc1(k12_gfacirc1(esk1_0,esk2_0,esk3_0),esk5_0,esk4_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_15, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_circcomb(X1,X2)|~v1_circcomb(X2)|~v1_circcomb(X1)|~v2_circcomb(X2)|~v2_circcomb(X1)|~l1_msualg_1(X2)|~l1_msualg_1(X1))).
cnf(i_0_12, plain, (k2_xboole_0(k3_msafree2(X1),k3_msafree2(X2))=k3_msafree2(k2_circcomb(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~r1_circcomb(X1,X2))).
cnf(i_0_11, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(k2_msafree2(k2_circcomb(X1,X2)),k2_xboole_0(k2_msafree2(X1),k2_msafree2(X2)))|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~r1_circcomb(X1,X2))).


