
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_47, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_48, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (v1_topreal2(esk1_0))).
cnf(i_0_42, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_57, plain, (v2_xxreal_0(2))).
cnf(i_0_44, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_54, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_55, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_58, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_38, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_56, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_39, plain, (m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk2_0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_41, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_45, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2))),k1_jordan19(esk1_0),esk2_0),k2_pre_topc(k15_euclid(2),k3_goboard9(k1_jordan9(esk1_0,k6_numbers)))))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_16, plain, (~v1_xxreal_0(X1)|~v1_xboole_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_14, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_12, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_20, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_13, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_19, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_50, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_51, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_63, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_59, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_18, plain, (v2_sppol_1(X1)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_8, plain, (~v1_topreal2(X1)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_10, plain, (~v1_topreal2(X1)|~v1_sppol_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_9, plain, (~v1_topreal2(X1)|~v2_sppol_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_27, plain, (v1_funct_1(k1_jordan19(X1))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_7, plain, (v2_compts_1(X1,k15_euclid(2))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_21, plain, (v2_connsp_1(X1,k15_euclid(2))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_61, plain, (v1_xboole_0(X1)|r1_tarski(k8_jordan6(X1),X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_62, plain, (v1_xboole_0(X1)|r1_tarski(k9_jordan6(X1),X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_37, plain, (m1_subset_1(k3_topreal1(X1,X2),k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~v7_ordinal1(X1)|~m1_finseq_1(X2,u1_struct_0(k15_euclid(X1))))).
cnf(i_0_40, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_53, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|v3_funct_1(X1)|v1_topreal2(k3_topreal1(2,X1))|~v1_topreal1(X1)|~v2_topreal1(X1)|~v1_goboard5(X1)|~v2_goboard5(X1)|~v1_finseq_6(X1,u1_struct_0(k15_euclid(2)))|~m1_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|v1_topreal1(k1_jordan9(X2,X1))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_32, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|v2_topreal1(k1_jordan9(X2,X1))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_31, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|v1_goboard5(k1_jordan9(X2,X1))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_30, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|v2_goboard5(k1_jordan9(X2,X1))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|v1_sprect_2(k1_jordan9(X2,X1))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k1_jordan9(X2,X1))|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|~v7_ordinal1(X1)|~v3_funct_1(k1_jordan9(X2,X1))|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_26, plain, (v1_funct_2(k1_jordan19(X1),k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|v1_finseq_6(k1_jordan9(X2,X1),u1_struct_0(k15_euclid(2)))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|v1_sppol_1(X2)|v2_sppol_1(X2)|m2_finseq_1(k1_jordan9(X2,X1),u1_struct_0(k15_euclid(2)))|~v7_ordinal1(X1)|~v2_compts_1(X2,k15_euclid(2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_25, plain, (m1_subset_1(k1_jordan19(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_46, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_23, plain, (k1_jordan19(X1)=X2|m1_subset_1(esk3_2(X1,X2),k5_numbers)|~v1_topreal2(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~v1_funct_2(X2,k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))))).
cnf(i_0_60, plain, (v1_sppol_1(X1)|v2_sppol_1(X1)|r1_tarski(k3_topreal1(2,k1_jordan9(X1,X2)),k2_pre_topc(k15_euclid(2),k3_goboard9(k1_jordan9(X1,X3))))|~r1_xxreal_0(X3,X2)|~v2_compts_1(X1,k15_euclid(2))|~v2_connsp_1(X1,k15_euclid(2))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_24, plain, (k8_jordan6(k3_topreal1(2,k1_jordan9(X1,X3)))=k1_funct_1(X2,X3)|k1_jordan19(X1)!=X2|~v1_topreal2(X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~v1_funct_2(X2,k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))))).
cnf(i_0_22, plain, (k1_jordan19(X1)=X2|k8_jordan6(k3_topreal1(2,k1_jordan9(X1,esk3_2(X1,X2))))!=k1_funct_1(X2,esk3_2(X1,X2))|~v1_topreal2(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~v1_funct_2(X2,k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))))).


