
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_14, plain, (v2_pre_topc(esk2_0))).
cnf(i_0_2, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_17, plain, (l1_pre_topc(esk2_0))).
cnf(i_0_15, plain, (v1_pre_topc(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_16, plain, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r2_borsuk_3(esk1_0,k1_pre_topc(esk1_0,k2_struct_0(esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (m1_pre_topc(X1,X1)|~l1_pre_topc(X1))).
cnf(i_0_20, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_borsuk_3(X1,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_6, plain, (v2_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_5, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_26, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k1_pre_topc(X1,k2_struct_0(X1))|~l1_pre_topc(X1))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_borsuk_3(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X2,X1))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_borsuk_3(X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_borsuk_3(X2,X1))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_t_0topsp(X2,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r2_borsuk_3(X2,X1))).
cnf(i_0_10, plain, (v2_struct_0(X1)|v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1))).
cnf(i_0_9, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1))).
cnf(i_0_7, plain, (l1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_8, plain, (v1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_11, plain, (v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))).
cnf(i_0_13, plain, (X2=X3|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_12, plain, (X1=X4|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_24, plain, (v2_struct_0(X2)|r1_t_0topsp(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(X1,X2))).
cnf(i_0_23, plain, (v2_struct_0(X2)|r1_t_0topsp(X1,X2)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~r1_t_0topsp(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))).
cnf(i_0_22, plain, (m1_pre_topc(X1,X2)|g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))!=g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4))|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))|~l1_pre_topc(X4)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X4))).


