
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_33, plain, (v3_membered(k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_relset_1(esk1_0,k7_numbers,k10_mesfunc1(esk1_0,k1_mesfunc5(esk1_0,esk2_0)),k1_mesfunc5(esk1_0,k56_valued_1(esk1_0,k1_numbers,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_36, plain, (k17_complex1(X1)=k16_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_37, plain, (k18_complex1(X1)=k16_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (v2_valued_0(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_12, plain, (v1_valued_0(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_29, plain, (v1_funct_1(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_28, plain, (v3_valued_0(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_30, plain, (v1_relat_1(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_35, plain, (k12_supinf_2(X1,X2)=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_valued_0(X1))).
cnf(i_0_38, plain, (k1_seq_1(X1,X2)=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_34, plain, (v1_xcmplx_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_41, plain, (k18_complex1(X2)=k3_extreal1(X1)|X1!=X2|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_22, plain, (k9_xtuple_0(X1)=k9_xtuple_0(X2)|k54_valued_1(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_24, plain, (m1_subset_1(k12_supinf_2(X1,X2),k7_numbers)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_valued_0(X1))).
cnf(i_0_27, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_20, plain, (k54_valued_1(X1)=X2|r2_hidden(esk4_2(X1,X2),k9_xtuple_0(X2))|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_5, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (k17_complex1(k1_funct_1(X1,X3))=k1_funct_1(X2,X3)|k54_valued_1(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_valued_0(X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (k1_mesfunc5(X1,X2)=X2|v1_xboole_0(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_funct_1(k1_mesfunc5(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers))))).
cnf(i_0_39, plain, (k56_valued_1(X1,X2,X3)=k54_valued_1(X3)|~v1_funct_1(X3)|~v1_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_18, plain, (k9_xtuple_0(X2)=k9_xtuple_0(X3)|v1_xboole_0(X1)|k10_mesfunc1(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|m1_subset_1(k1_mesfunc5(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers))))).
cnf(i_0_32, plain, (v1_funct_1(k56_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_19, plain, (k54_valued_1(X1)=X2|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|k17_complex1(k1_funct_1(X1,esk4_2(X1,X2)))!=k1_funct_1(X2,esk4_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_17, plain, (k3_extreal1(k12_supinf_2(X2,X4))=k12_supinf_2(X3,X4)|v1_xboole_0(X1)|k10_mesfunc1(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~m1_subset_1(X4,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~r2_hidden(X4,k9_xtuple_0(X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_31, plain, (m1_subset_1(k56_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (k10_mesfunc1(X1,X2)=X3|v1_xboole_0(X1)|m1_subset_1(esk3_3(X1,X2,X3),X1)|k9_xtuple_0(X2)!=k9_xtuple_0(X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_15, plain, (k10_mesfunc1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(esk3_3(X1,X2,X3),k9_xtuple_0(X3))|k9_xtuple_0(X2)!=k9_xtuple_0(X3)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_40, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_14, plain, (k10_mesfunc1(X1,X2)=X3|v1_xboole_0(X1)|k9_xtuple_0(X2)!=k9_xtuple_0(X3)|k3_extreal1(k12_supinf_2(X2,esk3_3(X1,X2,X3)))!=k12_supinf_2(X3,esk3_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).


