
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (v4_mesfunc5(esk2_0))).
cnf(i_0_2, negated_conjecture, (v4_mesfunc5(esk3_0))).
cnf(i_0_27, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_28, plain, (k6_subset_1(X1,k1_xboole_0)=X1)).
cnf(i_0_23, plain, (k2_xboole_0(X1,X1)=X1)).
cnf(i_0_12, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k9_subset_1(esk1_0,k1_relset_1(esk1_0,esk2_0),k1_relset_1(esk1_0,esk3_0))!=k1_relset_1(esk1_0,k3_mesfunc1(esk1_0,esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (v4_mesfunc5(X1)|r2_hidden(k1_supinf_1,k10_xtuple_0(X1))|~v1_relat_1(X1))).
cnf(i_0_19, plain, (~v4_mesfunc5(X1)|~v1_relat_1(X1)|~r2_hidden(k1_supinf_1,k10_xtuple_0(X1)))).
cnf(i_0_24, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_29, plain, (k8_relat_1(X1,k1_tarski(X2))=k1_xboole_0|r2_hidden(X2,k10_xtuple_0(X1))|~v1_relat_1(X1))).
cnf(i_0_30, plain, (k8_relat_1(X1,k1_tarski(X2))!=k1_xboole_0|~v1_relat_1(X1)|~r2_hidden(X2,k10_xtuple_0(X1)))).
cnf(i_0_20, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_26, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_9, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (v1_xboole_0(X2)|v1_funct_1(k3_mesfunc1(X2,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|m1_subset_1(k3_mesfunc1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_16, plain, (k3_supinf_2(k12_supinf_2(X2,X5),k12_supinf_2(X3,X5))=k12_supinf_2(X4,X5)|v1_xboole_0(X1)|k3_mesfunc1(X1,X2,X3)!=X4|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~m1_subset_1(X5,X1)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X2,k7_numbers)|~r2_hidden(X5,k9_xtuple_0(X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_17, plain, (k6_subset_1(k3_xboole_0(k9_xtuple_0(X2),k9_xtuple_0(X3)),k2_xboole_0(k3_xboole_0(k8_relat_1(X2,k1_tarski(k2_supinf_1)),k8_relat_1(X3,k1_tarski(k1_supinf_1))),k3_xboole_0(k8_relat_1(X2,k1_tarski(k1_supinf_1)),k8_relat_1(X3,k1_tarski(k2_supinf_1)))))=k9_xtuple_0(X4)|v1_xboole_0(X1)|k3_mesfunc1(X1,X2,X3)!=X4|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_15, plain, (k3_mesfunc1(X1,X2,X3)=X4|v1_xboole_0(X1)|m1_subset_1(esk4_4(X1,X2,X3,X4),X1)|k6_subset_1(k3_xboole_0(k9_xtuple_0(X2),k9_xtuple_0(X3)),k2_xboole_0(k3_xboole_0(k8_relat_1(X2,k1_tarski(k2_supinf_1)),k8_relat_1(X3,k1_tarski(k1_supinf_1))),k3_xboole_0(k8_relat_1(X2,k1_tarski(k1_supinf_1)),k8_relat_1(X3,k1_tarski(k2_supinf_1)))))!=k9_xtuple_0(X4)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_14, plain, (k3_mesfunc1(X1,X2,X3)=X4|v1_xboole_0(X1)|r2_hidden(esk4_4(X1,X2,X3,X4),k9_xtuple_0(X4))|k6_subset_1(k3_xboole_0(k9_xtuple_0(X2),k9_xtuple_0(X3)),k2_xboole_0(k3_xboole_0(k8_relat_1(X2,k1_tarski(k2_supinf_1)),k8_relat_1(X3,k1_tarski(k1_supinf_1))),k3_xboole_0(k8_relat_1(X2,k1_tarski(k1_supinf_1)),k8_relat_1(X3,k1_tarski(k2_supinf_1)))))!=k9_xtuple_0(X4)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).
cnf(i_0_13, plain, (k3_mesfunc1(X1,X2,X3)=X4|v1_xboole_0(X1)|k3_supinf_2(k12_supinf_2(X2,esk4_4(X1,X2,X3,X4)),k12_supinf_2(X3,esk4_4(X1,X2,X3,X4)))!=k12_supinf_2(X4,esk4_4(X1,X2,X3,X4))|k6_subset_1(k3_xboole_0(k9_xtuple_0(X2),k9_xtuple_0(X3)),k2_xboole_0(k3_xboole_0(k8_relat_1(X2,k1_tarski(k2_supinf_1)),k8_relat_1(X3,k1_tarski(k1_supinf_1))),k3_xboole_0(k8_relat_1(X2,k1_tarski(k1_supinf_1)),k8_relat_1(X3,k1_tarski(k2_supinf_1)))))!=k9_xtuple_0(X4)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v4_relat_1(X3,X1)|~v4_relat_1(X2,X1)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X2,k7_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k7_numbers))))).


