
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_9, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_2, negated_conjecture, (r3_orders_2(esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_13, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_14, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_15, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_26, plain, (k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (r1_lattice3(X1,X3,X2)|k2_yellow_0(X1,X3)!=X2|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (r2_lattice3(X1,X3,X2)|k1_yellow_0(X1,X3)!=X2|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (r1_lattice3(X1,X3,X2)|r2_hidden(esk5_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (r2_lattice3(X1,X3,X2)|r2_hidden(esk6_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (r1_lattice3(X1,X3,X2)|m1_subset_1(esk5_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (r2_lattice3(X1,X3,X2)|m1_subset_1(esk6_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_23, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r2_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r1_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (k2_tarski(X2,X3)=X1|esk4_3(X2,X3,X1)=X3|esk4_3(X2,X3,X1)=X2|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_44, plain, (r1_orders_2(X1,X4,X2)|k2_yellow_0(X1,X3)!=X2|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (r1_orders_2(X1,X2,X4)|k1_yellow_0(X1,X3)!=X2|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (r1_yellow_0(X1,X3)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (r2_yellow_0(X1,X3)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (k1_yellow_0(X1,X3)=X2|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (k2_yellow_0(X1,X3)=X2|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (k2_tarski(X2,X3)=X1|esk4_3(X2,X3,X1)!=X3|~r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k2_tarski(X2,X3)=X1|esk4_3(X2,X3,X1)!=X2|~r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_32, plain, (r1_yellow_0(X1,X3)|r2_lattice3(X1,X3,esk7_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (r2_yellow_0(X1,X3)|r1_lattice3(X1,X3,esk8_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (k1_yellow_0(X1,X3)=X2|r2_lattice3(X1,X3,esk7_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (k2_yellow_0(X1,X3)=X2|r1_lattice3(X1,X3,esk8_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk5_3(X1,X3,X2)))).
cnf(i_0_20, plain, (r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk6_3(X1,X3,X2),X2))).
cnf(i_0_1, negated_conjecture, (k1_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),esk2_0,esk3_0))!=esk3_0|k2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),esk2_0,esk3_0))!=esk2_0)).
cnf(i_0_30, plain, (r1_yellow_0(X1,X3)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk7_3(X1,X2,X3)))).
cnf(i_0_38, plain, (r2_yellow_0(X1,X3)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk8_3(X1,X2,X3),X2))).
cnf(i_0_31, plain, (k1_yellow_0(X1,X3)=X2|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk7_3(X1,X2,X3)))).
cnf(i_0_39, plain, (k2_yellow_0(X1,X3)=X2|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk8_3(X1,X2,X3),X2))).


