
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v2_seq_2(esk2_0))).
cnf(i_0_37, plain, (v3_membered(k1_numbers))).
cnf(i_0_33, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk2_0,u1_struct_0(esk1_0),k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_32, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k1_pscomp_1(esk1_0,esk2_0),k1_seq_1(esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_12, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_34, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_40, plain, (k5_seq_4(X1)=k3_seq_4(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_42, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_35, plain, (v3_membered(k7_relat_1(X1,X2))|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_39, plain, (k1_seq_1(X1,X2)=k1_funct_1(X1,X2)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_38, plain, (v1_xreal_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|r1_xxreal_0(X2,X3)|k3_seq_4(X1)!=X2|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r2_hidden(X3,X1))).
cnf(i_0_24, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|v1_xreal_0(esk5_2(X1,X2))|v1_xreal_0(esk6_2(X1,X2))|~v3_membered(X1)|~v1_xreal_0(X2)|~v3_xxreal_2(X1))).
cnf(i_0_21, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|v1_xreal_0(esk6_2(X1,X2))|r2_hidden(esk5_2(X1,X2),X1)|~v3_membered(X1)|~v1_xreal_0(X2)|~v3_xxreal_2(X1))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|v1_xreal_0(esk5_2(X1,X2))|~v3_membered(X1)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r1_xxreal_0(esk6_2(X1,X2),k6_numbers))).
cnf(i_0_18, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|v1_xreal_0(esk6_2(X1,X2))|~v3_membered(X1)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r1_xxreal_0(X2,esk5_2(X1,X2)))).
cnf(i_0_10, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|r2_hidden(esk5_2(X1,X2),X1)|~v3_membered(X1)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r1_xxreal_0(esk6_2(X1,X2),k6_numbers))).
cnf(i_0_17, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|~v3_membered(X1)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r1_xxreal_0(X2,esk5_2(X1,X2))|~r1_xxreal_0(esk6_2(X1,X2),k6_numbers))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|r1_xxreal_0(X3,k6_numbers)|v1_xreal_0(esk4_3(X1,X2,X3))|k3_seq_4(X1)!=X2|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|r1_xxreal_0(X3,k6_numbers)|r2_hidden(esk4_3(X1,X2,X3),X1)|k3_seq_4(X1)!=X2|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1))).
cnf(i_0_22, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|v1_xreal_0(esk5_2(X1,X2))|r1_xxreal_0(k9_binop_2(X2,esk6_2(X1,X2)),X3)|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r2_hidden(X3,X1))).
cnf(i_0_19, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|r2_hidden(esk5_2(X1,X2),X1)|r1_xxreal_0(k9_binop_2(X2,esk6_2(X1,X2)),X3)|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r2_hidden(X3,X1))).
cnf(i_0_16, plain, (k3_seq_4(X1)=X2|v1_xboole_0(X1)|r1_xxreal_0(k9_binop_2(X2,esk6_2(X1,X2)),X3)|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r2_hidden(X3,X1)|~r1_xxreal_0(X2,esk5_2(X1,X2)))).
cnf(i_0_36, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~v1_xboole_0(k7_relat_1(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|r1_xxreal_0(X3,k6_numbers)|k3_seq_4(X1)!=X2|~v3_membered(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v3_xxreal_2(X1)|~r1_xxreal_0(k9_binop_2(X2,X3),esk4_3(X1,X2,X3)))).
cnf(i_0_29, plain, (m1_subset_1(k1_pscomp_1(X1,X2),k1_numbers)|~v1_funct_1(X2)|~l1_struct_0(X1)|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_41, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_30, plain, (m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_14, plain, (v3_xxreal_2(k7_relset_1(X2,k1_numbers,X1,X2))|~v1_funct_1(X1)|~v2_seq_2(X1)|~v1_funct_2(X1,X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers))))).
cnf(i_0_15, plain, (k5_seq_4(k7_relset_1(u1_struct_0(X1),k1_numbers,X2,u1_struct_0(X1)))=k1_pscomp_1(X1,X2)|~v1_funct_1(X2)|~l1_struct_0(X1)|~v1_funct_2(X2,u1_struct_0(X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_43, plain, (k1_xboole_0=X3|r2_hidden(X1,k7_relset_1(X2,X3,X4,X5))|k1_funct_1(X4,X6)!=X1|~v1_funct_1(X4)|~r2_hidden(X6,X5)|~r2_hidden(X6,X2)|~v1_funct_2(X4,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v2_seq_2(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k1_numbers)|~v3_xxreal_2(k7_relset_1(X2,k1_numbers,X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers))))).


