
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, plain, (v1_xboole_0(esk9_1(X1)))).
cnf(i_0_18, plain, (v3_relat_2(k6_partfun1(X1)))).
cnf(i_0_16, plain, (v8_relat_2(k6_partfun1(X1)))).
cnf(i_0_19, plain, (v1_relat_1(k6_partfun1(X1)))).
cnf(i_0_17, plain, (v4_relat_2(k6_partfun1(X1)))).
cnf(i_0_15, plain, (v1_partfun1(k6_partfun1(X1),X1))).
cnf(i_0_24, plain, (m1_subset_1(esk9_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_14, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1))).
cnf(i_0_32, plain, (k8_eqrel_1(X1,k6_partfun1(X1))=a_1_0_eqrel_1(X1)|v1_xboole_0(X1))).
cnf(i_0_5, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_28, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_30, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_2, negated_conjecture, (k1_tarski(esk3_0)=esk1_0|r2_hidden(esk1_0,k8_eqrel_1(esk2_0,k6_partfun1(esk2_0))))).
cnf(i_0_25, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_31, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|r2_hidden(esk1_0,k8_eqrel_1(esk2_0,k6_partfun1(esk2_0))))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r2_hidden(X2,a_1_0_eqrel_1(X1))|k6_domain_1(X1,X3)!=X2|~m1_subset_1(X3,X1))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|m1_subset_1(esk8_2(X2,X1),X1)|~r2_hidden(X2,a_1_0_eqrel_1(X1)))).
cnf(i_0_21, plain, (k6_domain_1(X1,esk8_2(X2,X1))=X2|v1_xboole_0(X1)|~r2_hidden(X2,a_1_0_eqrel_1(X1)))).
cnf(i_0_3, negated_conjecture, (k1_tarski(X1)!=esk1_0|~r2_hidden(X1,esk2_0)|~r2_hidden(esk1_0,k8_eqrel_1(esk2_0,k6_partfun1(esk2_0))))).
cnf(i_0_27, plain, (k7_eqrel_1(X1,X2)=k8_eqrel_1(X1,X2)|~v3_relat_2(X2)|~v8_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_9, plain, (k7_eqrel_1(X2,X1)=X3|m1_subset_1(esk6_3(X2,X1,X3),k1_zfmisc_1(X2))|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_7, plain, (k7_eqrel_1(X2,X1)=X3|r2_hidden(esk6_3(X2,X1,X3),X3)|r2_hidden(esk7_3(X2,X1,X3),X2)|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_10, plain, (r2_hidden(X4,X3)|k7_eqrel_1(X2,X1)!=X3|k6_eqrel_1(X2,X2,X1,X5)!=X4|~v3_relat_2(X1)|~v8_relat_2(X1)|~r2_hidden(X5,X2)|~v1_partfun1(X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_6, plain, (k7_eqrel_1(X2,X1)=X3|k6_eqrel_1(X2,X2,X1,esk7_3(X2,X1,X3))=esk6_3(X2,X1,X3)|r2_hidden(esk6_3(X2,X1,X3),X3)|~v3_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_12, plain, (r2_hidden(esk5_4(X2,X1,X3,X4),X2)|k7_eqrel_1(X2,X1)!=X3|~v3_relat_2(X1)|~v8_relat_2(X1)|~r2_hidden(X4,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_8, plain, (k7_eqrel_1(X2,X1)=X3|k6_eqrel_1(X2,X2,X1,X4)!=esk6_3(X2,X1,X3)|~v3_relat_2(X1)|~v8_relat_2(X1)|~r2_hidden(X4,X2)|~v1_partfun1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~r2_hidden(esk6_3(X2,X1,X3),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_11, plain, (k6_eqrel_1(X2,X2,X1,esk5_4(X2,X1,X3,X4))=X4|k7_eqrel_1(X2,X1)!=X3|~v3_relat_2(X1)|~v8_relat_2(X1)|~r2_hidden(X4,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).


