
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_5, negated_conjecture, (v1_xreal_0(esk3_1(X1))|~v1_xreal_0(X1))).
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk4_1(X1))|~v1_xreal_0(X1))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|~v1_xreal_0(X1))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_1(X1),esk2_0)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_1, negated_conjecture, (~v1_xreal_0(X1)|~r1_xxreal_0(X1,esk4_1(X1))|~r1_xxreal_0(esk3_1(X1),X1))).
cnf(i_0_6, negated_conjecture, (~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_25, plain, (v1_xreal_0(esk5_2(X1,X2))|v1_xreal_0(esk7_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22, plain, (v1_xreal_0(esk6_2(X1,X2))|v1_xreal_0(esk7_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19, plain, (v1_xreal_0(esk7_2(X1,X2))|r2_hidden(esk5_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_16, plain, (v1_xreal_0(esk7_2(X1,X2))|r2_hidden(esk6_2(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_24, plain, (v1_xreal_0(esk5_2(X1,X2))|r1_xxreal_0(X3,esk7_2(X1,X2))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21, plain, (v1_xreal_0(esk6_2(X1,X2))|r1_xxreal_0(X3,esk7_2(X1,X2))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_23, plain, (v1_xreal_0(esk5_2(X1,X2))|r1_xxreal_0(esk7_2(X1,X2),X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20, plain, (v1_xreal_0(esk6_2(X1,X2))|r1_xxreal_0(esk7_2(X1,X2),X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13, plain, (v1_xreal_0(esk7_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r1_xxreal_0(esk5_2(X1,X2),esk6_2(X1,X2)))).
cnf(i_0_18, plain, (r1_xxreal_0(X3,esk7_2(X1,X2))|r2_hidden(esk5_2(X1,X2),X1)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_15, plain, (r1_xxreal_0(X3,esk7_2(X1,X2))|r2_hidden(esk6_2(X1,X2),X2)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_xxreal_0(esk7_2(X1,X2),X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_14, plain, (r2_hidden(esk6_2(X1,X2),X2)|r1_xxreal_0(esk7_2(X1,X2),X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12, plain, (r1_xxreal_0(X3,esk7_2(X1,X2))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r1_xxreal_0(esk5_2(X1,X2),esk6_2(X1,X2)))).
cnf(i_0_11, plain, (r1_xxreal_0(esk7_2(X1,X2),X4)|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r1_xxreal_0(esk5_2(X1,X2),esk6_2(X1,X2)))).


