
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(esk2_0,k3_mathmorp(esk1_0,k6_rusub_4(esk1_0,esk2_0,esk3_0),esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_15, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_17, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_24, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_26, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_13, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_11, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_10, plain, (k3_mathmorp(X1,X2,X3)=a_3_1_mathmorp(X1,X2,X3)|v2_struct_0(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (k6_rusub_4(X1,X2,X3)=k6_rusub_4(X1,X3,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_subset_1(k6_rusub_4(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l2_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_tarski(k1_mathmorp(X1,X2,X3),k6_rusub_4(X1,X3,X4))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l1_rlvect_1(X1)|~r2_hidden(X2,X4)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (v2_struct_0(X2)|r2_hidden(X4,a_3_1_mathmorp(X2,X3,X1))|X4!=X5|~l1_algstr_0(X2)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r1_tarski(k1_mathmorp(X2,X5,X1),X3))).
cnf(i_0_20, plain, (esk5_4(X4,X2,X3,X1)=X4|v2_struct_0(X2)|~l1_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_mathmorp(X2,X3,X1)))).
cnf(i_0_21, plain, (v2_struct_0(X2)|m1_subset_1(esk5_4(X4,X2,X3,X1),u1_struct_0(X2))|~l1_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_mathmorp(X2,X3,X1)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|r1_tarski(k1_mathmorp(X2,esk5_4(X4,X2,X3,X1),X1),X3)|~l1_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_mathmorp(X2,X3,X1)))).


