
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v2_unialg_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v4_unialg_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_unialg_1(esk1_0))).
cnf(i_0_14, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),k7_pua2mss1(esk1_0,esk2_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_15, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_18, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_19, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_20, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_9, plain, (r2_hidden(k4_tarski(X2,X3),X4)|~v1_relat_1(X1)|~r1_tarski(X1,X4)|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_34, plain, (k7_pua2mss1(X1,X2)=X3|m1_subset_1(esk8_3(X3,X2,X1),u1_struct_0(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_33, plain, (k7_pua2mss1(X1,X2)=X3|m1_subset_1(esk9_3(X3,X2,X1),u1_struct_0(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X2))).
cnf(i_0_46, plain, (r2_hidden(k4_tarski(X4,X5),X2)|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X3))).
cnf(i_0_11, plain, (m1_subset_1(k7_pua2mss1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v2_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_12, plain, (r1_relset_1(X2,X3,X1,X4)|~r1_tarski(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (epred1_3(X1,X2,X3)|~v2_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_13, plain, (r1_tarski(X1,X4)|~r1_relset_1(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (k7_pua2mss1(X1,X2)=X3|r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_31, plain, (k7_pua2mss1(X1,X2)=X3|v1_relat_1(esk11_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_28, plain, (k7_pua2mss1(X1,X2)=X3|v1_relat_1(esk12_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_30, plain, (k7_pua2mss1(X1,X2)=X3|v1_funct_1(esk11_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_27, plain, (k7_pua2mss1(X1,X2)=X3|v1_funct_1(esk12_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_29, plain, (k7_pua2mss1(X1,X2)=X3|v1_finseq_1(esk11_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_26, plain, (k7_pua2mss1(X1,X2)=X3|v1_finseq_1(esk12_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_32, plain, (k7_pua2mss1(X1,X2)=X3|m1_pua2mss1(esk10_3(X3,X2,X1),k3_finseq_2(u1_struct_0(X1)),u1_struct_0(X1),k1_pua2mss1(u1_struct_0(X1),u1_unialg_1(X1)))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_43, plain, (r2_hidden(k4_tarski(X4,X5),X3)|v1_relat_1(esk6_5(X3,X2,X1,X4,X5))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_40, plain, (r2_hidden(k4_tarski(X4,X5),X3)|v1_relat_1(esk7_5(X3,X2,X1,X4,X5))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_42, plain, (r2_hidden(k4_tarski(X4,X5),X3)|v1_funct_1(esk6_5(X3,X2,X1,X4,X5))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_39, plain, (r2_hidden(k4_tarski(X4,X5),X3)|v1_funct_1(esk7_5(X3,X2,X1,X4,X5))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_41, plain, (r2_hidden(k4_tarski(X4,X5),X3)|v1_finseq_1(esk6_5(X3,X2,X1,X4,X5))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_38, plain, (r2_hidden(k4_tarski(X4,X5),X3)|v1_finseq_1(esk7_5(X3,X2,X1,X4,X5))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_44, plain, (r2_hidden(k4_tarski(X4,X5),X3)|m1_pua2mss1(esk5_5(X3,X2,X1,X4,X5),k3_finseq_2(u1_struct_0(X1)),u1_struct_0(X1),k1_pua2mss1(u1_struct_0(X1),u1_unialg_1(X1)))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_25, plain, (k7_pua2mss1(X1,X2)=X3|r2_hidden(k7_finseq_1(k7_finseq_1(esk11_3(X3,X2,X1),k12_finseq_1(u1_struct_0(X1),esk8_3(X3,X2,X1))),esk12_3(X3,X2,X1)),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),esk10_3(X3,X2,X1)))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_24, plain, (k7_pua2mss1(X1,X2)=X3|r2_hidden(k7_finseq_1(k7_finseq_1(esk11_3(X3,X2,X1),k12_finseq_1(u1_struct_0(X1),esk9_3(X3,X2,X1))),esk12_3(X3,X2,X1)),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),esk10_3(X3,X2,X1)))|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2))).
cnf(i_0_45, plain, (r2_hidden(k4_tarski(k1_funct_1(X6,k7_finseq_1(k7_finseq_1(X7,k12_finseq_1(u1_struct_0(X1),X4)),X8)),k1_funct_1(X6,k7_finseq_1(k7_finseq_1(X7,k12_finseq_1(u1_struct_0(X1),X5)),X8))),X2)|k7_pua2mss1(X1,X2)!=X3|~v1_relat_1(X8)|~v1_relat_1(X7)|~v1_funct_1(X8)|~v1_funct_1(X7)|~v1_finseq_1(X8)|~v1_finseq_1(X7)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X3)|~m1_pua2mss1(X6,k3_finseq_2(u1_struct_0(X1)),u1_struct_0(X1),k1_pua2mss1(u1_struct_0(X1),u1_unialg_1(X1)))|~r2_hidden(k7_finseq_1(k7_finseq_1(X7,k12_finseq_1(u1_struct_0(X1),X5)),X8),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),X6))|~r2_hidden(k7_finseq_1(k7_finseq_1(X7,k12_finseq_1(u1_struct_0(X1),X4)),X8),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),X6)))).
cnf(i_0_21, plain, (k7_pua2mss1(X1,X2)=X3|r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|r2_hidden(k4_tarski(k1_funct_1(X4,k7_finseq_1(k7_finseq_1(X5,k12_finseq_1(u1_struct_0(X1),esk8_3(X3,X2,X1))),X6)),k1_funct_1(X4,k7_finseq_1(k7_finseq_1(X5,k12_finseq_1(u1_struct_0(X1),esk9_3(X3,X2,X1))),X6))),X2)|~v1_relat_1(X6)|~v1_relat_1(X5)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_finseq_1(X6)|~v1_finseq_1(X5)|~epred1_3(X1,X2,X3)|~m1_pua2mss1(X4,k3_finseq_2(u1_struct_0(X1)),u1_struct_0(X1),k1_pua2mss1(u1_struct_0(X1),u1_unialg_1(X1)))|~r2_hidden(k7_finseq_1(k7_finseq_1(X5,k12_finseq_1(u1_struct_0(X1),esk8_3(X3,X2,X1))),X6),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),X4))|~r2_hidden(k7_finseq_1(k7_finseq_1(X5,k12_finseq_1(u1_struct_0(X1),esk9_3(X3,X2,X1))),X6),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),X4)))).
cnf(i_0_36, plain, (r2_hidden(k4_tarski(X4,X5),X3)|r2_hidden(k7_finseq_1(k7_finseq_1(esk6_5(X3,X2,X1,X4,X5),k12_finseq_1(u1_struct_0(X1),X5)),esk7_5(X3,X2,X1,X4,X5)),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),esk5_5(X3,X2,X1,X4,X5)))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_37, plain, (r2_hidden(k4_tarski(X4,X5),X3)|r2_hidden(k7_finseq_1(k7_finseq_1(esk6_5(X3,X2,X1,X4,X5),k12_finseq_1(u1_struct_0(X1),X4)),esk7_5(X3,X2,X1,X4,X5)),k1_relset_1(k3_finseq_2(u1_struct_0(X1)),esk5_5(X3,X2,X1,X4,X5)))|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_23, plain, (k7_pua2mss1(X1,X2)=X3|~epred1_3(X1,X2,X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X3)|~r2_hidden(k4_tarski(esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X2)|~r2_hidden(k4_tarski(k1_funct_1(esk10_3(X3,X2,X1),k7_finseq_1(k7_finseq_1(esk11_3(X3,X2,X1),k12_finseq_1(u1_struct_0(X1),esk8_3(X3,X2,X1))),esk12_3(X3,X2,X1))),k1_funct_1(esk10_3(X3,X2,X1),k7_finseq_1(k7_finseq_1(esk11_3(X3,X2,X1),k12_finseq_1(u1_struct_0(X1),esk9_3(X3,X2,X1))),esk12_3(X3,X2,X1)))),X2))).
cnf(i_0_35, plain, (r2_hidden(k4_tarski(X4,X5),X3)|k7_pua2mss1(X1,X2)!=X3|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(k4_tarski(X4,X5),X2)|~r2_hidden(k4_tarski(k1_funct_1(esk5_5(X3,X2,X1,X4,X5),k7_finseq_1(k7_finseq_1(esk6_5(X3,X2,X1,X4,X5),k12_finseq_1(u1_struct_0(X1),X4)),esk7_5(X3,X2,X1,X4,X5))),k1_funct_1(esk5_5(X3,X2,X1,X4,X5),k7_finseq_1(k7_finseq_1(esk6_5(X3,X2,X1,X4,X5),k12_finseq_1(u1_struct_0(X1),X5)),esk7_5(X3,X2,X1,X4,X5)))),X2))).


