
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_unialg_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_unialg_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_unialg_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_unialg_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3))).
cnf(i_0_19, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_20, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X2)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_3, negated_conjecture, (k1_funct_1(k2_pua2mss1(esk1_0,esk5_0),esk6_0)=esk4_0|r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,esk3_0))|r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1))))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,esk3_0))|m2_subset_1(esk5_0,k5_numbers,k4_finseq_1(u1_unialg_1(esk1_0)))|r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1))))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,esk3_0))|m2_finseq_2(esk6_0,u1_struct_0(esk1_0),k3_finseq_2(u1_struct_0(esk1_0)))|r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,esk3_0))|r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1)))|r2_hidden(esk6_0,k1_relset_1(k3_finseq_2(u1_struct_0(esk1_0)),k2_pua2mss1(esk1_0,esk5_0))))).
cnf(i_0_15, plain, (k2_xboole_0(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X3)|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_16, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk7_3(X2,X3,X1),X3)|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_17, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk7_3(X2,X3,X1),X2)|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_27, plain, (k2_xboole_0(k9_aofa_000(X1,X2,X3),a_3_1_aofa_000(X1,X2,X3))=k9_aofa_000(X1,X2,k1_nat_1(X3,1))|v2_struct_0(X1)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v7_ordinal1(X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,esk3_0))|r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1)))|r1_tarski(k2_relset_1(u1_struct_0(esk1_0),esk6_0),k9_aofa_000(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_7, negated_conjecture, (~r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,esk3_0))|~r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1))))).
cnf(i_0_26, plain, (v2_struct_0(X3)|m2_subset_1(esk8_4(X4,X3,X2,X1),k5_numbers,k4_finseq_1(u1_unialg_1(X3)))|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~l1_unialg_1(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~r2_hidden(X4,a_3_1_aofa_000(X3,X2,X1)))).
cnf(i_0_25, plain, (v2_struct_0(X3)|m2_finseq_2(esk9_4(X4,X3,X2,X1),u1_struct_0(X3),k3_finseq_2(u1_struct_0(X3)))|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~l1_unialg_1(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~r2_hidden(X4,a_3_1_aofa_000(X3,X2,X1)))).
cnf(i_0_6, negated_conjecture, (k1_funct_1(k2_pua2mss1(esk1_0,X2),X1)!=esk4_0|~m2_subset_1(X2,k5_numbers,k4_finseq_1(u1_unialg_1(esk1_0)))|~m2_finseq_2(X1,u1_struct_0(esk1_0),k3_finseq_2(u1_struct_0(esk1_0)))|~r2_hidden(X1,k1_relset_1(k3_finseq_2(u1_struct_0(esk1_0)),k2_pua2mss1(esk1_0,X2)))|~r2_hidden(esk4_0,k9_aofa_000(esk1_0,esk2_0,k1_nat_1(esk3_0,1)))|~r1_tarski(k2_relset_1(u1_struct_0(esk1_0),X1),k9_aofa_000(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_21, plain, (v2_struct_0(X3)|r2_hidden(X4,a_3_1_aofa_000(X3,X2,X1))|k1_funct_1(k2_pua2mss1(X3,X6),X5)!=X4|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~l1_unialg_1(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m2_subset_1(X6,k5_numbers,k4_finseq_1(u1_unialg_1(X3)))|~m2_finseq_2(X5,u1_struct_0(X3),k3_finseq_2(u1_struct_0(X3)))|~r1_tarski(k2_relset_1(u1_struct_0(X3),X5),k9_aofa_000(X3,X2,X1))|~r2_hidden(X5,k1_relset_1(k3_finseq_2(u1_struct_0(X3)),k2_pua2mss1(X3,X6))))).
cnf(i_0_22, plain, (v2_struct_0(X3)|r1_tarski(k2_relset_1(u1_struct_0(X3),esk9_4(X4,X3,X2,X1)),k9_aofa_000(X3,X2,X1))|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~l1_unialg_1(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~r2_hidden(X4,a_3_1_aofa_000(X3,X2,X1)))).
cnf(i_0_24, plain, (k1_funct_1(k2_pua2mss1(X3,esk8_4(X4,X3,X2,X1)),esk9_4(X4,X3,X2,X1))=X4|v2_struct_0(X3)|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~l1_unialg_1(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~r2_hidden(X4,a_3_1_aofa_000(X3,X2,X1)))).
cnf(i_0_23, plain, (v2_struct_0(X3)|r2_hidden(esk9_4(X4,X3,X2,X1),k1_relset_1(k3_finseq_2(u1_struct_0(X3)),k2_pua2mss1(X3,esk8_4(X4,X3,X2,X1))))|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~l1_unialg_1(X3)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~r2_hidden(X4,a_3_1_aofa_000(X3,X2,X1)))).


