
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_9, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_10, plain, (m1_subset_1(esk2_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v2_tdlat_3(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_12, plain, (v2_tdlat_3(X1)|esk3_1(X1)!=k1_xboole_0|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_11, plain, (v2_tdlat_3(X1)|esk3_1(X1)!=u1_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_16, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_13, plain, (v2_tdlat_3(X1)|v4_pre_topc(esk3_1(X1),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_21, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_19, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_5, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_14, plain, (v2_tdlat_3(X1)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_2, negated_conjecture, (k2_pre_topc(esk1_0,X1)=u1_struct_0(esk1_0)|k1_tarski(X2)!=X1|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_15, plain, (k1_xboole_0=X2|u1_struct_0(X1)=X2|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)|~v4_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (r1_tarski(k2_pre_topc(X1,X2),X3)|~l1_pre_topc(X1)|~r1_tarski(X2,X3)|~v4_pre_topc(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


