
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k61_valued_1(esk1_0,esk3_0),k61_valued_1(esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (v1_relat_1(k61_valued_1(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (v1_funct_1(k61_valued_1(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_25, plain, (r1_tarski(k9_xtuple_0(X1),k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_12, plain, (a_2_0_valued_1(X1,X2)=k9_xtuple_0(X3)|k61_valued_1(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v7_ordinal1(X2))).
cnf(i_0_24, plain, (k1_funct_1(X1,X3)=k1_funct_1(X2,X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(X1,X2)|~r2_hidden(X3,k9_xtuple_0(X1)))).
cnf(i_0_23, plain, (r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(k9_xtuple_0(X1),k9_xtuple_0(X2)))).
cnf(i_0_18, plain, (r2_hidden(X3,a_2_0_valued_1(X2,X1))|k2_nat_1(X4,X1)!=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~r2_hidden(X4,k9_xtuple_0(X2))|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_20, plain, (k2_nat_1(esk6_3(X3,X2,X1),X1)=X3|~v1_relat_1(X2)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_valued_1(X2,X1)))).
cnf(i_0_9, plain, (k61_valued_1(X1,X2)=X3|r2_hidden(esk4_3(X1,X2,X3),k9_xtuple_0(X1))|a_2_0_valued_1(X1,X2)!=k9_xtuple_0(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v7_ordinal1(X2))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|k1_funct_1(X1,esk7_2(X1,X2))!=k1_funct_1(X2,esk7_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_tarski(k9_xtuple_0(X1),k9_xtuple_0(X2)))).
cnf(i_0_19, plain, (r2_hidden(esk6_3(X3,X2,X1),k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_valued_1(X2,X1)))).
cnf(i_0_11, plain, (k1_funct_1(X3,k2_nat_1(X4,X2))=k1_funct_1(X1,X4)|k61_valued_1(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X4,k9_xtuple_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_10, plain, (k61_valued_1(X1,X2)=X3|m2_subset_1(esk4_3(X1,X2,X3),k1_numbers,k5_numbers)|a_2_0_valued_1(X1,X2)!=k9_xtuple_0(X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v7_ordinal1(X2))).
cnf(i_0_21, plain, (m2_subset_1(esk6_3(X3,X2,X1),k1_numbers,k5_numbers)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_valued_1(X2,X1)))).
cnf(i_0_8, plain, (k61_valued_1(X1,X2)=X3|a_2_0_valued_1(X1,X2)!=k9_xtuple_0(X3)|k1_funct_1(X3,k2_nat_1(esk4_3(X1,X2,X3),X2))!=k1_funct_1(X1,esk4_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v7_ordinal1(X2))).


