
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_49, plain, (u1_struct_0(k3_topmetr)=k1_numbers)).
cnf(i_0_18, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_16, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_15, plain, (l1_pre_topc(k3_topmetr))).
cnf(i_0_44, plain, (v2_xxreal_0(2))).
cnf(i_0_41, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_42, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_43, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_17, plain, (~v1_xboole_0(k1_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (v1_funct_1(esk5_0)|m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_34, plain, (v1_funct_1(esk5_0)|m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_51, plain, (u1_struct_0(k15_euclid(X1))=k1_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (k4_finseq_2(X1,k1_numbers)=k1_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_4, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_50, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_13, plain, (v2_pre_topc(k2_borsuk_1(X2,X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_12, plain, (l1_pre_topc(k2_borsuk_1(X2,X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_14, plain, (v1_pre_topc(k2_borsuk_1(X2,X1))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(i_0_39, plain, (m1_subset_1(esk3_0,k1_numbers)|v1_funct_2(esk5_0,k2_zfmisc_1(k1_numbers,k1_numbers),k1_euclid(2)))).
cnf(i_0_33, plain, (m1_subset_1(esk4_0,k1_numbers)|v1_funct_2(esk5_0,k2_zfmisc_1(k1_numbers,k1_numbers),k1_euclid(2)))).
cnf(i_0_48, plain, (r2_hidden(esk7_2(X2,X1),X2)|~r2_hidden(X1,k4_finseq_2(2,X2)))).
cnf(i_0_47, plain, (r2_hidden(esk8_2(X2,X1),X2)|~r2_hidden(X1,k4_finseq_2(2,X2)))).
cnf(i_0_21, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_10, plain, (k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))=u1_struct_0(X3)|k2_borsuk_1(X1,X2)!=X3|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_pre_topc(X3))).
cnf(i_0_45, plain, (r2_hidden(X1,k4_finseq_2(2,X2))|k10_finseq_1(X3,X4)!=X1|~r2_hidden(X4,X2)|~r2_hidden(X3,X2))).
cnf(i_0_6, plain, (k1_funct_1(X1,k4_tarski(X2,X3))=k1_binop_1(X1,X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_5, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_46, plain, (k10_finseq_1(esk7_2(X2,X1),esk8_2(X2,X1))=X1|~r2_hidden(X1,k4_finseq_2(2,X2)))).
cnf(i_0_9, plain, (a_3_0_borsuk_1(X1,X2,X3)=u1_pre_topc(X3)|k2_borsuk_1(X1,X2)!=X3|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_pre_topc(X3))).
cnf(i_0_37, plain, (m1_subset_1(esk3_0,k1_numbers)|m2_finseq_2(esk6_2(X1,X2),k1_numbers,k1_euclid(2))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_31, plain, (m1_subset_1(esk4_0,k1_numbers)|m2_finseq_2(esk6_2(X1,X2),k1_numbers,k1_euclid(2))|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_28, plain, (v1_funct_1(esk5_0)|X1!=X2|k10_finseq_1(esk3_0,esk4_0)!=X1|~m1_subset_1(X1,k1_euclid(2))|~m2_finseq_2(X2,k1_numbers,k1_euclid(2)))).
cnf(i_0_38, plain, (m1_subset_1(esk3_0,k1_numbers)|m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_euclid(2)))))).
cnf(i_0_32, plain, (m1_subset_1(esk4_0,k1_numbers)|m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_euclid(2)))))).
cnf(i_0_8, plain, (k2_borsuk_1(X1,X2)=X3|a_3_0_borsuk_1(X1,X2,X3)!=u1_pre_topc(X3)|k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))!=u1_struct_0(X3)|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_pre_topc(X3))).
cnf(i_0_27, plain, (v1_funct_2(esk5_0,k2_zfmisc_1(k1_numbers,k1_numbers),k1_euclid(2))|X1!=X2|k10_finseq_1(esk3_0,esk4_0)!=X1|~m1_subset_1(X1,k1_euclid(2))|~m2_finseq_2(X2,k1_numbers,k1_euclid(2)))).
cnf(i_0_25, plain, (m2_finseq_2(esk6_2(X3,X4),k1_numbers,k1_euclid(2))|X1!=X2|k10_finseq_1(esk3_0,esk4_0)!=X1|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_euclid(2))|~m2_finseq_2(X2,k1_numbers,k1_euclid(2)))).
cnf(i_0_26, plain, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_euclid(2))))|X1!=X2|k10_finseq_1(esk3_0,esk4_0)!=X1|~m1_subset_1(X1,k1_euclid(2))|~m2_finseq_2(X2,k1_numbers,k1_euclid(2)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_1(X1),k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(k2_borsuk_1(k3_topmetr,k3_topmetr)),u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(k3_topmetr,k3_topmetr)),u1_struct_0(k15_euclid(2))))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_1(X1),k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(k2_borsuk_1(k3_topmetr,k3_topmetr)),u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(k3_topmetr,k3_topmetr)),u1_struct_0(k15_euclid(2))))))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(X1,k4_tarski(esk1_1(X1),esk2_1(X1)))!=k10_finseq_1(esk1_1(X1),esk2_1(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(k2_borsuk_1(k3_topmetr,k3_topmetr)),u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(k3_topmetr,k3_topmetr)),u1_struct_0(k15_euclid(2))))))).
cnf(i_0_35, plain, (k2_binop_1(k1_numbers,k1_numbers,k1_euclid(2),esk5_0,X1,X2)=k10_finseq_1(X1,X2)|m1_subset_1(esk3_0,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_29, plain, (k2_binop_1(k1_numbers,k1_numbers,k1_euclid(2),esk5_0,X1,X2)=k10_finseq_1(X1,X2)|m1_subset_1(esk4_0,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_36, plain, (k2_binop_1(k1_numbers,k1_numbers,k1_euclid(2),esk5_0,X1,X2)=esk6_2(X1,X2)|m1_subset_1(esk3_0,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_30, plain, (k2_binop_1(k1_numbers,k1_numbers,k1_euclid(2),esk5_0,X1,X2)=esk6_2(X1,X2)|m1_subset_1(esk4_0,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_23, plain, (k2_binop_1(k1_numbers,k1_numbers,k1_euclid(2),esk5_0,X3,X4)=k10_finseq_1(X3,X4)|X1!=X2|k10_finseq_1(esk3_0,esk4_0)!=X1|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_euclid(2))|~m2_finseq_2(X2,k1_numbers,k1_euclid(2)))).
cnf(i_0_24, plain, (k2_binop_1(k1_numbers,k1_numbers,k1_euclid(2),esk5_0,X3,X4)=esk6_2(X3,X4)|X1!=X2|k10_finseq_1(esk3_0,esk4_0)!=X1|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_euclid(2))|~m2_finseq_2(X2,k1_numbers,k1_euclid(2)))).
cnf(i_0_19, plain, (k2_binop_1(X1,X2,X3,X4,X5,X6)=k1_binop_1(X4,X5,X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X4)|~m1_subset_1(X6,X2)|~m1_subset_1(X5,X1)|~v1_funct_2(X4,k2_zfmisc_1(X1,X2),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))))).


