
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_xboolean(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_xboolean(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k4_xboolean(k3_xboolean(esk1_0),k7_xboolean(esk1_0,esk2_0))!=k4_xboolean(k3_xboolean(esk1_0),k3_xboolean(esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (v1_xboolean(k3_xboolean(X1))|~v1_xboolean(X1))).
cnf(i_0_11, plain, (k3_xboolean(k3_xboolean(X1))=X1|~v1_xboolean(X1))).
cnf(i_0_6, plain, (k7_xboolean(X1,X2)=k7_xboolean(X2,X1)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_4, plain, (k4_xboolean(X1,X2)=k4_xboolean(X2,X1)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_5, plain, (k5_xboolean(X1,X2)=k5_xboolean(X2,X1)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_7, plain, (k11_xboolean(X1,X2)=k4_xboolean(X1,k3_xboolean(X2))|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_8, plain, (k6_xboolean(X1,X2)=k5_xboolean(k3_xboolean(X1),X2)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_12, plain, (k4_xboolean(X1,k7_xboolean(X1,X2))=k4_xboolean(X1,X2)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_9, plain, (k4_xboolean(k6_xboolean(X1,X2),k6_xboolean(X2,X1))=k7_xboolean(X1,X2)|~v1_xboolean(X2)|~v1_xboolean(X1))).


