
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_26, plain, (v1_relat_1(esk3_1(X1)))).
cnf(i_0_23, plain, (v1_funct_1(esk3_1(X1)))).
cnf(i_0_20, plain, (v1_finseq_1(esk3_1(X1)))).
cnf(i_0_22, plain, (v1_xboole_0(esk3_1(X1)))).
cnf(i_0_21, plain, (v1_finset_1(esk3_1(X1)))).
cnf(i_0_25, plain, (v4_relat_1(esk3_1(X1),k5_numbers))).
cnf(i_0_27, plain, (m1_finseq_1(esk3_1(X1),X1))).
cnf(i_0_24, plain, (v5_relat_1(esk3_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k4_matrix_7(esk1_0,k1_xboole_0)!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_17, plain, (v1_xboole_0(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_16, plain, (v1_card_1(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1)))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_14, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_13, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_28, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_29, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_30, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v2_struct_0(X1)|m2_finseq_1(k4_matrix_7(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_finseq_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (k3_finseq_1(X2)=k3_finseq_1(X3)|v2_struct_0(X1)|k4_matrix_7(X1,X2)!=X3|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (k4_matrix_7(X1,X2)=X3|v2_struct_0(X1)|m1_subset_1(esk2_3(X1,X2,X3),k5_numbers)|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1)))).
cnf(i_0_7, plain, (k4_matrix_7(X1,X2)=X3|v2_struct_0(X1)|r2_hidden(esk2_3(X1,X2,X3),k4_finseq_1(X2))|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1)))).
cnf(i_0_9, plain, (k2_group_1(X1,k7_partfun1(u1_struct_0(X1),X2,X4))=k7_partfun1(u1_struct_0(X1),X3,X4)|v2_struct_0(X1)|k4_matrix_7(X1,X2)!=X3|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X4,k5_numbers)|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k4_finseq_1(X2)))).
cnf(i_0_6, plain, (k4_matrix_7(X1,X2)=X3|v2_struct_0(X1)|k3_finseq_1(X2)!=k3_finseq_1(X3)|k2_group_1(X1,k7_partfun1(u1_struct_0(X1),X2,esk2_3(X1,X2,X3)))!=k7_partfun1(u1_struct_0(X1),X3,esk2_3(X1,X2,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m2_finseq_1(X3,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1)))).


