
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (r1_tarski(esk1_0,k9_xtuple_0(esk2_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_35, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_40, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_36, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_13, plain, (v1_fcont_1(X1)|v1_xreal_0(esk3_1(X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_7, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (r2_hidden(X2,k9_xtuple_0(k5_relat_1(X1,X3)))|~v1_relat_1(X1)|~r2_hidden(X2,X3)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_39, plain, (r2_hidden(X2,X3)|~v1_relat_1(X1)|~r2_hidden(X2,k9_xtuple_0(k5_relat_1(X1,X3))))).
cnf(i_0_11, plain, (v1_fcont_1(X1)|~v1_funct_1(X1)|~r1_fcont_1(X1,esk3_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_38, plain, (r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k9_xtuple_0(k5_relat_1(X1,X3))))).
cnf(i_0_19, plain, (r1_tarski(X2,k9_xtuple_0(X1))|~v1_funct_1(X1)|~r6_rfunct_4(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_24, plain, (r1_tarski(X2,k9_xtuple_0(X1))|~v1_funct_1(X1)|~r8_rfunct_4(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12, plain, (v1_fcont_1(X1)|r2_hidden(esk3_1(X1),k1_relset_1(k1_numbers,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_31, plain, (r5_rfunct_4(X2,X1)|~v1_funct_1(X2)|~v1_xreal_0(X1)|~r1_fcont_1(X2,X1)|~r2_hidden(X1,k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_30, plain, (r7_rfunct_4(X2,X1)|~v1_funct_1(X2)|~v1_xreal_0(X1)|~r1_fcont_1(X2,X1)|~r2_hidden(X1,k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_17, plain, (r6_rfunct_4(X1,X2)|m1_subset_1(esk4_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_22, plain, (r8_rfunct_4(X1,X2)|m1_subset_1(esk5_2(X1,X2),k1_numbers)|~v1_funct_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_16, plain, (r6_rfunct_4(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~v1_funct_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_21, plain, (r8_rfunct_4(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_funct_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14, plain, (r1_fcont_1(X1,X2)|~v1_funct_1(X1)|~v1_fcont_1(X1)|~v1_xreal_0(X2)|~r2_hidden(X2,k1_relset_1(k1_numbers,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_32, plain, (r1_fcont_1(X2,X1)|~v1_funct_1(X2)|~v1_xreal_0(X1)|~r5_rfunct_4(X2,X1)|~r7_rfunct_4(X2,X1)|~r2_hidden(X1,k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_29, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_2, negated_conjecture, (r6_rfunct_4(esk2_0,esk1_0)|v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_1, negated_conjecture, (r8_rfunct_4(esk2_0,esk1_0)|v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_27, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (r5_rfunct_4(k2_partfun1(k1_numbers,k1_numbers,X1,X2),X3)|~v1_funct_1(X1)|~r6_rfunct_4(X1,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_23, plain, (r7_rfunct_4(k2_partfun1(k1_numbers,k1_numbers,X1,X2),X3)|~v1_funct_1(X1)|~r8_rfunct_4(X1,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_26, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_3, negated_conjecture, (~r6_rfunct_4(esk2_0,esk1_0)|~r8_rfunct_4(esk2_0,esk1_0)|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_15, plain, (r6_rfunct_4(X1,X2)|~v1_funct_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r5_rfunct_4(k2_partfun1(k1_numbers,k1_numbers,X1,X2),esk4_2(X1,X2)))).
cnf(i_0_20, plain, (r8_rfunct_4(X1,X2)|~v1_funct_1(X1)|~r1_tarski(X2,k9_xtuple_0(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r7_rfunct_4(k2_partfun1(k1_numbers,k1_numbers,X1,X2),esk5_2(X1,X2)))).


