
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_22, negated_conjecture, (v1_amistd_4(esk1_0))).
cnf(i_0_21, negated_conjecture, (l1_compos_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_16, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_15, negated_conjecture, (v1_finset_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_finset_1(esk3_0))).
cnf(i_0_14, negated_conjecture, (v1_afinsq_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_afinsq_1(esk3_0))).
cnf(i_0_2, negated_conjecture, (k63_valued_1(esk3_0)=k63_valued_1(esk2_0))).
cnf(i_0_18, negated_conjecture, (v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_9, negated_conjecture, (v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_13, negated_conjecture, (v3_compos_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_compos_1(esk3_0,esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_compos_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v4_compos_1(esk3_0,esk1_0))).
cnf(i_0_17, negated_conjecture, (v5_relat_1(esk2_0,u1_compos_1(esk1_0)))).
cnf(i_0_8, negated_conjecture, (v5_relat_1(esk3_0,u1_compos_1(esk1_0)))).
cnf(i_0_31, plain, (v1_finset_1(k1_tarski(k4_tarski(k6_numbers,X1))))).
cnf(i_0_32, plain, (v5_ordinal1(k1_tarski(k4_tarski(k6_numbers,X1))))).
cnf(i_0_29, plain, (v1_relat_1(k1_tarski(k4_tarski(X1,X2))))).
cnf(i_0_28, plain, (v1_funct_1(k1_tarski(k4_tarski(X1,X2))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_20, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_11, negated_conjecture, (~v1_xboole_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (k1_card_1(X1)=1|k1_tarski(X2)!=X1)).
cnf(i_0_34, plain, (k5_card_1(X1)=k1_card_1(X1)|~v1_finset_1(X1))).
cnf(i_0_41, plain, (k1_tarski(esk4_1(X1))=X1|k1_card_1(X1)!=1)).
cnf(i_0_33, plain, (k9_xtuple_0(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_30, plain, (v7_ordinal1(k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_36, plain, (k7_nat_d(X1,X2)=k1_xreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_38, plain, (k1_xreal_0(k5_card_1(X1),1)=k6_xcmplx_0(k5_card_1(X1),1)|v1_xboole_0(X1)|~v1_finset_1(X1))).
cnf(i_0_26, plain, (k1_tarski(k4_tarski(k6_numbers,k2_compos_1(X1)))=k4_compos_1(X1)|~l1_compos_1(X1))).
cnf(i_0_24, plain, (v5_ordinal1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_39, plain, (k6_xcmplx_0(k5_card_1(X1),1)=k5_card_1(k63_valued_1(X1))|v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_42, plain, (k7_nat_d(k5_card_1(X1),1)=k62_valued_1(X1)|v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_37, plain, (k1_funct_4(k63_valued_1(X1),k1_tarski(k4_tarski(k62_valued_1(X1),k2_compos_1(X2))))=X1|v1_xboole_0(X1)|~v1_amistd_4(X2)|~l1_compos_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v3_compos_1(X1,X2)|~v4_compos_1(X1,X2)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(X2)))).


