
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_classes2(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u4_struct_0(k17_ringcat1(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u4_struct_0(k17_ringcat1(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_47, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_49, plain, (v1_funct_1(u1_cat_1(X1))|~l1_cat_1(X1))).
cnf(i_0_46, plain, (v1_xboole_0(X1)|l1_cat_1(k17_ringcat1(X1))|~v1_classes2(X1))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|v1_cat_1(k17_ringcat1(X1))|~v1_classes2(X1))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|v4_ringcat1(k9_ringcat1(X1))|~v1_classes2(X1))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|v1_funct_1(k14_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|v1_funct_1(k15_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_45, plain, (v1_xboole_0(X1)|v1_funct_1(k16_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_36, plain, (v1_xboole_0(X1)|v5_ringcat1(k10_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v1_xboole_0(k9_ringcat1(X1)))).
cnf(i_0_54, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v2_struct_0(k17_ringcat1(X1)))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v11_struct_0(k17_ringcat1(X1)))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|~v4_ringcat1(X1)|~v1_xboole_0(k10_ringcat1(X1)))).
cnf(i_0_61, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~v5_ringcat1(X1)|~m3_ringcat1(X2,X1))).
cnf(i_0_60, plain, (v1_xboole_0(X1)|m3_ringcat1(X2,X1)|~v5_ringcat1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|v1_funct_2(k14_ringcat1(X1),k10_ringcat1(X1),X1)|~v4_ringcat1(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|v1_funct_2(k15_ringcat1(X1),k10_ringcat1(X1),X1)|~v4_ringcat1(X1))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|m1_subset_1(k14_ringcat1(X1),k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1)))|~v4_ringcat1(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|m1_subset_1(k15_ringcat1(X1),k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1)))|~v4_ringcat1(X1))).
cnf(i_0_1, negated_conjecture, (k3_graph_1(k17_ringcat1(esk1_0),esk3_0)=k4_graph_1(k17_ringcat1(esk1_0),esk2_0)|r2_hidden(k4_tarski(esk3_0,esk2_0),k1_relset_1(k2_zfmisc_1(u4_struct_0(k17_ringcat1(esk1_0)),u4_struct_0(k17_ringcat1(esk1_0))),u1_cat_1(k17_ringcat1(esk1_0)))))).
cnf(i_0_48, plain, (m1_subset_1(u1_cat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u4_struct_0(X1)),u4_struct_0(X1))))|~l1_cat_1(X1))).
cnf(i_0_44, plain, (v1_xboole_0(X1)|m1_subset_1(k16_ringcat1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~v4_ringcat1(X1))).
cnf(i_0_9, plain, (k14_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk4_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_12, plain, (k15_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk5_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_34, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u1_graph_1(X1),X2)=k3_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_35, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_graph_1(X1),X2)=k4_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (k3_graph_1(k17_ringcat1(esk1_0),esk3_0)!=k4_graph_1(k17_ringcat1(esk1_0),esk2_0)|~r2_hidden(k4_tarski(esk3_0,esk2_0),k1_relset_1(k2_zfmisc_1(u4_struct_0(k17_ringcat1(esk1_0)),u4_struct_0(k17_ringcat1(esk1_0))),u1_cat_1(k17_ringcat1(esk1_0)))))).
cnf(i_0_10, plain, (k3_funct_2(k10_ringcat1(X1),X1,X2,X3)=k11_ringcat1(X1,X3)|v1_xboole_0(X1)|k14_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X3,k10_ringcat1(X1))|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_13, plain, (k3_funct_2(k10_ringcat1(X1),X1,X2,X3)=k12_ringcat1(X1,X3)|v1_xboole_0(X1)|k15_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X3,k10_ringcat1(X1))|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_29, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk6_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_28, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk6_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_25, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk7_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_24, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk7_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X3,X4),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|k16_ringcat1(X1)!=X2|k12_ringcat1(X1,X4)!=k11_ringcat1(X1,X3)|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X4,k10_ringcat1(X1))|~m3_ringcat1(X3,k10_ringcat1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_8, plain, (k14_ringcat1(X1)=X2|v1_xboole_0(X1)|k3_funct_2(k10_ringcat1(X1),X1,X2,esk4_2(X1,X2))!=k11_ringcat1(X1,esk4_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_11, plain, (k15_ringcat1(X1)=X2|v1_xboole_0(X1)|k3_funct_2(k10_ringcat1(X1),X1,X2,esk5_2(X1,X2))!=k12_ringcat1(X1,esk5_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_27, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk6_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_23, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk7_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_26, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk6_2(X1,X2),k10_ringcat1(X1))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k6_ringcat1(esk8_2(X1,X2),esk9_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_22, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk7_2(X1,X2),k10_ringcat1(X1))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k6_ringcat1(esk8_2(X1,X2),esk9_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_32, plain, (k12_ringcat1(X1,X4)=k11_ringcat1(X1,X3)|v1_xboole_0(X1)|k16_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X4,k10_ringcat1(X1))|~m3_ringcat1(X3,k10_ringcat1(X1))|~r2_hidden(k4_tarski(X3,X4),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_17, plain, (k16_ringcat1(X1)=X2|k11_ringcat1(X1,esk6_2(X1,X2))=k12_ringcat1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_16, plain, (k16_ringcat1(X1)=X2|k11_ringcat1(X1,esk6_2(X1,X2))=k12_ringcat1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_30, plain, (k1_binop_1(X2,X3,X4)=k6_ringcat1(X3,X4)|v1_xboole_0(X1)|k16_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X4,k10_ringcat1(X1))|~m3_ringcat1(X3,k10_ringcat1(X1))|~r2_hidden(k4_tarski(X3,X4),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_21, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|k11_ringcat1(X1,esk6_2(X1,X2))!=k12_ringcat1(X1,esk7_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_20, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|k11_ringcat1(X1,esk6_2(X1,X2))!=k12_ringcat1(X1,esk7_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_15, plain, (k16_ringcat1(X1)=X2|k11_ringcat1(X1,esk6_2(X1,X2))=k12_ringcat1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_14, plain, (k16_ringcat1(X1)=X2|k11_ringcat1(X1,esk6_2(X1,X2))=k12_ringcat1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k6_ringcat1(esk8_2(X1,X2),esk9_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_7, plain, (g1_cat_1(u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),u1_cat_1(X1))=X1|~l1_cat_1(X1)|~v1_cat_1(X1))).
cnf(i_0_33, plain, (g1_cat_1(k9_ringcat1(X1),k10_ringcat1(k9_ringcat1(X1)),k14_ringcat1(k9_ringcat1(X1)),k15_ringcat1(k9_ringcat1(X1)),k16_ringcat1(k9_ringcat1(X1)))=k17_ringcat1(X1)|v1_xboole_0(X1)|~v1_classes2(X1))).
cnf(i_0_19, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|k11_ringcat1(X1,esk6_2(X1,X2))!=k12_ringcat1(X1,esk7_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_18, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|k11_ringcat1(X1,esk6_2(X1,X2))!=k12_ringcat1(X1,esk7_2(X1,X2))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k6_ringcat1(esk8_2(X1,X2),esk9_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_57, plain, (X5=X8|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_59, plain, (X4=X6|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_56, plain, (X3=X9|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_58, plain, (X2=X7|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_55, plain, (X1=X10|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


