
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_60, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_32, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_19, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_31, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_30, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_29, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_28, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v5_rlvect_1(esk2_0))).
cnf(i_0_27, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v6_rlvect_1(esk2_0))).
cnf(i_0_26, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v7_rlvect_1(esk2_0))).
cnf(i_0_25, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v8_rlvect_1(esk2_0))).
cnf(i_0_24, negated_conjecture, (v3_normsp_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_normsp_0(esk2_0))).
cnf(i_0_23, negated_conjecture, (v4_normsp_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_normsp_0(esk2_0))).
cnf(i_0_22, negated_conjecture, (v2_normsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_normsp_1(esk2_0))).
cnf(i_0_21, negated_conjecture, (l1_normsp_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (l1_normsp_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_56, plain, (v1_xreal_0(esk6_0))).
cnf(i_0_58, plain, (v1_xcmplx_0(esk6_0))).
cnf(i_0_57, plain, (v1_xxreal_0(esk6_0))).
cnf(i_0_65, plain, (v2_xxreal_0(1))).
cnf(i_0_59, plain, (v1_xboole_0(esk6_0))).
cnf(i_0_62, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_63, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_5, negated_conjecture, (v13_vectsp_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_lopban_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_64, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_6, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_33, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~v2_lopban_1(esk3_0,esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_68, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_35, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_39, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_53, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_51, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_50, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1))).
cnf(i_0_52, plain, (l2_struct_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_67, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_38, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_36, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_40, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_42, plain, (~v1_xxreal_0(X1)|~v1_xboole_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_34, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_69, plain, (v2_xxreal_0(X1)|v3_xxreal_0(X2)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_43, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_66, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_61, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_55, plain, (v2_struct_0(X1)|v1_xboole_0(k1_normsp_0(X1,k4_struct_0(X1)))|~v4_normsp_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_49, plain, (v2_struct_0(X1)|m1_subset_1(k1_normsp_0(X1,X2),k1_numbers)|~l1_normsp_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_54, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v3_xxreal_0(k1_normsp_0(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)=k4_struct_0(esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_47, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_xxreal_0(k6_numbers,esk4_3(X1,X2,X3))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v5_rlvect_1(X2)|~v5_rlvect_1(X1)|~v6_rlvect_1(X2)|~v6_rlvect_1(X1)|~v7_rlvect_1(X2)|~v7_rlvect_1(X1)|~v8_rlvect_1(X2)|~v8_rlvect_1(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v2_normsp_1(X2)|~v2_normsp_1(X1)|~l1_normsp_1(X2)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v13_vectsp_1(X3,X1,X2)|~v1_lopban_1(X3,X1,X2)|~v2_lopban_1(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_48, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk4_3(X1,X2,X3),k1_numbers)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v5_rlvect_1(X2)|~v5_rlvect_1(X1)|~v6_rlvect_1(X2)|~v6_rlvect_1(X1)|~v7_rlvect_1(X2)|~v7_rlvect_1(X1)|~v8_rlvect_1(X2)|~v8_rlvect_1(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v2_normsp_1(X2)|~v2_normsp_1(X1)|~l1_normsp_1(X2)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v13_vectsp_1(X3,X1,X2)|~v1_lopban_1(X3,X1,X2)|~v2_lopban_1(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_lopban_1(X3,X1,X2)|m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v5_rlvect_1(X2)|~v5_rlvect_1(X1)|~v6_rlvect_1(X2)|~v6_rlvect_1(X1)|~v7_rlvect_1(X2)|~v7_rlvect_1(X1)|~v8_rlvect_1(X2)|~v8_rlvect_1(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v2_normsp_1(X2)|~v2_normsp_1(X1)|~l1_normsp_1(X2)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_numbers)|~r1_xxreal_0(k6_numbers,X4)|~v13_vectsp_1(X3,X1,X2)|~v1_lopban_1(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_xxreal_0(k1_normsp_0(X2,k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)),k8_real_1(esk4_3(X1,X2,X3),k1_normsp_0(X1,X4)))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v5_rlvect_1(X2)|~v5_rlvect_1(X1)|~v6_rlvect_1(X2)|~v6_rlvect_1(X1)|~v7_rlvect_1(X2)|~v7_rlvect_1(X1)|~v8_rlvect_1(X2)|~v8_rlvect_1(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v2_normsp_1(X2)|~v2_normsp_1(X1)|~l1_normsp_1(X2)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v13_vectsp_1(X3,X1,X2)|~v1_lopban_1(X3,X1,X2)|~v2_lopban_1(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_lopban_1(X3,X1,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v5_rlvect_1(X2)|~v5_rlvect_1(X1)|~v6_rlvect_1(X2)|~v6_rlvect_1(X1)|~v7_rlvect_1(X2)|~v7_rlvect_1(X1)|~v8_rlvect_1(X2)|~v8_rlvect_1(X1)|~v3_normsp_0(X2)|~v3_normsp_0(X1)|~v4_normsp_0(X2)|~v4_normsp_0(X1)|~v2_normsp_1(X2)|~v2_normsp_1(X1)|~l1_normsp_1(X2)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_numbers)|~r1_xxreal_0(k6_numbers,X4)|~v13_vectsp_1(X3,X1,X2)|~v1_lopban_1(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~r1_xxreal_0(k1_normsp_0(X2,k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk5_4(X1,X2,X3,X4))),k8_real_1(X4,k1_normsp_0(X1,esk5_4(X1,X2,X3,X4)))))).


