
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v6_metric_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v8_metric_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v9_metric_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_metric_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,k2_metric_2(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,k2_metric_2(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (v2_struct_0(X1)|~l1_metric_1(X1)|~v1_xboole_0(k2_metric_2(X1)))).
cnf(i_0_32, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_27, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_31, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (k1_metric_2(X1,esk9_2(X2,X1))=X2|v2_struct_0(X1)|~l1_metric_1(X1)|~r2_hidden(X2,k2_metric_2(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r2_hidden(X2,k2_metric_2(X1))|k1_metric_2(X1,X3)!=X2|~l1_metric_1(X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|m1_subset_1(esk9_2(X2,X1),u1_struct_0(X1))|~l1_metric_1(X1)|~r2_hidden(X2,k2_metric_2(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(k1_metric_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|r2_hidden(X1,k1_metric_2(X2,X1))|~v6_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_23, plain, (k2_metric_1(X1,X2,X3)=k4_metric_1(X1,X2,X3)|~v8_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk5_0,esk2_0)|r4_metric_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk6_0,esk3_0)|r4_metric_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))|r4_metric_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0))|r4_metric_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_1, negated_conjecture, (k4_metric_1(esk1_0,esk5_0,esk6_0)=esk4_0|r4_metric_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_28, plain, (k4_metric_1(X1,X2,X3)=k4_metric_1(X1,X4,X5)|v2_struct_0(X1)|~v6_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~r2_hidden(X5,X6)|~r2_hidden(X4,X7)|~r2_hidden(X3,X6)|~r2_hidden(X2,X7)|~m1_subset_1(X7,k2_metric_2(X1))|~m1_subset_1(X6,k2_metric_2(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_6, negated_conjecture, (k4_metric_1(esk1_0,X1,X2)!=esk4_0|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r4_metric_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_20, plain, (k2_metric_1(X1,X5,X6)=X4|v2_struct_0(X1)|~l1_metric_1(X1)|~r2_hidden(X6,X3)|~r2_hidden(X5,X2)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X3,k2_metric_2(X1))|~m1_subset_1(X2,k2_metric_2(X1))|~r4_metric_2(X1,X2,X3,X4))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r4_metric_2(X1,X2,X3,X4)|r2_hidden(esk7_4(X1,X2,X3,X4),X2)|~l1_metric_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k2_metric_2(X1))|~m1_subset_1(X2,k2_metric_2(X1)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r4_metric_2(X1,X2,X3,X4)|r2_hidden(esk8_4(X1,X2,X3,X4),X3)|~l1_metric_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k2_metric_2(X1))|~m1_subset_1(X2,k2_metric_2(X1)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r4_metric_2(X1,X2,X3,X4)|m1_subset_1(esk7_4(X1,X2,X3,X4),u1_struct_0(X1))|~l1_metric_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k2_metric_2(X1))|~m1_subset_1(X2,k2_metric_2(X1)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r4_metric_2(X1,X2,X3,X4)|m1_subset_1(esk8_4(X1,X2,X3,X4),u1_struct_0(X1))|~l1_metric_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k2_metric_2(X1))|~m1_subset_1(X2,k2_metric_2(X1)))).
cnf(i_0_15, plain, (v2_struct_0(X1)|r4_metric_2(X1,X2,X3,X4)|k2_metric_1(X1,esk7_4(X1,X2,X3,X4),esk8_4(X1,X2,X3,X4))!=X4|~l1_metric_1(X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k2_metric_2(X1))|~m1_subset_1(X2,k2_metric_2(X1)))).


