
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_20, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_18, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_17, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_22, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_46, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_48, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_42, plain, (l1_struct_0(X1)|~l3_struct_0(X1))).
cnf(i_0_44, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_43, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_47, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_45, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v1_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v2_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v3_vectsp_1(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v6_vectsp_1(X1)|~v4_vectsp_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_40, plain, (m1_subset_1(k5_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_41, plain, (l2_algstr_0(X1)|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v6_vectsp_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l4_algstr_0(X1))).
cnf(i_0_38, plain, (m1_subset_1(k4_algstr_0(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v10_vectsp_1(X2,X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~l6_algstr_0(X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v10_vectsp_1(X2,X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~l6_algstr_0(X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v10_vectsp_1(X2,X1)|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X2))|~l6_algstr_0(X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_37, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=X2|v2_struct_0(X1)|~l4_algstr_0(X1)|~v6_vectsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v6_vectsp_1(X1)|k6_algstr_0(X1,k5_struct_0(X1),esk9_1(X1))!=esk9_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_29, plain, (k1_algstr_0(X1,X2,k4_algstr_0(X1,X3))=k5_algstr_0(X1,X2,X3)|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_52, plain, (k6_algstr_0(X1,k4_algstr_0(X1,X2),X3)=k4_algstr_0(X1,k6_algstr_0(X1,X2,X3))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v2_vectsp_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (k4_vectsp_1(X1,X3,X2,k4_struct_0(X3))=k4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v9_vectsp_1(X3,X1)|~v10_vectsp_1(X3,X1)|~v11_vectsp_1(X3,X1)|~l1_vectsp_1(X3,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_51, plain, (k4_vectsp_1(X1,X3,k4_struct_0(X1),X4)=k4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v9_vectsp_1(X3,X1)|~v10_vectsp_1(X3,X1)|~v11_vectsp_1(X3,X1)|~l1_vectsp_1(X3,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (k4_vectsp_1(X1,X3,k4_algstr_0(X1,k5_struct_0(X1)),X4)=k4_algstr_0(X3,X4)|v2_struct_0(X3)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v9_vectsp_1(X3,X1)|~v10_vectsp_1(X3,X1)|~v11_vectsp_1(X3,X1)|~l1_vectsp_1(X3,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(k4_vectsp_1(X1,X2,X3,X4),u1_struct_0(X2))|~l1_struct_0(X1)|~l1_vectsp_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_34, plain, (k4_vectsp_1(X1,X2,X3,k4_vectsp_1(X1,X2,X4,X5))=k4_vectsp_1(X1,X2,k6_algstr_0(X1,X3,X4),X5)|v2_struct_0(X2)|v2_struct_0(X1)|~l6_algstr_0(X1)|~v10_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v10_vectsp_1(X2,X1)|k4_vectsp_1(X1,X2,esk6_2(X1,X2),k4_vectsp_1(X1,X2,esk7_2(X1,X2),esk8_2(X1,X2)))!=k4_vectsp_1(X1,X2,k6_algstr_0(X1,esk6_2(X1,X2),esk7_2(X1,X2)),esk8_2(X1,X2))|~l6_algstr_0(X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_1, negated_conjecture, (k4_vectsp_1(esk1_0,esk2_0,k4_algstr_0(esk1_0,esk3_0),esk4_0)!=k4_algstr_0(esk2_0,k4_vectsp_1(esk1_0,esk2_0,esk3_0,esk4_0))|k1_algstr_0(esk2_0,esk5_0,k4_vectsp_1(esk1_0,esk2_0,k4_algstr_0(esk1_0,esk3_0),esk4_0))!=k5_algstr_0(esk2_0,esk5_0,k4_vectsp_1(esk1_0,esk2_0,esk3_0,esk4_0)))).


