
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_12, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_8, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_lattice3(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_orders_2(esk2_0))).
cnf(i_0_52, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_4, negated_conjecture, (v4_yellow_0(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_yellow_0(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_yellow_0(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_funct_1(k2_funct_1(k5_waybel10(esk1_0)),esk2_0)!=k6_waybel10(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (l1_orders_2(k3_waybel10(X1))|~l1_orders_2(X1))).
cnf(i_0_46, plain, (l1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1))).
cnf(i_0_32, plain, (v1_orders_2(k3_waybel10(X1))|~l1_orders_2(X1))).
cnf(i_0_47, plain, (v1_orders_2(k7_lattice3(X1))|~l1_orders_2(X1))).
cnf(i_0_14, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_orders_2(k4_waybel10(X1))|~l1_orders_2(X1))).
cnf(i_0_65, plain, (v2_struct_0(X1)|v1_funct_1(esk4_1(X1))|~l1_orders_2(X1))).
cnf(i_0_68, plain, (v2_struct_0(X1)|v1_relat_1(esk4_1(X1))|~l1_orders_2(X1))).
cnf(i_0_16, plain, (v1_lattice3(X1)|v2_struct_0(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_15, plain, (v2_lattice3(X1)|v2_struct_0(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_33, plain, (~l1_orders_2(X1)|~v2_struct_0(k3_waybel10(X1)))).
cnf(i_0_37, plain, (v2_struct_0(X1)|~l1_orders_2(X1)|~v2_struct_0(k4_waybel10(X1)))).
cnf(i_0_69, plain, (v2_struct_0(X1)|~l1_orders_2(X1)|~v1_xboole_0(esk4_1(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v1_orders_2(k2_waybel10(X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_62, plain, (v2_struct_0(X1)|v6_waybel_1(esk4_1(X1),X1)|~l1_orders_2(X1))).
cnf(i_0_51, plain, (l1_orders_2(X1)|~l1_orders_2(X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_30, plain, (v2_struct_0(X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~v2_struct_0(k2_waybel10(X1)))).
cnf(i_0_44, plain, (l1_orders_2(k6_yellow_1(X2,X1))|~l1_orders_2(X1))).
cnf(i_0_45, plain, (v1_orders_2(k6_yellow_1(X2,X1))|~l1_orders_2(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v4_yellow_0(k4_waybel10(X1),k3_waybel10(X1))|~l1_orders_2(X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|m1_yellow_0(k4_waybel10(X1),k3_waybel10(X1))|~l1_orders_2(X1))).
cnf(i_0_67, plain, (v2_struct_0(X1)|v4_relat_1(esk4_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_66, plain, (v2_struct_0(X1)|v5_relat_1(esk4_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_64, plain, (v2_struct_0(X1)|v1_partfun1(esk4_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_79, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_13, plain, (g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=X1|~l1_orders_2(X1)|~v1_orders_2(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v1_funct_1(k5_waybel10(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_50, plain, (v1_orders_2(k7_yellow_1(X2,X1))|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_59, plain, (v1_funct_1(k5_waybel10(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_58, plain, (v2_funct_1(k5_waybel10(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v1_funct_1(k6_waybel10(X2,X1))|~l1_orders_2(X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v4_yellow_0(k2_waybel10(X1),k7_yellow_1(X1,X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|m1_yellow_0(k2_waybel10(X1),k7_yellow_1(X1,X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_71, plain, (k1_waybel10(X1,X2)=k7_lattice3(X2)|~l1_orders_2(X1)|~v4_yellow_0(X2,X1)|~m1_yellow_0(X2,X1))).
cnf(i_0_76, plain, (v2_struct_0(X1)|v1_funct_1(X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(k2_waybel10(X1))))).
cnf(i_0_63, plain, (v2_struct_0(X1)|v1_funct_2(esk4_1(X1),u1_struct_0(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_74, plain, (v2_struct_0(X1)|v7_waybel_1(X2,X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(k2_waybel10(X1))))).
cnf(i_0_49, plain, (v4_yellow_0(k7_yellow_1(X2,X1),k6_yellow_1(u1_struct_0(X2),X1))|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_48, plain, (m1_yellow_0(k7_yellow_1(X2,X1),k6_yellow_1(u1_struct_0(X2),X1))|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v1_funct_2(k6_waybel10(X2,X1),u1_struct_0(X2),u1_struct_0(X2))|~l1_orders_2(X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_53, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_75, plain, (v2_struct_0(X1)|v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(k2_waybel10(X1))))).
cnf(i_0_70, plain, (v2_struct_0(X1)|m1_subset_1(esk4_1(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_56, plain, (v1_funct_1(k6_waybel10(X2,X1))|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~l1_orders_2(X2)|~v4_yellow_0(X1,X2)|~v7_yellow_0(X1,X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_54, plain, (v7_waybel_1(k6_waybel10(X2,X1),X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~l1_orders_2(X2)|~v4_yellow_0(X1,X2)|~v7_yellow_0(X1,X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_61, plain, (X2=X3|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_60, plain, (X1=X4|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_26, plain, (g1_orders_2(u1_struct_0(X1),k3_relset_1(u1_struct_0(X1),u1_struct_0(X1),u1_orders_2(X1)))=k7_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|m1_subset_1(k6_waybel10(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2))))|~l1_orders_2(X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_73, plain, (v2_struct_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(k2_waybel10(X1))))).
cnf(i_0_55, plain, (v1_funct_2(k6_waybel10(X2,X1),u1_struct_0(X2),u1_struct_0(X2))|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~l1_orders_2(X2)|~v4_yellow_0(X1,X2)|~v7_yellow_0(X1,X2)|~m1_yellow_0(X1,X2))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v1_funct_2(k5_waybel10(X1),u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_77, plain, (k1_yellow_2(X1,X1,k6_waybel10(X1,X2))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~l1_orders_2(X1)|~v4_yellow_0(X2,X1)|~v7_yellow_0(X2,X1)|~m1_yellow_0(X2,X1))).
cnf(i_0_57, plain, (v1_funct_2(k5_waybel10(X1),u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_78, plain, (k1_xboole_0=X3|k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X2))=X2|~v1_funct_1(X1)|~v2_funct_1(X1)|~r2_hidden(X2,X4)|~v1_funct_2(X1,X4,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3))))).
cnf(i_0_72, plain, (v2_struct_0(X1)|m1_subset_1(X2,u1_struct_0(k2_waybel10(X1)))|~v3_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v7_waybel_1(X2,X1)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_38, plain, (v2_struct_0(X1)|m1_subset_1(k5_waybel10(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_24, plain, (k5_waybel10(X1)=X2|v2_struct_0(X1)|v1_funct_1(esk3_2(X1,X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1)))))))).
cnf(i_0_22, plain, (k5_waybel10(X1)=X2|v2_struct_0(X1)|v7_waybel_1(esk3_2(X1,X2),X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1)))))))).
cnf(i_0_23, plain, (k5_waybel10(X1)=X2|v2_struct_0(X1)|v1_funct_2(esk3_2(X1,X2),u1_struct_0(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1)))))))).
cnf(i_0_21, plain, (k5_waybel10(X1)=X2|v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1)))))))).
cnf(i_0_20, plain, (k5_waybel10(X1)=X2|v2_struct_0(X1)|k1_yellow_2(X1,X1,esk3_2(X1,X2))!=k1_funct_1(X2,esk3_2(X1,X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1)))))))).
cnf(i_0_25, plain, (k1_yellow_2(X1,X1,X3)=k1_funct_1(X2,X3)|v2_struct_0(X1)|k5_waybel10(X1)!=X2|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_waybel_1(X3,X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_waybel10(X1)),u1_struct_0(k1_waybel10(k3_waybel10(X1),k4_waybel10(X1)))))))).


