
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_20, plain, (v1_xreal_0(esk3_0))).
cnf(i_0_23, plain, (v1_xcmplx_0(esk3_0))).
cnf(i_0_22, plain, (v1_xxreal_0(esk3_0))).
cnf(i_0_21, plain, (v3_xxreal_0(esk3_0))).
cnf(i_0_25, plain, (k2_xcmplx_0(1,1)=2)).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_6, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (k5_xcmplx_0(X1)=X2|k6_numbers!=X2|k6_numbers!=X1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (k6_numbers=X2|k6_numbers!=X1|k5_xcmplx_0(X1)!=X2|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_24, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_12, plain, (k6_numbers=X1|k3_xcmplx_0(X1,X2)=1|k5_xcmplx_0(X1)!=X2|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_11, plain, (k6_numbers=X1|k5_xcmplx_0(X1)=X2|k3_xcmplx_0(X1,X2)!=1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (k3_xcmplx_0(X1,k5_xcmplx_0(X2))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_17, plain, (X1=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_27, plain, (k2_xcmplx_0(k7_xcmplx_0(X1,2),k7_xcmplx_0(X1,2))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_18, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X2),k2_xcmplx_0(X3,X2))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X3))).
cnf(i_0_16, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3)))).
cnf(i_0_19, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X2),k2_xcmplx_0(X3,X4))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X4)|~r1_xxreal_0(X1,X3))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(esk2_0,k7_xcmplx_0(k2_xcmplx_0(esk1_0,esk2_0),2))|r1_xxreal_0(k7_xcmplx_0(k2_xcmplx_0(esk1_0,esk2_0),2),esk1_0))).


