
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_3, negated_conjecture, (m1_qc_lang1(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_qc_lang1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_qc_lang1(esk1_0,esk2_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_28, plain, (~m1_qc_lang1(X1)|~v1_xboole_0(k1_qc_lang1(X1)))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_27, plain, (m2_qc_lang1(o_1_1_qc_lang1(X1),X1)|~m1_qc_lang1(X1))).
cnf(i_0_31, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_26, plain, (v1_relat_1(X1)|~m1_qc_lang1(X2)|~m2_qc_lang1(X1,X2))).
cnf(i_0_32, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_19, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_18, plain, (r8_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_17, plain, (r4_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_16, plain, (r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_15, plain, (r1_wellord1(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_25, plain, (r2_hidden(X4,X2)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_8, plain, (r1_relat_2(X1,X2)|r2_hidden(esk3_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_24, plain, (k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_23, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_11, plain, (r2_wellord1(X2,k6_subset_1(k1_qc_lang1(X1),k5_numbers))|~m1_qc_lang1(X1)|~v1_relat_1(X2)|~m2_qc_lang1(X2,X1))).
cnf(i_0_10, plain, (m2_qc_lang1(X2,X1)|~m1_qc_lang1(X1)|~v1_relat_1(X2)|~r2_wellord1(X2,k6_subset_1(k1_qc_lang1(X1),k5_numbers)))).
cnf(i_0_12, plain, (epred1_3(X1,X2,X3)|~m1_qc_lang1(X3)|~m1_subset_1(X2,k1_qc_lang1(X3))|~m1_subset_1(X1,k1_qc_lang1(X3)))).
cnf(i_0_14, plain, (r2_wellord1(X1,X2)|~v1_relat_1(X1)|~r1_relat_2(X1,X2)|~r8_relat_2(X1,X2)|~r4_relat_2(X1,X2)|~r6_relat_2(X1,X2)|~r1_wellord1(X1,X2))).
cnf(i_0_9, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X2),k1_tarski(X2)),X1)|~v1_relat_1(X1)|~r1_relat_2(X1,X3)|~r2_hidden(X2,X3))).
cnf(i_0_38, plain, (r2_hidden(X2,k5_numbers)|r1_qc_lang1(X3,X2,X1)|~r2_hidden(X1,k5_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_37, plain, (r2_hidden(X1,k5_numbers)|~r2_hidden(X2,k5_numbers)|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_44, plain, (r1_qc_lang1(X3,X2,X1)|X2!=X4|X1!=X5|~r1_xxreal_0(X4,X5)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~r2_hidden(X2,k5_numbers)|~r2_hidden(X1,k5_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_21, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_47, plain, (esk5_3(X3,X2,X1)=X2|~r2_hidden(X2,k5_numbers)|~r2_hidden(X1,k5_numbers)|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_46, plain, (esk6_3(X3,X2,X1)=X1|~r2_hidden(X2,k5_numbers)|~r2_hidden(X1,k5_numbers)|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_43, plain, (r2_hidden(X2,k5_numbers)|r2_hidden(X1,k5_numbers)|r2_hidden(k2_tarski(k2_tarski(X2,X1),k1_tarski(X2)),o_1_1_qc_lang1(X3))|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_20, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X1)|~r2_hidden(esk4_3(X2,X3,X1),X3))).
cnf(i_0_49, plain, (m1_subset_1(esk5_3(X3,X2,X1),k5_numbers)|~r2_hidden(X2,k5_numbers)|~r2_hidden(X1,k5_numbers)|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_48, plain, (m1_subset_1(esk6_3(X3,X2,X1),k5_numbers)|~r2_hidden(X2,k5_numbers)|~r2_hidden(X1,k5_numbers)|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_42, plain, (r2_hidden(X2,k5_numbers)|r2_hidden(X1,k5_numbers)|r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3)|~r2_hidden(k2_tarski(k2_tarski(X2,X1),k1_tarski(X2)),o_1_1_qc_lang1(X3)))).
cnf(i_0_45, plain, (r1_xxreal_0(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1))|~r2_hidden(X2,k5_numbers)|~r2_hidden(X1,k5_numbers)|~r1_qc_lang1(X3,X2,X1)|~epred1_3(X1,X2,X3))).
cnf(i_0_22, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_7, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk3_2(X1,X2),esk3_2(X1,X2)),k1_tarski(esk3_2(X1,X2))),X1))).


