
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v2_analoaf(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r2_diraf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v7_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v7_struct_0(X1)|r2_diraf(X1,X2,X3,X3,X2)|~v2_analoaf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (v7_struct_0(X1)|r2_diraf(X1,X2,X3,X2,X3)|~v2_analoaf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (v7_struct_0(X1)|r2_diraf(X1,X4,X4,X2,X3)|~v2_analoaf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (v7_struct_0(X1)|r2_diraf(X1,X2,X3,X4,X4)|~v2_analoaf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (X6=X7|v7_struct_0(X1)|r2_diraf(X1,X2,X3,X4,X5)|~v2_analoaf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_diraf(X1,X6,X7,X4,X5)|~r2_diraf(X1,X6,X7,X2,X3))).
cnf(i_0_1, negated_conjecture, (~r2_diraf(esk1_0,esk2_0,esk3_0,esk5_0,esk4_0)|~r2_diraf(esk1_0,esk3_0,esk2_0,esk4_0,esk5_0)|~r2_diraf(esk1_0,esk3_0,esk2_0,esk5_0,esk4_0)|~r2_diraf(esk1_0,esk4_0,esk5_0,esk2_0,esk3_0)|~r2_diraf(esk1_0,esk4_0,esk5_0,esk3_0,esk2_0)|~r2_diraf(esk1_0,esk5_0,esk4_0,esk2_0,esk3_0)|~r2_diraf(esk1_0,esk5_0,esk4_0,esk3_0,esk2_0))).


