
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_20, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_10, negated_conjecture, (v6_metric_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v7_metric_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v8_metric_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v9_metric_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_metric_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (k3_tbsp_1(esk1_0,esk2_0)=k6_numbers)).
cnf(i_0_3, negated_conjecture, (v6_tbsp_1(esk2_0,esk1_0))).
cnf(i_0_26, plain, (m1_subset_1(esk5_1(X1),X1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (esk2_0!=k1_xboole_0)).
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_18, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_37, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_19, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_31, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_32, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_33, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_13, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_34, plain, (m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_1, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),X1)!=esk2_0|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_23, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_16, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_35, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_17, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_39, plain, (k3_tbsp_1(X3,X2)=X1|k1_xboole_0!=X2|k6_numbers!=X1|~epred1_3(X1,X2,X3))).
cnf(i_0_30, plain, (k6_domain_1(u1_struct_0(X1),X2)=k1_metric_2(X1,X2)|v2_struct_0(X1)|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|m1_subset_1(k3_tbsp_1(X1,X2),k1_numbers)|~v6_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_40, plain, (k6_numbers=X1|k1_xboole_0!=X2|k3_tbsp_1(X3,X2)!=X1|~epred1_3(X1,X2,X3))).
cnf(i_0_24, plain, (v2_struct_0(X3)|epred1_3(X1,X2,X3)|~v6_metric_1(X3)|~l1_metric_1(X3)|~v6_tbsp_1(X2,X3)|~m1_subset_1(X1,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_27, plain, (k4_metric_1(X1,X2,X3)=k2_metric_1(X1,X2,X3)|~v8_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_38, plain, (X2=X3|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_xxreal_0(k4_metric_1(X1,X2,X3),k6_numbers))).
cnf(i_0_61, plain, (k1_xboole_0=X2|r1_xxreal_0(k2_metric_1(X3,X4,X5),X1)|k3_tbsp_1(X3,X2)!=X1|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_49, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r2_hidden(esk8_3(X3,X2,X1),X2)|m1_subset_1(esk10_3(X3,X2,X1),k1_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_46, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r2_hidden(esk9_3(X3,X2,X1),X2)|m1_subset_1(esk10_3(X3,X2,X1),k1_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_55, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk10_3(X3,X2,X1),k1_numbers)|m1_subset_1(esk8_3(X3,X2,X1),u1_struct_0(X3))|~epred1_3(X1,X2,X3))).
cnf(i_0_52, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk10_3(X3,X2,X1),k1_numbers)|m1_subset_1(esk9_3(X3,X2,X1),u1_struct_0(X3))|~epred1_3(X1,X2,X3))).
cnf(i_0_47, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r2_hidden(esk8_3(X3,X2,X1),X2)|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk10_3(X3,X2,X1)))).
cnf(i_0_44, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r2_hidden(esk9_3(X3,X2,X1),X2)|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk10_3(X3,X2,X1)))).
cnf(i_0_53, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk8_3(X3,X2,X1),u1_struct_0(X3))|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk10_3(X3,X2,X1)))).
cnf(i_0_50, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk9_3(X3,X2,X1),u1_struct_0(X3))|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk10_3(X3,X2,X1)))).
cnf(i_0_48, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r2_hidden(esk8_3(X3,X2,X1),X2)|r1_xxreal_0(k2_metric_1(X3,X4,X5),esk10_3(X3,X2,X1))|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_45, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r2_hidden(esk9_3(X3,X2,X1),X2)|r1_xxreal_0(k2_metric_1(X3,X4,X5),esk10_3(X3,X2,X1))|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_54, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk8_3(X3,X2,X1),u1_struct_0(X3))|r1_xxreal_0(k2_metric_1(X3,X4,X5),esk10_3(X3,X2,X1))|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_51, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk9_3(X3,X2,X1),u1_struct_0(X3))|r1_xxreal_0(k2_metric_1(X3,X4,X5),esk10_3(X3,X2,X1))|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_58, plain, (k1_xboole_0=X2|r1_xxreal_0(X1,X4)|r2_hidden(esk6_4(X3,X2,X1,X4),X2)|k3_tbsp_1(X3,X2)!=X1|~m1_subset_1(X4,k1_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_57, plain, (k1_xboole_0=X2|r1_xxreal_0(X1,X4)|r2_hidden(esk7_4(X3,X2,X1,X4),X2)|k3_tbsp_1(X3,X2)!=X1|~m1_subset_1(X4,k1_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_60, plain, (k1_xboole_0=X2|r1_xxreal_0(X1,X4)|m1_subset_1(esk6_4(X3,X2,X1,X4),u1_struct_0(X3))|k3_tbsp_1(X3,X2)!=X1|~m1_subset_1(X4,k1_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_59, plain, (k1_xboole_0=X2|r1_xxreal_0(X1,X4)|m1_subset_1(esk7_4(X3,X2,X1,X4),u1_struct_0(X3))|k3_tbsp_1(X3,X2)!=X1|~m1_subset_1(X4,k1_numbers)|~epred1_3(X1,X2,X3))).
cnf(i_0_43, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|m1_subset_1(esk10_3(X3,X2,X1),k1_numbers)|~epred1_3(X1,X2,X3)|~r1_xxreal_0(k2_metric_1(X3,esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X1))).
cnf(i_0_41, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk10_3(X3,X2,X1))|~r1_xxreal_0(k2_metric_1(X3,esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X1))).
cnf(i_0_42, plain, (k1_xboole_0=X2|k3_tbsp_1(X3,X2)=X1|r1_xxreal_0(k2_metric_1(X3,X4,X5),esk10_3(X3,X2,X1))|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r1_xxreal_0(k2_metric_1(X3,esk8_3(X3,X2,X1),esk9_3(X3,X2,X1)),X1))).
cnf(i_0_56, plain, (k1_xboole_0=X2|r1_xxreal_0(X1,X4)|k3_tbsp_1(X3,X2)!=X1|~m1_subset_1(X4,k1_numbers)|~epred1_3(X1,X2,X3)|~r1_xxreal_0(k2_metric_1(X3,esk6_4(X3,X2,X1,X4),esk7_4(X3,X2,X1,X4)),X4))).


