
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_group_2(esk1_0,esk2_0,esk2_0)!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_9, plain, (v1_group_1(X1)|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_10, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_16, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_32, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k2_group_1(esk1_0,X1),esk2_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_18, plain, (k1_group_1(X1)=X2|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (k2_group_1(X1,k2_group_1(X1,X2))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|m1_subset_1(k2_group_1(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k6_algstr_0(X1,X3,X2)=X3|k1_group_1(X1)!=X2|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (k6_algstr_0(X1,X2,X3)=X3|k1_group_1(X1)!=X2|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (k6_algstr_0(X1,X3,X2)=k1_group_1(X1)|v2_struct_0(X1)|k2_group_1(X1,X2)!=X3|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (k6_algstr_0(X1,X2,X3)=k1_group_1(X1)|v2_struct_0(X1)|k2_group_1(X1,X2)!=X3|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(k6_algstr_0(esk1_0,X1,X2),esk2_0)|~r2_hidden(X2,esk2_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_13, plain, (k2_group_2(X1,X2,X3)=a_3_0_group_2(X1,X2,X3)|v2_struct_0(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (k2_group_1(X1,X2)=X3|v2_struct_0(X1)|k6_algstr_0(X1,X3,X2)!=k1_group_1(X1)|k6_algstr_0(X1,X2,X3)!=k1_group_1(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k1_group_1(X1)=X2|k6_algstr_0(X1,X2,esk4_2(X1,X2))!=esk4_2(X1,X2)|k6_algstr_0(X1,esk4_2(X1,X2),X2)!=esk4_2(X1,X2)|~l3_algstr_0(X1)|~v1_group_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X2)|r2_hidden(X4,a_3_0_group_2(X2,X3,X1))|k6_algstr_0(X2,X6,X5)!=X4|~l3_algstr_0(X2)|~r2_hidden(X6,X3)|~r2_hidden(X5,X1)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_27, plain, (v2_struct_0(X2)|r2_hidden(esk5_4(X4,X2,X3,X1),X3)|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_0_group_2(X2,X3,X1)))).
cnf(i_0_26, plain, (v2_struct_0(X2)|r2_hidden(esk6_4(X4,X2,X3,X1),X1)|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_0_group_2(X2,X3,X1)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|m1_subset_1(esk5_4(X4,X2,X3,X1),u1_struct_0(X2))|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_0_group_2(X2,X3,X1)))).
cnf(i_0_29, plain, (v2_struct_0(X2)|m1_subset_1(esk6_4(X4,X2,X3,X1),u1_struct_0(X2))|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_0_group_2(X2,X3,X1)))).
cnf(i_0_28, plain, (k6_algstr_0(X2,esk5_4(X4,X2,X3,X1),esk6_4(X4,X2,X3,X1))=X4|v2_struct_0(X2)|~l3_algstr_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_0_group_2(X2,X3,X1)))).


