
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_4, plain, (m1_subset_1(esk2_1(X1),X1))).
cnf(i_0_2, negated_conjecture, (m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(2))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v1_finset_1(a_1_0_sppol_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_3, plain, (v1_finset_1(X1)|~v1_zfmisc_1(X1))).
cnf(i_0_16, plain, (v1_zfmisc_1(X1)|v1_zfmisc_1(esk5_1(X1)))).
cnf(i_0_17, plain, (v1_zfmisc_1(X1)|~v1_xboole_0(esk5_1(X1)))).
cnf(i_0_15, plain, (v1_zfmisc_1(X1)|v1_subset_1(esk5_1(X1),X1))).
cnf(i_0_27, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_18, plain, (v1_zfmisc_1(X1)|m1_subset_1(esk5_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_21, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_20, plain, (v1_finset_1(a_1_2_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_26, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_25, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (X1=X2|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),X1))).
cnf(i_0_7, plain, (r1_xxreal_0(1,esk3_2(X2,X1))|~r2_hidden(X2,a_1_0_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_12, plain, (r1_xxreal_0(1,esk4_2(X2,X1))|~r2_hidden(X2,a_1_2_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_6, plain, (r1_xxreal_0(esk3_2(X2,X1),k3_finseq_1(X1))|~r2_hidden(X2,a_1_0_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_11, plain, (r1_xxreal_0(esk4_2(X2,X1),k3_finseq_1(X1))|~r2_hidden(X2,a_1_2_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_23, plain, (X1=X2|~r2_hidden(esk6_2(X1,X2),X2)|~r2_hidden(esk6_2(X1,X2),X1))).
cnf(i_0_9, plain, (m2_subset_1(esk3_2(X2,X1),k1_numbers,k5_numbers)|~r2_hidden(X2,a_1_0_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_14, plain, (m2_subset_1(esk4_2(X2,X1),k1_numbers,k5_numbers)|~r2_hidden(X2,a_1_2_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_8, plain, (k2_topreal1(2,X1,esk3_2(X2,X1))=X2|~r2_hidden(X2,a_1_0_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_13, plain, (k2_topreal1(2,X1,esk4_2(X2,X1))=X2|~r2_hidden(X2,a_1_2_sppol_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_5, plain, (r2_hidden(X2,a_1_0_sppol_1(X1))|k2_topreal1(2,X1,X3)!=X2|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,k3_finseq_1(X1))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_10, plain, (r2_hidden(X2,a_1_2_sppol_1(X1))|k2_topreal1(2,X1,X3)!=X2|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,k3_finseq_1(X1))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).


