
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, plain, (v1_relat_1(k4_relat_1(X1)))).
cnf(i_0_14, plain, (v1_relat_1(k4_relat_1(X1)))).
cnf(i_0_13, plain, (v1_funct_1(k4_relat_1(X1)))).
cnf(i_0_15, plain, (k9_xtuple_0(k4_relat_1(X1))=X1)).
cnf(i_0_2, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_9, plain, (v1_relat_1(k3_relat_1(X1,X2)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_relat_1(k4_relat_1(esk2_0),k4_relat_1(esk1_0))!=k4_relat_1(k3_xboole_0(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (k9_xtuple_0(X1)=X2|k4_relat_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_12, plain, (v1_relat_1(k3_relat_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_11, plain, (v1_funct_1(k3_relat_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_19, plain, (k1_funct_1(X1,X3)=X3|k4_relat_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_7, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_8, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_18, plain, (k4_relat_1(X2)=X1|r2_hidden(esk4_2(X2,X1),X2)|k9_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_21, plain, (k9_xtuple_0(k3_relat_1(k4_relat_1(X1),X2))=k3_xboole_0(k9_xtuple_0(X2),X1)|~v1_relat_1(X2)|~v1_funct_1(X2))).
cnf(i_0_6, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_17, plain, (k4_relat_1(X2)=X1|k9_xtuple_0(X1)!=X2|k1_funct_1(X1,esk4_2(X2,X1))!=esk4_2(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_16, plain, (k1_funct_1(k3_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(k3_relat_1(X1,X2))))).
cnf(i_0_3, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X3)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_4, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X2)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_5, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1))).


