
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (esk5_0=esk3_0)).
cnf(i_0_7, negated_conjecture, (esk4_0=esk6_0)).
cnf(i_0_4, negated_conjecture, (esk7_0=esk8_0)).
cnf(i_0_24, negated_conjecture, (v2_altcat_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v2_altcat_1(esk2_0))).
cnf(i_0_23, negated_conjecture, (v11_altcat_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v11_altcat_1(esk2_0))).
cnf(i_0_22, negated_conjecture, (v12_altcat_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v12_altcat_1(esk2_0))).
cnf(i_0_21, negated_conjecture, (l2_altcat_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (l2_altcat_1(esk2_0))).
cnf(i_0_15, negated_conjecture, (r2_yellow18(esk1_0,esk2_0))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk2_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk7_0,k1_altcat_1(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk8_0,k1_altcat_1(esk2_0,esk6_0,esk5_0)))).
cnf(i_0_3, negated_conjecture, (v1_altcat_3(esk7_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_2, negated_conjecture, (v2_altcat_3(esk7_0,esk1_0,esk3_0,esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_25, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_12, negated_conjecture, (k1_altcat_1(esk1_0,esk3_0,esk4_0)!=k1_xboole_0)).
cnf(i_0_11, negated_conjecture, (k1_altcat_1(esk1_0,esk4_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_1, negated_conjecture, (k1_altcat_3(esk2_0,esk6_0,esk5_0,esk8_0)!=k1_altcat_3(esk1_0,esk3_0,esk4_0,esk7_0))).

# Unprocessed non-unit clauses:
cnf(i_0_58, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2))).
cnf(i_0_49, plain, (esk9_2(X1,X2)=esk12_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_48, plain, (esk10_2(X1,X2)=esk13_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_47, plain, (esk11_2(X1,X2)=esk14_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_55, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_54, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk10_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_53, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk11_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_52, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk12_2(X1,X2),u1_struct_0(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_51, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk13_2(X1,X2),u1_struct_0(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_50, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk14_2(X1,X2),u1_struct_0(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_34, plain, (k8_altcat_1(X1,X2)=k8_altcat_1(X3,X4)|v2_struct_0(X3)|v2_struct_0(X1)|X2!=X4|~v2_altcat_1(X3)|~v2_altcat_1(X1)|~v11_altcat_1(X3)|~v11_altcat_1(X1)|~v12_altcat_1(X3)|~v12_altcat_1(X1)|~l2_altcat_1(X3)|~l2_altcat_1(X1)|~r2_yellow18(X1,X3)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (k1_altcat_1(X1,X2,X3)=k1_altcat_1(X4,X5,X6)|v2_struct_0(X4)|v2_struct_0(X1)|X3!=X5|X2!=X6|~l2_altcat_1(X4)|~l2_altcat_1(X1)|~r2_yellow18(X1,X4)|~m1_subset_1(X6,u1_struct_0(X4))|~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_57, plain, (k1_altcat_1(X1,X3,X4)=k1_altcat_1(X2,X7,X6)|v2_struct_0(X2)|v2_struct_0(X1)|X5!=X8|X4!=X7|X3!=X6|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2)|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_40, plain, (esk15_2(X1,X2)=esk17_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_39, plain, (esk16_2(X1,X2)=esk18_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_xboole_0|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk10_2(X1,X2),esk11_2(X1,X2))!=k1_xboole_0|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk15_2(X1,X2),k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk16_2(X1,X2),k1_altcat_1(X1,esk10_2(X1,X2),esk11_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk17_2(X1,X2),k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|m1_subset_1(esk18_2(X1,X2),k1_altcat_1(X2,esk14_2(X1,X2),esk13_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|m1_subset_1(k1_altcat_3(X1,X2,X3,X4),k1_altcat_1(X1,X3,X2))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_32, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|v1_altcat_3(X8,X2,X6,X5)|X7!=X8|X4!=X6|X3!=X5|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v2_altcat_3(X7,X1,X3,X4)|~m1_subset_1(X8,k1_altcat_1(X2,X6,X5))|~m1_subset_1(X7,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_33, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|v2_altcat_3(X8,X2,X6,X5)|X7!=X8|X4!=X6|X3!=X5|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v1_altcat_3(X7,X1,X3,X4)|~m1_subset_1(X8,k1_altcat_1(X2,X6,X5))|~m1_subset_1(X7,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_30, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|r1_altcat_3(X1,X3,X2,X5,X4)|k1_altcat_3(X1,X2,X3,X4)!=X5|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_29, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|r1_altcat_3(X1,X2,X3,X4,X5)|k1_altcat_3(X1,X2,X3,X4)!=X5|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_28, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|k1_altcat_3(X1,X2,X3,X4)=X5|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~r1_altcat_3(X1,X3,X2,X5,X4)|~r1_altcat_3(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_36, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|k5_altcat_1(X1,X2,X3,X2,X4,k1_altcat_3(X1,X2,X3,X4))=k8_altcat_1(X1,X2)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_35, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|k5_altcat_1(X1,X3,X2,X3,k1_altcat_3(X1,X2,X3,X4),X4)=k8_altcat_1(X1,X3)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_27, plain, (k5_altcat_1(X1,X3,X2,X3,X5,X4)=k8_altcat_1(X1,X3)|v2_struct_0(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_altcat_3(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r1_altcat_3(X1,X2,X3,X4,X5)|k5_altcat_1(X1,X3,X2,X3,X5,X4)!=k8_altcat_1(X1,X3)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_56, plain, (k1_altcat_1(X1,X4,X5)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|k5_altcat_1(X1,X3,X4,X5,X11,X12)=k5_altcat_1(X2,X8,X7,X6,X9,X10)|v2_struct_0(X2)|v2_struct_0(X1)|X10!=X11|X9!=X12|X5!=X8|X4!=X7|X3!=X6|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~r2_yellow18(X1,X2)|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X12,k1_altcat_1(X1,X4,X5))|~m1_subset_1(X11,k1_altcat_1(X1,X3,X4))|~m1_subset_1(X10,k1_altcat_1(X2,X7,X6))|~m1_subset_1(X9,k1_altcat_1(X2,X8,X7)))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_yellow18(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2))!=k1_altcat_1(X2,esk13_2(X1,X2),esk12_2(X1,X2))|k5_altcat_1(X1,esk9_2(X1,X2),esk10_2(X1,X2),esk11_2(X1,X2),esk15_2(X1,X2),esk16_2(X1,X2))!=k5_altcat_1(X2,esk14_2(X1,X2),esk13_2(X1,X2),esk12_2(X1,X2),esk18_2(X1,X2),esk17_2(X1,X2))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1))).


