
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v1_classes2(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_zf_lang(esk4_0))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk4_0,k5_numbers))).
cnf(i_0_3, negated_conjecture, (v8_zf_fund1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,esk2_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k5_zf_fund1(esk4_0,esk3_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_62, plain, (epred1_2(X1,X2)|v1_zf_lang(esk8_2(X2,X1))|v1_zf_lang(esk10_2(X2,X1)))).
cnf(i_0_52, plain, (epred1_2(X1,X2)|v1_zf_lang(esk9_2(X2,X1))|v1_zf_lang(esk10_2(X2,X1)))).
cnf(i_0_61, plain, (epred1_2(X1,X2)|v1_zf_lang(esk8_2(X2,X1))|m2_finseq_1(esk10_2(X2,X1),k5_numbers))).
cnf(i_0_51, plain, (epred1_2(X1,X2)|v1_zf_lang(esk9_2(X2,X1))|m2_finseq_1(esk10_2(X2,X1),k5_numbers))).
cnf(i_0_57, plain, (epred1_2(X1,X2)|v1_zf_lang(esk10_2(X2,X1))|m2_finseq_1(esk8_2(X2,X1),k5_numbers))).
cnf(i_0_47, plain, (epred1_2(X1,X2)|v1_zf_lang(esk10_2(X2,X1))|m2_finseq_1(esk9_2(X2,X1),k5_numbers))).
cnf(i_0_56, plain, (epred1_2(X1,X2)|m2_finseq_1(esk8_2(X2,X1),k5_numbers)|m2_finseq_1(esk10_2(X2,X1),k5_numbers))).
cnf(i_0_46, plain, (epred1_2(X1,X2)|m2_finseq_1(esk9_2(X2,X1),k5_numbers)|m2_finseq_1(esk10_2(X2,X1),k5_numbers))).
cnf(i_0_60, plain, (epred1_2(X1,X2)|v1_zf_lang(esk8_2(X2,X1))|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang))).
cnf(i_0_50, plain, (epred1_2(X1,X2)|v1_zf_lang(esk9_2(X2,X1))|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang))).
cnf(i_0_55, plain, (epred1_2(X1,X2)|m2_finseq_1(esk8_2(X2,X1),k5_numbers)|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang))).
cnf(i_0_45, plain, (epred1_2(X1,X2)|m2_finseq_1(esk9_2(X2,X1),k5_numbers)|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang))).
cnf(i_0_59, plain, (epred1_2(X1,X2)|v1_zf_lang(esk8_2(X2,X1))|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2))).
cnf(i_0_49, plain, (epred1_2(X1,X2)|v1_zf_lang(esk9_2(X2,X1))|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2))).
cnf(i_0_42, plain, (epred1_2(X1,X2)|v1_zf_lang(esk10_2(X2,X1))|r2_hidden(k5_zf_fund1(esk8_2(X2,X1),X1),X2))).
cnf(i_0_37, plain, (epred1_2(X1,X2)|v1_zf_lang(esk10_2(X2,X1))|r2_hidden(k5_zf_fund1(esk9_2(X2,X1),X1),X2))).
cnf(i_0_54, plain, (epred1_2(X1,X2)|m2_finseq_1(esk8_2(X2,X1),k5_numbers)|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2))).
cnf(i_0_44, plain, (epred1_2(X1,X2)|m2_finseq_1(esk9_2(X2,X1),k5_numbers)|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2))).
cnf(i_0_41, plain, (epred1_2(X1,X2)|m2_finseq_1(esk10_2(X2,X1),k5_numbers)|r2_hidden(k5_zf_fund1(esk8_2(X2,X1),X1),X2))).
cnf(i_0_36, plain, (epred1_2(X1,X2)|m2_finseq_1(esk10_2(X2,X1),k5_numbers)|r2_hidden(k5_zf_fund1(esk9_2(X2,X1),X1),X2))).
cnf(i_0_40, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk8_2(X2,X1),X1),X2)|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang))).
cnf(i_0_35, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk9_2(X2,X1),X1),X2)|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang))).
cnf(i_0_39, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk8_2(X2,X1),X1),X2)|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2))).
cnf(i_0_34, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk9_2(X2,X1),X1),X2)|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2))).
cnf(i_0_25, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|r2_hidden(k5_zf_fund1(k6_zf_lang(X1),X2),X3)|~v1_classes2(X4)|~v1_zf_lang(X1)|~v8_zf_fund1(X3,X4)|~r2_hidden(X2,X3)|~m2_finseq_1(X1,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(X4))|~r2_hidden(k5_zf_fund1(X1,X2),X3))).
cnf(i_0_24, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(k4_zf_lang(X4,X5),X3),X2)|~v1_classes2(X1)|~v8_zf_fund1(X2,X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X5,k5_numbers,k1_zf_lang)|~m2_subset_1(X4,k5_numbers,k1_zf_lang))).
cnf(i_0_23, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(k5_zf_lang(X4,X5),X3),X2)|~v1_classes2(X1)|~v8_zf_fund1(X2,X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m2_subset_1(X5,k5_numbers,k1_zf_lang)|~m2_subset_1(X4,k5_numbers,k1_zf_lang))).
cnf(i_0_27, plain, (v1_xboole_0(X5)|v1_xboole_0(X4)|v1_xboole_0(X3)|r2_hidden(k5_zf_fund1(k8_zf_lang(X1,X2),X3),X4)|~v1_classes2(X5)|~v1_zf_lang(X2)|~v8_zf_fund1(X4,X5)|~r2_hidden(X3,X4)|~m2_finseq_1(X2,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(X5))|~r2_hidden(k5_zf_fund1(X2,X3),X4)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_26, plain, (v1_xboole_0(X5)|v1_xboole_0(X4)|v1_xboole_0(X3)|r2_hidden(k5_zf_fund1(k7_zf_lang(X1,X2),X3),X4)|~v1_classes2(X5)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~v8_zf_fund1(X4,X5)|~r2_hidden(X3,X4)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(X5))|~r2_hidden(k5_zf_fund1(X2,X3),X4)|~r2_hidden(k5_zf_fund1(X1,X3),X4))).
cnf(i_0_22, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|v1_zf_lang(esk7_3(X3,X2,X1))|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_subset_1(esk5_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_18, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|v1_zf_lang(esk7_3(X3,X2,X1))|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_subset_1(esk6_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_21, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_finseq_1(esk7_3(X3,X2,X1),k5_numbers)|m2_subset_1(esk5_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_17, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_finseq_1(esk7_3(X3,X2,X1),k5_numbers)|m2_subset_1(esk6_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_58, plain, (epred1_2(X1,X2)|v1_zf_lang(esk8_2(X2,X1))|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_48, plain, (epred1_2(X1,X2)|v1_zf_lang(esk9_2(X2,X1))|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_32, plain, (epred1_2(X1,X2)|v1_zf_lang(esk10_2(X2,X1))|~r2_hidden(k5_zf_fund1(k7_zf_lang(esk8_2(X2,X1),esk9_2(X2,X1)),X1),X2))).
cnf(i_0_53, plain, (epred1_2(X1,X2)|m2_finseq_1(esk8_2(X2,X1),k5_numbers)|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_43, plain, (epred1_2(X1,X2)|m2_finseq_1(esk9_2(X2,X1),k5_numbers)|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_31, plain, (epred1_2(X1,X2)|m2_finseq_1(esk10_2(X2,X1),k5_numbers)|~r2_hidden(k5_zf_fund1(k7_zf_lang(esk8_2(X2,X1),esk9_2(X2,X1)),X1),X2))).
cnf(i_0_20, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|r2_hidden(k5_zf_fund1(esk7_3(X3,X2,X1),X1),X2)|m2_subset_1(esk5_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_16, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|r2_hidden(k5_zf_fund1(esk7_3(X3,X2,X1),X1),X2)|m2_subset_1(esk6_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_30, plain, (epred1_2(X1,X2)|m2_subset_1(esk11_2(X2,X1),k5_numbers,k1_zf_lang)|~r2_hidden(k5_zf_fund1(k7_zf_lang(esk8_2(X2,X1),esk9_2(X2,X1)),X1),X2))).
cnf(i_0_38, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk8_2(X2,X1),X1),X2)|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_33, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk9_2(X2,X1),X1),X2)|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_29, plain, (epred1_2(X1,X2)|r2_hidden(k5_zf_fund1(esk10_2(X2,X1),X1),X2)|~r2_hidden(k5_zf_fund1(k7_zf_lang(esk8_2(X2,X1),esk9_2(X2,X1)),X1),X2))).
cnf(i_0_28, plain, (epred1_2(X1,X2)|~r2_hidden(k5_zf_fund1(k7_zf_lang(esk8_2(X2,X1),esk9_2(X2,X1)),X1),X2)|~r2_hidden(k5_zf_fund1(k8_zf_lang(esk11_2(X2,X1),esk10_2(X2,X1)),X1),X2))).
cnf(i_0_19, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_subset_1(esk5_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r2_hidden(k5_zf_fund1(k6_zf_lang(esk7_3(X3,X2,X1)),X1),X2))).
cnf(i_0_15, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_subset_1(esk6_3(X3,X2,X1),k5_numbers,k1_zf_lang)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r2_hidden(k5_zf_fund1(k6_zf_lang(esk7_3(X3,X2,X1)),X1),X2))).
cnf(i_0_14, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|v1_zf_lang(esk7_3(X3,X2,X1))|r2_hidden(k5_zf_fund1(X4,X1),X2)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r2_hidden(k5_zf_fund1(k4_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2)|~r2_hidden(k5_zf_fund1(k5_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2))).
cnf(i_0_13, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|m2_finseq_1(esk7_3(X3,X2,X1),k5_numbers)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r2_hidden(k5_zf_fund1(k4_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2)|~r2_hidden(k5_zf_fund1(k5_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2))).
cnf(i_0_12, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|r2_hidden(k5_zf_fund1(esk7_3(X3,X2,X1),X1),X2)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r2_hidden(k5_zf_fund1(k4_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2)|~r2_hidden(k5_zf_fund1(k5_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2))).
cnf(i_0_11, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k5_zf_fund1(X4,X1),X2)|~v1_classes2(X3)|~v1_zf_lang(X4)|~epred1_2(X1,X2)|~m2_finseq_1(X4,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~r2_hidden(k5_zf_fund1(k6_zf_lang(esk7_3(X3,X2,X1)),X1),X2)|~r2_hidden(k5_zf_fund1(k4_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2)|~r2_hidden(k5_zf_fund1(k5_zf_lang(esk5_3(X3,X2,X1),esk6_3(X3,X2,X1)),X1),X2))).


