
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_3, negated_conjecture, (v1_topreal2(esk1_0))).
cnf(i_0_13, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_4, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2))).
cnf(i_0_9, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_12, plain, (~v1_xboole_0(k9_jordan6(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_16, plain, (k6_pscomp_1(k9_jordan6(X1))=k6_pscomp_1(X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_17, plain, (k8_pscomp_1(k9_jordan6(X1))=k8_pscomp_1(X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_14, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_11, plain, (m1_subset_1(k9_jordan6(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_5, plain, (k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_18, plain, (k2_xboole_0(k7_subset_1(u1_struct_0(k15_euclid(2)),X1,k9_jordan6(X1)),k2_tarski(k18_pscomp_1(X1),k22_pscomp_1(X1)))=k8_jordan6(X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_19, plain, (k2_xboole_0(k7_subset_1(u1_struct_0(k15_euclid(2)),X1,k8_jordan6(X1)),k2_tarski(k18_pscomp_1(X1),k22_pscomp_1(X1)))=k9_jordan6(X1)|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_6, plain, (v1_jordan21(X1)|r1_xboole_0(X1,k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(X1),k8_pscomp_1(X1)),2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_7, plain, (~v1_jordan21(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~r1_xboole_0(X1,k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(X1),k8_pscomp_1(X1)),2))))).
cnf(i_0_20, plain, (~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~r1_xboole_0(k9_jordan6(X1),k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(X1),k8_pscomp_1(X1)),2))))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(k9_subset_1(u1_struct_0(k15_euclid(2)),k9_jordan6(esk1_0),k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(esk1_0),k8_pscomp_1(esk1_0)),2))))|v1_xboole_0(k7_relset_1(u1_struct_0(k15_euclid(2)),k1_numbers,k5_pscomp_1,k9_subset_1(u1_struct_0(k15_euclid(2)),k9_jordan6(esk1_0),k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(esk1_0),k8_pscomp_1(esk1_0)),2))))))).
cnf(i_0_15, plain, (~v1_jordan21(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~v1_xboole_0(k7_relset_1(u1_struct_0(k15_euclid(2)),k1_numbers,k5_pscomp_1,k9_subset_1(u1_struct_0(k15_euclid(2)),X1,k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(X1),k8_pscomp_1(X1)),2))))))).


