
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_14, plain, (v1_xboole_0(k1_setwiseo(X1)))).
cnf(i_0_17, plain, (v1_funct_1(k5_normform(X1)))).
cnf(i_0_23, plain, (v1_funct_1(k5_normform(X1)))).
cnf(i_0_24, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk3_0,k5_finsub_1(esk2_0)))).
cnf(i_0_2, negated_conjecture, (k5_relat_1(esk4_0,esk3_0)=k5_relat_1(esk5_0,esk3_0))).
cnf(i_0_13, plain, (m1_subset_1(k1_setwiseo(X1),k5_finsub_1(X1)))).
cnf(i_0_26, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_21, plain, (v1_binop_1(k5_normform(X1),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))).
cnf(i_0_20, plain, (v2_binop_1(k5_normform(X1),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))).
cnf(i_0_19, plain, (v3_binop_1(k5_normform(X1),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))).
cnf(i_0_30, plain, (v1_setwiseo(k5_normform(X1),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))).
cnf(i_0_7, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0))))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk5_0,esk2_0,k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0))))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0))))))).
cnf(i_0_16, plain, (v1_funct_2(k5_normform(X1),k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1)),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))).
cnf(i_0_22, plain, (v1_funct_2(k5_normform(X1),k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1)),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))).
cnf(i_0_31, plain, (k1_domain_1(k5_finsub_1(X1),k5_finsub_1(X1),k1_setwiseo(X1),k1_setwiseo(X1))=k4_binop_1(k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1)),k5_normform(X1)))).
cnf(i_0_15, plain, (m1_subset_1(k5_normform(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1)),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))),k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1))))))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_25, plain, (~v1_xboole_0(k5_finsub_1(X1)))).
cnf(i_0_1, negated_conjecture, (k6_normform(esk2_0,esk1_0,esk3_0,esk4_0)!=k6_normform(esk2_0,esk1_0,esk3_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_34, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2)))).
cnf(i_0_29, plain, (k7_relat_1(X1,X2)=k7_relat_1(X3,X2)|k5_relat_1(X1,X2)!=k5_relat_1(X3,X2)|~v1_relat_1(X3)|~v1_relat_1(X1))).
cnf(i_0_27, plain, (k1_domain_1(X1,X2,X3,X4)=k4_tarski(X3,X4)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_28, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_33, plain, (k7_setwiseo(X1,X2,X3,k1_setwiseo(X1),X4)=k4_binop_1(X2,X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_binop_1(X3,X2)|~v2_binop_1(X3,X2)|~v1_setwiseo(X3,X2)|~v1_funct_2(X4,X1,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_12, plain, (k7_setwiseo(X1,k2_zfmisc_1(k5_finsub_1(X2),k5_finsub_1(X2)),k5_normform(X2),X3,X4)=k6_normform(X1,X2,X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X4)|~m1_subset_1(X3,k5_finsub_1(X1))|~v1_funct_2(X4,X1,k2_zfmisc_1(k5_finsub_1(X2),k5_finsub_1(X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k2_zfmisc_1(k5_finsub_1(X2),k5_finsub_1(X2))))))).
cnf(i_0_32, plain, (k1_xboole_0=X4|k7_setwiseo(X1,X2,X3,X4,X5)=k7_setwiseo(X1,X2,X3,X6,X7)|v1_xboole_0(X2)|v1_xboole_0(X1)|k7_relset_1(X1,X2,X5,X4)!=k7_relset_1(X1,X2,X7,X6)|~v1_funct_1(X7)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_binop_1(X3,X2)|~v2_binop_1(X3,X2)|~v3_binop_1(X3,X2)|~v1_funct_2(X7,X1,X2)|~v1_funct_2(X5,X1,X2)|~m1_subset_1(X6,k5_finsub_1(X1))|~m1_subset_1(X4,k5_finsub_1(X1))|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


