
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_16, plain, (r1_tarski(X1,X1))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_6, negated_conjecture, (v2_pre_topc(esk1_0)|v4_pre_topc(esk2_0,esk1_0))).
cnf(i_0_10, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_11, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_3, negated_conjecture, (v2_pre_topc(esk1_0)|k2_pre_topc(esk1_0,esk2_0)!=esk2_0)).
cnf(i_0_5, negated_conjecture, (k2_pre_topc(esk1_0,esk2_0)=esk2_0|v4_pre_topc(esk2_0,esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_pre_topc(esk1_0,esk2_0)!=esk2_0|~v4_pre_topc(esk2_0,esk1_0))).
cnf(i_0_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_32, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_9, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_14, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_30, plain, (r1_tarski(X1,k2_pre_topc(X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_15, plain, (m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (k6_setfam_1(u1_struct_0(X1),esk6_2(X1,X2))=k2_pre_topc(X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_28, plain, (v4_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r2_hidden(X3,esk6_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (r1_tarski(X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r2_hidden(X3,esk6_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (r2_hidden(esk4_2(X1,X2),X2)|v4_pre_topc(k6_setfam_1(u1_struct_0(X1),X2),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_26, plain, (r2_hidden(X3,esk6_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v4_pre_topc(X3,X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (v4_pre_topc(k6_setfam_1(u1_struct_0(X1),X2),X1)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_17, plain, (v4_pre_topc(k6_setfam_1(u1_struct_0(X1),X2),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v4_pre_topc(esk4_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_21, plain, (r2_hidden(X3,k2_pre_topc(X1,X2))|r1_tarski(X2,esk5_3(X1,X2,X3))|~l1_pre_topc(X1)|~r2_hidden(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (r2_hidden(X3,k2_pre_topc(X1,X2))|v4_pre_topc(esk5_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~r2_hidden(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (r2_hidden(X3,X4)|~l1_pre_topc(X1)|~v4_pre_topc(X4,X1)|~r1_tarski(X2,X4)|~r2_hidden(X3,u1_struct_0(X1))|~r2_hidden(X3,k2_pre_topc(X1,X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (r2_hidden(X3,k2_pre_topc(X1,X2))|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (r2_hidden(X3,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~r2_hidden(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,esk5_3(X1,X2,X3)))).


