
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_31, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_42, plain, (v2_xxreal_0(1))).
cnf(i_0_30, plain, (v3_membered(k1_numbers))).
cnf(i_0_40, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_39, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_38, plain, (r1_xxreal_0(1,1))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,k3_topreal1(2,esk1_0)))).
cnf(i_0_41, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k7_partfun1(u1_struct_0(k15_euclid(2)),k3_jordan3(esk1_0,esk2_0),1)!=k7_partfun1(u1_struct_0(k15_euclid(2)),esk1_0,1))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_12, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_7, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_8, plain, (v1_finset_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_10, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (v1_card_1(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (v1_xboole_0(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_17, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_15, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_13, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_24, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_23, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_33, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_34, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v1_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_36, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_11, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_52, plain, (v2_xxreal_0(X2)|v3_xxreal_0(X1)|r1_xxreal_0(X2,X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|r2_hidden(1,k4_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_49, plain, (v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|r2_hidden(k3_finseq_1(X1),k4_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_43, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_25, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_20, plain, (m1_subset_1(k1_jordan3(X1,X2),k5_numbers)|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_21, plain, (m2_finseq_1(k3_jordan3(X1,X2),u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_19, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_relat_1(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_44, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,k3_finseq_1(X2)))).
cnf(i_0_54, plain, (r1_xxreal_0(1,k1_jordan3(X1,X2))|~r2_hidden(X2,k3_topreal1(2,X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).
cnf(i_0_47, plain, (k3_finseq_1(k3_jordan3(X1,X2))=k1_jordan3(X1,X2)|k1_funct_1(X1,1)!=X2|~r2_hidden(X2,k3_topreal1(2,X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).
cnf(i_0_53, plain, (~r2_hidden(X2,k3_topreal1(2,X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~r1_xxreal_0(k3_finseq_1(X1),k1_jordan3(X1,X2)))).
cnf(i_0_48, plain, (k1_funct_1(X1,1)=X2|k2_nat_1(k1_jordan3(X1,X2),1)=k3_finseq_1(k3_jordan3(X1,X2))|~r2_hidden(X2,k3_topreal1(2,X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).
cnf(i_0_46, plain, (k1_funct_1(k3_jordan3(X1,X2),k3_finseq_1(k3_jordan3(X1,X2)))=X2|~r2_hidden(X2,k3_topreal1(2,X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).
cnf(i_0_45, plain, (k1_funct_1(k3_jordan3(X1,X2),X3)=k1_funct_1(X1,X3)|~m1_subset_1(X3,k5_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,k1_jordan3(X1,X2))|~r2_hidden(X2,k3_topreal1(2,X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).


