
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_39, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_19, negated_conjecture, (v1_matrix_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v2_goboard1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v3_goboard1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v4_goboard1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v5_goboard1(esk1_0))).
cnf(i_0_30, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_44, plain, (v2_xxreal_0(1))).
cnf(i_0_42, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_41, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_9, negated_conjecture, (r1_xxreal_0(1,esk2_0))).
cnf(i_0_8, negated_conjecture, (r1_xxreal_0(1,esk3_0))).
cnf(i_0_6, negated_conjecture, (r1_xxreal_0(1,esk4_0))).
cnf(i_0_7, negated_conjecture, (r1_xxreal_0(esk3_0,k3_finseq_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(esk4_0,k1_matrix_1(esk1_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_31, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_14, negated_conjecture, (m2_finseq_1(esk1_0,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_43, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk5_0,k3_goboard5(esk1_0,esk2_0,k1_matrix_1(esk1_0))))).
cnf(i_0_3, negated_conjecture, (k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,esk4_0))=k18_euclid(esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_matrix_1(esk1_0)!=esk4_0)).
cnf(i_0_20, negated_conjecture, (~v3_relat_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(k3_finseq_1(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_22, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_29, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_28, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_40, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_21, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_23, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_50, plain, (k18_euclid(k19_euclid(X1,X2))=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_51, plain, (k17_euclid(k19_euclid(X1,X2))=X1|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (m1_subset_1(k1_matrix_1(X1),k5_numbers)|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_46, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_47, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_27, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_48, plain, (k3_goboard5(X1,X2,k1_matrix_1(X1))=a_2_5_gobrd11(X2,X1)|v3_relat_1(X1)|r1_xxreal_0(k3_finseq_1(X1),X2)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(1,X2)|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_38, plain, (v3_relat_1(X1)|m1_subset_1(esk6_3(X3,X2,X1),k1_numbers)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,a_2_5_gobrd11(X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_37, plain, (v3_relat_1(X1)|m1_subset_1(esk7_3(X3,X2,X1),k1_numbers)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,a_2_5_gobrd11(X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_36, plain, (k19_euclid(esk6_3(X3,X2,X1),esk7_3(X3,X2,X1))=X3|v3_relat_1(X1)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,a_2_5_gobrd11(X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_45, plain, (k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,X3))=k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,X3))|~v1_matrix_1(X1)|~v3_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X3,k1_matrix_1(X1))|~r1_xxreal_0(X2,k3_finseq_1(X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_35, plain, (v3_relat_1(X1)|r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,1)),esk6_3(X3,X2,X1))|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,a_2_5_gobrd11(X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_33, plain, (v3_relat_1(X1)|r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,k1_matrix_1(X1))),esk7_3(X3,X2,X1))|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,a_2_5_gobrd11(X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_34, plain, (v3_relat_1(X1)|r1_xxreal_0(esk6_3(X3,X2,X1),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,k2_nat_1(X2,1),1)))|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X3,a_2_5_gobrd11(X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_49, plain, (r1_xxreal_0(X3,X4)|~v1_matrix_1(X1)|~v4_goboard1(X1)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(1,X4)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X3,k1_matrix_1(X1))|~r1_xxreal_0(X2,k3_finseq_1(X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,X3)),k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,X4))))).
cnf(i_0_32, plain, (v3_relat_1(X1)|r2_hidden(X3,a_2_5_gobrd11(X2,X1))|k19_euclid(X5,X4)!=X3|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X2,k5_numbers)|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,1)),X5)|~r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,k1_matrix_1(X1))),X4)|~r1_xxreal_0(X5,k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,k2_nat_1(X2,1),1))))).


