
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (l1_struct_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_orders_2(esk2_0))).
cnf(i_0_5, negated_conjecture, (v7_waybel_0(esk2_0))).
cnf(i_0_4, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0))).
cnf(i_0_47, plain, (m1_subset_1(esk11_1(X1),X1))).
cnf(i_0_2, negated_conjecture, (k5_yellow_6(esk1_0,esk2_0,esk3_0)=esk4_0)).
cnf(i_0_3, negated_conjecture, (m2_yellow_6(esk4_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r1_waybel_0(esk1_0,esk4_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_38, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_48, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_39, plain, (l1_orders_2(X1)|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v7_waybel_0(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v7_waybel_0(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_53, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_54, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_46, plain, (v1_funct_1(u1_waybel_0(X2,X1))|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_34, plain, (r2_hidden(X4,k9_xtuple_0(X1))|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_55, plain, (k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_33, plain, (r2_hidden(k1_funct_1(X1,X4),X3)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_45, plain, (v1_funct_2(u1_waybel_0(X2,X1),u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_orders_2(X3)|~l1_struct_0(X2)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X2)|~m2_yellow_6(X3,X2,X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v7_waybel_0(X3)|~l1_struct_0(X2)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X2)|~m2_yellow_6(X3,X2,X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v2_struct_0(X3)|~l1_struct_0(X2)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X2)|~m2_yellow_6(X3,X2,X1))).
cnf(i_0_32, plain, (r2_hidden(X4,X2)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1))|~r2_hidden(k1_funct_1(X1,X4),X3))).
cnf(i_0_37, plain, (v6_waybel_0(k5_yellow_6(X2,X1,X3),X2)|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_28, plain, (m1_yellow_0(X3,X2)|~l1_struct_0(X1)|~l1_waybel_0(X3,X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|l1_waybel_0(X3,X2)|~l1_struct_0(X2)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X2)|~m2_yellow_6(X3,X2,X1))).
cnf(i_0_44, plain, (m1_subset_1(u1_waybel_0(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_36, plain, (m1_yellow_6(k5_yellow_6(X2,X1,X3),X2,X1)|~l1_struct_0(X2)|~l1_waybel_0(X1,X2))).
cnf(i_0_25, plain, (v2_struct_0(X1)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~v7_waybel_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v7_waybel_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk8_1(X1),X2)|~r1_orders_2(X1,esk9_1(X1),X2))).
cnf(i_0_14, plain, (v4_yellow_0(X3,X2)|k5_yellow_6(X1,X2,X4)!=X3|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~v6_waybel_0(X3,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_13, plain, (m1_yellow_0(X3,X2)|k5_yellow_6(X1,X2,X4)!=X3|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~v6_waybel_0(X3,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_orders_2(X1,X3,esk7_3(X1,X2,X3))|~v7_waybel_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,esk7_3(X1,X2,X3))|~v7_waybel_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X2))|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~r1_waybel_0(X1,X2,X3))).
cnf(i_0_30, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk10_3(X1,X3,X2),X2)|r2_hidden(esk10_3(X1,X3,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_51, plain, (k8_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_49, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_29, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk10_3(X1,X3,X2),X2)|r2_hidden(k1_funct_1(X1,esk10_3(X1,X3,X2)),X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_35, plain, (k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),X3)=k2_waybel_0(X1,X2,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_27, plain, (k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X3))=u1_waybel_0(X1,X3)|~l1_struct_0(X1)|~l1_waybel_0(X3,X1)|~l1_waybel_0(X2,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_50, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_12, plain, (k8_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),X4)=u1_struct_0(X3)|k5_yellow_6(X1,X2,X4)!=X3|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~v6_waybel_0(X3,X1)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(k2_waybel_0(X1,X2,X4),X3)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~r1_waybel_0(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~r1_orders_2(X2,esk5_3(X1,X2,X3),X4))).
cnf(i_0_26, plain, (m1_yellow_6(X3,X1,X2)|k2_partfun1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),u1_struct_0(X3))!=u1_waybel_0(X1,X3)|~l1_struct_0(X1)|~l1_waybel_0(X3,X1)|~l1_waybel_0(X2,X1)|~m1_yellow_0(X3,X2))).
cnf(i_0_17, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_waybel_0(X1,X2,X3)|m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X2))|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_subset_1(X4,u1_struct_0(X2)))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_waybel_0(X1,X2,X3)|r1_orders_2(X2,X4,esk6_4(X1,X2,X3,X4))|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_subset_1(X4,u1_struct_0(X2)))).
cnf(i_0_11, plain, (k5_yellow_6(X1,X2,X4)=X3|k8_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2),X4)!=u1_struct_0(X3)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~v6_waybel_0(X3,X1)|~v4_yellow_0(X3,X2)|~m1_yellow_0(X3,X2)|~m1_yellow_6(X3,X1,X2))).
cnf(i_0_31, plain, (k8_relat_1(X1,X3)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(esk10_3(X1,X3,X2),X2)|~r2_hidden(esk10_3(X1,X3,X2),k9_xtuple_0(X1))|~r2_hidden(k1_funct_1(X1,esk10_3(X1,X3,X2)),X3))).
cnf(i_0_15, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_waybel_0(X1,X2,X3)|~l1_struct_0(X1)|~l1_waybel_0(X2,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~r2_hidden(k2_waybel_0(X1,X2,esk6_4(X1,X2,X3,X4)),X3))).


