
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_16, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k2_analmetr(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k2_analmetr(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(k2_analmetr(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(k2_analmetr(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_2, negated_conjecture, (r4_analmetr(k2_analmetr(esk1_0,esk2_0,esk3_0),esk4_0,esk5_0,esk6_0,esk7_0))).

# Unprocessed negative unit clauses:
cnf(i_0_18, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r4_analmetr(k2_analmetr(esk1_0,esk2_0,esk3_0),esk6_0,esk7_0,esk4_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_30, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_31, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_29, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_32, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_19, plain, (g1_analmetr(u1_struct_0(X1),u1_analoaf(X1),u1_analmetr(X1))=X1|~l1_analmetr(X1)|~v1_analmetr(X1))).
cnf(i_0_28, plain, (m1_subset_1(k5_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X2)|l1_analmetr(k2_analmetr(X2,X3,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v1_analmetr(k2_analmetr(X2,X3,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_22, plain, (g1_analmetr(u1_struct_0(X1),k1_diraf(u1_struct_0(X1),k1_analoaf(X1)),k1_analmetr(X1,X2,X3))=k2_analmetr(X1,X2,X3)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|m1_subset_1(k1_analoaf(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|m1_subset_1(k1_analmetr(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|m1_subset_1(k1_diraf(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k2_zfmisc_1(X1,X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k2_zfmisc_1(X1,X1)))))).
cnf(i_0_35, plain, (X3=X5|g1_analmetr(X2,X3,X1)!=g1_analmetr(X4,X5,X6)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_36, plain, (X2=X4|g1_analmetr(X2,X3,X1)!=g1_analmetr(X4,X5,X6)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_34, plain, (X1=X6|g1_analmetr(X2,X3,X1)!=g1_analmetr(X4,X5,X6)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_39, plain, (v2_struct_0(X1)|r2_analmetr(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analmetr(X1,X3,X2,X4,X5))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r3_analmetr(X1,X2,X3,X4,X5,X6,X7)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analmetr(X1,k5_algstr_0(X1,X3,X2),k5_algstr_0(X1,X5,X4),X6,X7))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r3_analmetr(X1,X2,X4,X3,X5,X6,X7)|X5!=X11|X4!=X10|X3!=X9|X2!=X8|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X11,u1_struct_0(k2_analmetr(X1,X6,X7)))|~m1_subset_1(X10,u1_struct_0(k2_analmetr(X1,X6,X7)))|~m1_subset_1(X9,u1_struct_0(k2_analmetr(X1,X6,X7)))|~m1_subset_1(X8,u1_struct_0(k2_analmetr(X1,X6,X7)))|~r4_analmetr(k2_analmetr(X1,X6,X7),X8,X10,X9,X11))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r2_analmetr(X1,k5_algstr_0(X1,X3,X2),k5_algstr_0(X1,X5,X4),X6,X7)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_analmetr(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_37, plain, (v2_struct_0(X1)|r4_analmetr(k2_analmetr(X1,X6,X7),X8,X10,X9,X11)|X5!=X11|X4!=X10|X3!=X9|X2!=X8|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_analmetr(X1,X2,X4,X3,X5,X6,X7)|~m1_subset_1(X11,u1_struct_0(k2_analmetr(X1,X6,X7)))|~m1_subset_1(X10,u1_struct_0(k2_analmetr(X1,X6,X7)))|~m1_subset_1(X9,u1_struct_0(k2_analmetr(X1,X6,X7)))|~m1_subset_1(X8,u1_struct_0(k2_analmetr(X1,X6,X7))))).


