
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_tops_2(esk3_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_4, negated_conjecture, (v1_yellow_8(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m1_yellow13(esk3_0,esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_28, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (k1_tops_1(X2,X4)=X4|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_pre_topc(X4,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v3_pre_topc(X3,X1)|k1_tops_1(X1,X3)!=X3|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r2_hidden(X2,k8_setfam_1(u1_struct_0(X1),X3))|~l1_pre_topc(X1)|~v1_yellow_8(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_11, plain, (m1_yellow13(X3,X1,X2)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r2_hidden(X2,X4)|~l1_pre_topc(X1)|~v1_tops_2(X3,X1)|~r2_hidden(X4,X3)|~v1_yellow_8(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v3_pre_topc(X4,X1)|~l1_pre_topc(X1)|~v1_tops_2(X3,X1)|~r2_hidden(X4,X3)|~v1_yellow_8(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v1_yellow_8(X3,X1,X2)|r2_hidden(X2,esk7_3(X1,X2,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k8_setfam_1(u1_struct_0(X1),X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v1_yellow_8(X3,X1,X2)|v3_pre_topc(esk7_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k8_setfam_1(u1_struct_0(X1),X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v1_yellow_8(X3,X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k8_setfam_1(u1_struct_0(X1),X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_10, plain, (m1_yellow13(X3,X1,X2)|r2_hidden(X2,k1_tops_1(X1,esk5_3(X1,X2,X3)))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_9, plain, (m1_yellow13(X3,X1,X2)|~l1_pre_topc(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k1_tops_1(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X4,esk5_3(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v1_yellow_8(X3,X1,X2)|~l1_pre_topc(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X4,esk7_3(X1,X2,X3))|~r2_hidden(X2,k8_setfam_1(u1_struct_0(X1),X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r2_hidden(esk6_4(X1,X2,X3,X4),X3)|~l1_pre_topc(X1)|~r2_hidden(X2,X4)|~v3_pre_topc(X4,X1)|~v1_yellow_8(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_tarski(esk6_4(X1,X2,X3,X4),X4)|~l1_pre_topc(X1)|~r2_hidden(X2,X4)|~v3_pre_topc(X4,X1)|~v1_yellow_8(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_14, plain, (r2_hidden(esk4_4(X1,X2,X3,X4),X3)|~l1_pre_topc(X1)|~m1_yellow13(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k1_tops_1(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_12, plain, (r1_tarski(esk4_4(X1,X2,X3,X4),X4)|~l1_pre_topc(X1)|~m1_yellow13(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k1_tops_1(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_22, plain, (v2_struct_0(X1)|m1_subset_1(esk6_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(X2,X4)|~v3_pre_topc(X4,X1)|~v1_yellow_8(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_15, plain, (m1_subset_1(esk4_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_yellow13(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k1_tops_1(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_13, plain, (r2_hidden(X2,k1_tops_1(X1,esk4_4(X1,X2,X3,X4)))|~l1_pre_topc(X1)|~m1_yellow13(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k1_tops_1(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).


