
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_17, plain, (v3_ordinal1(k3_ordinal2(X1)))).
cnf(i_0_35, plain, (r1_tarski(X1,k2_xboole_0(X1,X2)))).

# Unprocessed negative unit clauses:
cnf(i_0_39, plain, (k2_xboole_0(X1,k1_tarski(X1))!=X1)).
cnf(i_0_1, negated_conjecture, (k2_xboole_0(esk1_0,k1_tarski(esk1_0))!=k3_ordinal2(k1_tarski(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (k3_ordinal2(X1)=X1|~v3_ordinal1(X1))).
cnf(i_0_4, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_5, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_9, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_23, plain, (X1=X2|k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1))).
cnf(i_0_10, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_3, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_34, plain, (r1_ordinal1(k3_ordinal2(X1),k3_ordinal2(X2))|~r1_tarski(X1,X2))).
cnf(i_0_18, plain, (v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1))).
cnf(i_0_26, plain, (r2_hidden(X1,k3_ordinal2(X2))|~v3_ordinal1(X1)|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (X1!=X2|k4_xboole_0(k1_tarski(X1),k1_tarski(X2))!=k1_tarski(X1))).
cnf(i_0_22, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_21, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_36, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2)).
cnf(i_0_7, plain, (k1_tarski(X2)=X1|esk2_2(X2,X1)=X2|r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_16, plain, (r2_hidden(X4,X2)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_15, plain, (k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_31, plain, (v3_ordinal1(esk4_2(X1,X2))|~v3_ordinal1(X1)|~r2_hidden(X1,k3_ordinal2(X2)))).
cnf(i_0_19, plain, (~v3_ordinal1(X1)|~v1_xboole_0(k2_xboole_0(X1,k1_tarski(X1))))).
cnf(i_0_37, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2))).
cnf(i_0_14, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_29, plain, (r1_ordinal1(X1,esk4_2(X1,X2))|~v3_ordinal1(X1)|~r2_hidden(X1,k3_ordinal2(X2)))).
cnf(i_0_30, plain, (r2_hidden(esk4_2(X1,X2),X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k3_ordinal2(X2)))).
cnf(i_0_32, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2))).
cnf(i_0_28, plain, (r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2))).
cnf(i_0_8, plain, (k1_tarski(X2)=X1|esk2_2(X2,X1)!=X2|~r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_38, plain, (X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2))))).
cnf(i_0_33, plain, (r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2))))).
cnf(i_0_27, plain, (r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2))).
cnf(i_0_12, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X2)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X1)|~r2_hidden(esk3_3(X2,X3,X1),X3))).
cnf(i_0_13, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1))).


