
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v2_unialg_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_unialg_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_unialg_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_unialg_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_unialg_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_unialg_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_unialg_1(esk3_0))).
cnf(i_0_4, negated_conjecture, (m1_unialg_2(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_unialg_2(esk3_0,esk1_0))).
cnf(i_0_12, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_13, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_42, plain, (r1_tarski(k3_xboole_0(X1,X2),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k8_unialg_2(esk1_0,k5_unialg_2(esk1_0,esk2_0,esk3_0),esk3_0)!=esk3_0)).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v3_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v4_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|l1_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_41, plain, (v2_struct_0(X3)|~v2_unialg_1(X3)|~v3_unialg_1(X3)|~v4_unialg_1(X3)|~v2_unialg_2(X3)|~l1_unialg_1(X3)|~m1_unialg_2(X2,X3)|~m1_unialg_2(X1,X3)|~r2_subset_1(u1_struct_0(X1),u1_struct_0(X2)))).
cnf(i_0_25, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_43, plain, (k7_unialg_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X2)|u1_struct_0(X3)!=X2|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X3)|~m1_unialg_2(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (esk5_2(X1,X2)=u1_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|m1_unialg_2(X2,X1)|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_xboole_0(X3)|v1_unialg_2(X3,X1)|u1_struct_0(X2)!=X3|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (k3_unialg_2(X1,X3)=u1_unialg_1(X2)|v2_struct_0(X2)|v2_struct_0(X1)|v1_xboole_0(X3)|u1_struct_0(X2)!=X3|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~m1_unialg_2(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v1_unialg_1(k5_unialg_2(X2,X3,X1))|~v2_unialg_1(X2)|~v3_unialg_1(X2)|~v4_unialg_1(X2)|~l1_unialg_1(X2)|~m1_unialg_2(X3,X2)|~m1_unialg_2(X1,X2))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_unialg_2(X2,X1)|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~v1_xboole_0(esk5_2(X1,X2))|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v2_struct_0(X2)|m1_unialg_2(k5_unialg_2(X2,X3,X1),X2)|~v2_unialg_1(X2)|~v3_unialg_1(X2)|~v4_unialg_1(X2)|~l1_unialg_1(X2)|~m1_unialg_2(X3,X2)|~m1_unialg_2(X1,X2))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_unialg_2(X2,X1)|m1_subset_1(esk5_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))=u1_struct_0(X4)|v2_struct_0(X1)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|k5_unialg_2(X1,X2,X3)!=X4|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_unialg_2(X2,X1)|k3_unialg_2(X1,esk5_2(X1,X2))!=u1_unialg_1(X2)|~v2_unialg_1(X2)|~v2_unialg_1(X1)|~v3_unialg_1(X2)|~v3_unialg_1(X1)|~v4_unialg_1(X2)|~v4_unialg_1(X1)|~l1_unialg_1(X2)|~l1_unialg_1(X1)|~v1_unialg_2(esk5_2(X1,X2),X1)|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v1_xboole_0(X5)|v1_unialg_2(X5,X1)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|u1_struct_0(X4)!=X5|k5_unialg_2(X1,X2,X3)!=X4|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (k3_unialg_2(X1,X5)=u1_unialg_1(X4)|v2_struct_0(X1)|v1_xboole_0(X5)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|u1_struct_0(X4)!=X5|k5_unialg_2(X1,X2,X3)!=X4|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (k7_unialg_2(X1,X5)=X4|v2_struct_0(X1)|v1_xboole_0(X5)|k8_unialg_2(X1,X2,X3)!=X4|k2_xboole_0(u1_struct_0(X2),u1_struct_0(X3))!=X5|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (k8_unialg_2(X1,X2,X3)=X4|esk4_4(X1,X2,X3,X4)=k2_xboole_0(u1_struct_0(X2),u1_struct_0(X3))|v2_struct_0(X1)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_27, plain, (k5_unialg_2(X1,X2,X3)=X4|esk6_4(X1,X2,X3,X4)=u1_struct_0(X4)|v2_struct_0(X1)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))!=u1_struct_0(X4)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_16, plain, (k8_unialg_2(X1,X2,X3)=X4|v2_struct_0(X1)|m1_subset_1(esk4_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_28, plain, (k5_unialg_2(X1,X2,X3)=X4|v2_struct_0(X1)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|m1_subset_1(esk6_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))!=u1_struct_0(X4)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_17, plain, (k8_unialg_2(X1,X2,X3)=X4|v2_struct_0(X1)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1)|~v1_xboole_0(esk4_4(X1,X2,X3,X4)))).
cnf(i_0_14, plain, (k8_unialg_2(X1,X2,X3)=X4|v2_struct_0(X1)|k7_unialg_2(X1,esk4_4(X1,X2,X3,X4))!=X4|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1))).
cnf(i_0_29, plain, (k5_unialg_2(X1,X2,X3)=X4|v2_struct_0(X1)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))!=u1_struct_0(X4)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1)|~v1_xboole_0(esk6_4(X1,X2,X3,X4)))).
cnf(i_0_26, plain, (k5_unialg_2(X1,X2,X3)=X4|v2_struct_0(X1)|r2_subset_1(u1_struct_0(X2),u1_struct_0(X3))|k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))!=u1_struct_0(X4)|k3_unialg_2(X1,esk6_4(X1,X2,X3,X4))!=u1_unialg_1(X4)|~v2_unialg_1(X1)|~v3_unialg_1(X1)|~v4_unialg_1(X1)|~l1_unialg_1(X1)|~v1_unialg_1(X4)|~m1_unialg_2(X4,X1)|~m1_unialg_2(X3,X1)|~m1_unialg_2(X2,X1)|~v1_unialg_2(esk6_4(X1,X2,X3,X4),X1))).


