
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_9, negated_conjecture, (v14_lattices(esk1_0))).
cnf(i_0_8, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_21, plain, (v1_xboole_0(k1_setwiseo(X1)))).
cnf(i_0_7, negated_conjecture, (v20_lattices(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (v21_lattices(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk3_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (r2_hidden(k6_lattices(esk1_0),esk2_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k5_finsub_1(u1_struct_0(esk1_0))))).
cnf(i_0_20, plain, (m1_subset_1(k1_setwiseo(X1),k5_finsub_1(X1)))).
cnf(i_0_12, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k2_lattice4(esk1_0,esk3_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (l1_struct_0(X1)|~l1_lattices(X1))).
cnf(i_0_28, plain, (l1_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_27, plain, (l2_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_25, plain, (v1_funct_1(k3_struct_0(X1))|~l1_struct_0(X1))).
cnf(i_0_46, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_44, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_30, plain, (k2_setwiseo(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_47, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_45, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_49, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_48, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|m1_subset_1(k2_setwiseo(X1,X2),k5_finsub_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_42, plain, (r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2))).
cnf(i_0_24, plain, (v1_funct_2(k3_struct_0(X1),u1_struct_0(X1),u1_struct_0(X1))|~l1_struct_0(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v20_lattices(X2,X1)|r2_hidden(esk4_2(X1,X2),X2)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v20_lattices(X2,X1)|r2_hidden(esk5_2(X1,X2),X2)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v20_lattices(X2,X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v20_lattices(X2,X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (k5_setwiseo(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k5_finsub_1(X1))|~m1_subset_1(X2,k5_finsub_1(X1)))).
cnf(i_0_23, plain, (m1_subset_1(k3_struct_0(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_struct_0(X1))).
cnf(i_0_40, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r1_tarski(k1_setwiseo(u1_struct_0(X2)),X1)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r2_hidden(k4_lattices(X1,X3,X4),X2)|~v10_lattices(X1)|~l3_lattices(X1)|~v20_lattices(X2,X1)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_41, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r1_tarski(k1_setwiseo(u1_struct_0(X2)),X1)|m1_subset_1(esk6_2(X2,X1),k5_finsub_1(u1_struct_0(X2)))|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_19, plain, (k3_lattice2(u1_struct_0(X1),X1,X2,k3_struct_0(X1))=k2_lattice4(X1,X2)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k5_finsub_1(u1_struct_0(X1))))).
cnf(i_0_43, plain, (k2_lattice4(X1,k5_setwiseo(u1_struct_0(X1),X2,k2_setwiseo(u1_struct_0(X1),X3)))=k4_lattices(X1,k2_lattice4(X1,X2),X3)|v2_struct_0(X1)|~v10_lattices(X1)|~v14_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k5_finsub_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k2_lattice4(X2,k1_setwiseo(u1_struct_0(X2))),X1))).
cnf(i_0_36, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|m1_subset_1(esk6_2(X2,X1),k5_finsub_1(u1_struct_0(X2)))|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k2_lattice4(X2,k1_setwiseo(u1_struct_0(X2))),X1))).
cnf(i_0_39, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r1_tarski(k1_setwiseo(u1_struct_0(X2)),X1)|r2_hidden(k2_lattice4(X2,esk6_2(X2,X1)),X1)|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~r1_tarski(esk6_2(X2,X1),X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v20_lattices(X2,X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k4_lattices(X1,esk4_2(X1,X2),esk5_2(X1,X2)),X2))).
cnf(i_0_38, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r1_tarski(k1_setwiseo(u1_struct_0(X2)),X1)|r1_tarski(k2_xboole_0(esk6_2(X2,X1),k1_tarski(esk7_2(X2,X1))),X1)|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_34, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r2_hidden(k2_lattice4(X2,esk6_2(X2,X1)),X1)|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~r1_tarski(esk6_2(X2,X1),X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k2_lattice4(X2,k1_setwiseo(u1_struct_0(X2))),X1))).
cnf(i_0_33, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r1_tarski(k2_xboole_0(esk6_2(X2,X1),k1_tarski(esk7_2(X2,X1))),X1)|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k2_lattice4(X2,k1_setwiseo(u1_struct_0(X2))),X1))).
cnf(i_0_29, plain, (k3_lattice2(u1_struct_0(X1),X1,k1_setwiseo(u1_struct_0(X1)),X2)=k6_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~v14_lattices(X1)|~l3_lattices(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_37, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|r1_tarski(k1_setwiseo(u1_struct_0(X2)),X1)|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k2_lattice4(X2,k2_xboole_0(esk6_2(X2,X1),k1_tarski(esk7_2(X2,X1)))),X1))).
cnf(i_0_32, plain, (v2_struct_0(X2)|r2_hidden(k2_lattice4(X2,X3),X1)|~v10_lattices(X2)|~v14_lattices(X2)|~l3_lattices(X2)|~v20_lattices(X1,X2)|~v21_lattices(X1,X2)|~r1_tarski(X3,X1)|~m1_subset_1(X3,k5_finsub_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(k2_lattice4(X2,k1_setwiseo(u1_struct_0(X2))),X1)|~r2_hidden(k2_lattice4(X2,k2_xboole_0(esk6_2(X2,X1),k1_tarski(esk7_2(X2,X1)))),X1))).


