
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_27, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_31, plain, (k4_xcmplx_0(0)=0)).
cnf(i_0_2, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_33, plain, (v1_xboole_0(0))).
cnf(i_0_37, plain, (v2_xxreal_0(1))).
cnf(i_0_32, plain, (k4_xcmplx_0(k4_xcmplx_0(1))=1)).
cnf(i_0_29, plain, (k7_xcmplx_0(1,1)=1)).
cnf(i_0_34, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_35, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_28, plain, (r1_xxreal_0(0,0))).
cnf(i_0_30, plain, (k7_xcmplx_0(1,k4_xcmplx_0(1))=k4_xcmplx_0(1))).
cnf(i_0_36, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_absvalue(k13_complex1(1,esk1_0))!=k1_absvalue(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_39, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_3, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_21, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (v1_int_1(k4_xcmplx_0(X1))|~v1_int_1(X1))).
cnf(i_0_22, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_int_1(X1))).
cnf(i_0_14, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_16, plain, (v3_xxreal_0(X1)|v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (k1_absvalue(X1)=1|r1_xxreal_0(X1,k6_numbers)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_12, plain, (k1_absvalue(X1)=k1_real_1(1)|r1_xxreal_0(k6_numbers,X1)|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(k4_xcmplx_0(X1)))).
cnf(i_0_25, plain, (k1_real_1(X1)=k4_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_24, plain, (k13_complex1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_23, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (k1_absvalue(X1)=k6_numbers|~v1_xreal_0(X1)|~r1_xxreal_0(X1,k6_numbers)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_38, plain, (k1_absvalue(k13_complex1(1,X1))=k13_complex1(1,k1_absvalue(X1))|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (v3_xxreal_0(X2)|v3_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v3_xxreal_0(k7_xcmplx_0(X1,X2)))).
cnf(i_0_17, plain, (v3_xxreal_0(X1)|v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(k7_xcmplx_0(X1,X2)))).


