
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_23, plain, (v3_membered(k1_numbers))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_3, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k13_pre_poly(k26_valued_1(u1_struct_0(esk1_0),k1_numbers,esk3_0,esk2_0)),k13_pre_poly(esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_12, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_25, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_19, plain, (k1_funct_1(X1,X3)=k6_numbers|r2_hidden(X3,X2)|k13_pre_poly(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_16, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_20, plain, (k13_pre_poly(X1)!=X2|k1_funct_1(X1,X3)!=k6_numbers|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_26, plain, (k1_funct_1(k24_valued_1(X1,X2),X3)=k3_xcmplx_0(X2,k1_funct_1(X1,X3))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1)|~v1_xcmplx_0(X2))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (k13_pre_poly(X1)=X2|k1_funct_1(X1,esk5_2(X1,X2))=k6_numbers|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_17, plain, (k13_pre_poly(X1)=X2|r2_hidden(esk5_2(X1,X2),X2)|k1_funct_1(X1,esk5_2(X1,X2))!=k6_numbers|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_9, plain, (v1_valued_0(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (k26_valued_1(X1,X2,X3,X4)=k24_valued_1(X3,X4)|~v1_funct_1(X3)|~v1_xreal_0(X4)|~v3_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_22, plain, (v1_funct_1(k26_valued_1(X3,X4,X2,X1))|~v1_funct_1(X2)|~v1_xreal_0(X1)|~v3_membered(X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_21, plain, (m1_subset_1(k26_valued_1(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X3,k1_numbers)))|~v1_funct_1(X2)|~v1_xreal_0(X1)|~v3_membered(X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).


