
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, negated_conjecture, (esk4_0=esk2_0)).
cnf(i_0_17, negated_conjecture, (esk3_0=esk5_0)).
cnf(i_0_23, negated_conjecture, (v1_classes2(esk1_0))).
cnf(i_0_22, negated_conjecture, (m1_subset_1(esk2_0,u4_struct_0(k17_ringcat1(esk1_0))))).
cnf(i_0_21, negated_conjecture, (m1_subset_1(esk3_0,u4_struct_0(k17_ringcat1(esk1_0))))).
cnf(i_0_20, negated_conjecture, (m3_ringcat1(esk4_0,k10_ringcat1(k9_ringcat1(esk1_0))))).
cnf(i_0_19, negated_conjecture, (m3_ringcat1(esk5_0,k10_ringcat1(k9_ringcat1(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_24, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_67, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_66, plain, (v1_xboole_0(X1)|l1_cat_1(k17_ringcat1(X1))|~v1_classes2(X1))).
cnf(i_0_70, plain, (v1_xboole_0(X1)|v1_cat_1(k17_ringcat1(X1))|~v1_classes2(X1))).
cnf(i_0_69, plain, (v1_xboole_0(X1)|v4_ringcat1(k9_ringcat1(X1))|~v1_classes2(X1))).
cnf(i_0_65, plain, (v1_xboole_0(X1)|v1_funct_1(k16_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_60, plain, (v1_xboole_0(X1)|v1_funct_1(k14_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_63, plain, (v1_xboole_0(X1)|v1_funct_1(k15_ringcat1(X1))|~v4_ringcat1(X1))).
cnf(i_0_68, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v1_xboole_0(k9_ringcat1(X1)))).
cnf(i_0_72, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v2_struct_0(k17_ringcat1(X1)))).
cnf(i_0_71, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v11_struct_0(k17_ringcat1(X1)))).
cnf(i_0_78, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_59, plain, (v1_xboole_0(X1)|v1_funct_2(k14_ringcat1(X1),k10_ringcat1(X1),X1)|~v4_ringcat1(X1))).
cnf(i_0_62, plain, (v1_xboole_0(X1)|v1_funct_2(k15_ringcat1(X1),k10_ringcat1(X1),X1)|~v4_ringcat1(X1))).
cnf(i_0_58, plain, (v1_xboole_0(X1)|m1_subset_1(k14_ringcat1(X1),k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1)))|~v4_ringcat1(X1))).
cnf(i_0_61, plain, (v1_xboole_0(X1)|m1_subset_1(k15_ringcat1(X1),k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1)))|~v4_ringcat1(X1))).
cnf(i_0_26, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_28, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (k1_binop_1(u1_cat_1(X1),X3,X2)=k1_cat_1(X1,X2,X3)|~l1_cat_1(X1)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~r2_hidden(k4_tarski(X3,X2),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_64, plain, (v1_xboole_0(X1)|m1_subset_1(k16_ringcat1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~v4_ringcat1(X1))).
cnf(i_0_31, plain, (k14_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk6_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_34, plain, (k15_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk7_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_56, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u1_graph_1(X1),X2)=k3_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_57, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_graph_1(X1),X2)=k4_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_32, plain, (k3_funct_2(k10_ringcat1(X1),X1,X2,X3)=k11_ringcat1(X1,X3)|v1_xboole_0(X1)|k14_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X3,k10_ringcat1(X1))|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_35, plain, (k3_funct_2(k10_ringcat1(X1),X1,X2,X3)=k12_ringcat1(X1,X3)|v1_xboole_0(X1)|k15_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X3,k10_ringcat1(X1))|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_51, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk10_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_50, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk11_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_47, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk10_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_46, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|m3_ringcat1(esk11_2(X1,X2),k10_ringcat1(X1))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X3,X4),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|k16_ringcat1(X1)!=X2|k12_ringcat1(X1,X4)!=k11_ringcat1(X1,X3)|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X4,k10_ringcat1(X1))|~m3_ringcat1(X3,k10_ringcat1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_30, plain, (k14_ringcat1(X1)=X2|v1_xboole_0(X1)|k3_funct_2(k10_ringcat1(X1),X1,X2,esk6_2(X1,X2))!=k11_ringcat1(X1,esk6_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_33, plain, (k15_ringcat1(X1)=X2|v1_xboole_0(X1)|k3_funct_2(k10_ringcat1(X1),X1,X2,esk7_2(X1,X2))!=k12_ringcat1(X1,esk7_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k10_ringcat1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),X1))))).
cnf(i_0_49, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk10_2(X1,X2),esk11_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_45, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk10_2(X1,X2),esk11_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_48, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk8_2(X1,X2),k10_ringcat1(X1))|k1_binop_1(X2,esk10_2(X1,X2),esk11_2(X1,X2))!=k6_ringcat1(esk10_2(X1,X2),esk11_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_44, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk9_2(X1,X2),k10_ringcat1(X1))|k1_binop_1(X2,esk10_2(X1,X2),esk11_2(X1,X2))!=k6_ringcat1(esk10_2(X1,X2),esk11_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_54, plain, (k12_ringcat1(X1,X4)=k11_ringcat1(X1,X3)|v1_xboole_0(X1)|k16_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X4,k10_ringcat1(X1))|~m3_ringcat1(X3,k10_ringcat1(X1))|~r2_hidden(k4_tarski(X3,X4),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_39, plain, (k16_ringcat1(X1)=X2|k12_ringcat1(X1,esk9_2(X1,X2))=k11_ringcat1(X1,esk8_2(X1,X2))|v1_xboole_0(X1)|m3_ringcat1(esk10_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_38, plain, (k16_ringcat1(X1)=X2|k12_ringcat1(X1,esk9_2(X1,X2))=k11_ringcat1(X1,esk8_2(X1,X2))|v1_xboole_0(X1)|m3_ringcat1(esk11_2(X1,X2),k10_ringcat1(X1))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_52, plain, (k1_binop_1(X2,X3,X4)=k6_ringcat1(X3,X4)|v1_xboole_0(X1)|k16_ringcat1(X1)!=X2|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m3_ringcat1(X4,k10_ringcat1(X1))|~m3_ringcat1(X3,k10_ringcat1(X1))|~r2_hidden(k4_tarski(X3,X4),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_43, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk10_2(X1,X2),k10_ringcat1(X1))|k12_ringcat1(X1,esk9_2(X1,X2))!=k11_ringcat1(X1,esk8_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_42, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|m3_ringcat1(esk11_2(X1,X2),k10_ringcat1(X1))|k12_ringcat1(X1,esk9_2(X1,X2))!=k11_ringcat1(X1,esk8_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_37, plain, (k16_ringcat1(X1)=X2|k12_ringcat1(X1,esk9_2(X1,X2))=k11_ringcat1(X1,esk8_2(X1,X2))|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|r2_hidden(k4_tarski(esk10_2(X1,X2),esk11_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_36, plain, (k16_ringcat1(X1)=X2|k12_ringcat1(X1,esk9_2(X1,X2))=k11_ringcat1(X1,esk8_2(X1,X2))|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|k1_binop_1(X2,esk10_2(X1,X2),esk11_2(X1,X2))!=k6_ringcat1(esk10_2(X1,X2),esk11_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1)))))).
cnf(i_0_25, plain, (g1_cat_1(u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),u1_cat_1(X1))=X1|~l1_cat_1(X1)|~v1_cat_1(X1))).
cnf(i_0_55, plain, (g1_cat_1(k9_ringcat1(X1),k10_ringcat1(k9_ringcat1(X1)),k14_ringcat1(k9_ringcat1(X1)),k15_ringcat1(k9_ringcat1(X1)),k16_ringcat1(k9_ringcat1(X1)))=k17_ringcat1(X1)|v1_xboole_0(X1)|~v1_classes2(X1))).
cnf(i_0_41, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk10_2(X1,X2),esk11_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2))|k12_ringcat1(X1,esk9_2(X1,X2))!=k11_ringcat1(X1,esk8_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_40, plain, (k16_ringcat1(X1)=X2|v1_xboole_0(X1)|k12_ringcat1(X1,esk9_2(X1,X2))!=k11_ringcat1(X1,esk8_2(X1,X2))|k1_binop_1(X2,esk10_2(X1,X2),esk11_2(X1,X2))!=k6_ringcat1(esk10_2(X1,X2),esk11_2(X1,X2))|~v4_ringcat1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),k10_ringcat1(X1))))|~r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(X1),k10_ringcat1(X1)),X2)))).
cnf(i_0_110, plain, (k3_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)=k4_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)=k11_ringcat1(k9_ringcat1(X1),X4)|k12_ringcat1(k9_ringcat1(X1),X3)=k12_ringcat1(k9_ringcat1(X1),X4)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_107, plain, (k3_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)=k11_ringcat1(k9_ringcat1(X1),X4)|epred1_5(X1,X2,X3,X4,X5)|k4_graph_1(k17_ringcat1(X1),X2)!=k4_graph_1(k17_ringcat1(X1),X5)|k12_ringcat1(k9_ringcat1(X1),X3)!=k12_ringcat1(k9_ringcat1(X1),X4))).
cnf(i_0_98, plain, (k4_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)=k4_graph_1(k17_ringcat1(X1),X5)|k12_ringcat1(k9_ringcat1(X1),X3)=k12_ringcat1(k9_ringcat1(X1),X4)|epred1_5(X1,X2,X3,X4,X5)|k3_graph_1(k17_ringcat1(X1),X2)!=k3_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)!=k11_ringcat1(k9_ringcat1(X1),X4))).
cnf(i_0_94, plain, (k3_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)=k4_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)=k11_ringcat1(k9_ringcat1(X1),X4)|k12_ringcat1(k9_ringcat1(X1),X3)=k12_ringcat1(k9_ringcat1(X1),X4)|epred1_5(X1,X2,X3,X4,X5)|k1_cat_1(k17_ringcat1(X1),X2,X5)!=k6_ringcat1(X4,X3))).
cnf(i_0_95, plain, (k4_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|epred1_5(X1,X2,X3,X4,X5)|k3_graph_1(k17_ringcat1(X1),X2)!=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)!=k4_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)!=k11_ringcat1(k9_ringcat1(X1),X4)|k12_ringcat1(k9_ringcat1(X1),X3)!=k12_ringcat1(k9_ringcat1(X1),X4))).
cnf(i_0_91, plain, (k3_graph_1(k17_ringcat1(X1),X2)=k3_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)=k11_ringcat1(k9_ringcat1(X1),X4)|epred1_5(X1,X2,X3,X4,X5)|k1_cat_1(k17_ringcat1(X1),X2,X5)!=k6_ringcat1(X4,X3)|k4_graph_1(k17_ringcat1(X1),X2)!=k4_graph_1(k17_ringcat1(X1),X5)|k12_ringcat1(k9_ringcat1(X1),X3)!=k12_ringcat1(k9_ringcat1(X1),X4))).
cnf(i_0_82, plain, (k4_graph_1(k17_ringcat1(X1),X2)=k4_graph_1(k17_ringcat1(X1),X5)|k12_ringcat1(k9_ringcat1(X1),X3)=k12_ringcat1(k9_ringcat1(X1),X4)|epred1_5(X1,X2,X3,X4,X5)|k1_cat_1(k17_ringcat1(X1),X2,X5)!=k6_ringcat1(X4,X3)|k3_graph_1(k17_ringcat1(X1),X2)!=k3_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)!=k11_ringcat1(k9_ringcat1(X1),X4))).
cnf(i_0_79, plain, (epred1_5(X1,X2,X3,X4,X5)|k1_cat_1(k17_ringcat1(X1),X2,X5)!=k6_ringcat1(X4,X3)|k3_graph_1(k17_ringcat1(X1),X2)!=k3_graph_1(k17_ringcat1(X1),X5)|k4_graph_1(k17_ringcat1(X1),X2)!=k4_graph_1(k17_ringcat1(X1),X5)|k11_ringcat1(k9_ringcat1(X1),X3)!=k11_ringcat1(k9_ringcat1(X1),X4)|k12_ringcat1(k9_ringcat1(X1),X3)!=k12_ringcat1(k9_ringcat1(X1),X4))).
cnf(i_0_16, negated_conjecture, (k4_graph_1(k17_ringcat1(esk1_0),esk2_0)=k3_graph_1(k17_ringcat1(esk1_0),esk3_0)|k12_ringcat1(k9_ringcat1(esk1_0),esk4_0)=k11_ringcat1(k9_ringcat1(esk1_0),esk5_0)|r2_hidden(k4_tarski(esk5_0,esk4_0),k1_relset_1(k2_zfmisc_1(k10_ringcat1(k9_ringcat1(esk1_0)),k10_ringcat1(k9_ringcat1(esk1_0))),k16_ringcat1(k9_ringcat1(esk1_0))))|~epred1_5(esk1_0,esk2_0,esk4_0,esk5_0,esk3_0))).
cnf(i_0_1, negated_conjecture, (k4_graph_1(k17_ringcat1(esk1_0),esk2_0)!=k3_graph_1(k17_ringcat1(esk1_0),esk3_0)|k12_ringcat1(k9_ringcat1(esk1_0),esk4_0)!=k11_ringcat1(k9_ringcat1(esk1_0),esk5_0)|~epred1_5(esk1_0,esk2_0,esk4_0,esk5_0,esk3_0)|~r2_hidden(k4_tarski(esk5_0,esk4_0),k1_relset_1(k2_zfmisc_1(k10_ringcat1(k9_ringcat1(esk1_0)),k10_ringcat1(k9_ringcat1(esk1_0))),k16_ringcat1(k9_ringcat1(esk1_0)))))).
cnf(i_0_75, plain, (X5=X8|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_77, plain, (X4=X6|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_74, plain, (X3=X9|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_76, plain, (X2=X7|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_73, plain, (X1=X10|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


