
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v33_algstr_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_58, plain, (k6_subset_1(X1,k1_xboole_0)=X1)).
cnf(i_0_21, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_36, plain, (m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1)))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk2_0,u1_struct_0(esk1_0),k8_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk3_0,u1_struct_0(esk1_0),k8_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (~v6_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_38, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_39, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_43, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_37, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_42, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_41, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_24, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_20, plain, (v6_struct_0(X1)|~l4_struct_0(X1)|~v7_struct_0(X1))).
cnf(i_0_49, plain, (v7_struct_0(X1)|~l2_struct_0(X1)|~v1_xboole_0(k8_struct_0(X1)))).
cnf(i_0_32, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_56, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_57, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2)))).
cnf(i_0_16, plain, (v6_struct_0(X1)|v1_realset2(X1)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v6_struct_0(X1)|v1_funct_1(k5_realset2(X1))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_22, plain, (k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),k1_tarski(k4_struct_0(X1)))=k8_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_53, plain, (k7_subset_1(X1,X2,X3)=k6_subset_1(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_47, plain, (v1_funct_1(X3)|~m1_subset_1(X1,X2)|~m3_realset1(X3,X2,X1))).
cnf(i_0_18, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_54, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_31, plain, (v6_struct_0(X1)|m3_realset1(k4_realset2(X1),u1_struct_0(X1),k4_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_realset2(X1))).
cnf(i_0_44, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_55, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v6_struct_0(X1)|v1_funct_2(k5_realset2(X1),k8_struct_0(X1),k8_struct_0(X1))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_23, plain, (k1_funct_1(X1,k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)))=k1_binop_1(X1,X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_46, plain, (v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X1,X2)|~m3_realset1(X3,X2,X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v6_struct_0(X1)|m1_subset_1(k5_realset2(X1),k1_zfmisc_1(k2_zfmisc_1(k8_struct_0(X1),k8_struct_0(X1))))|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_45, plain, (m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,X2)|~m3_realset1(X3,X2,X1))).
cnf(i_0_50, plain, (k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))=k1_domain_1(X1,X2,X3,X4)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k1_domain_1(X1,X2,X3,X4),k2_zfmisc_1(X1,X2))|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_51, plain, (k5_binop_1(X1,X2,X3,X4)=k1_binop_1(X2,X3,X4)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).
cnf(i_0_27, plain, (m3_realset1(X3,X2,X1)|r2_hidden(esk4_3(X2,X1,X3),k2_zfmisc_1(k6_subset_1(X2,k1_tarski(X1)),k6_subset_1(X2,k1_tarski(X1))))|~v1_funct_1(X3)|~m1_subset_1(X1,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_28, plain, (r2_hidden(k1_funct_1(X3,X4),k6_subset_1(X2,k1_tarski(X1)))|~v1_funct_1(X3)|~m1_subset_1(X1,X2)|~m3_realset1(X3,X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~r2_hidden(X4,k2_zfmisc_1(k6_subset_1(X2,k1_tarski(X1)),k6_subset_1(X2,k1_tarski(X1)))))).
cnf(i_0_26, plain, (m3_realset1(X3,X2,X1)|~v1_funct_1(X3)|~m1_subset_1(X1,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~r2_hidden(k1_funct_1(X3,esk4_3(X2,X1,X3)),k6_subset_1(X2,k1_tarski(X1))))).
cnf(i_0_1, negated_conjecture, (~m2_subset_1(k5_binop_1(u1_struct_0(esk1_0),k4_realset2(esk1_0),esk2_0,esk3_0),u1_struct_0(esk1_0),k8_struct_0(esk1_0))|~m2_subset_1(k3_funct_2(k8_struct_0(esk1_0),k8_struct_0(esk1_0),k5_realset2(esk1_0),esk2_0),u1_struct_0(esk1_0),k8_struct_0(esk1_0)))).


