
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v10_lattices(esk2_0))).
cnf(i_0_5, negated_conjecture, (v17_lattices(esk2_0))).
cnf(i_0_4, negated_conjecture, (l3_lattices(esk2_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v2_struct_0(X1)|m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k7_lattices(X1,k7_lattices(X1,X2))=X2|v2_struct_0(X1)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_1, negated_conjecture, (r3_lattice3(esk2_0,esk3_0,esk1_0)|r4_lattice3(esk2_0,k7_lattices(esk2_0,esk3_0),a_2_0_lattice3(esk1_0,esk2_0)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r2_hidden(X2,a_2_0_lattice3(X3,X1))|k7_lattices(X1,X4)!=X2|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|r2_hidden(esk5_3(X2,X3,X1),X3)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1)))).
cnf(i_0_15, plain, (k7_lattices(X1,esk5_3(X2,X3,X1))=X2|v2_struct_0(X1)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|m1_subset_1(esk5_3(X2,X3,X1),u1_struct_0(X1))|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1)))).
cnf(i_0_9, plain, (v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|r2_hidden(esk4_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (~r3_lattice3(esk2_0,esk3_0,esk1_0)|~r4_lattice3(esk2_0,k7_lattices(esk2_0,esk3_0),a_2_0_lattice3(esk1_0,esk2_0)))).
cnf(i_0_10, plain, (v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~r2_hidden(X3,X4)|~r3_lattice3(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r3_lattice3(X1,k7_lattices(X1,X2),a_2_0_lattice3(X3,X1))|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r3_lattice3(X1,k7_lattices(X1,X2),a_2_0_lattice3(X3,X1)))).
cnf(i_0_8, plain, (v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk4_3(X1,X2,X3)))).


