
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_38, plain, (k17_borsuk_1=k5_topmetr)).
cnf(i_0_37, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_39, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_44, plain, (v2_xxreal_0(1))).
cnf(i_0_23, plain, (l1_pre_topc(k17_borsuk_1))).
cnf(i_0_30, plain, (v3_topmetr(k17_borsuk_1))).
cnf(i_0_33, plain, (v8_pre_topc(k17_borsuk_1))).
cnf(i_0_32, plain, (v1_compts_1(k17_borsuk_1))).
cnf(i_0_45, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_41, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_42, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_53, plain, (k1_rcomp_1(k6_numbers,1)=u1_struct_0(k17_borsuk_1))).
cnf(i_0_27, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k5_topmetr)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k5_topmetr)))).
cnf(i_0_43, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_57, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_12, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_28, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_10, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_8, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_19, plain, (v6_xxreal_2(X1)|v1_xxreal_0(esk3_1(X1))|~v2_membered(X1))).
cnf(i_0_18, plain, (v6_xxreal_2(X1)|v1_xxreal_0(esk4_1(X1))|~v2_membered(X1))).
cnf(i_0_7, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_31, plain, (v3_membered(u1_struct_0(X1))|~l1_struct_0(X1)|~v3_topmetr(X1))).
cnf(i_0_40, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_13, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17, plain, (v6_xxreal_2(X1)|r2_hidden(esk3_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_16, plain, (v6_xxreal_2(X1)|r2_hidden(esk4_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_36, plain, (k1_xxreal_1(X1,X2)=k1_rcomp_1(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_51, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_14, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_29, plain, (v6_xxreal_2(k1_xxreal_1(X1,X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_25, plain, (v1_pre_topc(k4_topmetr(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_5, plain, (~r2_hidden(X2,X1)|~r2_hidden(X1,X2))).
cnf(i_0_52, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_54, plain, (r1_xxreal_0(X1,1)|~v1_xreal_0(X1)|~r2_hidden(X1,u1_struct_0(k17_borsuk_1)))).
cnf(i_0_55, plain, (r1_xxreal_0(k6_numbers,X1)|~v1_xreal_0(X1)|~r2_hidden(X1,u1_struct_0(k17_borsuk_1)))).
cnf(i_0_46, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_24, plain, (m1_pre_topc(k4_topmetr(X2,X1),k3_topmetr)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_struct_0(k4_topmetr(X2,X1)))).
cnf(i_0_56, plain, (r2_hidden(X1,u1_struct_0(k17_borsuk_1))|~v1_xreal_0(X1)|~r1_xxreal_0(X1,1)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_47, plain, (v1_connsp_1(k4_topmetr(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_48, plain, (v4_pre_topc(X1,k5_topmetr)|k1_rcomp_1(X2,X3)!=X1|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_35, plain, (v2_struct_0(k1_pre_topc(X2,X1))|~v1_xboole_0(X1)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_34, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~v1_xboole_0(X1)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_58, plain, (v2_compts_1(X1,X2)|~l1_pre_topc(X2)|~v1_compts_1(X2)|~v4_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_22, plain, (v1_connsp_1(k1_pre_topc(X1,X2))|~l1_pre_topc(X1)|~v2_connsp_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (v6_xxreal_2(X1)|~v2_membered(X1)|~r1_tarski(k1_xxreal_1(esk3_1(X1),esk4_1(X1)),X1))).
cnf(i_0_20, plain, (r1_tarski(k1_xxreal_1(X2,X3),X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v2_membered(X1)|~v6_xxreal_2(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).
cnf(i_0_21, plain, (v2_connsp_1(X2,X1)|~l1_pre_topc(X1)|~v1_connsp_1(k1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_49, plain, (k1_pre_topc(k5_topmetr,X3)=k4_topmetr(X1,X2)|k1_rcomp_1(X1,X2)!=X3|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(X2,1)|~r1_xxreal_0(k6_numbers,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(k1_rcomp_1(esk1_0,esk2_0))|~v2_connsp_1(k1_rcomp_1(esk1_0,esk2_0),k5_topmetr)|~v2_compts_1(k1_rcomp_1(esk1_0,esk2_0),k5_topmetr)|~m1_subset_1(k1_rcomp_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(k5_topmetr))))).


