
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_5, negated_conjecture, (r1_tarski(esk4_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (r1_tarski(esk5_0,esk3_0))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (r2_tsep_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_3, negated_conjecture, (k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)=k9_subset_1(u1_struct_0(esk1_0),esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_tsep_1(esk1_0,esk4_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(X1,X3))).
cnf(i_0_15, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_14, plain, (k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_13, plain, (m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_19, plain, (r1_connsp_1(X1,X2,X3)|~l1_pre_topc(X1)|~r1_tarski(X3,X4)|~r1_tarski(X2,X5)|~r1_connsp_1(X1,X5,X4)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r1_connsp_1(X1,k7_subset_1(u1_struct_0(X1),X2,k9_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),X3,k9_subset_1(u1_struct_0(X1),X2,X3)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~r2_tsep_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r2_tsep_1(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_connsp_1(X1,k7_subset_1(u1_struct_0(X1),X2,k9_subset_1(u1_struct_0(X1),X2,X3)),k7_subset_1(u1_struct_0(X1),X3,k9_subset_1(u1_struct_0(X1),X2,X3))))).


