
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_31, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_35, plain, (r1_tarski(X1,X1))).
cnf(i_0_30, plain, (v4_funct_1(k4_card_3(k2_zfmisc_1(X1,k1_tarski(X2)))))).
cnf(i_0_3, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k4_card_3(k2_zfmisc_1(esk2_0,k1_tarski(esk3_0)))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k4_card_3(k2_zfmisc_1(esk2_0,k1_tarski(esk3_0)))))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_5, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0!=k1_xboole_0)).
cnf(i_0_46, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_50, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_27, plain, (v1_funct_1(k2_pralg_2(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_29, plain, (v1_relat_1(k2_pralg_2(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_25, plain, (v1_funcop_1(k2_pralg_2(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_43, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_44, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_6, plain, (v1_funcop_1(X2)|~v1_funct_1(X2)|~v4_funct_1(X1)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_23, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_24, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_26, plain, (v1_partfun1(k2_pralg_2(X1),k4_card_3(k2_funct_6(X1)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_28, plain, (v4_relat_1(k2_pralg_2(X1),k4_card_3(k2_funct_6(X1)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funcop_1(X1))).
cnf(i_0_21, plain, (k1_relset_1(X2,X1)=X2|~v1_relat_1(X1)|~v1_partfun1(X1,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_20, plain, (v1_partfun1(X1,X2)|k1_relset_1(X2,X1)!=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|v1_xboole_0(k4_card_3(k2_zfmisc_1(X1,k1_tarski(X2))))|~v1_xboole_0(X2))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_45, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2)|~r1_tarski(k10_xtuple_0(X1),X3))).
cnf(i_0_15, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_49, plain, (k1_xboole_0=X4|k2_zfmisc_1(X2,k1_tarski(X3))=k2_funct_6(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4)))))))).
cnf(i_0_48, plain, (k2_zfmisc_1(X2,k1_tarski(X3))=k2_funct_6(X1)|k1_xboole_0!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4)))))))).
cnf(i_0_47, plain, (k2_zfmisc_1(X2,k1_tarski(X3))=k2_funct_6(X1)|k1_xboole_0!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4)))))))).
cnf(i_0_39, plain, (k1_xboole_0=X4|k4_card_3(k2_zfmisc_1(X2,k1_tarski(X3)))=k9_xtuple_0(k2_pralg_2(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4)))))))).
cnf(i_0_38, plain, (k4_card_3(k2_zfmisc_1(X2,k1_tarski(X3)))=k9_xtuple_0(k2_pralg_2(X1))|k1_xboole_0!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4)))))))).
cnf(i_0_37, plain, (k4_card_3(k2_zfmisc_1(X2,k1_tarski(X3)))=k9_xtuple_0(k2_pralg_2(X1))|k1_xboole_0!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X3,k1_tarski(X4)))))))).
cnf(i_0_42, plain, (k1_xboole_0=X3|r1_tarski(k10_xtuple_0(k2_pralg_2(X1)),k4_card_3(k2_zfmisc_1(X2,k1_tarski(X3))))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X4,k1_tarski(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X4,k1_tarski(X3)))))))).
cnf(i_0_41, plain, (r1_tarski(k10_xtuple_0(k2_pralg_2(X1)),k4_card_3(k2_zfmisc_1(X2,k1_tarski(X3))))|k1_xboole_0!=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X4,k1_tarski(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X4,k1_tarski(X3)))))))).
cnf(i_0_40, plain, (r1_tarski(k10_xtuple_0(k2_pralg_2(X1)),k4_card_3(k2_zfmisc_1(X2,k1_tarski(X3))))|k1_xboole_0!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k4_card_3(k2_zfmisc_1(X4,k1_tarski(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k4_card_3(k2_zfmisc_1(X4,k1_tarski(X3)))))))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k2_pralg_2(esk4_0))|~v1_funct_2(k2_pralg_2(esk4_0),k4_card_3(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))),k4_card_3(k2_zfmisc_1(esk1_0,k1_tarski(esk3_0))))|~m1_subset_1(k2_pralg_2(esk4_0),k1_zfmisc_1(k2_zfmisc_1(k4_card_3(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))),k4_card_3(k2_zfmisc_1(esk1_0,k1_tarski(esk3_0)))))))).


