
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_3, negated_conjecture, (m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k23_rvsum_1(esk2_0,k6_euclid(esk1_0,esk3_0))!=k1_real_1(k23_rvsum_1(esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_13, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_16, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_11, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_15, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_5, plain, (v3_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k1_numbers))).
cnf(i_0_7, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_20, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_19, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_18, plain, (k6_euclid(X1,X2)=k30_valued_1(X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_8, plain, (k23_rvsum_1(X1,X2)=k23_rvsum_1(X2,X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v3_valued_0(X2)|~v3_valued_0(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_14, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_21, plain, (m2_finseq_2(X3,X2,X1)|~m1_finseq_2(X1,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_22, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_17, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_10, plain, (m2_finseq_2(k6_euclid(X1,X2),k1_numbers,k1_euclid(X1))|~v7_ordinal1(X1)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_23, plain, (k23_rvsum_1(k6_euclid(X1,X2),X3)=k1_real_1(k23_rvsum_1(X2,X3))|~v7_ordinal1(X1)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).


