
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v2_comseq_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (v2_comseq_2(esk2_0))).
cnf(i_0_3, negated_conjecture, (v2_relat_1(esk2_0))).
cnf(i_0_25, plain, (v3_membered(k1_numbers))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_7, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k2_seq_2(esk2_0)!=k6_numbers)).
cnf(i_0_24, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (k2_seq_2(k52_valued_1(k5_numbers,k1_numbers,k1_numbers,esk1_0,esk2_0))!=k10_real_1(k2_seq_2(esk1_0),k2_seq_2(esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_15, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (v1_xreal_0(k5_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_27, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_16, plain, (v1_valued_0(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_32, plain, (k2_real_1(X1)=k5_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_37, plain, (k3_xcmplx_0(X1,k5_xcmplx_0(X2))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_30, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_36, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_19, plain, (k18_valued_1(X1,k35_valued_1(X2))=k50_valued_1(X1,X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_valued_0(X2)|~v1_valued_0(X1))).
cnf(i_0_14, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_34, plain, (k37_valued_1(X1,X2,X3)=k35_valued_1(X3)|~v1_funct_1(X3)|~v3_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_13, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_33, plain, (k2_seq_2(X1)=k1_seq_2(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_20, plain, (v1_xreal_0(k1_seq_2(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_21, plain, (m1_subset_1(k2_seq_2(X1),k1_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_29, plain, (v1_xboole_0(X3)|v1_funct_1(k35_valued_1(X1))|~v1_funct_1(X1)|~v3_membered(X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (v1_funct_1(k37_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_28, plain, (v1_xboole_0(X3)|v1_partfun1(k35_valued_1(X1),X2)|~v1_funct_1(X1)|~v3_membered(X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (m1_subset_1(k37_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k2_seq_2(X1)=k6_numbers|v2_comseq_2(k37_valued_1(k5_numbers,k1_numbers,X1))|~v1_funct_1(X1)|~v2_comseq_2(X1)|~v2_relat_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_40, plain, (k2_seq_2(X1)=k6_numbers|k2_seq_2(k37_valued_1(k5_numbers,k1_numbers,X1))=k2_real_1(k2_seq_2(X1))|~v1_funct_1(X1)|~v2_comseq_2(X1)|~v2_relat_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35, plain, (k52_valued_1(X1,X2,X3,X4,X5)=k50_valued_1(X4,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_31, plain, (k20_valued_1(X1,X2,X3,X4,X5)=k18_valued_1(X4,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_18, plain, (k20_valued_1(X1,X2,X3,X4,X5)=k20_valued_1(X1,X2,X3,X5,X4)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_38, plain, (k2_seq_2(k20_valued_1(k5_numbers,k1_numbers,k1_numbers,X1,X2))=k8_real_1(k2_seq_2(X1),k2_seq_2(X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_comseq_2(X2)|~v2_comseq_2(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).


