
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_41, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_42, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_int_2(esk1_0))).
cnf(i_0_47, plain, (v1_xboole_0(0))).
cnf(i_0_51, plain, (v2_xxreal_0(1))).
cnf(i_0_2, negated_conjecture, (k6_int_1(2,esk1_0)=esk2_0)).
cnf(i_0_45, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_46, plain, (k6_xcmplx_0(2,1)=1)).
cnf(i_0_49, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_48, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_44, plain, (r1_xxreal_0(0,1))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_50, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k5_algstr_0(k9_int_3(esk1_0),k8_group_1(k9_int_3(esk1_0),esk2_0,esk3_0),esk3_0)!=esk3_0)).

# Unprocessed non-unit clauses:
cnf(i_0_56, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_23, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_8, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_27, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_25, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_24, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_28, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_29, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_22, plain, (l6_algstr_0(k9_int_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v7_struct_0(X1)|~l1_struct_0(X1)|~v2_struct_0(X1))).
cnf(i_0_9, plain, (v6_struct_0(X1)|~v7_struct_0(X1)|~l4_struct_0(X1))).
cnf(i_0_10, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_52, plain, (k5_struct_0(k9_int_3(X1))=1|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_32, plain, (v4_vectsp_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_39, plain, (v13_algstr_0(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_38, plain, (v33_algstr_0(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_37, plain, (v3_group_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_36, plain, (v5_group_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_35, plain, (v2_rlvect_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_34, plain, (v3_rlvect_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_33, plain, (v4_rlvect_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_31, plain, (v5_vectsp_1(k9_int_3(X1))|~v7_ordinal1(X1)|~v1_int_2(X1))).
cnf(i_0_40, plain, (~v7_ordinal1(X1)|~v1_int_2(X1)|~v6_struct_0(k9_int_3(X1)))).
cnf(i_0_12, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|esk4_1(X1)!=1|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|esk4_1(X1)!=X1|~v7_ordinal1(X1))).
cnf(i_0_21, plain, (m1_subset_1(k5_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_16, plain, (~v7_ordinal1(X1)|~v1_int_2(X1)|~r1_xxreal_0(X1,1))).
cnf(i_0_14, plain, (v1_int_2(X1)|v7_ordinal1(esk4_1(X1))|r1_xxreal_0(X1,1)|~v7_ordinal1(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v4_vectsp_1(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l4_algstr_0(X1))).
cnf(i_0_30, plain, (v1_int_1(k2_xcmplx_0(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_13, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|r1_int_1(esk4_1(X1),X1)|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (X1=X2|1=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_int_2(X1)|~r1_int_1(X2,X1))).
cnf(i_0_55, plain, (k6_int_1(X2,X1)=X2|r1_xxreal_0(X1,X2)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_xxreal_0(k6_numbers,X2))).
cnf(i_0_54, plain, (k2_xcmplx_0(X1,X2)=k6_int_1(X2,X1)|r1_xxreal_0(k6_numbers,X2)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_xxreal_0(k4_xcmplx_0(X1),X2))).
cnf(i_0_20, plain, (k6_algstr_0(X1,X2,k5_struct_0(X1))=X2|v2_struct_0(X1)|~l4_algstr_0(X1)|~v4_vectsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=X2|v2_struct_0(X1)|~l4_algstr_0(X1)|~v4_vectsp_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (k8_group_1(X1,X2,X3)=k6_algstr_0(X1,X2,X3)|v2_struct_0(X1)|~l3_algstr_0(X1)|~v5_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v4_vectsp_1(X1)|k6_algstr_0(X1,k5_struct_0(X1),esk5_1(X1))!=esk5_1(X1)|k6_algstr_0(X1,esk5_1(X1),k5_struct_0(X1))!=esk5_1(X1)|~l4_algstr_0(X1))).
cnf(i_0_53, plain, (k5_algstr_0(k9_int_3(X1),k8_group_1(k9_int_3(X1),X2,X3),k8_group_1(k9_int_3(X1),X4,X3))=k8_group_1(k9_int_3(X1),X5,X3)|k6_int_1(X7,X1)!=X4|k6_int_1(X6,X1)!=X2|k6_int_1(k6_xcmplx_0(X6,X7),X1)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~v1_int_1(X7)|~v1_int_1(X6)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X4,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1))))).


