
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_51, plain, (v7_ordinal1(esk10_0))).
cnf(i_0_5, negated_conjecture, (v1_int_2(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_int_1(esk4_0))).
cnf(i_0_50, plain, (v1_xboole_0(esk9_0))).
cnf(i_0_56, plain, (k3_xcmplx_0(1,1)=1)).
cnf(i_0_4, negated_conjecture, (r1_int_2(esk2_0,esk3_0))).
cnf(i_0_1, negated_conjecture, (k6_int_1(k6_xcmplx_0(k3_xcmplx_0(esk2_0,esk4_0),esk3_0),k1_newton(esk2_0,esk1_0))=k6_numbers)).

# Unprocessed negative unit clauses:
cnf(i_0_52, plain, (~v1_xboole_0(esk10_0))).
cnf(i_0_3, negated_conjecture, (~r1_xxreal_0(esk1_0,k6_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_10, plain, (v1_xcmplx_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_xreal_0(X1)|~v1_int_1(X1))).
cnf(i_0_80, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_70, plain, (k1_newton(X1,k6_numbers)=1|~v1_xcmplx_0(X1))).
cnf(i_0_74, plain, (r1_nat_d(X1,k6_numbers)|~v7_ordinal1(X1))).
cnf(i_0_82, plain, (r1_int_2(1,X1)|~v1_int_1(X1))).
cnf(i_0_73, plain, (r1_nat_d(1,X1)|~v7_ordinal1(X1))).
cnf(i_0_69, plain, (k6_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_71, plain, (k1_newton(X1,1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1))).
cnf(i_0_55, plain, (r1_nat_d(X1,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_66, plain, (k6_numbers=X1|~v7_ordinal1(X1)|~r1_xxreal_0(X1,k6_numbers))).
cnf(i_0_62, plain, (1=X1|~v7_ordinal1(X1)|~r1_nat_d(X1,1))).
cnf(i_0_15, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_26, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|esk7_1(X1)!=1|~v7_ordinal1(X1))).
cnf(i_0_76, plain, (k6_numbers=X2|k1_newton(X1,X2)=k6_numbers|k6_numbers!=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|esk7_1(X1)!=X1|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (~v7_ordinal1(X1)|~v1_int_2(X1)|~r1_xxreal_0(X1,1))).
cnf(i_0_28, plain, (v1_int_2(X1)|v7_ordinal1(esk7_1(X1))|r1_xxreal_0(X1,1)|~v7_ordinal1(X1))).
cnf(i_0_45, plain, (v1_xboole_0(k6_xcmplx_0(X1,X1))|~v1_xcmplx_0(X1))).
cnf(i_0_78, plain, (k6_numbers=X1|k1_newton(X1,X2)!=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_77, plain, (k6_numbers!=X2|k1_newton(X1,X2)!=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_67, plain, (r1_xxreal_0(X2,X1)|r2_hidden(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_43, plain, (v7_ordinal1(k1_newton(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_41, plain, (v1_int_1(k3_xcmplx_0(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_42, plain, (v1_int_1(k6_xcmplx_0(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_40, plain, (v1_int_1(k1_newton(X1,X2))|~v7_ordinal1(X2)|~v1_int_1(X1))).
cnf(i_0_38, plain, (v1_int_1(k6_int_1(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_44, plain, (v1_xcmplx_0(k6_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_27, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|r1_int_1(esk7_1(X1),X1)|~v7_ordinal1(X1))).
cnf(i_0_72, plain, (r1_xxreal_0(k6_numbers,k3_xcmplx_0(X1,X1))|~v1_xreal_0(X1))).
cnf(i_0_29, plain, (X1=X2|1=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_int_2(X1)|~r1_int_1(X2,X1))).
cnf(i_0_24, plain, (k3_int_2(X1,X2)=1|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_2(X1,X2))).
cnf(i_0_23, plain, (r1_int_2(X1,X2)|k3_int_2(X1,X2)!=1|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_57, plain, (r1_int_2(X1,X2)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_2(X2,X1))).
cnf(i_0_54, plain, (r1_int_1(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X2,X1))).
cnf(i_0_53, plain, (r1_nat_d(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_1(X2,X1))).
cnf(i_0_68, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1)|~r2_hidden(X1,X2))).
cnf(i_0_21, plain, (r1_int_1(X3,X2)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_22, plain, (r1_int_1(X3,X1)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_36, plain, (r1_nat_d(X3,X2)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_37, plain, (r1_nat_d(X3,X1)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_49, plain, (X1=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_46, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,k6_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_1(X1,X2))).
cnf(i_0_75, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,k6_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k1_newton(X1,X2)))).
cnf(i_0_59, plain, (v7_ordinal1(esk11_2(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_65, plain, (r1_xxreal_0(1,X2)|r1_xxreal_0(k2_xcmplx_0(X1,X2),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_58, plain, (k2_xcmplx_0(X1,esk11_2(X1,X2))=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_60, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X2,X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_81, plain, (r1_nat_d(X1,k3_xcmplx_0(X2,X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_64, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X1))).
cnf(i_0_47, plain, (r1_xxreal_0(X2,X3)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X3))).
cnf(i_0_48, plain, (r1_xxreal_0(X1,X3)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X3))).
cnf(i_0_79, plain, (r1_nat_d(k1_newton(X1,X2),k1_newton(X1,X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X3))).
cnf(i_0_20, plain, (r1_int_1(X4,X3)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X3)|~v1_int_1(X4)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X4,X2)|~r1_int_1(X4,X1))).
cnf(i_0_35, plain, (r1_nat_d(X4,X3)|k3_int_2(X1,X2)!=X3|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X4,X2)|~r1_nat_d(X4,X1))).
cnf(i_0_61, plain, (r1_nat_d(X1,X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_2(X3,X1)|~r1_nat_d(X1,k3_xcmplx_0(X3,X2)))).
cnf(i_0_34, plain, (k3_int_2(X1,X2)=X3|v7_ordinal1(esk8_3(X1,X2,X3))|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1))).
cnf(i_0_19, plain, (k3_int_2(X1,X2)=X3|v1_int_1(esk6_3(X1,X2,X3))|~v7_ordinal1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X3,X2)|~r1_int_1(X3,X1))).
cnf(i_0_17, plain, (k3_int_2(X1,X2)=X3|r1_int_1(esk6_3(X1,X2,X3),X2)|~v7_ordinal1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X3,X2)|~r1_int_1(X3,X1))).
cnf(i_0_18, plain, (k3_int_2(X1,X2)=X3|r1_int_1(esk6_3(X1,X2,X3),X1)|~v7_ordinal1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X3,X2)|~r1_int_1(X3,X1))).
cnf(i_0_32, plain, (k3_int_2(X1,X2)=X3|r1_nat_d(esk8_3(X1,X2,X3),X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1))).
cnf(i_0_33, plain, (k3_int_2(X1,X2)=X3|r1_nat_d(esk8_3(X1,X2,X3),X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1))).
cnf(i_0_63, plain, (k6_numbers=X4|r1_int_1(k3_int_2(X1,X4),X3)|k6_int_1(k6_xcmplx_0(k3_xcmplx_0(X1,X2),X3),X4)!=k6_numbers|~v1_int_1(X4)|~v1_int_1(X3)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_31, plain, (k3_int_2(X1,X2)=X3|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X3,X1)|~r1_nat_d(esk8_3(X1,X2,X3),X3))).
cnf(i_0_16, plain, (k3_int_2(X1,X2)=X3|~v7_ordinal1(X3)|~v1_int_1(X2)|~v1_int_1(X1)|~r1_int_1(X3,X2)|~r1_int_1(X3,X1)|~r1_int_1(esk6_3(X1,X2,X3),X3))).


