
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_group_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (l3_algstr_0(esk2_0))).
cnf(i_0_3, negated_conjecture, (m2_monoid_0(esk3_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k4_binop_1(u1_struct_0(esk2_0),u2_algstr_0(esk2_0)),u1_struct_0(esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (~m3_monoid_0(k9_monoid_1(esk3_0,esk1_0),k11_monoid_1(esk2_0,esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_27, plain, (v1_funct_1(u2_algstr_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_44, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_32, plain, (k9_funct_2(X1,X2)=k1_funct_2(X1,X2)|v1_xboole_0(X2))).
cnf(i_0_24, plain, (l3_algstr_0(X1)|~l3_algstr_0(X2)|~m2_monoid_0(X1,X2))).
cnf(i_0_40, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_22, plain, (v2_struct_0(X1)|l3_algstr_0(k9_monoid_1(X1,X2))|~l3_algstr_0(X1))).
cnf(i_0_11, plain, (k5_struct_0(X1)=k5_struct_0(X2)|~l4_algstr_0(X2)|~l4_algstr_0(X1)|~m3_monoid_0(X2,X1))).
cnf(i_0_30, plain, (k11_monoid_1(X1,X2)=k9_monoid_1(X1,X2)|v2_struct_0(X1)|~v1_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|l4_algstr_0(k11_monoid_1(X1,X2))|~v1_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v22_algstr_0(k11_monoid_1(X1,X2))|~v1_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v4_vectsp_1(k11_monoid_1(X1,X2))|~v1_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v1_monoid_0(k11_monoid_1(X1,X2))|~v1_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|~v1_xboole_0(k1_funct_2(X1,X2)))).
cnf(i_0_39, plain, (u1_struct_0(k9_monoid_1(X1,X2))=k9_funct_2(X2,u1_struct_0(X1))|v2_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_9, plain, (r1_tarski(u2_algstr_0(X2),u2_algstr_0(X1))|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~m2_monoid_0(X2,X1))).
cnf(i_0_12, plain, (r1_tarski(u2_algstr_0(X2),u2_algstr_0(X1))|~l4_algstr_0(X2)|~l4_algstr_0(X1)|~m3_monoid_0(X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|~v1_group_1(X1)|~l3_algstr_0(X1)|~v2_struct_0(k11_monoid_1(X1,X2)))).
cnf(i_0_8, plain, (m2_monoid_0(X2,X1)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~r1_tarski(u2_algstr_0(X2),u2_algstr_0(X1)))).
cnf(i_0_10, plain, (m3_monoid_0(X2,X1)|k5_struct_0(X1)!=k5_struct_0(X2)|~l4_algstr_0(X2)|~l4_algstr_0(X1)|~r1_tarski(u2_algstr_0(X2),u2_algstr_0(X1)))).
cnf(i_0_31, plain, (k5_monoid_1(X1,X2,X3)=k2_funcop_1(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1))).
cnf(i_0_26, plain, (v1_funct_2(u2_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_41, plain, (k5_monoid_1(u1_struct_0(X1),X2,k4_binop_1(u1_struct_0(X1),u2_algstr_0(X1)))=k5_struct_0(k11_monoid_1(X1,X2))|v2_struct_0(X1)|~v1_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_group_1(X2)|~v1_group_1(X1)|~l3_algstr_0(X1)|~m2_monoid_0(X2,X1)|~r2_hidden(k4_binop_1(u1_struct_0(X1),u2_algstr_0(X1)),u1_struct_0(X2)))).
cnf(i_0_42, plain, (k4_binop_1(u1_struct_0(X1),u2_algstr_0(X1))=k4_binop_1(u1_struct_0(X2),u2_algstr_0(X2))|v2_struct_0(X2)|v2_struct_0(X1)|~v1_group_1(X1)|~l3_algstr_0(X1)|~m2_monoid_0(X2,X1)|~r2_hidden(k4_binop_1(u1_struct_0(X1),u2_algstr_0(X1)),u1_struct_0(X2)))).
cnf(i_0_25, plain, (m1_subset_1(u2_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l3_algstr_0(X1))).
cnf(i_0_35, plain, (r1_relset_1(X2,X3,X1,X4)|~r1_tarski(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (m1_subset_1(k4_binop_1(X1,X2),X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).
cnf(i_0_36, plain, (r1_tarski(X1,X4)|~r1_relset_1(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_funct_1(k8_monoid_1(X2,X3,X4,X1,X5))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X3),X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))))).
cnf(i_0_20, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_funct_2(k8_monoid_1(X2,X3,X4,X1,X5),k2_zfmisc_1(k9_funct_2(X5,X2),k9_funct_2(X5,X3)),k9_funct_2(X5,X4))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X3),X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))))).
cnf(i_0_19, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(k8_monoid_1(X2,X3,X4,X1,X5),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(X5,X2),k9_funct_2(X5,X3)),k9_funct_2(X5,X4))))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X3),X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))))).
cnf(i_0_33, plain, (v1_xboole_0(X6)|v1_xboole_0(X3)|r1_funct_2(X5,X6,X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (v1_xboole_0(X8)|v1_xboole_0(X7)|v1_xboole_0(X6)|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_relset_1(k2_zfmisc_1(k9_funct_2(X1,X2),k9_funct_2(X1,X3)),k9_funct_2(X1,X4),k8_monoid_1(X2,X3,X4,X5,X1),k8_monoid_1(X6,X7,X8,X9,X1))|~v1_funct_1(X9)|~v1_funct_1(X5)|~v1_funct_2(X9,k2_zfmisc_1(X6,X7),X8)|~v1_funct_2(X5,k2_zfmisc_1(X2,X3),X4)|~r1_relset_1(k2_zfmisc_1(X2,X3),X4,X5,X9)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X6,X7),X8)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r1_funct_2(k2_zfmisc_1(u1_struct_0(k9_monoid_1(X1,X2)),u1_struct_0(k9_monoid_1(X1,X2))),u1_struct_0(k9_monoid_1(X1,X2)),k2_zfmisc_1(k9_funct_2(X2,u1_struct_0(X1)),k9_funct_2(X2,u1_struct_0(X1))),k9_funct_2(X2,u1_struct_0(X1)),u2_algstr_0(k9_monoid_1(X1,X2)),k8_monoid_1(u1_struct_0(X1),u1_struct_0(X1),u1_struct_0(X1),u2_algstr_0(X1),X2))|~l3_algstr_0(X1))).
cnf(i_0_34, plain, (X1=X4|v1_xboole_0(X6)|v1_xboole_0(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~r1_funct_2(X5,X6,X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).


