
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, plain, (r2_hidden(g1_sgraph1(k1_xboole_0,k1_subset_1(k2_sgraph1(k1_xboole_0))),k3_sgraph1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_sgraph1(esk1_0,k3_sgraph1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_3, plain, (epred1_2(X2,X1)|~r2_sgraph1(X1,X2))).
cnf(i_0_4, plain, (r2_hidden(g1_sgraph1(k1_xboole_0,k1_subset_1(k2_sgraph1(k1_xboole_0))),X2)|~r2_sgraph1(X1,X2))).
cnf(i_0_53, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|esk11_2(X2,X1)!=esk10_2(X2,X1))).
cnf(i_0_58, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|esk11_2(X2,X1)!=esk10_2(X2,X1))).
cnf(i_0_34, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2)))).
cnf(i_0_69, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|esk11_2(X2,X1)!=esk10_2(X2,X1))).
cnf(i_0_74, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2)))).
cnf(i_0_55, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_54, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_31, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_30, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_71, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_70, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1)))).
cnf(i_0_2, plain, (r2_sgraph1(X1,X2)|~epred1_2(X2,X1)|~r2_hidden(g1_sgraph1(k1_xboole_0,k1_subset_1(k2_sgraph1(k1_xboole_0))),X2))).
cnf(i_0_21, plain, (epred1_2(X1,X2)|esk11_2(X2,X1)!=esk10_2(X2,X1)|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1)))).
cnf(i_0_26, plain, (epred1_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2))|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1)))).
cnf(i_0_23, plain, (epred1_2(X1,X2)|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1))|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1)))).
cnf(i_0_22, plain, (epred1_2(X1,X2)|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1))|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1)))).
cnf(i_0_56, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1))).
cnf(i_0_32, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1))).
cnf(i_0_37, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1)|esk11_2(X2,X1)!=esk10_2(X2,X1))).
cnf(i_0_72, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1))).
cnf(i_0_42, plain, (epred1_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2))|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1))).
cnf(i_0_57, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_33, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_61, plain, (epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1))))|esk11_2(X2,X1)!=esk10_2(X2,X1))).
cnf(i_0_73, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_66, plain, (epred1_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2))|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1)))))).
cnf(i_0_39, plain, (epred1_2(X1,X2)|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1))|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1))).
cnf(i_0_38, plain, (epred1_2(X1,X2)|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1))|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1))).
cnf(i_0_63, plain, (epred1_2(X1,X2)|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1))|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1)))))).
cnf(i_0_62, plain, (epred1_2(X1,X2)|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1))|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1)))))).
cnf(i_0_24, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1)|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1)))).
cnf(i_0_25, plain, (epred1_2(X1,X2)|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1))))|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1)))).
cnf(i_0_40, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1)|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1))).
cnf(i_0_52, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_41, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1)|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_64, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1)|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1)))))).
cnf(i_0_28, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_68, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_65, plain, (epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1))))|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_20, plain, (epred1_2(X1,X2)|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1))|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_36, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1)|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_60, plain, (epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1))))|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_6, plain, (r2_hidden(g1_sgraph1(k2_xboole_0(X1,k1_tarski(X2)),X3),k3_sgraph1(X4))|~v1_finset_1(X3)|~r2_hidden(X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(X4))|~m1_subset_1(X5,k1_zfmisc_1(k2_sgraph1(X1)))|~r2_hidden(g1_sgraph1(X1,X5),k3_sgraph1(X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(k2_xboole_0(X1,k1_tarski(X2))))))).
cnf(i_0_79, plain, (r2_hidden(X4,X3)|r2_hidden(g1_sgraph1(k2_xboole_0(X3,k1_tarski(X4)),X5),X1)|~v1_finset_1(X5)|~r2_hidden(X4,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(g1_sgraph1(X3,X6),X1)|~m1_subset_1(X6,k1_zfmisc_1(k2_sgraph1(X3)))|~m1_subset_1(X5,k1_zfmisc_1(k2_sgraph1(k2_xboole_0(X3,k1_tarski(X4))))))).
cnf(i_0_13, plain, (epred1_2(X1,X2)|esk11_2(X2,X1)!=esk10_2(X2,X1)|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_18, plain, (epred1_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2))|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_15, plain, (epred1_2(X1,X2)|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1))|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_14, plain, (epred1_2(X1,X2)|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1))|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_45, plain, (epred1_2(X1,X2)|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))))))|esk11_2(X2,X1)!=esk10_2(X2,X1))).
cnf(i_0_51, plain, (epred1_2(X1,X2)|v1_finset_1(esk7_2(X2,X1))|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_50, plain, (epred1_2(X1,X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(X2))|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1)))))))).
cnf(i_0_27, plain, (epred1_2(X1,X2)|r2_hidden(esk6_2(X2,X1),X2)|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_67, plain, (epred1_2(X1,X2)|m1_subset_1(esk4_2(X2,X1),k1_zfmisc_1(X2))|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_16, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1)|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_47, plain, (epred1_2(X1,X2)|r2_hidden(esk10_2(X2,X1),esk8_2(X2,X1))|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1)))))))).
cnf(i_0_46, plain, (epred1_2(X1,X2)|r2_hidden(esk11_2(X2,X1),esk8_2(X2,X1))|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1)))))))).
cnf(i_0_17, plain, (epred1_2(X1,X2)|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1))))|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_19, plain, (epred1_2(X1,X2)|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(esk6_2(X2,X1),esk4_2(X2,X1))|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_48, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk8_2(X2,X1),esk9_2(X2,X1)),X1)|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1)))))))).
cnf(i_0_35, plain, (epred1_2(X1,X2)|r2_hidden(g1_sgraph1(esk4_2(X2,X1),esk5_2(X2,X1)),X1)|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_49, plain, (epred1_2(X1,X2)|m1_subset_1(esk9_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1))))|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1)))))))).
cnf(i_0_59, plain, (epred1_2(X1,X2)|m1_subset_1(esk5_2(X2,X1),k1_zfmisc_1(k2_sgraph1(esk4_2(X2,X1))))|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_12, plain, (epred1_2(X1,X2)|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1))|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_44, plain, (epred1_2(X1,X2)|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))))))|~r2_hidden(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1)),esk9_2(X2,X1)))).
cnf(i_0_8, plain, (X4=X5|esk2_5(X2,X1,X3,X4,X5)=k2_xboole_0(X3,k1_tarski(k2_tarski(X4,X5)))|~r2_hidden(X5,X1)|~r2_hidden(X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(X1)))|~r2_hidden(g1_sgraph1(X1,X3),k3_sgraph1(X2)))).
cnf(i_0_11, plain, (epred1_2(X1,X2)|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1))))|~r2_hidden(g1_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))),esk7_2(X2,X1)),X1))).
cnf(i_0_43, plain, (epred1_2(X1,X2)|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(k2_sgraph1(k2_xboole_0(esk4_2(X2,X1),k1_tarski(esk6_2(X2,X1))))))|k2_xboole_0(esk9_2(X2,X1),k1_tarski(k2_tarski(esk10_2(X2,X1),esk11_2(X2,X1))))!=X3|~v1_finset_1(X3)|~r2_hidden(g1_sgraph1(esk8_2(X2,X1),X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(esk8_2(X2,X1)))))).
cnf(i_0_10, plain, (X4=X5|v1_finset_1(esk2_5(X2,X1,X3,X4,X5))|~r2_hidden(X5,X1)|~r2_hidden(X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(X1)))|~r2_hidden(g1_sgraph1(X1,X3),k3_sgraph1(X2)))).
cnf(i_0_9, plain, (X4=X5|m1_subset_1(esk2_5(X2,X1,X3,X4,X5),k1_zfmisc_1(k2_sgraph1(X1)))|~r2_hidden(X5,X1)|~r2_hidden(X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(X1)))|~r2_hidden(g1_sgraph1(X1,X3),k3_sgraph1(X2)))).
cnf(i_0_7, plain, (X4=X5|r2_hidden(g1_sgraph1(X1,esk2_5(X2,X1,X3,X4,X5)),k3_sgraph1(X2))|~r2_hidden(X5,X1)|~r2_hidden(X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_sgraph1(X1)))|~r2_hidden(g1_sgraph1(X1,X3),k3_sgraph1(X2)))).
cnf(i_0_76, plain, (X5=X6|esk3_6(X2,X1,X3,X4,X5,X6)=k2_xboole_0(X4,k1_tarski(k2_tarski(X5,X6)))|r2_hidden(k2_tarski(X5,X6),X4)|~r2_hidden(X6,X3)|~r2_hidden(X5,X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(g1_sgraph1(X3,X4),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_sgraph1(X3))))).
cnf(i_0_78, plain, (X5=X6|r2_hidden(k2_tarski(X5,X6),X4)|v1_finset_1(esk3_6(X2,X1,X3,X4,X5,X6))|~r2_hidden(X6,X3)|~r2_hidden(X5,X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(g1_sgraph1(X3,X4),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_sgraph1(X3))))).
cnf(i_0_77, plain, (X5=X6|r2_hidden(k2_tarski(X5,X6),X4)|m1_subset_1(esk3_6(X2,X1,X3,X4,X5,X6),k1_zfmisc_1(k2_sgraph1(X3)))|~r2_hidden(X6,X3)|~r2_hidden(X5,X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(g1_sgraph1(X3,X4),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_sgraph1(X3))))).
cnf(i_0_75, plain, (X5=X6|r2_hidden(k2_tarski(X5,X6),X4)|r2_hidden(g1_sgraph1(X3,esk3_6(X2,X1,X3,X4,X5,X6)),X1)|~r2_hidden(X6,X3)|~r2_hidden(X5,X3)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(g1_sgraph1(X3,X4),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_sgraph1(X3))))).


