
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v15_incsp_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (l2_incsp_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,u1_incsp_1(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_incsp_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,u1_incsp_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v3_incsp_1(k8_domain_1(u1_incsp_1(esk1_0),esk2_0,esk3_0,esk4_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v5_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_18, plain, (v6_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_17, plain, (v7_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_16, plain, (v8_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_15, plain, (v9_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_14, plain, (v10_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_13, plain, (v11_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_12, plain, (v12_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_11, plain, (v13_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_10, plain, (v14_incsp_1(X1)|~v15_incsp_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_26, plain, (v10_incsp_1(X1)|esk14_1(X1)!=esk13_1(X1)|~l2_incsp_1(X1))).
cnf(i_0_23, plain, (v9_incsp_1(X1)|m1_subset_1(esk7_1(X1),u1_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_22, plain, (v9_incsp_1(X1)|m1_subset_1(esk8_1(X1),u1_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_21, plain, (v9_incsp_1(X1)|m1_subset_1(esk9_1(X1),u1_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_34, plain, (v10_incsp_1(X1)|m1_subset_1(esk10_1(X1),u1_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_33, plain, (v10_incsp_1(X1)|m1_subset_1(esk11_1(X1),u1_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_32, plain, (v10_incsp_1(X1)|m1_subset_1(esk12_1(X1),u1_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_31, plain, (v10_incsp_1(X1)|m1_subset_1(esk13_1(X1),u4_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_30, plain, (v10_incsp_1(X1)|m1_subset_1(esk14_1(X1),u4_incsp_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_1(X1),u4_incsp_1(esk1_0))|~m1_subset_1(X1,u4_incsp_1(esk1_0)))).
cnf(i_0_1, negated_conjecture, (esk5_1(X1)=X1|r5_incsp_1(esk1_0,k8_domain_1(u1_incsp_1(esk1_0),esk2_0,esk3_0,esk4_0),esk5_1(X1))|~m1_subset_1(X1,u4_incsp_1(esk1_0)))).
cnf(i_0_29, plain, (v10_incsp_1(X1)|r5_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),esk10_1(X1),esk11_1(X1),esk12_1(X1)),esk13_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_28, plain, (v10_incsp_1(X1)|r5_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),esk10_1(X1),esk11_1(X1),esk12_1(X1)),esk14_1(X1))|~l2_incsp_1(X1))).
cnf(i_0_25, plain, (m1_subset_1(esk6_4(X1,X2,X3,X4),u4_incsp_1(X1))|~l2_incsp_1(X1)|~v9_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1)))).
cnf(i_0_27, plain, (v10_incsp_1(X1)|~l2_incsp_1(X1)|~v3_incsp_1(k8_domain_1(u1_incsp_1(X1),esk10_1(X1),esk11_1(X1),esk12_1(X1)),X1))).
cnf(i_0_2, negated_conjecture, (esk5_1(X1)!=X1|~m1_subset_1(X1,u4_incsp_1(esk1_0))|~r5_incsp_1(esk1_0,k8_domain_1(u1_incsp_1(esk1_0),esk2_0,esk3_0,esk4_0),esk5_1(X1)))).
cnf(i_0_20, plain, (v9_incsp_1(X1)|~l2_incsp_1(X1)|~m1_subset_1(X2,u4_incsp_1(X1))|~r5_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),esk7_1(X1),esk8_1(X1),esk9_1(X1)),X2))).
cnf(i_0_24, plain, (r5_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X2,X3,X4),esk6_4(X1,X2,X3,X4))|~l2_incsp_1(X1)|~v9_incsp_1(X1)|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u1_incsp_1(X1))|~m1_subset_1(X2,u1_incsp_1(X1)))).
cnf(i_0_35, plain, (X2=X3|v3_incsp_1(k8_domain_1(u1_incsp_1(X1),X4,X5,X6),X1)|~l2_incsp_1(X1)|~v10_incsp_1(X1)|~m1_subset_1(X6,u1_incsp_1(X1))|~m1_subset_1(X5,u1_incsp_1(X1))|~m1_subset_1(X4,u1_incsp_1(X1))|~m1_subset_1(X3,u4_incsp_1(X1))|~m1_subset_1(X2,u4_incsp_1(X1))|~r5_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X4,X5,X6),X3)|~r5_incsp_1(X1,k8_domain_1(u1_incsp_1(X1),X4,X5,X6),X2))).


