
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (esk4_0=k6_numbers)).
cnf(i_0_3, negated_conjecture, (esk5_0=1)).
cnf(i_0_24, plain, (esk7_0=2)).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk1_0,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_25, plain, (m1_subset_1(esk7_0,k1_enumset1(k6_numbers,1,2)))).

# Unprocessed negative unit clauses:
cnf(i_0_23, plain, (~v1_xboole_0(k1_enumset1(X1,X2,X3)))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_38, plain, (k12_mod_2(X1,X2)=k6_numbers|k6_numbers!=X2|~epred2_2(X1,X2))).
cnf(i_0_37, plain, (k12_mod_2(X1,X2)=k6_numbers|k6_numbers!=X1|~epred2_2(X1,X2))).
cnf(i_0_33, plain, (k11_mod_2(X1,X2)=X2|k6_numbers!=X1|~epred1_2(X1,X2))).
cnf(i_0_32, plain, (k11_mod_2(X1,X2)=X1|k6_numbers!=X2|~epred1_2(X1,X2))).
cnf(i_0_35, plain, (k12_mod_2(X1,X2)=X2|1!=X1|~epred2_2(X1,X2))).
cnf(i_0_36, plain, (k12_mod_2(X1,X2)=X1|1!=X2|~epred2_2(X1,X2))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_29, plain, (k11_mod_2(X1,X2)=k6_numbers|1!=X2|2!=X1|~epred1_2(X1,X2))).
cnf(i_0_30, plain, (k11_mod_2(X1,X2)=k6_numbers|1!=X1|2!=X2|~epred1_2(X1,X2))).
cnf(i_0_28, plain, (k11_mod_2(X1,X2)=1|2!=X2|2!=X1|~epred1_2(X1,X2))).
cnf(i_0_31, plain, (k11_mod_2(X1,X2)=2|1!=X2|1!=X1|~epred1_2(X1,X2))).
cnf(i_0_34, plain, (k12_mod_2(X1,X2)=1|2!=X2|2!=X1|~epred2_2(X1,X2))).
cnf(i_0_19, plain, (r2_hidden(X5,X1)|X4!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_20, plain, (r2_hidden(X5,X1)|X3!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_21, plain, (r2_hidden(X5,X1)|X2!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_22, plain, (X4=X5|X3=X5|X2=X5|k1_enumset1(X2,X3,X4)!=X1|~r2_hidden(X5,X1))).
cnf(i_0_12, plain, (k10_mod_2(X1)=k6_numbers|k6_numbers!=X1|~m1_subset_1(X1,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_10, plain, (k10_mod_2(X1)=1|2!=X1|~m1_subset_1(X1,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_11, plain, (k10_mod_2(X1)=2|1!=X1|~m1_subset_1(X1,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_13, plain, (epred1_2(X1,X2)|~m1_subset_1(X2,k1_enumset1(k6_numbers,1,2))|~m1_subset_1(X1,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_14, plain, (epred2_2(X1,X2)|~m1_subset_1(X2,k1_enumset1(k6_numbers,1,2))|~m1_subset_1(X1,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_2, negated_conjecture, (esk4_0=esk5_0|esk4_0!=esk1_0|k11_mod_2(esk1_0,esk4_0)!=esk1_0|k12_mod_2(esk5_0,esk1_0)!=esk1_0|k11_mod_2(esk1_0,k10_mod_2(esk1_0))!=esk4_0|k11_mod_2(esk2_0,esk1_0)!=k11_mod_2(esk1_0,esk2_0)|k12_mod_2(esk2_0,esk1_0)!=k12_mod_2(esk1_0,esk2_0)|k11_mod_2(k11_mod_2(esk1_0,esk2_0),esk3_0)!=k11_mod_2(esk1_0,k11_mod_2(esk2_0,esk3_0))|k12_mod_2(k12_mod_2(esk1_0,esk2_0),esk3_0)!=k12_mod_2(esk1_0,k12_mod_2(esk2_0,esk3_0))|k11_mod_2(k12_mod_2(esk1_0,esk2_0),k12_mod_2(esk1_0,esk3_0))!=k12_mod_2(esk1_0,k11_mod_2(esk2_0,esk3_0)))).
cnf(i_0_1, negated_conjecture, (esk4_0=esk5_0|k12_mod_2(esk1_0,X1)!=esk5_0|k11_mod_2(esk1_0,esk4_0)!=esk1_0|k12_mod_2(esk5_0,esk1_0)!=esk1_0|k11_mod_2(esk1_0,k10_mod_2(esk1_0))!=esk4_0|k11_mod_2(esk2_0,esk1_0)!=k11_mod_2(esk1_0,esk2_0)|k12_mod_2(esk2_0,esk1_0)!=k12_mod_2(esk1_0,esk2_0)|k11_mod_2(k11_mod_2(esk1_0,esk2_0),esk3_0)!=k11_mod_2(esk1_0,k11_mod_2(esk2_0,esk3_0))|k12_mod_2(k12_mod_2(esk1_0,esk2_0),esk3_0)!=k12_mod_2(esk1_0,k12_mod_2(esk2_0,esk3_0))|k11_mod_2(k12_mod_2(esk1_0,esk2_0),k12_mod_2(esk1_0,esk3_0))!=k12_mod_2(esk1_0,k11_mod_2(esk2_0,esk3_0))|~m1_subset_1(X1,k1_enumset1(k6_numbers,1,2)))).
cnf(i_0_16, plain, (k1_enumset1(X2,X3,X4)=X1|esk6_4(X2,X3,X4,X1)!=X4|~r2_hidden(esk6_4(X2,X3,X4,X1),X1))).
cnf(i_0_17, plain, (k1_enumset1(X2,X3,X4)=X1|esk6_4(X2,X3,X4,X1)!=X3|~r2_hidden(esk6_4(X2,X3,X4,X1),X1))).
cnf(i_0_18, plain, (k1_enumset1(X2,X3,X4)=X1|esk6_4(X2,X3,X4,X1)!=X2|~r2_hidden(esk6_4(X2,X3,X4,X1),X1))).
cnf(i_0_15, plain, (k1_enumset1(X2,X3,X4)=X1|esk6_4(X2,X3,X4,X1)=X4|esk6_4(X2,X3,X4,X1)=X3|esk6_4(X2,X3,X4,X1)=X2|r2_hidden(esk6_4(X2,X3,X4,X1),X1))).


