
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_23, plain, (v1_xboole_0(o_0_0_xboole_0))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (esk2_0!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (k1_setfam_1(X1)=X2|k1_xboole_0!=X2|k1_xboole_0!=X1)).
cnf(i_0_8, plain, (k1_xboole_0=X2|k1_xboole_0!=X1|k1_setfam_1(X1)!=X2)).
cnf(i_0_25, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k10_xtuple_0(X1)))).
cnf(i_0_22, plain, (k1_setfam_1(k10_xtuple_0(X1))=k4_funct_6(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,k9_xtuple_0(esk2_0))|~r2_hidden(esk1_0,k4_funct_6(esk2_0)))).
cnf(i_0_14, plain, (k1_xboole_0=X1|r2_hidden(X3,X4)|k1_setfam_1(X1)!=X2|~r2_hidden(X4,X1)|~r2_hidden(X3,X2))).
cnf(i_0_2, negated_conjecture, (~r2_hidden(esk1_0,k4_funct_6(esk2_0))|~r2_hidden(esk1_0,k1_funct_1(esk2_0,esk3_0)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk1_0,k4_funct_6(esk2_0))|r2_hidden(esk1_0,k1_funct_1(esk2_0,X1))|~r2_hidden(X1,k9_xtuple_0(esk2_0)))).
cnf(i_0_19, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_17, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk8_2(X1,X2),X2)|r2_hidden(esk9_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_9, plain, (k1_xboole_0=X1|k1_setfam_1(X1)=X2|r2_hidden(esk5_2(X1,X2),X3)|r2_hidden(esk5_2(X1,X2),X2)|~r2_hidden(X3,X1))).
cnf(i_0_11, plain, (k1_xboole_0=X1|k1_setfam_1(X1)=X2|r2_hidden(esk6_2(X1,X2),X1)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_16, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk9_2(X1,X2))=esk8_2(X1,X2)|r2_hidden(esk8_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_13, plain, (k1_xboole_0=X1|r2_hidden(X3,X2)|r2_hidden(esk4_3(X1,X2,X3),X1)|k1_setfam_1(X1)!=X2)).
cnf(i_0_18, plain, (k10_xtuple_0(X1)=X2|esk8_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk8_2(X1,X2),X2))).
cnf(i_0_20, plain, (k1_funct_1(X1,esk7_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_21, plain, (r2_hidden(esk7_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_10, plain, (k1_xboole_0=X1|k1_setfam_1(X1)=X2|~r2_hidden(esk5_2(X1,X2),X2)|~r2_hidden(esk5_2(X1,X2),esk6_2(X1,X2)))).
cnf(i_0_12, plain, (k1_xboole_0=X1|r2_hidden(X3,X2)|k1_setfam_1(X1)!=X2|~r2_hidden(X3,esk4_3(X1,X2,X3)))).


