
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_25, plain, (v2_xxreal_0(1))).
cnf(i_0_29, plain, (v2_xxreal_0(3))).
cnf(i_0_23, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_22, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_27, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_19, plain, (r1_xxreal_0(1,1))).
cnf(i_0_20, plain, (r1_xxreal_0(1,3))).
cnf(i_0_21, plain, (r1_xxreal_0(3,3))).
cnf(i_0_24, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_28, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_35, plain, (k7_finseq_1(k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2)),k9_finseq_1(X3))=k7_finseq_1(k9_finseq_1(X1),k7_finseq_1(k9_finseq_1(X2),k9_finseq_1(X3))))).
cnf(i_0_14, plain, (v1_finseq_1(k7_finseq_1(k9_finseq_1(X1),k7_finseq_1(k9_finseq_1(X2),k9_finseq_1(X3)))))).
cnf(i_0_16, plain, (v1_relat_1(k7_finseq_1(k9_finseq_1(X1),k7_finseq_1(k9_finseq_1(X2),k9_finseq_1(X3)))))).
cnf(i_0_15, plain, (v1_funct_1(k7_finseq_1(k9_finseq_1(X1),k7_finseq_1(k9_finseq_1(X2),k9_finseq_1(X3)))))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_finseq_7(esk1_0,k3_finseq_4(esk1_0,esk2_0,esk3_0,esk4_0),1,3)!=k3_finseq_4(esk1_0,esk4_0,esk3_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_41, plain, (k3_finseq_1(X1)=3|k7_finseq_1(k9_finseq_1(X2),k7_finseq_1(k9_finseq_1(X3),k9_finseq_1(X4)))!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_40, plain, (k1_funct_1(X1,1)=X2|k7_finseq_1(k9_finseq_1(X2),k7_finseq_1(k9_finseq_1(X3),k9_finseq_1(X4)))!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_38, plain, (k1_funct_1(X1,3)=X4|k7_finseq_1(k9_finseq_1(X2),k7_finseq_1(k9_finseq_1(X3),k9_finseq_1(X4)))!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_39, plain, (k1_funct_1(X1,2)=X3|k7_finseq_1(k9_finseq_1(X2),k7_finseq_1(k9_finseq_1(X3),k9_finseq_1(X4)))!=X1|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_37, plain, (k7_finseq_1(k9_finseq_1(X2),k7_finseq_1(k9_finseq_1(X3),k9_finseq_1(X4)))=X1|k3_finseq_1(X1)!=3|k1_funct_1(X1,1)!=X2|k1_funct_1(X1,3)!=X4|k1_funct_1(X1,2)!=X3|~v1_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_8, plain, (k2_finseq_7(X1,X2,X3,X4)=X2|v1_xboole_0(X1)|r1_xxreal_0(1,X4)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1))).
cnf(i_0_10, plain, (k2_finseq_7(X1,X2,X3,X4)=X2|v1_xboole_0(X1)|r1_xxreal_0(1,X3)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1))).
cnf(i_0_7, plain, (k2_finseq_7(X1,X2,X3,X4)=X2|v1_xboole_0(X1)|r1_xxreal_0(X4,k3_finseq_1(X2))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1))).
cnf(i_0_9, plain, (k2_finseq_7(X1,X2,X3,X4)=X2|v1_xboole_0(X1)|r1_xxreal_0(X3,k3_finseq_1(X2))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1))).
cnf(i_0_17, plain, (k7_finseq_1(k9_finseq_1(X2),k7_finseq_1(k9_finseq_1(X3),k9_finseq_1(X4)))=k3_finseq_4(X1,X2,X3,X4)|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|m2_finseq_1(k3_finseq_4(X1,X2,X3,X4),X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_34, plain, (k7_partfun1(X1,k3_finseq_4(X1,X2,X3,X4),1)=X2|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_32, plain, (k7_partfun1(X1,k3_finseq_4(X1,X2,X3,X4),3)=X4|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_33, plain, (k7_partfun1(X1,k3_finseq_4(X1,X2,X3,X4),2)=X3|v1_xboole_0(X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_30, plain, (k1_finseq_7(X1,k3_finseq_4(X1,X2,X3,X4),1,X5)=k3_finseq_4(X1,X5,X3,X4)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_31, plain, (k1_finseq_7(X1,k3_finseq_4(X1,X2,X3,X4),3,X5)=k3_finseq_4(X1,X2,X3,X5)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_11, plain, (k1_finseq_7(X1,k1_finseq_7(X1,X2,X3,k7_partfun1(X1,X2,X4)),X4,k7_partfun1(X1,X2,X3))=k2_finseq_7(X1,X2,X3,X4)|v1_xboole_0(X1)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1)|~r1_xxreal_0(1,X4)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X4,k3_finseq_1(X2))|~r1_xxreal_0(X3,k3_finseq_1(X2)))).


