
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_56, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_14, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_finset_1(esk3_0))).
cnf(i_0_12, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk4_0))).
cnf(i_0_5, negated_conjecture, (k2_relset_1(k1_numbers,esk2_0)=esk3_0)).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(k1_xxreal_2(esk3_0),esk4_0))).
cnf(i_0_28, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk5_0,k1_numbers,esk1_0))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk6_0,k1_numbers,esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_2(esk2_0,k2_zfmisc_1(esk1_0,esk1_0),k1_numbers))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_55, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_15, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k1_metric_1(esk1_0,esk1_0,esk2_0,esk5_0,esk6_0),esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_26, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_54, plain, (v1_xxreal_0(k1_xxreal_2(X1))|~v2_membered(X1))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|v1_xxreal_2(X1)|~v1_finset_1(X1)|~v2_membered(X1))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|v2_xxreal_2(X1)|~v1_finset_1(X1)|~v2_membered(X1))).
cnf(i_0_27, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_16, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_62, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_63, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_53, plain, (r2_hidden(X2,X1)|k1_xxreal_2(X1)!=X2|~v2_membered(X1)|~v1_xxreal_0(X2)|~v2_xxreal_2(X1))).
cnf(i_0_59, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_58, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_52, plain, (r1_xxreal_0(X3,X2)|k1_xxreal_2(X1)!=X2|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v2_xxreal_2(X1)|~r2_hidden(X3,X1))).
cnf(i_0_51, plain, (k1_xxreal_2(X1)=X2|v1_xxreal_0(esk15_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2)|~v2_xxreal_2(X1)|~r2_hidden(X2,X1))).
cnf(i_0_64, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_50, plain, (k1_xxreal_2(X1)=X2|r2_hidden(esk15_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~v2_xxreal_2(X1)|~r2_hidden(X2,X1))).
cnf(i_0_45, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_43, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk13_2(X1,X2),X2)|r2_hidden(esk14_2(X1,X2),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_49, plain, (k1_xxreal_2(X1)=X2|~v2_membered(X1)|~v1_xxreal_0(X2)|~v2_xxreal_2(X1)|~r2_hidden(X2,X1)|~r1_xxreal_0(esk15_2(X1,X2),X2))).
cnf(i_0_42, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk14_2(X1,X2))=esk13_2(X1,X2)|r2_hidden(esk13_2(X1,X2),X2)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_60, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_19, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_61, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (r2_hidden(X4,X1)|k2_zfmisc_1(X2,X3)!=X1|k2_tarski(k2_tarski(X5,X6),k1_tarski(X5))!=X4|~r2_hidden(X6,X3)|~r2_hidden(X5,X2))).
cnf(i_0_44, plain, (k10_xtuple_0(X1)=X2|esk13_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk13_2(X1,X2),X2))).
cnf(i_0_46, plain, (k1_funct_1(X1,esk12_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_47, plain, (r2_hidden(esk12_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_29, plain, (k1_funct_1(X1,k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)))=k1_binop_1(X1,X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_30, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_33, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (k2_zfmisc_1(X2,X3)=X1|r2_hidden(esk9_3(X2,X3,X1),X1)|r2_hidden(esk10_3(X2,X3,X1),X2))).
cnf(i_0_35, plain, (k2_zfmisc_1(X2,X3)=X1|r2_hidden(esk9_3(X2,X3,X1),X1)|r2_hidden(esk11_3(X2,X3,X1),X3))).
cnf(i_0_37, plain, (k2_zfmisc_1(X2,X3)=X1|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=esk9_3(X2,X3,X1)|~r2_hidden(X5,X3)|~r2_hidden(X4,X2)|~r2_hidden(esk9_3(X2,X3,X1),X1))).
cnf(i_0_41, plain, (r2_hidden(esk7_4(X2,X3,X1,X4),X2)|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_40, plain, (r2_hidden(esk8_4(X2,X3,X1,X4),X3)|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_34, plain, (k2_zfmisc_1(X2,X3)=X1|k2_tarski(k2_tarski(esk10_3(X2,X3,X1),esk11_3(X2,X3,X1)),k1_tarski(esk10_3(X2,X3,X1)))=esk9_3(X2,X3,X1)|r2_hidden(esk9_3(X2,X3,X1),X1))).
cnf(i_0_57, plain, (k1_metric_1(X1,X2,X3,X4,X5)=k1_binop_1(X3,X4,X5)|~v1_funct_1(X3)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers))))).
cnf(i_0_39, plain, (k2_tarski(k2_tarski(esk7_4(X2,X3,X1,X4),esk8_4(X2,X3,X1,X4)),k1_tarski(esk7_4(X2,X3,X1,X4)))=X4|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).


