
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k6_real_lat(esk1_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k6_real_lat(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_26, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (l1_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_21, plain, (l2_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|l3_lattices(k6_real_lat(X1)))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|v3_lattices(k6_real_lat(X1)))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|v6_lattices(k6_real_lat(X1)))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|v1_funct_1(k5_real_lat(X1)))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|v1_funct_1(k4_real_lat(X1)))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|v4_lattices(k6_real_lat(X1)))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|v5_lattices(k6_real_lat(X1)))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|v7_lattices(k6_real_lat(X1)))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|v8_lattices(k6_real_lat(X1)))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|v9_lattices(k6_real_lat(X1)))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|~v2_struct_0(k6_real_lat(X1)))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|~v2_struct_0(k6_real_lat(X1)))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|m1_funct_2(k9_funct_2(X1,X2),X1,X2))).
cnf(i_0_5, plain, (g3_lattices(u1_struct_0(X1),u2_lattices(X1),u1_lattices(X1))=X1|~l3_lattices(X1)|~v3_lattices(X1))).
cnf(i_0_8, plain, (g3_lattices(k9_funct_2(X1,k1_numbers),k4_real_lat(X1),k5_real_lat(X1))=k6_real_lat(X1)|v1_xboole_0(X1))).
cnf(i_0_6, plain, (k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)|v2_struct_0(X1)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_38, plain, (k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|v1_funct_2(k5_real_lat(X1),k2_zfmisc_1(k9_funct_2(X1,k1_numbers),k9_funct_2(X1,k1_numbers)),k9_funct_2(X1,k1_numbers)))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|v1_funct_2(k4_real_lat(X1),k2_zfmisc_1(k9_funct_2(X1,k1_numbers),k9_funct_2(X1,k1_numbers)),k9_funct_2(X1,k1_numbers)))).
cnf(i_0_45, plain, (k1_binop_1(k4_real_lat(X1),X2,X3)=k1_binop_1(k4_real_lat(X1),X3,X2)|v1_xboole_0(X1)|~m1_subset_1(X3,u1_struct_0(k6_real_lat(X1)))|~m1_subset_1(X2,u1_struct_0(k6_real_lat(X1))))).
cnf(i_0_40, plain, (v1_xboole_0(X3)|m2_funct_2(X4,X2,X3,X1)|~m1_subset_1(X4,X1)|~m1_funct_2(X1,X2,X3))).
cnf(i_0_7, plain, (k5_binop_1(u1_struct_0(X1),u1_lattices(X1),X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v1_xboole_0(X3)|v1_funct_1(X4)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_41, plain, (v1_xboole_0(X3)|m1_subset_1(X4,X1)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_24, plain, (v1_xboole_0(X3)|v1_funct_2(X4,X2,X3)|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_23, plain, (v1_xboole_0(X3)|m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_funct_2(X1,X2,X3)|~m2_funct_2(X4,X2,X3,X1))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|m1_subset_1(k5_real_lat(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(X1,k1_numbers),k9_funct_2(X1,k1_numbers)),k9_funct_2(X1,k1_numbers)))))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|m1_subset_1(k4_real_lat(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(X1,k1_numbers),k9_funct_2(X1,k1_numbers)),k9_funct_2(X1,k1_numbers)))))).
cnf(i_0_42, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k5_binop_1(X1,X2,X3,X4)=k1_binop_1(X2,X3,X4)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).
cnf(i_0_43, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (m1_subset_1(k5_binop_1(X1,X2,X3,X4),X1)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).
cnf(i_0_35, plain, (X3=X5|g3_lattices(X2,X3,X1)!=g3_lattices(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_36, plain, (X2=X4|g3_lattices(X2,X3,X1)!=g3_lattices(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_34, plain, (X1=X6|g3_lattices(X2,X3,X1)!=g3_lattices(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_1, negated_conjecture, (k1_binop_1(k5_real_lat(esk1_0),esk2_0,k1_binop_1(k4_real_lat(esk1_0),esk2_0,esk3_0))!=esk2_0|k1_binop_1(k5_real_lat(esk1_0),esk2_0,k1_binop_1(k4_real_lat(esk1_0),esk3_0,esk2_0))!=esk2_0|k1_binop_1(k5_real_lat(esk1_0),k1_binop_1(k4_real_lat(esk1_0),esk2_0,esk3_0),esk2_0)!=esk2_0|k1_binop_1(k5_real_lat(esk1_0),k1_binop_1(k4_real_lat(esk1_0),esk3_0,esk2_0),esk2_0)!=esk2_0)).
cnf(i_0_37, plain, (k1_funcsdom(X1,X2,X3,X4,X5)=k1_binop_1(X3,X4,X5)|v1_xboole_0(X2)|~v1_funct_1(X3)|~m1_subset_1(X5,k9_funct_2(X1,X2))|~m1_subset_1(X4,k9_funct_2(X1,X2))|~v1_funct_2(X3,k2_zfmisc_1(k9_funct_2(X1,X2),k9_funct_2(X1,X2)),k9_funct_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(X1,X2),k9_funct_2(X1,X2)),k9_funct_2(X1,X2)))))).
cnf(i_0_9, plain, (v1_xboole_0(X2)|m2_funct_2(k1_funcsdom(X1,X2,X3,X4,X5),X1,X2,k9_funct_2(X1,X2))|~v1_funct_1(X3)|~m1_subset_1(X5,k9_funct_2(X1,X2))|~m1_subset_1(X4,k9_funct_2(X1,X2))|~v1_funct_2(X3,k2_zfmisc_1(k9_funct_2(X1,X2),k9_funct_2(X1,X2)),k9_funct_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(X1,X2),k9_funct_2(X1,X2)),k9_funct_2(X1,X2)))))).
cnf(i_0_44, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k1_numbers,k1_funcsdom(X1,k1_numbers,k5_real_lat(X1),X2,k1_funcsdom(X1,k1_numbers,k4_real_lat(X1),X2,X3)),X2)|~m2_funct_2(X3,X1,k1_numbers,k9_funct_2(X1,k1_numbers))|~m2_funct_2(X2,X1,k1_numbers,k9_funct_2(X1,k1_numbers)))).


