
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_39, plain, (k31_sin_cos=k32_sin_cos)).
cnf(i_0_40, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_41, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_25, plain, (v1_xreal_0(k31_sin_cos))).
cnf(i_0_22, plain, (v1_funct_1(k2_sin_cos9))).
cnf(i_0_24, plain, (v1_funct_1(k30_sin_cos))).
cnf(i_0_45, plain, (v2_xxreal_0(4))).
cnf(i_0_26, plain, (m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_42, plain, (m1_subset_1(4,k1_numbers))).
cnf(i_0_43, plain, (m1_subset_1(4,k5_numbers))).
cnf(i_0_50, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_27, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_53, plain, (k1_rcomp_1(k1_real_1(1),1)=k10_xtuple_0(k16_sin_cos))).
cnf(i_0_54, plain, (k1_rcomp_1(k1_real_1(1),1)=k10_xtuple_0(k19_sin_cos))).
cnf(i_0_48, plain, (k2_rcomp_1(k6_numbers,k32_sin_cos)=k2_relset_1(k1_numbers,k2_sin_cos9))).
cnf(i_0_44, plain, (m2_subset_1(4,k1_numbers,k5_numbers))).
cnf(i_0_32, plain, (r2_hidden(k10_real_1(k32_sin_cos,4),k2_rcomp_1(k6_numbers,k32_sin_cos)))).
cnf(i_0_21, plain, (m1_subset_1(k2_sin_cos9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_23, plain, (m1_subset_1(k30_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_33, plain, (r2_hidden(k8_real_1(k10_real_1(3,4),k32_sin_cos),k2_rcomp_1(k6_numbers,k32_sin_cos)))).
cnf(i_0_31, plain, (k2_partfun1(k1_numbers,k1_numbers,k30_sin_cos,k2_rcomp_1(k6_numbers,k32_sin_cos))=k2_funct_1(k2_sin_cos9))).
cnf(i_0_30, plain, (v1_relat_1(k5_relat_1(k30_sin_cos,k1_rcomp_1(k10_real_1(k32_sin_cos,4),k8_real_1(k10_real_1(3,4),k32_sin_cos)))))).
cnf(i_0_29, plain, (v2_funct_1(k5_relat_1(k30_sin_cos,k1_rcomp_1(k10_real_1(k32_sin_cos,4),k8_real_1(k10_real_1(3,4),k32_sin_cos)))))).
cnf(i_0_46, plain, (v2_funct_1(k2_partfun1(k1_numbers,k1_numbers,k30_sin_cos,k2_rcomp_1(k6_numbers,k32_sin_cos))))).
cnf(i_0_16, plain, (k2_partfun2(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k30_sin_cos,k2_rcomp_1(k6_numbers,k32_sin_cos)))=k2_sin_cos9)).
cnf(i_0_52, plain, (k2_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k30_sin_cos,k1_rcomp_1(k10_real_1(k32_sin_cos,4),k8_real_1(k10_real_1(3,4),k32_sin_cos))))=k1_rcomp_1(k1_real_1(1),1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_partfun2(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k30_sin_cos,k1_rcomp_1(k10_real_1(k32_sin_cos,4),k8_real_1(k10_real_1(3,4),k32_sin_cos))))!=k2_partfun1(k1_numbers,k1_numbers,k2_sin_cos9,k1_rcomp_1(k1_real_1(1),1)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_8, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (v6_xxreal_2(X1)|v1_xxreal_0(esk1_1(X1))|~v2_membered(X1))).
cnf(i_0_13, plain, (v6_xxreal_2(X1)|v1_xxreal_0(esk2_1(X1))|~v2_membered(X1))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_9, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12, plain, (v6_xxreal_2(X1)|r2_hidden(esk1_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_11, plain, (v6_xxreal_2(X1)|r2_hidden(esk2_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_2, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_51, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_34, plain, (k1_xxreal_1(X1,X2)=k1_rcomp_1(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_37, plain, (k4_xxreal_1(X1,X2)=k2_rcomp_1(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_28, plain, (v6_xxreal_2(k4_xxreal_1(X1,X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_38, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_47, plain, (k10_xtuple_0(k5_relat_1(X1,X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_20, plain, (m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_17, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_55, plain, (k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,X3)|~v1_relat_1(X1)|~r1_tarski(X3,X2))).
cnf(i_0_49, plain, (k5_relat_1(k2_funct_1(X1),k7_relat_1(X1,X2))=k2_funct_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1))).
cnf(i_0_10, plain, (v6_xxreal_2(X1)|~v2_membered(X1)|~r1_tarski(k1_xxreal_1(esk1_1(X1),esk2_1(X1)),X1))).
cnf(i_0_15, plain, (r1_tarski(k1_xxreal_1(X2,X3),X1)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v6_xxreal_2(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).
cnf(i_0_3, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_6, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_5, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (k2_partfun2(X1,X2,X3)=k2_funct_1(X3)|~v1_funct_1(X3)|~v2_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_35, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_19, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).


