
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, negated_conjecture, (v2_cat_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_cat_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v4_cat_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v5_cat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v6_cat_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_cat_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_cat_1(esk5_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_5, negated_conjecture, (m1_cat_1(esk6_0,esk1_0,esk4_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_cat_3(k5_cat_1(esk1_0,esk3_0,esk4_0,esk2_0,esk5_0,esk6_0),esk1_0,esk3_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_17, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_16, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (k2_cat_1(esk1_0,esk3_0,esk4_0)!=k1_xboole_0)).
cnf(i_0_2, negated_conjecture, (k2_cat_1(esk1_0,esk4_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_1, negated_conjecture, (~v1_cat_3(esk6_0,esk1_0,esk4_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (k2_cat_1(X1,X4,X3)=k1_xboole_0|k2_cat_1(X1,X2,X4)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,X2,X3)!=k1_xboole_0|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,X3,X2)!=k1_xboole_0|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v1_cat_3(X4,X1,X2,X3))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,X2,X3)!=k1_xboole_0|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v1_cat_3(X4,X1,X2,X3))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_1(esk7_4(X1,X2,X3,X4),X1,X3,X2)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v1_cat_3(X4,X1,X2,X3))).
cnf(i_0_19, plain, (k5_cat_1(X1,X3,X2,X3,esk7_4(X1,X2,X3,X4),X4)=k4_cat_1(X1,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v1_cat_3(X4,X1,X2,X3))).
cnf(i_0_18, plain, (k2_cat_1(X1,X3,X2)=k1_xboole_0|k2_cat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|v1_cat_3(X4,X1,X2,X3)|k5_cat_1(X1,X3,X2,X3,X5,X4)!=k4_cat_1(X1,X3)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X5,X1,X3,X2)|~m1_cat_1(X4,X1,X2,X3))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_1(k5_cat_1(X1,X2,X3,X4,X5,X6),X1,X2,X4)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X6,X1,X3,X4)|~m1_cat_1(X5,X1,X2,X3))).
cnf(i_0_25, plain, (k2_cat_1(X1,X6,X4)=k1_xboole_0|k2_cat_1(X1,X3,X6)=k1_xboole_0|k2_cat_1(X1,X2,X3)=k1_xboole_0|k5_cat_1(X1,X2,X6,X4,k5_cat_1(X1,X2,X3,X6,X5,X7),X8)=k5_cat_1(X1,X2,X3,X4,X5,k5_cat_1(X1,X3,X6,X4,X7,X8))|v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X8,X1,X6,X4)|~m1_cat_1(X7,X1,X3,X6)|~m1_cat_1(X5,X1,X2,X3))).


