
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_27, plain, (v3_membered(k1_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_relset_1(esk1_0,k7_numbers,k4_mesfunc1(esk1_0,k1_mesfunc5(esk1_0,esk2_0),k1_mesfunc5(esk1_0,esk3_0)),k3_mesfunc1(esk1_0,k1_mesfunc5(esk1_0,esk2_0),k1_mesfunc5(esk1_0,k32_valued_1(esk1_0,k1_numbers,esk3_0)))))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_17, plain, (v1_funct_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (v1_valued_0(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_18, plain, (v1_relat_1(k30_valued_1(X1))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_13, plain, (k45_valued_1(X1,X2)=k1_valued_1(X1,k30_valued_1(X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X2)|~v1_valued_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v1_valued_0(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (k1_mesfunc5(X1,X2)=X2|v1_xboole_0(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|v1_funct_1(k1_mesfunc5(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers))))).
cnf(i_0_28, plain, (k32_valued_1(X1,X2,X3)=k30_valued_1(X3)|~v1_funct_1(X3)|~v3_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|m1_subset_1(k1_mesfunc5(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers))))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_funct_1(k4_mesfunc1(X2,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_20, plain, (v1_funct_1(k32_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|m1_subset_1(k4_mesfunc1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k7_numbers)))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v5_relat_1(X3,k7_numbers)|~v5_relat_1(X1,k7_numbers))).
cnf(i_0_19, plain, (m1_subset_1(k32_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (k3_valued_1(X1,X2,X3,X4,X5)=k1_valued_1(X4,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_30, plain, (k47_valued_1(X1,X2,X3,X4,X5)=k45_valued_1(X4,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_membered(X3)|~v3_membered(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_22, plain, (v1_funct_1(k3_valued_1(X2,X5,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~v3_membered(X5)|~v3_membered(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (v1_funct_1(k47_valued_1(X2,X5,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~v3_membered(X5)|~v3_membered(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (m1_subset_1(k3_valued_1(X2,X5,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X4)|~v1_funct_1(X1)|~v3_membered(X5)|~v3_membered(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (m1_subset_1(k47_valued_1(X2,X5,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X4)|~v1_funct_1(X1)|~v3_membered(X5)|~v3_membered(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X5)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_34, plain, (k1_relset_1(X1,k1_mesfunc5(X1,k3_valued_1(X1,k1_numbers,k1_numbers,X2,X3)))=k9_subset_1(X1,k1_relset_1(X1,X2),k1_relset_1(X1,X3))|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_33, plain, (k1_relset_1(X1,k1_mesfunc5(X1,k47_valued_1(X1,k1_numbers,k1_numbers,X2,X3)))=k9_subset_1(X1,k1_relset_1(X1,X2),k1_relset_1(X1,X3))|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_36, plain, (k9_subset_1(X1,k1_relset_1(X1,k1_mesfunc5(X1,X2)),k1_relset_1(X1,k1_mesfunc5(X1,X3)))=k1_relset_1(X1,k1_mesfunc5(X1,k3_valued_1(X1,k1_numbers,k1_numbers,X2,X3)))|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_35, plain, (k9_subset_1(X1,k1_relset_1(X1,k1_mesfunc5(X1,X2)),k1_relset_1(X1,k1_mesfunc5(X1,X3)))=k1_relset_1(X1,k1_mesfunc5(X1,k47_valued_1(X1,k1_numbers,k1_numbers,X2,X3)))|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k7_numbers,k1_mesfunc5(X1,k3_valued_1(X1,k1_numbers,k1_numbers,X2,X3)),k3_mesfunc1(X1,k1_mesfunc5(X1,X2),k1_mesfunc5(X1,X3)))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k7_numbers,k1_mesfunc5(X1,k47_valued_1(X1,k1_numbers,k1_numbers,X2,X3)),k4_mesfunc1(X1,k1_mesfunc5(X1,X2),k1_mesfunc5(X1,X3)))|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_numbers))))).


