
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_24, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_18, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_11, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_27, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_15, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_14, negated_conjecture, (v1_finset_1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v1_finset_1(esk4_0))).
cnf(i_0_13, negated_conjecture, (v1_afinsq_1(esk3_0))).
cnf(i_0_6, negated_conjecture, (v1_afinsq_1(esk4_0))).
cnf(i_0_23, negated_conjecture, (v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_17, negated_conjecture, (v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_10, negated_conjecture, (v4_relat_1(esk4_0,k5_numbers))).
cnf(i_0_20, negated_conjecture, (v1_partfun1(esk2_0,k5_numbers))).
cnf(i_0_28, negated_conjecture, (v4_relat_1(esk1_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_25, negated_conjecture, (v1_partfun1(esk1_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_22, negated_conjecture, (v5_relat_1(esk2_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_16, negated_conjecture, (v5_relat_1(esk3_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_9, negated_conjecture, (v5_relat_1(esk4_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_26, negated_conjecture, (v5_funct_1(esk1_0,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_5, negated_conjecture, (r5_scmfsa7b(esk3_0,k1_scmfsa_m(esk1_0),esk2_0))).
cnf(i_0_4, negated_conjecture, (r6_scmfsa7b(esk3_0,k1_scmfsa_m(esk1_0),esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_19, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_12, negated_conjecture, (~v1_xboole_0(esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_35, plain, (v1_relat_1(k1_scmfsa_m(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_33, plain, (v1_funct_1(k1_scmfsa_m(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_41, plain, (k1_scmfsa_m(k1_scmfsa_m(X1))=k1_scmfsa_m(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_50, plain, (k1_funct_1(k1_scmfsa_m(X1),k4_scmfsa_2(k6_numbers))=1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_49, plain, (k1_funct_1(k1_scmfsa_m(X1),k4_struct_0(k1_scmfsa_2))=k6_numbers|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_34, plain, (v4_relat_1(k1_scmfsa_m(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_40, plain, (v1_relat_1(k1_scmfsa_m(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_38, plain, (v1_funct_1(k1_scmfsa_m(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_32, plain, (v5_funct_1(k1_scmfsa_m(X1),k2_memstr_0(3,k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_39, plain, (v4_relat_1(k1_scmfsa_m(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_36, plain, (v1_partfun1(k1_scmfsa_m(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_37, plain, (v5_funct_1(k1_scmfsa_m(X1),k2_memstr_0(3,k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_42, plain, (k8_memstr_0(3,k1_scmfsa_2,X1)=k1_scmfsa_m(X1)|k1_funct_1(X1,k4_scmfsa_2(k6_numbers))!=1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_30, plain, (k1_funct_4(X1,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))=k1_scmfsa_m(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_31, plain, (v5_memstr_0(k1_scmfsa_m(X1),3,k1_scmfsa_2,k6_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_44, plain, (k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k8_memstr_0(3,k1_scmfsa_2,X1),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1)),1)))=k5_card_1(X3)|v1_xboole_0(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X3)|~v1_afinsq_1(X3)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~r5_scmfsa7b(X3,X1,X2)|~r6_scmfsa7b(X3,X1,X2)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_48, plain, (k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k3_scmfsa6a(X3,X4)),k8_memstr_0(3,k1_scmfsa_2,X1),X5))=k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k8_memstr_0(3,k1_scmfsa_2,X1),X5))|v1_xboole_0(X4)|v1_xboole_0(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~r5_scmfsa7b(X3,X1,X2)|~r6_scmfsa7b(X3,X1,X2)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2))|~r1_xxreal_0(X5,k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1))))).
cnf(i_0_47, plain, (k3_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k3_scmfsa6a(X3,X4)),k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k3_scmfsa6a(X3,X4)),k8_memstr_0(3,k1_scmfsa_2,X1),X5))=k3_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k8_memstr_0(3,k1_scmfsa_2,X1),X5))|v1_xboole_0(X4)|v1_xboole_0(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~r5_scmfsa7b(X3,X1,X2)|~r6_scmfsa7b(X3,X1,X2)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2))|~r1_xxreal_0(X5,k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1))))).
cnf(i_0_43, plain, (k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k8_memstr_0(3,k1_scmfsa_2,X1),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1)),1)))=k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1),k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1))))|v1_xboole_0(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X3)|~v1_afinsq_1(X3)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~r5_scmfsa7b(X3,X1,X2)|~r6_scmfsa7b(X3,X1,X2)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_45, plain, (k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k3_scmfsa6a(X3,X4)),k8_memstr_0(3,k1_scmfsa_2,X1),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1)),1)))=k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k8_memstr_0(3,k1_scmfsa_2,X1),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1)),1)))|v1_xboole_0(X4)|v1_xboole_0(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~r5_scmfsa7b(X3,X1,X2)|~r6_scmfsa7b(X3,X1,X2)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_46, plain, (k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k3_scmfsa6a(X3,X4)),k8_memstr_0(3,k1_scmfsa_2,X1),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1)),1)))=k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,k2_scmfsa6a(X3)),k8_memstr_0(3,k1_scmfsa_2,X1),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(X2,X3),k8_memstr_0(3,k1_scmfsa_2,X1)),1)))|v1_xboole_0(X4)|v1_xboole_0(X3)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~r5_scmfsa7b(X3,X1,X2)|~r6_scmfsa7b(X3,X1,X2)|~v4_relat_1(X1,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(X1,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_funct_1(X1,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk5_0,k1_numbers,k5_numbers)|k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))!=k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))|k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))!=k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1))))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk5_0,k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))))|k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))!=k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))|k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))!=k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1))))).
cnf(i_0_1, negated_conjecture, (k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),esk5_0))!=k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),esk5_0))|k3_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),esk5_0))!=k3_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),esk5_0))|k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))!=k5_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))|k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k3_scmfsa6a(esk3_0,esk4_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1)))!=k6_memstr_0(3,k1_scmfsa_2,k5_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,k2_scmfsa6a(esk3_0)),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1))),k2_nat_1(k8_extpro_1(3,k1_scmfsa_2,k1_funct_4(esk2_0,esk3_0),k1_funct_4(esk1_0,k8_memstr_0(3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),1)))),1))))).


