
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_int_2(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v2_groupp_1(k6_group_2(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v2_struct_0(X1)|v15_algstr_0(k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v15_algstr_0(k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v15_algstr_0(k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v8_struct_0(k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v1_gr_cy_1(k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|l3_algstr_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|m1_group_2(k6_group_2(X1),X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_8, plain, (v2_struct_0(X2)|v3_group_1(X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X1,X2))).
cnf(i_0_30, plain, (v2_struct_0(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v8_struct_0(X1)|~v1_gr_cy_1(X1))).
cnf(i_0_11, plain, (v2_struct_0(X2)|v2_groupp_1(X2,X1)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~v7_ordinal1(X1))).
cnf(i_0_10, plain, (v2_struct_0(X2)|v2_groupp_1(X2,X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~v7_ordinal1(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v7_ordinal1(esk6_2(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v8_struct_0(X1)|~v1_gr_cy_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v1_gr_cy_1(X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v8_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (k5_group_1(X1,esk6_2(X1,X2),esk5_1(X1))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v8_struct_0(X1)|~v1_gr_cy_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v1_gr_cy_1(X1)|k5_group_1(X1,X3,X2)!=esk7_2(X1,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v7_ordinal1(X3)|~v8_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (k6_algstr_0(X2,X3,k5_group_1(X2,X1,X3))=k5_group_1(X2,k1_nat_1(X1,1),X3)|v2_struct_0(X2)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~v7_ordinal1(X1)|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_23, plain, (k6_algstr_0(X2,k5_group_1(X2,X1,X3),X3)=k5_group_1(X2,k1_nat_1(X1,1),X3)|v2_struct_0(X2)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~v7_ordinal1(X1)|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_12, plain, (k6_algstr_0(X2,k5_group_1(X2,X1,X3),k5_group_1(X2,X1,X4))=k5_group_1(X2,X1,k6_algstr_0(X2,X3,X4))|v2_struct_0(X2)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~v7_ordinal1(X1)|~v2_groupp_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_24, plain, (k6_algstr_0(X1,k5_group_1(X1,X3,X4),X2)=k6_algstr_0(X1,X2,k5_group_1(X1,X3,X4))|v2_struct_0(X1)|k6_algstr_0(X1,X2,X4)!=k6_algstr_0(X1,X4,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v7_ordinal1(X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (k6_algstr_0(X1,k5_group_1(X1,X2,X3),k5_group_1(X1,X2,X4))=k5_group_1(X1,X2,k6_algstr_0(X1,X3,X4))|v2_struct_0(X1)|k6_algstr_0(X1,X3,X4)!=k6_algstr_0(X1,X4,X3)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v7_ordinal1(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_9, plain, (v2_struct_0(X2)|v2_groupp_1(X2,X1)|k6_algstr_0(X2,k5_group_1(X2,X1,esk3_2(X1,X2)),k5_group_1(X2,X1,esk4_2(X1,X2)))!=k5_group_1(X2,X1,k6_algstr_0(X2,esk3_2(X1,X2),esk4_2(X1,X2)))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~v7_ordinal1(X1))).


