
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_28, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_8, plain, (c2__arytm_0=k6_numbers)).
cnf(i_0_32, plain, (v1_xboole_0(0))).
cnf(i_0_18, plain, (v1_xboole_0(esk3_1(X1)))).
cnf(i_0_24, plain, (v1_xboole_0(esk4_1(X1)))).
cnf(i_0_22, plain, (v1_relat_1(esk3_1(X1)))).
cnf(i_0_19, plain, (v1_funct_1(esk3_1(X1)))).
cnf(i_0_16, plain, (v1_finseq_1(esk3_1(X1)))).
cnf(i_0_17, plain, (v1_finset_1(esk3_1(X1)))).
cnf(i_0_2, negated_conjecture, (m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_10, plain, (m2_finseq_1(k1_xboole_0,X1))).
cnf(i_0_21, plain, (v4_relat_1(esk3_1(X1),k5_numbers))).
cnf(i_0_23, plain, (m1_finseq_1(esk3_1(X1),X1))).
cnf(i_0_20, plain, (v5_relat_1(esk3_1(X1),X1))).
cnf(i_0_25, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_rfinseq(esk1_0,k6_numbers,esk2_0)!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_38, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_15, plain, (v1_xboole_0(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (v1_card_1(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_11, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_27, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_35, plain, (k7_finseq_1(X1,k1_xboole_0)=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_34, plain, (k7_finseq_1(k1_xboole_0,X1)=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_30, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_36, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_3, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_37, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_6, plain, (r1_tarski(k10_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_5, plain, (m1_finseq_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_26, plain, (k2_rfinseq(X1,X2,X3)=k1_rfinseq(X2,X3)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_29, plain, (k8_finseq_1(X1,X2,X3)=k7_finseq_1(X2,X3)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_9, plain, (m2_finseq_1(k2_rfinseq(X1,X2,X3),X1)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_33, plain, (k17_finseq_1(X1,k3_finseq_1(X2),k8_finseq_1(X1,X2,X3))=X2|~m2_finseq_1(X3,X1)|~m2_finseq_1(X2,X1))).
cnf(i_0_39, plain, (k8_finseq_1(X1,k17_finseq_1(X1,X2,X3),k2_rfinseq(X1,X2,X3))=X3|v1_xboole_0(X1)|~v7_ordinal1(X2)|~m2_finseq_1(X3,X1))).


