
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_22, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_20, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_18, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_26, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_40, plain, (r1_tarski(k3_xboole_0(X1,X2),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_24, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_21, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_19, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_17, negated_conjecture, (~r1_tsep_1(esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_32, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_41, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2))).
cnf(i_0_25, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1))).
cnf(i_0_33, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1))).
cnf(i_0_39, plain, (v1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_38, plain, (m1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))).
cnf(i_0_37, plain, (X2=X3|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_36, plain, (X1=X4|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_42, plain, (r1_tarski(u1_struct_0(X2),u1_struct_0(X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X2,X1))).
cnf(i_0_43, plain, (m1_pre_topc(X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tarski(u1_struct_0(X2),u1_struct_0(X3)))).
cnf(i_0_16, negated_conjecture, (g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))=k2_tsep_1(esk1_0,esk2_0,esk3_0)|g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))=k2_tsep_1(esk1_0,esk2_0,esk3_0)|m1_pre_topc(esk2_0,esk3_0)|m1_pre_topc(esk3_0,esk2_0))).
cnf(i_0_30, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v1_pre_topc(k2_tsep_1(X2,X3,X1))|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_29, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_pre_topc(k2_tsep_1(X2,X3,X1),X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_13, negated_conjecture, (g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))=k2_tsep_1(esk1_0,esk2_0,esk3_0)|m1_pre_topc(esk2_0,esk3_0)|g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))!=k2_tsep_1(esk1_0,esk2_0,esk3_0)|~m1_pre_topc(esk3_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))=k2_tsep_1(esk1_0,esk2_0,esk3_0)|m1_pre_topc(esk3_0,esk2_0)|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=k2_tsep_1(esk1_0,esk2_0,esk3_0)|~m1_pre_topc(esk2_0,esk3_0))).
cnf(i_0_27, plain, (k2_tsep_1(X1,X2,X3)=X4|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X2,X3)|k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))!=u1_struct_0(X4)|~l1_pre_topc(X1)|~v1_pre_topc(X4)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_28, plain, (k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3))=u1_struct_0(X4)|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X2,X3)|k2_tsep_1(X1,X2,X3)!=X4|~l1_pre_topc(X1)|~v1_pre_topc(X4)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)|~v2_struct_0(k2_tsep_1(X2,X3,X1)))).
cnf(i_0_1, negated_conjecture, (g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=k2_tsep_1(esk1_0,esk2_0,esk3_0)|g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))!=k2_tsep_1(esk1_0,esk2_0,esk3_0)|~m1_pre_topc(esk2_0,esk3_0)|~m1_pre_topc(esk3_0,esk2_0))).


