
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_33, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_34, plain, (v1_xboole_0(esk4_1(X1)))).
cnf(i_0_4, negated_conjecture, (v2_tsp_2(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_35, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),k1_tsp_2(esk1_0,esk2_0),k4_tex_4(esk1_0,esk3_0))!=k9_relat_1(k1_tsp_2(esk1_0,esk2_0),esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_47, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_20, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_44, plain, (r1_tarski(X1,k1_tarski(X2))|k1_xboole_0!=X1)).
cnf(i_0_43, plain, (r1_tarski(X1,k1_tarski(X2))|k1_tarski(X2)!=X1)).
cnf(i_0_30, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_45, plain, (k1_xboole_0=X1|k1_tarski(X2)=X1|~r1_tarski(X1,k1_tarski(X2)))).
cnf(i_0_15, plain, (k7_relat_1(X1,k1_tarski(X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_9, plain, (v2_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_42, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_36, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_tops_1(k2_struct_0(X1),X1))).
cnf(i_0_14, plain, (v2_tops_1(X1,X2)|~l1_pre_topc(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_46, plain, (k1_tarski(k1_funct_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_xboole_0(k4_tex_4(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(k1_tsp_2(X2,X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_tsp_2(X1,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_48, plain, (r1_tarski(k7_relat_1(X1,k8_relat_1(X1,X2)),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (v2_struct_0(X2)|m1_subset_1(k4_tex_4(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_31, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k7_relat_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k9_xtuple_0(X1))))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v5_pre_topc(k1_tsp_2(X2,X1),X2,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_tsp_2(X1,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_2(k1_tsp_2(X2,X1),u1_struct_0(X2),u1_struct_0(X1))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_tsp_2(X1,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_16, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(k1_tsp_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_tsp_2(X1,X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_19, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_40, plain, (k8_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_37, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_28, plain, (m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_41, plain, (k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),k1_tsp_2(X1,X2),k6_domain_1(u1_struct_0(X2),k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),k1_tsp_2(X1,X2),X3)))=k4_tex_4(X1,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_tsp_2(X2,X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1)))).


