
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_3, negated_conjecture, (r3_card_fil)).
cnf(i_0_4, negated_conjecture, (v1_card_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v2_card_1(esk1_0))).
cnf(i_0_35, plain, (v2_xxreal_0(2))).
cnf(i_0_26, plain, (v1_card_1(k2_card_1(X1)))).
cnf(i_0_25, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_33, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_32, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_34, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_finset_1(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v5_card_fil(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (r3_card_fil|v1_card_1(esk2_0))).
cnf(i_0_15, plain, (r3_card_fil|~v1_finset_1(esk2_0))).
cnf(i_0_7, plain, (v1_card_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_28, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_27, plain, (v1_card_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_11, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_13, plain, (r3_card_fil|k3_card_2(2,esk2_0)!=k2_card_1(esk2_0))).
cnf(i_0_23, plain, (v2_card_1(X1)|v1_card_1(esk4_1(X1))|~v1_card_1(X1))).
cnf(i_0_22, plain, (k2_card_1(esk4_1(X1))=X1|v2_card_1(X1)|~v1_card_1(X1))).
cnf(i_0_8, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_19, plain, (v1_finset_1(X1)|v5_card_fil(X1)|v1_card_1(esk3_1(X1))|~v1_card_1(X1))).
cnf(i_0_16, plain, (k3_card_2(2,X1)=k2_card_1(X1)|v1_finset_1(X1)|~r3_card_fil|~v1_card_1(X1))).
cnf(i_0_24, plain, (k2_card_1(X2)!=X1|~v1_card_1(X2)|~v1_card_1(X1)|~v2_card_1(X1))).
cnf(i_0_18, plain, (v1_finset_1(X1)|v5_card_fil(X1)|r2_hidden(esk3_1(X1),X1)|~v1_card_1(X1))).
cnf(i_0_40, plain, (v1_finset_1(X2)|r2_hidden(X1,X2)|~v1_finset_1(X1)|~v1_card_1(X2)|~v1_card_1(X1))).
cnf(i_0_39, plain, (v1_finset_1(X2)|r1_ordinal1(X1,X2)|~v1_finset_1(X1)|~v1_card_1(X2)|~v1_card_1(X1))).
cnf(i_0_36, plain, (r2_hidden(X1,X2)|r1_ordinal1(X2,X1)|~v1_card_1(X2)|~v1_card_1(X1))).
cnf(i_0_38, plain, (v1_finset_1(k1_funct_2(X1,X2))|~v1_finset_1(X2)|~v1_finset_1(X1))).
cnf(i_0_10, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_31, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_30, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_42, plain, (r1_ordinal1(k2_card_1(X1),X2)|~v1_card_1(X2)|~v1_card_1(X1)|~r2_hidden(X1,X2))).
cnf(i_0_21, plain, (k1_card_1(k1_funct_2(X2,X1))=k3_card_2(X1,X2)|~v1_card_1(X2)|~v1_card_1(X1))).
cnf(i_0_37, plain, (~v1_card_1(X2)|~v1_card_1(X1)|~r2_hidden(X1,X2)|~r1_ordinal1(X2,X1))).
cnf(i_0_41, plain, (r2_hidden(X1,X2)|~v1_card_1(X2)|~v1_card_1(X1)|~r1_ordinal1(k2_card_1(X1),X2))).
cnf(i_0_20, plain, (v1_finset_1(X1)|r2_hidden(k3_card_2(2,X2),X1)|~v1_card_1(X2)|~v1_card_1(X1)|~v5_card_fil(X1)|~r2_hidden(X2,X1))).
cnf(i_0_17, plain, (v1_finset_1(X1)|v5_card_fil(X1)|~v1_card_1(X1)|~r2_hidden(k3_card_2(2,esk3_1(X1)),X1))).


