
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_sheffer2(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_sheffer1(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k5_sheffer1(esk1_0,k5_sheffer1(esk1_0,esk2_0,k5_sheffer1(esk1_0,esk3_0,k5_sheffer1(esk1_0,esk2_0,esk4_0))),esk3_0)!=k5_sheffer1(esk1_0,esk3_0,k5_sheffer1(esk1_0,esk2_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (k5_sheffer1(X1,X2,X3)=k5_sheffer1(X1,X3,X2)|v2_struct_0(X1)|~v1_sheffer2(X1)|~l1_sheffer1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (v2_struct_0(X1)|m1_subset_1(k5_sheffer1(X1,X2,X3),u1_struct_0(X1))|~l1_sheffer1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (k5_sheffer1(X1,X2,k5_sheffer1(X1,X3,k5_sheffer1(X1,X2,k5_sheffer1(X1,X3,X4))))=k5_sheffer1(X1,X2,k5_sheffer1(X1,X3,X4))|v2_struct_0(X1)|~v1_sheffer2(X1)|~l1_sheffer1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


