
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v1_relat_2(esk2_0))).
cnf(i_0_16, negated_conjecture, (v4_relat_2(esk2_0))).
cnf(i_0_15, negated_conjecture, (v6_relat_2(esk2_0))).
cnf(i_0_14, negated_conjecture, (v8_relat_2(esk2_0))).
cnf(i_0_11, negated_conjecture, (l2_algstr_0(esk3_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_18, negated_conjecture, (v1_partfun1(esk2_0,k15_pre_poly(esk1_0)))).
cnf(i_0_8, negated_conjecture, (v1_polynom1(esk4_0,k15_pre_poly(esk1_0),esk3_0))).
cnf(i_0_4, negated_conjecture, (v1_polynom1(esk5_0,k15_pre_poly(esk1_0),esk3_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_2(esk4_0,k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk5_0,k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),k15_pre_poly(esk1_0)))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk3_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_2, negated_conjecture, (~r1_polyred(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_1, negated_conjecture, (~r1_polyred(esk1_0,esk2_0,esk3_0,esk5_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_42, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_41, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_73, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_20, plain, (g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=X1|~l1_orders_2(X1)|~v1_orders_2(X1))).
cnf(i_0_68, plain, (v2_struct_0(X1)|v1_funct_1(esk8_2(X2,X1))|~l2_struct_0(X1))).
cnf(i_0_71, plain, (v2_struct_0(X1)|v1_relat_1(esk8_2(X2,X1))|~l2_struct_0(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v16_waybel_0(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v16_waybel_0(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v1_relat_2(k13_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v4_relat_2(k13_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v8_relat_2(k13_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_46, plain, (v2_struct_0(X1)|v3_orders_2(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_59, plain, (v2_struct_0(X1)|v3_orders_2(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v4_orders_2(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_58, plain, (v2_struct_0(X1)|v4_orders_2(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v5_orders_2(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v5_orders_2(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v16_waybel_0(k14_bagorder(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_60, plain, (v2_struct_0(X1)|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1)|~v2_struct_0(k14_bagorder(X1)))).
cnf(i_0_66, plain, (v2_struct_0(X1)|v1_partfun1(esk8_2(X2,X1),k15_pre_poly(X2))|~l2_struct_0(X1))).
cnf(i_0_70, plain, (v2_struct_0(X1)|v4_relat_1(esk8_2(X2,X1),k15_pre_poly(X2))|~l2_struct_0(X1))).
cnf(i_0_69, plain, (v2_struct_0(X1)|v5_relat_1(esk8_2(X2,X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_67, plain, (v2_struct_0(X1)|~l2_struct_0(X1)|~v1_xboole_0(esk8_2(X2,X1)))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v1_partfun1(k13_bagorder(X1),k5_finsub_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_24, plain, (g1_orders_2(k5_finsub_1(u1_struct_0(X1)),k13_bagorder(X1))=k14_bagorder(X1)|v2_struct_0(X1)|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_64, plain, (v2_struct_0(X1)|v1_polynom1(esk8_2(X2,X1),k15_pre_poly(X2),X1)|~l2_struct_0(X1))).
cnf(i_0_65, plain, (v2_struct_0(X1)|v1_funct_2(esk8_2(X2,X1),k15_pre_poly(X2),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v16_waybel_0(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,esk6_1(X1),esk7_1(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v16_waybel_0(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,esk7_1(X1),esk6_1(X1)))).
cnf(i_0_34, plain, (l1_orders_2(g1_orders_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_35, plain, (v1_orders_2(g1_orders_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_47, plain, (v1_xboole_0(X2)|v1_orders_2(g1_orders_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_72, plain, (v2_struct_0(X1)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),u1_struct_0(X1))))|~l2_struct_0(X1))).
cnf(i_0_62, plain, (X2=X3|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_61, plain, (X1=X4|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|~v2_struct_0(g1_orders_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_52, plain, (v1_orders_2(g1_orders_2(X2,X1))|~v1_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_56, plain, (v1_orders_2(g1_orders_2(X2,X1))|~v4_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_54, plain, (v1_orders_2(g1_orders_2(X2,X1))|~v8_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_51, plain, (v3_orders_2(g1_orders_2(X2,X1))|~v1_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_53, plain, (v4_orders_2(g1_orders_2(X2,X1))|~v8_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_55, plain, (v5_orders_2(g1_orders_2(X2,X1))|~v4_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~v16_waybel_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1)))).
cnf(i_0_33, plain, (r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (v2_struct_0(X1)|m1_subset_1(k13_bagorder(X1),k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(u1_struct_0(X1)),k5_finsub_1(u1_struct_0(X1)))))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v16_waybel_0(X1))).
cnf(i_0_50, plain, (v1_orders_2(g1_orders_2(k15_pre_poly(X2),X1))|~v3_ordinal1(X2)|~v1_relat_2(X1)|~v4_relat_2(X1)|~v6_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k15_pre_poly(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)))))).
cnf(i_0_49, plain, (v16_waybel_0(g1_orders_2(k15_pre_poly(X2),X1))|~v3_ordinal1(X2)|~v1_relat_2(X1)|~v4_relat_2(X1)|~v6_relat_2(X1)|~v8_relat_2(X1)|~v1_partfun1(X1,k15_pre_poly(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X2),k15_pre_poly(X2)))))).
cnf(i_0_63, plain, (v2_struct_0(X2)|r2_hidden(k2_polynom1(k15_pre_poly(X1),X2,X3),k5_finsub_1(u1_struct_0(g1_orders_2(k15_pre_poly(X1),X4))))|~v3_ordinal1(X1)|~v1_relat_2(X4)|~v4_relat_2(X4)|~v6_relat_2(X4)|~v8_relat_2(X4)|~v1_funct_1(X3)|~l2_struct_0(X2)|~v1_partfun1(X4,k15_pre_poly(X1))|~v1_polynom1(X3,k15_pre_poly(X1),X2)|~v1_funct_2(X3,k15_pre_poly(X1),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X2)))))).
cnf(i_0_30, plain, (v2_struct_0(X3)|r1_polyred(X1,X2,X3,X4,X5)|~v3_ordinal1(X1)|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v1_funct_1(X5)|~v1_funct_1(X4)|~l2_struct_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1))))|~r2_hidden(k4_tarski(k2_polynom1(k15_pre_poly(X1),X3,X4),k2_polynom1(k15_pre_poly(X1),X3,X5)),k13_bagorder(g1_orders_2(k15_pre_poly(X1),X2))))).
cnf(i_0_31, plain, (v2_struct_0(X3)|r2_hidden(k4_tarski(k2_polynom1(k15_pre_poly(X1),X3,X4),k2_polynom1(k15_pre_poly(X1),X3,X5)),k13_bagorder(g1_orders_2(k15_pre_poly(X1),X2)))|~v3_ordinal1(X1)|~v1_relat_2(X2)|~v4_relat_2(X2)|~v6_relat_2(X2)|~v8_relat_2(X2)|~v1_funct_1(X5)|~v1_funct_1(X4)|~l2_struct_0(X3)|~v1_partfun1(X2,k15_pre_poly(X1))|~v1_polynom1(X5,k15_pre_poly(X1),X3)|~v1_polynom1(X4,k15_pre_poly(X1),X3)|~r1_polyred(X1,X2,X3,X4,X5)|~v1_funct_2(X5,k15_pre_poly(X1),u1_struct_0(X3))|~v1_funct_2(X4,k15_pre_poly(X1),u1_struct_0(X3))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),u1_struct_0(X3))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(X1),k15_pre_poly(X1)))))).


