
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_3, negated_conjecture, (l6_algstr_0(esk4_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k4_tarski(esk1_0,esk2_0),k2_matrix_1(k11_matrix_1(esk4_0,esk3_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk4_0))).
cnf(i_0_1, negated_conjecture, (k3_matrix_1(u1_struct_0(esk4_0),k11_matrix_1(esk4_0,esk3_0),esk1_0,esk2_0)!=k4_struct_0(esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_20, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_19, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_23, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_22, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_17, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_30, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_9, plain, (k7_funcop_1(k2_finseq_1(X1),X2)=k2_finseq_2(X1,X2)|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (m1_finseq_2(k4_finseq_2(X1,X2),X2)|~v7_ordinal1(X1))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k4_finseq_2(X1,X2)))).
cnf(i_0_37, plain, (k1_funct_1(k7_funcop_1(X1,X2),X3)=X2|~r2_hidden(X3,X1))).
cnf(i_0_32, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_28, plain, (k5_finseq_2(X1,X2,X3)=k2_finseq_2(X2,X3)|v1_xboole_0(X1)|~v7_ordinal1(X2)|~m1_subset_1(X3,X1))).
cnf(i_0_38, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_39, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_40, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_33, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|m2_finseq_2(k5_finseq_2(X1,X2,X3),X1,k4_finseq_2(X2,X1))|~v7_ordinal1(X2)|~m1_subset_1(X3,X1))).
cnf(i_0_8, plain, (k5_finseq_2(k4_finseq_2(X2,u1_struct_0(X1)),X2,k5_finseq_2(u1_struct_0(X1),X2,k4_struct_0(X1)))=k11_matrix_1(X1,X2)|v2_struct_0(X1)|~v7_ordinal1(X2)|~l6_algstr_0(X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_matrix_1(k11_matrix_1(X1,X2),u1_struct_0(X1),X2,X2)|~v7_ordinal1(X2)|~l6_algstr_0(X1))).
cnf(i_0_36, plain, (k3_finseq_1(X3)=X1|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_35, plain, (k1_matrix_1(X3)=X1|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_25, plain, (v1_matrix_1(X4)|v1_xboole_0(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X4,X3,X2,X1))).
cnf(i_0_24, plain, (v1_xboole_0(X3)|m2_finseq_1(X4,k3_finseq_2(X3))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X4,X3,X2,X1))).
cnf(i_0_34, plain, (k2_zfmisc_1(k2_finseq_1(X1),k2_finseq_1(X1))=k2_matrix_1(X3)|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_10, plain, (k3_matrix_1(X2,X1,X3,X4)=X5|k1_funct_1(X6,X4)!=X5|k1_funct_1(X1,X3)!=X6|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v1_matrix_1(X1)|~m2_finseq_1(X6,X2)|~m1_subset_1(X5,X2)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(k4_tarski(X3,X4),k2_matrix_1(X1)))).
cnf(i_0_15, plain, (m1_subset_1(k3_matrix_1(X1,X2,X3,X4),X1)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v1_matrix_1(X2)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_12, plain, (esk5_5(X2,X1,X3,X4,X5)=k1_funct_1(X1,X3)|k3_matrix_1(X2,X1,X3,X4)!=X5|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v1_matrix_1(X1)|~m1_subset_1(X5,X2)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(k4_tarski(X3,X4),k2_matrix_1(X1)))).
cnf(i_0_13, plain, (m2_finseq_1(esk5_5(X2,X1,X3,X4,X5),X2)|k3_matrix_1(X2,X1,X3,X4)!=X5|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v1_matrix_1(X1)|~m1_subset_1(X5,X2)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(k4_tarski(X3,X4),k2_matrix_1(X1)))).
cnf(i_0_11, plain, (k1_funct_1(esk5_5(X2,X1,X3,X4,X5),X4)=X5|k3_matrix_1(X2,X1,X3,X4)!=X5|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v1_matrix_1(X1)|~m1_subset_1(X5,X2)|~m2_finseq_1(X1,k3_finseq_2(X2))|~r2_hidden(k4_tarski(X3,X4),k2_matrix_1(X1)))).


