
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_relat_2(esk3_0))).
cnf(i_0_7, negated_conjecture, (v3_relat_2(esk3_0))).
cnf(i_0_6, negated_conjecture, (v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k9_relat_1(esk3_0,esk2_0)!=k3_tarski(esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_4, negated_conjecture, (r2_hidden(esk2_0,X1)|~r2_hidden(X1,esk4_0))).
cnf(i_0_16, plain, (r2_hidden(X3,X1)|k3_tarski(X2)!=X1|~r2_hidden(X4,X2)|~r2_hidden(X3,X4))).
cnf(i_0_3, negated_conjecture, (m1_toler_1(X1,esk1_0,esk3_0)|~r2_hidden(X1,esk4_0))).
cnf(i_0_13, plain, (k3_tarski(X2)=X1|r2_hidden(esk8_2(X2,X1),X1)|r2_hidden(esk9_2(X2,X1),X2))).
cnf(i_0_14, plain, (k3_tarski(X2)=X1|r2_hidden(esk8_2(X2,X1),X1)|r2_hidden(esk8_2(X2,X1),esk9_2(X2,X1)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(esk2_0,X1)|~m1_toler_1(X1,esk1_0,esk3_0))).
cnf(i_0_18, plain, (r2_hidden(X3,esk7_3(X2,X1,X3))|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_17, plain, (r2_hidden(esk7_3(X2,X1,X3),X2)|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_15, plain, (k3_tarski(X2)=X1|~r2_hidden(X3,X2)|~r2_hidden(esk8_2(X2,X1),X3)|~r2_hidden(esk8_2(X2,X1),X1))).
cnf(i_0_25, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~r2_hidden(X4,k9_relat_1(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_11, plain, (m1_toler_1(X3,X2,X1)|r2_hidden(esk5_3(X2,X1,X3),X3)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_10, plain, (m1_toler_1(X3,X2,X1)|r2_hidden(esk6_3(X2,X1,X3),X3)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_24, plain, (r2_hidden(X3,k9_relat_1(X1,X4))|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r2_hidden(k2_tarski(k2_tarski(X4,X3),k1_tarski(X4)),X1))).
cnf(i_0_12, plain, (r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~r2_hidden(X4,X5)|~r2_hidden(X3,X5)|~m1_toler_1(X5,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_20, plain, (r2_hidden(X4,esk10_4(X2,X1,X3,X4))|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1))).
cnf(i_0_21, plain, (r2_hidden(X3,esk10_4(X2,X1,X3,X4))|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1))).
cnf(i_0_22, plain, (m1_toler_1(esk10_4(X2,X1,X3,X4),X2,X1)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1))).
cnf(i_0_23, plain, (v1_toler_1(esk10_4(X2,X1,X3,X4),X2,X1)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r2_hidden(k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)),X1))).
cnf(i_0_9, plain, (m1_toler_1(X3,X2,X1)|~v1_relat_2(X1)|~v3_relat_2(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~r2_hidden(k2_tarski(k2_tarski(esk5_3(X2,X1,X3),esk6_3(X2,X1,X3)),k1_tarski(esk5_3(X2,X1,X3))),X1))).


