
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_yellow_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_waybel_3(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_57, plain, (v3_orders_2(k2_yellow_1(X1)))).
cnf(i_0_56, plain, (v4_orders_2(k2_yellow_1(X1)))).
cnf(i_0_55, plain, (v5_orders_2(k2_yellow_1(X1)))).
cnf(i_0_42, plain, (l1_orders_2(k2_yellow_1(X1)))).
cnf(i_0_43, plain, (v1_orders_2(k2_yellow_1(X1)))).
cnf(i_0_58, plain, (v1_orders_2(k2_yellow_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~v8_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_waybel31(k2_yellow_1(k5_waybel11(esk1_0)))!=k1_waybel31(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_46, plain, (l1_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_44, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_45, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_47, plain, (l1_pre_topc(X1)|~l1_waybel_9(X1))).
cnf(i_0_36, plain, (v1_yellow_0(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1))).
cnf(i_0_35, plain, (v2_yellow_0(X1)|~l1_orders_2(X1)|~v3_yellow_0(X1))).
cnf(i_0_15, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_24, plain, (v1_lattice3(X1)|v2_struct_0(X1)|~l1_orders_2(X1)|~v3_lattice3(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v2_lattice3(X1)|~l1_orders_2(X1)|~v3_lattice3(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v3_yellow_0(X1)|~l1_orders_2(X1)|~v3_lattice3(X1))).
cnf(i_0_59, plain, (v1_finset_1(u1_struct_0(X1))|~v8_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_60, plain, (v8_struct_0(X1)|~l1_struct_0(X1)|~v1_finset_1(u1_struct_0(X1)))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v24_waybel_0(X1)|~v3_orders_2(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v2_waybel_3(X1)|~v3_orders_2(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_48, plain, (l1_waybel_9(X1)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_27, plain, (v3_orders_2(X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_30, plain, (v4_orders_2(X1)|~v4_orders_2(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_37, plain, (v5_orders_2(X1)|~v5_orders_2(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_26, plain, (v2_struct_0(X2)|~l1_orders_2(X2)|~v2_struct_0(X1)|~m1_yellow_9(X1,X2))).
cnf(i_0_61, plain, (v2_struct_0(X1)|v3_lattice3(k2_yellow_1(u1_pre_topc(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_62, plain, (v2_struct_0(X1)|v1_orders_2(k2_yellow_1(u1_pre_topc(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v3_lattice3(X1)|~l1_orders_2(X2)|~v3_lattice3(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_63, plain, (v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v7_struct_0(k2_yellow_1(u1_pre_topc(X1))))).
cnf(i_0_10, plain, (v2_struct_0(X1)|v3_lattice3(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1))).
cnf(i_0_50, plain, (v4_waybel11(o_1_7_waybel31(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_21, plain, (v6_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v3_lattice3(X1)|~l1_waybel_9(X1)|~v2_pre_topc(X1)|~v2_lattice3(X1)|~v4_waybel11(X1))).
cnf(i_0_49, plain, (m1_yellow_9(o_1_7_waybel31(X1),X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_53, plain, (v1_lattice3(k2_yellow_1(k5_waybel11(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_52, plain, (v3_waybel_3(k2_yellow_1(k5_waybel11(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_54, plain, (v1_orders_2(k2_yellow_1(k5_waybel11(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_39, plain, (v2_pre_topc(X1)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~l1_orders_2(X2)|~v3_lattice3(X2)|~v2_lattice3(X2)|~v4_waybel11(X1)|~m1_yellow_9(X1,X2))).
cnf(i_0_67, plain, (u1_pre_topc(X1)=k5_waybel11(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~l1_orders_2(X2)|~v3_lattice3(X2)|~v2_lattice3(X2)|~v4_waybel11(X1)|~m1_yellow_9(X1,X2))).
cnf(i_0_66, plain, (k2_waybel23(X2)=k1_waybel31(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~v1_lattice3(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1)|~v4_waybel11(X2)|~m1_yellow_9(X2,X1))).
cnf(i_0_41, plain, (g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~l1_orders_2(X1)|~l1_waybel_9(X2)|~m1_yellow_9(X2,X1))).
cnf(i_0_68, plain, (k2_waybel23(X1)=k1_waybel31(X2)|v8_struct_0(X1)|v2_struct_0(X1)|k2_yellow_1(u1_pre_topc(X1))!=X2|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_yellow_0(X2)|~v1_lattice3(X2)|~v3_waybel_3(X2)|~l1_orders_2(X2)|~v2_pre_topc(X1)|~v6_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_40, plain, (m1_yellow_9(X2,X1)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~l1_orders_2(X1)|~l1_waybel_9(X2))).
cnf(i_0_51, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_65, plain, (X2=X3|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_64, plain, (X1=X4|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).


