
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (v1_xboole_0(X1)|r2_hidden(esk10_1(X1),X1))).
cnf(i_0_18, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_23, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_19, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_26, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_27, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_21, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_28, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_14, plain, (r2_hidden(X4,X2)|k7_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X5,X4),X1))).
cnf(i_0_11, plain, (k7_relat_1(X1,X3)=X2|r2_hidden(esk8_3(X1,X3,X2),X2)|r2_hidden(esk9_3(X1,X3,X2),X3)|~v1_relat_1(X1))).
cnf(i_0_22, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk6_0,esk3_0)|r2_hidden(esk5_0,k7_relset_1(esk3_0,esk1_0,esk4_0,esk2_0)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk6_0,esk2_0)|r2_hidden(esk5_0,k7_relset_1(esk3_0,esk1_0,esk4_0,esk2_0)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k4_tarski(esk6_0,esk5_0),esk4_0)|r2_hidden(esk5_0,k7_relset_1(esk3_0,esk1_0,esk4_0,esk2_0)))).
cnf(i_0_15, plain, (r2_hidden(esk7_4(X1,X3,X2,X4),X3)|k7_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_12, plain, (k7_relat_1(X1,X3)=X2|r2_hidden(esk8_3(X1,X3,X2),X2)|r2_hidden(k4_tarski(esk9_3(X1,X3,X2),esk8_3(X1,X3,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_13, plain, (k7_relat_1(X1,X3)=X2|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(esk8_3(X1,X3,X2),X2)|~r2_hidden(k4_tarski(X4,esk8_3(X1,X3,X2)),X1))).
cnf(i_0_4, negated_conjecture, (~m1_subset_1(X1,esk3_0)|~r2_hidden(X1,esk2_0)|~r2_hidden(k4_tarski(X1,esk5_0),esk4_0)|~r2_hidden(esk5_0,k7_relset_1(esk3_0,esk1_0,esk4_0,esk2_0)))).
cnf(i_0_16, plain, (r2_hidden(k4_tarski(esk7_4(X1,X3,X2,X4),X4),X1)|k7_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).


