
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_xcmplx_0(esk6_0))).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk7_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk7_0))).
cnf(i_0_4, negated_conjecture, (k1_funct_1(esk7_0,esk1_0)=esk3_0)).
cnf(i_0_3, negated_conjecture, (k1_funct_1(esk7_0,esk2_0)=esk4_0)).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk7_0,esk6_0)=esk5_0)).
cnf(i_0_5, negated_conjecture, (k1_enumset1(esk1_0,esk2_0,esk6_0)=k9_xtuple_0(esk7_0))).
cnf(i_0_37, plain, (k1_funct_4(k16_funcop_1(X1,X2),k16_funcop_1(X1,X3))=k16_funcop_1(X1,X3))).
cnf(i_0_35, plain, (k1_funct_1(k1_funct_4(k16_funcop_1(X1,X3),k16_funcop_1(X2,X4)),X2)=X4)).
cnf(i_0_31, plain, (k1_funct_4(k1_funct_4(k16_funcop_1(X1,X3),k16_funcop_1(X2,X4)),k16_funcop_1(X2,X5))=k1_funct_4(k16_funcop_1(X1,X3),k16_funcop_1(X2,X5)))).
cnf(i_0_28, plain, (v1_relat_1(k1_funct_4(k1_funct_4(k16_funcop_1(X1,X4),k16_funcop_1(X2,X5)),k16_funcop_1(X3,X6))))).
cnf(i_0_27, plain, (v1_funct_1(k1_funct_4(k1_funct_4(k16_funcop_1(X1,X4),k16_funcop_1(X2,X5)),k16_funcop_1(X3,X6))))).
cnf(i_0_29, plain, (k9_xtuple_0(k1_funct_4(k1_funct_4(k16_funcop_1(X1,X2),k16_funcop_1(X3,X4)),k16_funcop_1(X5,X6)))=k1_enumset1(X1,X3,X5))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_funct_4(k1_funct_4(k16_funcop_1(esk1_0,esk3_0),k16_funcop_1(esk2_0,esk4_0)),k16_funcop_1(esk6_0,esk5_0))!=esk7_0)).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (X2=X3|X1=X3|X1=X2|r1_zfmisc_1(X1,X2,X3))).
cnf(i_0_24, plain, (X2!=X3|~r1_zfmisc_1(X1,X2,X3))).
cnf(i_0_25, plain, (X1!=X3|~r1_zfmisc_1(X1,X2,X3))).
cnf(i_0_26, plain, (X1!=X2|~r1_zfmisc_1(X1,X2,X3))).
cnf(i_0_10, plain, (X1=X2|r2_hidden(esk8_2(X1,X2),k9_xtuple_0(X1))|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_18, plain, (r2_hidden(X5,X1)|X4!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_19, plain, (r2_hidden(X5,X1)|X3!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_20, plain, (r2_hidden(X5,X1)|X2!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_21, plain, (X4=X5|X3=X5|X2=X5|k1_enumset1(X2,X3,X4)!=X1|~r2_hidden(X5,X1))).
cnf(i_0_36, plain, (X1=X2|k1_funct_1(k1_funct_4(k16_funcop_1(X1,X3),k16_funcop_1(X2,X4)),X1)=X3)).
cnf(i_0_9, plain, (X1=X2|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|k1_funct_1(X1,esk8_2(X1,X2))!=k1_funct_1(X2,esk8_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_30, plain, (X1=X2|k1_funct_4(k1_funct_4(k16_funcop_1(X1,X3),k16_funcop_1(X2,X4)),k16_funcop_1(X1,X5))=k1_funct_4(k16_funcop_1(X1,X5),k16_funcop_1(X2,X4)))).
cnf(i_0_33, plain, (k1_funct_1(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X4),k16_funcop_1(X3,X5)),k16_funcop_1(X1,X6)),X3)=X5|~v1_xcmplx_0(X1)|~r1_zfmisc_1(X2,X3,X1))).
cnf(i_0_34, plain, (k1_funct_1(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X4),k16_funcop_1(X3,X5)),k16_funcop_1(X1,X6)),X2)=X4|~v1_xcmplx_0(X1)|~r1_zfmisc_1(X2,X3,X1))).
cnf(i_0_32, plain, (k1_funct_1(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X4),k16_funcop_1(X3,X5)),k16_funcop_1(X1,X6)),X1)=X6|~v1_xcmplx_0(X1)|~r1_zfmisc_1(X2,X3,X1))).
cnf(i_0_15, plain, (k1_enumset1(X2,X3,X4)=X1|esk9_4(X2,X3,X4,X1)!=X4|~r2_hidden(esk9_4(X2,X3,X4,X1),X1))).
cnf(i_0_16, plain, (k1_enumset1(X2,X3,X4)=X1|esk9_4(X2,X3,X4,X1)!=X3|~r2_hidden(esk9_4(X2,X3,X4,X1),X1))).
cnf(i_0_17, plain, (k1_enumset1(X2,X3,X4)=X1|esk9_4(X2,X3,X4,X1)!=X2|~r2_hidden(esk9_4(X2,X3,X4,X1),X1))).
cnf(i_0_14, plain, (k1_enumset1(X2,X3,X4)=X1|esk9_4(X2,X3,X4,X1)=X4|esk9_4(X2,X3,X4,X1)=X3|esk9_4(X2,X3,X4,X1)=X2|r2_hidden(esk9_4(X2,X3,X4,X1),X1))).


