
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_18, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_23, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_21, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_19, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_20, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_2, negated_conjecture, (m1_connsp_2(esk3_0,esk1_0,esk2_0)|m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))).
cnf(i_0_1, negated_conjecture, (m1_connsp_2(esk4_0,esk1_0,esk2_0)|m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))).
cnf(i_0_11, plain, (v2_struct_0(X1)|m1_connsp_2(X3,X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k1_tops_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (v2_struct_0(X1)|r2_hidden(X2,k1_tops_1(X1,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_connsp_2(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_14, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_22, plain, (k9_subset_1(u1_struct_0(X1),k1_tops_1(X1,X2),k1_tops_1(X1,X3))=k1_tops_1(X1,k9_subset_1(u1_struct_0(X1),X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_3, negated_conjecture, (~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~m1_connsp_2(esk4_0,esk1_0,esk2_0)|~m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))).
cnf(i_0_15, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1))).


