
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:

# Unprocessed negative unit clauses:
cnf(i_0_12, plain, (~v1_xboole_0(k9_setfam_1(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v1_classes1(X1)|r2_hidden(esk4_1(X1),X1))).
cnf(i_0_8, plain, (v1_coh_sp(X1)|r1_tarski(esk8_1(X1),X1))).
cnf(i_0_3, plain, (v1_classes1(X1)|r1_tarski(esk5_1(X1),esk4_1(X1)))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(k9_setfam_1(esk1_0))|~v1_classes1(k9_setfam_1(esk2_0))|~v1_coh_sp(k9_setfam_1(esk3_0)))).
cnf(i_0_2, plain, (v1_classes1(X1)|~r2_hidden(esk5_1(X1),X1))).
cnf(i_0_14, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_17, plain, (m1_subset_1(X1,k9_setfam_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_18, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k9_setfam_1(X2)))).
cnf(i_0_6, plain, (v1_coh_sp(X1)|~r2_hidden(k3_tarski(esk8_1(X1)),X1))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_21, plain, (r1_tarski(k3_tarski(X1),X2)|r2_hidden(esk9_2(X1,X2),X1))).
cnf(i_0_5, plain, (r2_hidden(X1,X2)|~v1_classes1(X2)|~r2_hidden(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_19, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k9_setfam_1(X2)))).
cnf(i_0_20, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(esk9_2(X1,X2),X2))).
cnf(i_0_11, plain, (r2_hidden(k3_tarski(X2),X1)|r2_hidden(esk6_2(X1,X2),X2)|~v1_coh_sp(X1)|~r1_tarski(X2,X1))).
cnf(i_0_10, plain, (r2_hidden(k3_tarski(X2),X1)|r2_hidden(esk7_2(X1,X2),X2)|~v1_coh_sp(X1)|~r1_tarski(X2,X1))).
cnf(i_0_7, plain, (v1_coh_sp(X1)|r2_hidden(k2_xboole_0(X2,X3),X1)|~r2_hidden(X3,esk8_1(X1))|~r2_hidden(X2,esk8_1(X1)))).
cnf(i_0_9, plain, (r2_hidden(k3_tarski(X2),X1)|~v1_coh_sp(X1)|~r1_tarski(X2,X1)|~r2_hidden(k2_xboole_0(esk6_2(X1,X2),esk7_2(X1,X2)),X1))).


