
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v7_ordinal1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v7_ordinal1(esk4_0))).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk5_0))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(esk3_0,esk4_0))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk5_0,k2_xcmplx_0(esk2_0,esk4_0)))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(k2_xcmplx_0(esk1_0,esk3_0),esk5_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_13, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_17, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_14, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_15, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_16, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_1, negated_conjecture, (k2_xcmplx_0(X2,X1)!=esk5_0|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,esk2_0)|~r1_xxreal_0(X1,esk4_0)|~r1_xxreal_0(esk1_0,X2)|~r1_xxreal_0(esk3_0,X1))).
cnf(i_0_21, plain, (v7_ordinal1(esk6_4(X1,X2,X3,X4))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X3,k2_xcmplx_0(X4,X2))|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X3))).
cnf(i_0_19, plain, (r1_xxreal_0(X1,esk6_4(X1,X2,X3,X4))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X3,k2_xcmplx_0(X4,X2))|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X3))).
cnf(i_0_18, plain, (r1_xxreal_0(esk6_4(X1,X2,X3,X4),X4)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X3,k2_xcmplx_0(X4,X2))|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X3))).
cnf(i_0_20, plain, (k2_xcmplx_0(esk6_4(X1,X2,X3,X4),X2)=X3|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X3,k2_xcmplx_0(X4,X2))|~r1_xxreal_0(k2_xcmplx_0(X1,X2),X3))).


