
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_16, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_11, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_17, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k17_finseq_1(esk1_0,k2_nat_1(k3_finseq_1(esk2_0),esk4_0),k8_finseq_1(esk1_0,esk2_0,esk3_0))!=k8_finseq_1(esk1_0,esk2_0,k17_finseq_1(esk1_0,esk4_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_14, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_13, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_22, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_27, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_7, plain, (k5_relat_1(X2,k2_finseq_1(X1))=k16_finseq_1(X1,X2)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2))).
cnf(i_0_10, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_18, plain, (k17_finseq_1(X1,X2,X3)=k16_finseq_1(X2,X3)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_9, plain, (m2_subset_1(k2_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_20, plain, (k8_finseq_1(X1,X2,X3)=k7_finseq_1(X2,X3)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_8, plain, (m2_finseq_1(k17_finseq_1(X1,X2,X3),X1)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_12, plain, (m2_finseq_1(k8_finseq_1(X1,X2,X3),X1)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_25, plain, (k5_relat_1(k7_finseq_1(X1,X2),k2_finseq_1(k2_nat_1(k3_finseq_1(X1),X3)))=k7_finseq_1(X1,k5_relat_1(X2,k2_finseq_1(X3)))|~v7_ordinal1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


