
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_9, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|r1_tarski(k9_xtuple_0(esk1_0),k9_xtuple_0(esk2_0)))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_24, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_25, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_10, plain, (k1_funct_1(X1,X2)=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_xboole_0!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_11, plain, (k1_xboole_0=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_27, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_19, plain, (r1_tarski(k9_xtuple_0(X1),k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_18, plain, (r1_tarski(k10_xtuple_0(X1),k10_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(esk1_0,X1)=k1_funct_1(esk2_0,X1)|r1_tarski(esk1_0,esk2_0)|~r2_hidden(X1,k9_xtuple_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk3_0,k9_xtuple_0(esk1_0))|~r1_tarski(esk1_0,esk2_0)|~r1_tarski(k9_xtuple_0(esk1_0),k9_xtuple_0(esk2_0)))).
cnf(i_0_26, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_3, negated_conjecture, (k1_funct_1(esk1_0,esk3_0)!=k1_funct_1(esk2_0,esk3_0)|~r1_tarski(esk1_0,esk2_0)|~r1_tarski(k9_xtuple_0(esk1_0),k9_xtuple_0(esk2_0)))).
cnf(i_0_13, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_20, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1)|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_21, plain, (k1_funct_1(X1,X2)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_22, plain, (r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_12, plain, (k1_funct_1(X1,X2)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_16, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X4)|~v1_relat_1(X1)|~r1_tarski(X1,X4)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2)),k1_tarski(esk4_2(X1,X2))),X1)|~v1_relat_1(X1))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk4_2(X1,X2),esk5_2(X1,X2)),k1_tarski(esk4_2(X1,X2))),X2))).


