
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (l1_msualg_1(esk1_0))).
cnf(i_0_35, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_1, negated_conjecture, (k2_msualg_1(esk1_0,esk3_0)=esk2_0)).
cnf(i_0_41, plain, (k6_subset_1(X1,k1_xboole_0)=X1)).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u4_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,k2_msafree2(esk1_0)))).
cnf(i_0_29, plain, (m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (~v11_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_30, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_33, plain, (v1_funct_1(u2_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_34, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_36, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_37, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_28, plain, (r2_hidden(X4,X2)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_42, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_27, plain, (k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_26, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_32, plain, (v1_funct_2(u2_msualg_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_msualg_1(X1))).
cnf(i_0_15, plain, (k6_subset_1(u1_struct_0(X1),k2_relset_1(u1_struct_0(X1),u2_msualg_1(X1)))=k2_msafree2(X1)|v2_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_20, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_18, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk5_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_17, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk6_2(X1,X2))=esk5_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (m1_subset_1(u2_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_msualg_1(X1))).
cnf(i_0_19, plain, (k10_xtuple_0(X1)=X2|esk5_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_21, plain, (k1_funct_1(X1,esk4_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_22, plain, (r2_hidden(esk4_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_11, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_23, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X1)|~r2_hidden(esk7_3(X2,X3,X1),X3))).
cnf(i_0_16, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_msualg_1(X1),X2)=k2_msualg_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_38, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_25, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X3)|~r2_hidden(esk7_3(X2,X3,X1),X2)|~r2_hidden(esk7_3(X2,X3,X1),X1))).


