
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_15, negated_conjecture, (v33_algstr_0(esk2_0))).
cnf(i_0_14, negated_conjecture, (v3_group_1(esk2_0))).
cnf(i_0_13, negated_conjecture, (v5_group_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_11, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v4_vectsp_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v5_vectsp_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (l6_algstr_0(esk2_0))).
cnf(i_0_6, negated_conjecture, (m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_18, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_17, negated_conjecture, (~v6_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_54, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_53, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_57, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_55, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_56, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_60, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_51, plain, (k1_matrix_1(X2)=k3_finseq_1(X3)|v1_xboole_0(X1)|k4_matrix_1(X1,X2)!=X3|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_4, negated_conjecture, (v2_matrix_2(esk3_0,esk1_0,esk2_0)|v1_matrix_2(k5_matrix_1(esk1_0,u1_struct_0(esk2_0),esk3_0),esk1_0,esk2_0))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X5,X4),k2_matrix_1(X2))|k4_matrix_1(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3)))).
cnf(i_0_49, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3))|k4_matrix_1(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(X5,X4),k2_matrix_1(X2)))).
cnf(i_0_47, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk8_3(X1,X2,X3))|v7_ordinal1(esk10_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_46, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk8_3(X1,X2,X3))|v7_ordinal1(esk11_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_43, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk9_3(X1,X2,X3))|v7_ordinal1(esk10_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_42, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk9_3(X1,X2,X3))|v7_ordinal1(esk11_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_3, negated_conjecture, (v2_matrix_2(esk3_0,esk1_0,esk2_0)|m1_matrix_1(k5_matrix_1(esk1_0,u1_struct_0(esk2_0),esk3_0),u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0)|v1_matrix_2(k5_matrix_1(esk1_0,u1_struct_0(esk2_0),esk3_0),esk1_0,esk2_0))).
cnf(i_0_59, plain, (v1_xboole_0(X3)|v1_matrix_1(X4)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X4,X3,X2,X1))).
cnf(i_0_58, plain, (v1_xboole_0(X3)|m2_finseq_1(X4,k3_finseq_2(X3))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X4,X3,X2,X1))).
cnf(i_0_61, plain, (k5_matrix_1(X1,X2,X3)=k4_matrix_1(X2,X3)|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_1, negated_conjecture, (m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0)|m1_matrix_1(k5_matrix_1(esk1_0,u1_struct_0(esk2_0),esk3_0),u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v2_matrix_2(X3,X1,X2)|v7_ordinal1(esk6_3(X1,X2,X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v2_matrix_2(X3,X1,X2)|v7_ordinal1(esk7_3(X1,X2,X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_2(X3,X1,X2)|v7_ordinal1(esk4_3(X1,X2,X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_2(X3,X1,X2)|v7_ordinal1(esk5_3(X1,X2,X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_48, plain, (k3_matrix_1(X1,X2,X5,X4)=k3_matrix_1(X1,X3,X4,X5)|v1_xboole_0(X1)|k4_matrix_1(X1,X2)!=X3|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(X5,X4),k2_matrix_1(X2)))).
cnf(i_0_45, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk8_3(X1,X2,X3))|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_41, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk9_3(X1,X2,X3))|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|m1_matrix_1(k5_matrix_1(X1,X2,X3),X2,X1,X1)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v2_matrix_2(X3,X1,X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1)|~r1_xxreal_0(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3)))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_2(X3,X1,X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1)|~r1_xxreal_0(esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)))).
cnf(i_0_31, plain, (k3_matrix_1(u1_struct_0(X2),X3,X4,X5)=k4_struct_0(X2)|v2_struct_0(X2)|v6_struct_0(X2)|r1_xxreal_0(X5,X4)|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v2_matrix_2(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1)|~r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3)))).
cnf(i_0_25, plain, (k3_matrix_1(u1_struct_0(X2),X3,X4,X5)=k4_struct_0(X2)|v2_struct_0(X2)|v6_struct_0(X2)|r1_xxreal_0(X4,X5)|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v1_matrix_2(X3,X1,X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1)|~r2_hidden(k4_tarski(X4,X5),k2_matrix_1(X3)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v2_matrix_2(X3,X1,X2)|r2_hidden(k4_tarski(esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)),k2_matrix_1(X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_2(X3,X1,X2)|r2_hidden(k4_tarski(esk4_3(X1,X2,X3),esk5_3(X1,X2,X3)),k2_matrix_1(X3))|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_35, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk10_3(X1,X2,X3))|r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_34, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk11_3(X1,X2,X3))|r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_5, negated_conjecture, (~v2_matrix_2(esk3_0,esk1_0,esk2_0)|~m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0)|~v1_matrix_2(k5_matrix_1(esk1_0,u1_struct_0(esk2_0),esk3_0),esk1_0,esk2_0)|~m1_matrix_1(k5_matrix_1(esk1_0,u1_struct_0(esk2_0),esk3_0),u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v2_matrix_2(X3,X1,X2)|k3_matrix_1(u1_struct_0(X2),X3,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3))!=k4_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_20, plain, (v2_struct_0(X2)|v6_struct_0(X2)|v1_matrix_2(X3,X1,X2)|k3_matrix_1(u1_struct_0(X2),X3,esk4_3(X1,X2,X3),esk5_3(X1,X2,X3))!=k4_struct_0(X2)|~v7_ordinal1(X1)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~m1_matrix_1(X3,u1_struct_0(X2),X1,X1))).
cnf(i_0_33, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_44, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk8_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk11_3(X1,X2,X3),esk10_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_40, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk9_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk11_3(X1,X2,X3),esk10_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_39, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk10_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2)))).
cnf(i_0_38, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk11_3(X1,X2,X3))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2)))).
cnf(i_0_37, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk11_3(X1,X2,X3),esk10_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2)))).
cnf(i_0_32, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2))|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk11_3(X1,X2,X3),esk10_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_36, plain, (k4_matrix_1(X1,X2)=X3|v1_xboole_0(X1)|k1_matrix_1(X2)!=k3_finseq_1(X3)|k3_matrix_1(X1,X2,esk11_3(X1,X2,X3),esk10_3(X1,X2,X3))!=k3_matrix_1(X1,X3,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))|~v1_matrix_1(X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~r2_hidden(k4_tarski(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)),k2_matrix_1(X3))|~r2_hidden(k4_tarski(esk9_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_matrix_1(X2)))).


