
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_21, plain, (r2_hidden(X1,k2_xboole_0(X1,k1_tarski(X1))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_3, plain, (v3_ordinal1(X1)|~v3_ordinal1(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_18, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_14, plain, (v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1))).
cnf(i_0_17, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_16, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_6, plain, (r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1))).
cnf(i_0_7, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_11, plain, (r2_hidden(X3,X1)|k3_tarski(X2)!=X1|~r2_hidden(X4,X2)|~r2_hidden(X3,X4))).
cnf(i_0_15, plain, (~v3_ordinal1(X1)|~v1_xboole_0(k2_xboole_0(X1,k1_tarski(X1))))).
cnf(i_0_5, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_8, plain, (k3_tarski(X2)=X1|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(esk5_2(X2,X1),X2))).
cnf(i_0_19, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2))).
cnf(i_0_20, plain, (r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2))))).
cnf(i_0_9, plain, (k3_tarski(X2)=X1|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(esk4_2(X2,X1),esk5_2(X2,X1)))).
cnf(i_0_13, plain, (r2_hidden(X3,esk3_3(X2,X1,X3))|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_12, plain, (r2_hidden(esk3_3(X2,X1,X3),X2)|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_10, plain, (k3_tarski(X2)=X1|~r2_hidden(X3,X2)|~r2_hidden(esk4_2(X2,X1),X3)|~r2_hidden(esk4_2(X2,X1),X1))).


