
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_finseq_1(esk1_0))).
cnf(i_0_13, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_24, plain, (v2_xxreal_0(1))).
cnf(i_0_12, plain, (v1_relat_1(k9_finseq_1(X1)))).
cnf(i_0_11, plain, (v1_funct_1(k9_finseq_1(X1)))).
cnf(i_0_15, plain, (v1_finseq_1(k9_finseq_1(X1)))).
cnf(i_0_21, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_22, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_10, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_23, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k1_xboole_0!=esk1_0)).
cnf(i_0_14, plain, (~v1_finset_1(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_finset_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_32, plain, (k1_xboole_0=X1|v1_relat_1(esk2_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_31, plain, (k1_xboole_0=X1|v1_funct_1(esk2_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_30, plain, (k1_xboole_0=X1|v1_finseq_1(esk2_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_28, plain, (k3_finseq_1(X1)=1|k9_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (k1_funct_1(X1,1)=X2|k9_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (k9_finseq_1(X2)=X1|k3_finseq_1(X1)!=1|k1_funct_1(X1,1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (k2_xcmplx_0(X1,X2)=k2_nat_1(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_29, plain, (k1_xboole_0=X1|k7_finseq_1(esk2_1(X1),k9_finseq_1(esk3_1(X1)))=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_9, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_1, negated_conjecture, (k7_finseq_1(X1,k9_finseq_1(X2))!=esk1_0|k2_xcmplx_0(k3_finseq_1(X1),1)!=k3_finseq_1(esk1_0)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_25, plain, (k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2))=k3_finseq_1(k7_finseq_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).


