
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, negated_conjecture, (v6_metric_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v7_metric_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v8_metric_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v9_metric_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_metric_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_compts_1(k3_pcomps_1(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r1_setfam_1(esk2_0,esk3_0))).
cnf(i_0_9, negated_conjecture, (v1_tops_2(esk2_0,k3_pcomps_1(esk1_0)))).
cnf(i_0_7, negated_conjecture, (v1_tops_2(esk3_0,k3_pcomps_1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_setfam_1(esk2_0,u1_struct_0(k3_pcomps_1(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_simplex2(esk4_0,esk1_0,esk2_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0))))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0))))))).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m1_simplex2(esk4_0,esk1_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (r1_tarski(X1,k3_tarski(X2))|~m1_setfam_1(X2,X1))).
cnf(i_0_16, plain, (m1_setfam_1(X1,X2)|~r1_tarski(X2,k3_tarski(X1)))).
cnf(i_0_30, plain, (r1_tarski(k3_tarski(X1),k3_tarski(X2))|~r1_setfam_1(X1,X2))).
cnf(i_0_24, plain, (r1_setfam_1(X1,X2)|r2_hidden(esk8_2(X1,X2),X1))).
cnf(i_0_31, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_34, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (k5_setfam_1(X1,X2)=k3_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_33, plain, (k5_setfam_1(X2,X1)=X2|~m1_setfam_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_32, plain, (m1_setfam_1(X1,X2)|k5_setfam_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_23, plain, (r1_setfam_1(X1,X2)|~r2_hidden(X3,X2)|~r1_tarski(esk8_2(X1,X2),X3))).
cnf(i_0_25, plain, (r1_tarski(X3,esk7_3(X1,X2,X3))|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1))).
cnf(i_0_26, plain, (r2_hidden(esk7_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_xxreal_0(X3)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)|~m1_simplex2(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_27, plain, (v2_struct_0(X2)|m1_subset_1(X3,k1_numbers)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~l1_metric_1(X2)|~m1_simplex2(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|m1_simplex2(X3,X1,X2)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~v2_xxreal_0(X3)|~v1_compts_1(k3_pcomps_1(X1))|~m1_subset_1(X3,k1_numbers)|~v1_tops_2(X2,k3_pcomps_1(X1))|~m1_setfam_1(X2,u1_struct_0(k3_pcomps_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r2_hidden(esk5_4(X1,X2,X3,X4),X2)|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~v2_xxreal_0(X3)|~v1_compts_1(k3_pcomps_1(X1))|~m1_subset_1(X3,k1_numbers)|~m1_simplex2(X3,X1,X2)|~v1_tops_2(X2,k3_pcomps_1(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_setfam_1(X2,u1_struct_0(k3_pcomps_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))))).
cnf(i_0_22, plain, (v2_struct_0(X1)|m1_subset_1(esk5_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~v2_xxreal_0(X3)|~v1_compts_1(k3_pcomps_1(X1))|~m1_subset_1(X3,k1_numbers)|~m1_simplex2(X3,X1,X2)|~v1_tops_2(X2,k3_pcomps_1(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_setfam_1(X2,u1_struct_0(k3_pcomps_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))))).
cnf(i_0_18, plain, (v2_struct_0(X1)|m1_simplex2(X3,X1,X2)|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~v2_xxreal_0(X3)|~r2_hidden(X4,X2)|~v1_compts_1(k3_pcomps_1(X1))|~m1_subset_1(X3,k1_numbers)|~v1_tops_2(X2,k3_pcomps_1(X1))|~m1_setfam_1(X2,u1_struct_0(k3_pcomps_1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1)))))|~r1_tarski(k9_metric_1(X1,esk6_3(X1,X2,X3),X3),X4))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_tarski(k9_metric_1(X1,X4,X3),esk5_4(X1,X2,X3,X4))|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~l1_metric_1(X1)|~v2_xxreal_0(X3)|~v1_compts_1(k3_pcomps_1(X1))|~m1_subset_1(X3,k1_numbers)|~m1_simplex2(X3,X1,X2)|~v1_tops_2(X2,k3_pcomps_1(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_setfam_1(X2,u1_struct_0(k3_pcomps_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(X1))))))).


