
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (l3_algstr_0(esk2_0))).
cnf(i_0_12, negated_conjecture, (l3_algstr_0(esk3_0))).
cnf(i_0_10, negated_conjecture, (l3_algstr_0(esk4_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk6_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk8_0,u1_struct_0(esk2_0)))).
cnf(i_0_8, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk3_0)))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk6_0,u1_struct_0(esk2_0),u1_struct_0(esk4_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk3_0)))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk4_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_17, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_13, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk4_0))).
cnf(i_0_1, negated_conjecture, (k3_funct_2(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(esk1_0,esk2_0))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(esk3_0,esk4_0))),k1_topalg_4(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k5_group_7(esk1_0,esk2_0,esk7_0,esk8_0))!=k5_group_7(esk3_0,esk4_0,k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk3_0),esk5_0,esk7_0),k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk4_0),esk6_0,esk8_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (X2=X4|k10_finseq_1(X1,X2)!=k10_finseq_1(X3,X4))).
cnf(i_0_30, plain, (X1=X3|k10_finseq_1(X1,X2)!=k10_finseq_1(X3,X4))).
cnf(i_0_28, plain, (k5_group_7(X1,X2,X3,X4)=k10_finseq_1(X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(k5_group_7(X1,X2,X3,X4),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))))|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X6)|v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|v1_funct_1(k1_topalg_4(X5,X2,X6,X3,X4,X1))|~l3_algstr_0(X6)|~l3_algstr_0(X5)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X6))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_25, plain, (v2_struct_0(X6)|v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|v1_funct_2(k1_topalg_4(X5,X2,X6,X3,X4,X1),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X5,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X6,X3))))|~l3_algstr_0(X6)|~l3_algstr_0(X5)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X6))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_24, plain, (v2_struct_0(X6)|v2_struct_0(X5)|v2_struct_0(X3)|v2_struct_0(X2)|m1_subset_1(k1_topalg_4(X5,X2,X6,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X5,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X6,X3))))))|~l3_algstr_0(X6)|~l3_algstr_0(X5)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X6))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_19, plain, (k1_topalg_4(X1,X2,X3,X4,X5,X6)=X7|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk11_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))))|~l3_algstr_0(X4)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v1_funct_2(X7,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4)))))))).
cnf(i_0_18, plain, (k1_topalg_4(X1,X2,X3,X4,X5,X6)=X7|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|esk11_7(X1,X2,X3,X4,X5,X6,X7)!=k5_group_7(X1,X2,X8,X9)|k3_funct_2(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))),X7,esk11_7(X1,X2,X3,X4,X5,X6,X7))!=k5_group_7(X3,X4,k3_funct_2(u1_struct_0(X1),u1_struct_0(X3),X5,X8),k3_funct_2(u1_struct_0(X2),u1_struct_0(X4),X6,X9))|~l3_algstr_0(X4)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X9,u1_struct_0(X2))|~m1_subset_1(X8,u1_struct_0(X1))|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~v1_funct_2(X7,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4)))))))).
cnf(i_0_23, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk9_8(X1,X2,X3,X4,X5,X6,X7,X8),u1_struct_0(X1))|k1_topalg_4(X1,X2,X3,X4,X5,X6)!=X7|~l3_algstr_0(X4)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~m1_subset_1(X8,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))))|~v1_funct_2(X7,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4)))))))).
cnf(i_0_22, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_8(X1,X2,X3,X4,X5,X6,X7,X8),u1_struct_0(X2))|k1_topalg_4(X1,X2,X3,X4,X5,X6)!=X7|~l3_algstr_0(X4)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~m1_subset_1(X8,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))))|~v1_funct_2(X7,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4)))))))).
cnf(i_0_21, plain, (k5_group_7(X1,X2,esk9_8(X1,X2,X3,X4,X5,X6,X7,X8),esk10_8(X1,X2,X3,X4,X5,X6,X7,X8))=X8|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|k1_topalg_4(X1,X2,X3,X4,X5,X6)!=X7|~l3_algstr_0(X4)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~m1_subset_1(X8,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))))|~v1_funct_2(X7,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4)))))))).
cnf(i_0_20, plain, (k5_group_7(X3,X4,k3_funct_2(u1_struct_0(X1),u1_struct_0(X3),X5,esk9_8(X1,X2,X3,X4,X5,X6,X7,X8)),k3_funct_2(u1_struct_0(X2),u1_struct_0(X4),X6,esk10_8(X1,X2,X3,X4,X5,X6,X7,X8)))=k3_funct_2(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))),X7,X8)|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|k1_topalg_4(X1,X2,X3,X4,X5,X6)!=X7|~l3_algstr_0(X4)|~l3_algstr_0(X3)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_2(X6,u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X3))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X3))))|~m1_subset_1(X8,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))))|~v1_funct_2(X7,u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X1,X2))),u1_struct_0(k2_group_7(k2_tarski(1,2),k10_finseq_1(X3,X4)))))))).


