
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_24, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_23, negated_conjecture, (v33_algstr_0(esk1_0))).
cnf(i_0_22, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_17, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_16, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_15, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v7_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_11, negated_conjecture, (v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_vectsp_4(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_26, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_25, negated_conjecture, (~v6_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k4_struct_0(esk2_0),k1_funct_1(k4_vectsp_8(esk1_0,esk2_0),esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_48, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_49, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_51, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_47, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_50, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_62, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_42, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_46, plain, (l2_algstr_0(X1)|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_69, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_70, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_63, plain, (k2_vectsp_8(X1,X2)=k3_vectsp_5(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v7_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X2)|v1_funct_1(k4_vectsp_8(X2,X1))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v7_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v7_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~v1_xboole_0(k2_vectsp_8(X2,X1)))).
cnf(i_0_60, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_55, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_54, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v3_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_53, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_61, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v2_struct_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_68, plain, (k4_struct_0(X1)=k4_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X2)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v3_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~l6_algstr_0(X3)|~v8_vectsp_1(X2,X3)|~v9_vectsp_1(X2,X3)|~v10_vectsp_1(X2,X3)|~v11_vectsp_1(X2,X3)|~l1_vectsp_1(X2,X3)|~m1_vectsp_4(X1,X3,X2))).
cnf(i_0_59, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v8_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_58, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v9_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_57, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v10_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_56, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_52, plain, (v2_struct_0(X2)|v2_struct_0(X1)|l1_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X2)|m1_vectsp_8(k2_vectsp_8(X2,X1),X2,X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v7_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X4,X3)|X4!=X5|k3_vectsp_5(X1,X2)!=X3|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v7_vectsp_1(X5,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X5,X1,X2))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X2)|v1_funct_2(k4_vectsp_8(X2,X1),k2_vectsp_8(X2,X1),k9_setfam_1(u1_struct_0(X1)))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v7_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_27, plain, (k3_vectsp_5(X1,X2)=X3|esk5_3(X1,X2,X3)=esk6_3(X1,X2,X3)|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_29, plain, (k3_vectsp_5(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v7_vectsp_1(esk6_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_64, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_32, plain, (esk4_4(X1,X2,X3,X4)=X4|v2_struct_0(X2)|v2_struct_0(X1)|k3_vectsp_5(X1,X2)!=X3|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~r2_hidden(X4,X3))).
cnf(i_0_28, plain, (k3_vectsp_5(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|m1_vectsp_4(esk6_3(X1,X2,X3),X1,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X2)|m1_subset_1(k4_vectsp_8(X2,X1),k9_setfam_1(k2_zfmisc_1(k2_vectsp_8(X2,X1),k9_setfam_1(u1_struct_0(X1)))))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~v7_vectsp_1(X1,X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_30, plain, (k3_vectsp_5(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|esk5_3(X1,X2,X3)!=X4|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v7_vectsp_1(X4,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X3))).
cnf(i_0_66, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v6_struct_0(X2)|v1_xboole_0(X1)|m2_vectsp_8(X4,X2,X3,X1)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v7_vectsp_1(X3,X2)|~v8_vectsp_1(X3,X2)|~v9_vectsp_1(X3,X2)|~v10_vectsp_1(X3,X2)|~v11_vectsp_1(X3,X2)|~l1_vectsp_1(X3,X2)|~m1_subset_1(X4,X1)|~m1_vectsp_8(X1,X2,X3))).
cnf(i_0_67, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v6_struct_0(X2)|v1_xboole_0(X1)|m1_subset_1(X4,X1)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v33_algstr_0(X2)|~v3_group_1(X2)|~v5_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v7_vectsp_1(X3,X2)|~v8_vectsp_1(X3,X2)|~v9_vectsp_1(X3,X2)|~v10_vectsp_1(X3,X2)|~v11_vectsp_1(X3,X2)|~l1_vectsp_1(X3,X2)|~m1_vectsp_8(X1,X2,X3)|~m2_vectsp_8(X4,X2,X3,X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v7_vectsp_1(esk4_4(X1,X2,X3,X4),X1)|k3_vectsp_5(X1,X2)!=X3|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~r2_hidden(X4,X3))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(esk4_4(X1,X2,X3,X4),X1,X2)|k3_vectsp_5(X1,X2)!=X3|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~r2_hidden(X4,X3))).
cnf(i_0_36, plain, (k4_vectsp_8(X1,X2)=X3|esk7_3(X1,X2,X3)=esk8_3(X1,X2,X3)|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_funct_1(X3)|~v7_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v1_funct_2(X3,k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2))))))).
cnf(i_0_37, plain, (k4_vectsp_8(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|m1_vectsp_4(esk8_3(X1,X2,X3),X1,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_funct_1(X3)|~v7_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v1_funct_2(X3,k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2))))))).
cnf(i_0_38, plain, (k4_vectsp_8(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|m2_vectsp_8(esk7_3(X1,X2,X3),X1,X2,k2_vectsp_8(X1,X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_funct_1(X3)|~v7_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v1_funct_2(X3,k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2))))))).
cnf(i_0_35, plain, (k4_vectsp_8(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|k3_funct_2(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)),X3,esk7_3(X1,X2,X3))!=u1_struct_0(esk8_3(X1,X2,X3))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_funct_1(X3)|~v7_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v1_funct_2(X3,k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2))))))).
cnf(i_0_39, plain, (k3_funct_2(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)),X3,X4)=u1_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|X4!=X5|k4_vectsp_8(X1,X2)!=X3|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_funct_1(X3)|~v7_vectsp_1(X2,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X5,X1,X2)|~m2_vectsp_8(X4,X1,X2,k2_vectsp_8(X1,X2))|~v1_funct_2(X3,k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2)))|~m1_subset_1(X3,k9_setfam_1(k2_zfmisc_1(k2_vectsp_8(X1,X2),k9_setfam_1(u1_struct_0(X2))))))).


