
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_36, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_11, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_zmodul01(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_zmodul01(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_zmodul01(esk1_0))).
cnf(i_0_4, negated_conjecture, (v5_zmodul01(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_zmodul01(esk1_0))).
cnf(i_0_40, plain, (v1_xboole_0(0))).
cnf(i_0_44, plain, (v2_xxreal_0(1))).
cnf(i_0_39, plain, (k4_xcmplx_0(k4_xcmplx_0(1))=1)).
cnf(i_0_42, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_41, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_37, plain, (k2_xcmplx_0(1,k4_xcmplx_0(1))=0)).
cnf(i_0_38, plain, (k2_xcmplx_0(k4_xcmplx_0(1),1)=0)).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_43, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_zmodul01(esk1_0,esk2_0,k4_xcmplx_0(1))!=k4_algstr_0(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_49, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (l2_algstr_0(X1)|~l1_zmodul01(X1))).
cnf(i_0_29, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_30, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_32, plain, (v1_int_1(k4_xcmplx_0(X1))|~v1_int_1(X1))).
cnf(i_0_33, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_int_1(X1))).
cnf(i_0_14, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v3_zmodul01(X1)|v1_int_1(esk3_1(X1))|~l1_zmodul01(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v3_zmodul01(X1)|v1_int_1(esk4_1(X1))|~l1_zmodul01(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v3_zmodul01(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_zmodul01(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v5_zmodul01(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l1_zmodul01(X1))).
cnf(i_0_31, plain, (v1_int_1(k2_xcmplx_0(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_24, plain, (k1_zmodul01(X1,X2,1)=X2|v2_struct_0(X1)|~v5_zmodul01(X1)|~l1_zmodul01(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v5_zmodul01(X1)|k1_zmodul01(X1,esk6_1(X1),1)!=esk6_1(X1)|~l1_zmodul01(X1))).
cnf(i_0_48, plain, (k1_algstr_0(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (k1_algstr_0(X1,k4_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (k1_zmodul01(X2,X3,X1)=k4_struct_0(X2)|v2_struct_0(X2)|k6_numbers!=X1|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_zmodul01(X2)|~v3_zmodul01(X2)|~v4_zmodul01(X2)|~v5_zmodul01(X2)|~l1_zmodul01(X2)|~v1_int_1(X1)|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_45, plain, (k1_zmodul01(X2,X3,X1)=k4_struct_0(X2)|v2_struct_0(X2)|k4_struct_0(X2)!=X3|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_zmodul01(X2)|~v3_zmodul01(X2)|~v4_zmodul01(X2)|~v5_zmodul01(X2)|~l1_zmodul01(X2)|~v1_int_1(X1)|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|m1_subset_1(k1_zmodul01(X1,X2,X3),u1_struct_0(X1))|~l1_zmodul01(X1)|~v1_int_1(X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (k1_algstr_0(X1,X2,X3)=k4_struct_0(X1)|v2_struct_0(X1)|k4_algstr_0(X1,X2)!=X3|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (k3_rlvect_1(X1,X2,X3)=k1_algstr_0(X1,X2,X3)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (m1_subset_1(k1_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (k4_algstr_0(X1,X2)=X3|v2_struct_0(X1)|k1_algstr_0(X1,X2,X3)!=k4_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (m1_subset_1(k3_rlvect_1(X1,X2,X3),u1_struct_0(X1))|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (k1_algstr_0(X1,k1_zmodul01(X1,X2,X3),k1_zmodul01(X1,X2,X4))=k1_zmodul01(X1,X2,k2_xcmplx_0(X3,X4))|v2_struct_0(X1)|~v3_zmodul01(X1)|~l1_zmodul01(X1)|~v1_int_1(X4)|~v1_int_1(X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v3_zmodul01(X1)|k1_algstr_0(X1,k1_zmodul01(X1,esk5_1(X1),esk3_1(X1)),k1_zmodul01(X1,esk5_1(X1),esk4_1(X1)))!=k1_zmodul01(X1,esk5_1(X1),k2_xcmplx_0(esk3_1(X1),esk4_1(X1)))|~l1_zmodul01(X1))).


