
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v2_midsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (l1_midsp_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_midsp_2(esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_midsp_2(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_22, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_24, plain, (v2_struct_0(X2)|l2_algstr_0(u1_midsp_2(X2,X1))|~l1_midsp_1(X2)|~l1_midsp_2(X1,X2))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v1_funct_1(u2_midsp_2(X2,X1))|~l1_midsp_1(X2)|~l1_midsp_2(X1,X2))).
cnf(i_0_25, plain, (v2_struct_0(X2)|~l1_midsp_1(X2)|~l1_midsp_2(X1,X2)|~v2_struct_0(u1_midsp_2(X2,X1)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v2_midsp_2(u1_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v3_rlvect_1(u1_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v4_rlvect_1(u1_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v13_algstr_0(u1_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v2_rlvect_1(u1_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v1_midsp_2(u2_midsp_2(X1,X2),X1,u1_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r1_midsp_2(u1_struct_0(X1),u1_midsp_2(X1,X2),u2_midsp_2(X1,X2))|~l1_midsp_1(X1)|~v4_midsp_2(X2,X1)|~l1_midsp_2(X2,X1))).
cnf(i_0_30, plain, (k3_rlvect_1(X1,X2,X3)=k1_algstr_0(X1,X2,X3)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (k1_midsp_1(X1,X2,X3)=k3_midsp_1(X1,X2,X3)|v2_struct_0(X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v1_funct_2(u2_midsp_2(X2,X1),k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(u1_midsp_2(X2,X1)))|~l1_midsp_1(X2)|~l1_midsp_2(X1,X2))).
cnf(i_0_26, plain, (v2_struct_0(X2)|m1_subset_1(u2_midsp_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(u1_midsp_2(X2,X1)))))|~l1_midsp_1(X2)|~l1_midsp_2(X1,X2))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v4_midsp_2(X2,X1)|~l1_midsp_1(X1)|~l1_midsp_2(X2,X1)|~v2_midsp_2(u1_midsp_2(X1,X2))|~v3_rlvect_1(u1_midsp_2(X1,X2))|~v4_rlvect_1(u1_midsp_2(X1,X2))|~v13_algstr_0(u1_midsp_2(X1,X2))|~v2_rlvect_1(u1_midsp_2(X1,X2))|~v1_midsp_2(u2_midsp_2(X1,X2),X1,u1_midsp_2(X1,X2))|~r1_midsp_2(u1_struct_0(X1),u1_midsp_2(X1,X2),u2_midsp_2(X1,X2)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(k9_midsp_2(X1,X2,X3,X4),u1_struct_0(u1_midsp_2(X1,X2)))|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~l1_midsp_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_1, negated_conjecture, (k3_midsp_1(esk1_0,esk5_0,esk6_0)=k3_midsp_1(esk1_0,esk3_0,esk4_0)|k1_algstr_0(u1_midsp_2(esk1_0,esk2_0),k9_midsp_2(esk1_0,esk2_0,esk3_0,esk5_0),k9_midsp_2(esk1_0,esk2_0,esk3_0,esk6_0))=k9_midsp_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2, negated_conjecture, (k3_midsp_1(esk1_0,esk5_0,esk6_0)!=k3_midsp_1(esk1_0,esk3_0,esk4_0)|k1_algstr_0(u1_midsp_2(esk1_0,esk2_0),k9_midsp_2(esk1_0,esk2_0,esk3_0,esk5_0),k9_midsp_2(esk1_0,esk2_0,esk3_0,esk6_0))!=k9_midsp_2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_20, plain, (k2_binop_1(u1_struct_0(X1),u1_struct_0(X1),u1_struct_0(u1_midsp_2(X1,X2)),u2_midsp_2(X1,X2),X3,X4)=k9_midsp_2(X1,X2,X3,X4)|v2_struct_0(X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~l1_midsp_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_32, plain, (k3_rlvect_1(X1,k2_binop_1(u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X1),X3,X4,X6),k2_binop_1(u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X1),X3,X4,X7))=k2_binop_1(u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X1),X3,X4,X5)|v2_struct_0(X2)|v2_struct_0(X1)|k1_midsp_1(X2,X4,X5)!=k1_midsp_1(X2,X6,X7)|~l1_midsp_1(X2)|~v2_midsp_2(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~l2_algstr_0(X1)|~v1_funct_1(X3)|~v1_midsp_2(X3,X2,X1)|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~r1_midsp_2(u1_struct_0(X2),X1,X3)|~v1_funct_2(X3,k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1)))))).
cnf(i_0_31, plain, (k1_midsp_1(X2,X4,X5)=k1_midsp_1(X2,X6,X7)|v2_struct_0(X2)|v2_struct_0(X1)|k3_rlvect_1(X1,k2_binop_1(u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X1),X3,X4,X6),k2_binop_1(u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X1),X3,X4,X7))!=k2_binop_1(u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X1),X3,X4,X5)|~l1_midsp_1(X2)|~v2_midsp_2(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~l2_algstr_0(X1)|~v1_funct_1(X3)|~v1_midsp_2(X3,X2,X1)|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~r1_midsp_2(u1_struct_0(X2),X1,X3)|~v1_funct_2(X3,k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1)))))).


