
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xboole_0(k2_tex_4(esk1_0,esk3_0),k3_tex_4(esk1_0,esk2_0)))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k2_tex_4(esk1_0,esk3_0),k3_tex_4(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_17, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_15, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_18, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_7, plain, (k3_tarski(a_2_6_tex_4(X1,X2))=k3_tex_4(X1,X2)|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (v2_struct_0(X1)|r2_hidden(X3,k2_tex_4(X1,X2))|k2_tex_4(X1,X2)!=k2_tex_4(X1,X3)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (k2_tex_4(X1,X2)=k2_tex_4(X1,X3)|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,k2_tex_4(X1,X2)))).
cnf(i_0_8, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_6_tex_4(X2,X1))|k2_tex_4(X2,X4)!=X3|~l1_pre_topc(X2)|~r2_hidden(X4,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_14, plain, (v2_struct_0(X1)|r1_xboole_0(k2_tex_4(X1,X2),k3_tex_4(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_xboole_0(k2_tex_4(X1,X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_9, plain, (v2_struct_0(X2)|r2_hidden(esk4_3(X3,X2,X1),X1)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_6_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_10, plain, (k2_tex_4(X2,esk4_3(X3,X2,X1))=X3|v2_struct_0(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_6_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_11, plain, (v2_struct_0(X2)|m1_subset_1(esk4_3(X3,X2,X1),u1_struct_0(X2))|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_6_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).


