
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_32, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_13, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_4, negated_conjecture, (r1_tarski(esk3_0,esk2_0))).
cnf(i_0_33, plain, (r1_tarski(X1,X1))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k6_glib_000(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k6_glib_000(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m2_glib_000(esk4_0,esk1_0,esk2_0,k21_glib_000(esk1_0,esk2_0)))).
cnf(i_0_2, negated_conjecture, (m2_glib_000(esk5_0,esk1_0,esk3_0,k21_glib_000(esk1_0,esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (~m2_glib_000(esk5_0,esk4_0,esk3_0,k21_glib_000(esk4_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_37, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_25, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_24, plain, (v1_finset_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_23, plain, (v1_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_26, plain, (v4_relat_1(X2,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_30, plain, (k24_glib_000(X1,X2)=k6_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_31, plain, (k25_glib_000(X1,X2)=k7_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_35, plain, (r1_tarski(k21_glib_000(X1,X2),k21_glib_000(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~r1_tarski(X2,X3)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_18, plain, (m2_glib_000(X2,X1,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_xboole_0(X3)|~m1_glib_000(X2,X1)|~r5_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_16, plain, (m2_glib_000(X2,X1,X3,X4)|m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~r5_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_14, plain, (m2_glib_000(X2,X1,X4,X3)|r1_tarski(X3,k21_glib_000(X1,X4))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~r5_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_29, plain, (m2_glib_000(o_2_1_glib_002(X1,X2),X1,X2,k21_glib_000(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_28, plain, (m1_glib_000(X1,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~v4_relat_1(X2,k5_numbers)|~m2_glib_000(X1,X2,X3,X4))).
cnf(i_0_19, plain, (r5_glib_000(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_xboole_0(X3)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X3,X4))).
cnf(i_0_20, plain, (v1_xboole_0(X4)|m2_glib_000(X2,X1,X4,X3)|k24_glib_000(X1,X2)!=X4|k25_glib_000(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r1_tarski(X3,k21_glib_000(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_17, plain, (r5_glib_000(X2,X1)|m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X3,X4))).
cnf(i_0_15, plain, (r5_glib_000(X2,X1)|r1_tarski(X3,k21_glib_000(X1,X4))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X4,X3))).
cnf(i_0_22, plain, (k24_glib_000(X1,X2)=X4|v1_xboole_0(X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X4,X3)|~r1_tarski(X3,k21_glib_000(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_21, plain, (k25_glib_000(X1,X2)=X3|v1_xboole_0(X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X4,X3)|~r1_tarski(X3,k21_glib_000(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_38, plain, (v1_xboole_0(X5)|m1_glib_000(X1,X2)|~v1_relat_1(X4)|~v1_funct_1(X4)|~v1_finset_1(X4)|~v1_glib_000(X4)|~r1_tarski(X5,X7)|~r1_tarski(X3,X6)|~v4_relat_1(X4,k5_numbers)|~m2_glib_000(X2,X4,X7,X6)|~m2_glib_000(X1,X4,X5,X3)|~r1_tarski(X3,k21_glib_000(X4,X5))|~m1_subset_1(X5,k1_zfmisc_1(k6_glib_000(X4))))).
cnf(i_0_34, plain, (v1_xboole_0(X5)|v1_xboole_0(X3)|m2_glib_000(X1,X2,X3,k21_glib_000(X2,X3))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~r1_tarski(X3,X5)|~v4_relat_1(X2,k5_numbers)|~m1_subset_1(X5,k1_zfmisc_1(k6_glib_000(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X2)))|~m2_glib_000(X4,X2,X5,k21_glib_000(X2,X5))|~m2_glib_000(X1,X4,X3,k21_glib_000(X4,X3)))).


