
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v2_stacks_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_stacks_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_stacks_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_stacks_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v6_stacks_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_stacks_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u4_struct_0(esk1_0)))).
cnf(i_0_29, plain, (m1_finseq_2(k3_finseq_2(X1),X1))).
cnf(i_0_2, negated_conjecture, (m2_finseq_2(esk3_0,u1_struct_0(esk1_0),k3_finseq_2(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (~v11_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (k9_stacks_1(esk1_0,X1)!=esk3_0|~m1_subset_1(X1,u4_struct_0(esk1_0))|~r2_hidden(X1,k11_stacks_1(esk1_0,esk2_0)))).
cnf(i_0_51, plain, (k9_stacks_1(X1,X2)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X2)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_31, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(k13_stacks_1(X1,X2),u4_struct_0(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(k11_stacks_1(X1,X2),k1_zfmisc_1(u4_struct_0(X1)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_50, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(k13_stacks_1(X1,X2),k11_stacks_1(X1,X2))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,X3)|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(X2,X3)|k11_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u4_struct_0(X1))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(k7_stacks_1(X1,X2,X3),u4_struct_0(X1))|~l1_stacks_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v11_struct_0(X1)|epred1_3(X3,X2,X1)|k11_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u4_struct_0(X1))))).
cnf(i_0_83, plain, (r1_stacks_1(X3,X5)|r2_hidden(k5_stacks_1(X3,X5),X1)|~r2_hidden(X5,X1)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_12, plain, (k11_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r2_hidden(X2,X3)|~epred1_3(X3,X2,X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u4_struct_0(X1))))).
cnf(i_0_22, plain, (k1_funct_1(esk4_3(X1,X2,X3),1)=X2|v2_struct_0(X1)|v11_struct_0(X1)|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v5_relat_1(esk4_3(X1,X2,X3),u4_struct_0(X1))|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_rewrite1(esk4_3(X1,X2,X3),k12_stacks_1(X1))|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_84, plain, (r2_hidden(k7_stacks_1(X3,X5,X4),X1)|~r2_hidden(X5,X1)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_66, plain, (epred1_3(X1,X2,X3)|r2_hidden(X2,esk14_3(X3,X2,X1))|r2_hidden(esk13_3(X3,X2,X1),X1))).
cnf(i_0_76, plain, (epred1_3(X1,X2,X3)|r2_hidden(X2,esk14_3(X3,X2,X1))|m1_subset_1(esk12_3(X3,X2,X1),u1_struct_0(X3)))).
cnf(i_0_71, plain, (epred1_3(X1,X2,X3)|r2_hidden(X2,esk14_3(X3,X2,X1))|m1_subset_1(esk13_3(X3,X2,X1),u4_struct_0(X3)))).
cnf(i_0_67, plain, (epred1_3(X1,X2,X3)|r2_hidden(esk13_3(X3,X2,X1),X1)|m1_subset_1(esk14_3(X3,X2,X1),k1_zfmisc_1(u4_struct_0(X3))))).
cnf(i_0_77, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk12_3(X3,X2,X1),u1_struct_0(X3))|m1_subset_1(esk14_3(X3,X2,X1),k1_zfmisc_1(u4_struct_0(X3))))).
cnf(i_0_72, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk13_3(X3,X2,X1),u4_struct_0(X3))|m1_subset_1(esk14_3(X3,X2,X1),k1_zfmisc_1(u4_struct_0(X3))))).
cnf(i_0_52, plain, (k1_stacks_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),X3),k9_stacks_1(X1,X2))=k9_stacks_1(X1,k7_stacks_1(X1,X2,X3))|v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_63, plain, (epred1_3(X1,X2,X3)|r2_hidden(esk13_3(X3,X2,X1),X1)|~r1_tarski(X1,esk14_3(X3,X2,X1)))).
cnf(i_0_73, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk12_3(X3,X2,X1),u1_struct_0(X3))|~r1_tarski(X1,esk14_3(X3,X2,X1)))).
cnf(i_0_68, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk13_3(X3,X2,X1),u4_struct_0(X3))|~r1_tarski(X1,esk14_3(X3,X2,X1)))).
cnf(i_0_45, plain, (k9_stacks_1(X2,esk9_3(X2,X1,X4))=X4|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_42, plain, (k9_stacks_1(X2,esk9_3(X2,X1,X4))=X4|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk8_2(X2,X1),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_48, plain, (k9_stacks_1(X2,esk9_3(X2,X1,X4))=X4|v2_struct_0(X2)|v11_struct_0(X2)|m2_finseq_1(esk6_2(X2,X1),u1_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|m1_subset_1(esk9_3(X2,X1,X4),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk8_2(X2,X1),u4_struct_0(X2))|m1_subset_1(esk9_3(X2,X1,X4),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_49, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m2_finseq_1(esk6_2(X2,X1),u1_struct_0(X2))|m1_subset_1(esk9_3(X2,X1,X4),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_39, plain, (k9_stacks_1(X2,esk9_3(X2,X1,X4))=X4|k9_stacks_1(X2,esk8_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_40, plain, (k9_stacks_1(X2,esk8_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk9_3(X2,X1,X4),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_36, plain, (k9_stacks_1(X2,esk9_3(X2,X1,X4))=X4|v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(esk8_2(X2,X1),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_2(X2,X1),u1_struct_0(X2))|r2_hidden(esk9_3(X2,X1,X4),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk8_2(X2,X1),u4_struct_0(X2))|r2_hidden(esk9_3(X2,X1,X4),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_47, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m2_finseq_1(esk6_2(X2,X1),u1_struct_0(X2))|r2_hidden(esk9_3(X2,X1,X4),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(esk8_2(X2,X1),k11_stacks_1(X2,X1))|m1_subset_1(esk9_3(X2,X1,X4),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_38, plain, (k9_stacks_1(X2,esk8_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(esk9_3(X2,X1,X4),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(esk8_2(X2,X1),k11_stacks_1(X2,X1))|r2_hidden(esk9_3(X2,X1,X4),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X4,u1_struct_0(X2))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_21, plain, (k1_funct_1(esk4_3(X1,X2,X3),k3_finseq_1(esk4_3(X1,X2,X3)))=X3|v2_struct_0(X1)|v11_struct_0(X1)|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_64, plain, (r1_stacks_1(X3,X5)|epred1_3(X1,X2,X3)|r2_hidden(esk13_3(X3,X2,X1),X1)|r2_hidden(k5_stacks_1(X3,X5),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1)))).
cnf(i_0_74, plain, (r1_stacks_1(X3,X5)|epred1_3(X1,X2,X3)|m1_subset_1(esk12_3(X3,X2,X1),u1_struct_0(X3))|r2_hidden(k5_stacks_1(X3,X5),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1)))).
cnf(i_0_69, plain, (r1_stacks_1(X3,X5)|epred1_3(X1,X2,X3)|m1_subset_1(esk13_3(X3,X2,X1),u4_struct_0(X3))|r2_hidden(k5_stacks_1(X3,X5),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1)))).
cnf(i_0_65, plain, (epred1_3(X1,X2,X3)|r2_hidden(esk13_3(X3,X2,X1),X1)|r2_hidden(k7_stacks_1(X3,X5,X4),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1)))).
cnf(i_0_75, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk12_3(X3,X2,X1),u1_struct_0(X3))|r2_hidden(k7_stacks_1(X3,X5,X4),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1)))).
cnf(i_0_70, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk13_3(X3,X2,X1),u4_struct_0(X3))|r2_hidden(k7_stacks_1(X3,X5,X4),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1)))).
cnf(i_0_80, plain, (r1_tarski(X1,X4)|r2_hidden(esk11_4(X3,X2,X1,X4),X4)|~r2_hidden(X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u4_struct_0(X3))))).
cnf(i_0_82, plain, (r1_tarski(X1,X4)|m1_subset_1(esk10_4(X3,X2,X1,X4),u1_struct_0(X3))|~r2_hidden(X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u4_struct_0(X3))))).
cnf(i_0_81, plain, (r1_tarski(X1,X4)|m1_subset_1(esk11_4(X3,X2,X1,X4),u4_struct_0(X3))|~r2_hidden(X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u4_struct_0(X3))))).
cnf(i_0_33, plain, (k9_stacks_1(X2,esk9_3(X2,X1,X5))=X5|v2_struct_0(X2)|v11_struct_0(X2)|k9_stacks_1(X2,X3)!=k1_xboole_0|k1_stacks_1(u1_struct_0(X2),k12_finseq_1(u1_struct_0(X2),esk7_2(X2,X1)),esk6_2(X2,X1))!=k9_stacks_1(X2,X4)|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X4,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X5,u1_struct_0(X2))|~r2_hidden(X4,k11_stacks_1(X2,X1))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk9_3(X2,X1,X5),u4_struct_0(X2))|k9_stacks_1(X2,X3)!=k1_xboole_0|k1_stacks_1(u1_struct_0(X2),k12_finseq_1(u1_struct_0(X2),esk7_2(X2,X1)),esk6_2(X2,X1))!=k9_stacks_1(X2,X4)|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X4,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X5,u1_struct_0(X2))|~r2_hidden(X4,k11_stacks_1(X2,X1))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_18, plain, (k13_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v7_ordinal1(esk5_4(X1,X2,X3,X4))|k1_funct_1(X4,1)!=X2|k1_funct_1(X4,k3_finseq_1(X4))!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X3)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~v5_relat_1(X4,u4_struct_0(X1))|~m1_rewrite1(X4,k12_stacks_1(X1)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v11_struct_0(X2)|r2_hidden(esk9_3(X2,X1,X5),k11_stacks_1(X2,X1))|k9_stacks_1(X2,X3)!=k1_xboole_0|k1_stacks_1(u1_struct_0(X2),k12_finseq_1(u1_struct_0(X2),esk7_2(X2,X1)),esk6_2(X2,X1))!=k9_stacks_1(X2,X4)|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X4,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(X2))|~m1_subset_1(X1,u4_struct_0(X2))|~m2_finseq_1(X5,u1_struct_0(X2))|~r2_hidden(X4,k11_stacks_1(X2,X1))|~r2_hidden(X3,k11_stacks_1(X2,X1)))).
cnf(i_0_17, plain, (k13_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r1_xxreal_0(1,esk5_4(X1,X2,X3,X4))|k1_funct_1(X4,1)!=X2|k1_funct_1(X4,k3_finseq_1(X4))!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X3)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~v5_relat_1(X4,u4_struct_0(X1))|~m1_rewrite1(X4,k12_stacks_1(X1)))).
cnf(i_0_19, plain, (k7_partfun1(u4_struct_0(X1),esk4_3(X1,X2,X3),k1_nat_1(X4,1))=k5_stacks_1(X1,k7_partfun1(u4_struct_0(X1),esk4_3(X1,X2,X3),X4))|v2_struct_0(X1)|v11_struct_0(X1)|r1_xxreal_0(k3_finseq_1(esk4_3(X1,X2,X3)),X4)|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v7_ordinal1(X4)|~r1_xxreal_0(1,X4)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_xxreal_0(k3_finseq_1(esk4_3(X1,X2,X3)),X4)|k13_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v7_ordinal1(X4)|~r1_xxreal_0(1,X4)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~r1_stacks_1(X1,k7_partfun1(u4_struct_0(X1),esk4_3(X1,X2,X3),X4)))).
cnf(i_0_16, plain, (k13_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|k1_funct_1(X4,1)!=X2|k1_funct_1(X4,k3_finseq_1(X4))!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X3)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~v5_relat_1(X4,u4_struct_0(X1))|~m1_rewrite1(X4,k12_stacks_1(X1))|~r1_xxreal_0(k3_finseq_1(X4),esk5_4(X1,X2,X3,X4)))).
cnf(i_0_61, plain, (epred1_3(X1,X2,X3)|r2_hidden(X2,esk14_3(X3,X2,X1))|~r1_stacks_1(X3,esk13_3(X3,X2,X1))|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_62, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk14_3(X3,X2,X1),k1_zfmisc_1(u4_struct_0(X3)))|~r1_stacks_1(X3,esk13_3(X3,X2,X1))|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_58, plain, (epred1_3(X1,X2,X3)|~r1_stacks_1(X3,esk13_3(X3,X2,X1))|~r1_tarski(X1,esk14_3(X3,X2,X1))|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_56, plain, (epred1_3(X1,X2,X3)|r2_hidden(X2,esk14_3(X3,X2,X1))|~r2_hidden(k5_stacks_1(X3,esk13_3(X3,X2,X1)),X1)|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_57, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk14_3(X3,X2,X1),k1_zfmisc_1(u4_struct_0(X3)))|~r2_hidden(k5_stacks_1(X3,esk13_3(X3,X2,X1)),X1)|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_53, plain, (epred1_3(X1,X2,X3)|~r1_tarski(X1,esk14_3(X3,X2,X1))|~r2_hidden(k5_stacks_1(X3,esk13_3(X3,X2,X1)),X1)|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_59, plain, (r1_stacks_1(X3,X5)|epred1_3(X1,X2,X3)|r2_hidden(k5_stacks_1(X3,X5),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1))|~r1_stacks_1(X3,esk13_3(X3,X2,X1))|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_60, plain, (epred1_3(X1,X2,X3)|r2_hidden(k7_stacks_1(X3,X5,X4),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1))|~r1_stacks_1(X3,esk13_3(X3,X2,X1))|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_54, plain, (r1_stacks_1(X3,X5)|epred1_3(X1,X2,X3)|r2_hidden(k5_stacks_1(X3,X5),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1))|~r2_hidden(k5_stacks_1(X3,esk13_3(X3,X2,X1)),X1)|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_55, plain, (epred1_3(X1,X2,X3)|r2_hidden(k7_stacks_1(X3,X5,X4),esk14_3(X3,X2,X1))|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X5,esk14_3(X3,X2,X1))|~r2_hidden(k5_stacks_1(X3,esk13_3(X3,X2,X1)),X1)|~r2_hidden(k7_stacks_1(X3,esk13_3(X3,X2,X1),esk12_3(X3,X2,X1)),X1))).
cnf(i_0_79, plain, (r1_tarski(X1,X4)|~r2_hidden(X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u4_struct_0(X3)))|~r1_stacks_1(X3,esk11_4(X3,X2,X1,X4))|~r2_hidden(k7_stacks_1(X3,esk11_4(X3,X2,X1,X4),esk10_4(X3,X2,X1,X4)),X4))).
cnf(i_0_15, plain, (k13_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,k7_partfun1(u4_struct_0(X1),X4,esk5_4(X1,X2,X3,X4)))|k1_funct_1(X4,1)!=X2|k1_funct_1(X4,k3_finseq_1(X4))!=X3|k7_partfun1(u4_struct_0(X1),X4,k1_nat_1(esk5_4(X1,X2,X3,X4),1))!=k5_stacks_1(X1,k7_partfun1(u4_struct_0(X1),X4,esk5_4(X1,X2,X3,X4)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X3)|~m1_subset_1(X3,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~v5_relat_1(X4,u4_struct_0(X1))|~m1_rewrite1(X4,k12_stacks_1(X1)))).
cnf(i_0_78, plain, (r1_tarski(X1,X4)|~r2_hidden(X2,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u4_struct_0(X3)))|~r2_hidden(k5_stacks_1(X3,esk11_4(X3,X2,X1,X4)),X4)|~r2_hidden(k7_stacks_1(X3,esk11_4(X3,X2,X1,X4),esk10_4(X3,X2,X1,X4)),X4))).


