
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, plain, (k17_borsuk_1=k5_topmetr)).
cnf(i_0_27, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_15, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_25, plain, (v1_xboole_0(esk2_0))).
cnf(i_0_16, plain, (v3_membered(k1_numbers))).
cnf(i_0_22, plain, (v1_xreal_0(esk2_0))).
cnf(i_0_19, plain, (v2_pre_topc(k17_borsuk_1))).
cnf(i_0_18, plain, (v8_pre_topc(k17_borsuk_1))).
cnf(i_0_13, plain, (l1_pre_topc(k17_borsuk_1))).
cnf(i_0_17, plain, (v1_compts_1(k17_borsuk_1))).
cnf(i_0_20, plain, (v1_pre_topc(k17_borsuk_1))).
cnf(i_0_24, plain, (v1_xcmplx_0(esk2_0))).
cnf(i_0_23, plain, (v1_xxreal_0(esk2_0))).
cnf(i_0_32, plain, (v2_xxreal_0(1))).
cnf(i_0_4, negated_conjecture, (v2_connsp_1(esk1_0,k5_topmetr))).
cnf(i_0_3, negated_conjecture, (v2_compts_1(esk1_0,k5_topmetr))).
cnf(i_0_29, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_30, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_53, plain, (k1_rcomp_1(k6_numbers,1)=u1_struct_0(k17_borsuk_1))).
cnf(i_0_28, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_31, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_21, plain, (~v2_struct_0(k17_borsuk_1))).

# Unprocessed non-unit clauses:
cnf(i_0_55, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_7, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_11, plain, (v5_xxreal_2(X1)|~v2_membered(X1)|~v3_xxreal_2(X1)|~v4_xxreal_2(X1))).
cnf(i_0_56, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(esk1_0)|~v2_measure5(esk1_0)|~m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_42, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_51, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_8, plain, (v3_membered(X1)|~v3_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_52, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_14, plain, (m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|m1_subset_1(esk3_1(X1),k1_numbers)|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|m1_subset_1(esk4_1(X1),k1_numbers)|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_43, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_35, plain, (k1_xboole_0=X1|r2_hidden(k5_seq_4(X1),X1)|~v3_xxreal_2(X1)|~v2_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_34, plain, (k1_xboole_0=X1|r2_hidden(k4_seq_4(X1),X1)|~v4_xxreal_2(X1)|~v2_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|r1_xxreal_0(k5_seq_4(X1),k4_seq_4(X1))|~v5_xxreal_2(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|r1_xxreal_0(esk3_1(X1),esk4_1(X1))|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_38, plain, (k1_rcomp_1(esk3_1(X1),esk4_1(X1))=X1|v1_xboole_0(X1)|~v2_measure5(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_54, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_45, plain, (v3_xxreal_2(X2)|X1!=X2|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_46, plain, (v4_xxreal_2(X2)|X1!=X2|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_48, plain, (v4_pre_topc(X2,k5_topmetr)|X1!=X2|~v2_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_47, plain, (v2_rcomp_1(X1)|X1!=X2|~v4_pre_topc(X2,k5_topmetr)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_9, plain, (v2_struct_0(X2)|v4_pre_topc(X1,X2)|~v2_pre_topc(X2)|~v8_pre_topc(X2)|~l1_pre_topc(X2)|~v2_compts_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_36, plain, (v2_measure5(X1)|k1_rcomp_1(X2,X3)!=X1|~r1_xxreal_0(X2,X3)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_37, plain, (k1_rcomp_1(X2,X3)!=X1|~v1_xboole_0(X1)|~r1_xxreal_0(X2,X3)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_44, plain, (v1_xboole_0(X3)|r1_tarski(k1_rcomp_1(X1,X2),X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)|~v2_connsp_1(X3,k5_topmetr)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_49, plain, (k1_rcomp_1(k5_seq_4(X1),k4_seq_4(X1))=X1|v1_xboole_0(X2)|X1!=X2|~v2_connsp_1(X2,k5_topmetr)|~v2_compts_1(X2,k5_topmetr)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k5_topmetr)))|~r1_tarski(k1_rcomp_1(k5_seq_4(X1),k4_seq_4(X1)),X1))).


