
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (l1_graph_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_graph_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_graph_1(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (r4_graph_1(esk2_0,esk1_0)|r1_tarski(k11_graph_1(esk2_0),k11_graph_1(esk1_0)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|l1_graph_1(X2)|~l1_graph_1(X1)|~m3_graph_1(X2,X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r2_hidden(X1,k11_graph_1(X1))|~l1_graph_1(X1)|~v1_graph_1(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~l1_graph_1(X1)|~m3_graph_1(X2,X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v1_graph_1(X3)|k11_graph_1(X1)!=X2|~l1_graph_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_2, negated_conjecture, (~r4_graph_1(esk2_0,esk1_0)|~r1_tarski(k11_graph_1(esk2_0),k11_graph_1(esk1_0)))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m3_graph_1(X3,X1)|k11_graph_1(X1)!=X2|~l1_graph_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_18, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_8, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r4_graph_1(X1,X2)|~l1_graph_1(X2)|~l1_graph_1(X1)|~m3_graph_1(X1,X2))).
cnf(i_0_9, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m3_graph_1(X1,X2)|~l1_graph_1(X2)|~l1_graph_1(X1)|~r4_graph_1(X1,X2))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|k11_graph_1(X1)!=X2|~l1_graph_1(X1)|~v1_graph_1(X3)|~m3_graph_1(X3,X1))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_11, plain, (k11_graph_1(X1)=X2|v2_struct_0(X1)|v1_graph_1(esk3_2(X1,X2))|r2_hidden(esk3_2(X1,X2),X2)|~l1_graph_1(X1))).
cnf(i_0_21, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r4_graph_1(X1,X2)|~l1_graph_1(X3)|~l1_graph_1(X2)|~l1_graph_1(X1)|~r4_graph_1(X3,X2)|~r4_graph_1(X1,X3))).
cnf(i_0_10, plain, (k11_graph_1(X1)=X2|v2_struct_0(X1)|m3_graph_1(esk3_2(X1,X2),X1)|r2_hidden(esk3_2(X1,X2),X2)|~l1_graph_1(X1))).
cnf(i_0_12, plain, (k11_graph_1(X1)=X2|v2_struct_0(X1)|~l1_graph_1(X1)|~v1_graph_1(esk3_2(X1,X2))|~m3_graph_1(esk3_2(X1,X2),X1)|~r2_hidden(esk3_2(X1,X2),X2))).


