
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_6, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk2_0,k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0)),k7_normform(esk1_0)))).
cnf(i_0_22, plain, (k1_xtuple_0(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))=X1)).
cnf(i_0_23, plain, (k2_xtuple_0(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))=X2)).
cnf(i_0_18, plain, (m1_subset_1(k7_normform(X1),k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(X1),k5_finsub_1(X1)))))).
cnf(i_0_3, negated_conjecture, (r1_tarski(esk3_0,k2_domain_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0),esk2_0)))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk4_0,k3_domain_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0),esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_20, plain, (~v1_xboole_0(k5_finsub_1(X1)))).
cnf(i_0_21, plain, (~v1_xboole_0(k7_normform(X1)))).
cnf(i_0_1, negated_conjecture, (~m2_subset_1(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0)),k7_normform(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_32, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (m1_subset_1(X1,k5_finsub_1(X2))|~r1_tarski(X1,X3)|~m1_subset_1(X3,k5_finsub_1(X2)))).
cnf(i_0_34, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)|~r1_xboole_0(X3,X4))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_24, plain, (k2_domain_1(X1,X2,X3)=k1_xtuple_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X3,k2_zfmisc_1(X1,X2)))).
cnf(i_0_25, plain, (k3_domain_1(X1,X2,X3)=k2_xtuple_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X3,k2_zfmisc_1(X1,X2)))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (r2_hidden(X4,X1)|k2_zfmisc_1(X2,X3)!=X1|k2_tarski(k2_tarski(X5,X6),k1_tarski(X5))!=X4|~r2_hidden(X6,X3)|~r2_hidden(X5,X2))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k2_domain_1(X1,X2,X3),X1)|~m1_subset_1(X3,k2_zfmisc_1(X1,X2)))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k3_domain_1(X1,X2,X3),X2)|~m1_subset_1(X3,k2_zfmisc_1(X1,X2)))).
cnf(i_0_9, plain, (k2_zfmisc_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X1)|r2_hidden(esk8_3(X2,X3,X1),X2))).
cnf(i_0_8, plain, (k2_zfmisc_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X1)|r2_hidden(esk9_3(X2,X3,X1),X3))).
cnf(i_0_10, plain, (k2_zfmisc_1(X2,X3)=X1|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=esk7_3(X2,X3,X1)|~r2_hidden(X5,X3)|~r2_hidden(X4,X2)|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_31, plain, (r1_xboole_0(k2_domain_1(k5_finsub_1(X2),k5_finsub_1(X2),X1),k3_domain_1(k5_finsub_1(X2),k5_finsub_1(X2),X1))|~r2_hidden(X1,k7_normform(X2))|~m1_subset_1(X1,k2_zfmisc_1(k5_finsub_1(X2),k5_finsub_1(X2))))).
cnf(i_0_14, plain, (r2_hidden(esk5_4(X2,X3,X1,X4),X2)|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_13, plain, (r2_hidden(esk6_4(X2,X3,X1,X4),X3)|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_30, plain, (r2_hidden(X1,k7_normform(X2))|~m1_subset_1(X1,k2_zfmisc_1(k5_finsub_1(X2),k5_finsub_1(X2)))|~r1_xboole_0(k2_domain_1(k5_finsub_1(X2),k5_finsub_1(X2),X1),k3_domain_1(k5_finsub_1(X2),k5_finsub_1(X2),X1)))).
cnf(i_0_7, plain, (k2_zfmisc_1(X2,X3)=X1|k2_tarski(k2_tarski(esk8_3(X2,X3,X1),esk9_3(X2,X3,X1)),k1_tarski(esk8_3(X2,X3,X1)))=esk7_3(X2,X3,X1)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k2_tarski(k2_tarski(esk5_4(X2,X3,X1,X4),esk6_4(X2,X3,X1,X4)),k1_tarski(esk5_4(X2,X3,X1,X4)))=X4|k2_zfmisc_1(X2,X3)!=X1|~r2_hidden(X4,X1))).


