
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_pre_topc(esk4_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (r4_tsep_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (r4_tsep_2(esk1_0,esk3_0,esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk4_0))).
cnf(i_0_1, negated_conjecture, (g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0))!=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_22, plain, (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_23, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))|u1_struct_0(X1)!=u1_struct_0(X2)|~l1_pre_topc(X3)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3))).
cnf(i_0_15, plain, (esk5_3(X1,X2,X3)=u1_struct_0(X2)|v2_struct_0(X1)|r3_tsep_2(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_14, plain, (esk6_3(X1,X2,X3)=u1_struct_0(X3)|v2_struct_0(X1)|r3_tsep_2(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_20, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r4_tsep_2(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)|~r3_tsep_2(X2,X3,X1))).
cnf(i_0_21, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_2(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)|~r4_tsep_2(X2,X3,X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r3_tsep_2(X1,X2,X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r3_tsep_2(X1,X2,X3)|m1_subset_1(esk6_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r2_tsep_2(X1,X4,X5)|u1_struct_0(X3)!=X5|u1_struct_0(X2)!=X4|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r3_tsep_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (X1=X2|v2_struct_0(X3)|~l1_struct_0(X3)|~r2_tsep_2(X3,X4,X2)|~r2_tsep_2(X3,X1,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r3_tsep_2(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r2_tsep_2(X1,esk5_3(X1,X2,X3),esk6_3(X1,X2,X3)))).


