
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (m3_topgrp_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m3_topgrp_1(esk3_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~m3_topgrp_1(k1_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk3_0,esk2_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_11, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_15, plain, (v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)|~v2_struct_0(X1))).
cnf(i_0_14, plain, (v1_funct_1(X2)|~l1_pre_topc(X1)|~m2_topgrp_1(X2,X1))).
cnf(i_0_21, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_19, plain, (m3_topgrp_1(X2,X1)|~l1_pre_topc(X1)|~m2_topgrp_1(X2,X1))).
cnf(i_0_20, plain, (m2_topgrp_1(X2,X1)|~l1_pre_topc(X1)|~m3_topgrp_1(X2,X1))).
cnf(i_0_22, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_6, plain, (v3_tops_2(X1,X2,X2)|~l1_pre_topc(X2)|~m2_topgrp_1(X1,X2))).
cnf(i_0_13, plain, (v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~l1_pre_topc(X1)|~m2_topgrp_1(X2,X1))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_pre_topc(X1)|~m2_topgrp_1(X2,X1))).
cnf(i_0_8, plain, (v3_tops_2(X2,X1,X1)|~l1_pre_topc(X1)|~v1_funct_1(X2)|~m2_topgrp_1(X2,X1)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_7, plain, (m2_topgrp_1(X2,X1)|~l1_pre_topc(X1)|~v1_funct_1(X2)|~v3_tops_2(X2,X1,X1)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_17, plain, (v1_funct_1(k3_relat_1(X1,X3))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,X4)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_16, plain, (v1_funct_2(k3_relat_1(X1,X3),X2,X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,X4)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_18, plain, (k1_partfun1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_10, plain, (v1_funct_1(k1_partfun1(X5,X6,X2,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v3_tops_2(k1_partfun1(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X2),u1_struct_0(X3),X4,X5),X1,X3)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v3_tops_2(X5,X2,X3)|~v3_tops_2(X4,X1,X2)|~v1_funct_2(X5,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).


