
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, negated_conjecture, (v2_parsp_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (l1_parsp_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (r1_parsp_1(esk1_0,esk2_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_4, negated_conjecture, (r1_parsp_1(esk1_0,esk2_0,esk4_0,esk5_0,esk7_0))).
cnf(i_0_3, negated_conjecture, (r1_parsp_1(esk1_0,esk3_0,esk4_0,esk6_0,esk7_0))).
cnf(i_0_1, negated_conjecture, (r1_parsp_1(esk1_0,esk5_0,esk6_0,esk5_0,esk7_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (esk6_0!=esk5_0)).
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (~r1_parsp_1(esk1_0,esk2_0,esk3_0,esk2_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X3,X4,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X3,X3,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X3,X2,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X3,X2,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X2,X4,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X2,X3,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_39, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X2,X3,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_40, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X2,X2,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X4,X4,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_35, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X4,X3,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X4,X2,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_32, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X4,X2,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_36, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X2,X4,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X2,X4,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X2,X3,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_44, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X2,X2,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X4,X4,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X4,X3,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_42, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X4,X3,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_45, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X4,X2,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_34, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X3,X4,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_43, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X3,X4,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_37, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X3,X3,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X2,X4))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X5,X4,X3,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X5,X4,X2,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X5,X3,X2)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X4,X5,X2,X3)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X2,X5,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X3,X2,X4,X5)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_parsp_1(X1,X2,X3,X5,X4)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X2,X3,X4,X5))).
cnf(i_0_46, plain, (X4=X5|X2=X3|v2_struct_0(X1)|r1_parsp_1(X1,X8,X9,X6,X7)|~v2_parsp_1(X1)|~l1_parsp_1(X1)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_parsp_1(X1,X8,X9,X2,X3)|~r1_parsp_1(X1,X6,X7,X4,X5)|~r1_parsp_1(X1,X2,X3,X4,X5))).


