
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (m1_interva1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_interva1(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_interva1(esk4_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(esk4_0))).
cnf(i_0_1, negated_conjecture, (~r1_interva1(esk1_0,k4_interva1(esk1_0,esk2_0,k3_interva1(esk1_0,esk3_0,esk4_0)),k3_interva1(esk1_0,k4_interva1(esk1_0,esk2_0,esk3_0),k4_interva1(esk1_0,esk2_0,esk4_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_interva1(X2,X1)|~m1_interva1(X2,X1))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_interva1(X2,X1))).
cnf(i_0_18, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r1_interva1(X2,X3,X1)|X1!=X3|~m1_interva1(X3,X2)|~m1_interva1(X1,X2))).
cnf(i_0_9, plain, (k3_interva1(X1,X2,X3)=k3_setfam_1(X2,X3)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_interva1(X3,X1)|~m1_interva1(X2,X1))).
cnf(i_0_10, plain, (k4_interva1(X1,X2,X3)=k2_setfam_1(X2,X3)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_interva1(X3,X1)|~m1_interva1(X2,X1))).
cnf(i_0_19, plain, (X1=X3|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_interva1(X3,X2)|~m1_interva1(X1,X2)|~r1_interva1(X2,X3,X1))).
cnf(i_0_11, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_interva1(k3_interva1(X1,X2,X3),X1)|~m1_interva1(X3,X1)|~m1_interva1(X2,X1))).
cnf(i_0_12, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_interva1(k4_interva1(X1,X2,X3),X1)|~m1_interva1(X3,X1)|~m1_interva1(X2,X1))).
cnf(i_0_13, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_interva1(X3,X1)|~m1_interva1(X2,X1)|~v1_xboole_0(k3_interva1(X1,X2,X3)))).
cnf(i_0_14, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_interva1(X3,X1)|~m1_interva1(X2,X1)|~v1_xboole_0(k4_interva1(X1,X2,X3)))).
cnf(i_0_20, plain, (k3_setfam_1(k2_setfam_1(X1,X2),k2_setfam_1(X1,X3))=k2_setfam_1(X1,k3_setfam_1(X2,X3))|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_interva1(X3,X4)|~v1_interva1(X2,X4)|~v1_interva1(X1,X4)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X4)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X4)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X4))))).


