
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (r1_tarski(esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2, negated_conjecture, (v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,esk3_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,esk3_0,esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_20, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_21, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_23, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_22, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_9, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_18, plain, (r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))|~r1_tarski(X1,X3))).
cnf(i_0_10, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (m1_subset_1(esk4_2(X2,X1),k1_numbers)|v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_15, plain, (m1_subset_1(esk5_2(X2,X1),k1_numbers)|v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12, plain, (v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~r1_xxreal_0(esk5_2(X2,X1),esk4_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14, plain, (v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|r2_hidden(esk4_2(X2,X1),k9_subset_1(k1_numbers,X2,k1_relset_1(k1_numbers,X1)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13, plain, (v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|r2_hidden(esk5_2(X2,X1),k9_subset_1(k1_numbers,X2,k1_relset_1(k1_numbers,X1)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11, plain, (v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_xxreal_0(k1_seq_1(X1,esk5_2(X2,X1)),k1_seq_1(X1,esk4_2(X2,X1))))).
cnf(i_0_17, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(k1_seq_1(X1,X2),k1_seq_1(X1,X3))|~v1_funct_1(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X4))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_hidden(X3,k9_subset_1(k1_numbers,X4,k1_relset_1(k1_numbers,X1)))|~r2_hidden(X2,k9_subset_1(k1_numbers,X4,k1_relset_1(k1_numbers,X1))))).


