
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, negated_conjecture, (v2_cat_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v2_cat_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v2_cat_1(esk3_0))).
cnf(i_0_24, negated_conjecture, (v3_cat_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v3_cat_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v3_cat_1(esk3_0))).
cnf(i_0_23, negated_conjecture, (v4_cat_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v4_cat_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v4_cat_1(esk3_0))).
cnf(i_0_22, negated_conjecture, (v5_cat_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v5_cat_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v5_cat_1(esk3_0))).
cnf(i_0_21, negated_conjecture, (v6_cat_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v6_cat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v6_cat_1(esk3_0))).
cnf(i_0_20, negated_conjecture, (l1_cat_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (l1_cat_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (l1_cat_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (m2_cat_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (m2_cat_1(esk5_0,esk1_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_27, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_19, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_26, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_18, negated_conjecture, (~v11_struct_0(esk2_0))).
cnf(i_0_10, negated_conjecture, (~v11_struct_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_43, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_44, plain, (l5_struct_0(X1)|~l1_graph_1(X1))).
cnf(i_0_48, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v2_cat_1(k8_cat_2(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v3_cat_1(k8_cat_2(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v4_cat_1(k8_cat_2(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v5_cat_1(k8_cat_2(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v6_cat_1(k8_cat_2(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|l1_cat_1(k8_cat_2(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_28, plain, (k9_funct_3(u4_struct_0(X1),u4_struct_0(X2))=k14_cat_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_29, plain, (k10_funct_3(u4_struct_0(X1),u4_struct_0(X2))=k15_cat_2(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v2_struct_0(k8_cat_2(X2,X1)))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v11_struct_0(k8_cat_2(X2,X1)))).
cnf(i_0_47, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_funct_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X3,X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|m2_cat_1(k14_cat_2(X1,X2),k8_cat_2(X1,X2),X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|m2_cat_1(k15_cat_2(X1,X2),k8_cat_2(X1,X2),X2)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_funct_2(X3,u4_struct_0(X2),u4_struct_0(X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X3,X2,X1))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X2),u4_struct_0(X1))))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X3,X2,X1))).
cnf(i_0_52, plain, (r2_funct_2(X1,X2,X3,X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_2(X4,X1,X2)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_50, plain, (k8_isocat_2(X1,X2,X3,X4,X5)=k13_funct_3(X4,X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X5,X1,X3)|~m2_cat_1(X4,X1,X2))).
cnf(i_0_51, plain, (k9_cat_1(X1,X2,X3,X4,X5)=k3_relat_1(X4,X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X5,X2,X3)|~m2_cat_1(X4,X1,X2))).
cnf(i_0_49, plain, (k14_funct_3(X1,X2,X3,X4,X5)=k13_funct_3(X4,X5)|v1_xboole_0(X3)|v1_xboole_0(X2)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_2(X5,X1,X3)|~v1_funct_2(X4,X1,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_31, plain, (k9_cat_1(X1,k8_cat_2(X2,X3),X3,X4,k15_cat_2(X2,X3))=k10_isocat_2(X1,X2,X3,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X4,X1,k8_cat_2(X2,X3)))).
cnf(i_0_30, plain, (k9_cat_1(X1,k8_cat_2(X2,X3),X2,X4,k14_cat_2(X2,X3))=k9_isocat_2(X1,X2,X3,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X4,X1,k8_cat_2(X2,X3)))).
cnf(i_0_42, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|m2_cat_1(k8_isocat_2(X1,X2,X3,X4,X5),X1,k8_cat_2(X2,X3))|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X5,X1,X3)|~m2_cat_1(X4,X1,X2))).
cnf(i_0_54, plain, (k3_relat_1(k14_funct_3(X4,X1,X2,X3,X5),k9_funct_3(X1,X2))=X3|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_2(X5,X4,X2)|~v1_funct_2(X3,X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X1))))).
cnf(i_0_53, plain, (k3_relat_1(k14_funct_3(X4,X1,X2,X3,X5),k10_funct_3(X1,X2))=X5|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_2(X5,X4,X2)|~v1_funct_2(X3,X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X1))))).
cnf(i_0_1, negated_conjecture, (~r2_funct_2(u4_struct_0(esk1_0),u4_struct_0(esk2_0),k9_isocat_2(esk1_0,esk2_0,esk3_0,k8_isocat_2(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)),esk4_0)|~r2_funct_2(u4_struct_0(esk1_0),u4_struct_0(esk3_0),k10_isocat_2(esk1_0,esk2_0,esk3_0,k8_isocat_2(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)),esk5_0))).


