
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_36, plain, (k14_fomodel0(X1,k1_xboole_0)=X1)).
cnf(i_0_29, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_26, plain, (v1_funct_1(k2_zfmisc_1(X1,k1_tarski(X2))))).
cnf(i_0_20, plain, (m1_subset_1(k14_fomodel0(X1,X2),k1_zfmisc_1(X1)))).
cnf(i_0_25, plain, (v1_funct_2(k2_zfmisc_1(X1,k1_tarski(X2)),X1,k1_tarski(X2)))).
cnf(i_0_24, plain, (m1_subset_1(k2_zfmisc_1(X1,k1_tarski(X2)),k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2)))))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_27, plain, (~v1_xboole_0(k3_finseq_2(X1)))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k5_fomodel0(k3_finseq_2(esk2_0),k11_monoid_0(esk2_0)),esk1_0)!=k1_funct_1(k8_fomodel0(esk2_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_37, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_33, plain, (k8_fomodel0(X1)=k7_fomodel0(X1)|v1_xboole_0(X1))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|v1_funct_1(k11_monoid_0(X1)))).
cnf(i_0_6, plain, (v3_relat_1(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k1_tarski(k1_xboole_0)))).
cnf(i_0_28, plain, (v1_xboole_0(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v3_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_11, plain, (k1_funct_1(X1,X2)=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_xboole_0!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_12, plain, (k1_xboole_0=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_34, plain, (k1_funct_1(k1_funct_4(X1,X2),X3)=k1_funct_1(X1,X3)|r2_hidden(X3,k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_14, plain, (r2_hidden(k4_tarski(X2,X3),X1)|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_8, plain, (k1_funct_4(k2_zfmisc_1(k1_tarski(k1_xboole_0),k1_tarski(k1_xboole_0)),k5_fomodel0(k3_finseq_2(X1),k11_monoid_0(X1)))=k7_fomodel0(X1)|v1_xboole_0(X1))).
cnf(i_0_35, plain, (k1_funct_1(k1_funct_4(X1,X2),X3)=k1_funct_1(X2,X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_3, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|v1_funct_2(k11_monoid_0(X1),k2_zfmisc_1(k3_finseq_2(X1),k3_finseq_2(X1)),k3_finseq_2(X1)))).
cnf(i_0_13, plain, (k1_funct_1(X1,X2)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_5, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_4, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|m1_subset_1(k11_monoid_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(X1),k3_finseq_2(X1)),k3_finseq_2(X1)))))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|v1_funct_1(k5_fomodel0(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_22, plain, (v1_xboole_0(X2)|v1_funct_2(k5_fomodel0(X2,X1),k14_fomodel0(k3_finseq_2(X2),k1_tarski(k1_xboole_0)),X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|m1_subset_1(k5_fomodel0(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k14_fomodel0(k3_finseq_2(X2),k1_tarski(k1_xboole_0)),X2)))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


