
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v8_cohsp_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_classes1(k9_xtuple_0(esk1_0)))).
cnf(i_0_6, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k7_cohsp_1(esk1_0),k5_cohsp_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (v1_relat_1(k7_cohsp_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_25, plain, (v1_classes1(X1)|r2_hidden(esk9_1(X1),X1))).
cnf(i_0_24, plain, (v1_classes1(X1)|r1_tarski(esk10_1(X1),esk9_1(X1)))).
cnf(i_0_23, plain, (v1_classes1(X1)|~r2_hidden(esk10_1(X1),X1))).
cnf(i_0_38, plain, (v6_cohsp_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v8_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1)))).
cnf(i_0_39, plain, (v3_cohsp_1(k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v8_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1)))).
cnf(i_0_26, plain, (r2_hidden(X1,X2)|~v1_classes1(X2)|~r1_tarski(X1,X3)|~r2_hidden(X3,X2))).
cnf(i_0_34, plain, (v8_cohsp_1(X1)|r2_hidden(esk14_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v6_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1))|~v3_cohsp_1(k9_xtuple_0(X1)))).
cnf(i_0_9, plain, (k7_cohsp_1(X1)=X2|r2_hidden(esk5_2(X1,X2),X2)|r2_hidden(esk7_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_33, plain, (v8_cohsp_1(X1)|r2_hidden(esk15_1(X1),k1_funct_1(X1,esk14_1(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v6_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1))|~v3_cohsp_1(k9_xtuple_0(X1)))).
cnf(i_0_32, plain, (v8_cohsp_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v6_cohsp_1(X1)|~v1_finset_1(X2)|~v1_classes1(k9_xtuple_0(X1))|~v3_cohsp_1(k9_xtuple_0(X1))|~r1_tarski(X2,esk14_1(X1))|~r2_hidden(esk15_1(X1),k1_funct_1(X1,X2)))).
cnf(i_0_21, plain, (r2_hidden(esk2_3(X1,X2,X3),k9_xtuple_0(X1))|k7_cohsp_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_8, plain, (k7_cohsp_1(X1)=X2|r2_hidden(esk5_2(X1,X2),X2)|r2_hidden(esk8_2(X1,X2),k1_funct_1(X1,esk7_2(X1,X2)))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_43, plain, (v1_finset_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),k5_cohsp_1(X1)))).
cnf(i_0_42, plain, (r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),k5_cohsp_1(X1)))).
cnf(i_0_40, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),k5_cohsp_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X2)|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(X3,k1_funct_1(X1,X2)))).
cnf(i_0_41, plain, (r2_hidden(X3,k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),k5_cohsp_1(X1)))).
cnf(i_0_37, plain, (v1_finset_1(esk13_3(X1,X2,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v8_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1))|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(X3,k1_funct_1(X1,X2)))).
cnf(i_0_36, plain, (r1_tarski(esk13_3(X1,X2,X3),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v8_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1))|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(X3,k1_funct_1(X1,X2)))).
cnf(i_0_7, plain, (k7_cohsp_1(X1)=X2|esk7_2(X1,X2)=X3|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r1_tarski(X3,esk7_2(X1,X2))|~r2_hidden(esk8_2(X1,X2),k1_funct_1(X1,X3)))).
cnf(i_0_10, plain, (k7_cohsp_1(X1)=X2|k2_tarski(k2_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),k1_tarski(esk7_2(X1,X2)))=esk5_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_29, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X4)|~v1_relat_1(X1)|~r1_tarski(X1,X4)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_35, plain, (r2_hidden(X3,k1_funct_1(X1,esk13_3(X1,X2,X3)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v8_cohsp_1(X1)|~v1_classes1(k9_xtuple_0(X1))|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(X3,k1_funct_1(X1,X2)))).
cnf(i_0_20, plain, (r2_hidden(esk3_3(X1,X2,X3),k1_funct_1(X1,esk2_3(X1,X2,X3)))|k7_cohsp_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_28, plain, (r1_tarski(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk11_2(X1,X2),esk12_2(X1,X2)),k1_tarski(esk11_2(X1,X2))),X1)|~v1_relat_1(X1))).
cnf(i_0_19, plain, (esk2_3(X1,X2,X3)=X4|k7_cohsp_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2)|~r2_hidden(X4,k9_xtuple_0(X1))|~r1_tarski(X4,esk2_3(X1,X2,X3))|~r2_hidden(esk3_3(X1,X2,X3),k1_funct_1(X1,X4)))).
cnf(i_0_11, plain, (k7_cohsp_1(X1)=X2|esk6_4(X1,X2,X3,X4)!=X3|k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))!=esk5_2(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X4,k1_funct_1(X1,X3))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_27, plain, (r1_tarski(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk11_2(X1,X2),esk12_2(X1,X2)),k1_tarski(esk11_2(X1,X2))),X2))).
cnf(i_0_22, plain, (k2_tarski(k2_tarski(esk2_3(X1,X2,X3),esk3_3(X1,X2,X3)),k1_tarski(esk2_3(X1,X2,X3)))=X3|k7_cohsp_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_13, plain, (k7_cohsp_1(X1)=X2|r1_tarski(esk6_4(X1,X2,X3,X4),X3)|k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))!=esk5_2(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X4,k1_funct_1(X1,X3))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_14, plain, (k7_cohsp_1(X1)=X2|r2_hidden(esk6_4(X1,X2,X3,X4),k9_xtuple_0(X1))|k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))!=esk5_2(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X4,k1_funct_1(X1,X3))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_12, plain, (k7_cohsp_1(X1)=X2|r2_hidden(X4,k1_funct_1(X1,esk6_4(X1,X2,X3,X4)))|k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))!=esk5_2(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X4,k1_funct_1(X1,X3))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_15, plain, (r2_hidden(X3,X2)|k7_cohsp_1(X1)!=X2|esk4_5(X1,X2,X3,X4,X5)!=X4|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1))|~r2_hidden(X5,k1_funct_1(X1,X4)))).
cnf(i_0_17, plain, (r2_hidden(X3,X2)|r1_tarski(esk4_5(X1,X2,X3,X4,X5),X4)|k7_cohsp_1(X1)!=X2|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1))|~r2_hidden(X5,k1_funct_1(X1,X4)))).
cnf(i_0_18, plain, (r2_hidden(X3,X2)|r2_hidden(esk4_5(X1,X2,X3,X4,X5),k9_xtuple_0(X1))|k7_cohsp_1(X1)!=X2|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1))|~r2_hidden(X5,k1_funct_1(X1,X4)))).
cnf(i_0_16, plain, (r2_hidden(X3,X2)|r2_hidden(X5,k1_funct_1(X1,esk4_5(X1,X2,X3,X4,X5)))|k7_cohsp_1(X1)!=X2|k2_tarski(k2_tarski(X4,X5),k1_tarski(X4))!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1))|~r2_hidden(X5,k1_funct_1(X1,X4)))).


