
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_xxreal_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_xxreal_0(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_xxreal_2(k4_xxreal_1(esk1_0,esk2_0))!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_xxreal_2(X1,X2))).
cnf(i_0_12, plain, (m1_xxreal_2(X2,X1)|k1_xxreal_2(X1)!=X2|~v1_xxreal_0(X2)|~v2_membered(X1))).
cnf(i_0_14, plain, (v2_membered(k4_xxreal_1(X1,X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_19, plain, (m1_xxreal_2(X1,k4_xxreal_1(X2,X1))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_7, plain, (m1_xxreal_2(X2,X1)|v1_xxreal_0(esk3_2(X1,X2))|~v1_xxreal_0(X2)|~v2_membered(X1))).
cnf(i_0_11, plain, (r1_xxreal_0(X2,X3)|k1_xxreal_2(X1)!=X2|~v1_xxreal_0(X2)|~v2_membered(X1)|~m1_xxreal_2(X3,X1))).
cnf(i_0_6, plain, (m1_xxreal_2(X2,X1)|r2_hidden(esk3_2(X1,X2),X1)|~v1_xxreal_0(X2)|~v2_membered(X1))).
cnf(i_0_8, plain, (r1_xxreal_0(X3,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v2_membered(X1)|~m1_xxreal_2(X2,X1)|~r2_hidden(X3,X1))).
cnf(i_0_10, plain, (k1_xxreal_2(X1)=X2|m1_xxreal_2(esk4_2(X1,X2),X1)|~v1_xxreal_0(X2)|~v2_membered(X1)|~m1_xxreal_2(X2,X1))).
cnf(i_0_20, plain, (r1_xxreal_0(X3,X1)|r1_xxreal_0(X1,X2)|r2_hidden(X1,k4_xxreal_1(X2,X3))|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_5, plain, (m1_xxreal_2(X2,X1)|~v1_xxreal_0(X2)|~v2_membered(X1)|~r1_xxreal_0(esk3_2(X1,X2),X2))).
cnf(i_0_9, plain, (k1_xxreal_2(X1)=X2|~v1_xxreal_0(X2)|~v2_membered(X1)|~m1_xxreal_2(X2,X1)|~r1_xxreal_0(X2,esk4_2(X1,X2)))).
cnf(i_0_21, plain, (~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X1)|~r2_hidden(X1,k4_xxreal_1(X2,X3)))).
cnf(i_0_22, plain, (~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X1,X2)|~r2_hidden(X1,k4_xxreal_1(X2,X3)))).
cnf(i_0_18, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(X2,X1)|v1_xxreal_0(esk5_3(X1,X2,X3))|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_16, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,esk5_3(X1,X2,X3)))).
cnf(i_0_15, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(esk5_3(X1,X2,X3),X3))).
cnf(i_0_17, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(X2,X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(esk5_3(X1,X2,X3),X1))).


