
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, plain, (k1_xxreal_0=k1_numbers)).
cnf(i_0_26, plain, (v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_3, negated_conjecture, (m1_simplex0(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m2_simplex0(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k6_simplex0(esk3_0),k6_simplex0(esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_12, plain, (u1_struct_0(X1)=k2_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_18, plain, (v1_xxreal_0(k6_simplex0(X1))|~l1_pre_topc(X1))).
cnf(i_0_50, plain, (r1_xxreal_0(X1,k1_xxreal_0)|~v1_xxreal_0(X1))).
cnf(i_0_25, plain, (v1_xxreal_0(k6_simplex0(X1))|~l1_pre_topc(X1)|~v4_matroid0(X1))).
cnf(i_0_17, plain, (v1_xboole_0(u1_pre_topc(X1))|~v3_pencil_1(X1)|~l1_pre_topc(X1))).
cnf(i_0_24, plain, (v1_int_1(k6_simplex0(X1))|~l1_pre_topc(X1)|~v4_matroid0(X1))).
cnf(i_0_20, plain, (l1_pre_topc(X1)|~m1_simplex0(X1,X2))).
cnf(i_0_16, plain, (v3_pencil_1(X1)|~l1_pre_topc(X1)|~v1_xboole_0(u1_pre_topc(X1)))).
cnf(i_0_5, plain, (epred1_2(X1,X2)|~l1_pre_topc(X2)|~v1_xxreal_0(X1))).
cnf(i_0_34, plain, (r1_xxreal_0(k2_xxreal_3(1),k6_simplex0(X1))|~l1_pre_topc(X1))).
cnf(i_0_51, plain, (k6_simplex0(X2)=X1|v3_pencil_1(X2)|v4_matroid0(X2)|k1_xxreal_0!=X1|~epred1_2(X1,X2))).
cnf(i_0_55, plain, (k6_simplex0(X2)=X1|k2_xxreal_3(1)!=X1|~v3_pencil_1(X2)|~epred1_2(X1,X2))).
cnf(i_0_52, plain, (k1_xxreal_0=X1|v3_pencil_1(X2)|v4_matroid0(X2)|k6_simplex0(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_56, plain, (k2_xxreal_3(1)=X1|k6_simplex0(X2)!=X1|~v3_pencil_1(X2)|~epred1_2(X1,X2))).
cnf(i_0_48, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_49, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (v3_pencil_1(esk5_2(X2,X1))|~m1_simplex0(X1,X2))).
cnf(i_0_28, plain, (v1_matroid0(esk5_2(X2,X1))|~m1_simplex0(X1,X2))).
cnf(i_0_27, plain, (v3_matroid0(esk5_2(X2,X1))|~m1_simplex0(X1,X2))).
cnf(i_0_31, plain, (v2_struct_0(esk5_2(X2,X1))|~m1_simplex0(X1,X2))).
cnf(i_0_30, plain, (v1_pre_topc(esk5_2(X2,X1))|~m1_simplex0(X1,X2))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_47, plain, (v3_pencil_1(X2)|v3_matroid0(X2)|~l1_pre_topc(X2)|~v1_int_1(X1)|~r1_xxreal_0(k6_simplex0(X2),X1))).
cnf(i_0_33, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_45, plain, (v3_pencil_1(X2)|v1_finset_1(esk6_2(X1,X2))|r1_xxreal_0(k6_simplex0(X2),X1)|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_41, plain, (v3_matroid0(X2)|~l1_pre_topc(X2)|~v1_int_1(X1)|~r1_xxreal_0(k6_simplex0(X2),X1)|~r1_xxreal_0(k2_xxreal_3(1),X1))).
cnf(i_0_62, plain, (v3_pencil_1(X2)|v3_pre_topc(esk7_2(X2,X1),X2)|k6_simplex0(X2)!=X1|~v4_matroid0(X2)|~epred1_2(X1,X2))).
cnf(i_0_61, plain, (k1_card_1(esk7_2(X2,X1))=k1_xxreal_3(X1,1)|v3_pencil_1(X2)|k6_simplex0(X2)!=X1|~v4_matroid0(X2)|~epred1_2(X1,X2))).
cnf(i_0_43, plain, (v3_pencil_1(X2)|r1_xxreal_0(k6_simplex0(X2),X1)|v3_pre_topc(esk6_2(X1,X2),X2)|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1))).
cnf(i_0_39, plain, (v1_finset_1(esk6_2(X1,X2))|r1_xxreal_0(k6_simplex0(X2),X1)|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1)|~r1_xxreal_0(k2_xxreal_3(1),X1))).
cnf(i_0_63, plain, (v3_pencil_1(X2)|m1_subset_1(esk7_2(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|k6_simplex0(X2)!=X1|~v4_matroid0(X2)|~epred1_2(X1,X2))).
cnf(i_0_10, plain, (r2_hidden(X2,u1_pre_topc(X1))|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (m2_simplex0(esk5_2(X2,X1),X2,X1)|~m1_simplex0(X1,X2))).
cnf(i_0_44, plain, (v3_pencil_1(X2)|r1_xxreal_0(k6_simplex0(X2),X1)|m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1))).
cnf(i_0_9, plain, (v3_pre_topc(X2,X1)|~l1_pre_topc(X1)|~r2_hidden(X2,u1_pre_topc(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_37, plain, (r1_xxreal_0(k6_simplex0(X2),X1)|v3_pre_topc(esk6_2(X1,X2),X2)|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1)|~r1_xxreal_0(k2_xxreal_3(1),X1))).
cnf(i_0_23, plain, (v1_matroid0(X3)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_22, plain, (v3_matroid0(X3)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_4, plain, (v3_pencil_1(X1)|~v3_pencil_1(X3)|~m1_simplex0(X3,X2)|~m2_simplex0(X1,X2,X3))).
cnf(i_0_21, plain, (m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_38, plain, (r1_xxreal_0(k6_simplex0(X2),X1)|m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1)|~r1_xxreal_0(k2_xxreal_3(1),X1))).
cnf(i_0_35, plain, (r1_xxreal_0(k5_card_1(X1),k1_xxreal_3(k6_simplex0(X2),1))|~l1_pre_topc(X2)|~v1_finset_1(X1)|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_64, plain, (v3_pencil_1(X2)|r1_xxreal_0(k5_card_1(X3),k1_xxreal_3(X1,1))|k6_simplex0(X2)!=X1|~v4_matroid0(X2)|~v1_finset_1(X3)|~v3_pre_topc(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_60, plain, (k6_simplex0(X2)=X1|v3_pencil_1(X2)|v1_finset_1(esk8_2(X2,X1))|k1_xxreal_3(X1,1)!=k1_card_1(X3)|~v4_matroid0(X2)|~v3_pre_topc(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_8, plain, (r1_tarski(k2_struct_0(X3),k2_struct_0(X1))|~v1_matroid0(X3)|~v3_matroid0(X3)|~m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_7, plain, (r1_tarski(u1_pre_topc(X3),u1_pre_topc(X1))|~v1_matroid0(X3)|~v3_matroid0(X3)|~m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_46, plain, (v3_pencil_1(X2)|r1_xxreal_0(k5_card_1(X3),k1_xxreal_3(X1,1))|~l1_pre_topc(X2)|~v1_finset_1(X3)|~v1_int_1(X1)|~v3_pre_topc(X3,X2)|~r1_xxreal_0(k6_simplex0(X2),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_58, plain, (k6_simplex0(X2)=X1|v3_pencil_1(X2)|v3_pre_topc(esk8_2(X2,X1),X2)|k1_xxreal_3(X1,1)!=k1_card_1(X3)|~v4_matroid0(X2)|~v3_pre_topc(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_42, plain, (v3_pencil_1(X2)|r1_xxreal_0(k6_simplex0(X2),X1)|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1)|~r1_xxreal_0(k5_card_1(esk6_2(X1,X2)),k1_xxreal_3(X1,1)))).
cnf(i_0_6, plain, (m2_simplex0(X3,X2,X1)|~v1_matroid0(X3)|~v3_matroid0(X3)|~m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~r1_tarski(k2_struct_0(X3),k2_struct_0(X1))|~r1_tarski(u1_pre_topc(X3),u1_pre_topc(X1)))).
cnf(i_0_59, plain, (k6_simplex0(X2)=X1|v3_pencil_1(X2)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|k1_xxreal_3(X1,1)!=k1_card_1(X3)|~v4_matroid0(X2)|~v3_pre_topc(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_40, plain, (r1_xxreal_0(k5_card_1(X3),k1_xxreal_3(X1,1))|~l1_pre_topc(X2)|~v1_finset_1(X3)|~v1_int_1(X1)|~v3_pre_topc(X3,X2)|~r1_xxreal_0(k6_simplex0(X2),X1)|~r1_xxreal_0(k2_xxreal_3(1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_36, plain, (r1_xxreal_0(k6_simplex0(X2),X1)|~l1_pre_topc(X2)|~v3_matroid0(X2)|~v1_int_1(X1)|~r1_xxreal_0(k2_xxreal_3(1),X1)|~r1_xxreal_0(k5_card_1(esk6_2(X1,X2)),k1_xxreal_3(X1,1)))).
cnf(i_0_57, plain, (k6_simplex0(X2)=X1|v3_pencil_1(X2)|k1_xxreal_3(X1,1)!=k1_card_1(X3)|~v4_matroid0(X2)|~v3_pre_topc(X3,X2)|~epred1_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r1_xxreal_0(k5_card_1(esk8_2(X2,X1)),k1_xxreal_3(X1,1)))).


