
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_cgames_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_cgames_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,k10_cgames_1(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k11_cgames_1(esk1_0),k11_cgames_1(esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (k6_subset_1(k10_cgames_1(X1),k1_tarski(X1))=k11_cgames_1(X1)|~v2_cgames_1(X1))).
cnf(i_0_5, plain, (~r2_hidden(X2,X1)|~r2_hidden(X1,X2))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_9, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_12, plain, (r1_tarski(k10_cgames_1(X1),k10_cgames_1(X2))|~v2_cgames_1(X2)|~v2_cgames_1(X1)|~r2_hidden(X1,k10_cgames_1(X2)))).
cnf(i_0_11, plain, (X1=X2|r2_hidden(k9_cgames_1(X1),k9_cgames_1(X2))|~v2_cgames_1(X2)|~v2_cgames_1(X1)|~r2_hidden(X1,k10_cgames_1(X2)))).
cnf(i_0_13, plain, (X1=X3|r2_hidden(X1,k6_subset_1(X2,k1_tarski(X3)))|~r2_hidden(X1,X2))).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_14, plain, (X1!=X3|~r2_hidden(X1,k6_subset_1(X2,k1_tarski(X3))))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k6_subset_1(X2,k1_tarski(X3))))).


