
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(k4_subset_1(esk2_0,k6_relset_2(esk1_0,esk2_0,esk3_0,esk5_0),k6_relset_2(esk1_0,esk2_0,esk4_0,esk5_0)),k6_relset_2(esk1_0,esk2_0,k9_subset_1(esk1_0,esk3_0,esk4_0),esk5_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_15, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_10, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_9, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_5, plain, (k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_8, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_6, plain, (m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_13, plain, (r1_tarski(X1,X3)|m1_subset_1(esk6_3(X2,X1,X3),X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (r1_tarski(X1,X3)|r2_hidden(esk6_3(X2,X1,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(esk6_3(X2,X1,X3),X3))).
cnf(i_0_7, plain, (m1_subset_1(k6_relset_2(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_14, plain, (r1_tarski(k6_relset_2(X1,X2,X3,X4),k6_relset_2(X1,X2,X5,X4))|~r1_tarski(X5,X3)|~m1_subset_1(X5,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).


