
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_43, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_44, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_11, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_26, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_36, plain, (v1_xreal_0(esk5_0))).
cnf(i_0_37, plain, (v1_xxreal_0(esk5_0))).
cnf(i_0_40, plain, (v1_xxreal_0(esk6_0))).
cnf(i_0_52, plain, (v2_xxreal_0(1))).
cnf(i_0_48, plain, (v1_xboole_0(0))).
cnf(i_0_39, plain, (v1_xboole_0(esk5_0))).
cnf(i_0_41, plain, (v1_xboole_0(esk6_0))).
cnf(i_0_38, plain, (v1_xcmplx_0(esk5_0))).
cnf(i_0_34, plain, (v1_xboole_0(esk4_1(X1)))).
cnf(i_0_47, plain, (k2_xcmplx_0(0,1)=1)).
cnf(i_0_45, plain, (r1_xxreal_0(0,0))).
cnf(i_0_50, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_49, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_35, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_51, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_46, plain, (~r1_xxreal_0(1,0))).

# Unprocessed non-unit clauses:
cnf(i_0_78, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_20, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (~v7_ordinal1(X1)|~v3_xxreal_0(X1))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_80, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1)))).
cnf(i_0_17, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_19, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_76, plain, (k6_numbers=X1|k3_stirl2_1(X1,k6_numbers)=k6_numbers|~v7_ordinal1(X1))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k3_stirl2_1(esk2_0,esk1_0),k6_numbers)|esk2_0!=esk1_0)).
cnf(i_0_12, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_81, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_75, plain, (k3_stirl2_1(X1,X2)=k6_numbers|r1_xxreal_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_21, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_79, plain, (v3_xxreal_0(X1)|v2_xxreal_0(X2)|v1_xboole_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_23, plain, (m1_subset_1(k3_stirl2_1(X1,X2),k5_numbers)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_42, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_22, plain, (k1_card_1(a_2_0_stirl2_1(X1,X2))=k3_stirl2_1(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_77, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_9, negated_conjecture, (esk2_0=esk1_0|r1_xxreal_0(1,esk1_0)|~r1_xxreal_0(k3_stirl2_1(esk2_0,esk1_0),k6_numbers))).
cnf(i_0_6, negated_conjecture, (esk2_0=esk1_0|r1_xxreal_0(esk1_0,esk2_0)|~r1_xxreal_0(k3_stirl2_1(esk2_0,esk1_0),k6_numbers))).
cnf(i_0_54, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(k3_stirl2_1(esk2_0,esk1_0),k6_numbers)|~r1_xxreal_0(1,esk1_0)|~r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_74, plain, (k6_numbers=X2|k6_numbers=X1|v1_funct_1(esk7_2(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_59, plain, (v1_funct_1(esk7_2(X1,X2))|k6_numbers!=X2|k6_numbers!=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_71, plain, (k6_numbers=X2|k6_numbers=X1|v2_funct_2(esk7_2(X1,X2),X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_56, plain, (v2_funct_2(esk7_2(X1,X2),X2)|k6_numbers!=X2|k6_numbers!=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_53, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_73, plain, (k6_numbers=X2|k6_numbers=X1|v1_funct_2(esk7_2(X1,X2),X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_70, plain, (k6_numbers=X2|k6_numbers=X1|v1_stirl2_1(esk7_2(X1,X2),X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_58, plain, (v1_funct_2(esk7_2(X1,X2),X1,X2)|k6_numbers!=X2|k6_numbers!=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_55, plain, (v1_stirl2_1(esk7_2(X1,X2),X1,X2)|k6_numbers!=X2|k6_numbers!=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_30, plain, (esk3_3(X3,X2,X1)=X3|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_stirl2_1(X2,X1)))).
cnf(i_0_72, plain, (k6_numbers=X2|k6_numbers=X1|m1_subset_1(esk7_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_57, plain, (m1_subset_1(esk7_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|k6_numbers!=X2|k6_numbers!=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1))).
cnf(i_0_33, plain, (v1_funct_1(esk3_3(X3,X2,X1))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_stirl2_1(X2,X1)))).
cnf(i_0_29, plain, (v2_funct_2(esk3_3(X3,X2,X1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_stirl2_1(X2,X1)))).
cnf(i_0_32, plain, (v1_funct_2(esk3_3(X3,X2,X1),X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_stirl2_1(X2,X1)))).
cnf(i_0_28, plain, (v1_stirl2_1(esk3_3(X3,X2,X1),X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_stirl2_1(X2,X1)))).
cnf(i_0_31, plain, (m1_subset_1(esk3_3(X3,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X3,a_2_0_stirl2_1(X2,X1)))).
cnf(i_0_27, plain, (r2_hidden(X3,a_2_0_stirl2_1(X2,X1))|X3!=X4|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_funct_1(X4)|~v2_funct_2(X4,X1)|~v1_funct_2(X4,X2,X1)|~v1_stirl2_1(X4,X2,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1))))).


