
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_8, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_lattice3(esk1_0))).
cnf(i_0_6, negated_conjecture, (v2_waybel19(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_waybel_9(esk1_0))).
cnf(i_0_4, negated_conjecture, (v4_waybel11(esk2_0))).
cnf(i_0_3, negated_conjecture, (m1_yellow_9(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(a_3_2_waybel30(esk1_0,esk2_0,esk3_0),a_2_3_waybel30(esk1_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l1_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_29, plain, (l1_pre_topc(X1)|~l1_waybel_9(X1))).
cnf(i_0_14, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_16, plain, (v1_lattice3(X1)|v2_struct_0(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_15, plain, (v2_lattice3(X1)|v2_struct_0(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_30, plain, (l1_waybel_9(X1)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_46, plain, (v2_struct_0(X1)|r1_yellow_0(X1,X2)|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|r2_yellow_0(X1,X2)|~v5_orders_2(X1)|~v3_lattice3(X1)|~l1_orders_2(X1))).
cnf(i_0_19, plain, (v3_orders_2(X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_20, plain, (v4_orders_2(X1)|~v4_orders_2(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_21, plain, (v5_orders_2(X1)|~v5_orders_2(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_18, plain, (v2_struct_0(X2)|~l1_orders_2(X2)|~v2_struct_0(X1)|~m1_yellow_9(X1,X2))).
cnf(i_0_22, plain, (v3_lattice3(X1)|v2_struct_0(X2)|~v3_lattice3(X2)|~l1_orders_2(X2)|~m1_yellow_9(X1,X2))).
cnf(i_0_24, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_25, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_23, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_27, plain, (g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~l1_waybel_9(X2)|~l1_orders_2(X1)|~m1_yellow_9(X2,X1))).
cnf(i_0_44, plain, (r1_tarski(k5_waybel11(X1),k2_waybel19(X1))|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v2_waybel19(X1)|~l1_waybel_9(X1))).
cnf(i_0_26, plain, (m1_yellow_9(X2,X1)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~l1_waybel_9(X2)|~l1_orders_2(X1))).
cnf(i_0_31, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1))).
cnf(i_0_47, plain, (k2_yellow_0(X1,X2)=k2_yellow_0(X3,X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X3),u1_orders_2(X3))|~l1_orders_2(X3)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2))).
cnf(i_0_43, plain, (X2=X3|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_42, plain, (X1=X4|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_48, plain, (k5_waybel11(X1)=k5_waybel11(X2)|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))|~v3_orders_2(X2)|~v3_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v5_orders_2(X2)|~v5_orders_2(X1)|~v1_lattice3(X2)|~v1_lattice3(X1)|~v2_lattice3(X2)|~v2_lattice3(X1)|~v3_lattice3(X2)|~v3_lattice3(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_32, plain, (r2_hidden(X3,a_2_3_waybel30(X2,X1))|k2_yellow_0(X2,X4)!=X3|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~r2_hidden(X1,X4)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,k2_waybel19(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_34, plain, (r2_hidden(X1,esk5_3(X3,X2,X1))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_waybel30(X2,X1)))).
cnf(i_0_35, plain, (k2_yellow_0(X2,esk5_3(X3,X2,X1))=X3|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_waybel30(X2,X1)))).
cnf(i_0_33, plain, (r2_hidden(esk5_3(X3,X2,X1),k2_waybel19(X2))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_waybel30(X2,X1)))).
cnf(i_0_36, plain, (m1_subset_1(esk5_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_3_waybel30(X2,X1)))).
cnf(i_0_37, plain, (r2_hidden(X4,a_3_2_waybel30(X2,X3,X1))|k2_yellow_0(X3,X5)!=X4|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~v4_waybel11(X3)|~m1_yellow_9(X3,X2)|~r2_hidden(X1,X5)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X5,k5_waybel11(X3))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_39, plain, (r2_hidden(X1,esk6_4(X4,X2,X3,X1))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~v4_waybel11(X3)|~m1_yellow_9(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_2_waybel30(X2,X3,X1)))).
cnf(i_0_40, plain, (k2_yellow_0(X3,esk6_4(X4,X2,X3,X1))=X4|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~v4_waybel11(X3)|~m1_yellow_9(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_2_waybel30(X2,X3,X1)))).
cnf(i_0_38, plain, (r2_hidden(esk6_4(X4,X2,X3,X1),k5_waybel11(X3))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~v4_waybel11(X3)|~m1_yellow_9(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_2_waybel30(X2,X3,X1)))).
cnf(i_0_41, plain, (m1_subset_1(esk6_4(X4,X2,X3,X1),k1_zfmisc_1(u1_struct_0(X3)))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v2_waybel19(X2)|~l1_waybel_9(X2)|~v4_waybel11(X3)|~m1_yellow_9(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X4,a_3_2_waybel30(X2,X3,X1)))).


