
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_classes2(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u4_struct_0(k25_grcat_1(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u4_struct_0(k25_grcat_1(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_50, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_53, plain, (v1_funct_1(u1_graph_1(X1))|~l1_graph_1(X1))).
cnf(i_0_46, plain, (v1_xboole_0(X1)|l1_cat_1(k25_grcat_1(X1))|~v1_classes2(X1))).
cnf(i_0_47, plain, (v1_xboole_0(X1)|v1_cat_1(k25_grcat_1(X1))|~v1_classes2(X1))).
cnf(i_0_55, plain, (v1_xboole_0(X1)|v3_grcat_1(k17_grcat_1(X1))|~v1_classes2(X1))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|v1_funct_1(k22_grcat_1(X1))|~v3_grcat_1(X1))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|v1_funct_1(k23_grcat_1(X1))|~v3_grcat_1(X1))).
cnf(i_0_45, plain, (v1_xboole_0(X1)|v1_funct_1(k24_grcat_1(X1))|~v3_grcat_1(X1))).
cnf(i_0_36, plain, (v1_xboole_0(X1)|v4_grcat_1(k18_grcat_1(X1))|~v3_grcat_1(X1))).
cnf(i_0_54, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v1_xboole_0(k17_grcat_1(X1)))).
cnf(i_0_49, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v2_struct_0(k25_grcat_1(X1)))).
cnf(i_0_48, plain, (v1_xboole_0(X1)|~v1_classes2(X1)|~v11_struct_0(k25_grcat_1(X1)))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|~v3_grcat_1(X1)|~v1_xboole_0(k18_grcat_1(X1)))).
cnf(i_0_62, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~v4_grcat_1(X1)|~m3_grcat_1(X2,X1))).
cnf(i_0_61, plain, (v1_xboole_0(X1)|m3_grcat_1(X2,X1)|~v4_grcat_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|v1_funct_2(k22_grcat_1(X1),k18_grcat_1(X1),X1)|~v3_grcat_1(X1))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|v1_funct_2(k23_grcat_1(X1),k18_grcat_1(X1),X1)|~v3_grcat_1(X1))).
cnf(i_0_52, plain, (v1_funct_2(u1_graph_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_graph_1(X1))).
cnf(i_0_1, negated_conjecture, (k3_graph_1(k25_grcat_1(esk1_0),esk3_0)=k4_graph_1(k25_grcat_1(esk1_0),esk2_0)|r2_hidden(k4_tarski(esk3_0,esk2_0),k9_xtuple_0(u1_cat_1(k25_grcat_1(esk1_0)))))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|m1_subset_1(k22_grcat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1)))|~v3_grcat_1(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|m1_subset_1(k23_grcat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1)))|~v3_grcat_1(X1))).
cnf(i_0_51, plain, (m1_subset_1(u1_graph_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_graph_1(X1))).
cnf(i_0_2, negated_conjecture, (k3_graph_1(k25_grcat_1(esk1_0),esk3_0)!=k4_graph_1(k25_grcat_1(esk1_0),esk2_0)|~r2_hidden(k4_tarski(esk3_0,esk2_0),k9_xtuple_0(u1_cat_1(k25_grcat_1(esk1_0)))))).
cnf(i_0_44, plain, (v1_xboole_0(X1)|m1_subset_1(k24_grcat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1))))|~v3_grcat_1(X1))).
cnf(i_0_9, plain, (k22_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk4_2(X1,X2),k18_grcat_1(X1))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k18_grcat_1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1))))).
cnf(i_0_12, plain, (k23_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk5_2(X1,X2),k18_grcat_1(X1))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k18_grcat_1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1))))).
cnf(i_0_34, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u1_graph_1(X1),X2)=k3_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_35, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_graph_1(X1),X2)=k4_graph_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_graph_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_10, plain, (k3_funct_2(k18_grcat_1(X1),X1,X2,X3)=k19_grcat_1(X1,X3)|v1_xboole_0(X1)|k22_grcat_1(X1)!=X2|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m3_grcat_1(X3,k18_grcat_1(X1))|~v1_funct_2(X2,k18_grcat_1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1))))).
cnf(i_0_13, plain, (k3_funct_2(k18_grcat_1(X1),X1,X2,X3)=k20_grcat_1(X1,X3)|v1_xboole_0(X1)|k23_grcat_1(X1)!=X2|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m3_grcat_1(X3,k18_grcat_1(X1))|~v1_funct_2(X2,k18_grcat_1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1))))).
cnf(i_0_29, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk6_2(X1,X2),k18_grcat_1(X1))|m3_grcat_1(esk8_2(X1,X2),k18_grcat_1(X1))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_28, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk6_2(X1,X2),k18_grcat_1(X1))|m3_grcat_1(esk9_2(X1,X2),k18_grcat_1(X1))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_25, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk7_2(X1,X2),k18_grcat_1(X1))|m3_grcat_1(esk8_2(X1,X2),k18_grcat_1(X1))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_24, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk7_2(X1,X2),k18_grcat_1(X1))|m3_grcat_1(esk9_2(X1,X2),k18_grcat_1(X1))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X3,X4),k9_xtuple_0(X2))|k24_grcat_1(X1)!=X2|k20_grcat_1(X1,X4)!=k19_grcat_1(X1,X3)|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m3_grcat_1(X4,k18_grcat_1(X1))|~m3_grcat_1(X3,k18_grcat_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_32, plain, (k20_grcat_1(X1,X4)=k19_grcat_1(X1,X3)|v1_xboole_0(X1)|k24_grcat_1(X1)!=X2|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m3_grcat_1(X4,k18_grcat_1(X1))|~m3_grcat_1(X3,k18_grcat_1(X1))|~r2_hidden(k4_tarski(X3,X4),k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_27, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk6_2(X1,X2),k18_grcat_1(X1))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k9_xtuple_0(X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_23, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk7_2(X1,X2),k18_grcat_1(X1))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k9_xtuple_0(X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_30, plain, (k1_binop_1(X2,X3,X4)=k13_grcat_1(X3,X4)|v1_xboole_0(X1)|k24_grcat_1(X1)!=X2|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m3_grcat_1(X4,k18_grcat_1(X1))|~m3_grcat_1(X3,k18_grcat_1(X1))|~r2_hidden(k4_tarski(X3,X4),k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_17, plain, (k24_grcat_1(X1)=X2|k19_grcat_1(X1,esk6_2(X1,X2))=k20_grcat_1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|m3_grcat_1(esk8_2(X1,X2),k18_grcat_1(X1))|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_16, plain, (k24_grcat_1(X1)=X2|k19_grcat_1(X1,esk6_2(X1,X2))=k20_grcat_1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|m3_grcat_1(esk9_2(X1,X2),k18_grcat_1(X1))|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_8, plain, (k22_grcat_1(X1)=X2|v1_xboole_0(X1)|k3_funct_2(k18_grcat_1(X1),X1,X2,esk4_2(X1,X2))!=k19_grcat_1(X1,esk4_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k18_grcat_1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1))))).
cnf(i_0_11, plain, (k23_grcat_1(X1)=X2|v1_xboole_0(X1)|k3_funct_2(k18_grcat_1(X1),X1,X2,esk5_2(X1,X2))!=k20_grcat_1(X1,esk5_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k18_grcat_1(X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),X1))))).
cnf(i_0_26, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk6_2(X1,X2),k18_grcat_1(X1))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k13_grcat_1(esk8_2(X1,X2),esk9_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_22, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk7_2(X1,X2),k18_grcat_1(X1))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k13_grcat_1(esk8_2(X1,X2),esk9_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_15, plain, (k24_grcat_1(X1)=X2|k19_grcat_1(X1,esk6_2(X1,X2))=k20_grcat_1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k9_xtuple_0(X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_21, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk8_2(X1,X2),k18_grcat_1(X1))|k19_grcat_1(X1,esk6_2(X1,X2))!=k20_grcat_1(X1,esk7_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_20, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|m3_grcat_1(esk9_2(X1,X2),k18_grcat_1(X1))|k19_grcat_1(X1,esk6_2(X1,X2))!=k20_grcat_1(X1,esk7_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_14, plain, (k24_grcat_1(X1)=X2|k19_grcat_1(X1,esk6_2(X1,X2))=k20_grcat_1(X1,esk7_2(X1,X2))|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k13_grcat_1(esk8_2(X1,X2),esk9_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_19, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),k9_xtuple_0(X2))|k19_grcat_1(X1,esk6_2(X1,X2))!=k20_grcat_1(X1,esk7_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_18, plain, (k24_grcat_1(X1)=X2|v1_xboole_0(X1)|k19_grcat_1(X1,esk6_2(X1,X2))!=k20_grcat_1(X1,esk7_2(X1,X2))|k1_binop_1(X2,esk8_2(X1,X2),esk9_2(X1,X2))!=k13_grcat_1(esk8_2(X1,X2),esk9_2(X1,X2))|~v3_grcat_1(X1)|~v1_funct_1(X2)|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),k9_xtuple_0(X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k18_grcat_1(X1),k18_grcat_1(X1)),k18_grcat_1(X1)))))).
cnf(i_0_7, plain, (g1_cat_1(u1_struct_0(X1),u4_struct_0(X1),u1_graph_1(X1),u2_graph_1(X1),u1_cat_1(X1))=X1|~l1_cat_1(X1)|~v1_cat_1(X1))).
cnf(i_0_33, plain, (g1_cat_1(k17_grcat_1(X1),k18_grcat_1(k17_grcat_1(X1)),k22_grcat_1(k17_grcat_1(X1)),k23_grcat_1(k17_grcat_1(X1)),k24_grcat_1(k17_grcat_1(X1)))=k25_grcat_1(X1)|v1_xboole_0(X1)|~v1_classes2(X1))).
cnf(i_0_58, plain, (X5=X8|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_60, plain, (X4=X6|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_57, plain, (X3=X9|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_59, plain, (X2=X7|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_56, plain, (X1=X10|g1_cat_1(X4,X2,X5,X3,X1)!=g1_cat_1(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X3,X2,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


