
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_int_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(k9_int_3(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk7_0,k3_ec_pf_1(k9_int_3(esk1_0)),k6_ec_pf_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_2, negated_conjecture, (k4_domain_1(u1_struct_0(k9_int_3(esk1_0)),u1_struct_0(k9_int_3(esk1_0)),u1_struct_0(k9_int_3(esk1_0)),esk4_0,esk5_0,esk6_0)=esk7_0)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_30, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_34, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_32, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_33, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_29, plain, (l6_algstr_0(k9_int_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (~v7_ordinal1(X1)|~v1_int_2(X1)|~v1_xboole_0(X1))).
cnf(i_0_36, plain, (v1_xboole_0(X1)|v36_algstr_0(k9_int_3(X1))|~v7_ordinal1(X1))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~v2_struct_0(k9_int_3(X1)))).
cnf(i_0_35, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (m1_subset_1(k6_ec_pf_1(X2,X3,X1),k1_zfmisc_1(k3_ec_pf_1(k9_int_3(X2))))|~v7_ordinal1(X2)|~v1_int_2(X2)|~m1_subset_1(X3,u1_struct_0(k9_int_3(X2)))|~m1_subset_1(X1,u1_struct_0(k9_int_3(X2))))).
cnf(i_0_27, plain, (~v7_ordinal1(X2)|~v1_int_2(X2)|~v1_xboole_0(k6_ec_pf_1(X2,X3,X1))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X2)))|~m1_subset_1(X1,u1_struct_0(k9_int_3(X2))))).
cnf(i_0_24, plain, (m1_subset_1(k4_ec_pf_2(X1,X2,X3,X4),u1_struct_0(k9_int_3(X1)))|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X4,k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_25, plain, (m1_subset_1(k5_ec_pf_2(X1,X2,X3,X4),u1_struct_0(k9_int_3(X1)))|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X4,k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_28, plain, (m1_subset_1(k6_ec_pf_2(X1,X2,X3,X4),u1_struct_0(k9_int_3(X1)))|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X4,k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_23, plain, (X5=X6|k3_xtuple_0(X7,X8,X6)!=X4|k6_ec_pf_2(X1,X2,X3,X4)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_20, plain, (X5=X6|k3_xtuple_0(X7,X6,X8)!=X4|k5_ec_pf_2(X1,X2,X3,X4)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_17, plain, (X5=X6|k3_xtuple_0(X6,X7,X8)!=X4|k4_ec_pf_2(X1,X2,X3,X4)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_1, negated_conjecture, (k4_ec_pf_2(esk1_0,esk2_0,esk3_0,esk7_0)!=esk4_0|k5_ec_pf_2(esk1_0,esk2_0,esk3_0,esk7_0)!=esk5_0|k6_ec_pf_2(esk1_0,esk2_0,esk3_0,esk7_0)!=esk6_0)).
cnf(i_0_15, plain, (k4_ec_pf_2(X1,X2,X3,X4)=X5|esk8_5(X1,X2,X3,X4,X5)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_18, plain, (k5_ec_pf_2(X1,X2,X3,X4)=X5|esk12_5(X1,X2,X3,X4,X5)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_21, plain, (k6_ec_pf_2(X1,X2,X3,X4)=X5|esk16_5(X1,X2,X3,X4,X5)!=X5|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_38, plain, (k4_domain_1(X1,X2,X3,X4,X5,X6)=k3_xtuple_0(X4,X5,X6)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X6,X3)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1))).
cnf(i_0_16, plain, (k4_ec_pf_2(X1,X2,X3,X4)=X5|k3_xtuple_0(esk8_5(X1,X2,X3,X4,X5),esk9_5(X1,X2,X3,X4,X5),esk10_5(X1,X2,X3,X4,X5))=X4|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_19, plain, (k5_ec_pf_2(X1,X2,X3,X4)=X5|k3_xtuple_0(esk11_5(X1,X2,X3,X4,X5),esk12_5(X1,X2,X3,X4,X5),esk13_5(X1,X2,X3,X4,X5))=X4|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).
cnf(i_0_22, plain, (k6_ec_pf_2(X1,X2,X3,X4)=X5|k3_xtuple_0(esk14_5(X1,X2,X3,X4,X5),esk15_5(X1,X2,X3,X4,X5),esk16_5(X1,X2,X3,X4,X5))=X4|~v7_ordinal1(X1)|~v1_int_2(X1)|~m1_subset_1(X5,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X3,u1_struct_0(k9_int_3(X1)))|~m1_subset_1(X2,u1_struct_0(k9_int_3(X1)))|~m2_subset_1(X4,k3_ec_pf_1(k9_int_3(X1)),k6_ec_pf_1(X1,X2,X3)))).


