
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (c2__arytm_3=a_0_0_arytm_3)).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,k4_ordinal1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k4_ordinal1))).
cnf(i_0_9, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_10, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_24, plain, (k2_xboole_0(k4_xboole_0(a_0_0_arytm_3,a_0_1_arytm_3),k4_ordinal1)=k5_arytm_3)).

# Unprocessed negative unit clauses:
cnf(i_0_40, plain, (~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v3_ordinal1(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_27, plain, (esk6_1(X1)!=k1_xboole_0|~r2_hidden(X1,a_0_0_arytm_3))).
cnf(i_0_31, plain, (m1_subset_1(esk5_1(X1),k4_ordinal1)|~r2_hidden(X1,a_0_0_arytm_3))).
cnf(i_0_30, plain, (m1_subset_1(esk6_1(X1),k4_ordinal1)|~r2_hidden(X1,a_0_0_arytm_3))).
cnf(i_0_34, plain, (m1_subset_1(esk7_1(X1),k4_ordinal1)|~r2_hidden(X1,a_0_1_arytm_3))).
cnf(i_0_28, plain, (r1_arytm_3(esk5_1(X1),esk6_1(X1))|~r2_hidden(X1,a_0_0_arytm_3))).
cnf(i_0_23, plain, (r2_hidden(X4,X2)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3))).
cnf(i_0_15, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_22, plain, (k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_16, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X2)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_21, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k2_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk1_0)),k5_arytm_3)|k1_xboole_0!=esk2_0)).
cnf(i_0_1, negated_conjecture, (r2_hidden(k2_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk1_0)),k5_arytm_3)|esk2_0!=1)).
cnf(i_0_33, plain, (k2_tarski(k2_tarski(esk7_1(X1),1),k1_tarski(esk7_1(X1)))=X1|~r2_hidden(X1,a_0_1_arytm_3))).
cnf(i_0_3, negated_conjecture, (r1_arytm_3(esk1_0,esk2_0)|r2_hidden(k2_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk1_0)),k5_arytm_3))).
cnf(i_0_32, plain, (r2_hidden(X1,a_0_1_arytm_3)|k2_tarski(k2_tarski(X2,1),k1_tarski(X2))!=X1|~m1_subset_1(X2,k4_ordinal1))).
cnf(i_0_29, plain, (k2_tarski(k2_tarski(esk5_1(X1),esk6_1(X1)),k1_tarski(esk5_1(X1)))=X1|~r2_hidden(X1,a_0_0_arytm_3))).
cnf(i_0_38, plain, (X2=X4|k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))!=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)))).
cnf(i_0_39, plain, (X1=X3|k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))!=k2_tarski(k2_tarski(X3,X4),k1_tarski(X3)))).
cnf(i_0_26, plain, (k1_xboole_0=X2|r2_hidden(X1,a_0_0_arytm_3)|k2_tarski(k2_tarski(X3,X2),k1_tarski(X3))!=X1|~r1_arytm_3(X3,X2)|~m1_subset_1(X3,k4_ordinal1)|~m1_subset_1(X2,k4_ordinal1))).
cnf(i_0_4, negated_conjecture, (k1_xboole_0=esk2_0|esk2_0=1|~r1_arytm_3(esk1_0,esk2_0)|~r2_hidden(k2_tarski(k2_tarski(esk1_0,esk2_0),k1_tarski(esk1_0)),k5_arytm_3))).
cnf(i_0_35, plain, (k1_xboole_0!=X2|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),c2__arytm_3))).
cnf(i_0_36, plain, (r1_arytm_3(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),c2__arytm_3))).
cnf(i_0_19, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_18, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X1)|~r2_hidden(esk4_3(X2,X3,X1),X3))).
cnf(i_0_11, plain, (k2_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X3)|r2_hidden(esk3_3(X2,X3,X1),X2)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_13, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_20, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1))).


