
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_47, plain, (k1_tarski(1)=k2_finseq_1(1))).
cnf(i_0_46, plain, (k2_tarski(1,2)=k2_finseq_1(2))).
cnf(i_0_28, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_24, plain, (v1_relat_1(k1_tarski(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))))).
cnf(i_0_23, plain, (v1_funct_1(k1_tarski(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_group_1(k2_group_7(k1_tarski(1),k1_tarski(k2_tarski(k2_tarski(1,esk1_0),k1_tarski(1)))),k4_group_7(esk1_0,esk2_0))!=k4_group_7(esk1_0,k2_group_1(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_13, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_25, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_9, plain, (r1_tarski(k9_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2))).
cnf(i_0_10, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_15, plain, (k1_relset_1(X2,X1)=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_14, plain, (v1_partfun1(X1,X2)|k1_relset_1(X2,X1)!=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_11, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(k2_group_1(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (k1_tarski(k2_tarski(k2_tarski(1,X2),k1_tarski(1)))=X1|k1_funct_1(X1,1)!=X2|k2_finseq_1(1)!=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (k1_tarski(k2_tarski(k2_tarski(1,X2),k1_tarski(1)))=k4_group_7(X1,X2)|v2_struct_0(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k2_finseq_1(1)=k9_xtuple_0(X1)|k1_tarski(k2_tarski(k2_tarski(1,X2),k1_tarski(1)))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_19, plain, (k1_funct_1(X1,1)=X2|k1_tarski(k2_tarski(k2_tarski(1,X2),k1_tarski(1)))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v1_relat_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~l3_algstr_0(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v1_funct_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~l3_algstr_0(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v1_group_7(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~l3_algstr_0(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v1_relat_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v1_relat_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v1_funct_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v1_funct_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v1_group_7(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v1_group_7(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v4_relat_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~l3_algstr_0(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v1_partfun1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~l3_algstr_0(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v4_relat_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v4_relat_1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_partfun1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v1_partfun1(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v2_group_7(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~v2_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v3_group_7(k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))),k1_tarski(1))|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|m1_subset_1(k4_group_7(X1,X2),u1_struct_0(k2_group_7(k1_tarski(1),k1_tarski(k2_tarski(k2_tarski(1,X1),k1_tarski(1))))))|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (k2_group_1(k2_group_7(X3,X4),X5)=X2|r2_hidden(esk4_5(X3,X1,X2,X4,X5),X3)|X1!=X5|~v1_relat_1(X4)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_group_7(X4)|~v4_relat_1(X4,X3)|~v4_relat_1(X2,X3)|~v1_partfun1(X4,X3)|~v1_partfun1(X2,X3)|~v2_group_7(X4,X3)|~v3_group_7(X4,X3)|~m1_subset_1(X5,u1_struct_0(k2_group_7(X3,X4))))).
cnf(i_0_48, plain, (k2_group_1(k2_group_7(X3,X4),X5)=X2|v2_struct_0(X7)|X1!=X5|k1_funct_1(X4,esk4_5(X3,X1,X2,X4,X5))!=X7|k1_funct_1(X1,esk4_5(X3,X1,X2,X4,X5))!=X6|k1_funct_1(X2,esk4_5(X3,X1,X2,X4,X5))!=k2_group_1(X7,X6)|~v2_group_1(X7)|~v3_group_1(X7)|~l3_algstr_0(X7)|~v1_relat_1(X4)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_group_7(X4)|~v4_relat_1(X4,X3)|~v4_relat_1(X2,X3)|~v1_partfun1(X4,X3)|~v1_partfun1(X2,X3)|~v2_group_7(X4,X3)|~v3_group_7(X4,X3)|~m1_subset_1(X6,u1_struct_0(X7))|~m1_subset_1(X5,u1_struct_0(k2_group_7(X3,X4))))).


