
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v2_cat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_cat_1(esk2_0))).
cnf(i_0_18, negated_conjecture, (v3_cat_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v3_cat_1(esk2_0))).
cnf(i_0_17, negated_conjecture, (v4_cat_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_cat_1(esk2_0))).
cnf(i_0_16, negated_conjecture, (v5_cat_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v5_cat_1(esk2_0))).
cnf(i_0_15, negated_conjecture, (v6_cat_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v6_cat_1(esk2_0))).
cnf(i_0_14, negated_conjecture, (l1_cat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_cat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k11_nattra_1(esk1_0,esk2_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k11_nattra_1(esk1_0,esk2_0))))).
cnf(i_0_3, negated_conjecture, (m1_cat_1(esk5_0,k11_nattra_1(esk1_0,esk2_0),esk3_0,esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_21, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_20, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (~v11_struct_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (k2_cat_1(k11_nattra_1(esk1_0,esk2_0),esk3_0,esk4_0)!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_46, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_47, plain, (l5_struct_0(X1)|~l1_graph_1(X1))).
cnf(i_0_49, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v2_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v3_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v4_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v5_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v6_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|l1_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_cat_1(k11_nattra_1(X2,X1))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v2_struct_0(k11_nattra_1(X2,X1)))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v11_struct_0(k11_nattra_1(X2,X1)))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|m4_nattra_1(k10_nattra_1(X1,X2),X1,X2)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_35, plain, (k4_cat_2(X1,X2)=u1_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|k11_nattra_1(X1,X2)!=X3|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3))).
cnf(i_0_34, plain, (k10_nattra_1(X1,X2)=u4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|k11_nattra_1(X1,X2)!=X3|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3))).
cnf(i_0_31, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|epred1_3(X3,X2,X1)|k11_nattra_1(X1,X2)!=X3|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3))).
cnf(i_0_33, plain, (k1_xtuple_0(k1_xtuple_0(X4))=k3_graph_1(X3,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|k11_nattra_1(X1,X2)!=X3|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3)|~m1_subset_1(X4,u4_struct_0(X3)))).
cnf(i_0_32, plain, (k4_graph_1(X3,X4)=k2_xtuple_0(k1_xtuple_0(X4))|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|k11_nattra_1(X1,X2)!=X3|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3)|~m1_subset_1(X4,u4_struct_0(X3)))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|m4_nattra_1(X3,X1,X2)|r2_hidden(esk9_3(X1,X2,X3),X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1))).
cnf(i_0_119, plain, (k4_tarski(k4_tarski(X5,X5),k6_nattra_1(X3,X2,X5))=k4_cat_1(X1,X4)|X4!=X5|~m2_cat_1(X5,X3,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_116, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_112, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_100, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_96, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_118, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_114, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_102, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_98, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_30, plain, (k11_nattra_1(X1,X2)=X3|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|m1_subset_1(esk10_3(X1,X2,X3),u4_struct_0(X3))|k4_cat_2(X1,X2)!=u1_struct_0(X3)|k10_nattra_1(X1,X2)!=u4_struct_0(X3)|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3)|~epred1_3(X3,X2,X1))).
cnf(i_0_117, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_113, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_101, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_97, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(X1,u4_struct_0(X2))|~l1_cat_1(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_cat_1(X1,X2,X3,X4))).
cnf(i_0_84, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_80, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_54, plain, (k3_graph_1(X1,X4)=X2|k2_cat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3))).
cnf(i_0_53, plain, (k4_graph_1(X1,X4)=X3|k2_cat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3))).
cnf(i_0_86, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_82, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_85, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_81, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1)))).
cnf(i_0_128, plain, (r2_hidden(k10_cat_2(X1,X1,X4,X5),k9_xtuple_0(u1_cat_1(X1)))|k4_graph_1(X1,X5)!=k3_graph_1(X1,X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|m2_cat_1(esk6_4(X1,X2,X3,X4),X1,X2)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~r2_hidden(X4,X3)|~m4_nattra_1(X3,X1,X2))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|m2_cat_1(esk7_4(X1,X2,X3,X4),X1,X2)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~r2_hidden(X4,X3)|~m4_nattra_1(X3,X1,X2))).
cnf(i_0_108, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_92, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_110, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_94, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_109, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_93, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_76, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_78, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_29, plain, (k11_nattra_1(X1,X2)=X3|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X3)|v11_struct_0(X2)|v11_struct_0(X1)|k4_cat_2(X1,X2)!=u1_struct_0(X3)|k10_nattra_1(X1,X2)!=u4_struct_0(X3)|k1_xtuple_0(k1_xtuple_0(esk10_3(X1,X2,X3)))!=k3_graph_1(X3,esk10_3(X1,X2,X3))|k4_graph_1(X3,esk10_3(X1,X2,X3))!=k2_xtuple_0(k1_xtuple_0(esk10_3(X1,X2,X3)))|~v2_cat_1(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X3)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X3)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X3)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X3)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X3)|~l1_cat_1(X2)|~l1_cat_1(X1)|~v1_cat_1(X3)|~epred1_3(X3,X2,X1))).
cnf(i_0_77, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|r2_nattra_1(X1,X2,esk6_4(X1,X2,X3,X4),esk7_4(X1,X2,X3,X4))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~r2_hidden(X4,X3)|~m4_nattra_1(X3,X1,X2))).
cnf(i_0_115, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_111, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_99, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_95, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_68, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_64, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_70, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_66, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_69, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_65, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_83, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_79, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_1, negated_conjecture, (esk3_0!=X1|esk4_0!=X2|k4_tarski(k4_tarski(X1,X2),X3)!=esk5_0|~m2_cat_1(X2,esk1_0,esk2_0)|~m2_cat_1(X1,esk1_0,esk2_0)|~m2_nattra_1(X3,esk1_0,esk2_0,X1,X2))).
cnf(i_0_52, plain, (k3_graph_1(k11_nattra_1(X1,X2),X6)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|k4_tarski(k4_tarski(X3,X4),X5)!=X6|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X4,X1,X2)|~m2_cat_1(X3,X1,X2)|~m2_nattra_1(X5,X1,X2,X3,X4)|~m1_subset_1(X6,u4_struct_0(k11_nattra_1(X1,X2))))).
cnf(i_0_51, plain, (k4_graph_1(k11_nattra_1(X1,X2),X6)=X4|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|k4_tarski(k4_tarski(X3,X4),X5)!=X6|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X4,X1,X2)|~m2_cat_1(X3,X1,X2)|~m2_nattra_1(X5,X1,X2,X3,X4)|~m1_subset_1(X6,u4_struct_0(k11_nattra_1(X1,X2))))).
cnf(i_0_107, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_91, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_60, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_62, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_61, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_75, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1)))).
cnf(i_0_25, plain, (k4_tarski(k4_tarski(esk6_4(X1,X2,X3,X4),esk7_4(X1,X2,X3,X4)),esk8_4(X1,X2,X3,X4))=X4|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~r2_hidden(X4,X3)|~m4_nattra_1(X3,X1,X2))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|m4_nattra_1(X3,X1,X2)|k4_tarski(k4_tarski(X4,X5),X6)!=esk9_3(X1,X2,X3)|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~m2_cat_1(X5,X1,X2)|~m2_cat_1(X4,X1,X2)|~r2_nattra_1(X1,X2,X4,X5)|~m2_nattra_1(X6,X1,X2,X4,X5))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|v1_xboole_0(X3)|m2_nattra_1(esk8_4(X1,X2,X3,X4),X1,X2,esk6_4(X1,X2,X3,X4),esk7_4(X1,X2,X3,X4))|~v2_cat_1(X2)|~v2_cat_1(X1)|~v3_cat_1(X2)|~v3_cat_1(X1)|~v4_cat_1(X2)|~v4_cat_1(X1)|~v5_cat_1(X2)|~v5_cat_1(X1)|~v6_cat_1(X2)|~v6_cat_1(X1)|~l1_cat_1(X2)|~l1_cat_1(X1)|~r2_hidden(X4,X3)|~m4_nattra_1(X3,X1,X2))).
cnf(i_0_67, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk18_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_63, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk19_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_127, plain, (m2_cat_1(esk11_5(X3,X2,X1,X4,X5),X3,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_126, plain, (m2_cat_1(esk12_5(X3,X2,X1,X4,X5),X3,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_125, plain, (m2_cat_1(esk13_5(X3,X2,X1,X4,X5),X3,X2)|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_59, plain, (epred1_3(X1,X2,X3)|r2_hidden(k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1)))|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_124, plain, (m2_nattra_1(esk14_5(X3,X2,X1,X4,X5),X3,X2,esk11_5(X3,X2,X1,X4,X5),esk12_5(X3,X2,X1,X4,X5))|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_123, plain, (m2_nattra_1(esk15_5(X3,X2,X1,X4,X5),X3,X2,esk12_5(X3,X2,X1,X4,X5),esk13_5(X3,X2,X1,X4,X5))|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_122, plain, (k4_tarski(k4_tarski(esk11_5(X3,X2,X1,X4,X5),esk12_5(X3,X2,X1,X4,X5)),esk14_5(X3,X2,X1,X4,X5))=X4|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_121, plain, (k4_tarski(k4_tarski(esk12_5(X3,X2,X1,X4,X5),esk13_5(X3,X2,X1,X4,X5)),esk15_5(X3,X2,X1,X4,X5))=X5|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_120, plain, (k4_tarski(k4_tarski(esk11_5(X3,X2,X1,X4,X5),esk13_5(X3,X2,X1,X4,X5)),k7_nattra_1(X3,X2,esk11_5(X3,X2,X1,X4,X5),esk12_5(X3,X2,X1,X4,X5),esk13_5(X3,X2,X1,X4,X5),esk14_5(X3,X2,X1,X4,X5),esk15_5(X3,X2,X1,X4,X5)))=k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,X5,X4))|~epred1_3(X1,X2,X3)|~m1_subset_1(X5,u4_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~r2_hidden(k10_cat_2(X1,X1,X5,X4),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_104, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_88, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_106, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_90, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_105, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_89, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_72, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_74, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_73, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_103, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk16_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_87, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk17_3(X3,X2,X1),u4_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_56, plain, (esk20_3(X3,X2,X1)=esk21_3(X3,X2,X1)|epred1_3(X1,X2,X3)|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6)|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_58, plain, (epred1_3(X1,X2,X3)|m1_subset_1(esk20_3(X3,X2,X1),u1_struct_0(X1))|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6)|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_57, plain, (epred1_3(X1,X2,X3)|m2_cat_1(esk21_3(X3,X2,X1),X3,X2)|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6)|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).
cnf(i_0_71, plain, (k3_graph_1(X1,esk17_3(X3,X2,X1))=k4_graph_1(X1,esk16_3(X3,X2,X1))|epred1_3(X1,X2,X3)|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6))).
cnf(i_0_55, plain, (epred1_3(X1,X2,X3)|k4_tarski(k4_tarski(X6,X5),X8)!=esk19_3(X3,X2,X1)|k4_tarski(k4_tarski(X4,X6),X7)!=esk18_3(X3,X2,X1)|k4_tarski(k4_tarski(esk21_3(X3,X2,X1),esk21_3(X3,X2,X1)),k6_nattra_1(X3,X2,esk21_3(X3,X2,X1)))!=k4_cat_1(X1,esk20_3(X3,X2,X1))|k1_funct_1(u1_cat_1(X1),k10_cat_2(X1,X1,esk19_3(X3,X2,X1),esk18_3(X3,X2,X1)))!=k4_tarski(k4_tarski(X4,X5),k7_nattra_1(X3,X2,X4,X6,X5,X7,X8))|~m2_cat_1(X6,X3,X2)|~m2_cat_1(X5,X3,X2)|~m2_cat_1(X4,X3,X2)|~m2_nattra_1(X8,X3,X2,X6,X5)|~m2_nattra_1(X7,X3,X2,X4,X6)|~r2_hidden(k10_cat_2(X1,X1,esk17_3(X3,X2,X1),esk16_3(X3,X2,X1)),k9_xtuple_0(u1_cat_1(X1))))).


