
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_31, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_26, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_27, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (k19_margrel1(k4_comput_1(esk1_0,esk2_0))!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v3_card_1(X1,X2)|k1_card_1(X1)!=X2)).
cnf(i_0_5, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_13, plain, (v7_ordinal1(k18_margrel1(X1))|~v1_relat_1(X1)|~v2_margrel1(X1))).
cnf(i_0_22, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_20, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_8, plain, (k1_card_1(X1)=X2|~v3_card_1(X1,X2))).
cnf(i_0_28, plain, (k19_margrel1(X1)=k18_margrel1(X1)|~v1_relat_1(X1)|~v2_margrel1(X1)|~v1_funct_1(X1))).
cnf(i_0_30, plain, (k1_card_1(X1)=k3_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_6, plain, (epred1_2(X1,X2)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v2_margrel1(X2))).
cnf(i_0_33, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_32, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_19, plain, (m1_finseq_2(k4_finseq_2(X1,X2),X2)|~v7_ordinal1(X1))).
cnf(i_0_29, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k4_finseq_2(X1,X2)))).
cnf(i_0_43, plain, (k18_margrel1(X2)=X1|v1_relat_1(esk6_2(X2,X1))|k6_numbers!=X1|~epred1_2(X1,X2))).
cnf(i_0_41, plain, (k18_margrel1(X2)=X1|v1_funct_1(esk6_2(X2,X1))|k6_numbers!=X1|~epred1_2(X1,X2))).
cnf(i_0_39, plain, (k18_margrel1(X2)=X1|v1_finseq_1(esk6_2(X2,X1))|k6_numbers!=X1|~epred1_2(X1,X2))).
cnf(i_0_44, plain, (k6_numbers=X1|v1_relat_1(esk6_2(X2,X1))|k18_margrel1(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_42, plain, (k6_numbers=X1|v1_funct_1(esk6_2(X2,X1))|k18_margrel1(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_40, plain, (k6_numbers=X1|v1_finseq_1(esk6_2(X2,X1))|k18_margrel1(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_18, plain, (v1_relat_1(k4_comput_1(X2,X1))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_14, plain, (v2_margrel1(k4_comput_1(X2,X1))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_16, plain, (v1_funct_1(k4_comput_1(X2,X1))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_15, plain, (v4_valued_0(k4_comput_1(X2,X1))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_37, plain, (k18_margrel1(X2)=X1|r2_hidden(esk6_2(X2,X1),k9_xtuple_0(X2))|k6_numbers!=X1|~epred1_2(X1,X2))).
cnf(i_0_38, plain, (k6_numbers=X1|r2_hidden(esk6_2(X2,X1),k9_xtuple_0(X2))|k18_margrel1(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_17, plain, (v4_relat_1(k4_comput_1(X2,X1),k3_finseq_2(k5_numbers))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_4, plain, (v1_xboole_0(X3)|v3_card_1(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k4_finseq_2(X2,X3)))).
cnf(i_0_34, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_24, plain, (m2_finseq_2(esk4_2(X1,X2),X1,X2)|~m1_finseq_2(X2,X1))).
cnf(i_0_49, plain, (k18_margrel1(X2)=X1|v1_relat_1(esk5_2(X2,X1))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_48, plain, (k18_margrel1(X2)=X1|v1_funct_1(esk5_2(X2,X1))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_47, plain, (k18_margrel1(X2)=X1|v1_finseq_1(esk5_2(X2,X1))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_35, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_23, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_46, plain, (k18_margrel1(X2)=X1|r2_hidden(esk5_2(X2,X1),k9_xtuple_0(X2))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_45, plain, (k18_margrel1(X2)=X1|k3_finseq_1(esk5_2(X2,X1))!=X1|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_50, plain, (k3_finseq_1(X4)=X1|k18_margrel1(X2)!=X1|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_finseq_1(X4)|~v1_finseq_1(X3)|~epred1_2(X1,X2)|~r2_hidden(X4,k9_xtuple_0(X2))|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_12, plain, (k1_relset_1(k3_finseq_2(k5_numbers),X3)=k4_finseq_2(X1,k5_numbers)|k4_comput_1(X1,X2)!=X3|~v1_relat_1(X3)|~v2_margrel1(X3)|~v1_funct_1(X3)|~v4_valued_0(X3)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)|~v4_relat_1(X3,k3_finseq_2(k5_numbers)))).
cnf(i_0_10, plain, (k4_comput_1(X1,X2)=X3|m2_finseq_2(esk3_3(X1,X2,X3),k5_numbers,k4_finseq_2(X1,k5_numbers))|k1_relset_1(k3_finseq_2(k5_numbers),X3)!=k4_finseq_2(X1,k5_numbers)|~v1_relat_1(X3)|~v2_margrel1(X3)|~v1_funct_1(X3)|~v4_valued_0(X3)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)|~v4_relat_1(X3,k3_finseq_2(k5_numbers)))).
cnf(i_0_11, plain, (k2_nat_1(k7_partfun1(k5_numbers,X4,X2),1)=k1_recdef_1(X3,X4)|k4_comput_1(X1,X2)!=X3|~v1_relat_1(X3)|~v2_margrel1(X3)|~v1_funct_1(X3)|~v4_valued_0(X3)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)|~v4_relat_1(X3,k3_finseq_2(k5_numbers))|~m2_finseq_2(X4,k5_numbers,k4_finseq_2(X1,k5_numbers)))).
cnf(i_0_9, plain, (k4_comput_1(X1,X2)=X3|k1_relset_1(k3_finseq_2(k5_numbers),X3)!=k4_finseq_2(X1,k5_numbers)|k2_nat_1(k7_partfun1(k5_numbers,esk3_3(X1,X2,X3),X2),1)!=k1_recdef_1(X3,esk3_3(X1,X2,X3))|~v1_relat_1(X3)|~v2_margrel1(X3)|~v1_funct_1(X3)|~v4_valued_0(X3)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)|~v4_relat_1(X3,k3_finseq_2(k5_numbers)))).


