
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (r2_wellord2(esk1_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_0,esk2_0))).
cnf(i_0_18, plain, (m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_wellord2(k6_subset_1(esk1_0,k1_tarski(esk3_0)),k6_subset_1(esk2_0,k1_tarski(esk4_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (k7_relat_1(X1,k9_xtuple_0(X1))=k10_xtuple_0(X1)|~v1_relat_1(X1))).
cnf(i_0_5, plain, (k9_relat_1(X1,X2)=k7_relat_1(X1,k1_tarski(X2))|~v1_relat_1(X1))).
cnf(i_0_23, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_24, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (r2_wellord2(X1,X2)|k10_xtuple_0(X3)!=X2|k9_xtuple_0(X3)!=X1|~v1_relat_1(X3)|~v1_funct_1(X3)|~v2_funct_1(X3))).
cnf(i_0_17, plain, (v1_relat_1(esk8_2(X1,X2))|~r2_wellord2(X1,X2))).
cnf(i_0_16, plain, (v1_funct_1(esk8_2(X1,X2))|~r2_wellord2(X1,X2))).
cnf(i_0_15, plain, (v2_funct_1(esk8_2(X1,X2))|~r2_wellord2(X1,X2))).
cnf(i_0_13, plain, (k10_xtuple_0(esk8_2(X1,X2))=X2|~r2_wellord2(X1,X2))).
cnf(i_0_14, plain, (k9_xtuple_0(esk8_2(X1,X2))=X1|~r2_wellord2(X1,X2))).
cnf(i_0_20, plain, (r2_wellord2(X1,X2)|~r2_wellord2(X3,X2)|~r2_wellord2(X1,X3))).
cnf(i_0_25, plain, (k1_tarski(k1_funct_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_9, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_22, plain, (r2_wellord2(X1,k7_relat_1(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X2)|~r1_tarski(X1,k9_xtuple_0(X2)))).
cnf(i_0_7, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk7_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_6, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk7_2(X1,X2))=esk6_2(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (k6_subset_1(k7_relat_1(X1,X2),k7_relat_1(X1,X3))=k7_relat_1(X1,k6_subset_1(X2,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1))).
cnf(i_0_21, plain, (r2_wellord2(k6_subset_1(X1,k1_tarski(X2)),k6_subset_1(X1,k1_tarski(X3)))|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).
cnf(i_0_8, plain, (k10_xtuple_0(X1)=X2|esk6_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_10, plain, (k1_funct_1(X1,esk5_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_11, plain, (r2_hidden(esk5_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).


