
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_3, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,k6_margrel1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r2_funct_2(esk1_0,k6_margrel1,k9_bvfunc_1(esk1_0,k2_bvfunc_1(esk1_0,esk2_0,esk3_0),k1_bvfunc_1(esk1_0,k9_bvfunc_1(esk1_0,esk2_0,k1_bvfunc_1(esk1_0,esk3_0)))),k12_bvfunc_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (k1_bvfunc_1(X1,X2)=k13_margrel1(X2)|v1_xboole_0(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_11, plain, (v1_xboole_0(X2)|v1_funct_1(k1_bvfunc_1(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_22, plain, (k1_bvfunc_1(X1,k1_bvfunc_1(X1,X2))=X2|v1_xboole_0(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_10, plain, (v1_xboole_0(X2)|v1_funct_2(k1_bvfunc_1(X2,X1),X2,k6_margrel1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_9, plain, (v1_xboole_0(X2)|m1_subset_1(k1_bvfunc_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~v1_funct_1(X1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_21, plain, (k5_bvfunc_1(X1,X2,X2)=X2|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_24, plain, (k2_bvfunc_1(X1,X2,X3)=k14_margrel1(X2,X3)|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_25, plain, (k5_bvfunc_1(X1,X2,X3)=k3_bvfunc_1(X2,X3)|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|v1_funct_1(k2_bvfunc_1(X2,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_funct_1(k9_bvfunc_1(X2,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_funct_1(k5_bvfunc_1(X2,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_13, plain, (v1_xboole_0(X2)|v1_funct_2(k2_bvfunc_1(X2,X3,X1),X2,k6_margrel1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v1_funct_2(k9_bvfunc_1(X2,X3,X1),X2,k6_margrel1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|v1_funct_2(k5_bvfunc_1(X2,X3,X1),X2,k6_margrel1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_12, plain, (v1_xboole_0(X2)|m1_subset_1(k2_bvfunc_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|m1_subset_1(k9_bvfunc_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|m1_subset_1(k5_bvfunc_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,X2,k6_margrel1)|~v1_funct_2(X1,X2,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k6_margrel1))))).
cnf(i_0_26, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,X2,X3),k5_bvfunc_1(X1,k1_bvfunc_1(X1,X2),X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,X2,k5_bvfunc_1(X1,X2,X3)),k12_bvfunc_1(X1))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,k2_bvfunc_1(X1,k1_bvfunc_1(X1,X2),k1_bvfunc_1(X1,X3)),k1_bvfunc_1(X1,k5_bvfunc_1(X1,X2,X3))),k12_bvfunc_1(X1))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,X2,X3),k12_bvfunc_1(X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X4,X1,k6_margrel1)|~v1_funct_2(X3,X1,k6_margrel1)|~v1_funct_2(X2,X1,k6_margrel1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k6_margrel1)))|~r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,X4,X3),k12_bvfunc_1(X1))|~r2_funct_2(X1,k6_margrel1,k9_bvfunc_1(X1,X2,X4),k12_bvfunc_1(X1)))).


