
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_5, negated_conjecture, (v17_lattices(esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_boolealg(esk1_0,k4_lattices(esk1_0,k1_boolealg(esk1_0,esk2_0,esk3_0),esk3_0),k5_lattices(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v2_struct_0(X1)|m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X2)|r1_boolealg(X2,X3,X1)|X1!=X3|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_15, plain, (X1=X3|v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~r1_boolealg(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_12, plain, (v2_struct_0(X1)|m1_subset_1(k1_boolealg(X1,X2,X3),u1_struct_0(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (k4_lattices(X1,X2,k7_lattices(X1,X3))=k1_boolealg(X1,X2,X3)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (v2_struct_0(X1)|r3_lattices(X1,X3,X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_boolealg(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_boolealg(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (k4_lattices(X1,X2,k7_lattices(X1,X3))=k5_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,k7_lattices(X1,X3))|k4_lattices(X1,X2,X3)!=k5_lattices(X1)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (k4_lattices(X1,X2,X3)=k5_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_lattices(X1,X2,k7_lattices(X1,X3)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X3)|k4_lattices(X1,X2,k7_lattices(X1,X3))!=k5_lattices(X1)|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_9, plain, (v2_struct_0(X1)|r1_boolealg(X1,X2,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X3,X2)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X4)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_boolealg(X1,X2,k4_lattices(X1,X3,X4)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_boolealg(X1,X2,k4_lattices(X1,X3,X4)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r3_lattices(X1,X5,X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X5,X4)|~r3_lattices(X1,X5,X3)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_boolealg(X1,X2,k4_lattices(X1,X3,X4)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_boolealg(X1,X2,k4_lattices(X1,X3,X4))|m1_subset_1(esk4_4(X1,X2,X3,X4),u1_struct_0(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X4)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_boolealg(X1,X2,k4_lattices(X1,X3,X4))|r3_lattices(X1,esk4_4(X1,X2,X3,X4),X4)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X4)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r1_boolealg(X1,X2,k4_lattices(X1,X3,X4))|r3_lattices(X1,esk4_4(X1,X2,X3,X4),X3)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X4)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_boolealg(X1,X2,k4_lattices(X1,X3,X4))|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X4)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_lattices(X1,esk4_4(X1,X2,X3,X4),X2))).


