
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_45, plain, (k8_mesfunc1=1)).
cnf(i_0_12, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_realset2(esk1_0))).
cnf(i_0_5, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_63, plain, (v1_xxreal_0(esk8_0))).
cnf(i_0_60, plain, (v1_xreal_0(k8_mesfunc1))).
cnf(i_0_62, plain, (v1_xreal_0(esk8_0))).
cnf(i_0_58, plain, (v1_fvaluat1(k8_mesfunc1))).
cnf(i_0_75, plain, (v2_xxreal_0(1))).
cnf(i_0_59, plain, (v2_xxreal_0(k8_mesfunc1))).
cnf(i_0_71, plain, (v1_xboole_0(0))).
cnf(i_0_65, plain, (v1_xboole_0(esk8_0))).
cnf(i_0_64, plain, (v1_xcmplx_0(esk8_0))).
cnf(i_0_70, plain, (k2_xcmplx_0(1,0)=1)).
cnf(i_0_72, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_73, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_76, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_47, plain, (m1_subset_1(k8_mesfunc1,k7_numbers))).
cnf(i_0_3, negated_conjecture, (m1_fvaluat1(esk3_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_74, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (k3_funct_2(u1_struct_0(esk1_0),k7_numbers,esk3_0,esk2_0)=1)).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (~v6_struct_0(esk1_0))).
cnf(i_0_61, plain, (~v1_xboole_0(k7_numbers))).
cnf(i_0_1, negated_conjecture, (k1_fvaluat1(k2_relset_1(k7_numbers,esk3_0))!=1)).

# Unprocessed non-unit clauses:
cnf(i_0_83, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_17, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_52, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_49, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_48, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_50, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_51, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_20, plain, (v1_int_1(X1)|~v1_xreal_0(X1)|~v1_fvaluat1(X1))).
cnf(i_0_32, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X1))).
cnf(i_0_81, plain, (r1_xxreal_0(X1,k1_xxreal_0)|~v1_xxreal_0(X1))).
cnf(i_0_79, plain, (k1_xxreal_0=X1|v1_xreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_23, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_21, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_16, plain, (v1_xxreal_0(X1)|~m1_subset_1(X1,k7_numbers))).
cnf(i_0_25, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_31, plain, (v1_xreal_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_57, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k7_numbers)))).
cnf(i_0_56, plain, (v1_funct_1(X2)|~l6_algstr_0(X1)|~m1_fvaluat1(X2,X1))).
cnf(i_0_54, plain, (v2_fvaluat1(X2)|~l6_algstr_0(X1)|~m1_fvaluat1(X2,X1))).
cnf(i_0_78, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_80, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_67, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_66, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_77, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_26, plain, (k3_real_1(X1,X2)=k3_real_1(X2,X1)|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers))).
cnf(i_0_69, plain, (k3_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v1_xreal_0(X1)|~m1_subset_1(X2,k1_numbers))).
cnf(i_0_84, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(k3_real_1(X1,1),X2)|~v1_int_1(X2)|~v1_int_1(X1))).
cnf(i_0_82, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_46, plain, (m1_subset_1(k2_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_38, plain, (r2_hidden(X3,X1)|k1_fvaluat1(X1)!=X3|~v1_fvaluat1(X3)|~v1_fvaluat1(X2)|~v2_xxreal_0(X3)|~v2_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X2,X1))).
cnf(i_0_55, plain, (v1_funct_2(X2,u1_struct_0(X1),k7_numbers)|~l6_algstr_0(X1)|~m1_fvaluat1(X2,X1))).
cnf(i_0_42, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_40, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk7_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_39, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk7_2(X1,X2))=esk6_2(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_35, plain, (k1_fvaluat1(X1)=X3|v1_fvaluat1(esk4_2(X1,X3))|~v1_fvaluat1(X3)|~v1_fvaluat1(X2)|~v2_xxreal_0(X3)|~v2_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).
cnf(i_0_36, plain, (k1_fvaluat1(X1)=X3|v2_xxreal_0(esk4_2(X1,X3))|~v1_fvaluat1(X3)|~v1_fvaluat1(X2)|~v2_xxreal_0(X3)|~v2_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).
cnf(i_0_15, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (r1_xxreal_0(X3,X4)|k1_fvaluat1(X1)!=X3|~v1_fvaluat1(X4)|~v1_fvaluat1(X3)|~v1_fvaluat1(X2)|~v2_xxreal_0(X4)|~v2_xxreal_0(X3)|~v2_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X4,X1)|~r2_hidden(X2,X1))).
cnf(i_0_53, plain, (m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k7_numbers)))|~l6_algstr_0(X1)|~m1_fvaluat1(X2,X1))).
cnf(i_0_34, plain, (k1_fvaluat1(X1)=X3|r2_hidden(esk4_2(X1,X3),X1)|~v1_fvaluat1(X3)|~v1_fvaluat1(X2)|~v2_xxreal_0(X3)|~v2_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).
cnf(i_0_19, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_33, plain, (k1_fvaluat1(X1)=X3|~v1_fvaluat1(X3)|~v1_fvaluat1(X2)|~v2_xxreal_0(X3)|~v2_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)|~r1_xxreal_0(X3,esk4_2(X1,X3)))).
cnf(i_0_41, plain, (k10_xtuple_0(X1)=X2|esk6_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_43, plain, (k1_funct_1(X1,esk5_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_44, plain, (r2_hidden(esk5_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_27, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_28, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_30, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_68, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).


