
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_lattice3(esk1_0))).
cnf(i_0_7, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (v2_struct_0(X1)|v4_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v5_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v6_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v7_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v8_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|v9_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))|~l3_lattices(X1))).
cnf(i_0_2, negated_conjecture, (k16_lattice3(esk1_0,esk3_0)=esk2_0|r3_lattice3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_31, plain, (k15_lattice3(X1,a_2_1_lattice3(X1,X2))=k16_lattice3(X1,X2)|v2_struct_0(X1)|~l3_lattices(X1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0))|k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r3_lattice3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_35, plain, (esk8_3(X2,X1,X3)=X2|v2_struct_0(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3)))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|k15_lattice3(X1,X3)!=X2|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_4, negated_conjecture, (r3_lattice3(esk1_0,esk4_0,esk3_0)|k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r3_lattice3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1, negated_conjecture, (k16_lattice3(esk1_0,esk3_0)=esk2_0|r3_lattices(esk1_0,X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattice3(esk1_0,X1,esk3_0))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r2_hidden(X2,a_2_1_lattice3(X1,X3))|X2!=X4|~l3_lattices(X1)|~r3_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_3, negated_conjecture, (k16_lattice3(esk1_0,esk3_0)!=esk2_0|~r3_lattice3(esk1_0,esk2_0,esk3_0)|~r3_lattices(esk1_0,esk4_0,esk2_0))).
cnf(i_0_36, plain, (v2_struct_0(X1)|m1_subset_1(esk8_3(X2,X1,X3),u1_struct_0(X1))|~l3_lattices(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|r2_hidden(esk5_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|r2_hidden(esk6_3(X1,X2,X3),X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|r3_lattice3(X1,esk8_3(X2,X1,X3),X3)|~l3_lattices(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3)))).
cnf(i_0_37, plain, (v2_struct_0(X2)|r3_lattices(X2,X3,X1)|~l3_lattices(X2)|~v6_lattices(X2)|~v8_lattices(X2)|~v9_lattices(X2)|~r1_lattices(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_38, plain, (v2_struct_0(X2)|r1_lattices(X2,X3,X1)|~l3_lattices(X2)|~v6_lattices(X2)|~v8_lattices(X2)|~v9_lattices(X2)|~r3_lattices(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_lattices(X1,X3,X2)|~l3_lattices(X1)|~r2_hidden(X3,X4)|~r4_lattice3(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~r2_hidden(X3,X4)|~r3_lattice3(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X4)|k15_lattice3(X1,X3)!=X2|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (k15_lattice3(X1,X3)=X2|v2_struct_0(X1)|m1_subset_1(esk7_3(X1,X3,X2),u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (k15_lattice3(X1,X3)=X2|v2_struct_0(X1)|r4_lattice3(X1,esk7_3(X1,X3,X2),X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r3_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk5_3(X1,X2,X3)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,esk6_3(X1,X2,X3),X2))).
cnf(i_0_26, plain, (k15_lattice3(X1,X3)=X2|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk7_3(X1,X3,X2)))).


