
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_22, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_25, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_24, negated_conjecture, (~v7_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk6_1(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk7_1(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk8_1(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk9_1(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_1, negated_conjecture, (v2_struct_0(X1)|v7_anproj_2(X1)|k5_anproj_1(esk1_0)!=X1|~v2_collsp(X1)|~v3_collsp(X1)|~v4_collsp(X1)|~v2_anproj_2(X1)|~v3_anproj_2(X1)|~l1_collsp(X1)|~v8_anproj_2(X1))).
cnf(i_0_6, negated_conjecture, (k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k1_rlvect_1(esk1_0,esk2_0,esk6_1(X1)),k1_rlvect_1(esk1_0,esk3_0,esk7_1(X1))),k1_rlvect_1(esk1_0,esk4_0,esk8_1(X1))),k1_rlvect_1(esk1_0,esk5_0,esk9_1(X1)))=X1|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (k6_numbers=X4|k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k1_rlvect_1(esk1_0,esk2_0,X1),k1_rlvect_1(esk1_0,esk3_0,X2)),k1_rlvect_1(esk1_0,esk4_0,X3)),k1_rlvect_1(esk1_0,esk5_0,X4))!=k4_struct_0(esk1_0)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_3, negated_conjecture, (k6_numbers=X3|k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k1_rlvect_1(esk1_0,esk2_0,X1),k1_rlvect_1(esk1_0,esk3_0,X2)),k1_rlvect_1(esk1_0,esk4_0,X3)),k1_rlvect_1(esk1_0,esk5_0,X4))!=k4_struct_0(esk1_0)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_4, negated_conjecture, (k6_numbers=X2|k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k1_rlvect_1(esk1_0,esk2_0,X1),k1_rlvect_1(esk1_0,esk3_0,X2)),k1_rlvect_1(esk1_0,esk4_0,X3)),k1_rlvect_1(esk1_0,esk5_0,X4))!=k4_struct_0(esk1_0)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_5, negated_conjecture, (k6_numbers=X1|k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k3_rlvect_1(esk1_0,k1_rlvect_1(esk1_0,esk2_0,X1),k1_rlvect_1(esk1_0,esk3_0,X2)),k1_rlvect_1(esk1_0,esk4_0,X3)),k1_rlvect_1(esk1_0,esk5_0,X4))!=k4_struct_0(esk1_0)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_180, plain, (esk20_1(X1)=k5_anproj_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_171, plain, (esk20_1(X1)=k5_anproj_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_162, plain, (esk20_1(X1)=k5_anproj_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_153, plain, (esk20_1(X1)=k5_anproj_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_186, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk20_1(X1))|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_177, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk20_1(X1))|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_168, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk20_1(X1))|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_159, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk20_1(X1))|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_185, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk20_1(X1))|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_176, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk20_1(X1))|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_167, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk20_1(X1))|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_158, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk20_1(X1))|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_184, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk20_1(X1))|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_175, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk20_1(X1))|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_166, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk20_1(X1))|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_157, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk20_1(X1))|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_183, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk20_1(X1))|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_174, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk20_1(X1))|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_165, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk20_1(X1))|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_156, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk20_1(X1))|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_182, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk20_1(X1))|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_173, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk20_1(X1))|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_164, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk20_1(X1))|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_155, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk20_1(X1))|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_181, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk20_1(X1))|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_172, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk20_1(X1))|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_163, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk20_1(X1))|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_154, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk20_1(X1))|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_187, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_179, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk16_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_anproj_2(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_178, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_170, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk17_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_anproj_2(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_169, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_161, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk18_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_anproj_2(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_160, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_152, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk19_5(X1,X2,X3,X4,X5),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_anproj_2(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_126, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_117, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_108, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_99, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_132, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_123, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_114, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_105, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_131, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_122, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_113, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_104, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_130, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_121, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_112, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_103, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_129, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_120, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_111, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_102, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_128, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_119, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_110, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_101, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_127, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_118, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_109, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_100, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_125, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_116, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_107, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_98, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_133, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_124, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_115, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_106, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_72, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_63, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_54, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_78, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_69, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_60, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_51, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_77, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_68, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_59, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_76, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_67, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_58, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_75, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_66, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_74, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_65, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_56, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_73, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_64, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_55, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_71, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_62, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_79, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk11_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_70, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk12_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_61, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk13_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_52, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk14_5(X1,X2,X3,X4,X5),k1_numbers)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_135, plain, (esk20_1(X1)=k5_anproj_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_141, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk20_1(X1))|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_140, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk20_1(X1))|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_139, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk20_1(X1))|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_138, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk20_1(X1))|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_137, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk20_1(X1))|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_136, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk20_1(X1))|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_142, plain, (v2_struct_0(X1)|v7_struct_0(X1)|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_134, plain, (v2_struct_0(X1)|v7_struct_0(X1)|esk16_5(X1,X2,X3,X4,X5)!=k6_numbers|esk17_5(X1,X2,X3,X4,X5)!=k6_numbers|esk18_5(X1,X2,X3,X4,X5)!=k6_numbers|esk19_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_anproj_2(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_81, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_87, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_86, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_85, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_84, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_83, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_82, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_80, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_88, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (k5_anproj_1(X1)=esk15_1(X1)|v2_struct_0(X1)|v7_struct_0(X1)|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v7_struct_0(X1)|esk11_5(X1,X2,X3,X4,X5)!=k6_numbers|esk12_5(X1,X2,X3,X4,X5)!=k6_numbers|esk13_5(X1,X2,X3,X4,X5)!=k6_numbers|esk14_5(X1,X2,X3,X4,X5)!=k6_numbers|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_144, plain, (esk20_1(X1)=k5_anproj_1(X1)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_150, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk20_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_149, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk20_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_148, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk20_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_147, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk20_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_146, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk20_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_145, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk20_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_151, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_143, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk16_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk17_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk18_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk19_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_anproj_2(esk20_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_90, plain, (k5_anproj_1(X1)=esk15_1(X1)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_96, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_95, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_94, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_93, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_92, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_91, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_89, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_97, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (k5_anproj_1(X1)=esk15_1(X1)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v2_collsp(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v3_collsp(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v4_collsp(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v2_anproj_2(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_38, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v3_anproj_2(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|l1_collsp(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_35, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|v8_anproj_2(esk15_1(X1))|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,esk11_5(X1,X2,X3,X4,X5)),k1_rlvect_1(X1,X3,esk12_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X4,esk13_5(X1,X2,X3,X4,X5))),k1_rlvect_1(X1,X5,esk14_5(X1,X2,X3,X4,X5)))=k4_struct_0(X1)|v2_struct_0(X1)|v7_struct_0(X1)|k3_rlvect_1(X1,k3_rlvect_1(X1,k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),k1_rlvect_1(X1,X3,X7)),k1_rlvect_1(X1,X4,X8)),k1_rlvect_1(X1,X5,X9))!=esk10_5(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(esk15_1(X1))|~m1_subset_1(X9,k1_numbers)|~m1_subset_1(X8,k1_numbers)|~m1_subset_1(X7,k1_numbers)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


