
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_5, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_1, negated_conjecture, (k6_filter_2(esk1_0,esk2_0)=u1_struct_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (k3_lattices(esk1_0,esk2_0,esk3_0)!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (k5_filter_2(X1)=u1_struct_0(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_8, plain, (m1_subset_1(X2,X1)|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v1_xboole_0(k5_filter_2(X1)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v18_lattices(k5_filter_2(X1),X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v21_lattices(k5_filter_2(X1),X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_45, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_46, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_18, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|m1_subset_1(k5_filter_2(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_19, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_13, plain, (k1_filter_2(X1,X2)=X2|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_12, plain, (k2_filter_0(X1,X2)=a_2_0_filter_0(X1,X2)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (a_2_0_filter_2(X1,X2)=k6_filter_2(X1,X2)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v19_lattices(k2_filter_0(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v20_lattices(k2_filter_0(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_25, plain, (v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~v1_xboole_0(k2_filter_0(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_22, plain, (v2_struct_0(X2)|m1_subset_1(k2_filter_0(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_43, plain, (k6_filter_2(k1_lattice2(X1),k1_filter_2(X1,X2))=k2_filter_0(X1,X2)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (k2_filter_0(k1_lattice2(X1),k1_filter_2(X1,X2))=k6_filter_2(X1,X2)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (v2_struct_0(X1)|r2_hidden(X2,k2_filter_0(X1,X2))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_38, plain, (v2_struct_0(X2)|r1_boolealg(X2,X3,X1)|X1!=X3|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_32, plain, (esk5_3(X3,X2,X1)=X3|v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_filter_0(X2,X1)))).
cnf(i_0_36, plain, (esk6_3(X3,X2,X1)=X3|v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_filter_2(X2,X1)))).
cnf(i_0_39, plain, (X1=X3|v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~r1_boolealg(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_filter_0(X2,X1))|X3!=X4|~v10_lattices(X2)|~l3_lattices(X2)|~r3_lattices(X2,X1,X4)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_34, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_filter_2(X2,X1))|X3!=X4|~v10_lattices(X2)|~l3_lattices(X2)|~r3_lattices(X2,X4,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_15, plain, (v2_struct_0(X1)|r3_lattices(X1,X3,X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_boolealg(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_boolealg(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (v2_struct_0(X1)|r2_hidden(k3_lattices(X1,X3,X2),k2_filter_0(X1,X2))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r2_hidden(k3_lattices(X1,X2,X3),k2_filter_0(X1,X2))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (v2_struct_0(X2)|m1_subset_1(esk5_3(X3,X2,X1),u1_struct_0(X2))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_filter_0(X2,X1)))).
cnf(i_0_37, plain, (v2_struct_0(X2)|m1_subset_1(esk6_3(X3,X2,X1),u1_struct_0(X2))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_filter_2(X2,X1)))).
cnf(i_0_31, plain, (v2_struct_0(X2)|r3_lattices(X2,X1,esk5_3(X3,X2,X1))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_filter_0(X2,X1)))).
cnf(i_0_35, plain, (v2_struct_0(X2)|r3_lattices(X2,esk6_3(X3,X2,X1),X1)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_filter_2(X2,X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|r1_boolealg(X1,X2,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X3,X2)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


