
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (esk4_0=esk2_0)).
cnf(i_0_3, negated_conjecture, (esk3_0=esk5_0)).
cnf(i_0_9, negated_conjecture, (l2_pcs_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k20_pcs_0(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k20_pcs_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_pcs_0(esk1_0,esk2_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (~r1_pcs_0(k20_pcs_0(esk1_0),esk4_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (l1_pcs_0(X1)|~l2_pcs_0(X1))).
cnf(i_0_26, plain, (l1_struct_0(X1)|~l1_pcs_0(X1))).
cnf(i_0_28, plain, (l1_orders_2(X1)|~l2_pcs_0(X1))).
cnf(i_0_24, plain, (l2_pcs_0(k20_pcs_0(X1))|~l2_pcs_0(X1))).
cnf(i_0_25, plain, (v12_pcs_0(k20_pcs_0(X1))|~l2_pcs_0(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_14, plain, (u1_struct_0(X1)=u1_struct_0(X2)|k20_pcs_0(X1)!=X2|~l2_pcs_0(X2)|~l2_pcs_0(X1)|~v12_pcs_0(X2))).
cnf(i_0_31, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_15, plain, (k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_21, plain, (r2_hidden(X4,X2)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_20, plain, (k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_19, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_12, plain, (k3_subset_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_pcs_0(X1))=u1_pcs_0(X2)|k20_pcs_0(X1)!=X2|~l2_pcs_0(X2)|~l2_pcs_0(X1)|~v12_pcs_0(X2))).
cnf(i_0_13, plain, (k3_relset_1(u1_struct_0(X1),u1_struct_0(X1),u1_orders_2(X1))=u1_orders_2(X2)|k20_pcs_0(X1)!=X2|~l2_pcs_0(X2)|~l2_pcs_0(X1)|~v12_pcs_0(X2))).
cnf(i_0_32, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_33, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_34, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_29, plain, (m1_subset_1(u1_pcs_0(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_pcs_0(X1))).
cnf(i_0_22, plain, (r1_pcs_0(X1,X2,X3)|~l1_pcs_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(k4_tarski(X2,X3),u1_pcs_0(X1)))).
cnf(i_0_23, plain, (r2_hidden(k4_tarski(X2,X3),u1_pcs_0(X1))|~l1_pcs_0(X1)|~r1_pcs_0(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X2)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k20_pcs_0(X1)=X2|u1_struct_0(X1)!=u1_struct_0(X2)|k3_relset_1(u1_struct_0(X1),u1_struct_0(X1),u1_orders_2(X1))!=u1_orders_2(X2)|k3_subset_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_pcs_0(X1))!=u1_pcs_0(X2)|~l2_pcs_0(X2)|~l2_pcs_0(X1)|~v12_pcs_0(X2))).
cnf(i_0_16, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X1)|~r2_hidden(esk6_3(X2,X3,X1),X3))).
cnf(i_0_18, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X3)|~r2_hidden(esk6_3(X2,X3,X1),X2)|~r2_hidden(esk6_3(X2,X3,X1),X1))).


