
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_ordinal1(esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,k2_ordinal5(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_ordinal5(esk1_0)!=k2_ordinal5(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_ordinal1(X1)|~v3_ordinal1(X1))).
cnf(i_0_6, plain, (v2_ordinal1(X1)|~v3_ordinal1(X1))).
cnf(i_0_15, plain, (v3_ordinal1(k2_ordinal5(X1))|~v3_ordinal1(X1))).
cnf(i_0_14, plain, (v4_ordinal5(k2_ordinal5(X1))|~v3_ordinal1(X1))).
cnf(i_0_13, plain, (r2_hidden(X1,X2)|k2_ordinal5(X1)!=X2|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal5(X2))).
cnf(i_0_16, plain, (r2_hidden(X1,X2)|~v1_ordinal1(X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_11, plain, (k2_ordinal5(X1)=X2|v3_ordinal1(esk3_2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal5(X2)|~r2_hidden(X1,X2))).
cnf(i_0_10, plain, (k2_ordinal5(X1)=X2|v4_ordinal5(esk3_2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal5(X2)|~r2_hidden(X1,X2))).
cnf(i_0_12, plain, (r1_ordinal1(X2,X3)|k2_ordinal5(X1)!=X2|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal5(X3)|~v4_ordinal5(X2)|~r2_hidden(X1,X3))).
cnf(i_0_9, plain, (k2_ordinal5(X1)=X2|r2_hidden(X1,esk3_2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal5(X2)|~r2_hidden(X1,X2))).
cnf(i_0_8, plain, (k2_ordinal5(X1)=X2|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal5(X2)|~r2_hidden(X1,X2)|~r1_ordinal1(X2,esk3_2(X1,X2)))).


