
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (esk6_0=esk5_0)).
cnf(i_0_19, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_17, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(i_0_15, negated_conjecture, (v2_pre_topc(esk3_0))).
cnf(i_0_13, negated_conjecture, (v2_pre_topc(esk4_0))).
cnf(i_0_18, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_16, negated_conjecture, (l1_pre_topc(esk2_0))).
cnf(i_0_14, negated_conjecture, (l1_pre_topc(esk3_0))).
cnf(i_0_12, negated_conjecture, (l1_pre_topc(esk4_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_1(esk6_0))).
cnf(i_0_5, negated_conjecture, (g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))=g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))).
cnf(i_0_4, negated_conjecture, (g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0))=g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0)))).
cnf(i_0_2, negated_conjecture, (v5_pre_topc(esk5_0,esk1_0,esk3_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk1_0),u1_struct_0(esk3_0)))).
cnf(i_0_7, negated_conjecture, (v1_funct_2(esk6_0,u1_struct_0(esk2_0),u1_struct_0(esk4_0)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk3_0)))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk4_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v5_pre_topc(esk6_0,esk2_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1))).
cnf(i_0_27, plain, (X2=X3|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_26, plain, (X1=X4|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_29, plain, (v4_pre_topc(X1,X2)|X1!=X3|g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))!=g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4))|~v2_pre_topc(X4)|~v2_pre_topc(X2)|~l1_pre_topc(X4)|~l1_pre_topc(X2)|~v4_pre_topc(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_28, plain, (k8_relset_1(X1,X2,X3,X4)=k8_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_21, plain, (v5_pre_topc(X3,X1,X2)|v4_pre_topc(esk7_3(X1,X2,X3),X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_22, plain, (v5_pre_topc(X3,X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_24, plain, (m1_subset_1(k8_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_23, plain, (v4_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v4_pre_topc(X4,X2)|~v5_pre_topc(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_20, plain, (v5_pre_topc(X3,X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v4_pre_topc(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,esk7_3(X1,X2,X3)),X1))).


