
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_6, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k1_lattice2(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_30, plain, (l3_lattices(k1_lattice2(X1))|~l3_lattices(X1))).
cnf(i_0_31, plain, (v3_lattices(k1_lattice2(X1))|~l3_lattices(X1))).
cnf(i_0_10, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_11, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_43, plain, (v2_struct_0(X1)|v3_lattices(k1_lattice2(X1))|~l3_lattices(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|~l3_lattices(X1)|~v2_struct_0(k1_lattice2(X1)))).
cnf(i_0_51, plain, (v2_struct_0(X1)|v10_lattices(k1_lattice2(X1))|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_52, plain, (v2_struct_0(X1)|v3_lattices(k1_lattice2(X1))|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_9, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_20, plain, (k3_filter_2(X1,X2)=X2|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|v19_lattices(k3_filter_0(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|v20_lattices(k3_filter_0(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|v18_lattices(k7_filter_2(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|v21_lattices(k7_filter_2(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|~v10_lattices(X2)|~l3_lattices(X2)|~v1_xboole_0(k3_filter_0(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|~v10_lattices(X2)|~l3_lattices(X2)|~v1_xboole_0(k7_filter_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_21, plain, (k4_filter_2(X1,X2)=X2|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k1_lattice2(X1)))))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|m1_subset_1(k3_filter_0(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v1_xboole_0(X1)|m1_subset_1(k7_filter_2(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_50, plain, (v2_struct_0(X1)|v19_lattices(k3_filter_2(X1,X2),k1_lattice2(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~v18_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_46, plain, (v2_struct_0(X1)|v20_lattices(k3_filter_2(X1,X2),k1_lattice2(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~v21_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_49, plain, (v2_struct_0(X1)|v18_lattices(k3_filter_2(X1,X2),k1_lattice2(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~v19_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v21_lattices(k3_filter_2(X1,X2),k1_lattice2(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_36, plain, (v2_struct_0(X1)|m1_subset_1(k3_filter_2(X1,X2),k1_zfmisc_1(u1_struct_0(k1_lattice2(X1))))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_37, plain, (v2_struct_0(X1)|m1_subset_1(k4_filter_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k1_lattice2(X1)))))).
cnf(i_0_48, plain, (v2_struct_0(X1)|v20_lattices(k4_filter_2(X1,X2),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v21_lattices(X2,k1_lattice2(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k1_lattice2(X1)))))).
cnf(i_0_53, plain, (v2_struct_0(X1)|v18_lattices(k4_filter_2(X1,X2),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v19_lattices(X2,k1_lattice2(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k1_lattice2(X1)))))).
cnf(i_0_47, plain, (v2_struct_0(X1)|v21_lattices(k4_filter_2(X1,X2),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v20_lattices(X2,k1_lattice2(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k1_lattice2(X1)))))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v19_lattices(k3_filter_2(k1_lattice2(X1),X2),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v18_lattices(X2,k1_lattice2(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k1_lattice2(X1)))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_tarski(X2,X3)|k3_filter_0(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_tarski(X2,X3)|k7_filter_2(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_1, negated_conjecture, (k3_filter_0(esk1_0,k4_filter_2(esk1_0,esk3_0))!=k7_filter_2(k1_lattice2(esk1_0),esk3_0)|k7_filter_2(esk1_0,k4_filter_2(esk1_0,esk3_0))!=k3_filter_0(k1_lattice2(esk1_0),esk3_0)|k3_filter_0(k1_lattice2(esk1_0),k3_filter_2(esk1_0,esk2_0))!=k7_filter_2(esk1_0,esk2_0)|k7_filter_2(k1_lattice2(esk1_0),k3_filter_2(esk1_0,esk2_0))!=k3_filter_0(esk1_0,esk2_0))).
cnf(i_0_13, plain, (k3_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_tarski(X2,esk4_3(X1,X2,X3))|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (k7_filter_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_tarski(X2,esk5_3(X1,X2,X3))|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (k3_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|v19_lattices(esk4_3(X1,X2,X3),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (k3_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|v20_lattices(esk4_3(X1,X2,X3),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_26, plain, (k7_filter_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|v18_lattices(esk5_3(X1,X2,X3),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (k7_filter_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|v21_lattices(esk5_3(X1,X2,X3),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_tarski(X3,X4)|k3_filter_0(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X4)|~v19_lattices(X4,X1)|~v19_lattices(X3,X1)|~v20_lattices(X4,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|r1_tarski(X3,X4)|k7_filter_2(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X4)|~v18_lattices(X4,X1)|~v18_lattices(X3,X1)|~v21_lattices(X4,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (k3_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (k7_filter_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (k3_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~v1_xboole_0(esk4_3(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (k7_filter_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~v1_xboole_0(esk5_3(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (k3_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v19_lattices(X3,X1)|~v20_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,esk4_3(X1,X2,X3)))).
cnf(i_0_22, plain, (k7_filter_2(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~r1_tarski(X2,X3)|~v18_lattices(X3,X1)|~v21_lattices(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,esk5_3(X1,X2,X3)))).


