
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (l1_msualg_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v4_msualg_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (l3_msualg_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_msualg_4(esk3_0,u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0),u3_msualg_1(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (~v11_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_33, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v3_msualg_6(k8_msualg_6(X2,X3,X1),X2,X3)|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v3_msualg_6(k6_msualg_6(X2,X3,X1),X2,X3)|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v4_msualg_6(k7_msualg_6(X2,X3,X1),X2,X3)|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v4_msualg_6(k8_msualg_6(X2,X3,X1),X2,X3)|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_msualg_4(k7_msualg_6(X2,X3,X1),u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3))|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_msualg_4(k8_msualg_6(X2,X3,X1),u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3))|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_msualg_4(k6_msualg_6(X2,X3,X1),u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3))|~l1_msualg_1(X2)|~v4_msualg_1(X3,X2)|~l3_msualg_1(X3,X2)|~m1_msualg_4(X1,u1_struct_0(X2),u3_msualg_1(X2,X3),u3_msualg_1(X2,X3)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X3,X4)|k7_msualg_6(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v4_msualg_6(X4,X1,X2)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X3,X4)|k6_msualg_6(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X3,X4)|k8_msualg_6(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X4,X1,X2)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_1, negated_conjecture, (~r2_pboole(u1_struct_0(esk1_0),k7_msualg_6(esk1_0,esk2_0,esk3_0),k8_msualg_6(esk1_0,esk2_0,esk3_0))|~r2_pboole(u1_struct_0(esk1_0),k6_msualg_6(esk1_0,esk2_0,esk3_0),k8_msualg_6(esk1_0,esk2_0,esk3_0))|~r2_pboole(u1_struct_0(esk1_0),k7_msualg_6(esk1_0,esk2_0,k6_msualg_6(esk1_0,esk2_0,esk3_0)),k8_msualg_6(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_17, plain, (k7_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|v4_msualg_6(esk5_4(X1,X2,X3,X4),X1,X2)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_11, plain, (k6_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_6(esk4_4(X1,X2,X3,X4),X1,X2)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_15, plain, (k7_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X3,esk5_4(X1,X2,X3,X4))|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_9, plain, (k6_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X3,esk4_4(X1,X2,X3,X4))|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_24, plain, (k8_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_6(esk6_4(X1,X2,X3,X4),X1,X2)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_23, plain, (k8_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|v4_msualg_6(esk6_4(X1,X2,X3,X4),X1,X2)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_21, plain, (k8_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X3,esk6_4(X1,X2,X3,X4))|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X4,X5)|k7_msualg_6(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v4_msualg_6(X5,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X5)|~m1_msualg_4(X5,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X4,X5)|k6_msualg_6(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X5,X1,X2)|~v3_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X5)|~m1_msualg_4(X5,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_16, plain, (k7_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_4(esk5_4(X1,X2,X3,X4),u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_10, plain, (k6_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_4(esk4_4(X1,X2,X3,X4),u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_pboole(u1_struct_0(X1),X4,X5)|k8_msualg_6(X1,X2,X3)!=X4|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X5,X1,X2)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X5,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X5)|~m1_msualg_4(X5,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_14, plain, (k7_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~r2_pboole(u1_struct_0(X1),X4,esk5_4(X1,X2,X3,X4))|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_8, plain, (k6_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~r2_pboole(u1_struct_0(X1),X4,esk4_4(X1,X2,X3,X4))|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_22, plain, (k8_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_4(esk6_4(X1,X2,X3,X4),u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).
cnf(i_0_20, plain, (k8_msualg_6(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_6(X4,X1,X2)|~v4_msualg_6(X4,X1,X2)|~r2_pboole(u1_struct_0(X1),X3,X4)|~r2_pboole(u1_struct_0(X1),X4,esk6_4(X1,X2,X3,X4))|~m1_msualg_4(X4,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2))|~m1_msualg_4(X3,u1_struct_0(X1),u3_msualg_1(X1,X2),u3_msualg_1(X1,X2)))).


