
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_52, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_5, negated_conjecture, (v4_topreal1(esk1_0))).
cnf(i_0_38, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_37, plain, (v3_membered(k1_numbers))).
cnf(i_0_47, plain, (v3_ordinal1(esk4_0))).
cnf(i_0_66, plain, (v2_xxreal_0(2))).
cnf(i_0_62, plain, (v2_xxreal_0(1))).
cnf(i_0_41, plain, (v1_xboole_0(esk3_1(X1)))).
cnf(i_0_45, plain, (v1_relat_1(esk3_1(X1)))).
cnf(i_0_42, plain, (v1_funct_1(esk3_1(X1)))).
cnf(i_0_39, plain, (v1_finseq_1(esk3_1(X1)))).
cnf(i_0_40, plain, (v1_finset_1(esk3_1(X1)))).
cnf(i_0_63, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_64, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_59, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_60, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_29, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_49, plain, (m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,k10_xtuple_0(esk1_0)))).
cnf(i_0_44, plain, (v4_relat_1(esk3_1(X1),k5_numbers))).
cnf(i_0_43, plain, (v5_relat_1(esk3_1(X1),X1))).
cnf(i_0_46, plain, (m1_finseq_1(esk3_1(X1),X1))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_65, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_61, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_48, plain, (~v1_xboole_0(esk4_0))).
cnf(i_0_58, plain, (~r1_xxreal_0(2,1))).
cnf(i_0_1, negated_conjecture, (k3_finseq_6(u1_struct_0(k15_euclid(2)),esk1_0,k4_finseq_4(esk1_0,esk2_0),k3_finseq_1(esk1_0))!=k2_jordan3(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_16, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_33, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_36, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_32, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_35, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_31, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_57, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_51, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_6, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_7, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_53, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_54, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_78, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_17, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_9, plain, (v2_membered(X1)|~v2_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_50, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_26, plain, (v2_funct_1(X1)|~v4_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_24, plain, (v2_topreal1(X1)|~v4_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_23, plain, (v3_topreal1(X1)|~v4_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_22, plain, (v1_topreal1(X1)|~v4_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_13, plain, (~v4_topreal1(X1)|~v1_xboole_0(X1)|~m1_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_28, plain, (m1_subset_1(k4_finseq_4(X1,X2),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_73, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_80, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_25, plain, (r1_xxreal_0(2,k3_finseq_1(X1))|~v4_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_27, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_79, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_69, plain, (v7_ordinal1(esk5_2(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k10_xtuple_0(X1)))).
cnf(i_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_67, plain, (k1_funct_1(X1,esk5_2(X2,X1))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k10_xtuple_0(X1)))).
cnf(i_0_68, plain, (r2_hidden(esk5_2(X2,X1),k4_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k10_xtuple_0(X1)))).
cnf(i_0_76, plain, (r1_xxreal_0(1,X2)|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_21, plain, (v4_topreal1(X1)|~v2_funct_1(X1)|~v2_topreal1(X1)|~v3_topreal1(X1)|~v1_topreal1(X1)|~r1_xxreal_0(2,k3_finseq_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_75, plain, (r1_xxreal_0(X2,k3_finseq_1(X1))|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_70, plain, (k4_finseq_4(X1,k1_funct_1(X1,X2))=X2|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k4_finseq_1(X1)))).
cnf(i_0_74, plain, (r2_hidden(X2,k1_relset_1(k5_numbers,X1))|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1)))).
cnf(i_0_55, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_relat_1(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_56, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (m1_subset_1(k7_partfun1(X1,X2,X3),X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_77, plain, (k2_jordan3(X1,k7_partfun1(u1_struct_0(k15_euclid(2)),X1,1))=X1|~v4_topreal1(X1)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_72, plain, (k2_nat_1(k1_jordan3(X1,X2),1)=X3|r1_xxreal_0(X3,1)|k1_funct_1(X1,X3)!=X2|~v4_topreal1(X1)|~v7_ordinal1(X3)|~r1_xxreal_0(X3,k3_finseq_1(X1))|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).
cnf(i_0_71, plain, (k3_finseq_6(X1,X2,1,k3_finseq_1(X2))=X2|v1_xboole_0(X1)|~m2_finseq_1(X2,X1)|~r1_xxreal_0(1,k3_finseq_1(X2)))).
cnf(i_0_18, plain, (k3_finseq_6(u1_struct_0(k15_euclid(2)),X1,k2_nat_1(k1_jordan3(X1,X2),1),k3_finseq_1(X1))=k2_jordan3(X1,X2)|k1_funct_1(X1,k2_nat_1(k1_jordan3(X1,X2),1))!=X2|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).
cnf(i_0_19, plain, (k1_funct_1(X1,k2_nat_1(k1_jordan3(X1,X2),1))=X2|k8_finseq_1(u1_struct_0(k15_euclid(2)),k12_finseq_1(u1_struct_0(k15_euclid(2)),X2),k3_finseq_6(u1_struct_0(k15_euclid(2)),X1,k2_nat_1(k1_jordan3(X1,X2),1),k3_finseq_1(X1)))=k2_jordan3(X1,X2)|~m2_finseq_1(X1,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2))))).


