
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v13_algstr_0(esk3_0))).
cnf(i_0_18, negated_conjecture, (v2_rlvect_1(esk3_0))).
cnf(i_0_17, negated_conjecture, (v3_rlvect_1(esk3_0))).
cnf(i_0_16, negated_conjecture, (v4_rlvect_1(esk3_0))).
cnf(i_0_15, negated_conjecture, (v5_rlvect_1(esk3_0))).
cnf(i_0_14, negated_conjecture, (v6_rlvect_1(esk3_0))).
cnf(i_0_13, negated_conjecture, (v7_rlvect_1(esk3_0))).
cnf(i_0_12, negated_conjecture, (v8_rlvect_1(esk3_0))).
cnf(i_0_11, negated_conjecture, (v3_normsp_0(esk3_0))).
cnf(i_0_10, negated_conjecture, (v4_normsp_0(esk3_0))).
cnf(i_0_9, negated_conjecture, (v2_normsp_1(esk3_0))).
cnf(i_0_8, negated_conjecture, (l1_normsp_1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_21, negated_conjecture, (m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_partfun1(esk4_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_partfun1(esk5_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,u1_struct_0(esk3_0)))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,u1_struct_0(esk3_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_22, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_46, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_45, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_44, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1))).
cnf(i_0_48, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_47, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_55, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_33, plain, (k1_relset_1(X2,X1)=X2|~v1_relat_1(X1)|~v1_partfun1(X1,X2)|~v4_relat_1(X1,X2))).
cnf(i_0_32, plain, (v1_partfun1(X1,X2)|k1_relset_1(X2,X1)!=X2|~v1_relat_1(X1)|~v4_relat_1(X1,X2))).
cnf(i_0_24, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_43, plain, (m1_subset_1(k7_partfun1(X1,X2,X3),X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_53, plain, (k3_rlvect_1(X1,X2,X3)=k1_algstr_0(X1,X2,X3)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|v1_funct_1(k2_vfunct_1(X2,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~l2_algstr_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_54, plain, (k6_vfunct_1(X1,X2,X3,X4)=k1_vfunct_1(X1,X2,X3,X4)|v1_xboole_0(X1)|v2_struct_0(X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v3_normsp_0(X2)|~v4_normsp_0(X2)|~v2_normsp_1(X2)|~l1_normsp_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_42, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|v1_funct_1(k6_vfunct_1(X2,X3,X4,X1))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v5_rlvect_1(X3)|~v6_rlvect_1(X3)|~v7_rlvect_1(X3)|~v8_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_normsp_1(X3)|~l1_normsp_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|m1_subset_1(k2_vfunct_1(X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~v1_funct_1(X4)|~v1_funct_1(X1)|~l2_algstr_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_41, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|m1_subset_1(k6_vfunct_1(X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~v13_algstr_0(X3)|~v2_rlvect_1(X3)|~v3_rlvect_1(X3)|~v4_rlvect_1(X3)|~v5_rlvect_1(X3)|~v6_rlvect_1(X3)|~v7_rlvect_1(X3)|~v8_rlvect_1(X3)|~v3_normsp_0(X3)|~v4_normsp_0(X3)|~v2_normsp_1(X3)|~l1_normsp_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_38, plain, (k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))=k1_relset_1(X1,X5)|v1_xboole_0(X1)|v2_struct_0(X2)|k2_vfunct_1(X1,X2,X3,X4)!=X5|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_31, plain, (k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))=k1_relset_1(X1,X5)|v1_xboole_0(X1)|v2_struct_0(X2)|k1_vfunct_1(X1,X2,X3,X4)!=X5|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|v1_funct_1(k2_vfunct_1(X2,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~l2_algstr_0(X3)|~v1_funct_2(X4,X2,u1_struct_0(X3))|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|v1_funct_1(k1_vfunct_1(X2,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~l2_algstr_0(X3)|~v1_funct_2(X4,X2,u1_struct_0(X3))|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_51, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|v1_partfun1(k2_vfunct_1(X2,X3,X4,X1),X2)|~v1_funct_1(X4)|~v1_funct_1(X1)|~l2_algstr_0(X3)|~v1_funct_2(X4,X2,u1_struct_0(X3))|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|v1_partfun1(k1_vfunct_1(X2,X3,X4,X1),X2)|~v1_funct_1(X4)|~v1_funct_1(X1)|~l2_algstr_0(X3)|~v1_funct_2(X4,X2,u1_struct_0(X3))|~v1_funct_2(X1,X2,u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)))))).
cnf(i_0_37, plain, (k5_algstr_0(X2,k7_partfun1(u1_struct_0(X2),X3,X6),k7_partfun1(u1_struct_0(X2),X4,X6))=k7_partfun1(u1_struct_0(X2),X5,X6)|v1_xboole_0(X1)|v2_struct_0(X2)|k2_vfunct_1(X1,X2,X3,X4)!=X5|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X6,X1)|~r2_hidden(X6,k1_relset_1(X1,X5))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_30, plain, (k1_algstr_0(X2,k7_partfun1(u1_struct_0(X2),X3,X6),k7_partfun1(u1_struct_0(X2),X4,X6))=k7_partfun1(u1_struct_0(X2),X5,X6)|v1_xboole_0(X1)|v2_struct_0(X2)|k1_vfunct_1(X1,X2,X3,X4)!=X5|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X6,X1)|~r2_hidden(X6,k1_relset_1(X1,X5))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_1, negated_conjecture, (k3_rlvect_1(esk3_0,k7_partfun1(u1_struct_0(esk3_0),esk4_0,esk2_0),k7_partfun1(u1_struct_0(esk3_0),esk5_0,esk2_0))!=k7_partfun1(u1_struct_0(esk3_0),k6_vfunct_1(esk1_0,esk3_0,esk4_0,esk5_0),esk2_0)|k5_algstr_0(esk3_0,k7_partfun1(u1_struct_0(esk3_0),esk4_0,esk2_0),k7_partfun1(u1_struct_0(esk3_0),esk5_0,esk2_0))!=k7_partfun1(u1_struct_0(esk3_0),k2_vfunct_1(esk1_0,esk3_0,esk4_0,esk5_0),esk2_0))).
cnf(i_0_36, plain, (k2_vfunct_1(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|v2_struct_0(X2)|m1_subset_1(esk7_5(X1,X2,X3,X4,X5),X1)|k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))!=k1_relset_1(X1,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_29, plain, (k1_vfunct_1(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|v2_struct_0(X2)|m1_subset_1(esk6_5(X1,X2,X3,X4,X5),X1)|k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))!=k1_relset_1(X1,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_35, plain, (k2_vfunct_1(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|v2_struct_0(X2)|r2_hidden(esk7_5(X1,X2,X3,X4,X5),k1_relset_1(X1,X5))|k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))!=k1_relset_1(X1,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_28, plain, (k1_vfunct_1(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|v2_struct_0(X2)|r2_hidden(esk6_5(X1,X2,X3,X4,X5),k1_relset_1(X1,X5))|k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))!=k1_relset_1(X1,X5)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_34, plain, (k2_vfunct_1(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|v2_struct_0(X2)|k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))!=k1_relset_1(X1,X5)|k5_algstr_0(X2,k7_partfun1(u1_struct_0(X2),X3,esk7_5(X1,X2,X3,X4,X5)),k7_partfun1(u1_struct_0(X2),X4,esk7_5(X1,X2,X3,X4,X5)))!=k7_partfun1(u1_struct_0(X2),X5,esk7_5(X1,X2,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).
cnf(i_0_27, plain, (k1_vfunct_1(X1,X2,X3,X4)=X5|v1_xboole_0(X1)|v2_struct_0(X2)|k9_subset_1(X1,k1_relset_1(X1,X3),k1_relset_1(X1,X4))!=k1_relset_1(X1,X5)|k1_algstr_0(X2,k7_partfun1(u1_struct_0(X2),X3,esk6_5(X1,X2,X3,X4,X5)),k7_partfun1(u1_struct_0(X2),X4,esk6_5(X1,X2,X3,X4,X5)))!=k7_partfun1(u1_struct_0(X2),X5,esk6_5(X1,X2,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~l2_algstr_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(X2)))))).


