
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk4_0))).
cnf(i_0_13, plain, (v1_xboole_0(k2_flang_1(X1)))).
cnf(i_0_17, plain, (v1_relat_1(k2_flang_1(X1)))).
cnf(i_0_15, plain, (v5_ordinal1(k2_flang_1(X1)))).
cnf(i_0_14, plain, (v1_funct_1(k2_flang_1(X1)))).
cnf(i_0_12, plain, (v1_finset_1(k2_flang_1(X1)))).
cnf(i_0_20, plain, (r1_tarski(X1,X1))).
cnf(i_0_16, plain, (v5_relat_1(k2_flang_1(X1),X1))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k8_afinsq_1(esk2_0))))).
cnf(i_0_2, negated_conjecture, (k1_flang_3(esk2_0,esk3_0,esk4_0)=k1_tarski(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_flang_1(esk2_0)!=esk1_0)).
cnf(i_0_11, plain, (~v1_xboole_0(k1_tarski(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_8, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_27, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_24, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_10, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_22, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (k1_tarski(X2)=X1|esk5_2(X2,X1)=X2|r2_hidden(esk5_2(X2,X1),X1))).
cnf(i_0_29, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_6, plain, (k1_tarski(X2)=X1|esk5_2(X2,X1)!=X2|~r2_hidden(esk5_2(X2,X1),X1))).
cnf(i_0_21, plain, (k1_xboole_0=X1|k1_flang_1(X2,X1,X1)!=X1|~m1_subset_1(X1,k8_afinsq_1(X2)))).
cnf(i_0_9, plain, (m1_subset_1(k1_flang_3(X1,X2,X3),k1_zfmisc_1(k8_afinsq_1(X1)))|~v7_ordinal1(X3)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_30, plain, (r1_tarski(k1_flang_3(X1,X2,X3),k1_flang_3(X1,X2,X4))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~r1_xxreal_0(X4,X3)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_26, plain, (r2_hidden(k1_flang_1(X1,X2,X3),k1_flang_3(X1,X4,k2_xcmplx_0(X5,X6)))|~v7_ordinal1(X6)|~v7_ordinal1(X5)|~m1_subset_1(X3,k8_afinsq_1(X1))|~m1_subset_1(X2,k8_afinsq_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X1)))|~r2_hidden(X3,k1_flang_3(X1,X4,X6))|~r2_hidden(X2,k1_flang_3(X1,X4,X5)))).


