
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_33, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_31, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_30, plain, (v3_membered(k1_numbers))).
cnf(i_0_5, negated_conjecture, (m1_chain_1(esk4_0,esk1_0))).
cnf(i_0_21, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_7, negated_conjecture, (m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_29, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_9, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_32, plain, (~v1_finset_1(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v1_finset_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_17, plain, (m1_finseq_2(k1_euclid(X1),k1_numbers)|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_23, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_10, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_35, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_34, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_15, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_18, plain, (m1_subset_1(k1_seq_1(X1,X2),k1_numbers)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_25, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_36, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_37, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_28, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_11, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_2, negated_conjecture, (esk3_0=esk2_0|r2_hidden(k3_chain_1(esk1_0,esk2_0,esk3_0),k4_chain_1(esk1_0,esk4_0,k6_numbers)))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|m1_subset_1(k3_chain_1(X2,X3,X1),k1_zfmisc_1(k1_euclid(X2)))|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X3,k1_euclid(X2))|~m1_subset_1(X1,k1_euclid(X2)))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X3,k1_euclid(X2))|~m1_subset_1(X1,k1_euclid(X2))|~v1_xboole_0(k3_chain_1(X2,X3,X1)))).
cnf(i_0_16, plain, (a_3_0_chain_1(X1,X2,X3)=k3_chain_1(X1,X2,X3)|v1_xboole_0(X1)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk5_0,k5_numbers,k2_finseq_1(esk1_0))|esk3_0!=esk2_0|~r2_hidden(k3_chain_1(esk1_0,esk2_0,esk3_0),k4_chain_1(esk1_0,esk4_0,k6_numbers)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(k1_seq_1(esk2_0,X1),k2_chain_1(esk1_0,esk4_0,X1))|r2_hidden(k3_chain_1(esk1_0,esk2_0,esk3_0),k4_chain_1(esk1_0,esk4_0,k6_numbers))|~m2_subset_1(X1,k5_numbers,k2_finseq_1(esk1_0)))).
cnf(i_0_56, plain, (v1_xboole_0(X1)|m2_finseq_2(esk8_3(X1,X2,X3),k1_numbers,k1_euclid(X1))|~m1_chain_1(X2,X1)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)))|~r2_hidden(X3,k4_chain_1(X1,X2,k6_numbers)))).
cnf(i_0_3, negated_conjecture, (esk3_0!=esk2_0|~r2_hidden(k1_seq_1(esk2_0,esk5_0),k2_chain_1(esk1_0,esk4_0,esk5_0))|~r2_hidden(k3_chain_1(esk1_0,esk2_0,esk3_0),k4_chain_1(esk1_0,esk4_0,k6_numbers)))).
cnf(i_0_55, plain, (k3_chain_1(X1,esk8_3(X1,X2,X3),esk8_3(X1,X2,X3))=X3|v1_xboole_0(X1)|~m1_chain_1(X2,X1)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)))|~r2_hidden(X3,k4_chain_1(X1,X2,k6_numbers)))).
cnf(i_0_54, plain, (v1_xboole_0(X1)|r2_hidden(k1_seq_1(esk8_3(X1,X2,X3),X4),k2_chain_1(X1,X2,X4))|~m1_chain_1(X2,X1)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)))|~m2_subset_1(X4,k5_numbers,k2_finseq_1(X1))|~r2_hidden(X3,k4_chain_1(X1,X2,k6_numbers)))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|r2_hidden(X3,k4_chain_1(X1,X2,k6_numbers))|m2_subset_1(esk9_4(X1,X2,X3,X4),k5_numbers,k2_finseq_1(X1))|k3_chain_1(X1,X4,X4)!=X3|~m1_chain_1(X2,X1)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1)))).
cnf(i_0_50, plain, (X3=X5|v1_xboole_0(X1)|m2_subset_1(esk6_5(X1,X2,X3,X4,X5),k5_numbers,k2_finseq_1(X1))|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_44, plain, (X3=X5|v1_xboole_0(X1)|m2_subset_1(esk7_5(X1,X2,X3,X4,X5),k5_numbers,k2_finseq_1(X1))|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_51, plain, (X2=X4|v1_xboole_0(X1)|m2_subset_1(esk6_5(X1,X2,X3,X4,X5),k5_numbers,k2_finseq_1(X1))|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_45, plain, (X2=X4|v1_xboole_0(X1)|m2_subset_1(esk7_5(X1,X2,X3,X4,X5),k5_numbers,k2_finseq_1(X1))|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|r2_hidden(X3,k4_chain_1(X1,X2,k6_numbers))|k3_chain_1(X1,X4,X4)!=X3|~m1_chain_1(X2,X1)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~r2_hidden(k1_seq_1(X4,esk9_4(X1,X2,X3,X4)),k2_chain_1(X1,X2,esk9_4(X1,X2,X3,X4))))).
cnf(i_0_41, plain, (X3=X5|v1_xboole_0(X1)|r1_xxreal_0(k1_seq_1(X2,esk7_5(X1,X2,X3,X4,X5)),k1_seq_1(X3,esk7_5(X1,X2,X3,X4,X5)))|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_42, plain, (X2=X4|v1_xboole_0(X1)|r1_xxreal_0(k1_seq_1(X2,esk7_5(X1,X2,X3,X4,X5)),k1_seq_1(X3,esk7_5(X1,X2,X3,X4,X5)))|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_47, plain, (X3=X5|v1_xboole_0(X1)|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1))|~r1_xxreal_0(k1_seq_1(X2,esk6_5(X1,X2,X3,X4,X5)),k1_seq_1(X3,esk6_5(X1,X2,X3,X4,X5))))).
cnf(i_0_48, plain, (X2=X4|v1_xboole_0(X1)|k3_chain_1(X1,X2,X3)!=k3_chain_1(X1,X4,X5)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1))|~r1_xxreal_0(k1_seq_1(X2,esk6_5(X1,X2,X3,X4,X5)),k1_seq_1(X3,esk6_5(X1,X2,X3,X4,X5))))).


