
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (k6_numbers=k6_abcmiz_1)).
cnf(i_0_22, plain, (k9_abcmiz_1=k6_numbers)).
cnf(i_0_20, plain, (k7_abcmiz_1=1)).
cnf(i_0_23, plain, (k10_abcmiz_1=1)).
cnf(i_0_21, plain, (k8_abcmiz_1=2)).
cnf(i_0_4, negated_conjecture, (v1_instalg1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_abcmiz_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_msualg_1(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_46, plain, (~v1_xboole_0(k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2))))).
cnf(i_0_48, plain, (~v1_xboole_0(k1_enumset1(X1,X2,X3)))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_42, plain, (v1_funct_1(u1_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_45, plain, (v1_funct_1(u2_msualg_1(X1))|~l1_msualg_1(X1))).
cnf(i_0_7, plain, (v3_relat_1(X1)|~v1_xboole_0(X1)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (k15_abcmiz_1(X1)=k10_abcmiz_1|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_14, plain, (k13_abcmiz_1(X1)=k7_abcmiz_1|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_16, plain, (k16_abcmiz_1(X1)=k9_abcmiz_1|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_13, plain, (k12_abcmiz_1(X1)=k6_abcmiz_1|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_12, plain, (~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1)|~v2_struct_0(X1))).
cnf(i_0_11, plain, (~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1)|~v11_struct_0(X1))).
cnf(i_0_29, plain, (k1_funct_1(u2_msualg_1(X1),k10_abcmiz_1)=k7_abcmiz_1|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_30, plain, (k1_funct_1(u2_msualg_1(X1),k9_abcmiz_1)=k6_abcmiz_1|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_31, plain, (k1_funct_1(u1_msualg_1(X1),k10_abcmiz_1)=k9_finseq_1(k7_abcmiz_1)|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_50, plain, (k3_pre_poly(X1,X2)=k9_finseq_1(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_38, plain, (m1_subset_1(k15_abcmiz_1(X1),u4_struct_0(X1))|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_37, plain, (m1_subset_1(k13_abcmiz_1(X1),u1_struct_0(X1))|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_39, plain, (m1_subset_1(k16_abcmiz_1(X1),u4_struct_0(X1))|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_36, plain, (m1_subset_1(k12_abcmiz_1(X1),u1_struct_0(X1))|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_47, plain, (v1_xboole_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v3_relat_1(X1))).
cnf(i_0_32, plain, (k7_finseq_1(k9_finseq_1(k7_abcmiz_1),k9_finseq_1(k6_abcmiz_1))=k1_funct_1(u1_msualg_1(X1),k9_abcmiz_1)|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_33, plain, (r1_tarski(k2_tarski(k9_abcmiz_1,k10_abcmiz_1),u4_struct_0(X1))|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_34, plain, (k1_enumset1(k6_abcmiz_1,k7_abcmiz_1,k8_abcmiz_1)=u1_struct_0(X1)|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1))).
cnf(i_0_44, plain, (v1_funct_2(u2_msualg_1(X1),u4_struct_0(X1),u1_struct_0(X1))|~l1_msualg_1(X1))).
cnf(i_0_41, plain, (v1_funct_2(u1_msualg_1(X1),u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~l1_msualg_1(X1))).
cnf(i_0_28, plain, (k10_abcmiz_1=X2|k9_abcmiz_1=X2|r2_hidden(k1_funct_1(u1_msualg_1(X1),X2),k3_finseq_2(k1_tarski(k8_abcmiz_1)))|~v1_instalg1(X1)|~v1_abcmiz_1(X1)|~l1_msualg_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_51, plain, (k7_finseq_1(k9_finseq_1(X2),k9_finseq_1(X3))=k4_pre_poly(X1,X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_43, plain, (m1_subset_1(u2_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),u1_struct_0(X1))))|~l1_msualg_1(X1))).
cnf(i_0_40, plain, (m1_subset_1(u1_msualg_1(X1),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))))|~l1_msualg_1(X1))).
cnf(i_0_1, negated_conjecture, (k2_msualg_1(esk1_0,k15_abcmiz_1(esk1_0))!=k13_abcmiz_1(esk1_0)|k2_msualg_1(esk1_0,k16_abcmiz_1(esk1_0))!=k12_abcmiz_1(esk1_0)|k3_pre_poly(u1_struct_0(esk1_0),k13_abcmiz_1(esk1_0))!=k1_msualg_1(esk1_0,k15_abcmiz_1(esk1_0))|k4_pre_poly(u1_struct_0(esk1_0),k13_abcmiz_1(esk1_0),k12_abcmiz_1(esk1_0))!=k1_msualg_1(esk1_0,k16_abcmiz_1(esk1_0)))).
cnf(i_0_18, plain, (k3_funct_2(u4_struct_0(X1),u1_struct_0(X1),u2_msualg_1(X1),X2)=k2_msualg_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_25, plain, (v1_abcmiz_1(X1)|esk2_1(X1)!=k10_abcmiz_1|k1_funct_1(u2_msualg_1(X1),k10_abcmiz_1)!=k7_abcmiz_1|k1_funct_1(u2_msualg_1(X1),k9_abcmiz_1)!=k6_abcmiz_1|k1_funct_1(u1_msualg_1(X1),k10_abcmiz_1)!=k9_finseq_1(k7_abcmiz_1)|k1_enumset1(k6_abcmiz_1,k7_abcmiz_1,k8_abcmiz_1)!=u1_struct_0(X1)|k7_finseq_1(k9_finseq_1(k7_abcmiz_1),k9_finseq_1(k6_abcmiz_1))!=k1_funct_1(u1_msualg_1(X1),k9_abcmiz_1)|~v1_instalg1(X1)|~l1_msualg_1(X1)|~r1_tarski(k2_tarski(k9_abcmiz_1,k10_abcmiz_1),u4_struct_0(X1)))).
cnf(i_0_26, plain, (v1_abcmiz_1(X1)|esk2_1(X1)!=k9_abcmiz_1|k1_funct_1(u2_msualg_1(X1),k10_abcmiz_1)!=k7_abcmiz_1|k1_funct_1(u2_msualg_1(X1),k9_abcmiz_1)!=k6_abcmiz_1|k1_funct_1(u1_msualg_1(X1),k10_abcmiz_1)!=k9_finseq_1(k7_abcmiz_1)|k1_enumset1(k6_abcmiz_1,k7_abcmiz_1,k8_abcmiz_1)!=u1_struct_0(X1)|k7_finseq_1(k9_finseq_1(k7_abcmiz_1),k9_finseq_1(k6_abcmiz_1))!=k1_funct_1(u1_msualg_1(X1),k9_abcmiz_1)|~v1_instalg1(X1)|~l1_msualg_1(X1)|~r1_tarski(k2_tarski(k9_abcmiz_1,k10_abcmiz_1),u4_struct_0(X1)))).
cnf(i_0_17, plain, (k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),u1_msualg_1(X1),X2)=k1_msualg_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~l1_msualg_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_27, plain, (v1_abcmiz_1(X1)|m1_subset_1(esk2_1(X1),u4_struct_0(X1))|k1_funct_1(u2_msualg_1(X1),k10_abcmiz_1)!=k7_abcmiz_1|k1_funct_1(u2_msualg_1(X1),k9_abcmiz_1)!=k6_abcmiz_1|k1_funct_1(u1_msualg_1(X1),k10_abcmiz_1)!=k9_finseq_1(k7_abcmiz_1)|k1_enumset1(k6_abcmiz_1,k7_abcmiz_1,k8_abcmiz_1)!=u1_struct_0(X1)|k7_finseq_1(k9_finseq_1(k7_abcmiz_1),k9_finseq_1(k6_abcmiz_1))!=k1_funct_1(u1_msualg_1(X1),k9_abcmiz_1)|~v1_instalg1(X1)|~l1_msualg_1(X1)|~r1_tarski(k2_tarski(k9_abcmiz_1,k10_abcmiz_1),u4_struct_0(X1)))).
cnf(i_0_24, plain, (v1_abcmiz_1(X1)|k1_funct_1(u2_msualg_1(X1),k10_abcmiz_1)!=k7_abcmiz_1|k1_funct_1(u2_msualg_1(X1),k9_abcmiz_1)!=k6_abcmiz_1|k1_funct_1(u1_msualg_1(X1),k10_abcmiz_1)!=k9_finseq_1(k7_abcmiz_1)|k1_enumset1(k6_abcmiz_1,k7_abcmiz_1,k8_abcmiz_1)!=u1_struct_0(X1)|k7_finseq_1(k9_finseq_1(k7_abcmiz_1),k9_finseq_1(k6_abcmiz_1))!=k1_funct_1(u1_msualg_1(X1),k9_abcmiz_1)|~v1_instalg1(X1)|~l1_msualg_1(X1)|~r1_tarski(k2_tarski(k9_abcmiz_1,k10_abcmiz_1),u4_struct_0(X1))|~r2_hidden(k1_funct_1(u1_msualg_1(X1),esk2_1(X1)),k3_finseq_2(k1_tarski(k8_abcmiz_1))))).
cnf(i_0_49, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).


