
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, negated_conjecture, (v1_diraf(esk1_0))).
cnf(i_0_17, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_12, negated_conjecture, (v1_aff_1(esk6_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (v1_aff_1(esk7_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (r2_hidden(esk2_0,esk6_0))).
cnf(i_0_7, negated_conjecture, (r2_hidden(esk3_0,esk6_0))).
cnf(i_0_6, negated_conjecture, (r2_hidden(esk4_0,esk7_0))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk5_0,esk7_0))).
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk7_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_3, negated_conjecture, (esk5_0!=esk4_0)).
cnf(i_0_19, negated_conjecture, (~v7_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_35, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (k2_aff_1(X1,X2,X3)=k2_aff_1(X1,X3,X2)|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v7_struct_0(X1)|m1_subset_1(k2_aff_1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (X3=X4|k2_aff_1(X2,X3,X4)=X1|v7_struct_0(X2)|~v1_diraf(X2)|~l1_analoaf(X2)|~v1_aff_1(X1,X2)|~r2_hidden(X4,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_34, plain, (v7_struct_0(X1)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v7_struct_0(X1)|m1_subset_1(esk9_3(X1,X2,X3),u1_struct_0(X1))|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (v7_struct_0(X1)|m1_subset_1(esk10_3(X1,X2,X3),u1_struct_0(X1))|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (v7_struct_0(X1)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v7_struct_0(X1)|esk9_3(X1,X2,X3)!=esk8_3(X1,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (v7_struct_0(X1)|esk11_3(X1,X2,X3)!=esk10_3(X1,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (k2_aff_1(X1,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))=X2|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_26, plain, (k2_aff_1(X1,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))=X3|v7_struct_0(X1)|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_1, negated_conjecture, (r3_aff_1(esk1_0,esk6_0,esk7_0)|r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_24, plain, (X3=X4|v7_struct_0(X1)|r2_analoaf(X1,X3,X4,X2,X5)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X5,k2_aff_1(X1,X3,X4))|~r2_hidden(X2,k2_aff_1(X1,X3,X4)))).
cnf(i_0_28, plain, (v7_struct_0(X1)|r2_analoaf(X1,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3),esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))|~v1_diraf(X1)|~l1_analoaf(X1)|~r3_aff_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_2, negated_conjecture, (~r3_aff_1(esk1_0,esk6_0,esk7_0)|~r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_23, plain, (X3=X4|v7_struct_0(X1)|r2_hidden(X5,k2_aff_1(X1,X3,X4))|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X3,X4,X2,X5)|~r2_hidden(X2,k2_aff_1(X1,X3,X4)))).
cnf(i_0_25, plain, (X6=X7|X4=X5|v7_struct_0(X1)|r3_aff_1(X1,X2,X3)|k2_aff_1(X1,X6,X7)!=X2|k2_aff_1(X1,X4,X5)!=X3|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r2_analoaf(X1,X6,X7,X4,X5)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_37, plain, (X2=X3|v7_struct_0(X1)|r2_analoaf(X1,X4,X5,X6,X7)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X6,X7,X2,X3)|~r2_analoaf(X1,X4,X5,X2,X3))).
cnf(i_0_38, plain, (X2=X3|v7_struct_0(X1)|r2_analoaf(X1,X4,X5,X6,X7)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X6,X7,X2,X3)|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_36, plain, (X2=X3|v7_struct_0(X1)|r2_analoaf(X1,X4,X5,X6,X7)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X5,X2,X3)|~r2_analoaf(X1,X2,X3,X6,X7))).
cnf(i_0_39, plain, (X2=X3|v7_struct_0(X1)|r2_analoaf(X1,X4,X5,X6,X7)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X6,X7)|~r2_analoaf(X1,X2,X3,X4,X5))).


