
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_38, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_40, plain, (v1_xboole_0(esk9_1(X1)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,esk5_0))).
cnf(i_0_62, plain, (r1_tarski(k1_xboole_0,X1))).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk4_0,u1_struct_0(esk1_0))=esk3_0)).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_orders_1(esk4_0,k1_orders_1(u1_struct_0(esk1_0))))).
cnf(i_0_41, plain, (m1_subset_1(esk9_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_61, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (m2_orders_2(esk5_0,esk1_0,esk4_0))).
cnf(i_0_13, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r3_orders_2(esk1_0,esk3_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_72, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (k1_struct_0(X1)=k1_xboole_0|~l1_struct_0(X1))).
cnf(i_0_35, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_28, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(k2_struct_0(X1)))).
cnf(i_0_42, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_56, plain, (k1_orders_2(X1,k1_struct_0(X1))=u1_struct_0(X1)|v2_struct_0(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_71, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_70, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (r2_hidden(X4,X3)|k4_xboole_0(X2,k4_xboole_0(X2,X3))!=X1|~r2_hidden(X4,X1))).
cnf(i_0_34, plain, (r2_hidden(X4,X2)|k4_xboole_0(X2,k4_xboole_0(X2,X3))!=X1|~r2_hidden(X4,X1))).
cnf(i_0_32, plain, (r2_hidden(X4,X1)|k4_xboole_0(X2,k4_xboole_0(X2,X3))!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_43, plain, (k4_xboole_0(X2,k4_xboole_0(X2,X3))=k9_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v6_orders_2(X3,X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X2)|~m2_orders_2(X3,X2,X1)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2))))).
cnf(i_0_15, plain, (v2_struct_0(X1)|m1_orders_2(X3,X1,X2)|k1_xboole_0!=X3|k1_xboole_0!=X2|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_36, plain, (v2_struct_0(X2)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X2)|~m2_orders_2(X3,X2,X1)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2))))).
cnf(i_0_68, plain, (v2_struct_0(X2)|r2_hidden(k1_funct_1(X1,u1_struct_0(X2)),X3)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X2)|~m2_orders_2(X3,X2,X1)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2))))).
cnf(i_0_44, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_45, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_16, plain, (k1_xboole_0=X3|v2_struct_0(X1)|k1_xboole_0!=X2|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_orders_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_26, plain, (v2_struct_0(X1)|k1_xboole_0!=X3|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v6_orders_2(X3,X1)|~m2_orders_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r2_wellord1(u1_orders_2(X1),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v6_orders_2(X3,X1)|~m2_orders_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (k4_xboole_0(X2,k4_xboole_0(X2,X3))=X1|r2_hidden(esk8_3(X2,X3,X1),X3)|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_30, plain, (k4_xboole_0(X2,k4_xboole_0(X2,X3))=X1|r2_hidden(esk8_3(X2,X3,X1),X2)|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_58, plain, (v2_struct_0(X1)|r2_hidden(X3,k1_orders_2(X1,k6_domain_1(u1_struct_0(X1),X2)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_60, plain, (v2_struct_0(X1)|r2_hidden(X2,k2_orders_2(X1,k6_domain_1(u1_struct_0(X1),X3)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_54, plain, (r1_orders_2(X1,X3,X2)|r2_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~v6_orders_2(X4,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (k9_subset_1(u1_struct_0(X1),k2_orders_2(X1,k6_domain_1(u1_struct_0(X1),X3)),X2)=k3_orders_2(X1,X2,X3)|v2_struct_0(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (k1_xboole_0=X2|v2_struct_0(X1)|m1_orders_2(X3,X1,X2)|k3_orders_2(X1,X2,X4)!=X3|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_57, plain, (v2_struct_0(X1)|r2_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X3,k1_orders_2(X1,k6_domain_1(u1_struct_0(X1),X2))))).
cnf(i_0_59, plain, (v2_struct_0(X1)|r2_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k2_orders_2(X1,k6_domain_1(u1_struct_0(X1),X3))))).
cnf(i_0_19, plain, (k1_xboole_0=X2|v2_struct_0(X1)|r2_hidden(esk6_3(X1,X2,X3),X2)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_orders_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_50, plain, (r1_orders_2(X1,X3,X2)|r2_hidden(X3,esk10_3(X1,X2,X3))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_51, plain, (r1_orders_2(X1,X3,X2)|r2_hidden(X2,esk10_3(X1,X2,X3))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (r2_orders_2(X1,X2,X3)|r2_hidden(X3,esk10_3(X1,X2,X3))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (r2_orders_2(X1,X2,X3)|r2_hidden(X2,esk10_3(X1,X2,X3))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (r1_orders_2(X1,X3,X2)|v6_orders_2(esk10_3(X1,X2,X3),X1)|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (r2_orders_2(X1,X2,X3)|v6_orders_2(esk10_3(X1,X2,X3),X1)|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k1_xboole_0=X2|v2_struct_0(X1)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_orders_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_52, plain, (r1_orders_2(X1,X3,X2)|m1_subset_1(esk10_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (r2_orders_2(X1,X2,X3)|m1_subset_1(esk10_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (k1_xboole_0=X3|v2_struct_0(X1)|m2_orders_2(X3,X1,X2)|r2_hidden(esk7_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v6_orders_2(X3,X1)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))).
cnf(i_0_65, plain, (X2=X3|v2_struct_0(X1)|m1_orders_2(X2,X1,X3)|r2_hidden(esk12_3(X1,X2,X3),X2)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (k1_xboole_0=X3|v2_struct_0(X1)|m2_orders_2(X3,X1,X2)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v6_orders_2(X3,X1)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))).
cnf(i_0_67, plain, (X2=X3|v2_struct_0(X1)|m1_orders_2(X2,X1,X3)|m1_subset_1(esk11_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_66, plain, (X2=X3|v2_struct_0(X1)|m1_orders_2(X2,X1,X3)|m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_55, plain, (~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~v6_orders_2(X4,X1)|~r1_orders_2(X1,X3,X2)|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (k1_xboole_0=X2|k3_orders_2(X1,X2,esk6_3(X1,X2,X3))=X3|v2_struct_0(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_orders_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_63, plain, (X2=X3|v2_struct_0(X1)|m1_orders_2(X2,X1,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk11_3(X1,X2,X3),X2))).
cnf(i_0_64, plain, (X2=X3|v2_struct_0(X1)|m1_orders_2(X2,X1,X3)|r2_orders_2(X1,esk11_3(X1,X2,X3),esk12_3(X1,X2,X3))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (k1_funct_1(X2,k1_orders_2(X1,k3_orders_2(X1,X3,X4)))=X4|v2_struct_0(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_hidden(X4,X3)|~v6_orders_2(X3,X1)|~m2_orders_2(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (k4_xboole_0(X2,k4_xboole_0(X2,X3))=X1|~r2_hidden(esk8_3(X2,X3,X1),X3)|~r2_hidden(esk8_3(X2,X3,X1),X2)|~r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_21, plain, (k1_xboole_0=X3|v2_struct_0(X1)|m2_orders_2(X3,X1,X2)|k1_funct_1(X2,k1_orders_2(X1,k3_orders_2(X1,X3,esk7_3(X1,X2,X3))))!=esk7_3(X1,X2,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~v6_orders_2(X3,X1)|~r2_wellord1(u1_orders_2(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))).


