
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_40, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk4_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_10, negated_conjecture, (v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,esk2_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk5_0,k5_numbers,k4_partfun1(esk1_0,k2_numbers)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(esk1_0,k2_numbers)))))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r1_mesfun6c(esk1_0,esk2_0,k4_mesfunc5(esk1_0,k2_numbers,k3_mesfun9c(esk1_0,esk5_0),esk4_0),esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_53, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_54, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_41, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_31, plain, (v1_funct_1(k5_comseq_3(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k2_numbers))))).
cnf(i_0_33, plain, (v1_funct_1(k6_comseq_3(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k2_numbers))))).
cnf(i_0_42, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (m1_subset_1(k5_comseq_3(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k2_numbers))))).
cnf(i_0_32, plain, (m1_subset_1(k6_comseq_3(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k2_numbers))))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|v1_funct_1(k3_mesfun9c(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|v1_funct_1(k11_mesfun7c(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|v1_funct_1(k12_mesfun7c(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_funct_1(k2_mesfun9c(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers)))))).
cnf(i_0_45, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_funct_2(k3_mesfun9c(X2,X1),k5_numbers,k4_partfun1(X2,k2_numbers))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_funct_2(k11_mesfun7c(X2,X1),k5_numbers,k4_partfun1(X2,k1_numbers))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_funct_2(k12_mesfun7c(X2,X1),k5_numbers,k4_partfun1(X2,k1_numbers))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|v1_funct_2(k2_mesfun9c(X2,X1),k5_numbers,k4_partfun1(X2,k1_numbers))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers)))))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|m1_subset_1(k3_mesfun9c(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers))))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|m1_subset_1(k11_mesfun7c(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers))))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|m1_subset_1(k12_mesfun7c(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers))))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k2_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k2_numbers)))))).
cnf(i_0_22, plain, (v1_xboole_0(X2)|m1_subset_1(k2_mesfun9c(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers))))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers)))))).
cnf(i_0_46, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_43, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k4_mesfunc5(X1,X2,X3,X4)=k1_funct_1(X3,X4)|~v7_ordinal1(X4)|~v1_funct_1(X3)|~v1_funct_2(X3,k5_numbers,k4_partfun1(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,X2)))))).
cnf(i_0_2, negated_conjecture, (r1_mesfun6c(esk1_0,esk2_0,k4_mesfunc5(esk1_0,k2_numbers,esk5_0,X1),esk3_0)|~v7_ordinal1(X1))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|r2_funct_2(k5_numbers,k4_partfun1(X1,k1_numbers),k2_mesfun9c(X1,k11_mesfun7c(X1,X2)),k11_mesfun7c(X1,k3_mesfun9c(X1,X2)))|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers)))))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|r2_funct_2(k5_numbers,k4_partfun1(X1,k1_numbers),k2_mesfun9c(X1,k12_mesfun7c(X1,X2)),k12_mesfun7c(X1,k3_mesfun9c(X1,X2)))|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers)))))).
cnf(i_0_44, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (v1_funct_1(k4_mesfunc5(X3,X4,X2,X1))|~v7_ordinal1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X3,X4)))))).
cnf(i_0_28, plain, (m1_subset_1(k4_mesfunc5(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v7_ordinal1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X3,X4)))))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,k5_comseq_3(X1,X3),X4)|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~r1_mesfun6c(X1,X2,X3,X4)|~m2_subset_1(X4,k1_zfmisc_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,k6_comseq_3(X1,X3),X4)|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~r1_mesfun6c(X1,X2,X3,X4)|~m2_subset_1(X4,k1_zfmisc_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_13, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfun6c(X1,X2,X3,X4)|~v1_funct_1(X3)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m2_subset_1(X4,k1_zfmisc_1(X1),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~r1_mesfunc6(X1,X2,k5_comseq_3(X1,X3),X4)|~r1_mesfunc6(X1,X2,k6_comseq_3(X1,X3),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k1_numbers,k4_mesfunc5(X1,k1_numbers,k11_mesfun7c(X1,X2),X3),k5_comseq_3(X1,k4_mesfunc5(X1,k2_numbers,X2,X3)))|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers)))))).
cnf(i_0_49, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k1_numbers,k4_mesfunc5(X1,k1_numbers,k12_mesfun7c(X1,X2),X3),k6_comseq_3(X1,k4_mesfunc5(X1,k2_numbers,X2,X3)))|~v7_ordinal1(X3)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers)))))).
cnf(i_0_37, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v7_ordinal1(esk6_5(X1,X2,X3,X4,X5))|r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,k11_mesfun7c(X1,X5),X4),X3)|~v7_ordinal1(X4)|~v1_funct_1(X5)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_2(X5,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers)))))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v7_ordinal1(esk6_5(X1,X2,X3,X4,X5))|r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,k12_mesfun7c(X1,X5),X4),X3)|~v7_ordinal1(X4)|~v1_funct_1(X5)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_2(X5,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers)))))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v7_ordinal1(esk7_5(X1,X2,X3,X4,X5))|r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,k2_mesfun9c(X1,X4),X5),X3)|~v7_ordinal1(X5)|~v1_funct_1(X4)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_2(X4,k5_numbers,k4_partfun1(X1,k1_numbers))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers)))))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,k11_mesfun7c(X1,X5),X4),X3)|~v7_ordinal1(X4)|~v1_funct_1(X5)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_2(X5,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers))))|~r1_mesfun6c(X1,X2,k4_mesfunc5(X1,k2_numbers,X5,esk6_5(X1,X2,X3,X4,X5)),X3))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,k12_mesfun7c(X1,X5),X4),X3)|~v7_ordinal1(X4)|~v1_funct_1(X5)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_2(X5,k5_numbers,k4_partfun1(X1,k2_numbers))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k2_numbers))))|~r1_mesfun6c(X1,X2,k4_mesfunc5(X1,k2_numbers,X5,esk6_5(X1,X2,X3,X4,X5)),X3))).
cnf(i_0_47, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,k2_mesfun9c(X1,X4),X5),X3)|~v7_ordinal1(X5)|~v1_funct_1(X4)|~v1_prob_1(X2,X1)|~v4_prob_1(X2,X1)|~m1_subset_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_2(X4,k5_numbers,k4_partfun1(X1,k1_numbers))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers))))|~r1_mesfunc6(X1,X2,k4_mesfunc5(X1,k1_numbers,X4,esk7_5(X1,X2,X3,X4,X5)),X3))).


