
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk3_0))).
cnf(i_0_14, plain, (v1_xreal_0(esk4_0))).
cnf(i_0_15, plain, (v1_xxreal_0(esk4_0))).
cnf(i_0_23, plain, (v2_xxreal_0(1))).
cnf(i_0_19, plain, (v1_xboole_0(0))).
cnf(i_0_17, plain, (v1_xboole_0(esk4_0))).
cnf(i_0_16, plain, (v1_xcmplx_0(esk4_0))).
cnf(i_0_20, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_21, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_22, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k3_power(esk3_0,esk2_0),k3_power(esk3_0,esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(esk3_0,1))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_25, plain, (k3_power(X1,k6_numbers)=1|~v1_xreal_0(X1))).
cnf(i_0_9, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_11, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_13, plain, (v1_xreal_0(k3_power(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_24, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_12, plain, (epred1_3(X1,X2,X3)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_32, plain, (k3_power(X3,X2)=X1|r1_xxreal_0(X2,k6_numbers)|k6_numbers!=X3|k6_numbers!=X1|~epred1_3(X1,X2,X3))).
cnf(i_0_33, plain, (k6_numbers=X1|r1_xxreal_0(X2,k6_numbers)|k6_numbers!=X3|k3_power(X3,X2)!=X1|~epred1_3(X1,X2,X3))).
cnf(i_0_34, plain, (k3_power(X3,X2)=X1|r1_xxreal_0(X3,k6_numbers)|k9_prepower(X3,X2)!=X1|~epred1_3(X1,X2,X3))).
cnf(i_0_35, plain, (k9_prepower(X3,X2)=X1|r1_xxreal_0(X3,k6_numbers)|k3_power(X3,X2)!=X1|~epred1_3(X1,X2,X3))).
cnf(i_0_28, plain, (k3_power(X3,X2)=X1|X2!=X4|k4_prepower(X3,X4)!=X1|~v1_int_1(X4)|~v1_int_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_27, plain, (r1_xxreal_0(X2,X3)|r1_xxreal_0(X1,1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k9_prepower(X1,X2),k9_prepower(X1,X3)))).
cnf(i_0_30, plain, (esk5_3(X3,X2,X1)=X2|k3_power(X3,X2)!=X1|~v1_int_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_31, plain, (v1_int_1(esk5_3(X3,X2,X1))|k3_power(X3,X2)!=X1|~v1_int_1(X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_29, plain, (k4_prepower(X3,esk5_3(X3,X2,X1))=X1|k3_power(X3,X2)!=X1|~v1_int_1(X2)|~epred1_3(X1,X2,X3))).


