
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v3_relat_2(esk2_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_20, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(esk1_0),k8_afinsq_1(esk1_0)))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(esk1_0),k8_afinsq_1(esk1_0)))))).
cnf(i_0_2, negated_conjecture, (r3_rewrite2(esk1_0,esk2_0,esk3_0,esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r3_rewrite2(esk1_0,esk2_0,esk4_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (k3_finseq_5(k3_finseq_5(X1))=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_rewrite1(X2,X1))).
cnf(i_0_18, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~m1_rewrite1(X2,X1))).
cnf(i_0_17, plain, (v1_finseq_1(X2)|~v1_relat_1(X1)|~m1_rewrite1(X2,X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (m1_rewrite1(k3_finseq_5(X1),k2_relat_1(X2))|~v1_relat_1(X2)|~m1_rewrite1(X1,X2))).
cnf(i_0_26, plain, (k1_funct_1(k3_finseq_5(X1),1)=k1_funct_1(X1,k3_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (k1_funct_1(k3_finseq_5(X1),k3_finseq_1(X1))=k1_funct_1(X1,1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_9, plain, (r1_rewrite1(X1,X2,X3)|k1_funct_1(X4,1)!=X2|k1_funct_1(X4,k3_finseq_1(X4))!=X3|~v1_relat_1(X1)|~m1_rewrite1(X4,X1))).
cnf(i_0_22, plain, (k3_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_11, plain, (k1_funct_1(esk5_3(X1,X2,X3),1)=X2|~v1_relat_1(X1)|~r1_rewrite1(X1,X2,X3))).
cnf(i_0_12, plain, (m1_rewrite1(esk5_3(X1,X2,X3),X1)|~v1_relat_1(X1)|~r1_rewrite1(X1,X2,X3))).
cnf(i_0_15, plain, (m1_subset_1(k3_relset_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_16, plain, (m1_subset_1(k7_rewrite2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X1),k8_afinsq_1(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X1),k8_afinsq_1(X1)))))).
cnf(i_0_10, plain, (k1_funct_1(esk5_3(X1,X2,X3),k3_finseq_1(esk5_3(X1,X2,X3)))=X3|~v1_relat_1(X1)|~r1_rewrite1(X1,X2,X3))).
cnf(i_0_23, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (r3_rewrite2(X2,X1,X3,X4)|~m1_subset_1(X4,k8_afinsq_1(X2))|~m1_subset_1(X3,k8_afinsq_1(X2))|~r1_rewrite1(k7_rewrite2(X2,X1),X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).
cnf(i_0_25, plain, (r2_relset_1(k8_afinsq_1(X1),k8_afinsq_1(X1),k7_rewrite2(X1,X2),k3_relset_1(k8_afinsq_1(X1),k8_afinsq_1(X1),k7_rewrite2(X1,X2)))|~v3_relat_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X1),k8_afinsq_1(X1)))))).
cnf(i_0_14, plain, (r1_rewrite1(k7_rewrite2(X2,X1),X3,X4)|~m1_subset_1(X4,k8_afinsq_1(X2))|~m1_subset_1(X3,k8_afinsq_1(X2))|~r3_rewrite2(X2,X1,X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).


