
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, negated_conjecture, (v3_orders_2(esk2_0))).
cnf(i_0_9, negated_conjecture, (v3_orders_2(esk3_0))).
cnf(i_0_13, negated_conjecture, (v4_orders_2(esk2_0))).
cnf(i_0_8, negated_conjecture, (v4_orders_2(esk3_0))).
cnf(i_0_12, negated_conjecture, (v5_orders_2(esk2_0))).
cnf(i_0_7, negated_conjecture, (v5_orders_2(esk3_0))).
cnf(i_0_11, negated_conjecture, (l1_orders_2(esk2_0))).
cnf(i_0_6, negated_conjecture, (l1_orders_2(esk3_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_3, negated_conjecture, (v22_waybel_0(esk4_0,esk2_0,k6_yellow_1(esk1_0,esk3_0)))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk4_0,u1_struct_0(esk2_0),u1_struct_0(k6_yellow_1(esk1_0,esk3_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(k6_yellow_1(esk1_0,esk3_0))))))).

# Unprocessed negative unit clauses:
cnf(i_0_16, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (v1_funct_1(k10_funct_6(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_41, plain, (v1_relat_1(k10_funct_6(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_39, plain, (v1_funcop_1(k10_funct_6(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_47, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_25, plain, (r1_tarski(X1,X2)|r2_hidden(esk8_2(X1,X2),X1))).
cnf(i_0_26, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|l1_orders_2(k2_waybel27(X2,X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_orders_2(k2_waybel27(X2,X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X2)|~l1_orders_2(X1))).
cnf(i_0_24, plain, (r1_tarski(X1,X2)|~r2_hidden(esk8_2(X1,X2),X2))).
cnf(i_0_21, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_19, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk7_2(X1,X2),k9_xtuple_0(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_49, plain, (v1_funct_2(X1,k9_xtuple_0(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(X4)|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~r2_hidden(X4,u1_struct_0(X3)))).
cnf(i_0_18, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk7_2(X1,X2))=esk6_2(X1,X2)|r2_hidden(esk6_2(X1,X2),X2)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3))).
cnf(i_0_48, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(X1),X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_20, plain, (k10_xtuple_0(X1)=X2|esk6_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v22_waybel_0(X4,X1,X2)|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~r2_hidden(X4,u1_struct_0(X3)))).
cnf(i_0_22, plain, (k1_funct_1(X1,esk5_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_23, plain, (r2_hidden(esk5_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~r2_hidden(X4,u1_struct_0(X3)))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~r2_hidden(X4,u1_struct_0(X3)))).
cnf(i_0_30, plain, (k2_waybel27(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(esk9_3(X1,X2,X3))|r2_hidden(esk9_3(X1,X2,X3),u1_struct_0(X3))|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~v4_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|~m1_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2)))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X4,u1_struct_0(X3))|k2_waybel27(X1,X2)!=X3|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X4)|~v1_orders_2(X3)|~v22_waybel_0(X4,X1,X2)|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_28, plain, (k2_waybel27(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v22_waybel_0(esk9_3(X1,X2,X3),X1,X2)|r2_hidden(esk9_3(X1,X2,X3),u1_struct_0(X3))|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~v4_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|~m1_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2)))).
cnf(i_0_29, plain, (k2_waybel27(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk9_3(X1,X2,X3),u1_struct_0(X3))|v1_funct_2(esk9_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X2))|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~v4_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|~m1_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2)))).
cnf(i_0_1, negated_conjecture, (~v1_funct_1(k10_funct_6(esk4_0))|~v1_funct_2(k10_funct_6(esk4_0),esk1_0,u1_struct_0(k2_waybel27(esk2_0,esk3_0)))|~m1_subset_1(k10_funct_6(esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,u1_struct_0(k2_waybel27(esk2_0,esk3_0))))))).
cnf(i_0_27, plain, (k2_waybel27(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk9_3(X1,X2,X3),u1_struct_0(X3))|m1_subset_1(esk9_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~v4_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|~m1_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2)))).
cnf(i_0_44, plain, (k9_xtuple_0(k10_funct_6(X4))=X1|v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_54, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|v1_funct_1(k1_funct_1(k10_funct_6(X4),X5))|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~m1_subset_1(X5,X1)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_45, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|r1_tarski(k10_xtuple_0(k10_funct_6(X4)),k9_funct_2(u1_struct_0(X2),u1_struct_0(X3)))|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|v22_waybel_0(k1_funct_1(k10_funct_6(X4),X5),X2,X3)|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~m1_subset_1(X5,X1)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|v1_funct_2(k1_funct_1(k10_funct_6(X4),X5),u1_struct_0(X2),u1_struct_0(X3))|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~m1_subset_1(X5,X1)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_46, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|r2_hidden(X4,k9_funct_2(u1_struct_0(X2),k9_funct_2(X1,u1_struct_0(X3))))|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|m1_subset_1(k1_funct_1(k10_funct_6(X4),X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v3_orders_2(X3)|~v3_orders_2(X2)|~v4_orders_2(X3)|~v4_orders_2(X2)|~v5_orders_2(X3)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~v1_funct_1(X4)|~m1_subset_1(X5,X1)|~v22_waybel_0(X4,X2,k6_yellow_1(X1,X3))|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(k6_yellow_1(X1,X3))))))).
cnf(i_0_31, plain, (k2_waybel27(X1,X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_orders_2(X3)|~v1_funct_1(esk9_3(X1,X2,X3))|~v4_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|~m1_yellow_0(X3,k6_yellow_1(u1_struct_0(X1),X2))|~v22_waybel_0(esk9_3(X1,X2,X3),X1,X2)|~r2_hidden(esk9_3(X1,X2,X3),u1_struct_0(X3))|~v1_funct_2(esk9_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(esk9_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).


