
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_48, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_50, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_37, plain, (v1_relat_1(esk3_0))).
cnf(i_0_29, plain, (v3_valued_0(esk3_0))).
cnf(i_0_25, plain, (v3_membered(k1_numbers))).
cnf(i_0_40, plain, (v1_xreal_0(esk4_0))).
cnf(i_0_43, plain, (v1_xboole_0(esk4_0))).
cnf(i_0_34, plain, (v1_funct_1(esk3_0))).
cnf(i_0_31, plain, (v1_valued_0(esk3_0))).
cnf(i_0_30, plain, (v2_valued_0(esk3_0))).
cnf(i_0_28, plain, (v4_valued_0(esk3_0))).
cnf(i_0_27, plain, (v5_valued_0(esk3_0))).
cnf(i_0_42, plain, (v1_xcmplx_0(esk4_0))).
cnf(i_0_41, plain, (v1_xxreal_0(esk4_0))).
cnf(i_0_62, plain, (v2_xxreal_0(1))).
cnf(i_0_59, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_60, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_65, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_36, plain, (v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_35, plain, (v5_relat_1(esk3_0,k5_numbers))).
cnf(i_0_33, plain, (v1_partfun1(esk3_0,k5_numbers))).
cnf(i_0_58, plain, (r1_tarski(X1,X1))).
cnf(i_0_12, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_61, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_14, plain, (m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_32, plain, (v1_funct_2(esk3_0,k5_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_39, plain, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_24, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_38, plain, (~v1_xboole_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_71, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_46, plain, (k5_euclid(X1)=k4_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (k4_finseq_2(X1,k1_numbers)=k1_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_18, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_17, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_16, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_20, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_5, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_55, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_54, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v3_valued_0(k2_zfmisc_1(X1,X2))|~v3_membered(X2))).
cnf(i_0_70, plain, (k10_rvsum_1(X1,1)=X1|~v1_relat_1(X1)|~v3_valued_0(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_67, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_68, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (m1_finseq_2(k4_finseq_2(X1,X2),X2)|~v7_ordinal1(X1))).
cnf(i_0_4, plain, (v3_valued_0(X1)|~v1_relat_1(X2)|~v3_valued_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_9, plain, (k5_finseq_2(k1_numbers,X1,k6_numbers)=k4_euclid(X1)|~v7_ordinal1(X1))).
cnf(i_0_44, plain, (k10_rvsum_1(X1,X2)=k24_valued_1(X1,X2)|~v1_relat_1(X1)|~v3_valued_0(X1)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_56, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_47, plain, (k5_finseq_2(X1,X2,X3)=k2_finseq_2(X2,X3)|v1_xboole_0(X1)|~v7_ordinal1(X2)|~m1_subset_1(X3,X1))).
cnf(i_0_52, plain, (k9_euclid(X1,X2,X3)=k24_valued_1(X2,X3)|~v7_ordinal1(X1)|~v1_xreal_0(X3)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_6, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_57, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_22, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_51, plain, (k7_euclid(X1,X2,X3)=k1_valued_1(X2,X3)|~v7_ordinal1(X1)|~m1_subset_1(X3,k1_euclid(X1))|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_45, plain, (k11_rvsum_1(X1,X2,X3)=k24_valued_1(X2,X3)|~v7_ordinal1(X1)|~v1_xreal_0(X3)|~m1_subset_1(X2,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_23, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_1, negated_conjecture, (k9_euclid(esk1_0,esk2_0,1)!=esk2_0|k9_euclid(esk1_0,esk2_0,k6_numbers)!=k5_euclid(esk1_0))).
cnf(i_0_63, plain, (k7_euclid(X1,X2,k5_euclid(X1))=X2|~v7_ordinal1(X1)|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_49, plain, (k5_rvsum_1(X1,X2,X3)=k1_valued_1(X2,X3)|~v7_ordinal1(X1)|~m1_subset_1(X3,k4_finseq_2(X1,k1_numbers))|~m1_subset_1(X2,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_53, plain, (k9_rvsum_1(X1,X2,X3)=k45_valued_1(X2,X3)|~v7_ordinal1(X1)|~m1_subset_1(X3,k4_finseq_2(X1,k1_numbers))|~m1_subset_1(X2,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_15, plain, (m2_finseq_2(k9_euclid(X1,X2,X3),k1_numbers,k1_euclid(X1))|~v7_ordinal1(X1)|~v1_xreal_0(X3)|~m1_subset_1(X2,k1_euclid(X1)))).
cnf(i_0_66, plain, (k9_rvsum_1(X1,X2,X2)=k5_finseq_2(k5_numbers,X1,k6_numbers)|~v7_ordinal1(X1)|~m2_finseq_2(X2,k1_numbers,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_10, plain, (m2_finseq_2(k11_rvsum_1(X1,X2,X3),k1_numbers,k4_finseq_2(X1,k1_numbers))|~v7_ordinal1(X1)|~v1_xreal_0(X3)|~m1_subset_1(X2,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_64, plain, (k7_euclid(X1,k9_euclid(X1,X2,k6_numbers),X2)=X2|~v7_ordinal1(X1)|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_13, plain, (m2_finseq_2(k5_rvsum_1(X1,X2,X3),k1_numbers,k4_finseq_2(X1,k1_numbers))|~v7_ordinal1(X1)|~m1_subset_1(X3,k4_finseq_2(X1,k1_numbers))|~m1_subset_1(X2,k4_finseq_2(X1,k1_numbers)))).
cnf(i_0_69, plain, (k9_rvsum_1(X2,k5_rvsum_1(X2,X1,X3),X3)=X1|~v7_ordinal1(X2)|~m2_finseq_2(X3,k1_numbers,k4_finseq_2(X2,k1_numbers))|~m2_finseq_2(X1,k1_numbers,k4_finseq_2(X2,k1_numbers)))).


