
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk1_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_2, negated_conjecture, (r1_finseq_4(esk1_0,esk2_0)|r2_hidden(esk2_0,k9_xtuple_0(esk1_0)))).
cnf(i_0_11, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_4, negated_conjecture, (esk3_0!=esk2_0|~r1_finseq_4(esk1_0,esk2_0)|~r2_hidden(esk2_0,k9_xtuple_0(esk1_0)))).
cnf(i_0_21, plain, (r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_finseq_4(X1,X2))).
cnf(i_0_18, plain, (r2_hidden(X1,k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~r1_finseq_4(X2,X1))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk3_0,k9_xtuple_0(esk1_0))|~r1_finseq_4(esk1_0,esk2_0)|~r2_hidden(esk2_0,k9_xtuple_0(esk1_0)))).
cnf(i_0_8, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)=X2|r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_3, negated_conjecture, (k1_funct_1(esk1_0,esk3_0)=k1_funct_1(esk1_0,esk2_0)|~r1_finseq_4(esk1_0,esk2_0)|~r2_hidden(esk2_0,k9_xtuple_0(esk1_0)))).
cnf(i_0_1, negated_conjecture, (esk2_0=X1|r1_finseq_4(esk1_0,esk2_0)|k1_funct_1(esk1_0,esk2_0)!=k1_funct_1(esk1_0,X1)|~r2_hidden(X1,k9_xtuple_0(esk1_0)))).
cnf(i_0_17, plain, (r2_hidden(X4,k9_xtuple_0(X1))|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_9, plain, (k1_tarski(X2)=X1|esk4_2(X2,X1)!=X2|~r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_16, plain, (r2_hidden(k1_funct_1(X1,X4),X3)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_20, plain, (k8_relat_1(X1,k1_tarski(k1_funct_1(X1,X2)))=k1_tarski(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_finseq_4(X1,X2))).
cnf(i_0_15, plain, (r2_hidden(X4,X2)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1))|~r2_hidden(k1_funct_1(X1,X4),X3))).
cnf(i_0_19, plain, (r1_finseq_4(X1,X2)|k8_relat_1(X1,k1_tarski(k1_funct_1(X1,X2)))!=k1_tarski(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_13, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk5_3(X1,X3,X2),X2)|r2_hidden(esk5_3(X1,X3,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_12, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk5_3(X1,X3,X2),X2)|r2_hidden(k1_funct_1(X1,esk5_3(X1,X3,X2)),X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_14, plain, (k8_relat_1(X1,X3)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(esk5_3(X1,X3,X2),X2)|~r2_hidden(esk5_3(X1,X3,X2),k9_xtuple_0(X1))|~r2_hidden(k1_funct_1(X1,esk5_3(X1,X3,X2)),X3))).


