
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_2, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_23, plain, (v1_xboole_0(esk8_1(X1)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_24, plain, (m1_subset_1(esk8_1(X1),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k1_fintopo3(esk1_0,esk2_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|r2_hidden(esk3_1(X1),X1))).
cnf(i_0_9, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v3_orders_2(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_6, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_12, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_10, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_7, plain, (k1_fintopo3(X1,X2)=a_2_0_fintopo3(X1,X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (v2_struct_0(X1)|r2_hidden(X2,k1_fin_topo(X1,X2))|~l1_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v3_orders_2(X1)|~l1_orders_2(X1)|~r2_hidden(esk5_1(X1),k1_fin_topo(X1,esk5_1(X1))))).
cnf(i_0_25, plain, (k1_xboole_0=X2|r2_hidden(X1,X3)|r2_hidden(X1,k3_subset_1(X2,X3))|~m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|m1_subset_1(k1_fintopo3(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (esk6_3(X3,X2,X1)=X3|v2_struct_0(X2)|~l1_orders_2(X2)|~r2_hidden(X3,a_2_0_fintopo3(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_22, plain, (v2_struct_0(X2)|m1_subset_1(esk6_3(X3,X2,X1),u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X3,a_2_0_fintopo3(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_20, plain, (v2_struct_0(X2)|~l1_orders_2(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_fintopo3(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,k3_subset_1(u1_struct_0(X2),X1))|~r2_hidden(esk6_3(X3,X2,X1),k1_fin_topo(X2,X4)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_fintopo3(X2,X1))|m1_subset_1(esk7_4(X3,X2,X1,X4),u1_struct_0(X2))|X3!=X4|~l1_orders_2(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_18, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_fintopo3(X2,X1))|r2_hidden(esk7_4(X3,X2,X1,X4),k3_subset_1(u1_struct_0(X2),X1))|X3!=X4|~l1_orders_2(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_17, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_fintopo3(X2,X1))|r2_hidden(X4,k1_fin_topo(X2,esk7_4(X3,X2,X1,X4)))|X3!=X4|~l1_orders_2(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).


