
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (esk8_0=esk4_0)).
cnf(i_0_5, negated_conjecture, (esk5_0=esk9_0)).
cnf(i_0_4, negated_conjecture, (esk6_0=esk10_0)).
cnf(i_0_3, negated_conjecture, (esk7_0=esk11_0)).
cnf(i_0_26, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_25, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_24, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_23, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_22, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk1_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk8_0,u1_struct_0(k2_diraf(k2_analoaf(esk1_0)))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk9_0,u1_struct_0(k2_diraf(k2_analoaf(esk1_0)))))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk10_0,u1_struct_0(k2_diraf(k2_analoaf(esk1_0)))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk11_0,u1_struct_0(k2_diraf(k2_analoaf(esk1_0)))))).
cnf(i_0_11, negated_conjecture, (r1_analmetr(esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_27, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_38, plain, (v2_struct_0(X1)|l1_analoaf(k2_diraf(X1))|~l1_analoaf(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v1_analoaf(k2_diraf(X1))|~l1_analoaf(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v1_analoaf(k2_diraf(X1))|~l1_analoaf(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|~l1_analoaf(X1)|~v2_struct_0(k2_diraf(X1)))).
cnf(i_0_28, plain, (g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))=X1|~l1_analoaf(X1)|~v1_analoaf(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|l1_analoaf(k2_analoaf(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v1_analoaf(k2_analoaf(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v1_analoaf(k2_analoaf(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v2_struct_0(k2_analoaf(X1)))).
cnf(i_0_32, plain, (g1_analoaf(u1_struct_0(X1),k1_diraf(u1_struct_0(X1),u1_analoaf(X1)))=k2_diraf(X1)|v2_struct_0(X1)|~l1_analoaf(X1))).
cnf(i_0_47, plain, (v2_struct_0(X1)|l1_analoaf(k2_analoaf(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~r1_analmetr(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|v2_analoaf(k2_analoaf(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~r1_analmetr(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v7_struct_0(k2_analoaf(X1))|~r1_analmetr(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (X2=X3|g1_analoaf(X2,X1)!=g1_analoaf(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_45, plain, (X1=X4|g1_analoaf(X2,X1)!=g1_analoaf(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2)))))).
cnf(i_0_40, plain, (m1_subset_1(u1_analoaf(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))|~l1_analoaf(X1))).
cnf(i_0_1, negated_conjecture, (r1_geomtrap(esk1_0,esk4_0,esk5_0,esk6_0,esk7_0)|r2_analoaf(k2_diraf(k2_analoaf(esk1_0)),esk8_0,esk9_0,esk10_0,esk11_0))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r2_diraf(X1,X2,X3,X4,X5)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X5,X4))).
cnf(i_0_34, plain, (v2_struct_0(X1)|r2_diraf(X1,X2,X3,X4,X5)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_geomtrap(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_analoaf(X1,X2,X3,X5,X4))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_geomtrap(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_52, plain, (v2_struct_0(X2)|v7_struct_0(X1)|r2_analoaf(X2,X7,X8,X9,X10)|X6!=X10|X5!=X9|X4!=X8|X3!=X7|k2_diraf(X1)!=X2|~l1_analoaf(X2)|~l1_analoaf(X1)|~v2_analoaf(X1)|~m1_subset_1(X10,u1_struct_0(X2))|~m1_subset_1(X9,u1_struct_0(X2))|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_diraf(X1,X3,X4,X5,X6))).
cnf(i_0_53, plain, (v2_struct_0(X2)|v7_struct_0(X1)|r2_diraf(X1,X3,X4,X5,X6)|X6!=X10|X5!=X9|X4!=X8|X3!=X7|k2_diraf(X1)!=X2|~l1_analoaf(X2)|~l1_analoaf(X1)|~v2_analoaf(X1)|~m1_subset_1(X10,u1_struct_0(X2))|~m1_subset_1(X9,u1_struct_0(X2))|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_analoaf(X2,X7,X8,X9,X10))).
cnf(i_0_50, plain, (v2_struct_0(X1)|r2_analoaf(k2_analoaf(X1),X6,X7,X8,X9)|X5!=X9|X4!=X8|X3!=X7|X2!=X6|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_analoaf(X1,X2,X3,X4,X5)|~m1_subset_1(X9,u1_struct_0(k2_analoaf(X1)))|~m1_subset_1(X8,u1_struct_0(k2_analoaf(X1)))|~m1_subset_1(X7,u1_struct_0(k2_analoaf(X1)))|~m1_subset_1(X6,u1_struct_0(k2_analoaf(X1))))).
cnf(i_0_51, plain, (v2_struct_0(X1)|r1_analoaf(X1,X2,X3,X4,X5)|X5!=X9|X4!=X8|X3!=X7|X2!=X6|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X9,u1_struct_0(k2_analoaf(X1)))|~m1_subset_1(X8,u1_struct_0(k2_analoaf(X1)))|~m1_subset_1(X7,u1_struct_0(k2_analoaf(X1)))|~m1_subset_1(X6,u1_struct_0(k2_analoaf(X1)))|~r2_analoaf(k2_analoaf(X1),X6,X7,X8,X9))).
cnf(i_0_2, negated_conjecture, (~r1_geomtrap(esk1_0,esk4_0,esk5_0,esk6_0,esk7_0)|~r2_analoaf(k2_diraf(k2_analoaf(esk1_0)),esk8_0,esk9_0,esk10_0,esk11_0))).
cnf(i_0_35, plain, (v2_struct_0(X1)|r2_analoaf(X1,X2,X3,X5,X4)|r2_analoaf(X1,X2,X3,X4,X5)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_diraf(X1,X2,X3,X4,X5))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r1_analoaf(X1,X2,X3,X5,X4)|r1_analoaf(X1,X2,X3,X4,X5)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_geomtrap(X1,X2,X3,X4,X5))).


