
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (k2_gate_1(X1,X2)=k2_gate_1(X2,X1))).
cnf(i_0_26, plain, (k3_gate_1(X1,X2)=k3_gate_1(X2,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (v1_xboole_0(X1)|v1_xboole_0(k1_gate_1(X1)))).
cnf(i_0_27, plain, (~v1_xboole_0(X1)|~v1_xboole_0(k1_gate_1(X1)))).
cnf(i_0_34, plain, (v1_xboole_0(k2_gate_1(X1,X2))|~v1_xboole_0(X2))).
cnf(i_0_35, plain, (v1_xboole_0(k2_gate_1(X1,X2))|~v1_xboole_0(X1))).
cnf(i_0_38, plain, (v1_xboole_0(k3_gate_1(X2,X1))|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|~v1_xboole_0(k3_gate_1(X1,X2)))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|~v1_xboole_0(k3_gate_1(X1,X2)))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_gate_1(X1,X2)))).
cnf(i_0_30, plain, (v1_xboole_0(k8_gate_1(X1,X2,X3))|~v1_xboole_0(X3))).
cnf(i_0_31, plain, (v1_xboole_0(k8_gate_1(X1,X2,X3))|~v1_xboole_0(X2))).
cnf(i_0_32, plain, (v1_xboole_0(k8_gate_1(X1,X2,X3))|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k8_gate_1(X1,X2,X3)))).
cnf(i_0_17, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0))).
cnf(i_0_15, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0))).
cnf(i_0_5, negated_conjecture, (v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0))).
cnf(i_0_3, negated_conjecture, (v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0))).
cnf(i_0_13, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0))).
cnf(i_0_23, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0))))).
cnf(i_0_21, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0))))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0))).
cnf(i_0_11, negated_conjecture, (v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0))))).
cnf(i_0_9, negated_conjecture, (v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0))))).
cnf(i_0_39, plain, (v1_xboole_0(k3_gate_1(X4,X3))|v1_xboole_0(k3_gate_1(X2,X3))|v1_xboole_0(k3_gate_1(X1,X3))|epred1_4(X1,X2,X3,X4)|v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_18, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_16, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_19, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0))))).
cnf(i_0_41, plain, (v1_xboole_0(X4)|v1_xboole_0(k3_gate_1(X4,X3))|v1_xboole_0(k3_gate_1(X2,X3))|v1_xboole_0(k3_gate_1(X1,X3))|epred1_4(X1,X2,X3,X4)|v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3))|~v1_xboole_0(X1))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|v1_xboole_0(k3_gate_1(X4,X3))|v1_xboole_0(k3_gate_1(X2,X3))|v1_xboole_0(k3_gate_1(X1,X3))|epred1_4(X1,X2,X3,X4)|v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3))|~v1_xboole_0(X4))).
cnf(i_0_6, negated_conjecture, (v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_4, negated_conjecture, (v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_7, negated_conjecture, (v1_xboole_0(k3_gate_1(esk8_0,esk9_0))|v1_xboole_0(k3_gate_1(esk10_0,esk9_0))|v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0))))).
cnf(i_0_14, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_24, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0)))|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_22, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0)))|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_2, negated_conjecture, (v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~v1_xboole_0(k2_gate_1(esk3_0,esk4_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_12, negated_conjecture, (v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k3_gate_1(esk5_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0)))|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_10, negated_conjecture, (v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|~v1_xboole_0(k3_gate_1(esk7_0,esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0)))|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_20, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk2_0))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0)))|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_8, negated_conjecture, (v1_xboole_0(k3_gate_1(k1_gate_1(esk1_0),k1_gate_1(esk2_0)))|v1_xboole_0(k3_gate_1(k2_gate_1(esk5_0,esk7_0),esk6_0))|~epred1_4(esk13_0,esk14_0,esk12_0,esk11_0)|~v1_xboole_0(k3_gate_1(k1_gate_1(esk3_0),k1_gate_1(esk4_0)))|~v1_xboole_0(k3_gate_1(k2_gate_1(esk8_0,esk10_0),esk9_0)))).
cnf(i_0_70, plain, (epred1_4(X1,X2,X3,X4)|~v1_xboole_0(k3_gate_1(X4,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_69, plain, (v1_xboole_0(X4)|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(X1)|~v1_xboole_0(k3_gate_1(X4,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_53, plain, (v1_xboole_0(X4)|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(X1)|~v1_xboole_0(k3_gate_1(X2,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_61, plain, (v1_xboole_0(X4)|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(X1)|~v1_xboole_0(k3_gate_1(X1,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_68, plain, (v1_xboole_0(X1)|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(X4)|~v1_xboole_0(k3_gate_1(X4,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(X4)|~v1_xboole_0(k3_gate_1(X2,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_60, plain, (v1_xboole_0(X1)|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(X4)|~v1_xboole_0(k3_gate_1(X1,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_67, plain, (v1_xboole_0(k3_gate_1(X1,X3))|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(k3_gate_1(X4,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_51, plain, (v1_xboole_0(k3_gate_1(X1,X3))|epred1_4(X1,X2,X3,X4)|~v1_xboole_0(k3_gate_1(X2,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_54, plain, (epred1_4(X1,X2,X3,X4)|~v1_xboole_0(k3_gate_1(X4,X3))|~v1_xboole_0(k3_gate_1(X2,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).
cnf(i_0_62, plain, (epred1_4(X1,X2,X3,X4)|~v1_xboole_0(k3_gate_1(X4,X3))|~v1_xboole_0(k3_gate_1(X1,X3))|~v1_xboole_0(k3_gate_1(k8_gate_1(X4,X1,X2),X3)))).


