
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_57, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_43, plain, (k2_gate_1(X1,X2)=k2_gate_1(X2,X1))).
cnf(i_0_55, plain, (k10_gate_1(k1_xboole_0,k2_gate_1(X3,X5),k11_gate_1(k2_gate_1(X3,X4),k2_gate_1(X2,X5),k11_gate_1(k2_gate_1(X2,X4),k2_gate_1(X1,X5),k1_xboole_0)))=k8_gate_5(X1,X2,X3,X4,X5))).
cnf(i_0_56, plain, (k11_gate_1(k1_xboole_0,k2_gate_1(X3,X5),k11_gate_1(k2_gate_1(X3,X4),k2_gate_1(X2,X5),k11_gate_1(k2_gate_1(X2,X4),k2_gate_1(X1,X5),k1_xboole_0)))=k9_gate_5(X1,X2,X3,X4,X5))).
cnf(i_0_45, plain, (k10_gate_1(k8_gate_5(X1,X2,X3,X4,X5),k2_gate_1(X2,X6),k11_gate_1(k10_gate_1(k2_gate_1(X3,X4),k2_gate_1(X2,X5),k11_gate_1(k2_gate_1(X2,X4),k2_gate_1(X1,X5),k1_xboole_0)),k2_gate_1(X1,X6),k1_xboole_0))=k11_gate_5(X1,X2,X3,X4,X5,X6))).
cnf(i_0_46, plain, (k10_gate_1(k9_gate_5(X1,X2,X3,X4,X5),k2_gate_1(X3,X6),k11_gate_1(k8_gate_5(X1,X2,X3,X4,X5),k2_gate_1(X2,X6),k11_gate_1(k10_gate_1(k2_gate_1(X3,X4),k2_gate_1(X2,X5),k11_gate_1(k2_gate_1(X2,X4),k2_gate_1(X1,X5),k1_xboole_0)),k2_gate_1(X1,X6),k1_xboole_0)))=k12_gate_5(X1,X2,X3,X4,X5,X6))).
cnf(i_0_47, plain, (k11_gate_1(k9_gate_5(X1,X2,X3,X4,X5),k2_gate_1(X3,X6),k11_gate_1(k8_gate_5(X1,X2,X3,X4,X5),k2_gate_1(X2,X6),k11_gate_1(k10_gate_1(k2_gate_1(X3,X4),k2_gate_1(X2,X5),k11_gate_1(k2_gate_1(X2,X4),k2_gate_1(X1,X5),k1_xboole_0)),k2_gate_1(X1,X6),k1_xboole_0)))=k13_gate_5(X1,X2,X3,X4,X5,X6))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_16, negated_conjecture, (v1_xboole_0(esk7_0)|~v1_xboole_0(esk13_0))).
cnf(i_0_14, negated_conjecture, (v1_xboole_0(esk8_0)|~v1_xboole_0(esk14_0))).
cnf(i_0_12, negated_conjecture, (v1_xboole_0(esk9_0)|~v1_xboole_0(esk20_0))).
cnf(i_0_10, negated_conjecture, (v1_xboole_0(esk10_0)|~v1_xboole_0(esk21_0))).
cnf(i_0_8, negated_conjecture, (v1_xboole_0(esk11_0)|~v1_xboole_0(esk22_0))).
cnf(i_0_6, negated_conjecture, (v1_xboole_0(esk12_0)|~v1_xboole_0(esk25_0))).
cnf(i_0_15, negated_conjecture, (v1_xboole_0(esk13_0)|~v1_xboole_0(esk7_0))).
cnf(i_0_13, negated_conjecture, (v1_xboole_0(esk14_0)|~v1_xboole_0(esk8_0))).
cnf(i_0_11, negated_conjecture, (v1_xboole_0(esk20_0)|~v1_xboole_0(esk9_0))).
cnf(i_0_9, negated_conjecture, (v1_xboole_0(esk21_0)|~v1_xboole_0(esk10_0))).
cnf(i_0_7, negated_conjecture, (v1_xboole_0(esk22_0)|~v1_xboole_0(esk11_0))).
cnf(i_0_5, negated_conjecture, (v1_xboole_0(esk25_0)|~v1_xboole_0(esk12_0))).
cnf(i_0_41, negated_conjecture, (v1_xboole_0(k2_gate_1(esk1_0,esk4_0))|~v1_xboole_0(esk13_0))).
cnf(i_0_73, plain, (v1_xboole_0(k2_gate_1(X1,X2))|~v1_xboole_0(X1))).
cnf(i_0_42, negated_conjecture, (v1_xboole_0(esk13_0)|~v1_xboole_0(k2_gate_1(esk1_0,esk4_0)))).
cnf(i_0_72, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_gate_1(X1,X2)))).
cnf(i_0_27, negated_conjecture, (v1_xboole_0(k10_gate_1(esk15_0,esk17_0,k1_xboole_0))|~v1_xboole_0(esk20_0))).
cnf(i_0_23, negated_conjecture, (v1_xboole_0(k10_gate_1(esk16_0,esk18_0,esk23_0))|~v1_xboole_0(esk21_0))).
cnf(i_0_25, negated_conjecture, (v1_xboole_0(k11_gate_1(esk15_0,esk17_0,k1_xboole_0))|~v1_xboole_0(esk23_0))).
cnf(i_0_21, negated_conjecture, (v1_xboole_0(k11_gate_1(esk16_0,esk18_0,esk23_0))|~v1_xboole_0(esk24_0))).
cnf(i_0_71, plain, (v1_xboole_0(k11_gate_1(X1,X2,X3))|~v1_xboole_0(X3)|~v1_xboole_0(X2))).
cnf(i_0_70, plain, (v1_xboole_0(k11_gate_1(X1,X2,X3))|~v1_xboole_0(X3)|~v1_xboole_0(X1))).
cnf(i_0_69, plain, (v1_xboole_0(k11_gate_1(X1,X2,X3))|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_64, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(k10_gate_1(X1,X2,X3))|~v1_xboole_0(X1))).
cnf(i_0_63, plain, (v1_xboole_0(X3)|v1_xboole_0(X1)|v1_xboole_0(k10_gate_1(X1,X2,X3))|~v1_xboole_0(X2))).
cnf(i_0_62, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_xboole_0(k10_gate_1(X1,X2,X3))|~v1_xboole_0(X3))).
cnf(i_0_58, plain, (v1_xboole_0(k10_gate_1(X1,X2,X3))|~v1_xboole_0(X3)|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_19, negated_conjecture, (v1_xboole_0(k10_gate_1(k2_gate_1(esk3_0,esk6_0),esk19_0,esk24_0))|~v1_xboole_0(esk22_0))).
cnf(i_0_17, negated_conjecture, (v1_xboole_0(k11_gate_1(k2_gate_1(esk3_0,esk6_0),esk19_0,esk24_0))|~v1_xboole_0(esk25_0))).
cnf(i_0_28, negated_conjecture, (v1_xboole_0(esk20_0)|~v1_xboole_0(k10_gate_1(esk15_0,esk17_0,k1_xboole_0)))).
cnf(i_0_24, negated_conjecture, (v1_xboole_0(esk21_0)|~v1_xboole_0(k10_gate_1(esk16_0,esk18_0,esk23_0)))).
cnf(i_0_26, negated_conjecture, (v1_xboole_0(esk23_0)|~v1_xboole_0(k11_gate_1(esk15_0,esk17_0,k1_xboole_0)))).
cnf(i_0_22, negated_conjecture, (v1_xboole_0(esk24_0)|~v1_xboole_0(k11_gate_1(esk16_0,esk18_0,esk23_0)))).
cnf(i_0_68, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|~v1_xboole_0(k11_gate_1(X1,X2,X3)))).
cnf(i_0_67, plain, (v1_xboole_0(X3)|v1_xboole_0(X1)|~v1_xboole_0(k11_gate_1(X1,X2,X3)))).
cnf(i_0_66, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k11_gate_1(X1,X2,X3)))).
cnf(i_0_65, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k10_gate_1(X1,X2,X3)))).
cnf(i_0_39, negated_conjecture, (v1_xboole_0(k10_gate_1(k2_gate_1(esk2_0,esk4_0),k2_gate_1(esk1_0,esk5_0),k1_xboole_0))|~v1_xboole_0(esk14_0))).
cnf(i_0_31, negated_conjecture, (v1_xboole_0(k10_gate_1(k2_gate_1(esk3_0,esk5_0),k2_gate_1(esk2_0,esk6_0),k1_xboole_0))|~v1_xboole_0(esk16_0))).
cnf(i_0_37, negated_conjecture, (v1_xboole_0(k11_gate_1(k2_gate_1(esk2_0,esk4_0),k2_gate_1(esk1_0,esk5_0),k1_xboole_0))|~v1_xboole_0(esk17_0))).
cnf(i_0_29, negated_conjecture, (v1_xboole_0(k11_gate_1(k2_gate_1(esk3_0,esk5_0),k2_gate_1(esk2_0,esk6_0),k1_xboole_0))|~v1_xboole_0(esk19_0))).
cnf(i_0_59, plain, (v1_xboole_0(X3)|~v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_xboole_0(k10_gate_1(X1,X2,X3)))).
cnf(i_0_60, plain, (v1_xboole_0(X2)|~v1_xboole_0(X3)|~v1_xboole_0(X1)|~v1_xboole_0(k10_gate_1(X1,X2,X3)))).
cnf(i_0_61, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~v1_xboole_0(X2)|~v1_xboole_0(k10_gate_1(X1,X2,X3)))).
cnf(i_0_20, negated_conjecture, (v1_xboole_0(esk22_0)|~v1_xboole_0(k10_gate_1(k2_gate_1(esk3_0,esk6_0),esk19_0,esk24_0)))).
cnf(i_0_18, negated_conjecture, (v1_xboole_0(esk25_0)|~v1_xboole_0(k11_gate_1(k2_gate_1(esk3_0,esk6_0),esk19_0,esk24_0)))).
cnf(i_0_35, negated_conjecture, (v1_xboole_0(k10_gate_1(k2_gate_1(esk3_0,esk4_0),k2_gate_1(esk2_0,esk5_0),k2_gate_1(esk1_0,esk6_0)))|~v1_xboole_0(esk15_0))).
cnf(i_0_33, negated_conjecture, (v1_xboole_0(k11_gate_1(k2_gate_1(esk3_0,esk4_0),k2_gate_1(esk2_0,esk5_0),k2_gate_1(esk1_0,esk6_0)))|~v1_xboole_0(esk18_0))).
cnf(i_0_40, negated_conjecture, (v1_xboole_0(esk14_0)|~v1_xboole_0(k10_gate_1(k2_gate_1(esk2_0,esk4_0),k2_gate_1(esk1_0,esk5_0),k1_xboole_0)))).
cnf(i_0_32, negated_conjecture, (v1_xboole_0(esk16_0)|~v1_xboole_0(k10_gate_1(k2_gate_1(esk3_0,esk5_0),k2_gate_1(esk2_0,esk6_0),k1_xboole_0)))).
cnf(i_0_38, negated_conjecture, (v1_xboole_0(esk17_0)|~v1_xboole_0(k11_gate_1(k2_gate_1(esk2_0,esk4_0),k2_gate_1(esk1_0,esk5_0),k1_xboole_0)))).
cnf(i_0_30, negated_conjecture, (v1_xboole_0(esk19_0)|~v1_xboole_0(k11_gate_1(k2_gate_1(esk3_0,esk5_0),k2_gate_1(esk2_0,esk6_0),k1_xboole_0)))).
cnf(i_0_36, negated_conjecture, (v1_xboole_0(esk15_0)|~v1_xboole_0(k10_gate_1(k2_gate_1(esk3_0,esk4_0),k2_gate_1(esk2_0,esk5_0),k2_gate_1(esk1_0,esk6_0))))).
cnf(i_0_34, negated_conjecture, (v1_xboole_0(esk18_0)|~v1_xboole_0(k11_gate_1(k2_gate_1(esk3_0,esk4_0),k2_gate_1(esk2_0,esk5_0),k2_gate_1(esk1_0,esk6_0))))).
cnf(i_0_74, plain, (v1_xboole_0(X6)|v1_xboole_0(X5)|v1_xboole_0(X1)|v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4))|v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4))|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_77, plain, (v1_xboole_0(X6)|v1_xboole_0(X5)|v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4))|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(X1)|~v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_86, plain, (v1_xboole_0(X6)|v1_xboole_0(X1)|v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4))|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(X5)|~v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_89, plain, (v1_xboole_0(X6)|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(X5)|~v1_xboole_0(X1)|~v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4))|~v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_90, plain, (v1_xboole_0(X5)|v1_xboole_0(X1)|v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4))|v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4))|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(k11_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_93, plain, (v1_xboole_0(X5)|v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4))|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(X1)|~v1_xboole_0(k11_gate_5(X9,X2,X8,X3,X7,X4))|~v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_102, plain, (v1_xboole_0(X1)|v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4))|epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(X5)|~v1_xboole_0(k11_gate_5(X9,X2,X8,X3,X7,X4))|~v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_105, plain, (epred1_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~v1_xboole_0(X5)|~v1_xboole_0(X1)|~v1_xboole_0(k11_gate_5(X9,X2,X8,X3,X7,X4))|~v1_xboole_0(k12_gate_5(X9,X2,X8,X3,X7,X4))|~v1_xboole_0(k13_gate_5(X9,X2,X8,X3,X7,X4)))).
cnf(i_0_107, plain, (v1_xboole_0(X8)|v1_xboole_0(X7)|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0))|v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0))|~v1_xboole_0(X6)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11))).
cnf(i_0_131, plain, (v1_xboole_0(X7)|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0))|~v1_xboole_0(X8)|~v1_xboole_0(X6)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11)|~v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)))).
cnf(i_0_113, plain, (v1_xboole_0(X8)|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0))|~v1_xboole_0(X7)|~v1_xboole_0(X6)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11)|~v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0)))).
cnf(i_0_137, plain, (epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|~v1_xboole_0(X8)|~v1_xboole_0(X7)|~v1_xboole_0(X6)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11)|~v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0))|~v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0)))).
cnf(i_0_106, plain, (v1_xboole_0(X8)|v1_xboole_0(X7)|v1_xboole_0(k11_gate_5(X11,X2,X10,X3,X9,X4))|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0))|v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0))|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11))).
cnf(i_0_130, plain, (v1_xboole_0(X7)|v1_xboole_0(k11_gate_5(X11,X2,X10,X3,X9,X4))|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0))|~v1_xboole_0(X8)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11)|~v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)))).
cnf(i_0_112, plain, (v1_xboole_0(X8)|v1_xboole_0(k11_gate_5(X11,X2,X10,X3,X9,X4))|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0))|~v1_xboole_0(X7)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11)|~v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0)))).
cnf(i_0_136, plain, (v1_xboole_0(k11_gate_5(X11,X2,X10,X3,X9,X4))|epred2_11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11)|~v1_xboole_0(X8)|~v1_xboole_0(X7)|~epred1_9(X1,X2,X3,X4,X5,X6,X9,X10,X11)|~v1_xboole_0(k10_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0))|~v1_xboole_0(k10_gate_1(k10_gate_1(k2_gate_1(X10,X3),k2_gate_1(X2,X9),k11_gate_1(k2_gate_1(X2,X3),k2_gate_1(X11,X9),k1_xboole_0)),k2_gate_1(X11,X4),k1_xboole_0)))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(esk7_0)|v1_xboole_0(k2_gate_1(esk1_0,esk4_0))|~epred2_11(esk12_0,esk2_0,esk4_0,esk6_0,esk11_0,esk10_0,esk9_0,esk8_0,esk5_0,esk3_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk7_0)|~v1_xboole_0(k2_gate_1(esk1_0,esk4_0))|~epred2_11(esk12_0,esk2_0,esk4_0,esk6_0,esk11_0,esk10_0,esk9_0,esk8_0,esk5_0,esk3_0,esk1_0))).


