
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_11, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_bhsp_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_bhsp_1(esk1_0))).
cnf(i_0_39, plain, (v1_xboole_0(k1_subset_1(X1)))).
cnf(i_0_22, plain, (m1_subset_1(k1_subset_1(X1),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_rusub_3(esk1_0,k1_subset_1(u1_struct_0(esk1_0)))!=k1_rusub_1(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_52, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_23, plain, (l1_rlvect_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_24, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_26, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_25, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_17, plain, (r2_hidden(X2,u1_struct_0(X1))|~l1_struct_0(X1)|~r1_struct_0(X1,X2))).
cnf(i_0_16, plain, (r1_struct_0(X1,X2)|~l1_struct_0(X1)|~r2_hidden(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (r2_hidden(esk4_2(X1,X2),X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v1_bhsp_1(k1_rusub_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|m1_rusub_1(k1_rusub_1(X1),X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v2_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v3_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v4_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v5_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v6_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v7_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v8_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v2_bhsp_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|l1_bhsp_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|r1_struct_0(k1_rusub_1(X1),X2)|k4_struct_0(X1)!=X2|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_49, plain, (~r2_hidden(X3,X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,esk4_2(X1,X2)))).
cnf(i_0_44, plain, (k4_struct_0(X1)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~r1_struct_0(k1_rusub_1(X1),X2))).
cnf(i_0_45, plain, (v2_struct_0(X2)|r1_struct_0(X1,k4_struct_0(X2))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_rusub_1(X1,X2))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v1_bhsp_1(k1_rusub_3(X2,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_20, plain, (v2_struct_0(X2)|m1_rusub_1(k1_rusub_3(X2,X1),X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_14, plain, (a_2_0_rusub_3(X1,X2)=u1_struct_0(X3)|v2_struct_0(X1)|k1_rusub_3(X1,X2)!=X3|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X3)|~m1_rusub_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (k1_rusub_3(X1,X2)=X3|v2_struct_0(X1)|a_2_0_rusub_3(X1,X2)!=u1_struct_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X3)|~m1_rusub_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_51, plain, (k6_rlvect_2(X1,X2)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m2_rlvect_2(X2,X1,k1_subset_1(u1_struct_0(X1))))).
cnf(i_0_48, plain, (X2=X3|v2_struct_0(X1)|m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X3)|~v1_bhsp_1(X2)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_40, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_rusub_3(X2,X1))|k6_rlvect_2(X2,X4)!=X3|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m2_rlvect_2(X4,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_41, plain, (k6_rlvect_2(X2,esk2_3(X3,X2,X1))=X3|v2_struct_0(X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~r2_hidden(X3,a_2_0_rusub_3(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_42, plain, (v2_struct_0(X2)|m2_rlvect_2(esk2_3(X3,X2,X1),X2,X1)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~r2_hidden(X3,a_2_0_rusub_3(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_46, plain, (X2=X3|v2_struct_0(X1)|r1_struct_0(X3,esk3_3(X1,X2,X3))|r1_struct_0(X2,esk3_3(X1,X2,X3))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X3)|~v1_bhsp_1(X2)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_47, plain, (X2=X3|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~v1_bhsp_1(X3)|~v1_bhsp_1(X2)|~m1_rusub_1(X3,X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X3,esk3_3(X1,X2,X3))|~r1_struct_0(X2,esk3_3(X1,X2,X3)))).


