
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_20, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k3_tarski(a_2_2_tex_4(esk1_0,esk2_0))!=k1_tops_1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_23, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_25, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_6, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_10, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_11, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_27, plain, (r1_tarski(k3_tarski(X1),X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_9, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_26, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(esk5_2(X1,X2),X2))).
cnf(i_0_21, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (esk4_3(X3,X2,X1)=X3|v2_struct_0(X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_2_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_22, plain, (r1_tarski(X1,k1_tops_1(X2,X3))|~l1_pre_topc(X2)|~r1_tarski(X1,X3)|~v3_pre_topc(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_14, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_2_tex_4(X2,X1))|X3!=X4|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r1_tarski(X4,X1)|~v3_pre_topc(X4,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_15, plain, (v2_struct_0(X2)|r1_tarski(esk4_3(X3,X2,X1),X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_2_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v3_pre_topc(esk4_3(X3,X2,X1),X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_2_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_18, plain, (v2_struct_0(X2)|m1_subset_1(esk4_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_2_tex_4(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).


