
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (v1_xboole_0(k1_xboole_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xboole_0(X1)|r2_hidden(esk6_1(X1),X1))).
cnf(i_0_4, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)|~r1_xboole_0(esk1_0,esk2_0))).
cnf(i_0_6, negated_conjecture, (r2_hidden(esk5_0,esk3_0)|~r1_xboole_0(esk1_0,esk2_0))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk5_0,esk4_0)|~r1_xboole_0(esk1_0,esk2_0))).
cnf(i_0_8, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2))).
cnf(i_0_15, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_1, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)|~r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk5_0,esk3_0)|~r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk5_0,esk4_0)|~r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_13, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_12, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_9, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X3)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk7_3(X2,X3,X1),X3)|~r2_hidden(esk7_3(X2,X3,X1),X2)|~r2_hidden(esk7_3(X2,X3,X1),X1))).


