
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_vectsp_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k19_quofield(esk1_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k19_quofield(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (~v6_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_algstr_0(k19_quofield(esk1_0),esk3_0,esk2_0)!=k1_algstr_0(k19_quofield(esk1_0),esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_30, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_23, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_31, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_25, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_29, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_27, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_26, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_28, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_34, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_37, plain, (v1_funct_1(u2_algstr_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_39, plain, (m1_subset_1(u3_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_38, plain, (m1_subset_1(u2_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v6_struct_0(X1)|m1_subset_1(k7_quofield(X1),k1_zfmisc_1(k1_zfmisc_1(k1_quofield(X1))))|~l5_algstr_0(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v6_struct_0(X1)|l6_algstr_0(k19_quofield(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v1_vectsp_2(X1)|~l6_algstr_0(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v6_struct_0(X1)|v36_algstr_0(k19_quofield(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v1_vectsp_2(X1)|~l6_algstr_0(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v6_struct_0(X1)|v36_algstr_0(k19_quofield(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v1_vectsp_2(X1)|~l6_algstr_0(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v1_vectsp_2(X1)|~l6_algstr_0(X1)|~v2_struct_0(k19_quofield(X1)))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_33, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_36, plain, (v1_funct_2(u2_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_35, plain, (m1_subset_1(u2_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l3_algstr_0(X1))).
cnf(i_0_19, plain, (k5_binop_1(u1_struct_0(X1),u1_algstr_0(X1),X2,X3)=k1_algstr_0(X1,X2,X3)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (k5_binop_1(k7_quofield(X1),k15_quofield(X1),X2,X3)=k5_binop_1(k7_quofield(X1),k15_quofield(X1),X3,X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v1_vectsp_2(X1)|~l6_algstr_0(X1)|~m2_subset_1(X3,k1_zfmisc_1(k1_quofield(X1)),k7_quofield(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_quofield(X1)),k7_quofield(X1)))).
cnf(i_0_16, plain, (g6_algstr_0(u1_struct_0(X1),u1_algstr_0(X1),u2_algstr_0(X1),u3_struct_0(X1),u2_struct_0(X1))=X1|~l6_algstr_0(X1)|~v36_algstr_0(X1))).
cnf(i_0_18, plain, (g6_algstr_0(k7_quofield(X1),k15_quofield(X1),k16_quofield(X1),k12_quofield(X1),k11_quofield(X1))=k19_quofield(X1)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v1_vectsp_2(X1)|~l6_algstr_0(X1))).
cnf(i_0_46, plain, (X5=X7|g6_algstr_0(X2,X5,X4,X3,X1)!=g6_algstr_0(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_45, plain, (X4=X8|g6_algstr_0(X2,X5,X4,X3,X1)!=g6_algstr_0(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_44, plain, (X3=X9|g6_algstr_0(X2,X5,X4,X3,X1)!=g6_algstr_0(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_47, plain, (X2=X6|g6_algstr_0(X2,X5,X4,X3,X1)!=g6_algstr_0(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_43, plain, (X1=X10|g6_algstr_0(X2,X5,X4,X3,X1)!=g6_algstr_0(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


