
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k2_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k2_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k7_real_1(k1_real_1(k8_real_1(k3_complex1(esk1_0),k4_complex1(esk2_0))),k8_real_1(k4_complex1(esk1_0),k3_complex1(esk2_0)))!=k4_complex1(k1_complex2(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k2_numbers))).
cnf(i_0_9, plain, (m1_subset_1(k4_complex1(X1),k1_numbers)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (m1_subset_1(k3_complex1(X1),k1_numbers)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_6, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_11, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_10, plain, (m1_subset_1(k7_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (k4_complex1(k2_xcmplx_0(X1,k3_xcmplx_0(X2,k7_complex1)))=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (k3_complex1(k2_xcmplx_0(X1,k3_xcmplx_0(X2,k7_complex1)))=X1|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (k2_xcmplx_0(k7_real_1(k8_real_1(k3_complex1(X1),k3_complex1(X2)),k8_real_1(k4_complex1(X1),k4_complex1(X2))),k3_xcmplx_0(k7_real_1(k1_real_1(k8_real_1(k3_complex1(X1),k4_complex1(X2))),k8_real_1(k4_complex1(X1),k3_complex1(X2))),k7_complex1))=k1_complex2(X1,X2)|~m1_subset_1(X2,k2_numbers)|~m1_subset_1(X1,k2_numbers))).


