
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_13, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_int_1(esk3_0))).
cnf(i_0_14, plain, (v1_xboole_0(0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_xcmplx_0(k4_prepower(esk1_0,esk3_0),k4_prepower(esk2_0,esk3_0))!=k4_prepower(k3_xcmplx_0(esk1_0,esk2_0),esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_9, plain, (m1_subset_1(k1_int_2(X1),k5_numbers)|~v1_int_1(X1))).
cnf(i_0_11, plain, (v1_xreal_0(k3_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v1_xcmplx_0(k1_newton(X1,X2))|~v1_xcmplx_0(X1)|~v7_ordinal1(X2))).
cnf(i_0_8, plain, (k1_newton(X1,k1_int_2(X2))=k4_prepower(X1,X2)|~v1_xreal_0(X1)|~v1_int_1(X2)|~r1_xxreal_0(k6_numbers,X2))).
cnf(i_0_15, plain, (k5_xcmplx_0(k3_xcmplx_0(X1,X2))=k3_xcmplx_0(k5_xcmplx_0(X1),k5_xcmplx_0(X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (k5_xcmplx_0(k1_newton(X1,k1_int_2(X2)))=k4_prepower(X1,X2)|r1_xxreal_0(k6_numbers,X2)|~v1_xreal_0(X1)|~v1_int_1(X2))).
cnf(i_0_17, plain, (k3_xcmplx_0(k1_newton(X1,X3),k1_newton(X2,X3))=k1_newton(k3_xcmplx_0(X1,X2),X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1)|~v7_ordinal1(X3))).


