
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_21, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_17, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_6, negated_conjecture, (v1_matrix_1(esk2_0))).
cnf(i_0_27, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_10, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k2_tarski(k2_tarski(esk3_0,esk4_0),k1_tarski(esk3_0)),k2_matrix_1(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_19, plain, (k1_finseq_1(X1)=k2_finseq_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|~v3_card_1(X1,k1_xboole_0))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_16, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_15, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_14, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_18, plain, (v3_card_1(k1_finseq_1(X1),X1)|~v7_ordinal1(X1))).
cnf(i_0_37, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_22, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_23, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|m2_finseq_1(k2_entropy1(X1,X2),X1)|~v1_matrix_1(X2)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_47, plain, (k2_entropy1(X1,X2)=X3|k1_xboole_0!=X3|k3_finseq_1(X2)!=k6_numbers|~epred1_3(X1,X2,X3))).
cnf(i_0_48, plain, (k1_xboole_0=X3|k3_finseq_1(X2)!=k6_numbers|k2_entropy1(X1,X2)!=X3|~epred1_3(X1,X2,X3))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|epred1_3(X1,X2,X3)|~v1_matrix_1(X2)|~m2_finseq_1(X3,X1)|~m2_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_44, plain, (k3_finseq_1(X2)=k6_numbers|k3_finseq_1(esk6_3(X3,X2,X1))=k3_finseq_1(X2)|k2_entropy1(X1,X2)!=X3|~epred1_3(X1,X2,X3))).
cnf(i_0_46, plain, (k3_finseq_1(X2)=k6_numbers|m2_finseq_1(esk6_3(X3,X2,X1),k3_finseq_2(X1))|k2_entropy1(X1,X2)!=X3|~epred1_3(X1,X2,X3))).
cnf(i_0_45, plain, (k3_finseq_1(X2)=k6_numbers|k1_matrprob(X1,esk6_3(X3,X2,X1),k3_finseq_1(X2))=X3|k2_entropy1(X1,X2)!=X3|~epred1_3(X1,X2,X3))).
cnf(i_0_43, plain, (k3_finseq_1(X2)=k6_numbers|k1_matrprob(X1,esk6_3(X3,X2,X1),1)=k1_matrprob(X1,X2,1)|k2_entropy1(X1,X2)!=X3|~epred1_3(X1,X2,X3))).
cnf(i_0_25, plain, (r2_hidden(X2,k2_finseq_1(k1_matrix_1(X3)))|~v1_matrix_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X3)))).
cnf(i_0_26, plain, (r2_hidden(X1,k2_finseq_1(k3_finseq_1(X3)))|~v1_matrix_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X3)))).
cnf(i_0_24, plain, (r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_matrix_1(X3))|~v1_matrix_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_finseq_1(X3)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m2_subset_1(X1,k1_numbers,k5_numbers)|~r2_hidden(X2,k2_finseq_1(k1_matrix_1(X3)))|~r2_hidden(X1,k2_finseq_1(k3_finseq_1(X3))))).
cnf(i_0_40, plain, (k3_finseq_1(X2)=k6_numbers|k2_entropy1(X1,X2)=X3|r1_xxreal_0(1,esk7_4(X3,X2,X1,X4))|k3_finseq_1(X2)!=k3_finseq_1(X4)|k1_matrprob(X1,X4,k3_finseq_1(X2))!=X3|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X4,1)|~epred1_3(X1,X2,X3)|~m2_finseq_1(X4,k3_finseq_2(X1)))).
cnf(i_0_42, plain, (k3_finseq_1(X2)=k6_numbers|k8_finseq_1(X1,k1_matrprob(X1,esk6_3(X3,X2,X1),X4),k1_matrprob(X1,X2,k2_nat_1(X4,1)))=k1_matrprob(X1,esk6_3(X3,X2,X1),k2_nat_1(X4,1))|r1_xxreal_0(k3_finseq_1(X2),X4)|k2_entropy1(X1,X2)!=X3|~r1_xxreal_0(1,X4)|~epred1_3(X1,X2,X3)|~m2_subset_1(X4,k1_numbers,k5_numbers))).
cnf(i_0_41, plain, (k3_finseq_1(X2)=k6_numbers|k2_entropy1(X1,X2)=X3|m2_subset_1(esk7_4(X3,X2,X1,X4),k1_numbers,k5_numbers)|k3_finseq_1(X2)!=k3_finseq_1(X4)|k1_matrprob(X1,X4,k3_finseq_1(X2))!=X3|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X4,1)|~epred1_3(X1,X2,X3)|~m2_finseq_1(X4,k3_finseq_2(X1)))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k2_entropy1(esk1_0,esk2_0),k7_real_1(k8_real_1(k9_real_1(esk3_0,1),k1_matrix_1(esk2_0)),esk4_0))!=k3_matrix_1(esk1_0,esk2_0,esk3_0,esk4_0)|~r2_hidden(k7_real_1(k8_real_1(k9_real_1(esk3_0,1),k1_matrix_1(esk2_0)),esk4_0),k4_finseq_1(k2_entropy1(esk1_0,esk2_0))))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|r1_xxreal_0(1,esk5_3(X1,X2,X3))|r2_hidden(k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5),k4_finseq_1(k1_matrprob(X1,X3,k3_finseq_1(X2))))|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_35, plain, (v1_xboole_0(X1)|m2_subset_1(esk5_3(X1,X2,X3),k1_numbers,k5_numbers)|r2_hidden(k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5),k4_finseq_1(k1_matrprob(X1,X3,k3_finseq_1(X2))))|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_39, plain, (k3_finseq_1(X2)=k6_numbers|k2_entropy1(X1,X2)=X3|k3_finseq_1(X2)!=k3_finseq_1(X4)|k1_matrprob(X1,X4,k3_finseq_1(X2))!=X3|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X4,1)|~epred1_3(X1,X2,X3)|~m2_finseq_1(X4,k3_finseq_2(X1))|~r1_xxreal_0(k3_finseq_1(X2),esk7_4(X3,X2,X1,X4)))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|r2_hidden(k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5),k4_finseq_1(k1_matrprob(X1,X3,k3_finseq_1(X2))))|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X2),esk5_3(X1,X2,X3))|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_32, plain, (k1_funct_1(k1_matrprob(X1,X3,k3_finseq_1(X2)),k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5))=k3_matrix_1(X1,X2,X4,X5)|v1_xboole_0(X1)|r1_xxreal_0(1,esk5_3(X1,X2,X3))|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_34, plain, (k1_funct_1(k1_matrprob(X1,X3,k3_finseq_1(X2)),k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5))=k3_matrix_1(X1,X2,X4,X5)|v1_xboole_0(X1)|m2_subset_1(esk5_3(X1,X2,X3),k1_numbers,k5_numbers)|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_30, plain, (k1_funct_1(k1_matrprob(X1,X3,k3_finseq_1(X2)),k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5))=k3_matrix_1(X1,X2,X4,X5)|v1_xboole_0(X1)|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r1_xxreal_0(k3_finseq_1(X2),esk5_3(X1,X2,X3))|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|r2_hidden(k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5),k4_finseq_1(k1_matrprob(X1,X3,k3_finseq_1(X2))))|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|k8_finseq_1(X1,k1_matrprob(X1,X3,esk5_3(X1,X2,X3)),k1_matrprob(X1,X2,k2_nat_1(esk5_3(X1,X2,X3),1)))!=k1_matrprob(X1,X3,k2_nat_1(esk5_3(X1,X2,X3),1))|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_28, plain, (k1_funct_1(k1_matrprob(X1,X3,k3_finseq_1(X2)),k7_real_1(k8_real_1(k9_real_1(X4,1),k1_matrix_1(X2)),X5))=k3_matrix_1(X1,X2,X4,X5)|v1_xboole_0(X1)|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X3,1)|k8_finseq_1(X1,k1_matrprob(X1,X3,esk5_3(X1,X2,X3)),k1_matrprob(X1,X2,k2_nat_1(esk5_3(X1,X2,X3),1)))!=k1_matrprob(X1,X3,k2_nat_1(esk5_3(X1,X2,X3),1))|~v1_matrix_1(X2)|~m2_finseq_1(X3,k3_finseq_2(X1))|~m2_finseq_1(X2,k3_finseq_2(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~m2_subset_1(X4,k1_numbers,k5_numbers)|~r2_hidden(k2_tarski(k2_tarski(X4,X5),k1_tarski(X4)),k2_matrix_1(X2)))).
cnf(i_0_38, plain, (k3_finseq_1(X2)=k6_numbers|k2_entropy1(X1,X2)=X3|k3_finseq_1(X2)!=k3_finseq_1(X4)|k1_matrprob(X1,X4,k3_finseq_1(X2))!=X3|k1_matrprob(X1,X2,1)!=k1_matrprob(X1,X4,1)|k8_finseq_1(X1,k1_matrprob(X1,X4,esk7_4(X3,X2,X1,X4)),k1_matrprob(X1,X2,k2_nat_1(esk7_4(X3,X2,X1,X4),1)))!=k1_matrprob(X1,X4,k2_nat_1(esk7_4(X3,X2,X1,X4),1))|~epred1_3(X1,X2,X3)|~m2_finseq_1(X4,k3_finseq_2(X1)))).


