
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v2_membered(esk1_0))).
cnf(i_0_30, plain, (v1_xboole_0(esk8_0))).
cnf(i_0_33, plain, (v7_ordinal1(esk10_0))).
cnf(i_0_31, plain, (v1_xboole_0(esk9_1(X1)))).
cnf(i_0_32, plain, (m1_subset_1(esk9_1(X1),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_34, plain, (~v1_xboole_0(esk10_0))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_40, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (v1_xxreal_0(k2_xxreal_2(X1))|~v2_membered(X1))).
cnf(i_0_28, plain, (v1_xxreal_0(k1_xxreal_2(X1))|~v2_membered(X1))).
cnf(i_0_13, plain, (v2_membered(X1)|~v1_xxreal_0(esk4_1(X1)))).
cnf(i_0_42, plain, (v1_xboole_0(X1)|v1_xxreal_0(esk11_1(X1))|~v2_membered(X1))).
cnf(i_0_14, plain, (v2_membered(X1)|r2_hidden(esk4_1(X1),X1))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|r2_hidden(esk2_1(X1),X1))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(k2_xxreal_2(esk1_0),k1_xxreal_2(esk1_0))|~v1_xboole_0(esk1_0))).
cnf(i_0_8, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|r2_hidden(esk11_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_15, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~r2_hidden(X1,X2))).
cnf(i_0_2, negated_conjecture, (v1_xboole_0(esk1_0)|~r1_xxreal_0(k2_xxreal_2(esk1_0),k1_xxreal_2(esk1_0)))).
cnf(i_0_23, plain, (m1_xxreal_2(X2,X1)|k1_xxreal_2(X1)!=X2|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_27, plain, (m2_xxreal_2(X2,X1)|k2_xxreal_2(X1)!=X2|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_6, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_38, plain, (r1_xxreal_0(X1,k1_xxreal_2(X2))|~v2_membered(X2)|~v1_xxreal_0(X1)|~r2_hidden(X1,X2))).
cnf(i_0_37, plain, (r1_xxreal_0(k2_xxreal_2(X1),X2)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r2_hidden(X2,X1))).
cnf(i_0_11, plain, (m1_xxreal_2(X2,X1)|v1_xxreal_0(esk3_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_18, plain, (m2_xxreal_2(X2,X1)|v1_xxreal_0(esk5_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_26, plain, (r1_xxreal_0(X3,X2)|k2_xxreal_2(X1)!=X2|~v2_membered(X1)|~v1_xxreal_0(X2)|~m2_xxreal_2(X3,X1))).
cnf(i_0_22, plain, (r1_xxreal_0(X2,X3)|k1_xxreal_2(X1)!=X2|~v2_membered(X1)|~v1_xxreal_0(X2)|~m1_xxreal_2(X3,X1))).
cnf(i_0_35, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_39, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_10, plain, (m1_xxreal_2(X2,X1)|r2_hidden(esk3_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_17, plain, (m2_xxreal_2(X2,X1)|r2_hidden(esk5_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_12, plain, (r1_xxreal_0(X3,X2)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~r2_hidden(X3,X1)|~m1_xxreal_2(X2,X1))).
cnf(i_0_19, plain, (r1_xxreal_0(X2,X3)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~r2_hidden(X3,X1)|~m2_xxreal_2(X2,X1))).
cnf(i_0_36, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_25, plain, (k2_xxreal_2(X1)=X2|m2_xxreal_2(esk7_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~m2_xxreal_2(X2,X1))).
cnf(i_0_21, plain, (k1_xxreal_2(X1)=X2|m1_xxreal_2(esk6_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~m1_xxreal_2(X2,X1))).
cnf(i_0_16, plain, (m2_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(X2,esk5_2(X1,X2)))).
cnf(i_0_9, plain, (m1_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(esk3_2(X1,X2),X2))).
cnf(i_0_20, plain, (k1_xxreal_2(X1)=X2|~v2_membered(X1)|~v1_xxreal_0(X2)|~m1_xxreal_2(X2,X1)|~r1_xxreal_0(X2,esk6_2(X1,X2)))).
cnf(i_0_24, plain, (k2_xxreal_2(X1)=X2|~v2_membered(X1)|~v1_xxreal_0(X2)|~m2_xxreal_2(X2,X1)|~r1_xxreal_0(esk7_2(X1,X2),X2))).


