
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_20, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v3_normsp_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_normsp_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_normsp_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_funcsdom(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_vectsp_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_vectsp_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_lopban_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_lopban_2(esk1_0))).
cnf(i_0_38, plain, (v3_membered(k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_22, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_lopban_4(esk1_0,k1_rlvect_1(esk1_0,esk2_0,esk3_0),k1_rlvect_1(esk1_0,esk2_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_32, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_28, plain, (l1_rlvect_1(X1)|~l1_funcsdom(X1))).
cnf(i_0_31, plain, (l1_funcsdom(X1)|~l1_lopban_2(X1))).
cnf(i_0_29, plain, (l6_algstr_0(X1)|~l1_funcsdom(X1))).
cnf(i_0_30, plain, (l1_normsp_1(X1)|~l1_lopban_2(X1))).
cnf(i_0_35, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_33, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_36, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_34, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_37, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_23, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_24, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_27, plain, (v2_struct_0(X1)|m1_subset_1(k1_rlvect_1(X1,X2,X3),u1_struct_0(X1))|~v1_xreal_0(X3)|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v3_lopban_1(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (k6_algstr_0(X1,X2,X3)=k6_algstr_0(X1,X3,X2)|v2_struct_0(X1)|~l3_algstr_0(X1)|~r1_lopban_4(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (k1_normsp_0(X1,k5_struct_0(X1))=1|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (k1_normsp_0(X1,X2)=k6_numbers|v2_struct_0(X1)|k4_struct_0(X1)!=X2|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (k4_struct_0(X1)=X2|v2_struct_0(X1)|k1_normsp_0(X1,X2)!=k6_numbers|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_lopban_4(X1,X2,X3)|k6_algstr_0(X1,X2,X3)!=k6_algstr_0(X1,X3,X2)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_70, plain, (k1_rlvect_1(X1,X2,1)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_69, plain, (k1_rlvect_1(X1,X2,k6_numbers)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_66, plain, (k6_algstr_0(X1,X2,k5_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_74, plain, (k3_rlvect_1(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_65, plain, (k6_algstr_0(X1,k5_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_55, plain, (k6_algstr_0(X1,X2,k4_struct_0(X1))=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_68, plain, (k1_rlvect_1(X1,k4_struct_0(X1),X5)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_56, plain, (k6_algstr_0(X1,k4_struct_0(X1),X2)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_67, plain, (k1_rlvect_1(X1,X2,k1_real_1(1))=k4_algstr_0(X1,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_76, plain, (k3_rlvect_1(X1,X2,X3)=k3_rlvect_1(X1,X3,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (k5_algstr_0(X1,X3,k5_algstr_0(X1,X3,X2))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_47, plain, (k3_rlvect_1(X1,k5_algstr_0(X1,X2,X3),X3)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (k1_normsp_0(X1,k1_rlvect_1(X1,X2,X5))=k8_real_1(k18_complex1(X5),k1_normsp_0(X1,X2))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_59, plain, (k1_rlvect_1(X1,k1_rlvect_1(X1,X2,X6),X5)=k1_rlvect_1(X1,X2,k8_real_1(X5,X6))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_57, plain, (k6_algstr_0(X1,X2,k1_rlvect_1(X1,X3,X5))=k1_rlvect_1(X1,k6_algstr_0(X1,X2,X3),X5)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_71, plain, (k6_algstr_0(X1,k6_algstr_0(X1,X2,X3),X4)=k6_algstr_0(X1,X2,k6_algstr_0(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_75, plain, (k3_rlvect_1(X1,k3_rlvect_1(X1,X2,X3),X4)=k3_rlvect_1(X1,X2,k3_rlvect_1(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_51, plain, (k5_algstr_0(X1,X2,k5_algstr_0(X1,X3,X4))=k3_rlvect_1(X1,k5_algstr_0(X1,X2,X3),X4)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_52, plain, (k5_algstr_0(X1,k3_rlvect_1(X1,X2,X3),X4)=k3_rlvect_1(X1,X2,k5_algstr_0(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (k5_algstr_0(X1,k5_algstr_0(X1,X2,X3),X4)=k5_algstr_0(X1,X2,k3_rlvect_1(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_62, plain, (k6_algstr_0(X1,k1_rlvect_1(X1,X2,X5),X3)=k1_rlvect_1(X1,k6_algstr_0(X1,X2,X3),X5)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (k3_rlvect_1(X1,k5_algstr_0(X1,X2,X4),k3_rlvect_1(X1,X4,X3))=k3_rlvect_1(X1,X2,X3)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (k3_rlvect_1(X1,k5_algstr_0(X1,X2,X4),k5_algstr_0(X1,X4,X3))=k5_algstr_0(X1,X2,X3)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_60, plain, (k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X5),k1_rlvect_1(X1,X2,X6))=k1_rlvect_1(X1,X2,k7_real_1(X5,X6))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r1_xxreal_0(k1_normsp_0(X1,k6_algstr_0(X1,X2,X3)),k8_real_1(k1_normsp_0(X1,X2),k1_normsp_0(X1,X3)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (v2_struct_0(X1)|r1_xxreal_0(k1_normsp_0(X1,k3_rlvect_1(X1,X2,X3)),k7_real_1(k1_normsp_0(X1,X2),k1_normsp_0(X1,X3)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_64, plain, (k3_rlvect_1(X1,k6_algstr_0(X1,X2,X3),k6_algstr_0(X1,X2,X4))=k6_algstr_0(X1,X2,k3_rlvect_1(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_54, plain, (k5_algstr_0(X1,k6_algstr_0(X1,X2,X3),k6_algstr_0(X1,X2,X4))=k6_algstr_0(X1,X2,k5_algstr_0(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_61, plain, (k3_rlvect_1(X1,k1_rlvect_1(X1,X2,X5),k1_rlvect_1(X1,X3,X5))=k1_rlvect_1(X1,k3_rlvect_1(X1,X2,X3),X5)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_63, plain, (k3_rlvect_1(X1,k6_algstr_0(X1,X3,X2),k6_algstr_0(X1,X4,X2))=k6_algstr_0(X1,k3_rlvect_1(X1,X3,X4),X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (k5_algstr_0(X1,k6_algstr_0(X1,X3,X2),k6_algstr_0(X1,X4,X2))=k6_algstr_0(X1,k5_algstr_0(X1,X3,X4),X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_58, plain, (k6_algstr_0(X1,k1_rlvect_1(X1,X2,X5),k1_rlvect_1(X1,X3,X6))=k1_rlvect_1(X1,k6_algstr_0(X1,X2,X3),k8_real_1(X5,X6))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_73, plain, (v2_struct_0(X1)|m1_subset_1(esk5_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_72, plain, (k3_rlvect_1(X1,X2,esk5_6(X1,X2,X3,X4,X5,X6))=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~v2_funcsdom(X1)|~v3_group_1(X1)|~v1_vectsp_1(X1)|~v3_vectsp_1(X1)|~v5_lopban_2(X1)|~l1_lopban_2(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


