
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_group_5(esk1_0,k2_group_3(esk1_0,esk2_0,esk3_0),esk2_0)!=k3_group_5(esk1_0,esk2_0,esk3_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v2_struct_0(X1)|m1_subset_1(k2_group_3(X1,X2,X3),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (v2_struct_0(X1)|m1_subset_1(k2_group_5(X1,X2,X3),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k6_algstr_0(X1,k2_group_1(X1,X3),k6_algstr_0(X1,X3,X2))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (k6_algstr_0(X1,k6_algstr_0(X1,X2,X3),k2_group_1(X1,X3))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (k6_algstr_0(X1,X2,k6_algstr_0(X1,X3,k2_group_1(X1,X3)))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (k6_algstr_0(X1,X3,k6_algstr_0(X1,k2_group_1(X1,X3),X2))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (k6_algstr_0(X1,X2,k6_algstr_0(X1,k2_group_1(X1,X3),X3))=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (k6_algstr_0(X1,k6_algstr_0(X1,X3,k2_group_1(X1,X3)),X2)=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (k6_algstr_0(X1,k6_algstr_0(X1,X2,k2_group_1(X1,X3)),X3)=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (k6_algstr_0(X1,k6_algstr_0(X1,k2_group_1(X1,X3),X3),X2)=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (k6_algstr_0(X1,k2_group_1(X1,X3),k2_group_1(X1,X2))=k2_group_1(X1,k6_algstr_0(X1,X2,X3))|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k6_algstr_0(X1,k2_group_1(X1,X2),k2_group_3(X1,X2,X3))=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (k6_algstr_0(X1,k2_group_3(X1,k2_group_1(X1,X3),X2),X3)=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (k6_algstr_0(X1,k6_algstr_0(X1,k2_group_1(X1,X2),k2_group_1(X1,X3)),k6_algstr_0(X1,X2,X3))=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (k2_group_5(X1,k2_group_5(X1,X2,X3),X4)=k3_group_5(X1,X2,X3,X4)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_12, plain, (k6_algstr_0(X1,k2_group_1(X1,X2),k6_algstr_0(X1,k2_group_1(X1,X3),k6_algstr_0(X1,X2,X3)))=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (k6_algstr_0(X1,k2_group_1(X1,X2),k6_algstr_0(X1,k6_algstr_0(X1,k2_group_1(X1,X3),X2),X3))=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (k6_algstr_0(X1,k6_algstr_0(X1,k2_group_1(X1,X2),k6_algstr_0(X1,k2_group_1(X1,X3),X2)),X3)=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (k6_algstr_0(X1,k6_algstr_0(X1,k6_algstr_0(X1,k2_group_1(X1,X2),k2_group_1(X1,X3)),X2),X3)=k2_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).


