
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v2_cgames_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_cgames_1(esk2_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v2_cgames_1(k13_cgames_1(X1))|~v2_cgames_1(X1))).
cnf(i_0_20, plain, (k13_cgames_1(k13_cgames_1(X1))=X1|~v2_cgames_1(X1))).
cnf(i_0_8, negated_conjecture, (r2_hidden(esk1_0,k6_cgames_1(esk2_0))|r2_hidden(esk1_0,k6_cgames_1(k13_cgames_1(esk2_0)))|r2_hidden(k13_cgames_1(esk1_0),k7_cgames_1(esk2_0))|~epred1_2(esk1_0,esk2_0))).
cnf(i_0_16, plain, (r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1)))|k13_cgames_1(X3)!=X2|~v2_cgames_1(X3)|~v2_cgames_1(X1)|~r2_hidden(X3,k7_cgames_1(X1)))).
cnf(i_0_12, plain, (r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1)))|k13_cgames_1(X3)!=X2|~v2_cgames_1(X3)|~v2_cgames_1(X1)|~r2_hidden(X3,k6_cgames_1(X1)))).
cnf(i_0_19, plain, (v2_cgames_1(esk3_2(X1,X2))|~v2_cgames_1(X1)|~r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_15, plain, (v2_cgames_1(esk4_2(X1,X2))|~v2_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_17, plain, (k13_cgames_1(esk3_2(X1,X2))=X2|~v2_cgames_1(X1)|~r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_13, plain, (k13_cgames_1(esk4_2(X1,X2))=X2|~v2_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_18, plain, (r2_hidden(esk3_2(X1,X2),k7_cgames_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_14, plain, (r2_hidden(esk4_2(X1,X2),k6_cgames_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,k6_cgames_1(esk2_0))|~epred1_2(esk1_0,esk2_0)|~r2_hidden(esk1_0,k6_cgames_1(k13_cgames_1(esk2_0)))|~r2_hidden(k13_cgames_1(esk1_0),k7_cgames_1(esk2_0)))).
cnf(i_0_7, negated_conjecture, (r2_hidden(esk1_0,k6_cgames_1(k13_cgames_1(esk2_0)))|r2_hidden(k13_cgames_1(esk1_0),k7_cgames_1(esk2_0))|~epred1_2(esk1_0,esk2_0)|~r2_hidden(k13_cgames_1(esk1_0),k7_cgames_1(k13_cgames_1(esk2_0))))).
cnf(i_0_1, negated_conjecture, (~epred1_2(esk1_0,esk2_0)|~r2_hidden(esk1_0,k6_cgames_1(k13_cgames_1(esk2_0)))|~r2_hidden(k13_cgames_1(esk1_0),k7_cgames_1(esk2_0))|~r2_hidden(k13_cgames_1(esk1_0),k7_cgames_1(k13_cgames_1(esk2_0))))).
cnf(i_0_36, plain, (epred1_2(X1,X2)|r2_hidden(X1,k7_cgames_1(X2))|r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2)))|~r2_hidden(X1,k6_cgames_1(X2)))).
cnf(i_0_52, plain, (epred1_2(X1,X2)|r2_hidden(X1,k7_cgames_1(X2))|r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2)))|r2_hidden(k13_cgames_1(X1),k7_cgames_1(k13_cgames_1(X2))))).
cnf(i_0_24, plain, (epred1_2(X1,X2)|r2_hidden(X1,k7_cgames_1(X2))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2)))|~r2_hidden(X1,k6_cgames_1(X2))|~r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2)))).
cnf(i_0_33, plain, (epred1_2(X1,X2)|r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2))|~r2_hidden(X1,k6_cgames_1(X2))|~r2_hidden(X1,k7_cgames_1(X2))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2))))).
cnf(i_0_40, plain, (epred1_2(X1,X2)|r2_hidden(X1,k7_cgames_1(X2))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2)))|r2_hidden(k13_cgames_1(X1),k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2)))).
cnf(i_0_49, plain, (epred1_2(X1,X2)|r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2))|r2_hidden(k13_cgames_1(X1),k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(X1,k7_cgames_1(X2))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2))))).
cnf(i_0_21, plain, (epred1_2(X1,X2)|~r2_hidden(X1,k6_cgames_1(X2))|~r2_hidden(X1,k7_cgames_1(X2))|~r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2))))).
cnf(i_0_37, plain, (epred1_2(X1,X2)|r2_hidden(k13_cgames_1(X1),k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(X1,k7_cgames_1(X2))|~r2_hidden(X1,k7_cgames_1(k13_cgames_1(X2)))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(X2))|~r2_hidden(k13_cgames_1(X1),k6_cgames_1(k13_cgames_1(X2))))).


