
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_altcat_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v9_altcat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v11_altcat_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v12_altcat_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_yellow18(esk1_0))).
cnf(i_0_8, negated_conjecture, (l2_altcat_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_funct_1(esk4_0))).
cnf(i_0_33, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,k1_altcat_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k2_funct_1(esk4_0),k1_altcat_1(esk1_0,esk3_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (k1_altcat_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_1, negated_conjecture, (~v3_altcat_3(esk4_0,esk1_0,esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_45, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_37, plain, (k10_xtuple_0(k2_funct_1(X1))=k9_xtuple_0(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_38, plain, (k9_xtuple_0(k2_funct_1(X1))=k10_xtuple_0(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_35, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_44, plain, (k3_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k9_xtuple_0(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_43, plain, (k3_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k10_xtuple_0(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_xboole_0(k1_altcat_1(X1,X2,X2)))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v1_relat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X2)|~v12_altcat_1(X2)|~v2_yellow18(X2)|~l2_altcat_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,k1_altcat_1(X2,X3,X1)))).
cnf(i_0_15, plain, (v2_struct_0(X2)|v1_funct_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X2)|~v12_altcat_1(X2)|~v2_yellow18(X2)|~l2_altcat_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,k1_altcat_1(X2,X3,X1)))).
cnf(i_0_40, plain, (k3_yellow18(X1,X2)=k9_xtuple_0(X4)|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~v2_yellow18(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_39, plain, (k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|r1_tarski(k10_xtuple_0(X4),k3_yellow18(X1,X3))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~v2_yellow18(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_42, plain, (k6_partfun1(k3_yellow18(X1,X2))=k8_altcat_1(X1,X2)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v9_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~v2_yellow18(X1)|~l2_altcat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(k6_partfun1(k3_yellow18(X1,X2)),k1_altcat_1(X1,X2,X2)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(esk5_4(X1,X2,X3,X4),k1_altcat_1(X1,X3,X2))|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|m1_subset_1(esk6_4(X1,X2,X3,X4),k1_altcat_1(X1,X3,X2))|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_altcat_3(X1,X2,X3,X4,esk5_4(X1,X2,X3,X4))|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_altcat_3(X1,X3,X2,esk6_4(X1,X2,X3,X4),X4)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v1_altcat_3(X4,X1,X2,X3)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_altcat_3(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v2_altcat_3(X4,X1,X2,X3)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_altcat_3(X1,X3,X2,X5,X4)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_27, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|r1_altcat_3(X1,X3,X2,X5,X4)|k1_altcat_3(X1,X2,X3,X4)!=X5|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_26, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|r1_altcat_3(X1,X2,X3,X4,X5)|k1_altcat_3(X1,X2,X3,X4)!=X5|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_25, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|k1_altcat_3(X1,X2,X3,X4)=X5|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_3(X4,X1,X2,X3)|~r1_altcat_3(X1,X3,X2,X5,X4)|~r1_altcat_3(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_41, plain, (k1_altcat_1(X1,X3,X4)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|k5_altcat_1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v9_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~v2_yellow18(X1)|~l2_altcat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,k1_altcat_1(X1,X3,X4))|~m1_subset_1(X5,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_29, plain, (k5_altcat_1(X1,X2,X3,X2,X4,k1_altcat_3(X1,X2,X3,X4))=k8_altcat_1(X1,X2)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_30, plain, (k5_altcat_1(X1,X3,X2,X3,k1_altcat_3(X1,X2,X3,X4),X4)=k8_altcat_1(X1,X3)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_18, plain, (k5_altcat_1(X1,X3,X2,X3,X5,X4)=k8_altcat_1(X1,X3)|v2_struct_0(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_altcat_3(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r1_altcat_3(X1,X2,X3,X4,X5)|k5_altcat_1(X1,X3,X2,X3,X5,X4)!=k8_altcat_1(X1,X3)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X2))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|m1_subset_1(k5_altcat_1(X1,X2,X3,X4,X5,X6),k1_altcat_1(X1,X2,X4))|~l2_altcat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,k1_altcat_1(X1,X3,X4))|~m1_subset_1(X5,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v3_altcat_3(X4,X1,X2,X3)|k5_altcat_1(X1,X2,X3,X2,X4,k1_altcat_3(X1,X2,X3,X4))!=k8_altcat_1(X1,X2)|k5_altcat_1(X1,X3,X2,X3,k1_altcat_3(X1,X2,X3,X4),X4)!=k8_altcat_1(X1,X3)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).


