
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_35, plain, (v2_xxreal_0(3))).
cnf(i_0_27, plain, (v2_xxreal_0(1))).
cnf(i_0_31, plain, (v2_xxreal_0(2))).
cnf(i_0_18, plain, (k2_xcmplx_0(1,1)=2)).
cnf(i_0_19, plain, (k2_xcmplx_0(2,1)=3)).
cnf(i_0_20, plain, (k3_xcmplx_0(2,1)=2)).
cnf(i_0_33, plain, (m1_subset_1(3,k5_numbers))).
cnf(i_0_32, plain, (m1_subset_1(3,k1_numbers))).
cnf(i_0_25, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_24, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_22, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_21, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_29, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_28, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_34, plain, (m2_subset_1(3,k1_numbers,k5_numbers))).
cnf(i_0_26, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_23, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_30, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v1_int_2(3))).
cnf(i_0_17, plain, (~r1_xxreal_0(3,1))).
cnf(i_0_15, plain, (~r1_xxreal_0(1,0))).
cnf(i_0_16, plain, (~r1_xxreal_0(2,1))).

# Unprocessed non-unit clauses:
cnf(i_0_2, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_3, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_38, plain, (k6_numbers=X1|r1_xxreal_0(1,X1)|~v7_ordinal1(X1))).
cnf(i_0_42, plain, (r1_int_1(k6_numbers,X1)|k6_numbers!=X1|~v1_int_1(X1))).
cnf(i_0_4, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_43, plain, (k6_numbers=X1|~v1_int_1(X1)|~r1_int_1(k6_numbers,X1))).
cnf(i_0_6, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|esk1_1(X1)!=1|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|esk1_1(X1)!=X1|~v7_ordinal1(X1))).
cnf(i_0_10, plain, (~v1_int_2(X1)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,1))).
cnf(i_0_8, plain, (v1_int_2(X1)|v7_ordinal1(esk1_1(X1))|r1_xxreal_0(X1,1)|~v7_ordinal1(X1))).
cnf(i_0_41, plain, (k4_nat_d(X1,X2)=X1|r1_xxreal_0(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v1_int_2(X1)|r1_xxreal_0(X1,1)|r1_int_1(esk1_1(X1),X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (X1=X2|1=X2|~v1_int_2(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_1(X2,X1))).
cnf(i_0_14, plain, (r1_int_1(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X2,X1))).
cnf(i_0_13, plain, (r1_nat_d(X2,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_int_1(X2,X1))).
cnf(i_0_45, plain, (k6_numbers=X1|k4_nat_d(X2,X1)=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_44, plain, (k6_numbers=X1|r1_nat_d(X1,X2)|k4_nat_d(X2,X1)!=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_39, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_37, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_36, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_40, plain, (k4_nat_d(k2_xcmplx_0(k3_xcmplx_0(X2,X3),X1),X2)=k4_nat_d(X1,X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).


