
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_10, negated_conjecture, (v2_stacks_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_stacks_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_stacks_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_stacks_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v6_stacks_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_stacks_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u4_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u4_struct_0(k14_stacks_1(esk1_0))))).
cnf(i_0_2, negated_conjecture, (k6_eqrel_1(u4_struct_0(esk1_0),u4_struct_0(esk1_0),k10_stacks_1(esk1_0),esk2_0)=esk3_0)).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k9_stacks_1(k14_stacks_1(esk1_0),esk3_0)!=k9_stacks_1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v2_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v3_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v4_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v5_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v6_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v11_struct_0(X1)|l1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_stacks_1(k14_stacks_1(X1))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v2_struct_0(k14_stacks_1(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v11_struct_0(k14_stacks_1(X1)))).
cnf(i_0_21, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X1)|k14_stacks_1(X1)!=X2|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).
cnf(i_0_20, plain, (k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1))=u4_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X1)|k14_stacks_1(X1)!=X2|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).
cnf(i_0_19, plain, (k6_domain_1(k1_zfmisc_1(u4_struct_0(X1)),u1_stacks_1(X1))=u1_stacks_1(X2)|v2_struct_0(X1)|v11_struct_0(X1)|k14_stacks_1(X1)!=X2|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).
cnf(i_0_72, plain, (k9_stacks_1(X1,X2)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X2)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_18, plain, (k3_stacks_1(u1_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),u2_stacks_1(X1))=u2_stacks_1(X2)|v2_struct_0(X1)|v11_struct_0(X1)|k14_stacks_1(X1)!=X2|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).
cnf(i_0_73, plain, (k1_stacks_1(u1_struct_0(X1),k12_finseq_1(u1_struct_0(X1),X3),k9_stacks_1(X1,X2))=k9_stacks_1(X1,k7_stacks_1(X1,X2,X3))|v2_struct_0(X1)|v11_struct_0(X1)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_69, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(k14_stacks_1(X1),X3)|k6_eqrel_1(u4_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X2)|~m1_subset_1(X2,u4_struct_0(X1))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X1))))).
cnf(i_0_68, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,X2)|k6_eqrel_1(u4_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~r1_stacks_1(k14_stacks_1(X1),X3)|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X1))))).
cnf(i_0_67, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(k6_eqrel_1(u4_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),X2),u4_struct_0(k14_stacks_1(X1)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_60, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|r1_stacks_1(X2,esk5_2(X2,X1))|m1_subset_1(esk7_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_59, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|r1_stacks_1(X2,esk5_2(X2,X1))|m1_subset_1(esk8_2(X2,X1),u1_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_66, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_2(X2,X1),u4_struct_0(X2))|m1_subset_1(esk7_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_65, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_2(X2,X1),u4_struct_0(X2))|m1_subset_1(esk8_2(X2,X1),u1_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_57, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|r1_stacks_1(X2,esk5_2(X2,X1))|m1_subset_1(esk9_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_63, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_2(X2,X1),u4_struct_0(X2))|m1_subset_1(esk9_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_54, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_2(X2,X1),u4_struct_0(X2))|m1_subset_1(esk6_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_53, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk8_2(X2,X1),u1_struct_0(X2))|m1_subset_1(esk6_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_51, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk6_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|m1_subset_1(esk9_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_42, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(k14_stacks_1(X2),esk6_2(X2,X1))!=k9_stacks_1(X2,esk5_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_41, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk8_2(X2,X1),u1_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(k14_stacks_1(X2),esk6_2(X2,X1))!=k9_stacks_1(X2,esk5_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_39, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk9_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(k14_stacks_1(X2),esk6_2(X2,X1))!=k9_stacks_1(X2,esk5_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_71, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(k7_stacks_1(X1,X2,X3),k7_stacks_1(k14_stacks_1(X1),X4,X5))|X3!=X5|k6_eqrel_1(u4_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),X2)!=X4|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(k14_stacks_1(X1)))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X1))))).
cnf(i_0_48, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk5_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk7_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_47, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk5_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk8_2(X2,X1),u1_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_45, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk5_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk9_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_55, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|r1_stacks_1(X2,esk5_2(X2,X1))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(X2,k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))!=k9_stacks_1(k14_stacks_1(X2),esk9_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_61, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(X2,k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))!=k9_stacks_1(k14_stacks_1(X2),esk9_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_49, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk6_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(X2,k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))!=k9_stacks_1(k14_stacks_1(X2),esk9_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_70, plain, (k6_eqrel_1(u4_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),k7_stacks_1(X1,X2,X3))=k7_stacks_1(k14_stacks_1(X1),X4,X5)|v2_struct_0(X1)|v11_struct_0(X1)|X3!=X5|k6_eqrel_1(u4_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),X2)!=X4|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(k14_stacks_1(X1)))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X1))))).
cnf(i_0_56, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))=esk9_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|r1_stacks_1(X2,esk5_2(X2,X1))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_62, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))=esk9_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_50, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))=esk9_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk6_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_37, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(k14_stacks_1(X2),esk6_2(X2,X1))!=k9_stacks_1(X2,esk5_2(X2,X1))|k9_stacks_1(X2,k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))!=k9_stacks_1(k14_stacks_1(X2),esk9_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_58, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k9_stacks_1(X2,esk7_2(X2,X1))=k9_stacks_1(k14_stacks_1(X2),X4)|v2_struct_0(X2)|v11_struct_0(X2)|r1_stacks_1(X2,esk5_2(X2,X1))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk7_2(X2,X1))!=X4|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X2)))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_64, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k9_stacks_1(X2,esk7_2(X2,X1))=k9_stacks_1(k14_stacks_1(X2),X4)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk5_2(X2,X1),u4_struct_0(X2))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk7_2(X2,X1))!=X4|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X2)))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_38, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))=esk9_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(k14_stacks_1(X2),esk6_2(X2,X1))!=k9_stacks_1(X2,esk5_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_52, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k9_stacks_1(X2,esk7_2(X2,X1))=k9_stacks_1(k14_stacks_1(X2),X4)|v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(esk6_2(X2,X1),u4_struct_0(k14_stacks_1(X2)))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk7_2(X2,X1))!=X4|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X2)))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_40, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k9_stacks_1(X2,esk7_2(X2,X1))=k9_stacks_1(k14_stacks_1(X2),X4)|v2_struct_0(X2)|v11_struct_0(X2)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(k14_stacks_1(X2),esk6_2(X2,X1))!=k9_stacks_1(X2,esk5_2(X2,X1))|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk7_2(X2,X1))!=X4|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X2)))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_43, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk5_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k9_stacks_1(X2,k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))!=k9_stacks_1(k14_stacks_1(X2),esk9_2(X2,X1))|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_44, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk5_2(X2,X1))=esk6_2(X2,X1)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),k7_stacks_1(X2,esk7_2(X2,X1),esk8_2(X2,X1)))=esk9_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_46, plain, (k9_stacks_1(k14_stacks_1(X2),X3)=k9_stacks_1(X2,X1)|k9_stacks_1(X2,esk7_2(X2,X1))=k9_stacks_1(k14_stacks_1(X2),X4)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk5_2(X2,X1))=esk6_2(X2,X1)|v2_struct_0(X2)|v11_struct_0(X2)|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),X1)!=X3|k6_eqrel_1(u4_struct_0(X2),u4_struct_0(X2),k10_stacks_1(X2),esk7_2(X2,X1))!=X4|~v2_stacks_1(X2)|~v3_stacks_1(X2)|~v4_stacks_1(X2)|~v5_stacks_1(X2)|~v6_stacks_1(X2)|~l1_stacks_1(X2)|~m1_subset_1(X1,u4_struct_0(X2))|~m1_subset_1(X4,u4_struct_0(k14_stacks_1(X2)))|~m1_subset_1(X3,u4_struct_0(k14_stacks_1(X2))))).
cnf(i_0_13, plain, (g1_stacks_1(u1_struct_0(X1),u4_struct_0(X1),u1_stacks_1(X1),u2_stacks_1(X1),u3_stacks_1(X1),u4_stacks_1(X1))=X1|~l1_stacks_1(X1)|~v1_stacks_1(X1))).
cnf(i_0_17, plain, (k2_filter_1(u4_struct_0(X1),k10_stacks_1(X1),k4_stacks_1(u4_struct_0(X1),u4_struct_0(X1),u1_stacks_1(X1),u1_stacks_1(X1),u3_stacks_1(X1),k6_partfun1(u1_stacks_1(X1))))=u3_stacks_1(X2)|v2_struct_0(X1)|v11_struct_0(X1)|k14_stacks_1(X1)!=X2|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).
cnf(i_0_16, plain, (k2_funct_7(k1_partfun1(k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1)),k3_tarski(k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1))),u4_struct_0(X1),u1_struct_0(X1),X3,u4_stacks_1(X1)),u1_stacks_1(X1),o_1_1_stacks_1(X1))=u4_stacks_1(X2)|v2_struct_0(X1)|v11_struct_0(X1)|k14_stacks_1(X1)!=X2|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2)|~m1_orders_1(X3,k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1))))).
cnf(i_0_15, plain, (k14_stacks_1(X1)=X2|v2_struct_0(X1)|v11_struct_0(X1)|m1_orders_1(esk4_2(X1,X2),k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1)))|u1_struct_0(X1)!=u1_struct_0(X2)|k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1))!=u4_struct_0(X2)|k6_domain_1(k1_zfmisc_1(u4_struct_0(X1)),u1_stacks_1(X1))!=u1_stacks_1(X2)|k3_stacks_1(u1_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),u2_stacks_1(X1))!=u2_stacks_1(X2)|k2_filter_1(u4_struct_0(X1),k10_stacks_1(X1),k4_stacks_1(u4_struct_0(X1),u4_struct_0(X1),u1_stacks_1(X1),u1_stacks_1(X1),u3_stacks_1(X1),k6_partfun1(u1_stacks_1(X1))))!=u3_stacks_1(X2)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).
cnf(i_0_14, plain, (k14_stacks_1(X1)=X2|v2_struct_0(X1)|v11_struct_0(X1)|u1_struct_0(X1)!=u1_struct_0(X2)|k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1))!=u4_struct_0(X2)|k6_domain_1(k1_zfmisc_1(u4_struct_0(X1)),u1_stacks_1(X1))!=u1_stacks_1(X2)|k3_stacks_1(u1_struct_0(X1),u4_struct_0(X1),k10_stacks_1(X1),u2_stacks_1(X1))!=u2_stacks_1(X2)|k2_filter_1(u4_struct_0(X1),k10_stacks_1(X1),k4_stacks_1(u4_struct_0(X1),u4_struct_0(X1),u1_stacks_1(X1),u1_stacks_1(X1),u3_stacks_1(X1),k6_partfun1(u1_stacks_1(X1))))!=u3_stacks_1(X2)|k2_funct_7(k1_partfun1(k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1)),k3_tarski(k8_eqrel_1(u4_struct_0(X1),k10_stacks_1(X1))),u4_struct_0(X1),u1_struct_0(X1),esk4_2(X1,X2),u4_stacks_1(X1)),u1_stacks_1(X1),o_1_1_stacks_1(X1))!=u4_stacks_1(X2)|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X2)|~l1_stacks_1(X1)|~v1_stacks_1(X2))).


