
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, negated_conjecture, (v2_altcat_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v2_altcat_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v11_altcat_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v11_altcat_1(esk2_0))).
cnf(i_0_11, negated_conjecture, (v12_altcat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v12_altcat_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (l2_altcat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l2_altcat_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v16_functor0(esk3_0,esk1_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (m2_functor0(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (v21_functor0(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r3_yellow20(esk1_0,esk2_0,esk3_0,esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (l1_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_29, plain, (m1_altcat_2(X1,X1)|~l2_altcat_1(X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|epred2_1(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v3_altcat_2(X1,X2)|u1_struct_0(X1)!=u1_struct_0(X2)|u1_altcat_1(X1)!=u1_altcat_1(X2)|~v12_altcat_1(X2)|~l2_altcat_1(X2)|~m1_altcat_2(X1,X2))).
cnf(i_0_27, plain, (v2_struct_0(X3)|v2_struct_0(X2)|l2_functor0(X1,X2,X3)|~v2_altcat_1(X2)|~v12_altcat_1(X3)|~v12_altcat_1(X2)|~l2_altcat_1(X3)|~l2_altcat_1(X2)|~m2_functor0(X1,X2,X3))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v8_functor0(X3,X2,X1)|~v2_altcat_1(X2)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~m2_functor0(X3,X2,X1))).
cnf(i_0_15, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v12_functor0(X3,X2,X1)|~v2_altcat_1(X2)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~m2_functor0(X3,X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_functor0(X3,X2,X1)|~v2_altcat_1(X2)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v16_functor0(X3,X2,X1)|~m2_functor0(X3,X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v14_functor0(X3,X2,X1)|~v2_altcat_1(X2)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v16_functor0(X3,X2,X1)|~m2_functor0(X3,X2,X1))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v8_functor0(X3,X1,X2)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v8_functor0(X3,X1,X2)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v8_functor0(X3,X1,X2)|k1_altcat_1(X1,esk4_3(X1,X2,X3),esk5_3(X1,X2,X3))!=k1_xboole_0|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2))).
cnf(i_0_20, plain, (k1_altcat_1(X2,k3_functor0(X1,X2,X3,esk5_3(X1,X2,X3)),k3_functor0(X1,X2,X3,esk4_3(X1,X2,X3)))=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|v8_functor0(X3,X1,X2)|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2))).
cnf(i_0_24, plain, (k1_altcat_1(X1,X5,X4)=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|k1_altcat_1(X2,k3_functor0(X1,X2,X3,X4),k3_functor0(X1,X2,X3,X5))!=k1_xboole_0|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v8_functor0(X3,X1,X2)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_83, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|v3_altcat_2(X5,X2)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_86, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|v3_altcat_2(X4,X1)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_82, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|m1_altcat_2(X5,X2)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_85, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|m1_altcat_2(X4,X1)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_28, plain, (k7_functor0(X1,X2,X3,X4,X5)=k4_functor0(X1,X2,X3,X4,X5)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_81, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|v16_functor0(esk14_5(X1,X2,X3,X4,X5),X4,X5)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_80, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|m2_functor0(esk14_5(X1,X2,X3,X4,X5),X4,X5)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_79, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|v21_functor0(esk14_5(X1,X2,X3,X4,X5),X4,X5)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_19, plain, (k1_altcat_1(X1,X4,X5)=k1_xboole_0|k1_altcat_1(X2,k3_functor0(X1,X2,X3,X5),k3_functor0(X1,X2,X3,X4))=k1_xboole_0|k1_funct_1(k7_functor0(X1,X2,X3,X4,X5),X6)=k8_functor0(X1,X2,X3,X4,X5,X6)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_altcat_1(X2)|~l1_altcat_1(X1)|~v11_functor0(X3,X1,X2)|~l2_functor0(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X6,k1_altcat_1(X1,X4,X5)))).
cnf(i_0_76, plain, (k3_functor0(X1,X2,X3,X7)=k3_functor0(X6,X4,X5,X8)|X7!=X8|~m1_subset_1(X8,u1_struct_0(X6))|~m1_subset_1(X7,u1_struct_0(X1))|~epred1_6(X1,X2,X3,X4,X5,X6))).
cnf(i_0_78, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|epred1_6(X4,X5,esk14_5(X1,X2,X3,X4,X5),X2,X3,X1)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~l2_functor0(X3,X1,X2)|~r3_yellow20(X1,X2,X3,X4,X5))).
cnf(i_0_77, plain, (v2_struct_0(X5)|v2_struct_0(X4)|v2_struct_0(X2)|r3_yellow20(X1,X2,X3,X4,X5)|~v2_altcat_1(X5)|~v2_altcat_1(X4)|~v2_altcat_1(X2)|~v11_altcat_1(X5)|~v11_altcat_1(X4)|~v11_altcat_1(X2)|~v12_altcat_1(X5)|~v12_altcat_1(X4)|~v12_altcat_1(X2)|~l2_altcat_1(X5)|~l2_altcat_1(X4)|~l2_altcat_1(X2)|~epred2_1(X1)|~v3_altcat_2(X5,X2)|~v3_altcat_2(X4,X1)|~m1_altcat_2(X5,X2)|~m1_altcat_2(X4,X1)|~v16_functor0(X6,X4,X5)|~m2_functor0(X6,X4,X5)|~v21_functor0(X6,X4,X5)|~l2_functor0(X3,X1,X2)|~epred1_6(X4,X5,X6,X2,X3,X1))).
cnf(i_0_75, plain, (k1_altcat_1(X1,X7,X8)=k1_xboole_0|k1_funct_1(k4_functor0(X6,X4,X5,X10,X11),X12)=k8_functor0(X1,X2,X3,X7,X8,X9)|X9!=X12|X8!=X11|X7!=X10|~m1_subset_1(X11,u1_struct_0(X6))|~m1_subset_1(X10,u1_struct_0(X6))|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X12,k1_altcat_1(X6,X10,X11))|~m1_subset_1(X9,k1_altcat_1(X1,X7,X8))|~epred1_6(X1,X2,X3,X4,X5,X6))).
cnf(i_0_48, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|esk10_6(X6,X4,X5,X3,X2,X1)=esk8_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6))).
cnf(i_0_47, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|esk11_6(X6,X4,X5,X3,X2,X1)=esk9_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6))).
cnf(i_0_43, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|esk12_6(X6,X4,X5,X3,X2,X1)=esk13_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6))).
cnf(i_0_52, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk8_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_51, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk9_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_50, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk10_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_49, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk11_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_70, plain, (esk10_6(X6,X4,X5,X3,X2,X1)=esk8_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_59, plain, (esk10_6(X6,X4,X5,X3,X2,X1)=esk8_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_69, plain, (esk11_6(X6,X4,X5,X3,X2,X1)=esk9_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_58, plain, (esk11_6(X6,X4,X5,X3,X2,X1)=esk9_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_65, plain, (esk12_6(X6,X4,X5,X3,X2,X1)=esk13_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_54, plain, (esk12_6(X6,X4,X5,X3,X2,X1)=esk13_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_74, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|m1_subset_1(esk8_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_73, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|m1_subset_1(esk9_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_72, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|m1_subset_1(esk10_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_71, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|m1_subset_1(esk11_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_63, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|m1_subset_1(esk8_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_62, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|m1_subset_1(esk9_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1)))).
cnf(i_0_61, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|m1_subset_1(esk10_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_60, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|m1_subset_1(esk11_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6)))).
cnf(i_0_46, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))!=k1_xboole_0)).
cnf(i_0_68, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))!=k1_xboole_0)).
cnf(i_0_57, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))!=k1_xboole_0)).
cnf(i_0_37, plain, (esk10_6(X6,X4,X5,X3,X2,X1)=esk8_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_36, plain, (esk11_6(X6,X4,X5,X3,X2,X1)=esk9_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_32, plain, (esk12_6(X6,X4,X5,X3,X2,X1)=esk13_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_41, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk8_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_40, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk9_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_39, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk10_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_38, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk11_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_45, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk12_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))))).
cnf(i_0_44, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk13_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X6,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1))))).
cnf(i_0_67, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|m1_subset_1(esk12_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))))).
cnf(i_0_66, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|m1_subset_1(esk13_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X6,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1))))).
cnf(i_0_56, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|m1_subset_1(esk12_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))))).
cnf(i_0_55, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|m1_subset_1(esk13_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X6,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1))))).
cnf(i_0_35, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1))!=k1_xboole_0|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_34, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk12_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X1,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1)))|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_33, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk13_6(X6,X4,X5,X3,X2,X1),k1_altcat_1(X6,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1)))|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_42, plain, (esk7_6(X6,X4,X5,X3,X2,X1)=esk6_6(X6,X4,X5,X3,X2,X1)|epred1_6(X1,X2,X3,X4,X5,X6)|k1_funct_1(k4_functor0(X6,X4,X5,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1)),esk13_6(X6,X4,X5,X3,X2,X1))!=k8_functor0(X1,X2,X3,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1),esk12_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_64, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk6_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X1))|k1_funct_1(k4_functor0(X6,X4,X5,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1)),esk13_6(X6,X4,X5,X3,X2,X1))!=k8_functor0(X1,X2,X3,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1),esk12_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_53, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|m1_subset_1(esk7_6(X6,X4,X5,X3,X2,X1),u1_struct_0(X6))|k1_funct_1(k4_functor0(X6,X4,X5,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1)),esk13_6(X6,X4,X5,X3,X2,X1))!=k8_functor0(X1,X2,X3,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1),esk12_6(X6,X4,X5,X3,X2,X1)))).
cnf(i_0_31, plain, (epred1_6(X1,X2,X3,X4,X5,X6)|k3_functor0(X1,X2,X3,esk6_6(X6,X4,X5,X3,X2,X1))!=k3_functor0(X6,X4,X5,esk7_6(X6,X4,X5,X3,X2,X1))|k1_funct_1(k4_functor0(X6,X4,X5,esk10_6(X6,X4,X5,X3,X2,X1),esk11_6(X6,X4,X5,X3,X2,X1)),esk13_6(X6,X4,X5,X3,X2,X1))!=k8_functor0(X1,X2,X3,esk8_6(X6,X4,X5,X3,X2,X1),esk9_6(X6,X4,X5,X3,X2,X1),esk12_6(X6,X4,X5,X3,X2,X1)))).


