
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (m1_qc_lang1(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k3_cqc_lang(esk1_0))))).
cnf(i_0_10, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_3, negated_conjecture, (r6_cqc_the3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_7, negated_conjecture, (m2_subset_1(esk2_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m2_subset_1(esk3_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m2_subset_1(esk4_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_31, plain, (~m1_qc_lang1(X1)|~v1_xboole_0(k3_cqc_lang(X1)))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (m1_subset_1(k3_cqc_lang(X1),k1_zfmisc_1(k9_qc_lang1(X1)))|~m1_qc_lang1(X1))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_35, plain, (r4_cqc_the3(X1,X2,X3)|~m1_qc_lang1(X1)|~r4_cqc_the3(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1))))).
cnf(i_0_27, plain, (v6_qc_lang1(X2,X1)|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_36, plain, (r2_cqc_the3(X1,X3,k6_domain_1(k3_cqc_lang(X1),X2))|~m1_qc_lang1(X1)|~r3_cqc_the1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k3_cqc_lang(X1)))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_41, plain, (r5_cqc_the3(X1,X2,X3)|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_37, plain, (r3_cqc_the1(X1,X3,X2)|~m1_qc_lang1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k3_cqc_lang(X1)))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))|~r2_cqc_the3(X1,X3,k6_domain_1(k3_cqc_lang(X1),X2)))).
cnf(i_0_1, negated_conjecture, (r3_cqc_the1(esk1_0,esk5_0,k8_cqc_lang(esk1_0,esk2_0,esk4_0))|r3_cqc_the1(esk1_0,k4_subset_1(k3_cqc_lang(esk1_0),esk5_0,k6_domain_1(k3_cqc_lang(esk1_0),esk3_0)),esk4_0))).
cnf(i_0_24, plain, (v1_relat_1(esk7_3(X1,X2,X3))|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_23, plain, (v1_funct_1(esk7_3(X1,X2,X3))|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_22, plain, (v1_finseq_1(esk7_3(X1,X2,X3))|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_25, plain, (r1_xxreal_0(1,esk6_3(X1,X2,X3))|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_26, plain, (m1_subset_1(esk6_3(X1,X2,X3),k5_numbers)|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_20, plain, (k1_funct_1(esk7_3(X1,X2,X3),1)=X3|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_40, plain, (r4_cqc_the3(X1,k6_domain_1(k3_cqc_lang(X1),X2),k6_domain_1(k3_cqc_lang(X1),X3))|~m1_qc_lang1(X1)|~r5_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_21, plain, (k3_finseq_1(esk7_3(X1,X2,X3))=esk6_3(X1,X2,X3)|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_39, plain, (r5_cqc_the3(X1,X2,X3)|~m1_qc_lang1(X1)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))|~r4_cqc_the3(X1,k6_domain_1(k3_cqc_lang(X1),X2),k6_domain_1(k3_cqc_lang(X1),X3)))).
cnf(i_0_19, plain, (k1_funct_1(esk7_3(X1,X2,X3),esk6_3(X1,X2,X3))=X2|~m1_qc_lang1(X1)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_2, negated_conjecture, (~r3_cqc_the1(esk1_0,esk5_0,k8_cqc_lang(esk1_0,esk2_0,esk4_0))|~r3_cqc_the1(esk1_0,k4_subset_1(k3_cqc_lang(esk1_0),esk5_0,k6_domain_1(k3_cqc_lang(esk1_0),esk3_0)),esk4_0))).
cnf(i_0_38, plain, (r2_cqc_the3(X1,k4_subset_1(k3_cqc_lang(X1),X2,X3),X4)|~m1_qc_lang1(X1)|~r4_cqc_the3(X1,X5,X2)|~m1_subset_1(X5,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k3_cqc_lang(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~r2_cqc_the3(X1,k4_subset_1(k3_cqc_lang(X1),X5,X3),X4))).
cnf(i_0_42, plain, (r3_cqc_the1(X1,k4_subset_1(k3_cqc_lang(X1),X2,k6_domain_1(k3_cqc_lang(X1),X3)),X4)|~m1_qc_lang1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~r3_cqc_the1(X1,X2,k8_cqc_lang(X1,X3,X4))|~m2_subset_1(X4,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_16, plain, (k1_funct_1(esk7_3(X1,X2,X3),X4)=esk9_4(X1,X2,X3,X4)|r1_xxreal_0(esk6_3(X1,X2,X3),X4)|~m1_qc_lang1(X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_43, plain, (r3_cqc_the1(X1,X2,k8_cqc_lang(X1,X3,X4))|~m1_qc_lang1(X1)|~v6_qc_lang1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k3_cqc_lang(X1)))|~m2_subset_1(X4,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~r3_cqc_the1(X1,k4_subset_1(k3_cqc_lang(X1),X2,k6_domain_1(k3_cqc_lang(X1),X3)),X4))).
cnf(i_0_18, plain, (r1_xxreal_0(esk6_3(X1,X2,X3),X4)|m2_subset_1(esk8_4(X1,X2,X3,X4),k2_qc_lang1(X1),k3_qc_lang1(X1))|~m1_qc_lang1(X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_17, plain, (r1_xxreal_0(esk6_3(X1,X2,X3),X4)|m2_subset_1(esk9_4(X1,X2,X3,X4),k9_qc_lang1(X1),k3_cqc_lang(X1))|~m1_qc_lang1(X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_15, plain, (k11_cqc_lang(X1,esk8_4(X1,X2,X3,X4),esk9_4(X1,X2,X3,X4))=k1_funct_1(esk7_3(X1,X2,X3),k2_nat_1(X4,1))|r1_xxreal_0(esk6_3(X1,X2,X3),X4)|~m1_qc_lang1(X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~r6_cqc_the3(X1,X2,X3)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_13, plain, (r6_cqc_the3(X1,X2,X3)|r1_xxreal_0(1,esk10_5(X1,X2,X3,X4,X5))|k3_finseq_1(X5)!=X4|k1_funct_1(X5,X4)!=X2|k1_funct_1(X5,1)!=X3|~m1_qc_lang1(X1)|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~v6_qc_lang1(X2,X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_14, plain, (r6_cqc_the3(X1,X2,X3)|m1_subset_1(esk10_5(X1,X2,X3,X4,X5),k5_numbers)|k3_finseq_1(X5)!=X4|k1_funct_1(X5,X4)!=X2|k1_funct_1(X5,1)!=X3|~m1_qc_lang1(X1)|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~v6_qc_lang1(X2,X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).
cnf(i_0_12, plain, (r6_cqc_the3(X1,X2,X3)|k3_finseq_1(X5)!=X4|k1_funct_1(X5,X4)!=X2|k1_funct_1(X5,1)!=X3|~m1_qc_lang1(X1)|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~v6_qc_lang1(X2,X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1))|~r1_xxreal_0(X4,esk10_5(X1,X2,X3,X4,X5)))).
cnf(i_0_11, plain, (r6_cqc_the3(X1,X2,X3)|k3_finseq_1(X5)!=X4|k1_funct_1(X5,X4)!=X2|k1_funct_1(X5,1)!=X3|k1_funct_1(X5,esk10_5(X1,X2,X3,X4,X5))!=X7|k1_funct_1(X5,k2_nat_1(esk10_5(X1,X2,X3,X4,X5),1))!=k11_cqc_lang(X1,X6,X7)|~m1_qc_lang1(X1)|~v1_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~v6_qc_lang1(X2,X1)|~m1_subset_1(X4,k5_numbers)|~r1_xxreal_0(1,X4)|~m2_subset_1(X7,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X6,k2_qc_lang1(X1),k3_qc_lang1(X1))|~m2_subset_1(X3,k9_qc_lang1(X1),k3_cqc_lang(X1))|~m2_subset_1(X2,k9_qc_lang1(X1),k3_cqc_lang(X1)))).


