
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_15, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk6_0))).
cnf(i_0_6, negated_conjecture, (v2_relat_1(esk6_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk6_0))).
cnf(i_0_4, negated_conjecture, (v1_finseq_1(esk6_0))).
cnf(i_0_16, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk5_0,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m1_genealg1(esk7_0,esk6_0))).
cnf(i_0_2, negated_conjecture, (m1_genealg1(esk8_0,esk6_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk6_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (k10_genealg1(X5,X6,X7,X4,X1,X2,k6_numbers)=k9_genealg1(X5,X7,X6,X4,X1,X2)|v1_xboole_0(X5)|~v1_relat_1(X5)|~v2_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~m1_genealg1(X7,X5)|~m1_genealg1(X6,X5)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_18, plain, (k10_genealg1(X5,X6,X7,X4,X1,k6_numbers,X3)=k9_genealg1(X5,X7,X6,X4,X1,X3)|v1_xboole_0(X5)|~v1_relat_1(X5)|~v2_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~m1_genealg1(X7,X5)|~m1_genealg1(X6,X5)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_19, plain, (k10_genealg1(X5,X6,X7,X4,k6_numbers,X2,X3)=k9_genealg1(X5,X7,X6,X4,X2,X3)|v1_xboole_0(X5)|~v1_relat_1(X5)|~v2_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~m1_genealg1(X7,X5)|~m1_genealg1(X6,X5)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_20, plain, (k10_genealg1(X5,X6,X7,k6_numbers,X1,X2,X3)=k9_genealg1(X5,X7,X6,X1,X2,X3)|v1_xboole_0(X5)|~v1_relat_1(X5)|~v2_relat_1(X5)|~v1_funct_1(X5)|~v1_finseq_1(X5)|~m1_genealg1(X7,X5)|~m1_genealg1(X6,X5)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_21, plain, (k11_genealg1(X6,X7,X8,X5,X1,X2,X3,k6_numbers)=k10_genealg1(X6,X8,X7,X5,X1,X2,X3)|v1_xboole_0(X6)|~v1_relat_1(X6)|~v2_relat_1(X6)|~v1_funct_1(X6)|~v1_finseq_1(X6)|~m1_genealg1(X8,X6)|~m1_genealg1(X7,X6)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_22, plain, (k11_genealg1(X6,X7,X8,X5,X1,X2,k6_numbers,X4)=k10_genealg1(X6,X8,X7,X5,X1,X2,X4)|v1_xboole_0(X6)|~v1_relat_1(X6)|~v2_relat_1(X6)|~v1_funct_1(X6)|~v1_finseq_1(X6)|~m1_genealg1(X8,X6)|~m1_genealg1(X7,X6)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_23, plain, (k11_genealg1(X6,X7,X8,X5,X1,k6_numbers,X3,X4)=k10_genealg1(X6,X8,X7,X5,X1,X3,X4)|v1_xboole_0(X6)|~v1_relat_1(X6)|~v2_relat_1(X6)|~v1_funct_1(X6)|~v1_finseq_1(X6)|~m1_genealg1(X8,X6)|~m1_genealg1(X7,X6)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_24, plain, (k11_genealg1(X6,X7,X8,X5,k6_numbers,X2,X3,X4)=k10_genealg1(X6,X8,X7,X5,X2,X3,X4)|v1_xboole_0(X6)|~v1_relat_1(X6)|~v2_relat_1(X6)|~v1_funct_1(X6)|~v1_finseq_1(X6)|~m1_genealg1(X8,X6)|~m1_genealg1(X7,X6)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_25, plain, (k11_genealg1(X6,X7,X8,k6_numbers,X1,X2,X3,X4)=k10_genealg1(X6,X8,X7,X1,X2,X3,X4)|v1_xboole_0(X6)|~v1_relat_1(X6)|~v2_relat_1(X6)|~v1_funct_1(X6)|~v1_finseq_1(X6)|~m1_genealg1(X8,X6)|~m1_genealg1(X7,X6)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_1, negated_conjecture, (k11_genealg1(esk6_0,esk7_0,esk8_0,k6_numbers,k6_numbers,esk1_0,esk2_0,esk3_0)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk1_0,esk2_0,esk3_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,k6_numbers,esk4_0,k6_numbers,esk2_0,esk3_0)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk4_0,esk2_0,esk3_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,k6_numbers,esk4_0,esk1_0,k6_numbers,esk3_0)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk4_0,esk1_0,esk3_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,k6_numbers,esk4_0,esk1_0,esk2_0,k6_numbers)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk4_0,esk1_0,esk2_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,k6_numbers,k6_numbers,esk2_0,esk3_0)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk2_0,esk3_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,k6_numbers,esk1_0,k6_numbers,esk3_0)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk1_0,esk3_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,k6_numbers,esk1_0,esk2_0,k6_numbers)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk1_0,esk2_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk4_0,k6_numbers,k6_numbers,esk3_0)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk4_0,esk3_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk4_0,k6_numbers,esk2_0,k6_numbers)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk4_0,esk2_0)|k11_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk4_0,esk1_0,k6_numbers,k6_numbers)!=k9_genealg1(esk6_0,esk7_0,esk8_0,esk5_0,esk4_0,esk1_0))).


