
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (esk5_0=esk2_0)).
cnf(i_0_2, negated_conjecture, (esk3_0=esk6_0)).
cnf(i_0_10, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_group_2(esk4_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk4_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk4_0)))).
cnf(i_0_13, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k6_algstr_0(esk4_0,esk5_0,esk6_0)!=k6_algstr_0(esk1_0,esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_28, plain, (v1_funct_1(u2_algstr_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|l3_algstr_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2)))).
cnf(i_0_16, plain, (k5_relat_1(X1,k2_zfmisc_1(X2,X2))=k1_realset1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_18, plain, (k1_realset1(u2_algstr_0(X1),u1_struct_0(X2))=u2_algstr_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_34, plain, (k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_12, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, plain, (v1_funct_2(u2_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_17, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_group_2(X2,X1)|k1_realset1(u2_algstr_0(X1),u1_struct_0(X2))!=u2_algstr_0(X2)|~v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X2)|~l3_algstr_0(X1)|~r1_tarski(u1_struct_0(X2),u1_struct_0(X1)))).
cnf(i_0_15, plain, (k1_funct_1(X1,k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)))=k1_binop_1(X1,X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (m1_subset_1(u2_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l3_algstr_0(X1))).
cnf(i_0_31, plain, (k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))=k1_domain_1(X1,X2,X3,X4)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_14, plain, (k5_binop_1(u1_struct_0(X1),u2_algstr_0(X1),X2,X3)=k6_algstr_0(X1,X2,X3)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k1_domain_1(X1,X2,X3,X4),k2_zfmisc_1(X1,X2))|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_32, plain, (k5_binop_1(X1,X2,X3,X4)=k1_binop_1(X2,X3,X4)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).


