
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v3_rcomp_1(esk1_0))).
cnf(i_0_32, plain, (v3_membered(k1_numbers))).
cnf(i_0_35, plain, (v1_xreal_0(esk4_0))).
cnf(i_0_23, plain, (v1_funct_1(k16_sin_cos))).
cnf(i_0_31, plain, (v1_funct_1(k3_taylor_1))).
cnf(i_0_37, plain, (v1_xxreal_0(esk4_0))).
cnf(i_0_36, plain, (v1_xcmplx_0(esk4_0))).
cnf(i_0_34, plain, (v1_int_1(esk4_0))).
cnf(i_0_38, plain, (m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_29, plain, (v1_relat_1(k3_relat_1(X1,X2)))).
cnf(i_0_22, plain, (v1_funct_2(k16_sin_cos,k1_numbers,k1_numbers))).
cnf(i_0_21, plain, (m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_30, plain, (m1_subset_1(k3_taylor_1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_5, negated_conjecture, (r1_tarski(esk1_0,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k3_taylor_1))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_52, plain, (r2_fdiff_1(k16_sin_cos,k1_numbers)|~v1_xreal_0(X1))).
cnf(i_0_50, plain, (r1_fdiff_1(k16_sin_cos,X1)|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (k1_seq_1(k16_sin_cos,X1)=k17_sin_cos(X1)|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (k1_seq_1(k19_sin_cos,X1)=k20_sin_cos(X1)|~v1_xreal_0(X1))).
cnf(i_0_43, plain, (k20_sin_cos(X1)=k21_sin_cos(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_49, plain, (k1_fdiff_1(k16_sin_cos,X1)=k1_seq_1(k19_sin_cos,X1)|~v1_xreal_0(X1))).
cnf(i_0_51, plain, (k1_fdiff_1(k16_sin_cos,X1)=k1_seq_1(k19_sin_cos,X1)|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_15, plain, (k7_xcmplx_0(k20_sin_cos(X1),k17_sin_cos(X1))=k2_sin_cos4(X1)|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (m1_subset_1(k21_sin_cos(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_47, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_48, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_41, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_42, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_33, plain, (v1_xreal_0(k1_funct_1(X1,X2))|~v3_valued_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_39, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_4, negated_conjecture, (~m1_subset_1(X1,k1_numbers)|~r2_hidden(X1,esk1_0)|~r1_xxreal_0(k1_seq_1(k16_sin_cos,X1),k6_numbers))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_28, plain, (v1_funct_1(k2_fdiff_1(X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_27, plain, (m1_subset_1(k2_fdiff_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_46, plain, (r2_fdiff_1(X1,X2)|~v3_rcomp_1(X2)|~v1_funct_1(X1)|~r1_tarski(X2,X3)|~r2_fdiff_1(X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_57, plain, (r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~v3_rcomp_1(X1)|~v1_funct_1(X2)|~r2_fdiff_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_56, plain, (r1_fdiff_1(X2,X3)|~v3_rcomp_1(X1)|~v1_funct_1(X2)|~r2_hidden(X3,X1)|~r2_fdiff_1(X2,X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_55, plain, (r2_fdiff_1(X2,X1)|m1_subset_1(esk5_2(X1,X2),k1_numbers)|~v3_rcomp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_54, plain, (r2_fdiff_1(X2,X1)|r2_hidden(esk5_2(X1,X2),X1)|~v3_rcomp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_20, plain, (k1_relset_1(k1_numbers,X3)=X2|k2_fdiff_1(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_53, plain, (r2_fdiff_1(X2,X1)|~v3_rcomp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r1_fdiff_1(X2,esk5_2(X1,X2))|~r1_tarski(X1,k1_relset_1(k1_numbers,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_19, plain, (k1_fdiff_1(X1,X4)=k1_seq_1(X3,X4)|k2_fdiff_1(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X1)|~r2_hidden(X4,X2)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18, plain, (k2_fdiff_1(X1,X2)=X3|m1_subset_1(esk3_3(X1,X2,X3),k1_numbers)|k1_relset_1(k1_numbers,X3)!=X2|~v1_funct_1(X3)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_17, plain, (k2_fdiff_1(X1,X2)=X3|r2_hidden(esk3_3(X1,X2,X3),X2)|k1_relset_1(k1_numbers,X3)!=X2|~v1_funct_1(X3)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_16, plain, (k2_fdiff_1(X1,X2)=X3|k1_relset_1(k1_numbers,X3)!=X2|k1_fdiff_1(X1,esk3_3(X1,X2,X3))!=k1_seq_1(X3,esk3_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X1)|~r2_fdiff_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_40, plain, (k1_partfun1(X1,X2,X3,X4,X5,X6)=k3_relat_1(X5,X6)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_45, plain, (r1_xxreal_0(k1_seq_1(X2,X1),k6_numbers)|r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,k3_taylor_1),X1)|~v1_xreal_0(X1)|~v1_funct_1(X2)|~r1_fdiff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_44, plain, (k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,X2,k3_taylor_1),X1)=k10_real_1(k1_fdiff_1(X2,X1),k1_seq_1(X2,X1))|r1_xxreal_0(k1_seq_1(X2,X1),k6_numbers)|~v1_xreal_0(X1)|~v1_funct_1(X2)|~r1_fdiff_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_25, plain, (v1_funct_1(k1_partfun1(X5,X6,X2,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k3_taylor_1),esk1_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k3_taylor_1),esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k3_taylor_1),esk1_0),esk2_0)!=k2_sin_cos4(esk2_0)|~r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k16_sin_cos,k3_taylor_1),esk1_0))).


