
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_28, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_15, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_13, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_12, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_lattice3(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_waybel_3(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_waybel11(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_waybel_9(esk1_0))).
cnf(i_0_51, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_3, negated_conjecture, (v3_pre_topc(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,esk3_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_21, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_49, plain, (l1_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_50, plain, (l1_pre_topc(X1)|~l1_waybel_9(X1))).
cnf(i_0_16, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_58, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v24_waybel_0(X1)|~v3_orders_2(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v2_waybel_3(X1)|~v3_orders_2(X1)|~v3_waybel_3(X1)|~l1_orders_2(X1))).
cnf(i_0_47, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2))).
cnf(i_0_46, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_44, plain, (v2_struct_0(X1)|v2_waybel_3(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_41, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_42, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_33, plain, (v4_waybel11(X1)|v2_struct_0(X1)|m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_31, plain, (v4_waybel11(X1)|v2_struct_0(X1)|v3_pre_topc(esk5_1(X1),X1)|v1_waybel11(esk5_1(X1),X1)|~v3_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_30, plain, (v4_waybel11(X1)|v2_struct_0(X1)|v3_pre_topc(esk5_1(X1),X1)|v13_waybel_0(esk5_1(X1),X1)|~v3_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_29, plain, (k1_waybel_3(X1,X2)=a_2_0_waybel_3(X1,X2)|v2_struct_0(X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_52, plain, (v2_struct_0(X2)|v1_waybel_0(k1_waybel_3(X2,X1),X2)|~v3_orders_2(X2)|~v3_waybel_3(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_45, plain, (k1_yellow_0(X1,k1_waybel_3(X1,X2))=X2|v2_struct_0(X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~v2_waybel_3(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (v2_struct_0(X2)|~v3_orders_2(X2)|~v3_waybel_3(X2)|~l1_orders_2(X2)|~v1_xboole_0(k1_waybel_3(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|m1_subset_1(k1_waybel_3(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v2_waybel_3(X1)|k1_yellow_0(X1,k1_waybel_3(X1,esk7_1(X1)))!=esk7_1(X1)|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_waybel11(X2,X1)|~v3_orders_2(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v13_waybel_0(X2,X1)|~v3_orders_2(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (v4_waybel11(X1)|v2_struct_0(X1)|~v3_orders_2(X1)|~l1_waybel_9(X1)|~v3_pre_topc(esk5_1(X1),X1)|~v1_waybel11(esk5_1(X1),X1)|~v13_waybel_0(esk5_1(X1),X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v1_waybel11(X2,X1)|v1_waybel_0(esk4_2(X1,X2),X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v1_waybel11(X2,X1)|r1_xboole_0(esk4_2(X1,X2),X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r1_waybel_3(esk1_0,X1,esk2_0))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v1_waybel11(X2,X1)|~v3_orders_2(X1)|~l1_orders_2(X1)|~v1_xboole_0(esk4_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v3_pre_topc(X2,X1)|~v3_orders_2(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1)|~v1_waybel11(X2,X1)|~v13_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v1_waybel11(X2,X1)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_56, plain, (esk8_3(X3,X2,X1)=X3|v2_struct_0(X2)|~v3_orders_2(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_waybel_3(X2,X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v1_waybel11(X2,X1)|r2_hidden(k1_yellow_0(X1,esk4_2(X1,X2)),X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_54, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_waybel_3(X2,X1))|X3!=X4|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_waybel_3(X2,X4,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_57, plain, (v2_struct_0(X2)|m1_subset_1(esk8_3(X3,X2,X1),u1_struct_0(X2))|~v3_orders_2(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_waybel_3(X2,X1)))).
cnf(i_0_37, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_38, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X2)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v1_xboole_0(X3)|~v3_orders_2(X1)|~l1_orders_2(X1)|~v1_waybel11(X2,X1)|~v1_waybel_0(X3,X1)|~r1_xboole_0(X3,X2)|~r2_hidden(k1_yellow_0(X1,X3),X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_55, plain, (v2_struct_0(X2)|r1_waybel_3(X2,esk8_3(X3,X2,X1),X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_0_waybel_3(X2,X1)))).
cnf(i_0_39, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk6_3(X2,X3,X1),X3)|~r2_hidden(esk6_3(X2,X3,X1),X2)|~r2_hidden(esk6_3(X2,X3,X1),X1))).


