
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v4_osalg_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v5_osalg_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l3_osalg_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_msualg_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (v12_osalg_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_msualg_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk3_0,k14_msualg_2(esk1_0,esk2_0),k13_osalg_2(esk1_0,esk2_0)))).
cnf(i_0_2, negated_conjecture, (m2_subset_1(esk4_0,k14_msualg_2(esk1_0,esk2_0),k13_osalg_2(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k5_binop_1(k13_osalg_2(esk1_0,esk2_0),k15_osalg_2(esk1_0,esk2_0),esk3_0,esk4_0)!=k5_binop_1(k14_msualg_2(esk1_0,esk2_0),k16_msualg_2(esk1_0,esk2_0),esk3_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_50, plain, (l1_msualg_1(X1)|~l1_osalg_1(X1))).
cnf(i_0_52, plain, (l1_osalg_1(X1)|~l3_osalg_1(X1))).
cnf(i_0_51, plain, (l2_osalg_1(X1)|~l3_osalg_1(X1))).
cnf(i_0_57, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_58, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_49, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_funct_1(k16_msualg_2(X2,X1))|~l1_msualg_1(X2)|~v4_msualg_1(X1,X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_54, plain, (k12_osalg_2(X1,X2)=k13_osalg_2(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_55, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_53, plain, (v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_xboole_0(k12_osalg_2(X1,X2)))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_funct_1(k15_osalg_2(X2,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v4_msualg_1(X1,X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v12_osalg_1(X4,X1)|k12_osalg_2(X1,X2)!=X3|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~r2_hidden(X4,X3))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_1(X4,X1)|k12_osalg_2(X1,X2)!=X3|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~r2_hidden(X4,X3))).
cnf(i_0_56, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(k13_osalg_2(X1,X2),k1_zfmisc_1(k14_msualg_2(X1,X2)))|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(X4,X1,X2)|k12_osalg_2(X1,X2)!=X3|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~r2_hidden(X4,X3))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(X4,X3)|k12_osalg_2(X1,X2)!=X3|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X4,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X4,X1)|~m1_msualg_2(X4,X1,X2))).
cnf(i_0_48, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_funct_2(k16_msualg_2(X2,X1),k2_zfmisc_1(k14_msualg_2(X2,X1),k14_msualg_2(X2,X1)),k14_msualg_2(X2,X1))|~l1_msualg_1(X2)|~v4_msualg_1(X1,X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_14, plain, (k12_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v12_osalg_1(esk5_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_15, plain, (k12_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|v3_msualg_1(esk5_3(X1,X2,X3),X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v11_struct_0(X2)|v1_funct_2(k15_osalg_2(X2,X1),k2_zfmisc_1(k13_osalg_2(X2,X1),k13_osalg_2(X2,X1)),k13_osalg_2(X2,X1))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v4_msualg_1(X1,X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_13, plain, (k12_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|m1_msualg_2(esk5_3(X1,X2,X3),X1,X2)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1))).
cnf(i_0_47, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(k16_msualg_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X2,X1),k14_msualg_2(X2,X1)),k14_msualg_2(X2,X1))))|~l1_msualg_1(X2)|~v4_msualg_1(X1,X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(k15_osalg_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X2,X1),k13_osalg_2(X2,X1)),k13_osalg_2(X2,X1))))|~v4_osalg_1(X2)|~v5_osalg_1(X2)|~l3_osalg_1(X2)|~v4_msualg_1(X1,X2)|~v12_osalg_1(X1,X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_16, plain, (k12_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v12_osalg_1(esk5_3(X1,X2,X3),X1)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~v3_msualg_1(esk5_3(X1,X2,X3),X1)|~m1_msualg_2(esk5_3(X1,X2,X3),X1,X2))).
cnf(i_0_35, plain, (k16_msualg_2(X1,X2)=X3|esk10_3(X1,X2,X3)=esk12_3(X1,X2,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_34, plain, (k16_msualg_2(X1,X2)=X3|esk11_3(X1,X2,X3)=esk13_3(X1,X2,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_39, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_1(esk12_3(X1,X2,X3),X1)|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_37, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_1(esk13_3(X1,X2,X3),X1)|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_23, plain, (k15_osalg_2(X1,X2)=X3|esk6_3(X1,X2,X3)=esk8_3(X1,X2,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_22, plain, (k15_osalg_2(X1,X2)=X3|esk7_3(X1,X2,X3)=esk9_3(X1,X2,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_41, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk10_3(X1,X2,X3),k14_msualg_2(X1,X2))|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_40, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk11_3(X1,X2,X3),k14_msualg_2(X1,X2))|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_28, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v12_osalg_1(esk8_3(X1,X2,X3),X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_25, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v12_osalg_1(esk9_3(X1,X2,X3),X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_29, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_1(esk8_3(X1,X2,X3),X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_26, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|v3_msualg_1(esk9_3(X1,X2,X3),X1)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_38, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(esk12_3(X1,X2,X3),X1,X2)|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_36, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(esk13_3(X1,X2,X3),X1,X2)|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_27, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(esk8_3(X1,X2,X3),X1,X2)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_24, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_msualg_2(esk9_3(X1,X2,X3),X1,X2)|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_31, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m2_subset_1(esk6_3(X1,X2,X3),k14_msualg_2(X1,X2),k13_osalg_2(X1,X2))|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_30, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m2_subset_1(esk7_3(X1,X2,X3),k14_msualg_2(X1,X2),k13_osalg_2(X1,X2))|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_42, plain, (k5_binop_1(k14_msualg_2(X1,X2),X3,X4,X5)=k11_msualg_2(X1,X2,X6,X7)|v2_struct_0(X1)|v11_struct_0(X1)|X5!=X7|X4!=X6|k16_msualg_2(X1,X2)!=X3|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X7,X1)|~v3_msualg_1(X6,X1)|~m1_msualg_2(X7,X1,X2)|~m1_msualg_2(X6,X1,X2)|~m1_subset_1(X5,k14_msualg_2(X1,X2))|~m1_subset_1(X4,k14_msualg_2(X1,X2))|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_32, plain, (k5_binop_1(k13_osalg_2(X1,X2),X3,X4,X5)=k11_msualg_2(X1,X2,X6,X7)|v2_struct_0(X1)|v11_struct_0(X1)|X5!=X7|X4!=X6|k15_osalg_2(X1,X2)!=X3|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X7,X1)|~v12_osalg_1(X6,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v3_msualg_1(X7,X1)|~v3_msualg_1(X6,X1)|~m1_msualg_2(X7,X1,X2)|~m1_msualg_2(X6,X1,X2)|~m2_subset_1(X5,k14_msualg_2(X1,X2),k13_osalg_2(X1,X2))|~m2_subset_1(X4,k14_msualg_2(X1,X2),k13_osalg_2(X1,X2))|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).
cnf(i_0_33, plain, (k16_msualg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|k5_binop_1(k14_msualg_2(X1,X2),X3,esk10_3(X1,X2,X3),esk11_3(X1,X2,X3))!=k11_msualg_2(X1,X2,esk12_3(X1,X2,X3),esk13_3(X1,X2,X3))|~v1_funct_1(X3)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(X1,X2),k14_msualg_2(X1,X2)),k14_msualg_2(X1,X2)))))).
cnf(i_0_21, plain, (k15_osalg_2(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|k5_binop_1(k13_osalg_2(X1,X2),X3,esk6_3(X1,X2,X3),esk7_3(X1,X2,X3))!=k11_msualg_2(X1,X2,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v4_osalg_1(X1)|~v5_osalg_1(X1)|~l3_osalg_1(X1)|~v1_funct_1(X3)|~v4_msualg_1(X2,X1)|~v12_osalg_1(X2,X1)|~l3_msualg_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(X1,X2),k13_osalg_2(X1,X2)),k13_osalg_2(X1,X2)))))).


