
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,esk2_0,k1_tarski(esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_5, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_11, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_21, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_12, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_9, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_17, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_18, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_19, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_16, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_10, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_20, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_4, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_6, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X3)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_14, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_15, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_27, plain, (m1_subset_1(esk5_2(X2,X1),k1_numbers)|v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_26, plain, (m1_subset_1(esk6_2(X2,X1),k1_numbers)|v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_23, plain, (v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~v1_funct_1(X1)|~r1_xxreal_0(esk6_2(X2,X1),esk5_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_22, plain, (v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|r1_xxreal_0(k1_seq_1(X1,esk5_2(X2,X1)),k1_seq_1(X1,esk6_2(X2,X1)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_25, plain, (v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|r2_hidden(esk5_2(X2,X1),k9_subset_1(k1_numbers,X2,k1_relset_1(k1_numbers,X1)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_24, plain, (v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|r2_hidden(esk6_2(X2,X1),k9_subset_1(k1_numbers,X2,k1_relset_1(k1_numbers,X1)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28, plain, (r1_xxreal_0(X3,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X4))|~r1_xxreal_0(k1_seq_1(X1,X2),k1_seq_1(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_hidden(X3,k9_subset_1(k1_numbers,X4,k1_relset_1(k1_numbers,X1)))|~r2_hidden(X2,k9_subset_1(k1_numbers,X4,k1_relset_1(k1_numbers,X1))))).


