
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_cgames_1(esk1_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_6, negated_conjecture, (v2_cgames_1(esk2_0)|~v6_cgames_1(esk1_0))).
cnf(i_0_10, plain, (v2_cgames_1(k13_cgames_1(X1))|~v2_cgames_1(X1))).
cnf(i_0_19, plain, (k13_cgames_1(k13_cgames_1(X1))=X1|~v2_cgames_1(X1))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk2_0,k6_cgames_1(esk1_0))|~v6_cgames_1(esk1_0))).
cnf(i_0_22, plain, (v5_cgames_1(X1)|v2_cgames_1(esk7_1(X1))|~v2_cgames_1(X1))).
cnf(i_0_9, plain, (v5_cgames_1(k13_cgames_1(X1))|~v2_cgames_1(X1)|~v6_cgames_1(X1))).
cnf(i_0_8, plain, (v6_cgames_1(X1)|~v2_cgames_1(X1)|~v5_cgames_1(k13_cgames_1(X1)))).
cnf(i_0_21, plain, (v5_cgames_1(X1)|r2_hidden(esk7_1(X1),k7_cgames_1(X1))|~v2_cgames_1(X1))).
cnf(i_0_4, negated_conjecture, (~v2_cgames_1(X1)|~v6_cgames_1(X1)|~v6_cgames_1(esk1_0)|~r2_hidden(X1,k7_cgames_1(esk2_0)))).
cnf(i_0_3, negated_conjecture, (v6_cgames_1(esk1_0)|v2_cgames_1(esk3_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X1,k6_cgames_1(esk1_0)))).
cnf(i_0_1, negated_conjecture, (v6_cgames_1(esk1_0)|v6_cgames_1(esk3_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X1,k6_cgames_1(esk1_0)))).
cnf(i_0_2, negated_conjecture, (v6_cgames_1(esk1_0)|r2_hidden(esk3_1(X1),k7_cgames_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X1,k6_cgames_1(esk1_0)))).
cnf(i_0_20, plain, (v5_cgames_1(X1)|~v2_cgames_1(X2)|~v2_cgames_1(X1)|~v5_cgames_1(X2)|~r2_hidden(X2,k6_cgames_1(esk7_1(X1))))).
cnf(i_0_25, plain, (v2_cgames_1(esk6_2(X1,X2))|~v2_cgames_1(X2)|~v2_cgames_1(X1)|~v5_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(X1)))).
cnf(i_0_23, plain, (v5_cgames_1(esk6_2(X1,X2))|~v2_cgames_1(X2)|~v2_cgames_1(X1)|~v5_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(X1)))).
cnf(i_0_15, plain, (r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1)))|k13_cgames_1(X3)!=X2|~v2_cgames_1(X3)|~v2_cgames_1(X1)|~r2_hidden(X3,k7_cgames_1(X1)))).
cnf(i_0_11, plain, (r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1)))|k13_cgames_1(X3)!=X2|~v2_cgames_1(X3)|~v2_cgames_1(X1)|~r2_hidden(X3,k6_cgames_1(X1)))).
cnf(i_0_18, plain, (v2_cgames_1(esk4_2(X1,X2))|~v2_cgames_1(X1)|~r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_14, plain, (v2_cgames_1(esk5_2(X1,X2))|~v2_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_16, plain, (k13_cgames_1(esk4_2(X1,X2))=X2|~v2_cgames_1(X1)|~r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_12, plain, (k13_cgames_1(esk5_2(X1,X2))=X2|~v2_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_24, plain, (r2_hidden(esk6_2(X1,X2),k6_cgames_1(X2))|~v2_cgames_1(X2)|~v2_cgames_1(X1)|~v5_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(X1)))).
cnf(i_0_17, plain, (r2_hidden(esk4_2(X1,X2),k7_cgames_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X2,k6_cgames_1(k13_cgames_1(X1))))).
cnf(i_0_13, plain, (r2_hidden(esk5_2(X1,X2),k6_cgames_1(X1))|~v2_cgames_1(X1)|~r2_hidden(X2,k7_cgames_1(k13_cgames_1(X1))))).


