
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, negated_conjecture, (v2_cat_1(esk3_0))).
cnf(i_0_11, negated_conjecture, (v3_cat_1(esk3_0))).
cnf(i_0_10, negated_conjecture, (v4_cat_1(esk3_0))).
cnf(i_0_9, negated_conjecture, (v5_cat_1(esk3_0))).
cnf(i_0_8, negated_conjecture, (v6_cat_1(esk3_0))).
cnf(i_0_7, negated_conjecture, (l1_cat_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (k3_graph_1(esk3_0,esk5_0)=esk4_0)).
cnf(i_0_2, negated_conjecture, (k3_graph_1(esk3_0,esk6_0)=esk4_0)).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u4_struct_0(esk3_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk6_0,u4_struct_0(esk3_0)))).
cnf(i_0_15, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_37, plain, (k4_funct_4(X1,X2,X3,X3)=k7_funcop_1(k2_tarski(X1,X2),X3))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_13, negated_conjecture, (~v11_struct_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (~m1_cat_3(k5_funct_4(u4_struct_0(esk3_0),esk1_0,esk2_0,esk5_0,esk6_0),esk3_0,esk4_0,k2_tarski(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (l1_graph_1(X1)|~l1_cat_1(X1))).
cnf(i_0_28, plain, (l5_struct_0(X1)|~l1_graph_1(X1))).
cnf(i_0_29, plain, (l1_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_30, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_34, plain, (k8_funcop_1(X1,X2,X3)=k7_funcop_1(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_funct_1(k8_funcop_1(X2,X3,X1))|~m1_subset_1(X1,X2))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v1_funct_2(k8_funcop_1(X2,X3,X1),X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|m1_subset_1(k8_funcop_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,X2))).
cnf(i_0_20, plain, (v2_struct_0(X3)|v11_struct_0(X3)|v1_funct_1(k2_cat_3(X3,X2,X1))|~v2_cat_1(X3)|~v3_cat_1(X3)|~v4_cat_1(X3)|~v5_cat_1(X3)|~v6_cat_1(X3)|~l1_cat_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u4_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u4_struct_0(X3)))))).
cnf(i_0_19, plain, (v2_struct_0(X3)|v11_struct_0(X3)|v1_funct_2(k2_cat_3(X3,X2,X1),X2,u1_struct_0(X3))|~v2_cat_1(X3)|~v3_cat_1(X3)|~v4_cat_1(X3)|~v5_cat_1(X3)|~v6_cat_1(X3)|~l1_cat_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u4_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u4_struct_0(X3)))))).
cnf(i_0_18, plain, (v2_struct_0(X3)|v11_struct_0(X3)|m1_subset_1(k2_cat_3(X3,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3))))|~v2_cat_1(X3)|~v3_cat_1(X3)|~v4_cat_1(X3)|~v5_cat_1(X3)|~v6_cat_1(X3)|~l1_cat_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,u4_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,u4_struct_0(X3)))))).
cnf(i_0_35, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r2_funct_2(X4,u1_struct_0(X1),k2_cat_3(X1,X4,X3),k8_funcop_1(u1_struct_0(X1),X4,X2))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v1_funct_1(X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_3(X3,X1,X2,X4)|~v1_funct_2(X3,X4,u4_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,u4_struct_0(X1)))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_3(X3,X1,X2,X4)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v1_funct_1(X3)|~m1_subset_1(X2,u1_struct_0(X1))|~v1_funct_2(X3,X4,u4_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,u4_struct_0(X1))))|~r2_funct_2(X4,u1_struct_0(X1),k2_cat_3(X1,X4,X3),k8_funcop_1(u1_struct_0(X1),X4,X2)))).
cnf(i_0_32, plain, (k5_funct_4(X1,X2,X3,X4,X5)=k4_funct_4(X2,X3,X4,X5)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1))).
cnf(i_0_23, plain, (v1_xboole_0(X2)|v1_funct_1(k5_funct_4(X2,X4,X5,X3,X1))|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_22, plain, (v1_xboole_0(X2)|v1_funct_2(k5_funct_4(X2,X4,X5,X3,X1),k2_tarski(X4,X5),X2)|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|m1_subset_1(k5_funct_4(X2,X4,X5,X3,X1),k1_zfmisc_1(k2_zfmisc_1(k2_tarski(X4,X5),X2)))|~m1_subset_1(X3,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_38, plain, (v2_struct_0(X3)|v11_struct_0(X3)|r2_funct_2(k2_tarski(X1,X2),u1_struct_0(X3),k2_cat_3(X3,k2_tarski(X1,X2),k5_funct_4(u4_struct_0(X3),X1,X2,X4,X5)),k5_funct_4(u1_struct_0(X3),X1,X2,k3_graph_1(X3,X4),k3_graph_1(X3,X5)))|~v2_cat_1(X3)|~v3_cat_1(X3)|~v4_cat_1(X3)|~v5_cat_1(X3)|~v6_cat_1(X3)|~l1_cat_1(X3)|~m1_subset_1(X5,u4_struct_0(X3))|~m1_subset_1(X4,u4_struct_0(X3)))).


