
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v1_modelc_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_modelc_2(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_modelc_2(esk3_0))).
cnf(i_0_8, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_6, negated_conjecture, (m2_finseq_1(esk2_0,k5_numbers))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk3_0,k5_numbers))).
cnf(i_0_3, negated_conjecture, (r3_modelc_2(esk1_0,k8_modelc_2(esk2_0,esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (~r2_modelc_2(esk1_0,esk2_0))).
cnf(i_0_1, negated_conjecture, (~r2_modelc_2(esk1_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_32, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_33, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_29, plain, (~v1_modelc_2(X1)|~v8_modelc_2(X1)|~v4_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_28, plain, (~v1_modelc_2(X1)|~v8_modelc_2(X1)|~v5_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_26, plain, (~v1_modelc_2(X1)|~v8_modelc_2(X1)|~v7_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_31, plain, (~v1_modelc_2(X1)|~v8_modelc_2(X1)|~v2_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_30, plain, (~v1_modelc_2(X1)|~v8_modelc_2(X1)|~v3_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_27, plain, (~v1_modelc_2(X1)|~v8_modelc_2(X1)|~v6_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_15, plain, (v1_modelc_2(esk4_1(X1))|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_13, plain, (v1_modelc_2(esk5_1(X1))|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_14, plain, (m2_finseq_1(esk4_1(X1),k5_numbers)|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_12, plain, (m2_finseq_1(esk5_1(X1),k5_numbers)|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_11, plain, (k8_modelc_2(esk4_1(X1),esk5_1(X1))=X1|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_53, plain, (v1_modelc_2(esk6_2(X2,X1))|k11_modelc_2(X2)!=X1|~v4_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_49, plain, (v1_modelc_2(esk7_2(X2,X1))|k11_modelc_2(X2)!=X1|~v5_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_45, plain, (v1_modelc_2(esk8_2(X2,X1))|k11_modelc_2(X2)!=X1|~v7_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_69, plain, (v1_modelc_2(esk10_2(X2,X1))|k12_modelc_2(X2)!=X1|~v4_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_65, plain, (v1_modelc_2(esk11_2(X2,X1))|k12_modelc_2(X2)!=X1|~v5_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_61, plain, (v1_modelc_2(esk12_2(X2,X1))|k12_modelc_2(X2)!=X1|~v7_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_41, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|v1_modelc_2(esk9_2(X2,X1))|k11_modelc_2(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_57, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|v1_modelc_2(esk13_2(X2,X1))|k12_modelc_2(X2)!=X1|~epred2_2(X1,X2))).
cnf(i_0_16, plain, (epred1_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_19, plain, (epred1_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v4_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_18, plain, (epred1_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v5_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_17, plain, (epred1_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v7_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_20, plain, (epred2_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_23, plain, (epred2_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v4_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_22, plain, (epred2_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v5_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_21, plain, (epred2_2(X2,X1)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v7_modelc_2(X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_52, plain, (m2_finseq_1(esk6_2(X2,X1),k5_numbers)|k11_modelc_2(X2)!=X1|~v4_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_48, plain, (m2_finseq_1(esk7_2(X2,X1),k5_numbers)|k11_modelc_2(X2)!=X1|~v5_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_44, plain, (m2_finseq_1(esk8_2(X2,X1),k5_numbers)|k11_modelc_2(X2)!=X1|~v7_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_68, plain, (m2_finseq_1(esk10_2(X2,X1),k5_numbers)|k12_modelc_2(X2)!=X1|~v4_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_64, plain, (m2_finseq_1(esk11_2(X2,X1),k5_numbers)|k12_modelc_2(X2)!=X1|~v5_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_60, plain, (m2_finseq_1(esk12_2(X2,X1),k5_numbers)|k12_modelc_2(X2)!=X1|~v7_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_51, plain, (k4_modelc_2(X1,esk6_2(X2,X1))=X2|k11_modelc_2(X2)!=X1|~v4_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_47, plain, (k5_modelc_2(X1,esk7_2(X2,X1))=X2|k11_modelc_2(X2)!=X1|~v5_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_43, plain, (k7_modelc_2(X1,esk8_2(X2,X1))=X2|k11_modelc_2(X2)!=X1|~v7_modelc_2(X2)|~epred1_2(X1,X2))).
cnf(i_0_67, plain, (k4_modelc_2(esk10_2(X2,X1),X1)=X2|k12_modelc_2(X2)!=X1|~v4_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_63, plain, (k5_modelc_2(esk11_2(X2,X1),X1)=X2|k12_modelc_2(X2)!=X1|~v5_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_59, plain, (k7_modelc_2(esk12_2(X2,X1),X1)=X2|k12_modelc_2(X2)!=X1|~v7_modelc_2(X2)|~epred2_2(X1,X2))).
cnf(i_0_24, plain, (m2_finseq_1(k8_modelc_2(X1,X2),k5_numbers)|~m1_finseq_1(X2,k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_40, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|m2_finseq_1(esk9_2(X2,X1),k5_numbers)|k11_modelc_2(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_56, plain, (v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|m2_finseq_1(esk13_2(X2,X1),k5_numbers)|k12_modelc_2(X2)!=X1|~epred2_2(X1,X2))).
cnf(i_0_25, plain, (v1_modelc_2(k8_modelc_2(X1,X2))|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~m1_finseq_1(X2,k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_39, plain, (k8_modelc_2(X1,esk9_2(X2,X1))=X2|v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|k11_modelc_2(X2)!=X1|~epred1_2(X1,X2))).
cnf(i_0_55, plain, (k8_modelc_2(esk13_2(X2,X1),X1)=X2|v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|k12_modelc_2(X2)!=X1|~epred2_2(X1,X2))).
cnf(i_0_50, plain, (k11_modelc_2(X2)=X1|k4_modelc_2(X1,X3)!=X2|~v1_modelc_2(X3)|~v4_modelc_2(X2)|~epred1_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_46, plain, (k11_modelc_2(X2)=X1|k5_modelc_2(X1,X3)!=X2|~v1_modelc_2(X3)|~v5_modelc_2(X2)|~epred1_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_42, plain, (k11_modelc_2(X2)=X1|k7_modelc_2(X1,X3)!=X2|~v1_modelc_2(X3)|~v7_modelc_2(X2)|~epred1_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_66, plain, (k12_modelc_2(X2)=X1|k4_modelc_2(X3,X1)!=X2|~v1_modelc_2(X3)|~v4_modelc_2(X2)|~epred2_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_62, plain, (k12_modelc_2(X2)=X1|k5_modelc_2(X3,X1)!=X2|~v1_modelc_2(X3)|~v5_modelc_2(X2)|~epred2_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_58, plain, (k12_modelc_2(X2)=X1|k7_modelc_2(X3,X1)!=X2|~v1_modelc_2(X3)|~v7_modelc_2(X2)|~epred2_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_38, plain, (k11_modelc_2(X2)=X1|v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|k8_modelc_2(X1,X3)!=X2|~v1_modelc_2(X3)|~epred1_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_54, plain, (k12_modelc_2(X2)=X1|v4_modelc_2(X2)|v5_modelc_2(X2)|v7_modelc_2(X2)|k8_modelc_2(X3,X1)!=X2|~v1_modelc_2(X3)|~epred2_2(X1,X2)|~m2_finseq_1(X3,k5_numbers))).
cnf(i_0_10, plain, (v8_modelc_2(X1)|k8_modelc_2(X2,X3)!=X1|~v1_modelc_2(X3)|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_34, plain, (r2_modelc_2(X2,k11_modelc_2(X1))|r2_modelc_2(X2,k12_modelc_2(X1))|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v8_modelc_2(X1)|~r3_modelc_2(X2,X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_37, plain, (r2_modelc_2(X2,k11_modelc_2(X1))|r2_modelc_2(X2,k12_modelc_2(X1))|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v4_modelc_2(X1)|~r3_modelc_2(X2,X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_36, plain, (r2_modelc_2(X2,k11_modelc_2(X1))|r2_modelc_2(X2,k12_modelc_2(X1))|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v5_modelc_2(X1)|~r3_modelc_2(X2,X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_35, plain, (r2_modelc_2(X2,k11_modelc_2(X1))|r2_modelc_2(X2,k12_modelc_2(X1))|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~v7_modelc_2(X1)|~r3_modelc_2(X2,X1)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).


