
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, plain, (v1_funct_1(k29_sin_cos))).
cnf(i_0_22, plain, (v2_xxreal_0(2))).
cnf(i_0_13, plain, (m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_19, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_20, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_21, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_8, plain, (m1_subset_1(k29_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_15, plain, (v1_relat_1(k5_relat_1(k29_sin_cos,k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,2)),k10_real_1(k32_sin_cos,2)))))).
cnf(i_0_14, plain, (v2_funct_1(k5_relat_1(k29_sin_cos,k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,2)),k10_real_1(k32_sin_cos,2)))))).
cnf(i_0_27, plain, (v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,k29_sin_cos,k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,2)),k10_real_1(k32_sin_cos,2)))))).
cnf(i_0_5, plain, (k2_partfun2(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k29_sin_cos,k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,2)),k10_real_1(k32_sin_cos,2))))=k1_sin_cos9)).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,k1_sin_cos9,k7_relset_1(k1_numbers,k1_numbers,k29_sin_cos,k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,2)),k10_real_1(k32_sin_cos,2))))))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_3, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_7, plain, (m1_subset_1(k1_real_1(X1),k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_24, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_25, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_23, plain, (k10_xtuple_0(k5_relat_1(X1,X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_12, plain, (m1_subset_1(k2_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_6, plain, (m1_subset_1(k10_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_26, plain, (k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(X2,X3))).
cnf(i_0_2, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (k2_partfun2(X1,X2,X3)=k2_funct_1(X3)|~v1_funct_1(X3)|~v2_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_18, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_16, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_11, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_28, plain, (v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,k2_partfun2(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,X1,X2)),k7_relset_1(k1_numbers,k1_numbers,X1,X2)))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).


