
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_51, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_3, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_pre_topc(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k4_struct_0(k9_cc0sp2(esk1_0))!=k1_cc0sp2(esk1_0,k6_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l1_clvect_1(X1)|~l2_clvect_1(X1))).
cnf(i_0_26, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_29, plain, (l2_struct_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_24, plain, (l2_algstr_0(X1)|~l1_clvect_1(X1))).
cnf(i_0_25, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_27, plain, (l2_normsp_0(X1)|~l2_clvect_1(X1))).
cnf(i_0_30, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_8, plain, (k4_struct_0(X1)=u2_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_33, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_36, plain, (v1_funct_1(u1_clvect_1(X1))|~l1_clvect_1(X1))).
cnf(i_0_39, plain, (v1_funct_1(u1_normsp_0(X1))|~l1_normsp_0(X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|l1_clvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|l2_clvect_1(k9_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v7_clvect_1(k9_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v13_algstr_0(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v2_rlvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v3_rlvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v4_rlvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v2_clvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v3_clvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v4_clvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v5_clvect_1(k7_cc0sp2(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_12, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_struct_0(k9_cc0sp2(X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_struct_0(k7_cc0sp2(X1)))).
cnf(i_0_52, plain, (k4_struct_0(k7_cc0sp2(X1))=k1_cc0sp2(X1,k6_numbers)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_38, plain, (v1_funct_2(u1_normsp_0(X1),u1_struct_0(X1),k1_numbers)|~l1_normsp_0(X1))).
cnf(i_0_37, plain, (m1_subset_1(u1_normsp_0(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers)))|~l1_normsp_0(X1))).
cnf(i_0_35, plain, (v1_funct_2(u1_clvect_1(X1),k2_zfmisc_1(k2_numbers,u1_struct_0(X1)),u1_struct_0(X1))|~l1_clvect_1(X1))).
cnf(i_0_32, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_34, plain, (m1_subset_1(u1_clvect_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,u1_struct_0(X1)),u1_struct_0(X1))))|~l1_clvect_1(X1))).
cnf(i_0_5, plain, (g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))=X1|~l1_clvect_1(X1)|~v1_clvect_1(X1))).
cnf(i_0_31, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_9, plain, (g1_clvect_1(k6_cc0sp2(X1),k10_csspace(k6_cfuncdom(u1_struct_0(X1)),k6_cc0sp2(X1)),k1_c0sp1(k6_cfuncdom(u1_struct_0(X1)),k6_cc0sp2(X1)),k9_csspace(k6_cfuncdom(u1_struct_0(X1)),k6_cc0sp2(X1)))=k7_cc0sp2(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_6, plain, (g2_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1),u1_normsp_0(X1))=X1|~l2_clvect_1(X1)|~v7_clvect_1(X1))).
cnf(i_0_10, plain, (l1_clvect_1(g1_clvect_1(X2,X4,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_11, plain, (v1_clvect_1(g1_clvect_1(X2,X4,X3,X1))|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_7, plain, (g2_clvect_1(k6_cc0sp2(X1),k10_csspace(k6_cfuncdom(u1_struct_0(X1)),k6_cc0sp2(X1)),k1_c0sp1(k6_cfuncdom(u1_struct_0(X1)),k6_cc0sp2(X1)),k9_csspace(k6_cfuncdom(u1_struct_0(X1)),k6_cc0sp2(X1)),k8_cc0sp2(X1))=k9_cc0sp2(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_44, plain, (X4=X6|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_43, plain, (X3=X7|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_45, plain, (X2=X5|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_42, plain, (X1=X8|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_49, plain, (X5=X7|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_48, plain, (X4=X8|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_47, plain, (X3=X9|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_50, plain, (X2=X6|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_46, plain, (X1=X10|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).


