
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_5, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v3_topgrp_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (l1_topgrp_1(esk1_0))).
cnf(i_0_41, plain, (v1_xboole_0(k1_xboole_0))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~m3_topgrp_1(k3_group_1(esk1_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_38, plain, (l1_pre_topc(X1)|~l1_topgrp_1(X1))).
cnf(i_0_39, plain, (l3_algstr_0(X1)|~l1_topgrp_1(X1))).
cnf(i_0_19, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v1_funct_1(k3_group_1(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_46, plain, (v2_struct_0(X1)|v1_funct_1(k3_group_1(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v2_funct_1(k3_group_1(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_48, plain, (m3_topgrp_1(X2,X1)|~l1_pre_topc(X1)|~m2_topgrp_1(X2,X1))).
cnf(i_0_49, plain, (m2_topgrp_1(X2,X1)|~l1_pre_topc(X1)|~m3_topgrp_1(X2,X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v2_funct_2(k3_group_1(X1),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_18, plain, (k2_relset_1(X2,X1)=X2|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v2_funct_2(X1,X2))).
cnf(i_0_17, plain, (v2_funct_2(X1,X2)|k2_relset_1(X2,X1)!=X2|~v1_relat_1(X1)|~v5_relat_1(X1,X2))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v5_pre_topc(k3_group_1(X1),X1,X1)|~v2_group_1(X1)|~v3_group_1(X1)|~v3_topgrp_1(X1)|~l1_topgrp_1(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_funct_2(k3_group_1(X1),u1_struct_0(X1),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|v1_funct_2(k3_group_1(X1),u1_struct_0(X1),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v3_topgrp_1(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l1_topgrp_1(X1)|~v5_pre_topc(k3_group_1(X1),X1,X1))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_35, plain, (v2_struct_0(X1)|m1_subset_1(k3_group_1(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_13, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v3_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v2_funct_2(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_47, plain, (k2_funct_2(X1,X2)=k2_funct_1(X2)|~v1_funct_1(X2)|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_34, plain, (v1_funct_1(k2_funct_2(X2,X1))|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_52, plain, (v2_struct_0(X1)|r2_funct_2(u1_struct_0(X1),u1_struct_0(X1),k2_funct_2(u1_struct_0(X1),k3_group_1(X1)),k3_group_1(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_22, plain, (k2_tops_2(X1,X2,X3)=k2_funct_1(X3)|~v1_funct_1(X3)|~v3_funct_2(X3,X1,X2)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_32, plain, (v3_funct_2(k2_funct_2(X2,X1),X2,X2)|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_33, plain, (v1_funct_2(k2_funct_2(X2,X1),X2,X2)|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_21, plain, (v3_tops_2(X2,X1,X1)|~v1_funct_1(X2)|~l1_pre_topc(X1)|~m2_topgrp_1(X2,X1)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_31, plain, (m1_subset_1(k2_funct_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2))))).
cnf(i_0_26, plain, (v2_funct_1(X3)|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_20, plain, (m2_topgrp_1(X2,X1)|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v3_tops_2(X2,X1,X1)|~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)))))).
cnf(i_0_28, plain, (k1_relset_1(u1_struct_0(X1),X3)=k2_struct_0(X1)|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_27, plain, (k2_relset_1(u1_struct_0(X2),X3)=k2_struct_0(X2)|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_25, plain, (v5_pre_topc(X3,X1,X2)|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_24, plain, (v5_pre_topc(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X2,X1)|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_tops_2(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_50, plain, (r2_funct_2(X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_51, plain, (X1=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X2,X3)|~v1_funct_2(X1,X2,X3)|~r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_23, plain, (v3_tops_2(X3,X1,X2)|k1_relset_1(u1_struct_0(X1),X3)!=k2_struct_0(X1)|k2_relset_1(u1_struct_0(X2),X3)!=k2_struct_0(X2)|~v1_funct_1(X3)|~v2_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v5_pre_topc(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X2,X1))).


