
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (m2_pnproc_1(esk2_0,esk1_0))).
cnf(i_0_7, plain, (m1_finseq_2(k3_finseq_2(X1),X1))).
cnf(i_0_6, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(i_0_4, negated_conjecture, (m3_pnproc_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (m3_pnproc_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (m3_pnproc_1(esk5_0,esk1_0,esk2_0))).
cnf(i_0_27, plain, (k2_xboole_0(k2_xboole_0(k1_tarski(X1),k1_tarski(X2)),k2_xboole_0(k1_tarski(X3),k1_tarski(X4)))=k2_xboole_0(k2_xboole_0(k1_tarski(X1),k1_tarski(X3)),k2_xboole_0(k1_tarski(X2),k1_tarski(X4))))).

# Unprocessed negative unit clauses:
cnf(i_0_13, plain, (~v1_xboole_0(k3_finseq_2(X1)))).
cnf(i_0_1, negated_conjecture, (k9_domain_1(k3_finseq_2(esk2_0),k4_pre_poly(esk2_0,esk3_0,esk5_0),k4_pre_poly(esk2_0,esk4_0,esk5_0),k4_pre_poly(esk2_0,esk5_0,esk3_0),k4_pre_poly(esk2_0,esk5_0,esk4_0))!=k11_pnproc_1(esk1_0,esk2_0,k7_domain_1(k3_finseq_2(esk2_0),k3_pre_poly(esk2_0,esk3_0),k3_pre_poly(esk2_0,esk4_0)),k6_domain_1(k3_finseq_2(esk2_0),k3_pre_poly(esk2_0,esk5_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (~v1_xboole_0(X1)|~m2_pnproc_1(X1,X2))).
cnf(i_0_16, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_21, plain, (m3_pnproc_1(X3,X2,X1)|~m2_pnproc_1(X1,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_19, plain, (m2_finseq_2(X3,X2,X1)|~m1_finseq_2(X1,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|m2_finseq_2(k3_pre_poly(X1,X2),X1,k3_finseq_2(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_22, plain, (m1_subset_1(X3,X1)|~m2_pnproc_1(X1,X2)|~m3_pnproc_1(X3,X2,X1))).
cnf(i_0_20, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_17, plain, (k2_xboole_0(k1_tarski(X2),k1_tarski(X3))=k7_domain_1(X1,X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_15, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|m1_subset_1(k7_domain_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|m2_finseq_2(k4_pre_poly(X1,X2,X3),X1,k3_finseq_2(X1))|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_25, plain, (k11_pnproc_1(X1,X2,k6_domain_1(k3_finseq_2(X2),k3_pre_poly(X2,X3)),k6_domain_1(k3_finseq_2(X2),k3_pre_poly(X2,X4)))=k7_domain_1(k3_finseq_2(X2),k4_pre_poly(X2,X3,X4),k4_pre_poly(X2,X4,X3))|~m2_pnproc_1(X2,X1)|~m3_pnproc_1(X4,X1,X2)|~m3_pnproc_1(X3,X1,X2))).
cnf(i_0_18, plain, (k2_xboole_0(k2_xboole_0(k1_tarski(X2),k1_tarski(X3)),k2_xboole_0(k1_tarski(X4),k1_tarski(X5)))=k9_domain_1(X1,X2,X3,X4,X5)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_24, plain, (k4_subset_1(k3_finseq_2(X2),k11_pnproc_1(X1,X2,X3,X5),k11_pnproc_1(X1,X2,X4,X5))=k11_pnproc_1(X1,X2,k4_subset_1(k3_finseq_2(X2),X3,X4),X5)|~m2_pnproc_1(X2,X1)|~m1_subset_1(X5,k1_zfmisc_1(k3_finseq_2(X2)))|~m1_subset_1(X4,k1_zfmisc_1(k3_finseq_2(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k3_finseq_2(X2))))).


