
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_5, negated_conjecture, (v1_valued_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_valued_0(esk3_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v1_relat_1(k30_valued_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_12, plain, (v1_funct_1(k30_valued_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_11, plain, (v1_valued_0(k30_valued_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_15, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_10, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_14, plain, (v1_funct_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_9, plain, (v1_valued_0(k5_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_16, plain, (k5_relat_1(k5_relat_1(X1,X2),X2)=k5_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_22, plain, (k30_valued_1(k5_relat_1(X1,X2))=k5_relat_1(k30_valued_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_21, plain, (k4_rfunct_1(k5_relat_1(X1,X2))=k5_relat_1(k4_rfunct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_20, plain, (k54_valued_1(k5_relat_1(X1,X2))=k5_relat_1(k54_valued_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_valued_0(X1))).
cnf(i_0_8, plain, (k1_valued_1(X1,k30_valued_1(X2))=k45_valued_1(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X2)|~v1_valued_0(X1))).
cnf(i_0_17, plain, (k1_valued_1(X1,k5_relat_1(X2,X3))=k5_relat_1(k1_valued_1(X1,X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X2)|~v1_valued_0(X1))).
cnf(i_0_18, plain, (k1_valued_1(k5_relat_1(X1,X3),X2)=k5_relat_1(k1_valued_1(X1,X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X2)|~v1_valued_0(X1))).
cnf(i_0_19, plain, (k1_valued_1(k5_relat_1(X1,X3),k5_relat_1(X2,X3))=k5_relat_1(k1_valued_1(X1,X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X2)|~v1_valued_0(X1))).
cnf(i_0_1, negated_conjecture, (k45_valued_1(esk2_0,k5_relat_1(esk3_0,esk1_0))!=k5_relat_1(k45_valued_1(esk2_0,esk3_0),esk1_0)|k45_valued_1(k5_relat_1(esk2_0,esk1_0),esk3_0)!=k5_relat_1(k45_valued_1(esk2_0,esk3_0),esk1_0)|k45_valued_1(k5_relat_1(esk2_0,esk1_0),k5_relat_1(esk3_0,esk1_0))!=k5_relat_1(k45_valued_1(esk2_0,esk3_0),esk1_0))).


