
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_30, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_18, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_17, negated_conjecture, (v33_algstr_0(esk1_0))).
cnf(i_0_16, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(1,esk3_0))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(esk3_0,esk2_0))).
cnf(i_0_6, negated_conjecture, (m1_matrix_1(esk4_0,u1_struct_0(esk1_0),esk2_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (esk3_0!=1)).
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_19, negated_conjecture, (~v6_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k4_matrix14(esk1_0,esk2_0,esk3_0)!=esk4_0)).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_25, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_24, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_26, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_27, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_21, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_33, plain, (r1_xxreal_0(1,X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(X2)))).
cnf(i_0_32, plain, (r1_xxreal_0(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_hidden(X1,k2_finseq_1(X2)))).
cnf(i_0_31, plain, (r2_hidden(X1,k2_finseq_1(X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(1,X1))).
cnf(i_0_42, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_43, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_44, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_36, plain, (k3_finseq_1(X3)=X1|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_35, plain, (k1_matrix_1(X3)=X1|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_34, plain, (k2_zfmisc_1(k2_finseq_1(X1),k2_finseq_1(X1))=k2_matrix_1(X3)|v1_xboole_0(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X3,X2,X1,X1))).
cnf(i_0_22, plain, (k2_finseq_7(k3_finseq_2(u1_struct_0(X1)),k12_matrix_1(X1,X2),1,X3)=k4_matrix14(X1,X2,X3)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v7_ordinal1(X3)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v6_struct_0(X1)|m1_matrix_1(k4_matrix14(X1,X2,X3),u1_struct_0(X1),X2,X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v7_ordinal1(X3)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_3, negated_conjecture, (epred1_5(esk1_0,esk3_0,esk4_0,X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,esk2_0)|~r1_xxreal_0(X1,esk2_0)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(1,X1))).
cnf(i_0_41, plain, (1=X2|v2_struct_0(X1)|v6_struct_0(X1)|epred1_5(X1,X2,X3,X4,X5)|k4_matrix14(X1,X6,X2)!=X3|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v7_ordinal1(X2)|~r1_xxreal_0(X5,X6)|~r1_xxreal_0(X4,X6)|~r1_xxreal_0(X2,X6)|~m1_subset_1(X6,k5_numbers)|~r1_xxreal_0(1,X5)|~r1_xxreal_0(1,X4)|~r1_xxreal_0(1,X2)|~m1_matrix_1(X3,u1_struct_0(X1),X6,X6))).
cnf(i_0_50, plain, (k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k4_struct_0(X1)|1!=X5|1!=X4|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_52, plain, (k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k5_struct_0(X1)|X2!=X5|1!=X4|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_51, plain, (k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k5_struct_0(X1)|X2!=X4|1!=X5|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_45, plain, (X4=X5|X2=X5|1=X5|k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k4_struct_0(X1)|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_47, plain, (X4=X5|X2=X4|1=X4|k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k4_struct_0(X1)|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_49, plain, (k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k4_struct_0(X1)|X2!=X5|X2!=X4|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_46, plain, (X2=X5|1=X5|k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k5_struct_0(X1)|X4!=X5|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_48, plain, (X2=X4|1=X4|k3_matrix_1(u1_struct_0(X1),X3,X4,X5)=k5_struct_0(X1)|X4!=X5|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_40, plain, (X4=X5|v1_xboole_0(X3)|v7_ordinal1(esk5_5(X1,X2,X3,X4,X5))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X5,X3,X1,X2)|~m1_matrix_1(X4,X3,X1,X2))).
cnf(i_0_39, plain, (X4=X5|v1_xboole_0(X3)|v7_ordinal1(esk6_5(X1,X2,X3,X4,X5))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X5,X3,X1,X2)|~m1_matrix_1(X4,X3,X1,X2))).
cnf(i_0_38, plain, (X4=X5|v1_xboole_0(X3)|r2_hidden(k4_tarski(esk5_5(X1,X2,X3,X4,X5),esk6_5(X1,X2,X3,X4,X5)),k2_matrix_1(X4))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X5,X3,X1,X2)|~m1_matrix_1(X4,X3,X1,X2))).
cnf(i_0_37, plain, (X4=X5|v1_xboole_0(X3)|k3_matrix_1(X3,X4,esk5_5(X1,X2,X3,X4,X5),esk6_5(X1,X2,X3,X4,X5))!=k3_matrix_1(X3,X5,esk5_5(X1,X2,X3,X4,X5),esk6_5(X1,X2,X3,X4,X5))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~m1_matrix_1(X5,X3,X1,X2)|~m1_matrix_1(X4,X3,X1,X2))).


