
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_ordinal1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v3_ordinal1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k1_xboole_0!=esk1_0)).
cnf(i_0_1, negated_conjecture, (k9_arytm_3(k8_arytm_3(esk2_0,esk1_0),k8_arytm_3(esk3_0,esk1_0))!=k8_arytm_3(k8_ordinal3(esk2_0,esk3_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (v3_ordinal1(k11_ordinal2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_14, plain, (v3_ordinal1(k10_ordinal2(X2,X1))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_13, plain, (v7_ordinal1(k10_ordinal2(X2,X1))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (k9_ordinal3(X1,X2)=k9_ordinal3(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (k9_ordinal3(X1,X2)=k11_ordinal2(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (k8_ordinal3(X1,X2)=k10_ordinal2(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_12, plain, (v3_ordinal1(k11_ordinal2(X2,X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (v7_ordinal1(k11_ordinal2(X2,X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_17, plain, (k1_xboole_0=X2|k8_arytm_3(k9_ordinal3(X1,X2),k9_ordinal3(X3,X2))=k8_arytm_3(X1,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_19, plain, (k10_ordinal2(k11_ordinal2(X1,X3),k11_ordinal2(X2,X3))=k11_ordinal2(k10_ordinal2(X1,X2),X3)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_18, plain, (k1_xboole_0=X4|k1_xboole_0=X2|k8_arytm_3(k8_ordinal3(k9_ordinal3(X1,X4),k9_ordinal3(X2,X3)),k9_ordinal3(X2,X4))=k9_arytm_3(k8_arytm_3(X1,X2),k8_arytm_3(X3,X4))|~v3_ordinal1(X4)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).


