
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_11, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_10, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_lattice3(esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_waybel_3(esk1_0))).
cnf(i_0_4, negated_conjecture, (v4_waybel11(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_waybel_9(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_tarski(a_2_4_waybel11(esk1_0,esk2_0))!=k1_tops_1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (l1_orders_2(X1)|~l1_waybel_9(X1))).
cnf(i_0_21, plain, (l1_pre_topc(X1)|~l1_waybel_9(X1))).
cnf(i_0_15, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_13, plain, (~v1_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_14, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_18, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_19, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_38, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_37, plain, (v1_cantor_1(a_1_1_waybel11(X1),X1)|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v3_waybel_3(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1))).
cnf(i_0_36, plain, (v1_tops_2(a_1_1_waybel11(X1),X1)|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v3_waybel_3(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1))).
cnf(i_0_35, plain, (m1_subset_1(a_1_1_waybel11(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v3_waybel_3(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1))).
cnf(i_0_23, plain, (k2_waybel_3(X1,esk4_2(X2,X1))=X2|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v3_waybel_3(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1)|~r2_hidden(X2,a_1_1_waybel11(X1)))).
cnf(i_0_22, plain, (r2_hidden(X2,a_1_1_waybel11(X1))|k2_waybel_3(X1,X3)!=X2|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v3_waybel_3(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_24, plain, (m1_subset_1(esk4_2(X2,X1),u1_struct_0(X1))|~v2_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_lattice3(X1)|~v3_waybel_3(X1)|~v4_waybel11(X1)|~l1_waybel_9(X1)|~r2_hidden(X2,a_1_1_waybel11(X1)))).
cnf(i_0_25, plain, (r2_hidden(X3,a_2_4_waybel11(X2,X1))|k2_waybel_3(X2,X4)!=X3|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v3_waybel_3(X2)|~v4_waybel11(X2)|~l1_waybel_9(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~r1_tarski(k2_waybel_3(X2,X4),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_27, plain, (k2_waybel_3(X2,esk5_3(X3,X2,X1))=X3|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v3_waybel_3(X2)|~v4_waybel11(X2)|~l1_waybel_9(X2)|~r2_hidden(X3,a_2_4_waybel11(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_28, plain, (m1_subset_1(esk5_3(X3,X2,X1),u1_struct_0(X2))|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v3_waybel_3(X2)|~v4_waybel11(X2)|~l1_waybel_9(X2)|~r2_hidden(X3,a_2_4_waybel11(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_34, plain, (k3_tarski(a_3_1_yellow_8(X1,X3,X2))=k1_tops_1(X1,X2)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_cantor_1(X3,X1)|~v1_tops_2(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_29, plain, (v2_struct_0(X2)|r2_hidden(X4,a_3_1_yellow_8(X2,X3,X1))|X4!=X5|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r1_tarski(X5,X1)|~r2_hidden(X5,X3)|~v1_cantor_1(X3,X2)|~v1_tops_2(X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_26, plain, (r1_tarski(k2_waybel_3(X2,esk5_3(X3,X2,X1)),X1)|~v2_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v3_lattice3(X2)|~v3_waybel_3(X2)|~v4_waybel11(X2)|~l1_waybel_9(X2)|~r2_hidden(X3,a_2_4_waybel11(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_32, plain, (esk6_4(X4,X2,X3,X1)=X4|v2_struct_0(X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_cantor_1(X3,X2)|~v1_tops_2(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_yellow_8(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_30, plain, (v2_struct_0(X2)|r1_tarski(esk6_4(X4,X2,X3,X1),X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_cantor_1(X3,X2)|~v1_tops_2(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_yellow_8(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_31, plain, (v2_struct_0(X2)|r2_hidden(esk6_4(X4,X2,X3,X1),X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_cantor_1(X3,X2)|~v1_tops_2(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_yellow_8(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_33, plain, (v2_struct_0(X2)|m1_subset_1(esk6_4(X4,X2,X3,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_cantor_1(X3,X2)|~v1_tops_2(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,a_3_1_yellow_8(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).


