
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_16, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_22, plain, (r1_tarski(k1_xboole_0,X1))).
cnf(i_0_21, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_1, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=k1_xboole_0|v2_tops_1(esk2_0,esk1_0))).
cnf(i_0_18, plain, (v1_tops_1(esk3_1(X1),X1)|~l1_pre_topc(X1))).
cnf(i_0_2, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)!=k1_xboole_0|~v2_tops_1(esk2_0,esk1_0))).
cnf(i_0_19, plain, (m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1))).
cnf(i_0_6, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_17, plain, (k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_15, plain, (m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_5, plain, (v2_tops_1(X1,X2)|~l1_pre_topc(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_20, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_11, plain, (k2_pre_topc(X1,X2)=k2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (v1_tops_1(X2,X1)|k2_pre_topc(X1,X2)!=k2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (v1_tops_1(k3_subset_1(u1_struct_0(X1),X2),X1)|~l1_pre_topc(X1)|~v2_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (v2_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v1_tops_1(k3_subset_1(u1_struct_0(X1),X2),X1))).
cnf(i_0_9, plain, (k3_subset_1(u1_struct_0(X1),k2_pre_topc(X1,k3_subset_1(u1_struct_0(X1),X2)))=k1_tops_1(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


