
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_33, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_28, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_22, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_14, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_30, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_26, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_19, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_18, negated_conjecture, (v1_finset_1(esk3_0))).
cnf(i_0_10, negated_conjecture, (v1_finset_1(esk4_0))).
cnf(i_0_17, negated_conjecture, (v1_afinsq_1(esk3_0))).
cnf(i_0_9, negated_conjecture, (v1_afinsq_1(esk4_0))).
cnf(i_0_16, negated_conjecture, (v2_scm_halt(esk3_0))).
cnf(i_0_8, negated_conjecture, (v2_scm_halt(esk4_0))).
cnf(i_0_7, negated_conjecture, (v1_ami_2(esk5_0))).
cnf(i_0_32, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_21, negated_conjecture, (v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_13, negated_conjecture, (v4_relat_1(esk4_0,k5_numbers))).
cnf(i_0_29, negated_conjecture, (v1_partfun1(esk1_0,k5_numbers))).
cnf(i_0_27, negated_conjecture, (v4_relat_1(esk2_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_31, negated_conjecture, (v5_relat_1(esk1_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_20, negated_conjecture, (v5_relat_1(esk3_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_12, negated_conjecture, (v5_relat_1(esk4_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_24, negated_conjecture, (v1_partfun1(esk2_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_25, negated_conjecture, (v5_funct_1(esk2_0,k2_memstr_0(3,k1_scmfsa_2)))).

# Unprocessed negative unit clauses:
cnf(i_0_23, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_15, negated_conjecture, (~v1_xboole_0(esk4_0))).
cnf(i_0_6, negated_conjecture, (~v1_scmfsa_m(esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_76, plain, (epred1_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_77, plain, (epred2_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_78, plain, (epred3_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_79, plain, (epred4_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_80, plain, (epred5_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_34, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v2_scm_halt(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_73, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v1_relat_1(esk8_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_68, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v1_relat_1(esk9_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_71, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v1_funct_1(esk8_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_65, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v1_funct_1(esk9_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_60, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v1_relat_1(esk6_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_55, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v1_relat_1(esk7_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_58, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v1_funct_1(esk6_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v1_funct_1(esk7_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_67, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v4_relat_1(esk9_1(X1),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_64, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v1_partfun1(esk9_1(X1),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_54, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v4_relat_1(esk7_1(X1),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v1_partfun1(esk7_1(X1),k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_72, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v4_relat_1(esk8_1(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_66, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v5_relat_1(esk9_1(X1),u1_compos_1(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_69, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v1_partfun1(esk8_1(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_59, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v4_relat_1(esk6_1(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v5_relat_1(esk7_1(X1),u1_compos_1(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_56, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v1_partfun1(esk6_1(X1),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_70, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|v5_funct_1(esk8_1(X1),k2_memstr_0(3,k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_57, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|v5_funct_1(esk6_1(X1),k2_memstr_0(3,k1_scmfsa_2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_63, plain, (v1_xboole_0(X1)|v2_scm_halt(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~r2_scm_halt(X1,esk8_1(X1),esk9_1(X1)))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|v1_scm_halt(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~r1_scm_halt(X1,esk6_1(X1),esk7_1(X1)))).
cnf(i_0_48, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_relat_1(k2_scmfsa8b(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_45, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_funct_1(k2_scmfsa8b(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_44, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_finset_1(k2_scmfsa8b(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_43, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_afinsq_1(k2_scmfsa8b(X3,X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_47, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v4_relat_1(k2_scmfsa8b(X3,X2,X1),k5_numbers)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_46, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v5_relat_1(k2_scmfsa8b(X3,X2,X1),u1_compos_1(k1_scmfsa_2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_61, plain, (v1_xboole_0(X1)|r1_scm_halt(X1,X2,X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v1_scm_halt(X1)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_74, plain, (v1_xboole_0(X1)|r2_scm_halt(X1,X2,X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v2_scm_halt(X1)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_afinsq_1(X2)|~v1_afinsq_1(X1)|~v1_ami_2(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_xboole_0(k2_scmfsa8b(X3,X2,X1))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X1,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X3,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_42, plain, (k1_scmfsa8b(X1,X3,k2_scmfsa8b(X1,X3,X2))=k3_scmfsa8b(X1,X2,X3)|v1_xboole_0(X3)|v1_xboole_0(X2)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X3)|~v1_finset_1(X2)|~v1_afinsq_1(X3)|~v1_afinsq_1(X2)|~v1_ami_2(X1)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_75, plain, (k1_funct_1(k1_scmfsa6b(k4_sfmastr2(X1),X2,X3),X1)=k6_numbers|v1_scmfsa_m(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_ami_2(X1)|~v4_relat_1(X3,k5_numbers)|~v1_partfun1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~r1_xxreal_0(k6_numbers,k1_funct_1(X2,X1))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_62, plain, (k1_funct_1(k1_scmfsa6b(k4_sfmastr2(X1),X2,X3),X1)=k1_funct_1(X2,X1)|v1_scmfsa_m(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_ami_2(X1)|~v4_relat_1(X3,k5_numbers)|~v1_partfun1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~r1_xxreal_0(k1_funct_1(X2,X1),k6_numbers)|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_86, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_scmfsa_m(X5)|v2_scm_halt(k2_scmfsa8b(X5,X3,X4))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v2_scm_halt(X4)|~v2_scm_halt(X3)|~v1_ami_2(X5)|~epred2_1(X1)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X5,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_83, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_scmfsa_m(X5)|v2_scm_halt(k1_scmfsa8b(X5,X3,X4))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v2_scm_halt(X4)|~v2_scm_halt(X3)|~v1_ami_2(X5)|~epred1_1(X1)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X5,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_81, plain, (k1_funct_1(X2,X5)=k6_numbers|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_scmfsa_m(X5)|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k1_scmfsa8b(X5,X3,X4),X2,X1),k1_funct_4(k1_scmfsa6b(X4,X2,X1),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k5_card_1(X3),k5_card_1(X4)),3))))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v2_scm_halt(X4)|~v2_scm_halt(X3)|~v1_ami_2(X5)|~epred1_1(X1)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X5,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_82, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_scmfsa_m(X5)|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k1_scmfsa8b(X5,X3,X4),X2,X1),k1_funct_4(k1_scmfsa6b(X3,X2,X1),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k5_card_1(X3),k5_card_1(X4)),3))))|k1_funct_1(X2,X5)!=k6_numbers|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v2_scm_halt(X4)|~v2_scm_halt(X3)|~v1_ami_2(X5)|~epred1_1(X1)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X5,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_85, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_scmfsa_m(X5)|r1_xxreal_0(k1_funct_1(X2,X5),k6_numbers)|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k2_scmfsa8b(X5,X3,X4),X2,X1),k1_funct_4(k1_scmfsa6b(X3,X2,X1),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k5_card_1(X3),k5_card_1(X4)),3))))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v2_scm_halt(X4)|~v2_scm_halt(X3)|~v1_ami_2(X5)|~epred2_1(X1)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X5,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_84, plain, (v1_xboole_0(X4)|v1_xboole_0(X3)|v1_scmfsa_m(X5)|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k2_scmfsa8b(X5,X3,X4),X2,X1),k1_funct_4(k1_scmfsa6b(X4,X2,X1),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k5_card_1(X3),k5_card_1(X4)),3))))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X4)|~v1_finset_1(X3)|~v1_afinsq_1(X4)|~v1_afinsq_1(X3)|~v2_scm_halt(X4)|~v2_scm_halt(X3)|~v1_ami_2(X5)|~epred2_1(X1)|~v4_relat_1(X4,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X4,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X2,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X5,u1_struct_0(k1_scmfsa_2))|~r1_xxreal_0(k1_funct_1(X2,X5),k6_numbers)|~v5_funct_1(X2,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_88, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_scmfsa_m(X1)|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(X1,X2,X3),X4,X5),k1_funct_4(k1_scmfsa6b(X3,X4,X5),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(X2),k5_card_1(X3)),k5_card_1(X3)),7))))|k1_funct_1(X4,X1)!=k6_numbers|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X3)|~v1_finset_1(X2)|~v1_afinsq_1(X3)|~v1_afinsq_1(X2)|~v1_ami_2(X1)|~epred4_1(X5)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~r1_scm_halt(X3,X4,X5)|~r2_scm_halt(X3,X4,X5)|~v4_relat_1(X4,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X4,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_87, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_scmfsa_m(X1)|r1_xxreal_0(k6_numbers,k1_funct_1(X4,X1))|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(X1,X2,X3),X4,X5),k1_funct_4(k1_scmfsa6b(X2,X4,X5),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(X2),k5_card_1(X3)),k5_card_1(X3)),7))))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X3)|~v1_finset_1(X2)|~v1_afinsq_1(X3)|~v1_afinsq_1(X2)|~v1_ami_2(X1)|~epred3_1(X5)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~r1_scm_halt(X2,X4,X5)|~r2_scm_halt(X2,X4,X5)|~v4_relat_1(X4,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X4,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_89, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_scmfsa_m(X1)|r1_xxreal_0(k1_funct_1(X4,X1),k6_numbers)|r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(X1,X2,X3),X4,X5),k1_funct_4(k1_scmfsa6b(X3,X4,X5),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(X2),k5_card_1(X3)),k5_card_1(X3)),7))))|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finset_1(X3)|~v1_finset_1(X2)|~v1_afinsq_1(X3)|~v1_afinsq_1(X2)|~v1_ami_2(X1)|~epred5_1(X5)|~v4_relat_1(X3,k5_numbers)|~v4_relat_1(X2,k5_numbers)|~r1_scm_halt(X3,X4,X5)|~r2_scm_halt(X3,X4,X5)|~v4_relat_1(X4,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(X3,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(X2,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(X4,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(X1,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(X4,k2_memstr_0(3,k1_scmfsa_2)))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(k6_numbers,k1_funct_1(esk2_0,esk5_0))|~v2_scm_halt(k3_scmfsa8b(esk5_0,esk3_0,esk4_0))|~r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(esk5_0,esk3_0,esk4_0),esk2_0,esk1_0),k1_funct_4(k1_scmfsa6b(esk3_0,esk2_0,esk1_0),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(esk3_0),k5_card_1(esk4_0)),k5_card_1(esk4_0)),7)))))).
cnf(i_0_3, negated_conjecture, (~v2_scm_halt(k3_scmfsa8b(esk5_0,esk3_0,esk4_0))|~r1_xxreal_0(k6_numbers,k1_funct_1(esk2_0,esk5_0))|~r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(esk5_0,esk3_0,esk4_0),esk2_0,esk1_0),k1_funct_4(k1_scmfsa6b(esk4_0,esk2_0,esk1_0),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(esk3_0),k5_card_1(esk4_0)),k5_card_1(esk4_0)),7)))))).
cnf(i_0_1, negated_conjecture, (~v2_scm_halt(k3_scmfsa8b(esk5_0,esk3_0,esk4_0))|~r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(esk5_0,esk3_0,esk4_0),esk2_0,esk1_0),k1_funct_4(k1_scmfsa6b(esk3_0,esk2_0,esk1_0),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(esk3_0),k5_card_1(esk4_0)),k5_card_1(esk4_0)),7))))|~r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(k3_scmfsa8b(esk5_0,esk3_0,esk4_0),esk2_0,esk1_0),k1_funct_4(k1_scmfsa6b(esk4_0,esk2_0,esk1_0),k7_memstr_0(3,k1_scmfsa_2,k2_nat_1(k2_nat_1(k2_nat_1(k5_card_1(esk3_0),k5_card_1(esk4_0)),k5_card_1(esk4_0)),7)))))).


