
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_14, plain, (l1_pre_topc(k3_topmetr))).
cnf(i_0_16, plain, (m1_subset_1(k6_kurato_1,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,k1_enumset1(k1_tops_1(k3_topmetr,k6_kurato_1),k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)),k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1))))))).

# Unprocessed negative unit clauses:
cnf(i_0_26, plain, (k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1))!=k1_tops_1(k3_topmetr,k6_kurato_1))).
cnf(i_0_24, plain, (k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1))!=k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)))).
cnf(i_0_25, plain, (k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1)))!=k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1)))).
cnf(i_0_22, plain, (k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)))!=k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)))).
cnf(i_0_23, plain, (k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)))!=k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1)))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (v1_xboole_0(esk1_0)|~v3_pre_topc(esk1_0,k3_topmetr)|~m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_3, plain, (v3_pre_topc(X1,X2)|~v1_xboole_0(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_17, plain, (v1_xboole_0(k2_pre_topc(X1,X2))|~v1_xboole_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_8, plain, (r2_hidden(X5,X1)|X4!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_9, plain, (r2_hidden(X5,X1)|X3!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_10, plain, (r2_hidden(X5,X1)|X2!=X5|k1_enumset1(X2,X3,X4)!=X1)).
cnf(i_0_18, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_11, plain, (X4=X5|X3=X5|X2=X5|k1_enumset1(X2,X3,X4)!=X1|~r2_hidden(X5,X1))).
cnf(i_0_12, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (k1_tops_1(X2,X4)=X4|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v3_pre_topc(X4,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (v3_pre_topc(X3,X1)|k1_tops_1(X1,X3)!=X3|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,k1_tops_1(X1,X2))))=k2_pre_topc(X1,k1_tops_1(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (k1_tops_1(X1,k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,X2))))=k1_tops_1(X1,k2_pre_topc(X1,X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_5, plain, (k1_enumset1(X2,X3,X4)=X1|esk2_4(X2,X3,X4,X1)!=X4|~r2_hidden(esk2_4(X2,X3,X4,X1),X1))).
cnf(i_0_6, plain, (k1_enumset1(X2,X3,X4)=X1|esk2_4(X2,X3,X4,X1)!=X3|~r2_hidden(esk2_4(X2,X3,X4,X1),X1))).
cnf(i_0_7, plain, (k1_enumset1(X2,X3,X4)=X1|esk2_4(X2,X3,X4,X1)!=X2|~r2_hidden(esk2_4(X2,X3,X4,X1),X1))).
cnf(i_0_4, plain, (k1_enumset1(X2,X3,X4)=X1|esk2_4(X2,X3,X4,X1)=X4|esk2_4(X2,X3,X4,X1)=X3|esk2_4(X2,X3,X4,X1)=X2|r2_hidden(esk2_4(X2,X3,X4,X1),X1))).


