
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v2_altcat_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v11_altcat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v12_altcat_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l2_altcat_1(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (g2_altcat_1(u1_struct_0(esk1_0),u1_altcat_1(esk1_0),u2_altcat_1(esk1_0))!=k4_altcat_4(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_54, plain, (v2_struct_0(X1)|v2_altcat_1(k4_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_67, plain, (v2_struct_0(X1)|v2_altcat_1(k4_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_46, plain, (v2_struct_0(X1)|v2_altcat_1(k1_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_59, plain, (v2_struct_0(X1)|v2_altcat_1(k1_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_50, plain, (v2_struct_0(X1)|v2_altcat_1(k2_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_63, plain, (v2_struct_0(X1)|v2_altcat_1(k2_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_53, plain, (v2_struct_0(X1)|v6_altcat_1(k4_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_66, plain, (v2_struct_0(X1)|v6_altcat_1(k4_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|v6_altcat_1(k1_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_58, plain, (v2_struct_0(X1)|v6_altcat_1(k1_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_49, plain, (v2_struct_0(X1)|v6_altcat_1(k2_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_62, plain, (v2_struct_0(X1)|v6_altcat_1(k2_altcat_4(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_55, plain, (v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v2_struct_0(k4_altcat_4(X1)))).
cnf(i_0_68, plain, (v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v2_struct_0(k4_altcat_4(X1)))).
cnf(i_0_47, plain, (v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v2_struct_0(k1_altcat_4(X1)))).
cnf(i_0_60, plain, (v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v2_struct_0(k1_altcat_4(X1)))).
cnf(i_0_51, plain, (v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v2_struct_0(k2_altcat_4(X1)))).
cnf(i_0_64, plain, (v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v2_struct_0(k2_altcat_4(X1)))).
cnf(i_0_52, plain, (v2_struct_0(X1)|m1_altcat_2(k4_altcat_4(X1),X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|m1_altcat_2(k1_altcat_4(X1),X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_48, plain, (v2_struct_0(X1)|m1_altcat_2(k2_altcat_4(X1),X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_65, plain, (v2_struct_0(X1)|v3_altcat_2(k4_altcat_4(X1),X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v3_altcat_2(k1_altcat_4(X1),X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_61, plain, (v2_struct_0(X1)|v3_altcat_2(k2_altcat_4(X1),X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_43, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|k4_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1))).
cnf(i_0_19, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|k1_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1))).
cnf(i_0_30, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|k2_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1))).
cnf(i_0_76, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k1_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_75, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k1_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_80, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k2_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_79, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k2_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_84, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k3_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_83, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k3_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_74, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k1_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk13_1(X1),k1_altcat_1(X1,esk11_1(X1),esk12_1(X1)))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_78, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k2_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk16_1(X1),k1_altcat_1(X1,esk14_1(X1),esk15_1(X1)))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_82, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k3_altcat_4(X1)|v2_struct_0(X1)|m1_subset_1(esk19_1(X1),k1_altcat_1(X1,esk17_1(X1),esk18_1(X1)))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1))).
cnf(i_0_2, negated_conjecture, (k1_altcat_1(esk1_0,X2,X1)!=k1_xboole_0|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,k1_altcat_1(esk1_0,X1,X2)))).
cnf(i_0_56, plain, (v2_struct_0(X1)|m1_subset_1(o_3_1_altcat_4(X1,X2,X3),k1_altcat_1(X1,X2,X3))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1))|k4_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1))|k1_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1))|k2_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1))).
cnf(i_0_3, negated_conjecture, (v2_altcat_3(X3,esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,k1_altcat_1(esk1_0,X1,X2)))).
cnf(i_0_73, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k1_altcat_4(X1)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v4_altcat_3(esk13_1(X1),X1,esk11_1(X1),esk12_1(X1)))).
cnf(i_0_77, plain, (g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k2_altcat_4(X1)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v5_altcat_3(esk16_1(X1),X1,esk14_1(X1),esk15_1(X1)))).
cnf(i_0_81, plain, (k1_altcat_1(X1,esk18_1(X1),esk17_1(X1))=k1_xboole_0|g2_altcat_1(u1_struct_0(X1),u1_altcat_1(X1),u2_altcat_1(X1))=k3_altcat_4(X1)|v2_struct_0(X1)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v1_altcat_3(esk19_1(X1),X1,esk17_1(X1),esk18_1(X1)))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|k4_altcat_4(X1)!=X2|k1_altcat_1(X1,X4,X3)!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|k4_altcat_4(X1)!=X2|k1_altcat_1(X1,X3,X4)!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_17, plain, (v2_struct_0(X2)|v2_struct_0(X1)|k1_altcat_4(X1)!=X2|k1_altcat_1(X1,X3,X4)!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|k2_altcat_4(X1)!=X2|k1_altcat_1(X1,X3,X4)!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_90, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X1)|v3_altcat_3(X2,X1,X3,X4)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_89, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X1)|v3_altcat_3(X2,X1,X3,X4)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_37, plain, (k4_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_36, plain, (k4_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_14, plain, (k1_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk2_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_13, plain, (k1_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_25, plain, (k2_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_24, plain, (k2_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_altcat_3(X5,X1,X3,X4)|k4_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_16, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_altcat_3(X5,X1,X3,X4)|k1_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v5_altcat_3(X5,X1,X3,X4)|k2_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4))|~r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4)))).
cnf(i_0_88, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X1)|v3_altcat_3(X2,X1,X3,X4)|m1_subset_1(esk22_1(X1),k1_altcat_1(X1,esk20_1(X1),esk21_1(X1)))|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_35, plain, (k4_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_2(X1,X2),k1_altcat_1(X1,esk8_2(X1,X2),esk9_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_12, plain, (k1_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),k1_altcat_1(X1,esk2_2(X1,X2),esk3_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_23, plain, (k2_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk7_2(X1,X2),k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_15, plain, (k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4))|k1_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_altcat_3(X5,X1,X3,X4)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_26, plain, (k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4))|k2_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v5_altcat_3(X5,X1,X3,X4)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_85, plain, (v2_struct_0(X1)|v2_altcat_3(X4,X1,X2,X3)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_86, plain, (v2_struct_0(X1)|v1_altcat_3(X4,X1,X2,X3)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_38, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X5,k1_binop_1(u1_altcat_1(X2),X3,X4))|k4_altcat_4(X1)!=X2|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v2_altcat_3(X5,X1,X3,X4)|~m1_subset_1(X5,k1_altcat_1(X1,X3,X4)))).
cnf(i_0_69, plain, (k1_altcat_1(X2,X4,X3)=k1_xboole_0|k1_altcat_1(X2,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v4_altcat_3(X1,X2,X3,X4)|~v2_altcat_1(X2)|~v11_altcat_1(X2)|~v12_altcat_1(X2)|~l2_altcat_1(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_altcat_3(X1,X2,X3,X4)|~m1_subset_1(X1,k1_altcat_1(X2,X3,X4)))).
cnf(i_0_71, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v4_altcat_3(X4,X1,X2,X3)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_70, plain, (k1_altcat_1(X1,X3,X2)=k1_xboole_0|k1_altcat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v5_altcat_3(X4,X1,X2,X3)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_altcat_3(X4,X1,X2,X3)|~m1_subset_1(X4,k1_altcat_1(X1,X2,X3)))).
cnf(i_0_87, plain, (k1_altcat_1(X1,X4,X3)=k1_xboole_0|k1_altcat_1(X1,X3,X4)=k1_xboole_0|v2_struct_0(X1)|v3_altcat_3(X2,X1,X3,X4)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_altcat_1(X1,X3,X4))|~v2_altcat_3(esk22_1(X1),X1,esk20_1(X1),esk21_1(X1)))).
cnf(i_0_33, plain, (k4_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk10_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk8_2(X1,X2),esk9_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk8_2(X1,X2),esk9_2(X1,X2))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_32, plain, (k4_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk10_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk8_2(X1,X2),esk9_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk9_2(X1,X2),esk8_2(X1,X2))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_10, plain, (k1_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk4_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk2_2(X1,X2),esk3_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk2_2(X1,X2),esk3_2(X1,X2))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_21, plain, (k2_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk7_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk5_2(X1,X2),esk6_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_31, plain, (k4_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|v2_altcat_3(esk10_2(X1,X2),X1,esk8_2(X1,X2),esk9_2(X1,X2))|r2_hidden(esk10_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk8_2(X1,X2),esk9_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_9, plain, (k1_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|v4_altcat_3(esk4_2(X1,X2),X1,esk2_2(X1,X2),esk3_2(X1,X2))|r2_hidden(esk4_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk2_2(X1,X2),esk3_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_20, plain, (k2_altcat_4(X1)=X2|v2_struct_0(X2)|v2_struct_0(X1)|v5_altcat_3(esk7_2(X1,X2),X1,esk5_2(X1,X2),esk6_2(X1,X2))|r2_hidden(esk7_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk5_2(X1,X2),esk6_2(X1,X2)))|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_72, plain, (k1_altcat_1(X2,X4,X3)=k1_xboole_0|k1_altcat_1(X2,X3,X4)=k1_xboole_0|v2_struct_0(X2)|v3_altcat_3(X1,X2,X3,X4)|~v2_altcat_1(X2)|~v11_altcat_1(X2)|~v12_altcat_1(X2)|~l2_altcat_1(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_altcat_3(X1,X2,X3,X4)|~v5_altcat_3(X1,X2,X3,X4)|~m1_subset_1(X1,k1_altcat_1(X2,X3,X4)))).
cnf(i_0_11, plain, (k1_altcat_4(X1)=X2|k1_altcat_1(X1,esk2_2(X1,X2),esk3_2(X1,X2))=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~v4_altcat_3(esk4_2(X1,X2),X1,esk2_2(X1,X2),esk3_2(X1,X2))|~r2_hidden(esk4_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk2_2(X1,X2),esk3_2(X1,X2)))|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_22, plain, (k2_altcat_4(X1)=X2|k1_altcat_1(X1,esk5_2(X1,X2),esk6_2(X1,X2))=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~v5_altcat_3(esk7_2(X1,X2),X1,esk5_2(X1,X2),esk6_2(X1,X2))|~r2_hidden(esk7_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk5_2(X1,X2),esk6_2(X1,X2)))|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).
cnf(i_0_34, plain, (k4_altcat_4(X1)=X2|k1_altcat_1(X1,esk8_2(X1,X2),esk9_2(X1,X2))=k1_xboole_0|k1_altcat_1(X1,esk9_2(X1,X2),esk8_2(X1,X2))=k1_xboole_0|v2_struct_0(X2)|v2_struct_0(X1)|u1_struct_0(X1)!=u1_struct_0(X2)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X1)|~v12_altcat_1(X1)|~l2_altcat_1(X1)|~v6_altcat_1(X2)|~m1_altcat_2(X2,X1)|~v2_altcat_3(esk10_2(X1,X2),X1,esk8_2(X1,X2),esk9_2(X1,X2))|~r2_hidden(esk10_2(X1,X2),k1_binop_1(u1_altcat_1(X2),esk8_2(X1,X2),esk9_2(X1,X2)))|~r2_altcat_2(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_altcat_1(X2),u1_altcat_1(X1)))).


