
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, negated_conjecture, (v1_relat_1(esk8_0))).
cnf(i_0_24, negated_conjecture, (v1_funct_1(esk8_0))).
cnf(i_0_29, plain, (v1_relat_1(k16_funcop_1(X1,X2)))).
cnf(i_0_28, plain, (v1_funct_1(k16_funcop_1(X1,X2)))).
cnf(i_0_23, negated_conjecture, (k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k16_funcop_1(esk2_0,esk10_0),k16_funcop_1(esk3_0,esk11_0)),k16_funcop_1(esk4_0,esk12_0)),k16_funcop_1(esk5_0,esk13_0)),k16_funcop_1(esk6_0,esk14_0)),k16_funcop_1(esk7_0,esk15_0)),k16_funcop_1(esk1_0,esk9_0))=esk8_0)).

# Unprocessed negative unit clauses:
cnf(i_0_22, negated_conjecture, (esk1_0!=esk2_0)).
cnf(i_0_21, negated_conjecture, (esk1_0!=esk3_0)).
cnf(i_0_16, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_20, negated_conjecture, (esk1_0!=esk4_0)).
cnf(i_0_15, negated_conjecture, (esk4_0!=esk2_0)).
cnf(i_0_11, negated_conjecture, (esk4_0!=esk3_0)).
cnf(i_0_19, negated_conjecture, (esk1_0!=esk5_0)).
cnf(i_0_14, negated_conjecture, (esk5_0!=esk2_0)).
cnf(i_0_10, negated_conjecture, (esk5_0!=esk3_0)).
cnf(i_0_7, negated_conjecture, (esk5_0!=esk4_0)).
cnf(i_0_18, negated_conjecture, (esk1_0!=esk6_0)).
cnf(i_0_13, negated_conjecture, (esk6_0!=esk2_0)).
cnf(i_0_9, negated_conjecture, (esk6_0!=esk3_0)).
cnf(i_0_6, negated_conjecture, (esk6_0!=esk4_0)).
cnf(i_0_4, negated_conjecture, (esk6_0!=esk5_0)).
cnf(i_0_17, negated_conjecture, (esk1_0!=esk7_0)).
cnf(i_0_12, negated_conjecture, (esk7_0!=esk2_0)).
cnf(i_0_8, negated_conjecture, (esk7_0!=esk3_0)).
cnf(i_0_5, negated_conjecture, (esk7_0!=esk4_0)).
cnf(i_0_3, negated_conjecture, (esk7_0!=esk5_0)).
cnf(i_0_2, negated_conjecture, (esk7_0!=esk6_0)).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (v1_relat_1(k1_funct_4(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (v1_funct_1(k1_funct_4(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_38, plain, (k1_funct_1(k1_funct_4(X1,k16_funcop_1(X2,X3)),X2)=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_36, plain, (X2=X4|k1_funct_1(k1_funct_4(X1,k16_funcop_1(X2,X3)),X4)=k1_funct_1(X1,X4)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_30, plain, (k1_funct_4(k1_funct_4(X1,X2),X3)=k1_funct_4(X1,k1_funct_4(X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(esk8_0,esk1_0)!=esk9_0|k1_funct_1(esk8_0,esk2_0)!=esk10_0|k1_funct_1(esk8_0,esk3_0)!=esk11_0|k1_funct_1(esk8_0,esk4_0)!=esk12_0|k1_funct_1(esk8_0,esk5_0)!=esk13_0|k1_funct_1(esk8_0,esk6_0)!=esk14_0|k1_funct_1(esk8_0,esk7_0)!=esk15_0)).
cnf(i_0_37, plain, (X4=X6|X2=X6|k1_funct_1(k1_funct_4(k1_funct_4(X1,k16_funcop_1(X2,X3)),k16_funcop_1(X4,X5)),X6)=k1_funct_1(X1,X6)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_35, plain, (X8=X10|X6=X10|X6=X8|X4=X10|X4=X8|X4=X6|X2=X10|X2=X8|X2=X6|X2=X4|k1_funct_1(X1,X10)=X11|k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X3),k16_funcop_1(X4,X5)),k16_funcop_1(X6,X7)),k16_funcop_1(X8,X9)),k16_funcop_1(X10,X11))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_31, plain, (X8=X10|X6=X10|X6=X8|X4=X10|X4=X8|X4=X6|X2=X10|X2=X8|X2=X6|X2=X4|k1_funct_1(X1,X8)=X9|k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X3),k16_funcop_1(X4,X5)),k16_funcop_1(X6,X7)),k16_funcop_1(X8,X9)),k16_funcop_1(X10,X11))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_32, plain, (X8=X10|X6=X10|X6=X8|X4=X10|X4=X8|X4=X6|X2=X10|X2=X8|X2=X6|X2=X4|k1_funct_1(X1,X6)=X7|k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X3),k16_funcop_1(X4,X5)),k16_funcop_1(X6,X7)),k16_funcop_1(X8,X9)),k16_funcop_1(X10,X11))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_33, plain, (X8=X10|X6=X10|X6=X8|X4=X10|X4=X8|X4=X6|X2=X10|X2=X8|X2=X6|X2=X4|k1_funct_1(X1,X4)=X5|k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X3),k16_funcop_1(X4,X5)),k16_funcop_1(X6,X7)),k16_funcop_1(X8,X9)),k16_funcop_1(X10,X11))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_34, plain, (X8=X10|X6=X10|X6=X8|X4=X10|X4=X8|X4=X6|X2=X10|X2=X8|X2=X6|X2=X4|k1_funct_1(X1,X2)=X3|k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k16_funcop_1(X2,X3),k16_funcop_1(X4,X5)),k16_funcop_1(X6,X7)),k16_funcop_1(X8,X9)),k16_funcop_1(X10,X11))!=X1|~v1_relat_1(X1)|~v1_funct_1(X1))).


