
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_mmlquery(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_mmlquery(esk3_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k18_mmlquery(esk1_0,k19_mmlquery(esk1_0,esk2_0,esk3_0)),k20_mmlquery(esk1_0,k18_mmlquery(esk1_0,esk2_0),k18_mmlquery(esk1_0,esk3_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_mmlquery(k18_mmlquery(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_8, plain, (m1_subset_1(k18_mmlquery(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_13, plain, (k19_mmlquery(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_14, plain, (k20_mmlquery(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_12, plain, (v1_mmlquery(k2_xboole_0(X1,X2),X3)|~v1_mmlquery(X2,X3)|~v1_mmlquery(X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))).
cnf(i_0_6, plain, (k19_mmlquery(X1,X2,X3)=k19_mmlquery(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_7, plain, (k20_mmlquery(X1,X2,X3)=k20_mmlquery(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_9, plain, (m1_subset_1(k19_mmlquery(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_10, plain, (m1_subset_1(k20_mmlquery(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_18, plain, (r2_relset_1(X1,X1,k18_mmlquery(X1,k18_mmlquery(X1,X2)),X2)|~v1_mmlquery(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_15, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (r2_relset_1(X1,X1,k18_mmlquery(X1,k20_mmlquery(X1,X2,X3)),k19_mmlquery(X1,k18_mmlquery(X1,X2),k18_mmlquery(X1,X3)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).


