
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_24, plain, (r1_tarski(X1,k2_xboole_0(X1,X2)))).
cnf(i_0_12, plain, (m1_subset_1(k6_rewrite2(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(esk1_0),k8_afinsq_1(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k8_rewrite2(esk1_0,k4_subset_1(k2_zfmisc_1(k8_afinsq_1(esk1_0),k8_afinsq_1(esk1_0)),esk2_0,k6_rewrite2(k8_afinsq_1(esk1_0))),esk3_0)!=k8_rewrite2(esk1_0,esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_6, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_4, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|r2_hidden(esk4_2(X1,X2),X1))).
cnf(i_0_9, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_17, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_11, plain, (m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_10, plain, (k8_rewrite2(X1,X2,X3)=a_3_0_rewrite2(X1,X2,X3)|~m1_subset_1(X3,k8_afinsq_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X1),k8_afinsq_1(X1)))))).
cnf(i_0_19, plain, (r1_relset_1(X2,X3,X1,X4)|~r1_tarski(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (r1_tarski(X1,X4)|~r1_relset_1(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (esk5_4(X4,X2,X3,X1)=X4|~m1_subset_1(X1,k8_afinsq_1(X2))|~r2_hidden(X4,a_3_0_rewrite2(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).
cnf(i_0_13, plain, (r2_hidden(X4,a_3_0_rewrite2(X2,X3,X1))|X4!=X5|~m1_subset_1(X5,k8_afinsq_1(X2))|~m1_subset_1(X1,k8_afinsq_1(X2))|~r3_rewrite2(X2,X3,X1,X5)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).
cnf(i_0_16, plain, (m1_subset_1(esk5_4(X4,X2,X3,X1),k8_afinsq_1(X2))|~m1_subset_1(X1,k8_afinsq_1(X2))|~r2_hidden(X4,a_3_0_rewrite2(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).
cnf(i_0_23, plain, (r1_tarski(k8_rewrite2(X1,X2,X3),k8_rewrite2(X1,X4,X3))|~m1_subset_1(X3,k8_afinsq_1(X1))|~r1_relset_1(k8_afinsq_1(X1),k8_afinsq_1(X1),X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X1),k8_afinsq_1(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X1),k8_afinsq_1(X1)))))).
cnf(i_0_22, plain, (r3_rewrite2(X2,k4_subset_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)),X1,k6_rewrite2(k8_afinsq_1(X2))),X3,X4)|~m1_subset_1(X4,k8_afinsq_1(X2))|~m1_subset_1(X3,k8_afinsq_1(X2))|~r3_rewrite2(X2,X1,X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).
cnf(i_0_14, plain, (r3_rewrite2(X2,X3,X1,esk5_4(X4,X2,X3,X1))|~m1_subset_1(X1,k8_afinsq_1(X2))|~r2_hidden(X4,a_3_0_rewrite2(X2,X3,X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)))))).
cnf(i_0_21, plain, (r3_rewrite2(X2,X1,X3,X4)|~m1_subset_1(X4,k8_afinsq_1(X2))|~m1_subset_1(X3,k8_afinsq_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2))))|~r3_rewrite2(X2,k4_subset_1(k2_zfmisc_1(k8_afinsq_1(X2),k8_afinsq_1(X2)),X1,k6_rewrite2(k8_afinsq_1(X2))),X3,X4))).


