
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (l1_abcmiz_0(esk3_0))).
cnf(i_0_4, negated_conjecture, (k2_tarski(esk1_0,esk2_0)=u1_abcmiz_0(esk3_0))).
cnf(i_0_3, negated_conjecture, (k1_funct_1(u2_abcmiz_0(esk3_0),esk1_0)=esk2_0)).
cnf(i_0_2, negated_conjecture, (k1_funct_1(u2_abcmiz_0(esk3_0),esk2_0)=esk1_0)).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (esk2_0!=esk1_0)).
cnf(i_0_22, plain, (~v1_xboole_0(k2_tarski(X1,X2)))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (v4_abcmiz_0(esk3_0)|~v5_abcmiz_0(esk3_0)|~v6_abcmiz_0(esk3_0))).
cnf(i_0_14, plain, (v1_xboole_0(u1_abcmiz_0(X1))|~l1_abcmiz_0(X1)|~v4_abcmiz_0(X1))).
cnf(i_0_13, plain, (v4_abcmiz_0(X1)|~l1_abcmiz_0(X1)|~v1_xboole_0(u1_abcmiz_0(X1)))).
cnf(i_0_19, plain, (k1_abcmiz_0(X1,esk6_1(X1))=esk6_1(X1)|v6_abcmiz_0(X1)|~l1_abcmiz_0(X1))).
cnf(i_0_23, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_17, plain, (v5_abcmiz_0(X1)|m1_subset_1(esk5_1(X1),u1_abcmiz_0(X1))|~l1_abcmiz_0(X1))).
cnf(i_0_20, plain, (v6_abcmiz_0(X1)|m1_subset_1(esk6_1(X1),u1_abcmiz_0(X1))|~l1_abcmiz_0(X1))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_10, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_11, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_12, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_21, plain, (k1_abcmiz_0(X1,X2)!=X2|~l1_abcmiz_0(X1)|~v6_abcmiz_0(X1)|~m1_subset_1(X2,u1_abcmiz_0(X1)))).
cnf(i_0_15, plain, (k1_funct_1(u2_abcmiz_0(X1),X2)=k1_abcmiz_0(X1,X2)|~l1_abcmiz_0(X1)|~m1_subset_1(X2,u1_abcmiz_0(X1)))).
cnf(i_0_18, plain, (k1_abcmiz_0(X1,k1_abcmiz_0(X1,X2))=X2|~l1_abcmiz_0(X1)|~v5_abcmiz_0(X1)|~m1_subset_1(X2,u1_abcmiz_0(X1)))).
cnf(i_0_16, plain, (v5_abcmiz_0(X1)|k1_abcmiz_0(X1,k1_abcmiz_0(X1,esk5_1(X1)))!=esk5_1(X1)|~l1_abcmiz_0(X1))).
cnf(i_0_7, plain, (k2_tarski(X2,X3)=X1|esk4_3(X2,X3,X1)=X3|esk4_3(X2,X3,X1)=X2|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_8, plain, (k2_tarski(X2,X3)=X1|esk4_3(X2,X3,X1)!=X3|~r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_9, plain, (k2_tarski(X2,X3)=X1|esk4_3(X2,X3,X1)!=X2|~r2_hidden(esk4_3(X2,X3,X1),X1))).


