
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_21, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_22, plain, (v1_finset_1(k1_tarski(X1)))).
cnf(i_0_25, plain, (k1_setfam_1(k1_tarski(X1))=X1)).
cnf(i_0_24, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(esk2_0,k2_cantor_1(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_26, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_29, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_30, plain, (m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1))).
cnf(i_0_17, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_32, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_18, plain, (k8_setfam_1(X2,X1)=X2|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_31, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_23, plain, (k6_setfam_1(X1,X2)=k1_setfam_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_19, plain, (k1_xboole_0=X1|k8_setfam_1(X2,X1)=k6_setfam_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_20, plain, (m1_subset_1(k2_cantor_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_9, plain, (k2_cantor_1(X2,X1)=X3|m1_subset_1(esk4_3(X2,X1,X3),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_10, plain, (r2_hidden(X4,X3)|k2_cantor_1(X2,X1)!=X3|k8_setfam_1(X2,X5)!=X4|~v1_finset_1(X5)|~r1_tarski(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_5, plain, (k2_cantor_1(X2,X1)=X3|v1_finset_1(esk5_3(X2,X1,X3))|r2_hidden(esk4_3(X2,X1,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_6, plain, (k2_cantor_1(X2,X1)=X3|r1_tarski(esk5_3(X2,X1,X3),X1)|r2_hidden(esk4_3(X2,X1,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_7, plain, (k2_cantor_1(X2,X1)=X3|r2_hidden(esk4_3(X2,X1,X3),X3)|m1_subset_1(esk5_3(X2,X1,X3),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_4, plain, (k2_cantor_1(X2,X1)=X3|k8_setfam_1(X2,esk5_3(X2,X1,X3))=esk4_3(X2,X1,X3)|r2_hidden(esk4_3(X2,X1,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_8, plain, (k2_cantor_1(X2,X1)=X3|esk4_3(X2,X1,X3)!=k8_setfam_1(X2,X4)|~v1_finset_1(X4)|~r1_tarski(X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~r2_hidden(esk4_3(X2,X1,X3),X3))).
cnf(i_0_12, plain, (v1_finset_1(esk3_4(X2,X1,X3,X4))|k2_cantor_1(X2,X1)!=X3|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_13, plain, (r1_tarski(esk3_4(X2,X1,X3,X4),X1)|k2_cantor_1(X2,X1)!=X3|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_11, plain, (k8_setfam_1(X2,esk3_4(X2,X1,X3,X4))=X4|k2_cantor_1(X2,X1)!=X3|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_14, plain, (m1_subset_1(esk3_4(X2,X1,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X2)))|k2_cantor_1(X2,X1)!=X3|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).


