
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, plain, (k1_numbers=k1_xxreal_0)).
cnf(i_0_21, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_20, plain, (k11_arytm_3=k1_xboole_0)).
cnf(i_0_3, negated_conjecture, (v1_xreal_0(esk3_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k9_real_1(esk1_0,esk2_0),k2_rcomp_1(k4_xcmplx_0(esk3_0),esk3_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_8, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_9, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (a_2_1_rcomp_1(X1,X2)=k2_rcomp_1(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_29, plain, (k2_xcmplx_0(k6_xcmplx_0(X1,X2),X2)=X1|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_22, plain, (k2_xcmplx_0(X1,X2)=k7_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_23, plain, (k6_xcmplx_0(X1,X2)=k9_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_24, plain, (r1_xxreal_0(X1,k18_complex1(X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_28, plain, (r1_xxreal_0(k4_xcmplx_0(X2),k4_xcmplx_0(X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_25, plain, (r1_xxreal_0(X1,k18_complex1(X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X2,k4_xcmplx_0(X1)))).
cnf(i_0_27, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k4_xcmplx_0(X2),k4_xcmplx_0(X1)))).
cnf(i_0_26, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(X2,k4_xcmplx_0(X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,k18_complex1(X2)))).
cnf(i_0_14, plain, (r1_xxreal_0(X4,X2)|r1_xxreal_0(X1,X4)|r2_hidden(X3,a_2_1_rcomp_1(X2,X1))|X3!=X4|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~m1_subset_1(X4,k1_numbers))).
cnf(i_0_31, plain, (r1_xxreal_0(X4,k18_complex1(X3))|k7_real_1(X2,X3)!=X1|~v1_xreal_0(X4)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers)|~r1_xxreal_0(X4,k6_numbers))).
cnf(i_0_17, plain, (esk4_3(X3,X2,X1)=X3|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X3,a_2_1_rcomp_1(X2,X1)))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(esk3_0,k6_numbers)|~r2_hidden(esk1_0,k2_rcomp_1(k9_real_1(esk2_0,esk3_0),k7_real_1(esk2_0,esk3_0))))).
cnf(i_0_18, plain, (m1_subset_1(esk4_3(X3,X2,X1),k1_numbers)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X3,a_2_1_rcomp_1(X2,X1)))).
cnf(i_0_30, plain, (r1_xxreal_0(X4,k18_complex1(X3))|r2_hidden(X1,k2_rcomp_1(k9_real_1(X2,X4),k7_real_1(X2,X4)))|k7_real_1(X2,X3)!=X1|~v1_xreal_0(X4)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_numbers)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_15, plain, (~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X3,a_2_1_rcomp_1(X2,X1))|~r1_xxreal_0(X1,esk4_3(X3,X2,X1)))).
cnf(i_0_16, plain, (~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X3,a_2_1_rcomp_1(X2,X1))|~r1_xxreal_0(esk4_3(X3,X2,X1),X2))).


