
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_36, plain, (k5_funct_5=k1_xboole_0)).
cnf(i_0_38, plain, (k1_tarski(k1_xboole_0)=1)).
cnf(i_0_19, plain, (l2_algstr_0(k3_algstr_0))).
cnf(i_0_31, plain, (v8_algstr_0(k3_algstr_0))).
cnf(i_0_29, plain, (v2_rlvect_1(k3_algstr_0))).
cnf(i_0_26, plain, (v1_funct_1(k9_funct_5))).
cnf(i_0_23, plain, (m1_subset_1(k5_funct_5,1))).
cnf(i_0_32, plain, (v13_struct_0(k3_algstr_0,1))).
cnf(i_0_18, plain, (g2_algstr_0(1,k9_funct_5,k5_funct_5)=k3_algstr_0)).
cnf(i_0_25, plain, (v1_funct_2(k9_funct_5,k2_zfmisc_1(1,1),1))).
cnf(i_0_24, plain, (m1_subset_1(k9_funct_5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1,1),1))))).

# Unprocessed negative unit clauses:
cnf(i_0_30, plain, (~v1_xboole_0(k1_tarski(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_28, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_16, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_17, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_22, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk4_0,u1_struct_0(k3_algstr_0))|esk1_0!=k1_xboole_0|k4_struct_0(k3_algstr_0)!=k1_xboole_0)).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk4_0,u1_struct_0(k3_algstr_0))|esk1_0!=k1_xboole_0|k4_struct_0(k3_algstr_0)!=k1_xboole_0)).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k3_algstr_0))|esk1_0!=k1_xboole_0|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k4_algstr_0(k3_algstr_0,esk4_0)!=k1_xboole_0)).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k3_algstr_0))|esk1_0!=k1_xboole_0|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k4_algstr_0(k3_algstr_0,esk4_0)!=k1_xboole_0)).
cnf(i_0_37, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk2_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk4_0,u1_struct_0(k3_algstr_0))|k4_struct_0(k3_algstr_0)!=k1_xboole_0)).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk3_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk4_0,u1_struct_0(k3_algstr_0))|k4_struct_0(k3_algstr_0)!=k1_xboole_0)).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk2_0,u1_struct_0(k3_algstr_0))|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k4_algstr_0(k3_algstr_0,esk4_0)!=k1_xboole_0)).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk3_0,u1_struct_0(k3_algstr_0))|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k4_algstr_0(k3_algstr_0,esk4_0)!=k1_xboole_0)).
cnf(i_0_14, plain, (k1_tarski(X2)=X1|esk5_2(X2,X1)=X2|r2_hidden(esk5_2(X2,X1),X1))).
cnf(i_0_21, plain, (m1_subset_1(k4_algstr_0(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (g2_algstr_0(u1_struct_0(X1),u1_algstr_0(X1),u2_struct_0(X1))=X1|~l2_algstr_0(X1)|~v8_algstr_0(X1))).
cnf(i_0_15, plain, (k1_tarski(X2)=X1|esk5_2(X2,X1)!=X2|~r2_hidden(esk5_2(X2,X1),X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k3_algstr_0))|esk1_0!=k1_xboole_0|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k3_rlvect_1(k3_algstr_0,esk2_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_1, negated_conjecture, (esk1_0!=k1_xboole_0|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k4_algstr_0(k3_algstr_0,esk4_0)!=k1_xboole_0|k3_rlvect_1(k3_algstr_0,esk2_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_algstr_0))|m1_subset_1(esk4_0,u1_struct_0(k3_algstr_0))|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k3_rlvect_1(k3_algstr_0,esk2_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_algstr_0))|k4_struct_0(k3_algstr_0)!=k1_xboole_0|k4_algstr_0(k3_algstr_0,esk4_0)!=k1_xboole_0|k3_rlvect_1(k3_algstr_0,esk2_0,esk3_0)!=k1_xboole_0)).
cnf(i_0_20, plain, (m1_subset_1(k3_rlvect_1(X1,X2,X3),u1_struct_0(X1))|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (X3=X5|g2_algstr_0(X2,X3,X1)!=g2_algstr_0(X4,X5,X6)|~v1_funct_1(X3)|~m1_subset_1(X1,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_35, plain, (X2=X4|g2_algstr_0(X2,X3,X1)!=g2_algstr_0(X4,X5,X6)|~v1_funct_1(X3)|~m1_subset_1(X1,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_33, plain, (X1=X6|g2_algstr_0(X2,X3,X1)!=g2_algstr_0(X4,X5,X6)|~v1_funct_1(X3)|~m1_subset_1(X1,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).


