
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_53, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_18, negated_conjecture, (v1_matrix_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v2_goboard1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v3_goboard1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v4_goboard1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v5_goboard1(esk1_0))).
cnf(i_0_40, plain, (v3_membered(k1_numbers))).
cnf(i_0_41, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_61, plain, (v2_xxreal_0(1))).
cnf(i_0_58, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_59, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_9, negated_conjecture, (r1_xxreal_0(1,esk3_0))).
cnf(i_0_7, negated_conjecture, (r1_xxreal_0(1,esk4_0))).
cnf(i_0_32, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_8, negated_conjecture, (r1_xxreal_0(k2_nat_1(esk3_0,1),k3_finseq_1(esk1_0)))).
cnf(i_0_6, negated_conjecture, (r1_xxreal_0(k2_nat_1(esk4_0,1),k1_matrix_1(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m2_finseq_1(esk1_0,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_60, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_11, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_10, negated_conjecture, (m2_subset_1(esk4_0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_19, negated_conjecture, (~v3_relat_1(esk1_0))).
cnf(i_0_39, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_42, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_24, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_35, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_38, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_34, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_33, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_23, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_21, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_54, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_55, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_26, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_69, plain, (k17_euclid(k19_euclid(X1,X2))=X1|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_68, plain, (k18_euclid(k19_euclid(X1,X2))=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_29, plain, (m1_subset_1(k1_matrix_1(X1),k5_numbers)|~v1_matrix_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_62, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_52, plain, (k2_xcmplx_0(X1,X2)=k2_nat_1(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_51, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_27, plain, (m1_subset_1(k17_euclid(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_28, plain, (m1_subset_1(k18_euclid(X1),k1_numbers)|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_64, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_70, plain, (k19_euclid(k17_euclid(X1),k18_euclid(X1))=X1|~m1_subset_1(X1,u1_struct_0(k15_euclid(2))))).
cnf(i_0_31, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_36, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_63, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_30, plain, (m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_56, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_57, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_66, plain, (k1_tops_1(k15_euclid(2),k3_goboard5(X1,X2,X3))=a_3_0_goboard6(X2,X3,X1)|v3_relat_1(X1)|r1_xxreal_0(k3_finseq_1(X1),X2)|r1_xxreal_0(k1_matrix_1(X1),X3)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(1,X2)|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_50, plain, (v3_relat_1(X1)|m1_subset_1(esk5_4(X4,X3,X2,X1),k1_numbers)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_49, plain, (v3_relat_1(X1)|m1_subset_1(esk6_4(X4,X3,X2,X1),k1_numbers)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_67, plain, (k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,1))=k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,X3))|~v1_matrix_1(X1)|~v2_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X3,k1_matrix_1(X1))|~r1_xxreal_0(X2,k3_finseq_1(X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_65, plain, (k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,X3))=k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X2,X3))|~v1_matrix_1(X1)|~v3_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X3,k1_matrix_1(X1))|~r1_xxreal_0(X2,k3_finseq_1(X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_48, plain, (k19_euclid(esk5_4(X4,X3,X2,X1),esk6_4(X4,X3,X2,X1))=X4|v3_relat_1(X1)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(k15_euclid(2),k3_goboard5(esk1_0,esk3_0,esk4_0)))|~r1_xxreal_0(k17_euclid(esk2_0),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,esk4_0))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(k15_euclid(2),k3_goboard5(esk1_0,esk3_0,esk4_0)))|~r1_xxreal_0(k18_euclid(esk2_0),k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,esk4_0))))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(k15_euclid(2),k3_goboard5(esk1_0,esk3_0,esk4_0)))|~r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,k2_nat_1(esk4_0,1))),k18_euclid(esk2_0)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(k15_euclid(2),k3_goboard5(esk1_0,esk3_0,esk4_0)))|~r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,k2_nat_1(esk3_0,1),esk4_0)),k17_euclid(esk2_0)))).
cnf(i_0_47, plain, (v3_relat_1(X1)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(esk5_4(X4,X3,X2,X1),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X3,1))))).
cnf(i_0_45, plain, (v3_relat_1(X1)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(esk6_4(X4,X3,X2,X1),k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,X2))))).
cnf(i_0_44, plain, (v3_relat_1(X1)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,k2_nat_1(X2,1))),esk6_4(X4,X3,X2,X1)))).
cnf(i_0_46, plain, (v3_relat_1(X1)|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,k2_nat_1(X3,1),1)),esk5_4(X4,X3,X2,X1)))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(k17_euclid(esk2_0),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,esk4_0)))|r1_xxreal_0(k18_euclid(esk2_0),k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,esk4_0)))|r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,esk3_0,k2_nat_1(esk4_0,1))),k18_euclid(esk2_0))|r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),esk1_0,k2_nat_1(esk3_0,1),esk4_0)),k17_euclid(esk2_0))|~r2_hidden(esk2_0,k1_tops_1(k15_euclid(2),k3_goboard5(esk1_0,esk3_0,esk4_0))))).
cnf(i_0_43, plain, (v3_relat_1(X1)|r2_hidden(X4,a_3_0_goboard6(X3,X2,X1))|r1_xxreal_0(X6,k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,X3,1)))|r1_xxreal_0(X5,k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,X2)))|r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,1,k2_nat_1(X2,1))),X5)|r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)),X1,k2_nat_1(X3,1),1)),X6)|k19_euclid(X6,X5)!=X4|~v1_matrix_1(X1)|~v2_goboard1(X1)|~v3_goboard1(X1)|~v4_goboard1(X1)|~v5_goboard1(X1)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X5,k1_numbers)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X2,k5_numbers)|~m2_finseq_1(X1,k3_finseq_2(u1_struct_0(k15_euclid(2)))))).


