
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (m1_qc_lang1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v2_qc_lang1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k9_qc_lang1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k23_qc_lang1(esk1_0,k17_qc_lang1(esk1_0,esk2_0))!=k24_qc_lang1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (m1_subset_1(k24_qc_lang1(X1,X2),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_qc_lang1(X1)|~m1_subset_1(X2,k9_qc_lang1(X1)))).
cnf(i_0_19, plain, (v1_funct_1(esk3_3(X1,X2,X3))|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_18, plain, (v1_funct_2(esk3_3(X1,X2,X3),k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_17, plain, (m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))))|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_16, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),esk3_3(X1,X2,X3),X2)=X3|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_15, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),esk3_3(X1,X2,X3),X4)=k1_subset_1(k3_qc_lang1(X1))|k12_qc_lang1(X1)!=X4|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~m1_subset_1(X4,k9_qc_lang1(X1))|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X6,k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X5,k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_14, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),esk3_3(X1,X2,X3),X4)=k23_qc_lang1(X1,k17_qc_lang1(X1,X4))|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~v2_qc_lang1(X4,X1)|~m1_subset_1(X4,k9_qc_lang1(X1))|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X6,k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X5,k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_55, plain, (v3_qc_lang1(X3,X1)|v4_qc_lang1(X3,X1)|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_12, plain, (k24_qc_lang1(X1,X2)=X3|m1_subset_1(esk4_4(X1,X2,X3,X4),k9_qc_lang1(X1))|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1))))))).
cnf(i_0_11, plain, (k24_qc_lang1(X1,X2)=X3|m1_subset_1(esk5_4(X1,X2,X3,X4),k1_zfmisc_1(k3_qc_lang1(X1)))|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1))))))).
cnf(i_0_10, plain, (k24_qc_lang1(X1,X2)=X3|m1_subset_1(esk6_4(X1,X2,X3,X4),k1_zfmisc_1(k3_qc_lang1(X1)))|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1))))))).
cnf(i_0_43, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|v4_qc_lang1(X3,X1)|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_52, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|v3_qc_lang1(X3,X1)|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_49, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|v3_qc_lang1(X3,X1)|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_54, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|v3_qc_lang1(X3,X1)|v4_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_13, plain, (epred1_5(X1,esk3_3(X1,X2,X3),X4,X5,X6)|k24_qc_lang1(X1,X2)!=X3|~m1_qc_lang1(X1)|~m1_subset_1(X4,k9_qc_lang1(X1))|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X6,k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X5,k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1))))).
cnf(i_0_31, plain, (v4_qc_lang1(X3,X1)|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4)).
cnf(i_0_46, plain, (v3_qc_lang1(X3,X1)|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5))).
cnf(i_0_40, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_37, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_42, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|v4_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_51, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|v3_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_48, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|v3_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_53, plain, (v3_qc_lang1(X3,X1)|v4_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_28, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4)).
cnf(i_0_25, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4)).
cnf(i_0_30, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|v4_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4)).
cnf(i_0_34, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5))).
cnf(i_0_45, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|v3_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5))).
cnf(i_0_39, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_36, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_41, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|v4_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_50, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|v3_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_47, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|v3_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_22, plain, (v5_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5))).
cnf(i_0_27, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4)).
cnf(i_0_24, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4)).
cnf(i_0_29, plain, (v4_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_33, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5))).
cnf(i_0_44, plain, (v3_qc_lang1(X3,X1)|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_38, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_35, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_21, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5))).
cnf(i_0_26, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_23, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))=X5|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_32, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))=X4|epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_58, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k18_qc_lang1(X1,X3))!=X4|~v3_qc_lang1(X3,X1)|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_20, plain, (epred1_5(X1,X2,X3,X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k4_subset_1(k3_qc_lang1(X1),X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)!=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3))))).
cnf(i_0_56, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)=k7_subset_1(k3_qc_lang1(X1),X4,k1_tarski(k21_qc_lang1(X1,X3)))|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k22_qc_lang1(X1,X3))!=X4|~v5_qc_lang1(X3,X1)|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_57, plain, (k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,X3)=k4_subset_1(k3_qc_lang1(X1),X4,X5)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k19_qc_lang1(X1,X3))!=X4|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X2,k20_qc_lang1(X1,X3))!=X5|~v4_qc_lang1(X3,X1)|~epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_9, plain, (k24_qc_lang1(X1,X2)=X3|esk4_4(X1,X2,X3,X4)=k12_qc_lang1(X1)|v2_qc_lang1(esk4_4(X1,X2,X3,X4),X1)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))))|~epred1_5(X1,X4,esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))).
cnf(i_0_7, plain, (k24_qc_lang1(X1,X2)=X3|v2_qc_lang1(esk4_4(X1,X2,X3,X4),X1)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,esk4_4(X1,X2,X3,X4))!=k1_subset_1(k3_qc_lang1(X1))|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))))|~epred1_5(X1,X4,esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))).
cnf(i_0_8, plain, (k24_qc_lang1(X1,X2)=X3|esk4_4(X1,X2,X3,X4)=k12_qc_lang1(X1)|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,esk4_4(X1,X2,X3,X4))!=k23_qc_lang1(X1,k17_qc_lang1(X1,esk4_4(X1,X2,X3,X4)))|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))))|~epred1_5(X1,X4,esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))).
cnf(i_0_6, plain, (k24_qc_lang1(X1,X2)=X3|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,X2)!=X3|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,esk4_4(X1,X2,X3,X4))!=k1_subset_1(k3_qc_lang1(X1))|k3_funct_2(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)),X4,esk4_4(X1,X2,X3,X4))!=k23_qc_lang1(X1,k17_qc_lang1(X1,esk4_4(X1,X2,X3,X4)))|~m1_qc_lang1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,k9_qc_lang1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k3_qc_lang1(X1)))|~v1_funct_2(X4,k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k9_qc_lang1(X1),k1_zfmisc_1(k3_qc_lang1(X1)))))|~epred1_5(X1,X4,esk4_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))).


