
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (l3_lattices(k3_real_lat))).
cnf(i_0_18, plain, (v3_lattices(k3_real_lat))).
cnf(i_0_25, plain, (v3_lattices(k3_real_lat))).
cnf(i_0_12, plain, (v1_funct_1(k1_real_lat))).
cnf(i_0_16, plain, (v1_funct_1(k2_real_lat))).
cnf(i_0_24, plain, (v3_membered(u1_struct_0(k3_real_lat)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k3_real_lat)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k3_real_lat)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k3_real_lat)))).
cnf(i_0_9, plain, (g3_lattices(k1_numbers,k2_real_lat,k1_real_lat)=k3_real_lat)).
cnf(i_0_11, plain, (v1_funct_2(k1_real_lat,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_15, plain, (v1_funct_2(k2_real_lat,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_10, plain, (m1_subset_1(k1_real_lat,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_14, plain, (m1_subset_1(k2_real_lat,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_26, plain, (~v2_struct_0(k3_real_lat))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (l1_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_19, plain, (l2_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_23, plain, (v1_funct_1(u1_lattices(X1))|~l1_lattices(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_5, plain, (g3_lattices(u1_struct_0(X1),u2_lattices(X1),u1_lattices(X1))=X1|~l3_lattices(X1)|~v3_lattices(X1))).
cnf(i_0_33, plain, (k3_xxreal_0(k3_xxreal_0(X1,X2),X3)=k3_xxreal_0(X1,k3_xxreal_0(X2,X3))|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_30, plain, (k2_lattices(k3_real_lat,X1,X2)=k3_xxreal_0(X1,X2)|~m1_subset_1(X2,u1_struct_0(k3_real_lat))|~m1_subset_1(X1,u1_struct_0(k3_real_lat)))).
cnf(i_0_22, plain, (v1_funct_2(u1_lattices(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_lattices(X1))).
cnf(i_0_32, plain, (k1_binop_1(k1_real_lat,X1,X2)=k1_binop_1(k1_real_lat,X2,X1)|~m1_subset_1(X2,u1_struct_0(k3_real_lat))|~m1_subset_1(X1,u1_struct_0(k3_real_lat)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|m1_subset_1(k2_lattices(X1,X2,X3),u1_struct_0(X1))|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (m1_subset_1(u1_lattices(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_lattices(X1))).
cnf(i_0_8, plain, (k5_binop_1(u1_struct_0(X1),u1_lattices(X1),X2,X3)=k2_lattices(X1,X2,X3)|v2_struct_0(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (k5_binop_1(X1,X2,X3,X4)=k1_binop_1(X2,X3,X4)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).
cnf(i_0_28, plain, (X3=X5|g3_lattices(X2,X3,X1)!=g3_lattices(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_29, plain, (X2=X4|g3_lattices(X2,X3,X1)!=g3_lattices(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_27, plain, (X1=X6|g3_lattices(X2,X3,X1)!=g3_lattices(X4,X5,X6)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(i_0_1, negated_conjecture, (k1_binop_1(k1_real_lat,k1_binop_1(k1_real_lat,esk1_0,esk2_0),esk3_0)!=k1_binop_1(k1_real_lat,esk1_0,k1_binop_1(k1_real_lat,esk2_0,esk3_0))|k1_binop_1(k1_real_lat,k1_binop_1(k1_real_lat,esk1_0,esk3_0),esk2_0)!=k1_binop_1(k1_real_lat,esk1_0,k1_binop_1(k1_real_lat,esk2_0,esk3_0))|k1_binop_1(k1_real_lat,k1_binop_1(k1_real_lat,esk2_0,esk1_0),esk3_0)!=k1_binop_1(k1_real_lat,esk1_0,k1_binop_1(k1_real_lat,esk2_0,esk3_0))|k1_binop_1(k1_real_lat,k1_binop_1(k1_real_lat,esk2_0,esk3_0),esk1_0)!=k1_binop_1(k1_real_lat,esk1_0,k1_binop_1(k1_real_lat,esk2_0,esk3_0))|k1_binop_1(k1_real_lat,k1_binop_1(k1_real_lat,esk3_0,esk1_0),esk2_0)!=k1_binop_1(k1_real_lat,esk1_0,k1_binop_1(k1_real_lat,esk2_0,esk3_0))|k1_binop_1(k1_real_lat,k1_binop_1(k1_real_lat,esk3_0,esk2_0),esk1_0)!=k1_binop_1(k1_real_lat,esk1_0,k1_binop_1(k1_real_lat,esk2_0,esk3_0)))).


