
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_setfam_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v2_membered(esk2_0))).
cnf(i_0_2, negated_conjecture, (k5_setfam_1(k7_numbers,esk1_0)=esk2_0)).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~m1_xxreal_2(k1_xxreal_2(esk2_0),k5_supinf_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_32, plain, (v1_xxreal_0(k1_xxreal_2(X1))|~v2_membered(X1))).
cnf(i_0_24, plain, (r1_tarski(X1,X2)|r2_hidden(esk7_2(X1,X2),X1))).
cnf(i_0_10, plain, (m1_xxreal_2(X2,X1)|v1_xxreal_0(esk3_2(X1,X2))|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_25, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_36, plain, (r1_xxreal_0(k1_xxreal_2(X1),k1_xxreal_2(X2))|~v2_membered(X2)|~v2_membered(X1)|~r1_tarski(X1,X2))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|v2_membered(k5_supinf_1(X1))|~v1_setfam_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_29, plain, (r2_hidden(X3,X1)|k3_tarski(X2)!=X1|~r2_hidden(X4,X2)|~r2_hidden(X3,X4))).
cnf(i_0_9, plain, (m1_xxreal_2(X2,X1)|r2_hidden(esk3_2(X1,X2),X1)|~v2_membered(X1)|~v1_xxreal_0(X2))).
cnf(i_0_35, plain, (k5_setfam_1(X1,X2)=k3_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
cnf(i_0_34, plain, (v1_xboole_0(X1)|~v1_setfam_1(X1)|~v1_xboole_0(k5_supinf_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_23, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2))).
cnf(i_0_11, plain, (r1_xxreal_0(X3,X2)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~m1_xxreal_2(X2,X1)|~r2_hidden(X3,X1))).
cnf(i_0_26, plain, (k3_tarski(X2)=X1|r2_hidden(esk9_2(X2,X1),X1)|r2_hidden(esk10_2(X2,X1),X2))).
cnf(i_0_8, plain, (m1_xxreal_2(X2,X1)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r1_xxreal_0(esk3_2(X1,X2),X2))).
cnf(i_0_17, plain, (k5_supinf_1(X1)=X2|v1_xboole_0(X1)|v1_xxreal_0(esk5_2(X1,X2))|~v1_setfam_1(X1)|~v2_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_27, plain, (k3_tarski(X2)=X1|r2_hidden(esk9_2(X2,X1),X1)|r2_hidden(esk9_2(X2,X1),esk10_2(X2,X1)))).
cnf(i_0_18, plain, (v1_xboole_0(X4)|v1_xboole_0(X1)|r2_hidden(X3,X2)|k1_xxreal_2(X4)!=X3|k5_supinf_1(X1)!=X2|~v1_setfam_1(X1)|~v2_membered(X4)|~v2_membered(X2)|~v1_xxreal_0(X3)|~r2_hidden(X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_14, plain, (k5_supinf_1(X1)=X2|v1_xboole_0(X1)|v2_membered(esk6_2(X1,X2))|r2_hidden(esk5_2(X1,X2),X2)|~v1_setfam_1(X1)|~v2_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_13, plain, (k5_supinf_1(X1)=X2|v1_xboole_0(X1)|r2_hidden(esk5_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),X1)|~v1_setfam_1(X1)|~v2_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_12, plain, (k5_supinf_1(X1)=X2|k1_xxreal_2(esk6_2(X1,X2))=esk5_2(X1,X2)|v1_xboole_0(X1)|r2_hidden(esk5_2(X1,X2),X2)|~v1_setfam_1(X1)|~v2_membered(X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_31, plain, (r2_hidden(X3,esk8_3(X2,X1,X3))|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_30, plain, (r2_hidden(esk8_3(X2,X1,X3),X2)|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_15, plain, (k5_supinf_1(X1)=X2|v1_xboole_0(X1)|r2_hidden(esk5_2(X1,X2),X2)|~v1_setfam_1(X1)|~v2_membered(X2)|~v1_xboole_0(esk6_2(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_28, plain, (k3_tarski(X2)=X1|~r2_hidden(X3,X2)|~r2_hidden(esk9_2(X2,X1),X3)|~r2_hidden(esk9_2(X2,X1),X1))).
cnf(i_0_16, plain, (k5_supinf_1(X1)=X2|v1_xboole_0(X3)|v1_xboole_0(X1)|esk5_2(X1,X2)!=k1_xxreal_2(X3)|~v1_setfam_1(X1)|~v2_membered(X3)|~v2_membered(X2)|~r2_hidden(X3,X1)|~r2_hidden(esk5_2(X1,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|v2_membered(esk4_3(X1,X2,X3))|k5_supinf_1(X1)!=X2|~v1_setfam_1(X1)|~v2_membered(X2)|~v1_xxreal_0(X3)|~r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_19, plain, (k1_xxreal_2(esk4_3(X1,X2,X3))=X3|v1_xboole_0(X1)|k5_supinf_1(X1)!=X2|~v1_setfam_1(X1)|~v2_membered(X2)|~v1_xxreal_0(X3)|~r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r2_hidden(esk4_3(X1,X2,X3),X1)|k5_supinf_1(X1)!=X2|~v1_setfam_1(X1)|~v2_membered(X2)|~v1_xxreal_0(X3)|~r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|k5_supinf_1(X1)!=X2|~v1_setfam_1(X1)|~v2_membered(X2)|~v1_xxreal_0(X3)|~r2_hidden(X3,X2)|~v1_xboole_0(esk4_3(X1,X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k7_numbers))))).


