
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_26, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_27, plain, (k4_xcmplx_0(0)=0)).
cnf(i_0_3, negated_conjecture, (v1_ami_2(esk1_0))).
cnf(i_0_28, plain, (v1_xboole_0(0))).
cnf(i_0_30, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_29, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_31, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_35, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (v1_xreal_0(X1)|~v1_int_1(X1))).
cnf(i_0_5, plain, (v1_int_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_24, plain, (k16_complex1(X1)=k1_int_2(X1)|~v1_int_1(X1))).
cnf(i_0_21, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (v1_int_1(k4_xcmplx_0(X1))|~v1_int_1(X1))).
cnf(i_0_22, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_20, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_int_1(X1))).
cnf(i_0_23, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (r2_hidden(X1,k2_ami_2)|~v1_ami_2(X1))).
cnf(i_0_32, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_18, plain, (v3_xxreal_0(X1)|v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v1_ami_2(X1)|~r2_hidden(X1,k2_ami_2))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_16, plain, (m1_subset_1(k1_int_2(X1),k5_numbers)|~v1_int_1(X1))).
cnf(i_0_6, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_12, plain, (k16_complex1(X1)=k4_xcmplx_0(X1)|r1_xxreal_0(k6_numbers,X1)|~v1_xreal_0(X1))).
cnf(i_0_17, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(k4_xcmplx_0(X1)))).
cnf(i_0_13, plain, (k16_complex1(X1)=X1|~v1_xreal_0(X1)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_36, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_34, plain, (m1_subset_1(esk2_1(X1),k5_numbers)|~r2_hidden(X1,k2_ami_2))).
cnf(i_0_1, negated_conjecture, (k2_scmpds_2(X1,k6_numbers)!=esk1_0|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_33, plain, (k2_tarski(k2_tarski(1,esk2_1(X1)),k1_tarski(1))=X1|~r2_hidden(X1,k2_ami_2))).
cnf(i_0_14, plain, (k2_tarski(k2_tarski(1,k1_int_2(k2_xcmplx_0(X1,X2))),k1_tarski(1))=k2_scmpds_2(X1,X2)|~v1_int_1(X2)|~v1_int_1(X1))).


