
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_10, plain, (k2_xboole_0(X1,k1_xboole_0)=X1)).
cnf(i_0_2, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_xboole_0(k2_xboole_0(esk1_0,esk2_0),esk3_0)!=k2_xboole_0(esk1_0,k2_xboole_0(esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3))).
cnf(i_0_8, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_9, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X2)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_4, plain, (k2_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X3)|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_5, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_6, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1))).


