
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, negated_conjecture, (l1_orders_2(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_18, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_11, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,esk5_0))).
cnf(i_0_15, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0))).
cnf(i_0_12, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0))).
cnf(i_0_16, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0))))).
cnf(i_0_9, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,esk5_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_3, negated_conjecture, (r2_yellow_0(esk1_0,esk4_0)|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,esk5_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))).
cnf(i_0_13, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_10, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_7, negated_conjecture, (r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))).
cnf(i_0_4, negated_conjecture, (r2_yellow_0(esk1_0,esk4_0)|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))).
cnf(i_0_14, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_8, negated_conjecture, (r2_yellow_0(esk1_0,esk4_0)|r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0))))).
cnf(i_0_1, negated_conjecture, (~r1_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk1_0,esk5_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_yellow_0(X1,X2)|m1_subset_1(esk6_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r2_yellow_0(X1,X2)|m1_subset_1(esk7_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3))).
cnf(i_0_5, negated_conjecture, (r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,esk5_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,esk3_0)|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_6, negated_conjecture, (r1_yellow_0(esk1_0,k3_xboole_0(esk3_0,u1_struct_0(esk1_0)))|r2_yellow_0(esk1_0,k3_xboole_0(esk5_0,u1_struct_0(esk1_0)))|~r1_yellow_0(esk1_0,k3_xboole_0(esk2_0,u1_struct_0(esk1_0)))|~r2_yellow_0(esk1_0,k3_xboole_0(esk4_0,u1_struct_0(esk1_0))))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r2_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2)|~l1_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r1_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k3_xboole_0(X3,u1_struct_0(X1)),X2))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r1_yellow_0(X1,X2)|r2_lattice3(X1,X3,esk6_3(X1,X3,X2))|r2_lattice3(X1,X2,esk6_3(X1,X3,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r2_yellow_0(X1,X2)|r1_lattice3(X1,X3,esk7_3(X1,X3,X2))|r1_lattice3(X1,X2,esk7_3(X1,X3,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,esk6_3(X1,X3,X2))|~r2_lattice3(X1,X2,esk6_3(X1,X3,X2)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,esk7_3(X1,X3,X2))|~r1_lattice3(X1,X2,esk7_3(X1,X3,X2)))).


