
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_41, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_8, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v5_ordinal1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v3_ordinal6(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (k9_xtuple_0(esk2_0)!=k1_xboole_0)).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v1_ordinal6(X1)|~v3_ordinal1(X1))).
cnf(i_0_45, plain, (k1_xboole_0=X1|r2_hidden(k1_xboole_0,X1)|~v3_ordinal1(X1))).
cnf(i_0_30, plain, (v3_ordinal1(k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_10, plain, (v3_ordinal1(X1)|~v3_ordinal1(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_11, plain, (v3_ordinal1(X1)|~v1_ordinal6(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_43, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_27, plain, (v1_relat_1(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_26, plain, (v1_funct_1(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_25, plain, (v5_ordinal1(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_44, plain, (v1_ordinal6(a_1_1_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_24, plain, (v1_ordinal2(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_29, plain, (v1_relat_1(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_ordinal6(X1))).
cnf(i_0_28, plain, (v1_funct_1(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_ordinal6(X1))).
cnf(i_0_14, plain, (k1_funct_1(X1,X2)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_abian(X2,X1))).
cnf(i_0_15, plain, (r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_abian(X2,X1))).
cnf(i_0_2, negated_conjecture, (r1_abian(esk1_0,k1_funct_1(esk2_0,X1))|~v3_ordinal1(X1)|~r2_hidden(X1,k9_xtuple_0(esk2_0)))).
cnf(i_0_39, plain, (esk6_2(X2,X1)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k7_ordinal6(esk2_0),X1)!=esk1_0|~v3_ordinal1(X1)|~r2_hidden(X1,k9_xtuple_0(k7_ordinal6(esk2_0))))).
cnf(i_0_13, plain, (r1_abian(X2,X1)|k1_funct_1(X1,X2)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_19, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_17, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk4_2(X1,X2),X2)|r2_hidden(esk5_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_16, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk5_2(X1,X2))=esk4_2(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_38, plain, (r2_hidden(esk6_2(X2,X1),k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_40, plain, (m1_subset_1(esk6_2(X2,X1),k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_18, plain, (k10_xtuple_0(X1)=X2|esk4_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk4_2(X1,X2),X2))).
cnf(i_0_37, plain, (r1_abian(esk6_2(X2,X1),X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~v1_ordinal2(X3)|~r2_hidden(X3,k10_xtuple_0(X1))|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_20, plain, (k1_funct_1(X1,esk3_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_21, plain, (r2_hidden(esk3_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_42, plain, (k10_xtuple_0(k3_wellord1(k1_wellord2(k2_wellord2(k1_wellord2(k2_ordinal1(X1)))),k1_wellord2(k2_ordinal1(X1))))=X1|~v1_ordinal6(X1))).
cnf(i_0_12, plain, (k3_wellord1(k1_wellord2(k2_wellord2(k1_wellord2(k2_ordinal1(a_1_1_ordinal6(X1))))),k1_wellord2(k2_ordinal1(a_1_1_ordinal6(X1))))=k7_ordinal6(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_36, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v1_relat_1(esk7_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_35, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v1_funct_1(esk7_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_34, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v5_ordinal1(esk7_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_33, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v1_ordinal2(esk7_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_32, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|r2_hidden(esk7_3(X2,X1,X3),k10_xtuple_0(X1))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_31, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r1_abian(X3,esk7_3(X2,X1,X3))|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).


