
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, plain, (k1_xboole_0=k11_arytm_3)).
cnf(i_0_26, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_25, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_22, plain, (m1_subset_1(k11_arytm_3,k5_arytm_3))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k5_arytm_3))).
cnf(i_0_28, plain, (r2_hidden(k1_xboole_0,k4_ordinal1))).

# Unprocessed negative unit clauses:
cnf(i_0_27, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (k9_arytm_3(esk1_0,k11_arytm_3)!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v3_ordinal1(X1)|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_33, plain, (k11_ordinal2(k1_xboole_0,X1)=k1_xboole_0|~v3_ordinal1(X1))).
cnf(i_0_32, plain, (k10_ordinal2(X1,k1_xboole_0)=X1|~v3_ordinal1(X1))).
cnf(i_0_35, plain, (k11_ordinal2(X1,1)=X1|~v3_ordinal1(X1))).
cnf(i_0_36, plain, (k11_ordinal2(1,X1)=X1|~v3_ordinal1(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_3, plain, (v3_ordinal1(X1)|~v3_ordinal1(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_23, plain, (m1_subset_1(k6_arytm_3(X1),k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_24, plain, (m1_subset_1(k7_arytm_3(X1),k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_34, plain, (k8_arytm_3(k6_arytm_3(X1),k7_arytm_3(X1))=X1|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_7, plain, (k8_ordinal3(X1,X2)=k8_ordinal3(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (k8_ordinal3(X1,X2)=k10_ordinal2(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (k9_ordinal3(X1,X2)=k11_ordinal2(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_20, plain, (k7_arytm_3(X1)=X2|1!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_8, plain, (k9_arytm_3(X1,X2)=k9_arytm_3(X2,X1)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_14, plain, (k6_arytm_3(X1)=X2|X1!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_21, plain, (1=X2|k7_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_15, plain, (X1=X2|k6_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_13, plain, (r2_hidden(X1,k4_ordinal1)|v3_ordinal1(esk2_2(X1,X2))|k6_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_19, plain, (r2_hidden(X1,k4_ordinal1)|v3_ordinal1(esk3_2(X1,X2))|k7_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_12, plain, (r2_hidden(X1,k4_ordinal1)|v7_ordinal1(esk2_2(X1,X2))|k6_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_18, plain, (r2_hidden(X1,k4_ordinal1)|v7_ordinal1(esk3_2(X1,X2))|k7_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_10, plain, (k6_arytm_3(X1)=X2|r2_hidden(X1,k4_ordinal1)|k4_tarski(X2,X3)!=X1|~v3_ordinal1(X3)|~v7_ordinal1(X3)|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_16, plain, (k7_arytm_3(X1)=X2|r2_hidden(X1,k4_ordinal1)|k4_tarski(X3,X2)!=X1|~v3_ordinal1(X3)|~v7_ordinal1(X3)|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_11, plain, (k4_tarski(X2,esk2_2(X1,X2))=X1|r2_hidden(X1,k4_ordinal1)|k6_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_17, plain, (k4_tarski(esk3_2(X1,X2),X2)=X1|r2_hidden(X1,k4_ordinal1)|k7_arytm_3(X1)!=X2|~m1_subset_1(X2,k4_ordinal1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_9, plain, (k8_arytm_3(k8_ordinal3(k9_ordinal3(k6_arytm_3(X1),k7_arytm_3(X2)),k9_ordinal3(k6_arytm_3(X2),k7_arytm_3(X1))),k9_ordinal3(k7_arytm_3(X1),k7_arytm_3(X2)))=k9_arytm_3(X1,X2)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).


