
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_13, negated_conjecture, (v3_glib_002(esk1_0))).
cnf(i_0_17, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_12, negated_conjecture, (v5_glib_001(esk2_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (v5_glib_001(esk3_0,esk1_0))).
cnf(i_0_11, negated_conjecture, (m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (m3_glib_001(esk3_0,esk1_0))).
cnf(i_0_23, plain, (r1_tarski(X1,X1))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk4_0,k6_glib_000(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk5_0,k6_glib_000(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk6_0,k6_glib_000(esk1_0)))).
cnf(i_0_5, negated_conjecture, (k2_helly(esk1_0,esk4_0,esk5_0)=esk2_0)).
cnf(i_0_4, negated_conjecture, (k2_helly(esk1_0,esk4_0,esk6_0)=esk3_0)).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~r2_hidden(esk5_0,k13_glib_001(esk1_0,esk3_0)))).
cnf(i_0_2, negated_conjecture, (~r2_hidden(esk6_0,k13_glib_001(esk1_0,esk2_0)))).
cnf(i_0_1, negated_conjecture, (k3_helly(esk1_0,esk4_0,esk5_0,esk6_0)!=k1_funct_1(esk2_0,k3_finseq_1(k1_helly(esk2_0,esk3_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2)))).
cnf(i_0_21, plain, (m1_subset_1(k3_helly(X1,X2,X3,X4),k6_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_glib_002(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,k6_glib_000(X1))|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_24, plain, (r2_hidden(X4,k13_glib_001(X1,k2_helly(X1,X2,X3)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_glib_002(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,k6_glib_000(X1))|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1))|~r1_tarski(k2_helly(X1,X2,X4),k2_helly(X1,X2,X3)))).
cnf(i_0_25, plain, (r1_tarski(k2_helly(X1,X2,X4),k2_helly(X1,X2,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_glib_002(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X4,k6_glib_000(X1))|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1))|~r2_hidden(X4,k13_glib_001(X1,k2_helly(X1,X2,X3))))).
cnf(i_0_22, plain, (k9_subset_1(k6_glib_000(X1),k9_subset_1(k6_glib_000(X1),k13_glib_001(X1,X2),k13_glib_001(X1,k2_helly(X1,X3,X4))),k13_glib_001(X1,k2_helly(X1,X4,X5)))=k1_tarski(k1_funct_1(X2,k3_finseq_1(k1_helly(X2,X6))))|r1_tarski(X6,X2)|r1_tarski(X2,X6)|k2_helly(X1,X5,X4)!=X6|k2_helly(X1,X5,X3)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_glib_002(X1)|~v5_glib_001(X6,X1)|~v5_glib_001(X2,X1)|~m3_glib_001(X6,X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X5,k6_glib_000(X1))|~m1_subset_1(X4,k6_glib_000(X1))|~m1_subset_1(X3,k6_glib_000(X1)))).
cnf(i_0_20, plain, (k9_subset_1(k6_glib_000(X1),k9_subset_1(k6_glib_000(X1),k13_glib_001(X1,k2_helly(X1,X2,X3)),k13_glib_001(X1,k2_helly(X1,X3,X4))),k13_glib_001(X1,k2_helly(X1,X4,X2)))=k1_tarski(X5)|k3_helly(X1,X2,X3,X4)!=X5|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_glib_002(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X5,k6_glib_000(X1))|~m1_subset_1(X4,k6_glib_000(X1))|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_19, plain, (k3_helly(X1,X2,X3,X4)=X5|k9_subset_1(k6_glib_000(X1),k9_subset_1(k6_glib_000(X1),k13_glib_001(X1,k2_helly(X1,X2,X3)),k13_glib_001(X1,k2_helly(X1,X3,X4))),k13_glib_001(X1,k2_helly(X1,X4,X2)))!=k1_tarski(X5)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_glib_002(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X5,k6_glib_000(X1))|~m1_subset_1(X4,k6_glib_000(X1))|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1)))).


