
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_midsp_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_midsp_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k10_midsp_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v2_struct_0(X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~v1_xboole_0(k10_midsp_1(X1)))).
cnf(i_0_14, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_12, plain, (v2_struct_0(X1)|m1_midsp_1(k6_midsp_1(X1),X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1))).
cnf(i_0_15, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r2_hidden(X2,k10_midsp_1(X1))|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_midsp_1(X2,X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|m1_midsp_1(X2,X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~r2_hidden(X2,k10_midsp_1(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|m1_midsp_1(esk5_2(X1,X2),X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_midsp_1(X2,X1))).
cnf(i_0_1, negated_conjecture, (k11_midsp_1(esk1_0,esk2_0,X1)!=k6_midsp_1(esk1_0)|~m1_subset_1(X1,k10_midsp_1(esk1_0)))).
cnf(i_0_16, plain, (k7_midsp_1(X1,X2,esk5_2(X1,X2))=k6_midsp_1(X1)|v2_struct_0(X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_midsp_1(X2,X1))).
cnf(i_0_11, plain, (k7_midsp_1(X1,X5,X6)=X4|v2_struct_0(X1)|X3!=X6|X2!=X5|k11_midsp_1(X1,X2,X3)!=X4|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_midsp_1(X6,X1)|~m1_midsp_1(X5,X1)|~m1_subset_1(X4,k10_midsp_1(X1))|~m1_subset_1(X3,k10_midsp_1(X1))|~m1_subset_1(X2,k10_midsp_1(X1)))).
cnf(i_0_8, plain, (k11_midsp_1(X1,X2,X3)=X4|esk3_4(X1,X2,X3,X4)=X2|v2_struct_0(X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_subset_1(X4,k10_midsp_1(X1))|~m1_subset_1(X3,k10_midsp_1(X1))|~m1_subset_1(X2,k10_midsp_1(X1)))).
cnf(i_0_7, plain, (k11_midsp_1(X1,X2,X3)=X4|esk4_4(X1,X2,X3,X4)=X3|v2_struct_0(X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_subset_1(X4,k10_midsp_1(X1))|~m1_subset_1(X3,k10_midsp_1(X1))|~m1_subset_1(X2,k10_midsp_1(X1)))).
cnf(i_0_10, plain, (k11_midsp_1(X1,X2,X3)=X4|v2_struct_0(X1)|m1_midsp_1(esk3_4(X1,X2,X3,X4),X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_subset_1(X4,k10_midsp_1(X1))|~m1_subset_1(X3,k10_midsp_1(X1))|~m1_subset_1(X2,k10_midsp_1(X1)))).
cnf(i_0_9, plain, (k11_midsp_1(X1,X2,X3)=X4|v2_struct_0(X1)|m1_midsp_1(esk4_4(X1,X2,X3,X4),X1)|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_subset_1(X4,k10_midsp_1(X1))|~m1_subset_1(X3,k10_midsp_1(X1))|~m1_subset_1(X2,k10_midsp_1(X1)))).
cnf(i_0_6, plain, (k11_midsp_1(X1,X2,X3)=X4|v2_struct_0(X1)|k7_midsp_1(X1,esk3_4(X1,X2,X3,X4),esk4_4(X1,X2,X3,X4))!=X4|~v2_midsp_1(X1)|~l1_midsp_1(X1)|~m1_subset_1(X4,k10_midsp_1(X1))|~m1_subset_1(X3,k10_midsp_1(X1))|~m1_subset_1(X2,k10_midsp_1(X1)))).


