
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_22, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_21, plain, (v1_finset_1(k1_tarski(X1)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4, negated_conjecture, (epred1_3(esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_23, plain, (~v1_xboole_0(k1_tarski(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_27, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_30, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_20, plain, (m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_1, negated_conjecture, (r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(esk1_0,esk3_0,esk4_0))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (r2_lattice3(X1,X3,X2)|k1_yellow_0(X1,X3)!=X2|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (k1_xboole_0=X4|r1_yellow_0(X1,X4)|~v1_finset_1(X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2)))).
cnf(i_0_2, negated_conjecture, (~r2_lattice3(esk1_0,esk2_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0))).
cnf(i_0_37, plain, (k1_xboole_0=X4|r2_hidden(k1_yellow_0(X1,X4),X3)|~v1_finset_1(X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2)))).
cnf(i_0_35, plain, (r2_lattice3(X1,X2,X4)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_36, plain, (r1_lattice3(X1,X2,X4)|~l1_orders_2(X1)|~r1_tarski(X2,X3)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_12, plain, (r2_lattice3(X1,X3,X2)|r2_hidden(esk5_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (r2_lattice3(X1,k1_tarski(X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (r1_lattice3(X1,k1_tarski(X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (r2_lattice3(X1,X3,X2)|m1_subset_1(esk5_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k1_tarski(X3),X2))).
cnf(i_0_34, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k1_tarski(X3),X2))).
cnf(i_0_25, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_14, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r2_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (r1_orders_2(X1,X2,X4)|k1_yellow_0(X1,X3)!=X2|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (k1_yellow_0(X1,X3)=X2|m1_subset_1(esk6_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (k1_yellow_0(X1,X3)=X2|r2_lattice3(X1,X3,esk6_3(X1,X3,X2))|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk5_3(X1,X3,X2),X2))).
cnf(i_0_15, plain, (k1_yellow_0(X1,X3)=X2|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk6_3(X1,X3,X2)))).
cnf(i_0_41, plain, (v1_finset_1(esk7_4(X3,X2,X1,X4))|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_39, plain, (r1_yellow_0(X1,esk7_4(X3,X2,X1,X4))|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_38, plain, (k1_yellow_0(X1,esk7_4(X3,X2,X1,X4))=X4|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_40, plain, (m1_subset_1(esk7_4(X3,X2,X1,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).


