
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_47, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_10, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_43, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_54, plain, (v2_xxreal_0(1))).
cnf(i_0_52, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_51, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk6_0,k5_numbers))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(1,esk6_0))).
cnf(i_0_9, negated_conjecture, (m2_finseq_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_34, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk6_0,k3_finseq_1(esk2_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_53, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_4, negated_conjecture, (r3_fintopo6(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_15, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_37, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_40, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_36, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_39, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_35, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_50, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_20, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_13, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_18, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_48, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_49, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_14, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_46, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_45, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_57, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_42, plain, (v1_relat_1(k5_relat_1(X1,X3))|~v1_relat_1(X1)|~v5_relat_1(X1,X2))).
cnf(i_0_21, plain, (k5_relat_1(X2,k2_finseq_1(X1))=k16_finseq_1(X1,X2)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2))).
cnf(i_0_41, plain, (v5_relat_1(k5_relat_1(X1,X3),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2))).
cnf(i_0_38, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_62, plain, (k3_finseq_1(k16_finseq_1(X1,X2))=X1|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~r1_xxreal_0(X1,k3_finseq_1(X2)))).
cnf(i_0_44, plain, (k17_finseq_1(X1,X2,X3)=k16_finseq_1(X2,X3)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_60, plain, (r1_xxreal_0(1,X2)|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_56, plain, (r1_tarski(k10_xtuple_0(k16_finseq_1(X1,X2)),k10_xtuple_0(X2))|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2))).
cnf(i_0_59, plain, (r1_xxreal_0(X2,k3_finseq_1(X1))|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_55, plain, (k1_funct_1(k16_finseq_1(X1,X2),X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~v7_ordinal1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~r1_xxreal_0(X3,X1))).
cnf(i_0_58, plain, (r2_hidden(X2,k1_relset_1(k5_numbers,X1))|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1)))).
cnf(i_0_22, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_relat_1(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_61, plain, (v2_struct_0(X1)|v2_fintopo6(k17_finseq_1(u1_struct_0(X1),X2,X3),X1)|~l1_orders_2(X1)|~v7_ordinal1(X2)|~v2_fintopo6(X3,X1)|~r1_xxreal_0(1,X2)|~m2_finseq_1(X3,u1_struct_0(X1)))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k17_finseq_1(u1_struct_0(esk1_0),esk6_0,esk2_0),1)!=esk4_0|k1_funct_1(k17_finseq_1(u1_struct_0(esk1_0),esk6_0,esk2_0),k3_finseq_1(k17_finseq_1(u1_struct_0(esk1_0),esk6_0,esk2_0)))!=k7_partfun1(u1_struct_0(esk1_0),esk2_0,esk6_0)|~v2_fintopo6(k17_finseq_1(u1_struct_0(esk1_0),esk6_0,esk2_0),esk1_0)|~r1_tarski(k2_relset_1(u1_struct_0(esk1_0),k17_finseq_1(u1_struct_0(esk1_0),esk6_0,esk2_0)),esk3_0))).
cnf(i_0_31, plain, (k1_funct_1(X2,1)=X4|v2_struct_0(X1)|~l1_orders_2(X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r3_fintopo6(X1,X2,X3,X4,X5)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v2_fintopo6(X2,X1)|~l1_orders_2(X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r3_fintopo6(X1,X2,X3,X4,X5)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (k1_funct_1(X2,k3_finseq_1(X2))=X5|v2_struct_0(X1)|~l1_orders_2(X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r3_fintopo6(X1,X2,X3,X4,X5)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (v2_struct_0(X1)|r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3)|~l1_orders_2(X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r3_fintopo6(X1,X2,X3,X4,X5)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_xxreal_0(k3_finseq_1(X2),k3_finseq_1(X6))|k1_funct_1(X6,1)!=X4|k1_funct_1(X6,k3_finseq_1(X6))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X6,X1)|~m2_finseq_1(X6,u1_struct_0(X1))|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~r3_fintopo6(X1,X2,X3,X4,X5)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X6),X3))).
cnf(i_0_25, plain, (k1_funct_1(esk7_5(X1,X2,X3,X4,X5),1)=X4|v2_struct_0(X1)|r3_fintopo6(X1,X2,X3,X4,X5)|k1_funct_1(X2,1)!=X4|k1_funct_1(X2,k3_finseq_1(X2))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X2,X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r3_fintopo6(X1,X2,X3,X4,X5)|v2_fintopo6(esk7_5(X1,X2,X3,X4,X5),X1)|k1_funct_1(X2,1)!=X4|k1_funct_1(X2,k3_finseq_1(X2))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X2,X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r3_fintopo6(X1,X2,X3,X4,X5)|m2_finseq_1(esk7_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|k1_funct_1(X2,1)!=X4|k1_funct_1(X2,k3_finseq_1(X2))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X2,X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r3_fintopo6(X1,X2,X3,X4,X5)|r1_tarski(k2_relset_1(u1_struct_0(X1),esk7_5(X1,X2,X3,X4,X5)),X3)|k1_funct_1(X2,1)!=X4|k1_funct_1(X2,k3_finseq_1(X2))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X2,X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3))).
cnf(i_0_24, plain, (k1_funct_1(esk7_5(X1,X2,X3,X4,X5),k3_finseq_1(esk7_5(X1,X2,X3,X4,X5)))=X5|v2_struct_0(X1)|r3_fintopo6(X1,X2,X3,X4,X5)|k1_funct_1(X2,1)!=X4|k1_funct_1(X2,k3_finseq_1(X2))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X2,X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r3_fintopo6(X1,X2,X3,X4,X5)|k1_funct_1(X2,1)!=X4|k1_funct_1(X2,k3_finseq_1(X2))!=X5|~l1_orders_2(X1)|~v2_fintopo6(X2,X1)|~m2_finseq_1(X2,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k2_relset_1(u1_struct_0(X1),X2),X3)|~r1_xxreal_0(k3_finseq_1(X2),k3_finseq_1(esk7_5(X1,X2,X3,X4,X5))))).


