
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_26, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v2_relat_1(esk1_0))).
cnf(i_0_16, plain, (v3_membered(k1_numbers))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_15, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (~v2_relat_1(k56_valued_1(k5_numbers,k1_numbers,esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_10, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_21, plain, (k16_complex1(X1)=k17_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_22, plain, (k18_complex1(X1)=k16_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_12, plain, (v1_xreal_0(k16_complex1(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_20, plain, (k17_complex1(k17_complex1(X1))=k17_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_31, plain, (r1_xxreal_0(k17_complex1(X1),k6_numbers)|k6_numbers!=X1|~v1_xcmplx_0(X1))).
cnf(i_0_32, plain, (k6_numbers=X1|~v1_xcmplx_0(X1)|~r1_xxreal_0(k17_complex1(X1),k6_numbers))).
cnf(i_0_23, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (v1_xcmplx_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_9, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_6, plain, (v1_valued_0(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (k56_valued_1(X1,X2,X3)=k54_valued_1(X3)|~v1_funct_1(X3)|~v1_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_8, plain, (v1_funct_2(X1,X2,X3)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_33, plain, (k1_seq_1(X1,esk3_1(X1))=k6_numbers|v2_relat_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_19, plain, (v1_xboole_0(X3)|v1_funct_1(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_membered(X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (v1_funct_1(k56_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v1_xboole_0(X3)|v1_partfun1(k54_valued_1(X1),X2)|~v1_funct_1(X1)|~v1_membered(X3)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_34, plain, (v2_relat_1(X1)|m2_subset_1(esk3_1(X1),k1_numbers,k5_numbers)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35, plain, (k1_seq_1(X1,X2)!=k6_numbers|~v1_funct_1(X1)|~v2_relat_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_13, plain, (m1_subset_1(k56_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, plain, (r2_funct_2(X1,X2,X3,X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_2(X4,X1,X2)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_29, plain, (m2_subset_1(esk2_2(X1,X2),k1_numbers,k5_numbers)|r2_funct_2(k5_numbers,k1_numbers,X1,k56_valued_1(k5_numbers,k1_numbers,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28, plain, (r2_funct_2(k5_numbers,k1_numbers,X1,k56_valued_1(k5_numbers,k1_numbers,X2))|k18_complex1(k1_seq_1(X2,esk2_2(X1,X2)))!=k1_seq_1(X1,esk2_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30, plain, (k18_complex1(k1_seq_1(X2,X3))=k1_seq_1(X1,X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_2(X2,k5_numbers,k1_numbers)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r2_funct_2(k5_numbers,k1_numbers,X1,k56_valued_1(k5_numbers,k1_numbers,X2)))).


