
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_34, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_6, negated_conjecture, (v1_matrix_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v2_matrprob(esk1_0))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk1_0,k3_finseq_2(k1_numbers)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,k4_finseq_1(esk1_0)))).
cnf(i_0_23, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk2_0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_30, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (k4_entropy1(k8_matrix_1(k1_numbers,esk1_0,esk2_0))!=k8_matrix_1(k1_numbers,k5_entropy1(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_26, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_29, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_25, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_28, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_24, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_33, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_9, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_35, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_36, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_20, plain, (m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_22, plain, (v1_matrix_1(k5_entropy1(X1))|~v1_matrix_1(X1)|~m1_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_32, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_21, plain, (m2_finseq_1(k5_entropy1(X1),k3_finseq_2(k1_numbers))|~v1_matrix_1(X1)|~m1_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_12, plain, (k14_rvsum_1(X1,k3_entropy1(2,X1))=k4_entropy1(X1)|~m2_finseq_1(X1,k1_numbers))).
cnf(i_0_42, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_41, plain, (k1_relset_1(k5_numbers,X1)=k1_relset_1(k5_numbers,X2)|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_40, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k1_relset_1(k5_numbers,X1)!=k1_relset_1(k5_numbers,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_18, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k5_entropy1(X1)!=X2|~v1_matrix_1(X2)|~v1_matrix_1(X1)|~v2_matrprob(X1)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_17, plain, (k1_matrix_1(X1)=k1_matrix_1(X2)|k5_entropy1(X1)!=X2|~v1_matrix_1(X2)|~v1_matrix_1(X1)|~v2_matrprob(X1)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_31, plain, (k1_matrprob(X1,X2,X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_37, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_39, plain, (k8_matrix_1(X3,X1,X2)=k1_funct_1(X1,X2)|v1_xboole_0(X3)|~v1_matrix_1(X1)|~v7_ordinal1(X2)|~m2_finseq_1(X1,k3_finseq_2(X3))|~r2_hidden(X2,k4_finseq_1(X1)))).
cnf(i_0_14, plain, (k5_entropy1(X1)=X2|r2_hidden(esk3_2(X1,X2),k4_finseq_1(X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_matrix_1(X1)!=k1_matrix_1(X2)|~v1_matrix_1(X2)|~v1_matrix_1(X1)|~v2_matrprob(X1)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_19, plain, (m2_finseq_1(k1_matrprob(X1,X2,X3),X1)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_15, plain, (k5_entropy1(X1)=X2|m2_subset_1(esk3_2(X1,X2),k1_numbers,k5_numbers)|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_matrix_1(X1)!=k1_matrix_1(X2)|~v1_matrix_1(X2)|~v1_matrix_1(X1)|~v2_matrprob(X1)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).
cnf(i_0_16, plain, (k14_rvsum_1(k8_matrix_1(k1_numbers,X1,X3),k3_entropy1(2,k8_matrix_1(k1_numbers,X1,X3)))=k1_matrprob(k1_numbers,X2,X3)|k5_entropy1(X1)!=X2|~v1_matrix_1(X2)|~v1_matrix_1(X1)|~v2_matrprob(X1)|~r2_hidden(X3,k4_finseq_1(X2))|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_finseq_1(X1,k3_finseq_2(k1_numbers))|~m2_subset_1(X3,k1_numbers,k5_numbers))).
cnf(i_0_13, plain, (k5_entropy1(X1)=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_matrix_1(X1)!=k1_matrix_1(X2)|k14_rvsum_1(k8_matrix_1(k1_numbers,X1,esk3_2(X1,X2)),k3_entropy1(2,k8_matrix_1(k1_numbers,X1,esk3_2(X1,X2))))!=k1_matrprob(k1_numbers,X2,esk3_2(X1,X2))|~v1_matrix_1(X2)|~v1_matrix_1(X1)|~v2_matrprob(X1)|~m2_finseq_1(X2,k3_finseq_2(k1_numbers))|~m2_finseq_1(X1,k3_finseq_2(k1_numbers)))).


