
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_26, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_10, negated_conjecture, (v7_ordinal1(esk4_0))).
cnf(i_0_9, negated_conjecture, (v7_ordinal1(esk5_0))).
cnf(i_0_23, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_30, plain, (v2_xxreal_0(1))).
cnf(i_0_27, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_28, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_36, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k8_afinsq_1(esk2_0))))).
cnf(i_0_29, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_15, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_19, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_17, plain, (~v3_xxreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_21, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_13, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_14, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_48, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_49, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_43, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_45, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_22, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_46, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_37, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_47, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_42, plain, (k7_flang_1(X1,X2,1)=X2|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_50, plain, (r2_hidden(k5_afinsq_1(X4),k7_flang_1(X2,X1,X3))|1!=X3|~v7_ordinal1(X3)|~r2_hidden(k5_afinsq_1(X4),X1)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_44, plain, (r1_xxreal_0(X3,k6_numbers)|r1_tarski(X1,k7_flang_1(X2,X1,X3))|~v7_ordinal1(X3)|~r2_hidden(k2_flang_1(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_51, plain, (r1_xxreal_0(X3,1)|r2_hidden(k5_afinsq_1(X4),k7_flang_1(X2,X1,X3))|~v7_ordinal1(X3)|~r2_hidden(k5_afinsq_1(X4),X1)|~r2_hidden(k2_flang_1(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_54, plain, (r2_hidden(k5_afinsq_1(X4),X1)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(k5_afinsq_1(X4),k7_flang_1(X2,X1,X3)))).
cnf(i_0_52, plain, (1=X3|~v7_ordinal1(X3)|~r1_xxreal_0(X3,1)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(k5_afinsq_1(X4),k7_flang_1(X2,X1,X3)))).
cnf(i_0_53, plain, (1=X3|r2_hidden(k2_flang_1(X2),X1)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(k5_afinsq_1(X4),k7_flang_1(X2,X1,X3)))).
cnf(i_0_39, plain, (k1_flang_2(X2,X1,X3,X4)=k1_xboole_0|r1_xxreal_0(X3,X4)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_38, plain, (k1_flang_2(X2,X1,X3,X4)=k1_xboole_0|r1_xxreal_0(X3,k6_numbers)|k1_xboole_0!=X1|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_40, plain, (k1_xboole_0=X1|k1_flang_2(X2,X1,X3,X4)!=k1_xboole_0|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~r1_xxreal_0(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_41, plain, (k1_flang_2(X2,X1,X3,X4)!=k1_xboole_0|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~r1_xxreal_0(X3,X4)|~r1_xxreal_0(X3,k6_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(esk4_0,esk5_0)|r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0)))).
cnf(i_0_6, negated_conjecture, (r2_hidden(k5_afinsq_1(esk1_0),esk3_0)|r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0)))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(1,esk5_0)|r2_hidden(k2_flang_1(esk2_0),esk3_0)|r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0)))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(esk4_0,1)|r2_hidden(k2_flang_1(esk2_0),esk3_0)|r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0)))).
cnf(i_0_1, negated_conjecture, (r1_xxreal_0(1,esk5_0)|r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0))|~r1_xxreal_0(esk5_0,k6_numbers))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk4_0,1)|r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0))|~r1_xxreal_0(esk5_0,k6_numbers))).
cnf(i_0_31, plain, (r2_hidden(X5,k1_flang_2(X2,X1,X3,X4))|~v7_ordinal1(X6)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~r1_xxreal_0(X6,X4)|~r1_xxreal_0(X3,X6)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(X5,k7_flang_1(X2,X1,X6)))).
cnf(i_0_7, negated_conjecture, (~r1_xxreal_0(1,esk5_0)|~r1_xxreal_0(esk4_0,1)|~r1_xxreal_0(esk4_0,esk5_0)|~r2_hidden(k5_afinsq_1(esk1_0),esk3_0)|~r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0)))).
cnf(i_0_8, negated_conjecture, (r1_xxreal_0(esk5_0,k6_numbers)|~r1_xxreal_0(esk4_0,esk5_0)|~r2_hidden(k5_afinsq_1(esk1_0),esk3_0)|~r2_hidden(k2_flang_1(esk2_0),esk3_0)|~r2_hidden(k5_afinsq_1(esk1_0),k1_flang_2(esk2_0,esk3_0,esk4_0,esk5_0)))).
cnf(i_0_35, plain, (v7_ordinal1(esk6_5(X2,X5,X1,X3,X4))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(X5,k1_flang_2(X2,X1,X3,X4)))).
cnf(i_0_34, plain, (r1_xxreal_0(X3,esk6_5(X2,X5,X1,X3,X4))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(X5,k1_flang_2(X2,X1,X3,X4)))).
cnf(i_0_33, plain, (r1_xxreal_0(esk6_5(X2,X5,X1,X3,X4),X4)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(X5,k1_flang_2(X2,X1,X3,X4)))).
cnf(i_0_32, plain, (r2_hidden(X5,k7_flang_1(X2,X1,esk6_5(X2,X5,X1,X3,X4)))|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(X5,k1_flang_2(X2,X1,X3,X4)))).


