
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_13, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_12, negated_conjecture, (v5_ordinal1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v5_ordinal1(esk3_0))).
cnf(i_0_11, negated_conjecture, (v3_ordinal6(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_ordinal1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_ordinal2(esk3_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,k10_xtuple_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,k9_xtuple_0(k7_ordinal6(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (k9_xtuple_0(esk1_0)!=k1_xboole_0)).
cnf(i_0_1, negated_conjecture, (~r1_ordinal1(k1_funct_1(esk3_0,esk2_0),k1_funct_1(k7_ordinal6(esk1_0),esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_38, plain, (v3_ordinal1(k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_15, plain, (v3_ordinal1(X1)|~v3_ordinal1(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_52, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_36, plain, (v1_relat_1(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_35, plain, (v1_funct_1(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_34, plain, (v5_ordinal1(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_33, plain, (v1_ordinal2(k7_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_53, plain, (v1_ordinal6(a_1_1_ordinal6(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_17, plain, (v2_ordinal2(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v2_ordinal6(X1)|~v1_ordinal2(X1))).
cnf(i_0_16, plain, (v3_ordinal2(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v2_ordinal6(X1)|~v1_ordinal2(X1))).
cnf(i_0_49, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_50, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_24, plain, (k1_funct_1(X1,X2)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_abian(X2,X1))).
cnf(i_0_25, plain, (r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_abian(X2,X1))).
cnf(i_0_10, negated_conjecture, (v2_ordinal6(k1_funct_1(esk1_0,X1))|~v3_ordinal1(X1)|~r2_hidden(X1,k9_xtuple_0(esk1_0)))).
cnf(i_0_37, plain, (v3_ordinal1(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal1(X2)|~v1_ordinal2(X1))).
cnf(i_0_47, plain, (esk7_2(X2,X1)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_23, plain, (r1_abian(X2,X1)|k1_funct_1(X1,X2)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_29, plain, (r2_hidden(X3,X2)|k10_xtuple_0(X1)!=X2|k1_funct_1(X1,X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X4,k9_xtuple_0(X1)))).
cnf(i_0_27, plain, (k10_xtuple_0(X1)=X2|r2_hidden(esk5_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_51, plain, (k10_xtuple_0(k3_wellord1(k1_wellord2(k1_ordinal6(X1)),k1_wellord2(k2_ordinal1(X1))))=X1|~v1_ordinal6(X1))).
cnf(i_0_26, plain, (k10_xtuple_0(X1)=X2|k1_funct_1(X1,esk6_2(X1,X2))=esk5_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_22, plain, (k3_wellord1(k1_wellord2(k1_ordinal6(a_1_1_ordinal6(X1))),k1_wellord2(k2_ordinal1(a_1_1_ordinal6(X1))))=k7_ordinal6(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1))).
cnf(i_0_54, plain, (r1_tarski(X1,k1_funct_1(k7_ordinal6(X2),X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_ordinal1(X2)|~v3_ordinal6(X2)|~r2_hidden(X1,k9_xtuple_0(k7_ordinal6(X2))))).
cnf(i_0_46, plain, (r2_hidden(esk7_2(X2,X1),k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_48, plain, (m1_subset_1(esk7_2(X2,X1),k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_28, plain, (k10_xtuple_0(X1)=X2|esk5_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_45, plain, (r1_abian(esk7_2(X2,X1),X3)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v5_ordinal1(X3)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~v1_ordinal2(X3)|~r2_hidden(X3,k10_xtuple_0(X1))|~r2_hidden(X2,a_1_1_ordinal6(X1)))).
cnf(i_0_30, plain, (k1_funct_1(X1,esk4_3(X1,X2,X3))=X3|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_55, plain, (r1_ordinal1(k1_funct_1(X1,X2),k1_funct_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v1_ordinal2(X1)|~v2_ordinal2(X1)|~r1_ordinal1(X2,X3)|~r2_hidden(X3,k9_xtuple_0(X1)))).
cnf(i_0_31, plain, (r2_hidden(esk4_3(X1,X2,X3),k9_xtuple_0(X1))|k10_xtuple_0(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X3,X2))).
cnf(i_0_44, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v1_relat_1(esk8_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_43, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v1_funct_1(esk8_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_42, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v5_ordinal1(esk8_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_41, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|v1_ordinal2(esk8_3(X2,X1,X3))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_40, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|r2_hidden(esk8_3(X2,X1,X3),k10_xtuple_0(X1))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).
cnf(i_0_39, plain, (r2_hidden(X2,a_1_1_ordinal6(X1))|X2!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v3_ordinal6(X1)|~r1_abian(X3,esk8_3(X2,X1,X3))|~r2_hidden(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers)))|~m1_subset_1(X3,k9_xtuple_0(k1_funct_1(X1,k6_numbers))))).


