
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_48, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_24, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_13, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_21, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_9, negated_conjecture, (v1_finset_1(esk3_0))).
cnf(i_0_8, negated_conjecture, (v1_afinsq_1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v1_ami_2(esk4_0))).
cnf(i_0_5, negated_conjecture, (v1_ami_2(esk5_0))).
cnf(i_0_3, negated_conjecture, (v1_int_1(esk6_0))).
cnf(i_0_46, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_59, plain, (v2_xxreal_0(2))).
cnf(i_0_54, plain, (v2_xxreal_0(1))).
cnf(i_0_23, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_12, negated_conjecture, (v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_20, negated_conjecture, (v1_partfun1(esk1_0,k5_numbers))).
cnf(i_0_57, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_56, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_52, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_51, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_30, plain, (v1_extpro_1(k1_scmpds_2,2))).
cnf(i_0_41, plain, (v1_extpro_1(k1_scmpds_2,2))).
cnf(i_0_43, plain, (v1_extpro_1(k1_scmpds_2,2))).
cnf(i_0_29, plain, (l1_extpro_1(k1_scmpds_2,2))).
cnf(i_0_45, plain, (v2_memstr_0(k1_scmpds_2,2))).
cnf(i_0_44, plain, (v3_memstr_0(k1_scmpds_2,2))).
cnf(i_0_18, negated_conjecture, (v4_relat_1(esk2_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_22, negated_conjecture, (v5_relat_1(esk1_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_11, negated_conjecture, (v5_relat_1(esk3_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_15, negated_conjecture, (v1_partfun1(esk2_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_33, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_40, plain, (m1_subset_1(esk7_1(X1),X1))).
cnf(i_0_16, negated_conjecture, (v5_funct_1(esk2_0,k2_memstr_0(2,k1_scmpds_2)))).
cnf(i_0_58, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_53, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_55, plain, (~v1_xboole_0(2))).
cnf(i_0_47, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_14, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_42, plain, (~v2_struct_0(k1_scmpds_2))).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk2_0,k2_scmpds_2(k1_funct_1(esk2_0,esk4_0),esk6_0))!=k6_numbers)).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k6_scmpds_4(k5_scmpds_6(esk4_0,esk6_0,esk3_0),k8_memstr_0(2,k1_scmpds_2,esk2_0),esk1_0),esk5_0)!=k1_funct_1(esk2_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~v1_setfam_1(X1))).
cnf(i_0_28, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_32, plain, (m1_subset_1(k5_card_1(X1),k4_ordinal1)|~v1_finset_1(X1))).
cnf(i_0_38, plain, (l1_compos_1(X1)|~l1_extpro_1(X1,X2))).
cnf(i_0_39, plain, (l1_memstr_0(X1,X2)|~l1_extpro_1(X1,X2))).
cnf(i_0_62, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_64, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_60, plain, (k1_funct_1(k1_funct_4(X1,X2),X3)=k1_funct_1(X1,X3)|r2_hidden(X3,k9_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_31, plain, (m2_subset_1(k2_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_49, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_37, plain, (v1_setfam_1(X3)|v2_struct_0(X2)|v1_relat_1(k7_memstr_0(X3,X2,X1))|~v7_ordinal1(X1)|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_memstr_0(X2,X3))).
cnf(i_0_35, plain, (v1_setfam_1(X3)|v2_struct_0(X2)|v1_funct_1(k7_memstr_0(X3,X2,X1))|~v7_ordinal1(X1)|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_memstr_0(X2,X3))).
cnf(i_0_36, plain, (v1_setfam_1(X3)|v2_struct_0(X2)|v4_relat_1(k7_memstr_0(X3,X2,X1),u1_struct_0(X2))|~v7_ordinal1(X1)|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_memstr_0(X2,X3))).
cnf(i_0_34, plain, (v1_setfam_1(X3)|v2_struct_0(X2)|v5_funct_1(k7_memstr_0(X3,X2,X1),k2_memstr_0(X3,X2))|~v7_ordinal1(X1)|~v2_memstr_0(X2,X3)|~v3_memstr_0(X2,X3)|~l1_memstr_0(X2,X3))).
cnf(i_0_61, plain, (~v1_ami_2(X1)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,u1_struct_0(k1_scmpds_2))|~r2_hidden(X1,k9_xtuple_0(k7_memstr_0(2,k1_scmpds_2,X2))))).
cnf(i_0_63, plain, (k1_funct_1(X4,k2_scmpds_2(k1_funct_1(X4,X1),X2))=k6_numbers|k6_scmpds_4(k5_scmpds_6(X1,X2,X3),k8_memstr_0(2,k1_scmpds_2,X4),X5)=k1_funct_4(X4,k7_memstr_0(2,k1_scmpds_2,k2_nat_1(k5_card_1(X3),1)))|v1_xboole_0(X3)|~v1_relat_1(X5)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X5)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_finset_1(X3)|~v1_afinsq_1(X3)|~v1_ami_2(X1)|~v1_int_1(X2)|~v4_relat_1(X5,k5_numbers)|~v4_relat_1(X3,k5_numbers)|~v1_partfun1(X5,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_scmpds_2))|~v5_relat_1(X5,u1_compos_1(k1_scmpds_2))|~v5_relat_1(X3,u1_compos_1(k1_scmpds_2))|~v1_partfun1(X4,u1_struct_0(k1_scmpds_2))|~m1_subset_1(X1,u1_struct_0(k1_scmpds_2))|~v5_funct_1(X4,k2_memstr_0(2,k1_scmpds_2)))).


