
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_16, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_15, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_14, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_13, negated_conjecture, (v5_rlvect_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v6_rlvect_1(esk2_0))).
cnf(i_0_11, negated_conjecture, (v7_rlvect_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v8_rlvect_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v3_normsp_0(esk2_0))).
cnf(i_0_8, negated_conjecture, (v4_normsp_0(esk2_0))).
cnf(i_0_7, negated_conjecture, (v2_normsp_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (l1_normsp_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_22, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_3, negated_conjecture, (r1_tarski(esk1_0,k1_relset_1(u1_struct_0(esk2_0),esk3_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_18, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_27, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (~r4_nfcont_1(esk2_0,esk3_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_39, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2))).
cnf(i_0_28, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_45, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=k3_xboole_0(k9_xtuple_0(X1),X2)|~v1_relat_1(X1))).
cnf(i_0_44, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_40, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_23, plain, (m1_subset_1(k1_relset_1(X1,X2),k1_zfmisc_1(X1))|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_30, plain, (k8_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_2, negated_conjecture, (k7_partfun1(k1_numbers,esk3_0,X1)=k1_normsp_0(esk2_0,X1)|~r2_hidden(X1,esk1_0)|~m1_subset_1(X1,u1_struct_0(esk2_0)))).
cnf(i_0_19, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_21, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_20, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (m1_subset_1(k8_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|r4_nfcont_1(X1,X2,k1_relset_1(u1_struct_0(X1),X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_29, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_42, plain, (v2_struct_0(X1)|r4_nfcont_1(X1,X2,k1_relset_1(u1_struct_0(X1),X2))|r2_hidden(esk5_2(X1,X2),k1_relset_1(u1_struct_0(X1),X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_31, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r4_nfcont_1(X1,X2,k1_relset_1(u1_struct_0(X1),X2))|k7_partfun1(k1_numbers,X2,esk5_2(X1,X2))!=k1_normsp_0(X1,esk5_2(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_25, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r4_nfcont_1(X1,k2_partfun1(u1_struct_0(X1),k1_numbers,X2,X3),X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~r4_nfcont_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers))))).
cnf(i_0_37, plain, (v2_struct_0(X1)|r4_nfcont_1(X1,X2,X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers)))|~r4_nfcont_1(X1,k2_partfun1(u1_struct_0(X1),k1_numbers,X2,X3),X3))).
cnf(i_0_36, plain, (k8_subset_1(X2,k1_relset_1(X2,X4),X5)=k1_relset_1(X2,X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_relset_1(X2,X1,X3,k2_partfun1(X2,X1,X4,X5)))).
cnf(i_0_35, plain, (k7_partfun1(X1,X3,X6)=k7_partfun1(X1,X4,X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X6,X2)|~r2_hidden(X6,k1_relset_1(X2,X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_relset_1(X2,X1,X3,k2_partfun1(X2,X1,X4,X5)))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk4_5(X5,X1,X2,X3,X4),X2)|r2_relset_1(X2,X1,X3,k2_partfun1(X2,X1,X4,X5))|k8_subset_1(X2,k1_relset_1(X2,X4),X5)!=k1_relset_1(X2,X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1))))).
cnf(i_0_33, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X2,X1,X3,k2_partfun1(X2,X1,X4,X5))|r2_hidden(esk4_5(X5,X1,X2,X3,X4),k1_relset_1(X2,X3))|k8_subset_1(X2,k1_relset_1(X2,X4),X5)!=k1_relset_1(X2,X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1))))).
cnf(i_0_32, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X2,X1,X3,k2_partfun1(X2,X1,X4,X5))|k8_subset_1(X2,k1_relset_1(X2,X4),X5)!=k1_relset_1(X2,X3)|k7_partfun1(X1,X3,esk4_5(X5,X1,X2,X3,X4))!=k7_partfun1(X1,X4,esk4_5(X5,X1,X2,X3,X4))|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1))))).


