
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_24, plain, (v2_xxreal_0(1))).
cnf(i_0_21, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_22, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_23, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_9, plain, (~v1_xboole_0(k1_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v1_xreal_0(k5_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_17, plain, (k5_xcmplx_0(k5_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_25, plain, (k7_xcmplx_0(1,X1)=k5_xcmplx_0(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_29, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_7, plain, (a_1_0_measure6(X1)=k5_measure6(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_26, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (k5_measure6(k5_measure6(X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|r2_hidden(k10_real_1(1,esk1_0),k5_measure6(esk2_0)))).
cnf(i_0_8, plain, (m1_subset_1(k5_measure6(X1),k1_zfmisc_1(k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_18, plain, (k7_xcmplx_0(X1,X2)=k10_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_28, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_2, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r2_hidden(k10_real_1(1,esk1_0),k5_measure6(esk2_0)))).
cnf(i_0_15, plain, (m1_subset_1(esk3_2(X2,X1),k1_numbers)|~r2_hidden(X2,a_1_0_measure6(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_14, plain, (k10_real_1(1,esk3_2(X2,X1))=X2|~r2_hidden(X2,a_1_0_measure6(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13, plain, (r2_hidden(esk3_2(X2,X1),X1)|~r2_hidden(X2,a_1_0_measure6(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12, plain, (r2_hidden(X2,a_1_0_measure6(X1))|k10_real_1(1,X3)!=X2|~r2_hidden(X3,X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).


