
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_clvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v3_clvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v4_clvect_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v5_clvect_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_clvect_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_clvect_1(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k3_clvect_1(esk2_0)!=k3_clvect_1(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_23, plain, (l2_algstr_0(X1)|~l1_clvect_1(X1))).
cnf(i_0_24, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_26, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_22, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_38, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v1_clvect_1(k3_clvect_1(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|m1_clvect_1(k3_clvect_1(X1),X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v2_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v3_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v4_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v2_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v3_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v4_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v5_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|l1_clvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_19, plain, (k6_domain_1(u1_struct_0(X1),k4_struct_0(X1))=u1_struct_0(X2)|v2_struct_0(X1)|k3_clvect_1(X1)!=X2|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~v1_clvect_1(X2)|~m1_clvect_1(X2,X1))).
cnf(i_0_18, plain, (k3_clvect_1(X1)=X2|v2_struct_0(X1)|k6_domain_1(u1_struct_0(X1),k4_struct_0(X1))!=u1_struct_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~v1_clvect_1(X2)|~m1_clvect_1(X2,X1))).
cnf(i_0_16, plain, (k4_struct_0(X1)=k4_struct_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~l1_clvect_1(X2)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~l1_clvect_1(X2)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_15, plain, (k1_realset1(u1_algstr_0(X1),u1_struct_0(X2))=u1_algstr_0(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~l1_clvect_1(X2)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_39, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_clvect_1(X1,X2)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v2_clvect_1(X3)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v3_clvect_1(X3)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v4_clvect_1(X3)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v5_clvect_1(X3)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~l1_clvect_1(X3)|~l1_clvect_1(X2)|~l1_clvect_1(X1)|~m1_clvect_1(X3,X2)|~m1_clvect_1(X1,X3))).
cnf(i_0_14, plain, (k2_partfun1(k2_zfmisc_1(k2_numbers,u1_struct_0(X1)),u1_struct_0(X1),u1_clvect_1(X1),k2_zfmisc_1(k2_numbers,u1_struct_0(X2)))=u1_clvect_1(X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~l1_clvect_1(X2)|~l1_clvect_1(X1)|~m1_clvect_1(X2,X1))).
cnf(i_0_13, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_clvect_1(X2,X1)|k4_struct_0(X1)!=k4_struct_0(X2)|k1_realset1(u1_algstr_0(X1),u1_struct_0(X2))!=u1_algstr_0(X2)|k2_partfun1(k2_zfmisc_1(k2_numbers,u1_struct_0(X1)),u1_struct_0(X1),u1_clvect_1(X1),k2_zfmisc_1(k2_numbers,u1_struct_0(X2)))!=u1_clvect_1(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v2_clvect_1(X2)|~v2_clvect_1(X1)|~v3_clvect_1(X2)|~v3_clvect_1(X1)|~v4_clvect_1(X2)|~v4_clvect_1(X1)|~v5_clvect_1(X2)|~v5_clvect_1(X1)|~l1_clvect_1(X2)|~l1_clvect_1(X1)|~r1_tarski(u1_struct_0(X2),u1_struct_0(X1)))).


