
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, plain, (k1_arytm_3=1)).
cnf(i_0_9, plain, (k12_arytm_3=k1_arytm_3)).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,k5_arytm_3))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k5_arytm_3))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k5_arytm_3))).
cnf(i_0_3, negated_conjecture, (k10_arytm_3(esk1_0,esk3_0)=k10_arytm_3(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k11_arytm_3!=esk1_0)).
cnf(i_0_1, negated_conjecture, (esk3_0!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (k10_arytm_3(X1,k12_arytm_3)=X1|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_13, plain, (k11_arytm_3=X1|m1_subset_1(esk4_1(X1),k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_12, plain, (k11_arytm_3=X1|k10_arytm_3(X1,esk4_1(X1))=1|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_7, plain, (k10_arytm_3(X1,X2)=k10_arytm_3(X2,X1)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_10, plain, (k10_arytm_3(k10_arytm_3(X1,X2),X3)=k10_arytm_3(X1,k10_arytm_3(X2,X3))|~m1_subset_1(X3,k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).


