
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_37, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_3, negated_conjecture, (v1_topreal2(esk1_0))).
cnf(i_0_35, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_41, plain, (v2_xxreal_0(2))).
cnf(i_0_39, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_38, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(2))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_40, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_jordan6(esk1_0,esk2_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_23, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_16, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_34, plain, (v2_pre_topc(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_33, plain, (v13_algstr_0(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (v2_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (v3_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (v4_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_29, plain, (v5_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (v6_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_27, plain, (v7_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (v8_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_12, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3))).
cnf(i_0_13, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_44, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_14, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X2)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_20, plain, (~v1_xboole_0(k8_jordan6(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_22, plain, (~v1_xboole_0(k9_jordan6(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_17, plain, (m1_subset_1(k18_pscomp_1(X1),u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_18, plain, (m1_subset_1(k22_pscomp_1(X1),u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_65, plain, (r2_hidden(X3,k8_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_89, plain, (r2_hidden(X3,k8_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_61, plain, (r2_hidden(X2,k8_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_19, plain, (m1_subset_1(k8_jordan6(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_21, plain, (m1_subset_1(k9_jordan6(X1),k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_55, plain, (k18_pscomp_1(X1)=X2|epred1_3(X1,X2,X3)|~r2_hidden(X3,k8_jordan6(X1))|~r2_hidden(X2,k9_jordan6(X1)))).
cnf(i_0_91, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X3,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_78, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_90, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_74, plain, (r2_hidden(X2,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_36, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_67, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X3,k9_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_85, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k8_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_66, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_77, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_63, plain, (r2_hidden(X3,k9_jordan6(X1))|r2_hidden(X2,k8_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_62, plain, (r2_hidden(X2,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_73, plain, (r2_hidden(X2,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_87, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X3,k9_jordan6(X1))|r2_hidden(X2,k8_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_79, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X3,k9_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_86, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_75, plain, (r2_hidden(X3,k9_jordan6(X1))|r2_hidden(X2,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|~epred1_3(X1,X2,X3))).
cnf(i_0_46, plain, (k4_subset_1(u1_struct_0(k15_euclid(2)),k8_jordan6(X1),k9_jordan6(X1))=X1|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_47, plain, (k9_subset_1(u1_struct_0(k15_euclid(2)),k8_jordan6(X1),k9_jordan6(X1))=k2_tarski(k18_pscomp_1(X1),k22_pscomp_1(X1))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_7, plain, (r1_jordan6(X1,X2,X3)|~epred1_3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_8, plain, (epred1_3(X1,X3,X2)|~r1_jordan6(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_51, plain, (r1_topreal1(k15_euclid(2),k18_pscomp_1(X1),k22_pscomp_1(X1),k8_jordan6(X1))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_48, plain, (r1_topreal1(k15_euclid(2),k18_pscomp_1(X1),k22_pscomp_1(X1),k9_jordan6(X1))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_50, plain, (r1_topreal1(k15_euclid(2),k22_pscomp_1(X1),k18_pscomp_1(X1),k8_jordan6(X1))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_49, plain, (r1_topreal1(k15_euclid(2),k22_pscomp_1(X1),k18_pscomp_1(X1),k9_jordan6(X1))|~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_9, plain, (k2_xboole_0(X2,X3)=X1|r2_hidden(esk3_3(X2,X3,X1),X3)|r2_hidden(esk3_3(X2,X3,X1),X2)|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk3_3(X2,X3,X1),X3)|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk3_3(X2,X3,X1),X2)|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_42, plain, (r2_hidden(X4,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_topreal1(X1,X3,X4,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_43, plain, (r2_hidden(X3,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_topreal1(X1,X3,X4,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_57, plain, (r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_88, plain, (r2_hidden(X3,k8_jordan6(X1))|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_70, plain, (r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_81, plain, (r2_hidden(X3,k8_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_64, plain, (r2_hidden(X3,k8_jordan6(X1))|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_59, plain, (r2_hidden(X3,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_60, plain, (r2_hidden(X2,k8_jordan6(X1))|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_58, plain, (r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_69, plain, (r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_83, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X3,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_84, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k8_jordan6(X1))|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_82, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_76, plain, (r2_hidden(X3,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_71, plain, (r2_hidden(X3,k9_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_72, plain, (r2_hidden(X2,k8_jordan6(X1))|r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_52, plain, (r1_jordan5c(X1,X2,X3,X4,X4)|~r2_hidden(X4,X1)|~m1_subset_1(X4,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))).
cnf(i_0_54, plain, (epred1_3(X1,X2,X3)|~r2_hidden(X3,k8_jordan6(X1))|~r2_hidden(X2,k8_jordan6(X1))|~r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2))).
cnf(i_0_53, plain, (k18_pscomp_1(X1)=X2|epred1_3(X1,X2,X3)|~r2_hidden(X3,k9_jordan6(X1))|~r2_hidden(X2,k9_jordan6(X1))|~r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2))).
cnf(i_0_56, plain, (r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|k18_pscomp_1(X1)!=X2|~epred1_3(X1,X2,X3))).
cnf(i_0_80, plain, (r2_hidden(X3,k8_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_68, plain, (r2_hidden(X2,k9_jordan6(X1))|r1_jordan5c(k8_jordan6(X1),k18_pscomp_1(X1),k22_pscomp_1(X1),X3,X2)|r1_jordan5c(k9_jordan6(X1),k22_pscomp_1(X1),k18_pscomp_1(X1),X3,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_45, plain, (~v1_topreal2(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k15_euclid(2))))|~r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(X1),k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(X1),k8_pscomp_1(X1)),2)),k18_pscomp_1(X1),k22_pscomp_1(X1))),k18_euclid(k2_jordan5c(k9_jordan6(X1),k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(X1),k8_pscomp_1(X1)),2)),k22_pscomp_1(X1),k18_pscomp_1(X1)))))).


