
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, negated_conjecture, (v2_msafree2(esk1_0))).
cnf(i_0_18, negated_conjecture, (v2_msafree2(esk2_0))).
cnf(i_0_21, negated_conjecture, (l1_msualg_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (l1_msualg_1(esk2_0))).
cnf(i_0_16, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_14, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_15, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_13, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_3, negated_conjecture, (k3_relat_1(esk3_0,esk8_0)=esk7_0)).
cnf(i_0_12, negated_conjecture, (v4_msualg_1(esk5_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_msualg_1(esk6_0,esk2_0))).
cnf(i_0_11, negated_conjecture, (v4_msafree2(esk5_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_msafree2(esk6_0,esk2_0))).
cnf(i_0_10, negated_conjecture, (l3_msualg_1(esk5_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (l3_msualg_1(esk6_0,esk2_0))).
cnf(i_0_31, plain, (v1_relat_1(k3_relat_1(X1,X2)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk7_0,k4_card_3(u3_msualg_1(esk1_0,esk5_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk8_0,k4_card_3(u3_msualg_1(esk2_0,esk6_0))))).
cnf(i_0_6, negated_conjecture, (r5_circtrm1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))).

# Unprocessed negative unit clauses:
cnf(i_0_24, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_20, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_23, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_19, negated_conjecture, (~v11_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_33, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_35, plain, (l1_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_46, plain, (v4_funct_1(k4_card_3(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_45, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_28, plain, (v1_relat_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_27, plain, (v1_funct_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|l2_msualg_1(X1,X2)|~l1_msualg_1(X2)|~l3_msualg_1(X1,X2))).
cnf(i_0_39, plain, (v1_relat_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_37, plain, (v1_funct_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_38, plain, (v4_relat_1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_36, plain, (v1_partfun1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_44, plain, (v1_relat_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~v4_msualg_1(X1,X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_41, plain, (v1_funct_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~v4_msualg_1(X1,X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_43, plain, (v2_relat_1(u3_msualg_1(X2,X1))|~l1_struct_0(X2)|~v4_msualg_1(X1,X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_25, plain, (v4_relat_1(X1,X2)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v2_relat_1(X3)|~v4_relat_1(X3,X2)|~m1_subset_1(X1,k4_card_3(X3)))).
cnf(i_0_42, plain, (v4_relat_1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~v4_msualg_1(X1,X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_40, plain, (v1_partfun1(u3_msualg_1(X2,X1),u1_struct_0(X2))|~l1_struct_0(X2)|~v4_msualg_1(X1,X2)|~l2_msualg_1(X1,X2))).
cnf(i_0_1, negated_conjecture, (v1_circuit2(esk7_0,esk1_0,esk5_0)|v1_circuit2(esk8_0,esk2_0,esk6_0))).
cnf(i_0_26, plain, (v1_partfun1(X1,X2)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v2_relat_1(X3)|~v4_relat_1(X3,X2)|~v1_partfun1(X3,X2)|~m1_subset_1(X1,k4_card_3(X3)))).
cnf(i_0_2, negated_conjecture, (~v1_circuit2(esk7_0,esk1_0,esk5_0)|~v1_circuit2(esk8_0,esk2_0,esk6_0))).
cnf(i_0_47, plain, (v1_xboole_0(X2)|r8_pboole(X2,X3,X1)|X1!=X3|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2))).
cnf(i_0_48, plain, (X1=X3|v1_xboole_0(X2)|~v1_relat_1(X3)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X1)|~v4_relat_1(X3,X2)|~v4_relat_1(X1,X2)|~v1_partfun1(X3,X2)|~v1_partfun1(X1,X2)|~r8_pboole(X2,X3,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(k6_circuit2(X1,X2,X3),k4_card_3(u3_msualg_1(X1,X2)))|~v2_msafree2(X1)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~v4_msafree2(X2,X1)|~l3_msualg_1(X2,X1)|~m1_subset_1(X3,k4_card_3(u3_msualg_1(X1,X2))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v11_struct_0(X1)|r8_pboole(u1_struct_0(X1),X3,k6_circuit2(X1,X2,X3))|~v2_msafree2(X1)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~v4_msafree2(X2,X1)|~l3_msualg_1(X2,X1)|~v1_circuit2(X3,X1,X2)|~m1_subset_1(X3,k4_card_3(u3_msualg_1(X1,X2))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_circuit2(X3,X1,X2)|~v2_msafree2(X1)|~l1_msualg_1(X1)|~v4_msualg_1(X2,X1)|~v4_msafree2(X2,X1)|~l3_msualg_1(X2,X1)|~m1_subset_1(X3,k4_card_3(u3_msualg_1(X1,X2)))|~r8_pboole(u1_struct_0(X1),X3,k6_circuit2(X1,X2,X3)))).
cnf(i_0_50, plain, (k3_relat_1(k2_funct_1(X3),X7)=X8|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|k3_relat_1(X3,X8)!=X7|~v2_msafree2(X2)|~v2_msafree2(X1)|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v4_msualg_1(X6,X2)|~v4_msualg_1(X5,X1)|~v4_msafree2(X6,X2)|~v4_msafree2(X5,X1)|~l3_msualg_1(X6,X2)|~l3_msualg_1(X5,X1)|~r5_circtrm1(X1,X2,X3,X4,X5,X6)|~m1_subset_1(X8,k4_card_3(u3_msualg_1(X2,X6)))|~m1_subset_1(X7,k4_card_3(u3_msualg_1(X1,X5))))).
cnf(i_0_49, plain, (k3_relat_1(X3,X8)=X7|v2_struct_0(X2)|v2_struct_0(X1)|v11_struct_0(X2)|v11_struct_0(X1)|k3_relat_1(k2_funct_1(X3),X7)!=X8|~v2_msafree2(X2)|~v2_msafree2(X1)|~l1_msualg_1(X2)|~l1_msualg_1(X1)|~v1_relat_1(X4)|~v1_relat_1(X3)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v4_msualg_1(X6,X2)|~v4_msualg_1(X5,X1)|~v4_msafree2(X6,X2)|~v4_msafree2(X5,X1)|~l3_msualg_1(X6,X2)|~l3_msualg_1(X5,X1)|~r5_circtrm1(X1,X2,X3,X4,X5,X6)|~m1_subset_1(X8,k4_card_3(u3_msualg_1(X2,X6)))|~m1_subset_1(X7,k4_card_3(u3_msualg_1(X1,X5))))).
cnf(i_0_51, plain, (k3_relat_1(X4,k6_circuit2(X5,X6,X7))=k6_circuit2(X1,X2,X3)|v2_struct_0(X5)|v2_struct_0(X1)|v11_struct_0(X5)|v11_struct_0(X1)|k3_relat_1(X4,X7)!=X3|~v2_msafree2(X5)|~v2_msafree2(X1)|~l1_msualg_1(X5)|~l1_msualg_1(X1)|~v1_relat_1(X8)|~v1_relat_1(X4)|~v1_funct_1(X8)|~v1_funct_1(X4)|~v4_msualg_1(X6,X5)|~v4_msualg_1(X2,X1)|~v4_msafree2(X6,X5)|~v4_msafree2(X2,X1)|~l3_msualg_1(X6,X5)|~l3_msualg_1(X2,X1)|~r5_circtrm1(X1,X5,X4,X8,X2,X6)|~m1_subset_1(X7,k4_card_3(u3_msualg_1(X5,X6)))|~m1_subset_1(X3,k4_card_3(u3_msualg_1(X1,X2))))).


