
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (l2_algstr_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_10, negated_conjecture, (l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_5, negated_conjecture, (v8_bilinear(esk3_0,esk1_0,esk2_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_2(esk3_0,k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0)),u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0)),u1_struct_0(esk1_0)))))).
cnf(i_0_7, negated_conjecture, (v1_bilinear(esk3_0,esk1_0,esk2_0,esk2_0))).
cnf(i_0_6, negated_conjecture, (v2_bilinear(esk3_0,esk1_0,esk2_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_16, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (k4_algstr_0(esk1_0,k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0),esk3_0,esk5_0,esk4_0))!=k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0),esk3_0,esk4_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_27, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_25, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_26, plain, (l2_algstr_0(X1)|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_21, plain, (v4_rlvect_1(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~l2_algstr_0(X1))).
cnf(i_0_22, plain, (k1_algstr_0(X1,X2,k4_struct_0(X1))=X2|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v4_rlvect_1(X1)|k1_algstr_0(X1,esk7_1(X1),k4_struct_0(X1))!=esk7_1(X1)|~l2_algstr_0(X1))).
cnf(i_0_33, plain, (k1_algstr_0(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (k1_algstr_0(X1,k4_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (m1_subset_1(k1_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (k4_algstr_0(X2,X3)=X1|v2_struct_0(X2)|k1_algstr_0(X2,X1,X3)!=k4_struct_0(X2)|~v13_algstr_0(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l2_algstr_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_19, plain, (k1_binop_1(X3,X4,X4)=k4_struct_0(X1)|~v1_funct_1(X3)|~l2_struct_0(X1)|~l1_vectsp_1(X2,X1)|~v8_bilinear(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X2))|~v1_funct_2(X3,k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1)))))).
cnf(i_0_18, plain, (v8_bilinear(X3,X1,X2)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X2))|~v1_funct_1(X3)|~l2_struct_0(X1)|~l1_vectsp_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1)))))).
cnf(i_0_17, plain, (v8_bilinear(X3,X1,X2)|k1_binop_1(X3,esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))!=k4_struct_0(X1)|~v1_funct_1(X3)|~l2_struct_0(X1)|~l1_vectsp_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2)),u1_struct_0(X1)))))).
cnf(i_0_30, plain, (k2_binop_1(X1,X2,X3,X4,X5,X6)=k1_binop_1(X4,X5,X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X4)|~m1_subset_1(X6,X2)|~m1_subset_1(X5,X1)|~v1_funct_2(X4,k2_zfmisc_1(X1,X2),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k2_binop_1(X1,X2,X3,X4,X5,X6),X3)|~v1_funct_1(X4)|~m1_subset_1(X6,X2)|~m1_subset_1(X5,X1)|~v1_funct_2(X4,k2_zfmisc_1(X1,X2),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))))).
cnf(i_0_31, plain, (k1_algstr_0(X3,k1_algstr_0(X3,k2_binop_1(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),X4,X5,X7),k2_binop_1(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),X4,X5,X8)),k1_algstr_0(X3,k2_binop_1(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),X4,X6,X7),k2_binop_1(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),X4,X6,X8)))=k2_binop_1(u1_struct_0(X1),u1_struct_0(X2),u1_struct_0(X3),X4,k1_algstr_0(X1,X5,X6),k1_algstr_0(X2,X7,X8))|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v4_rlvect_1(X3)|~l2_algstr_0(X3)|~v1_funct_1(X4)|~l1_vectsp_1(X2,X3)|~l1_vectsp_1(X1,X3)|~m1_subset_1(X8,u1_struct_0(X2))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~v1_bilinear(X4,X3,X1,X2)|~v2_bilinear(X4,X3,X1,X2)|~v1_funct_2(X4,k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)),u1_struct_0(X3)))))).


