
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v1_finseq_1(esk2_0))).
cnf(i_0_28, plain, (v1_relat_1(k9_finseq_1(X1)))).
cnf(i_0_27, plain, (v1_funct_1(k9_finseq_1(X1)))).
cnf(i_0_29, plain, (v1_finseq_1(k9_finseq_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_18, plain, (~v1_xboole_0(k9_finseq_1(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_34, plain, (k3_finseq_1(X1)=1|k9_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_9, plain, (k6_funct_7(X1)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (k7_funct_7(X1)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (v1_xboole_0(X2)|k6_funct_7(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (v1_xboole_0(X2)|k7_funct_7(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_33, plain, (k1_funct_1(X1,1)=X2|k9_finseq_1(X2)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_32, plain, (k9_finseq_1(X2)=X1|k3_finseq_1(X1)!=1|k1_funct_1(X1,1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_8, plain, (k9_xtuple_0(k1_funct_1(X1,1))=X2|v1_xboole_0(X1)|k6_funct_7(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_35, plain, (k1_funct_1(k7_finseq_1(k9_finseq_1(X1),X2),1)=X1|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2))).
cnf(i_0_17, plain, (v1_relat_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (v1_funct_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_15, plain, (v1_finseq_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_7, plain, (k6_funct_7(X1)=X2|v1_xboole_0(X1)|k9_xtuple_0(k1_funct_1(X1,1))!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_12, plain, (k10_xtuple_0(k1_funct_1(X1,k3_finseq_1(X1)))=X2|v1_xboole_0(X1)|k7_funct_7(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|v1_relat_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|v1_relat_1(k7_finseq_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|v1_funct_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|v1_funct_1(k7_finseq_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|v1_finseq_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_23, plain, (v1_xboole_0(X1)|v1_finseq_1(k7_finseq_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~v1_xboole_0(k7_finseq_1(X2,X1)))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~v1_xboole_0(k7_finseq_1(X1,X2)))).
cnf(i_0_31, plain, (k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2))=k3_finseq_1(k7_finseq_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_11, plain, (k7_funct_7(X1)=X2|v1_xboole_0(X1)|k10_xtuple_0(k1_funct_1(X1,k3_finseq_1(X1)))!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_36, plain, (k1_funct_1(k7_finseq_1(X1,k9_finseq_1(X2)),k2_nat_1(k3_finseq_1(X1),1))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_1, negated_conjecture, (k7_funct_7(k7_finseq_1(esk2_0,k9_finseq_1(esk1_0)))!=k10_xtuple_0(esk1_0)|k6_funct_7(k7_finseq_1(k9_finseq_1(esk1_0),esk2_0))!=k9_xtuple_0(esk1_0))).


