
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, plain, (v1_funct_1(k11_setwiseo(X1)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k5_finsub_1(esk1_0)))).
cnf(i_0_5, plain, (v1_funct_2(k11_setwiseo(X1),X1,k5_finsub_1(X1)))).
cnf(i_0_4, plain, (m1_subset_1(k11_setwiseo(X1),k1_zfmisc_1(k2_zfmisc_1(X1,k5_finsub_1(X1)))))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k10_setwiseo(esk1_0,esk1_0,esk2_0,k11_setwiseo(esk1_0))!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_10, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k5_finsub_1(X2)))).
cnf(i_0_8, plain, (X1=X2|r2_hidden(esk3_2(X1,X2),X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_9, plain, (X1=X2|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|r2_hidden(X3,k3_funct_2(X1,k5_finsub_1(X1),k11_setwiseo(X1),X2))|X2!=X3|~m1_subset_1(X2,X1))).
cnf(i_0_12, plain, (X2=X3|v1_xboole_0(X1)|~m1_subset_1(X2,X1)|~r2_hidden(X3,k3_funct_2(X1,k5_finsub_1(X1),k11_setwiseo(X1),X2)))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|r2_hidden(X5,k10_setwiseo(X1,X3,X4,X2))|~v1_funct_1(X2)|~m1_subset_1(X6,X1)|~r2_hidden(X6,X4)|~m1_subset_1(X4,k5_finsub_1(X1))|~v1_funct_2(X2,X1,k5_finsub_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k5_finsub_1(X3))))|~r2_hidden(X5,k3_funct_2(X1,k5_finsub_1(X3),X2,X6)))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|m1_subset_1(esk4_5(X1,X3,X2,X4,X5),X1)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_finsub_1(X1))|~v1_funct_2(X2,X1,k5_finsub_1(X3))|~r2_hidden(X5,k10_setwiseo(X1,X3,X4,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k5_finsub_1(X3)))))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|r2_hidden(esk4_5(X1,X3,X2,X4,X5),X4)|~v1_funct_1(X2)|~m1_subset_1(X4,k5_finsub_1(X1))|~v1_funct_2(X2,X1,k5_finsub_1(X3))|~r2_hidden(X5,k10_setwiseo(X1,X3,X4,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k5_finsub_1(X3)))))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|r2_hidden(X5,k3_funct_2(X1,k5_finsub_1(X3),X2,esk4_5(X1,X3,X2,X4,X5)))|~v1_funct_1(X2)|~m1_subset_1(X4,k5_finsub_1(X1))|~v1_funct_2(X2,X1,k5_finsub_1(X3))|~r2_hidden(X5,k10_setwiseo(X1,X3,X4,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k5_finsub_1(X3)))))).


