
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (epred1_3(esk1_0,esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k2_yellow_0(esk1_0,esk3_0)!=k2_yellow_0(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_108, plain, (r2_yellow_0(X1,X2)|~epred1_3(X1,X2,X3))).
cnf(i_0_114, plain, (k1_xboole_0=X4|r2_yellow_0(X1,X4)|~v1_finset_1(X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2)))).
cnf(i_0_109, plain, (k1_xboole_0=X4|r2_hidden(k2_yellow_0(X1,X4),X3)|~v1_finset_1(X4)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)|v2_struct_0(X1)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2))).
cnf(i_0_9, plain, (k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)|v2_struct_0(X1)|r1_lattice3(X1,X3,esk4_3(X1,X2,X3))|r1_lattice3(X1,X2,esk4_3(X1,X2,X3))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2))).
cnf(i_0_10, plain, (k2_yellow_0(X1,X2)=k2_yellow_0(X1,X3)|v2_struct_0(X1)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X3,esk4_3(X1,X2,X3))|~r1_lattice3(X1,X2,esk4_3(X1,X2,X3)))).
cnf(i_0_47, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)!=k1_xboole_0|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_46, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)!=k1_xboole_0|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_55, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk5_3(X1,X2,X3)!=k1_xboole_0|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_54, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk5_3(X1,X2,X3)!=k1_xboole_0|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_95, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_51, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_94, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_50, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_103, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_59, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_102, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_58, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_71, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_49, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_70, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_48, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_113, plain, (v1_finset_1(esk8_4(X3,X2,X1,X4))|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_79, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_57, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_78, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_56, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_39, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|esk5_3(X1,X2,X3)!=k1_xboole_0|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|esk5_3(X1,X2,X3)!=k1_xboole_0|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_99, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_98, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_111, plain, (r2_yellow_0(X1,esk8_4(X3,X2,X1,X4))|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_110, plain, (k2_yellow_0(X1,esk8_4(X3,X2,X1,X4))=X4|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_107, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_106, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_112, plain, (m1_subset_1(esk8_4(X3,X2,X1,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X3)|~epred1_3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_97, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_75, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_96, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_74, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_105, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_83, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_104, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_82, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_87, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk5_3(X1,X2,X3))|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_43, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk7_3(X1,X2,X3))|esk5_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_86, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk5_3(X1,X2,X3))|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_42, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk7_3(X1,X2,X3))|esk5_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_73, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_72, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_81, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_80, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_63, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk5_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_62, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_40, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk5_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_91, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk5_3(X1,X2,X3))|v1_finset_1(esk7_3(X1,X2,X3))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_90, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk5_3(X1,X2,X3))|v1_finset_1(esk7_3(X1,X2,X3))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk7_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_89, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_67, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_88, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_66, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk7_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_65, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_64, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk7_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_32, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_15, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|esk7_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk7_3(X1,X2,X3))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk7_3(X1,X2,X3))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|m1_subset_1(esk7_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3)))).
cnf(i_0_45, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_44, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_53, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_52, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|esk5_3(X1,X2,X3)!=k1_xboole_0|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_93, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_92, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_101, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_100, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|v1_finset_1(esk5_3(X1,X2,X3))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_69, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_68, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_77, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_76, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_37, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|esk5_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_36, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|esk5_3(X1,X2,X3)!=k1_xboole_0|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_85, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|v1_finset_1(esk5_3(X1,X2,X3))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_84, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|v1_finset_1(esk5_3(X1,X2,X3))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_61, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_60, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(X2))|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|r2_hidden(esk6_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X4)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r1_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r1_lattice3(X1,X3,X5)|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).
cnf(i_0_12, plain, (v2_struct_0(X1)|r1_lattice3(X1,X2,X5)|esk6_3(X1,X2,X3)!=k2_yellow_0(X1,X4)|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~v1_finset_1(X4)|~r2_yellow_0(X1,X4)|~r1_lattice3(X1,X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_yellow_0(X1,esk5_3(X1,X2,X3))|~r2_hidden(k2_yellow_0(X1,esk7_3(X1,X2,X3)),X3))).


