
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_16, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_bhsp_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (l1_bhsp_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (m1_rusub_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_18, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_27, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_30, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_29, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_26, plain, (l1_rlvect_1(X1)|~l1_bhsp_1(X1))).
cnf(i_0_24, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_22, plain, (r2_hidden(X2,u1_struct_0(X1))|~l1_struct_0(X1)|~r1_struct_0(X1,X2))).
cnf(i_0_21, plain, (r1_struct_0(X1,X2)|~l1_struct_0(X1)|~r2_hidden(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (m1_subset_1(k4_algstr_0(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v2_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v3_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v4_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v5_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v6_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v7_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v8_rlvect_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|v2_bhsp_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|l1_bhsp_1(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_45, plain, (k5_algstr_0(X1,X2,X2)=k4_struct_0(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))|r1_struct_0(esk2_0,k5_algstr_0(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_44, plain, (k5_algstr_0(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_55, plain, (k1_algstr_0(X1,X2,k4_struct_0(X1))=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_54, plain, (k1_algstr_0(X1,k4_struct_0(X1),X2)=X2|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (k3_rusub_1(X1,k4_struct_0(X1),X2)=u1_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1))).
cnf(i_0_19, plain, (k3_rlvect_1(X1,X2,X3)=k3_rlvect_1(X1,X3,X2)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (k3_rlvect_1(X1,X2,X3)=k1_algstr_0(X1,X2,X3)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (m1_subset_1(k5_algstr_0(X1,X2,X3),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k1_algstr_0(X1,X2,k4_algstr_0(X1,X3))=k5_algstr_0(X1,X2,X3)|~l2_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,k3_rusub_1(esk1_0,esk5_0,esk2_0))|r1_struct_0(esk2_0,k5_algstr_0(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk4_0,k3_rusub_1(esk1_0,esk5_0,esk2_0))|r1_struct_0(esk2_0,k5_algstr_0(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_47, plain, (v2_struct_0(X2)|r2_hidden(X1,k3_rusub_1(X2,X1,X3))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~v2_bhsp_1(X2)|~l1_bhsp_1(X2)|~m1_rusub_1(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_51, plain, (k3_rusub_1(X1,k5_algstr_0(X1,X4,X3),X2)=k3_rusub_1(X1,X4,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_49, plain, (k3_rusub_1(X1,k3_rlvect_1(X1,X4,X3),X2)=k3_rusub_1(X1,X4,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_56, plain, (v2_struct_0(X1)|r2_hidden(k5_algstr_0(X1,X4,X3),k3_rusub_1(X1,X4,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~r1_struct_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_52, plain, (v2_struct_0(X1)|r2_hidden(X4,k3_rusub_1(X1,X3,X2))|k3_rusub_1(X1,X3,X2)!=k3_rusub_1(X1,X4,X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_46, plain, (k3_rlvect_1(X1,k5_algstr_0(X1,X2,X3),X4)=k5_algstr_0(X1,X2,k5_algstr_0(X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (k3_rusub_1(X1,X3,X2)=k3_rusub_1(X1,X4,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X4,k3_rusub_1(X1,X3,X2)))).
cnf(i_0_50, plain, (v2_struct_0(X1)|r1_struct_0(X2,X3)|k3_rusub_1(X1,k5_algstr_0(X1,X4,X3),X2)!=k3_rusub_1(X1,X4,X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|r1_struct_0(X2,X3)|k3_rusub_1(X1,k3_rlvect_1(X1,X4,X3),X2)!=k3_rusub_1(X1,X4,X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_57, plain, (v2_struct_0(X1)|r1_struct_0(X2,X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v2_bhsp_1(X1)|~l1_bhsp_1(X1)|~m1_rusub_1(X2,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(k5_algstr_0(X1,X4,X3),k3_rusub_1(X1,X4,X2)))).
cnf(i_0_4, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(esk3_0,k3_rusub_1(esk1_0,X1,esk2_0))|~r2_hidden(esk4_0,k3_rusub_1(esk1_0,X1,esk2_0))|~r1_struct_0(esk2_0,k5_algstr_0(esk1_0,esk3_0,esk4_0)))).


