
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_33, plain, (v13_algstr_0(k7_csspace))).
cnf(i_0_32, plain, (v2_rlvect_1(k7_csspace))).
cnf(i_0_31, plain, (v3_rlvect_1(k7_csspace))).
cnf(i_0_30, plain, (v4_rlvect_1(k7_csspace))).
cnf(i_0_28, plain, (v2_clvect_1(k7_csspace))).
cnf(i_0_27, plain, (v3_clvect_1(k7_csspace))).
cnf(i_0_26, plain, (v4_clvect_1(k7_csspace))).
cnf(i_0_25, plain, (v5_clvect_1(k7_csspace))).
cnf(i_0_14, plain, (l1_clvect_1(k7_csspace))).
cnf(i_0_15, plain, (v1_clvect_1(k7_csspace))).
cnf(i_0_29, plain, (v1_clvect_1(k7_csspace))).
cnf(i_0_12, plain, (l2_clvect_1(k3_csspace3))).
cnf(i_0_11, plain, (v1_funct_1(k2_csspace3))).
cnf(i_0_8, plain, (m1_subset_1(k1_csspace3,k1_zfmisc_1(u1_struct_0(k7_csspace))))).
cnf(i_0_10, plain, (v1_funct_2(k2_csspace3,k1_csspace3,k1_numbers))).
cnf(i_0_9, plain, (m1_subset_1(k2_csspace3,k1_zfmisc_1(k2_zfmisc_1(k1_csspace3,k1_numbers))))).
cnf(i_0_43, plain, (v13_algstr_0(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_61, plain, (v13_algstr_0(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_42, plain, (v2_rlvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_60, plain, (v2_rlvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_41, plain, (v3_rlvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_59, plain, (v3_rlvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_40, plain, (v4_rlvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_58, plain, (v4_rlvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_38, plain, (v2_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_57, plain, (v2_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_37, plain, (v3_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_56, plain, (v3_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_36, plain, (v4_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_55, plain, (v4_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_35, plain, (v5_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_54, plain, (v5_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_53, plain, (l1_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_39, plain, (v1_clvect_1(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).
cnf(i_0_4, plain, (g2_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3),k2_csspace3)=k3_csspace3)).

# Unprocessed negative unit clauses:
cnf(i_0_13, plain, (~v2_struct_0(k3_csspace3))).
cnf(i_0_16, plain, (~v2_struct_0(k7_csspace))).
cnf(i_0_34, plain, (~v2_struct_0(k7_csspace))).
cnf(i_0_62, plain, (~v2_struct_0(g1_clvect_1(k1_csspace3,k10_csspace(k7_csspace,k1_csspace3),k8_csspace(k7_csspace,k1_csspace3),k9_csspace(k7_csspace,k1_csspace3))))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (l1_clvect_1(X1)|~l2_clvect_1(X1))).
cnf(i_0_23, plain, (l2_normsp_0(X1)|~l2_clvect_1(X1))).
cnf(i_0_1, negated_conjecture, (v2_struct_0(k3_csspace3)|~v13_algstr_0(k3_csspace3)|~v2_rlvect_1(k3_csspace3)|~v3_rlvect_1(k3_csspace3)|~v4_rlvect_1(k3_csspace3)|~v2_clvect_1(k3_csspace3)|~v3_clvect_1(k3_csspace3)|~v4_clvect_1(k3_csspace3)|~v5_clvect_1(k3_csspace3)|~l1_clvect_1(k3_csspace3))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v1_funct_1(k8_csspace(X2,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~l1_clvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v1_funct_1(k9_csspace(X2,X1))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~l1_clvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_7, plain, (v2_struct_0(X1)|m1_subset_1(k10_csspace(X1,X2),X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~l1_clvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v1_funct_2(k9_csspace(X2,X1),k2_zfmisc_1(k2_numbers,X1),X1)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~l1_clvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v1_funct_2(k8_csspace(X2,X1),k2_zfmisc_1(X1,X1),X1)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~l1_clvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_2, plain, (g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))=X1|~l1_clvect_1(X1)|~v1_clvect_1(X1))).
cnf(i_0_20, plain, (v2_struct_0(X2)|m1_subset_1(k9_csspace(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X1),X1)))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~l1_clvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_17, plain, (v2_struct_0(X2)|m1_subset_1(k8_csspace(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v2_clvect_1(X2)|~v3_clvect_1(X2)|~v4_clvect_1(X2)|~v5_clvect_1(X2)|~l1_clvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_3, plain, (g2_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1),u1_normsp_0(X1))=X1|~l2_clvect_1(X1)|~v7_clvect_1(X1))).
cnf(i_0_46, plain, (X4=X6|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_45, plain, (X3=X7|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_47, plain, (X2=X5|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_44, plain, (X1=X8|g1_clvect_1(X2,X4,X3,X1)!=g1_clvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_5, plain, (l2_clvect_1(g2_clvect_1(X2,X5,X4,X3,X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_6, plain, (v7_clvect_1(g2_clvect_1(X2,X5,X4,X3,X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_51, plain, (X5=X7|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_50, plain, (X4=X8|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_49, plain, (X3=X9|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_52, plain, (X2=X6|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_48, plain, (X1=X10|g2_clvect_1(X2,X5,X4,X3,X1)!=g2_clvect_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k2_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,X2),X2))))).
cnf(i_0_71, plain, (v13_algstr_0(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_70, plain, (v2_rlvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_69, plain, (v3_rlvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_68, plain, (v4_rlvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_67, plain, (v2_clvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_66, plain, (v3_clvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_65, plain, (v4_clvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_64, plain, (v5_clvect_1(X1)|v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).
cnf(i_0_72, plain, (v2_struct_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_struct_0(X1)|~l1_clvect_1(X1)|~v13_algstr_0(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_rlvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v2_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v3_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v4_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~v5_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1)))|~l1_clvect_1(g1_clvect_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_clvect_1(X1))))).


