
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_16, plain, (v1_membered(k2_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (k10_complex1(X1)=k4_xcmplx_0(X1)|~m1_subset_1(X1,k2_numbers))).
cnf(i_0_8, plain, (v1_valued_0(X1)|~v1_relat_1(X1)|~v5_relat_1(X1,k2_numbers))).
cnf(i_0_21, plain, (k9_xtuple_0(k30_valued_1(X1))=k9_xtuple_0(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_18, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_20, plain, (k4_xcmplx_0(k1_funct_1(X1,X2))=k1_funct_1(k30_valued_1(X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_valued_0(X1))).
cnf(i_0_7, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_15, plain, (m1_subset_1(k7_partfun1(X1,X2,X3),X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_19, plain, (k31_valued_1(X1,X2,X3)=k30_valued_1(X3)|~v1_funct_1(X3)|~v1_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,esk1_0)|k1_relset_1(esk1_0,k31_valued_1(esk1_0,k2_numbers,esk2_0))!=k1_relset_1(esk1_0,esk2_0))).
cnf(i_0_14, plain, (v1_funct_1(k31_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (m1_subset_1(k31_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k2_numbers)))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,k1_relset_1(esk1_0,k31_valued_1(esk1_0,k2_numbers,esk2_0)))|k1_relset_1(esk1_0,k31_valued_1(esk1_0,k2_numbers,esk2_0))!=k1_relset_1(esk1_0,esk2_0))).
cnf(i_0_1, negated_conjecture, (k1_relset_1(esk1_0,k31_valued_1(esk1_0,k2_numbers,esk2_0))!=k1_relset_1(esk1_0,esk2_0)|k7_partfun1(k2_numbers,k31_valued_1(esk1_0,k2_numbers,esk2_0),esk3_0)!=k10_complex1(k7_partfun1(k2_numbers,esk2_0,esk3_0)))).


