
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_49, plain, (v1_xboole_0(esk11_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_27, plain, (m1_subset_1(esk5_1(X1),X1))).
cnf(i_0_23, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_45, plain, (v1_xboole_0(esk9_2(X1,X2)))).
cnf(i_0_44, plain, (v1_relat_1(esk9_2(X1,X2)))).
cnf(i_0_43, plain, (v4_relat_1(esk9_2(X1,X2),X1))).
cnf(i_0_42, plain, (v5_relat_1(esk9_2(X1,X2),X2))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk3_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0))))).
cnf(i_0_46, plain, (m1_subset_1(esk9_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_31, plain, (~v1_xboole_0(k1_zfmisc_1(X1)))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k1_domain_1(k2_zfmisc_1(esk1_0,esk1_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)),k1_domain_1(esk1_0,esk1_0,esk2_0,esk3_0),esk4_0),k2_ens_1(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (k1_xboole_0=esk2_0|k1_xboole_0!=esk3_0)).
cnf(i_0_61, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_funct_1(X1)|~v1_xboole_0(X1))).
cnf(i_0_24, plain, (k2_ens_1(X1)=a_1_1_ens_1(X1)|v1_xboole_0(X1))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|v4_funct_1(k1_ens_1(X1)))).
cnf(i_0_62, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_ens_1(X1)))).
cnf(i_0_47, plain, (v1_xboole_0(X1)|~v1_xboole_0(esk10_1(X1)))).
cnf(i_0_48, plain, (v1_xboole_0(X1)|m1_subset_1(esk10_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_59, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_55, plain, (v1_xboole_0(X1)|v1_funct_1(X2)|~r2_hidden(X2,k1_ens_1(X1)))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_60, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2)))).
cnf(i_0_36, plain, (v1_xboole_0(X1)|v1_funct_1(esk8_2(X2,X1))|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_37, plain, (esk6_2(X2,X1)=k1_xboole_0|v1_xboole_0(X1)|esk7_2(X2,X1)!=k1_xboole_0|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_56, plain, (esk12_2(X1,X2)=k1_xboole_0|v1_xboole_0(X1)|esk13_2(X1,X2)!=k1_xboole_0|~r2_hidden(X2,k1_ens_1(X1)))).
cnf(i_0_16, plain, (v4_relat_1(X1,X2)|~v1_relat_1(X3)|~v4_relat_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3)))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|m1_subset_1(esk6_2(X2,X1),X1)|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|m1_subset_1(esk7_2(X2,X1),X1)|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_58, plain, (v1_xboole_0(X1)|m1_subset_1(esk12_2(X1,X2),X1)|~r2_hidden(X2,k1_ens_1(X1)))).
cnf(i_0_57, plain, (v1_xboole_0(X1)|m1_subset_1(esk13_2(X1,X2),X1)|~r2_hidden(X2,k1_ens_1(X1)))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|m1_subset_1(esk8_2(X2,X1),k1_ens_1(X1))|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_10, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|~v1_xboole_0(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_54, plain, (v1_xboole_0(X1)|v1_funct_2(X2,esk12_2(X1,X2),esk13_2(X1,X2))|~r2_hidden(X2,k1_ens_1(X1)))).
cnf(i_0_35, plain, (v1_xboole_0(X1)|v1_funct_2(esk8_2(X2,X1),esk6_2(X2,X1),esk7_2(X2,X1))|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(X3)|~v1_funct_1(X3)|~v1_funct_2(X3,X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1))))).
cnf(i_0_52, plain, (k1_xboole_0=X4|v1_xboole_0(X1)|r2_hidden(X2,k1_ens_1(X1))|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|r2_hidden(X2,k1_ens_1(X1))|k1_xboole_0!=X3|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk12_2(X1,X2),esk13_2(X1,X2))))|~r2_hidden(X2,k1_ens_1(X1)))).
cnf(i_0_34, plain, (v1_xboole_0(X1)|m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(esk6_2(X2,X1),esk7_2(X2,X1))))|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_50, plain, (k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))=k1_domain_1(X1,X2,X3,X4)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(k1_domain_1(X1,X2,X3,X4),k2_zfmisc_1(X1,X2))|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X1))).
cnf(i_0_38, plain, (k1_domain_1(k2_zfmisc_1(X1,X1),k1_ens_1(X1),k1_domain_1(X1,X1,esk6_2(X2,X1),esk7_2(X2,X1)),esk8_2(X2,X1))=X2|v1_xboole_0(X1)|~r2_hidden(X2,a_1_1_ens_1(X1)))).
cnf(i_0_33, plain, (k1_xboole_0=X4|v1_xboole_0(X1)|r2_hidden(X2,a_1_1_ens_1(X1))|k1_domain_1(k2_zfmisc_1(X1,X1),k1_ens_1(X1),k1_domain_1(X1,X1,X5,X4),X3)!=X2|~v1_funct_1(X3)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X5,X4)|~m1_subset_1(X3,k1_ens_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X5,X4))))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|r2_hidden(X2,a_1_1_ens_1(X1))|k1_xboole_0!=X5|k1_domain_1(k2_zfmisc_1(X1,X1),k1_ens_1(X1),k1_domain_1(X1,X1,X5,X4),X3)!=X2|~v1_funct_1(X3)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X5,X4)|~m1_subset_1(X3,k1_ens_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X5,X4))))).


