
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_33, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_14, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_12, negated_conjecture, (l1_orders_2(esk2_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_29, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk2_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk2_0)))).
cnf(i_0_5, negated_conjecture, (v1_fintopo5(esk3_0,esk1_0,esk2_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_4, negated_conjecture, (k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk5_0)=esk6_0)).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_28, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_31, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_36, plain, (k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X2))=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_35, plain, (k1_funct_1(k3_relat_1(X1,k2_funct_1(X1)),X2)=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_16, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_18, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_17, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_24, plain, (v1_funct_2(X1,X2,X3)|k1_xboole_0!=X3|k1_xboole_0!=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_26, plain, (k1_xboole_0=X3|v1_funct_2(X1,X2,X3)|k1_relset_1(X2,X1)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (k1_xboole_0=X1|k1_xboole_0!=X3|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_27, plain, (k1_xboole_0=X3|k1_relset_1(X2,X1)=X2|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk7_0,k10_fintopo3(esk2_0,esk4_0,esk6_0))|r2_hidden(k1_funct_1(k2_funct_1(esk3_0),esk7_0),k10_fintopo3(esk1_0,esk4_0,esk5_0)))).
cnf(i_0_2, negated_conjecture, (~r2_hidden(esk7_0,k10_fintopo3(esk2_0,esk4_0,esk6_0))|~r2_hidden(k1_funct_1(k2_funct_1(esk3_0),esk7_0),k10_fintopo3(esk1_0,esk4_0,esk5_0)))).
cnf(i_0_23, plain, (v2_funct_1(X3)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_22, plain, (v2_funct_2(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_38, plain, (esk9_3(X1,X2,X3)=k2_funct_1(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_32, plain, (k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_1(esk9_3(X1,X2,X3))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_20, plain, (v1_fintopo5(X3,X1,X2)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v2_funct_1(X3)|~v2_funct_2(X3,u1_struct_0(X2))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_fintopo5(esk9_3(X1,X2,X3),X2,X1)|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_funct_2(esk9_3(X1,X2,X3),u1_struct_0(X2),u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk9_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_21, plain, (k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k1_fin_topo(X1,X4))=k9_relat_1(u1_orders_2(X2),k1_funct_1(X3,X4))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v1_fintopo5(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_19, plain, (v1_fintopo5(X3,X1,X2)|k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k1_fin_topo(X1,esk8_3(X1,X2,X3)))!=k9_relat_1(u1_orders_2(X2),k1_funct_1(X3,esk8_3(X1,X2,X3)))|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~v2_funct_1(X3)|~v2_funct_2(X3,u1_struct_0(X2))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X7),k10_fintopo3(X2,X4,X6))|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X5)!=X6|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,k5_numbers)|~v1_fintopo5(X3,X1,X2)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~r2_hidden(X7,k10_fintopo3(X1,X4,X5))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(X7,k10_fintopo3(X1,X4,X5))|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X5)!=X6|~l1_orders_2(X2)|~l1_orders_2(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,k5_numbers)|~v1_fintopo5(X3,X1,X2)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~r2_hidden(k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X7),k10_fintopo3(X2,X4,X6)))).


