
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_45, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_10, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_43, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_39, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_40, plain, (m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_9, negated_conjecture, (v1_funct_2(esk2_0,k2_zfmisc_1(esk1_0,esk1_0),k1_numbers))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),k1_numbers))))).

# Unprocessed negative unit clauses:
cnf(i_0_42, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_44, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_11, negated_conjecture, (~v1_xboole_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_47, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_3, negated_conjecture, (r1_pcomps_1(esk1_0,esk2_0)|v2_metric_1(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (r1_pcomps_1(esk1_0,esk2_0)|v3_metric_1(esk2_0,esk1_0))).
cnf(i_0_12, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_46, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_48, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,esk1_0)|~r1_pcomps_1(esk1_0,esk2_0)|~v2_metric_1(esk2_0,esk1_0)|~v3_metric_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk4_0,esk1_0)|~r1_pcomps_1(esk1_0,esk2_0)|~v2_metric_1(esk2_0,esk1_0)|~v3_metric_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk5_0,esk1_0)|~r1_pcomps_1(esk1_0,esk2_0)|~v2_metric_1(esk2_0,esk1_0)|~v3_metric_1(esk2_0,esk1_0))).
cnf(i_0_41, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (v2_metric_1(X1,X2)|m1_subset_1(esk6_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_20, plain, (v4_metric_1(X1,X2)|m1_subset_1(esk7_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_19, plain, (v4_metric_1(X1,X2)|m1_subset_1(esk8_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_25, plain, (v5_metric_1(X1,X2)|m1_subset_1(esk9_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_24, plain, (v5_metric_1(X1,X2)|m1_subset_1(esk10_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_23, plain, (v5_metric_1(X1,X2)|m1_subset_1(esk11_2(X2,X1),X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_53, plain, (v1_xboole_0(X1)|v2_metric_1(X2,X1)|~v1_funct_1(X2)|~r1_pcomps_1(X1,X2)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers))))).
cnf(i_0_52, plain, (v1_xboole_0(X1)|v3_metric_1(X2,X1)|~v1_funct_1(X2)|~r1_pcomps_1(X1,X2)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers))))).
cnf(i_0_51, plain, (v1_xboole_0(X1)|v4_metric_1(X2,X1)|~v1_funct_1(X2)|~r1_pcomps_1(X1,X2)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers))))).
cnf(i_0_50, plain, (v1_xboole_0(X1)|v5_metric_1(X2,X1)|~v1_funct_1(X2)|~r1_pcomps_1(X1,X2)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers))))).
cnf(i_0_33, plain, (r1_pcomps_1(X2,X1)|m1_subset_1(esk12_2(X2,X1),X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_32, plain, (r1_pcomps_1(X2,X1)|m1_subset_1(esk13_2(X2,X1),X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_31, plain, (r1_pcomps_1(X2,X1)|m1_subset_1(esk14_2(X2,X1),X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_49, plain, (v1_xboole_0(X1)|r1_pcomps_1(X1,X2)|~v1_funct_1(X2)|~v2_metric_1(X2,X1)|~v3_metric_1(X2,X1)|~v4_metric_1(X2,X1)|~v5_metric_1(X2,X1)|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),k1_numbers))))).
cnf(i_0_17, plain, (k1_metric_1(X2,X2,X1,X3,X3)=k6_numbers|~v1_funct_1(X1)|~m1_subset_1(X3,X2)|~v2_metric_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_36, plain, (k1_metric_1(X2,X2,X1,X3,X4)=k6_numbers|X3!=X4|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~r1_pcomps_1(X2,X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_15, plain, (v2_metric_1(X1,X2)|k1_metric_1(X2,X2,X1,esk6_2(X2,X1),esk6_2(X2,X1))!=k6_numbers|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_37, plain, (X3=X4|k1_metric_1(X2,X2,X1,X3,X4)!=k6_numbers|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~r1_pcomps_1(X2,X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_38, plain, (m1_subset_1(k1_metric_1(X1,X2,X3,X4,X5),k1_numbers)|~v1_funct_1(X3)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),k1_numbers))))).
cnf(i_0_21, plain, (k1_metric_1(X2,X2,X1,X3,X4)=k1_metric_1(X2,X2,X1,X4,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~v4_metric_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_35, plain, (k1_metric_1(X2,X2,X1,X3,X4)=k1_metric_1(X2,X2,X1,X4,X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~r1_pcomps_1(X2,X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_18, plain, (v4_metric_1(X1,X2)|k1_metric_1(X2,X2,X1,esk8_2(X2,X1),esk7_2(X2,X1))!=k1_metric_1(X2,X2,X1,esk7_2(X2,X1),esk8_2(X2,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_1, negated_conjecture, (r1_pcomps_1(esk1_0,esk2_0)|r1_xxreal_0(k1_metric_1(esk1_0,esk1_0,esk2_0,X1,X2),k7_real_1(k1_metric_1(esk1_0,esk1_0,esk2_0,X3,X1),k1_metric_1(esk1_0,esk1_0,esk2_0,X3,X2)))|~m1_subset_1(X3,esk1_0)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk1_0))).
cnf(i_0_26, plain, (r1_xxreal_0(k1_metric_1(X2,X2,X1,X3,X4),k7_real_1(k1_metric_1(X2,X2,X1,X3,X5),k1_metric_1(X2,X2,X1,X5,X4)))|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~v5_metric_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_34, plain, (r1_xxreal_0(k1_metric_1(X2,X2,X1,X3,X5),k7_real_1(k1_metric_1(X2,X2,X1,X3,X4),k1_metric_1(X2,X2,X1,X4,X5)))|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~r1_pcomps_1(X2,X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_4, negated_conjecture, (~r1_pcomps_1(esk1_0,esk2_0)|~v2_metric_1(esk2_0,esk1_0)|~v3_metric_1(esk2_0,esk1_0)|~r1_xxreal_0(k1_metric_1(esk1_0,esk1_0,esk2_0,esk4_0,esk5_0),k7_real_1(k1_metric_1(esk1_0,esk1_0,esk2_0,esk3_0,esk4_0),k1_metric_1(esk1_0,esk1_0,esk2_0,esk3_0,esk5_0))))).
cnf(i_0_22, plain, (v5_metric_1(X1,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~r1_xxreal_0(k1_metric_1(X2,X2,X1,esk9_2(X2,X1),esk11_2(X2,X1)),k7_real_1(k1_metric_1(X2,X2,X1,esk9_2(X2,X1),esk10_2(X2,X1)),k1_metric_1(X2,X2,X1,esk10_2(X2,X1),esk11_2(X2,X1)))))).
cnf(i_0_30, plain, (esk13_2(X2,X1)=esk12_2(X2,X1)|k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk13_2(X2,X1))=k6_numbers|r1_pcomps_1(X2,X1)|k1_metric_1(X2,X2,X1,esk13_2(X2,X1),esk12_2(X2,X1))!=k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk13_2(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~r1_xxreal_0(k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk14_2(X2,X1)),k7_real_1(k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk13_2(X2,X1)),k1_metric_1(X2,X2,X1,esk13_2(X2,X1),esk14_2(X2,X1)))))).
cnf(i_0_27, plain, (r1_pcomps_1(X2,X1)|esk13_2(X2,X1)!=esk12_2(X2,X1)|k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk13_2(X2,X1))!=k6_numbers|k1_metric_1(X2,X2,X1,esk13_2(X2,X1),esk12_2(X2,X1))!=k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk13_2(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers)))|~r1_xxreal_0(k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk14_2(X2,X1)),k7_real_1(k1_metric_1(X2,X2,X1,esk12_2(X2,X1),esk13_2(X2,X1)),k1_metric_1(X2,X2,X1,esk13_2(X2,X1),esk14_2(X2,X1)))))).


