
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_13, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_6, negated_conjecture, (v1_prob_2(esk4_0))).
cnf(i_0_3, negated_conjecture, (k4_finseq_1(esk5_0)=k4_finseq_1(esk4_0))).
cnf(i_0_9, negated_conjecture, (v1_prob_1(esk3_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_prob_1(esk3_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk4_0,esk3_0))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk5_0,esk3_0))).
cnf(i_0_17, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_12, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_16, plain, (k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3)))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (~v1_xboole_0(esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (~v1_prob_2(esk5_0)|~m2_finseq_1(esk5_0,esk3_0))).
cnf(i_0_15, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2))).
cnf(i_0_14, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_23, plain, (v1_prob_2(X1)|v7_ordinal1(esk6_2(X2,X1))|~m2_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_prob_2(X1)|v7_ordinal1(esk7_2(X2,X1))|~m2_finseq_1(X1,X2))).
cnf(i_0_19, plain, (v1_prob_2(X1)|esk7_2(X2,X1)!=esk6_2(X2,X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_prob_2(X1)|r2_hidden(esk6_2(X2,X1),k4_finseq_1(X1))|~m2_finseq_1(X1,X2))).
cnf(i_0_20, plain, (v1_prob_2(X1)|r2_hidden(esk7_2(X2,X1),k4_finseq_1(X1))|~m2_finseq_1(X1,X2))).
cnf(i_0_2, negated_conjecture, (k3_xboole_0(esk2_0,k1_funct_1(esk4_0,X1))=k1_funct_1(esk5_0,X1)|~v7_ordinal1(X1)|~r2_hidden(X1,k4_finseq_1(esk5_0)))).
cnf(i_0_24, plain, (X3=X4|r1_xboole_0(k1_funct_1(X1,X3),k1_funct_1(X1,X4))|~v1_prob_2(X1)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m2_finseq_1(X1,X2)|~r2_hidden(X4,k4_finseq_1(X1))|~r2_hidden(X3,k4_finseq_1(X1)))).
cnf(i_0_18, plain, (v1_prob_2(X1)|~m2_finseq_1(X1,X2)|~r1_xboole_0(k1_funct_1(X1,esk6_2(X2,X1)),k1_funct_1(X1,esk7_2(X2,X1))))).


