
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_xcmplx_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_xcmplx_0(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_xcmplx_0(k6_xcmplx_0(k3_square_1(esk1_0),k3_xcmplx_0(k3_xcmplx_0(2,esk1_0),esk2_0)),k3_square_1(esk2_0))!=k3_square_1(k6_xcmplx_0(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (k3_xcmplx_0(X1,X1)=k3_square_1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (k2_xcmplx_0(X1,X1)=k3_xcmplx_0(2,X1)|~v1_xcmplx_0(X1))).
cnf(i_0_4, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (v1_xcmplx_0(k6_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_6, plain, (v1_xcmplx_0(k3_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (k6_xcmplx_0(k6_xcmplx_0(X1,X2),X3)=k6_xcmplx_0(X1,k2_xcmplx_0(X2,X3))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (k2_xcmplx_0(k3_xcmplx_0(X1,X3),k3_xcmplx_0(X2,X3))=k3_xcmplx_0(k2_xcmplx_0(X1,X2),X3)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(X1,X3),k3_xcmplx_0(X1,X4)),k3_xcmplx_0(X2,X3)),k3_xcmplx_0(X2,X4))=k3_xcmplx_0(k6_xcmplx_0(X1,X2),k6_xcmplx_0(X3,X4))|~v1_xcmplx_0(X4)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).


