
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (r2_wellord1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (r1_tarski(esk3_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (k1_xboole_0!=esk3_0)).

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_1(X1),esk3_0)|~r2_hidden(X1,esk3_0))).
cnf(i_0_30, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_11, plain, (r1_wellord1(X1,X2)|esk7_2(X1,X2)!=k1_xboole_0|~v1_relat_1(X1))).
cnf(i_0_20, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_16, plain, (r1_wellord1(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_19, plain, (r8_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_18, plain, (r4_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_17, plain, (r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_wellord1(X1,X2))).
cnf(i_0_32, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_34, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_35, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk10_2(X1,X2),X1))).
cnf(i_0_8, plain, (r1_relat_2(X1,X2)|r2_hidden(esk5_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_12, plain, (r1_wellord1(X1,X2)|r1_tarski(esk7_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_25, plain, (r6_relat_2(X1,X2)|r2_hidden(esk8_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_24, plain, (r6_relat_2(X1,X2)|r2_hidden(esk9_2(X1,X2),X2)|~v1_relat_1(X1))).
cnf(i_0_37, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_23, plain, (r6_relat_2(X1,X2)|esk9_2(X1,X2)!=esk8_2(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_33, plain, (~r2_hidden(X3,X2)|~r2_hidden(X3,X1)|~r1_xboole_0(X1,X2))).
cnf(i_0_36, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (X2!=X3|~v1_relat_1(X1)|~r2_hidden(X2,k1_wellord1(X1,X3)))).
cnf(i_0_9, plain, (r2_hidden(k4_tarski(X2,X2),X1)|~v1_relat_1(X1)|~r2_hidden(X2,X3)|~r1_relat_2(X1,X3))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(X1,esk3_0)|~r2_hidden(k4_tarski(X1,esk4_1(X1)),esk2_0))).
cnf(i_0_28, plain, (r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_wellord1(X1,X3)))).
cnf(i_0_27, plain, (X2=X3|r2_hidden(X2,k1_wellord1(X1,X3))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_15, plain, (r2_wellord1(X1,X2)|~v1_relat_1(X1)|~r1_relat_2(X1,X2)|~r1_wellord1(X1,X2)|~r8_relat_2(X1,X2)|~r4_relat_2(X1,X2)|~r6_relat_2(X1,X2))).
cnf(i_0_26, plain, (X2=X3|r2_hidden(k4_tarski(X3,X2),X1)|r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~r6_relat_2(X1,X4))).
cnf(i_0_14, plain, (k1_xboole_0=X3|r2_hidden(esk6_3(X1,X2,X3),X3)|~v1_relat_1(X1)|~r1_tarski(X3,X2)|~r1_wellord1(X1,X2))).
cnf(i_0_10, plain, (r1_wellord1(X1,X2)|~v1_relat_1(X1)|~r2_hidden(X3,esk7_2(X1,X2))|~r1_xboole_0(k1_wellord1(X1,X3),esk7_2(X1,X2)))).
cnf(i_0_7, plain, (r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk5_2(X1,X2),esk5_2(X1,X2)),X1))).
cnf(i_0_22, plain, (r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk8_2(X1,X2),esk9_2(X1,X2)),X1))).
cnf(i_0_21, plain, (r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk9_2(X1,X2),esk8_2(X1,X2)),X1))).
cnf(i_0_13, plain, (k1_xboole_0=X3|r1_xboole_0(k1_wellord1(X1,esk6_3(X1,X2,X3)),X3)|~v1_relat_1(X1)|~r1_tarski(X3,X2)|~r1_wellord1(X1,X2))).


