
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_29, plain, (k2_xboolean=k8_margrel1)).
cnf(i_0_15, plain, (k2_xboolean=1)).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk4_0))).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk3_0,esk4_0)=k8_margrel1)).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk3_0,k6_margrel1))).
cnf(i_0_5, negated_conjecture, (m2_finseq_1(esk2_0,k9_setfam_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k1_funct_1(k1_yellow15(esk1_0,esk2_0,esk3_0),esk4_0)!=k1_funct_1(esk2_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_23, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_28, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_30, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_11, plain, (k1_funct_1(X1,X2)=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_xboole_0!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_12, plain, (k1_xboole_0=X3|r2_hidden(X2,k9_xtuple_0(X1))|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_21, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_25, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_14, plain, (r2_hidden(k4_tarski(X2,X3),X1)|k1_funct_1(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_17, plain, (k2_finseq_1(X2)=k9_xtuple_0(X1)|k3_finseq_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_16, plain, (k3_finseq_1(X1)=X2|k2_finseq_1(X2)!=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_13, plain, (k1_funct_1(X1,X2)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1))|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_20, plain, (m2_finseq_1(k1_yellow15(X1,X2,X3),k9_setfam_1(X1))|~m1_finseq_1(X3,k6_margrel1)|~m1_finseq_1(X2,k9_setfam_1(X1)))).
cnf(i_0_10, plain, (k3_finseq_1(X1)=k3_finseq_1(X4)|k1_yellow15(X2,X1,X3)!=X4|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X4,k9_setfam_1(X2))|~m2_finseq_1(X1,k9_setfam_1(X2)))).
cnf(i_0_18, plain, (X1=X2|k14_funcop_1(X1,X2,X3,X4)=X4)).
cnf(i_0_19, plain, (k14_funcop_1(X1,X2,X3,X4)=X3|X1!=X2)).
cnf(i_0_9, plain, (k14_funcop_1(k1_funct_1(X3,X5),k8_margrel1,k1_funct_1(X1,X5),k6_subset_1(X2,k1_funct_1(X1,X5)))=k1_funct_1(X4,X5)|k1_yellow15(X2,X1,X3)!=X4|~v7_ordinal1(X5)|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X4,k9_setfam_1(X2))|~m2_finseq_1(X1,k9_setfam_1(X2))|~r2_hidden(X5,k4_finseq_1(X1)))).
cnf(i_0_8, plain, (k1_yellow15(X2,X1,X3)=X4|v7_ordinal1(esk5_4(X2,X1,X3,X4))|k3_finseq_1(X1)!=k3_finseq_1(X4)|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X4,k9_setfam_1(X2))|~m2_finseq_1(X1,k9_setfam_1(X2)))).
cnf(i_0_7, plain, (k1_yellow15(X2,X1,X3)=X4|r2_hidden(esk5_4(X2,X1,X3,X4),k4_finseq_1(X1))|k3_finseq_1(X1)!=k3_finseq_1(X4)|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X4,k9_setfam_1(X2))|~m2_finseq_1(X1,k9_setfam_1(X2)))).
cnf(i_0_6, plain, (k1_yellow15(X2,X1,X3)=X4|k3_finseq_1(X1)!=k3_finseq_1(X4)|k14_funcop_1(k1_funct_1(X3,esk5_4(X2,X1,X3,X4)),k8_margrel1,k1_funct_1(X1,esk5_4(X2,X1,X3,X4)),k6_subset_1(X2,k1_funct_1(X1,esk5_4(X2,X1,X3,X4))))!=k1_funct_1(X4,esk5_4(X2,X1,X3,X4))|~m2_finseq_1(X3,k6_margrel1)|~m2_finseq_1(X4,k9_setfam_1(X2))|~m2_finseq_1(X1,k9_setfam_1(X2)))).


