
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_53, plain, (k1_zfrefle1=k2_zfrefle1)).
cnf(i_0_54, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_55, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_2, negated_conjecture, (v1_ordinal1(esk1_0))).
cnf(i_0_48, plain, (v1_zf_lang(k7_zf_model))).
cnf(i_0_50, plain, (v1_zf_lang(k8_zf_model))).
cnf(i_0_52, plain, (v1_zf_lang(k9_zf_model))).
cnf(i_0_43, plain, (v1_zf_lang(k10_zf_model))).
cnf(i_0_3, negated_conjecture, (r1_zfrefle1(esk1_0,k2_zfrefle1))).
cnf(i_0_47, plain, (m2_finseq_1(k7_zf_model,k5_numbers))).
cnf(i_0_49, plain, (m2_finseq_1(k8_zf_model,k5_numbers))).
cnf(i_0_51, plain, (m2_finseq_1(k9_zf_model,k5_numbers))).
cnf(i_0_42, plain, (m2_finseq_1(k10_zf_model,k5_numbers))).
cnf(i_0_46, plain, (m1_subset_1(k2_zfrefle1,k1_zfmisc_1(k9_zf_lang)))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v1_zf_model(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v1_xboole_0(X1)|v1_ordinal1(X1)|~v1_zf_model(X1))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|r2_zf_model(X1,k7_zf_model)|~v1_zf_model(X1))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|r2_zf_model(X1,k8_zf_model)|~v1_zf_model(X1))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|r2_zf_model(X1,k9_zf_model)|~v1_zf_model(X1))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|r2_zf_model(X1,k10_zf_model)|~v1_zf_model(X1))).
cnf(i_0_59, plain, (v1_zf_lang(X1)|~r2_hidden(X1,k9_zf_lang))).
cnf(i_0_58, plain, (m2_finseq_1(X1,k5_numbers)|~r2_hidden(X1,k9_zf_lang))).
cnf(i_0_56, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_57, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_41, plain, (r2_hidden(X2,k9_zf_lang)|k1_zfrefle1!=X1|~r2_hidden(X2,X1))).
cnf(i_0_45, plain, (v1_zf_lang(k11_zf_model(X1))|~v1_zf_lang(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_35, plain, (r2_hidden(X2,X1)|k7_zf_model!=X2|k1_zfrefle1!=X1|~r2_hidden(X2,k9_zf_lang))).
cnf(i_0_34, plain, (r2_hidden(X2,X1)|k8_zf_model!=X2|k1_zfrefle1!=X1|~r2_hidden(X2,k9_zf_lang))).
cnf(i_0_33, plain, (r2_hidden(X2,X1)|k9_zf_model!=X2|k1_zfrefle1!=X1|~r2_hidden(X2,k9_zf_lang))).
cnf(i_0_32, plain, (r2_hidden(X2,X1)|k10_zf_model!=X2|k1_zfrefle1!=X1|~r2_hidden(X2,k9_zf_lang))).
cnf(i_0_36, plain, (r2_hidden(X2,X1)|k1_zfrefle1!=X1|k6_zf_model!=X2|~r2_hidden(X2,k9_zf_lang))).
cnf(i_0_60, plain, (r2_hidden(X1,k9_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_24, plain, (k1_zfrefle1=X1|r2_hidden(esk5_1(X1),X1)|r2_hidden(esk5_1(X1),k9_zf_lang))).
cnf(i_0_44, plain, (m2_finseq_1(k11_zf_model(X1),k5_numbers)|~v1_zf_lang(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_23, plain, (k1_zfrefle1=X1|esk5_1(X1)=k7_zf_model|esk5_1(X1)=k8_zf_model|esk5_1(X1)=k9_zf_model|esk5_1(X1)=k10_zf_model|esk5_1(X1)=k6_zf_model|v1_zf_lang(esk6_1(X1))|r2_hidden(esk5_1(X1),X1))).
cnf(i_0_20, plain, (k1_zfrefle1=X1|esk5_1(X1)=k7_zf_model|esk5_1(X1)=k8_zf_model|esk5_1(X1)=k9_zf_model|esk5_1(X1)=k10_zf_model|esk5_1(X1)=k6_zf_model|k11_zf_model(esk6_1(X1))=esk5_1(X1)|r2_hidden(esk5_1(X1),X1))).
cnf(i_0_40, plain, (k7_zf_model=X2|k8_zf_model=X2|k9_zf_model=X2|k10_zf_model=X2|k6_zf_model=X2|v1_zf_lang(esk4_2(X1,X2))|k1_zfrefle1!=X1|~r2_hidden(X2,X1))).
cnf(i_0_22, plain, (k1_zfrefle1=X1|esk5_1(X1)=k7_zf_model|esk5_1(X1)=k8_zf_model|esk5_1(X1)=k9_zf_model|esk5_1(X1)=k10_zf_model|esk5_1(X1)=k6_zf_model|r2_hidden(esk5_1(X1),X1)|m2_finseq_1(esk6_1(X1),k5_numbers))).
cnf(i_0_37, plain, (k7_zf_model=X2|k8_zf_model=X2|k9_zf_model=X2|k10_zf_model=X2|k6_zf_model=X2|k11_zf_model(esk4_2(X1,X2))=X2|k1_zfrefle1!=X1|~r2_hidden(X2,X1))).
cnf(i_0_29, plain, (k1_zfrefle1=X1|esk5_1(X1)!=k7_zf_model|~r2_hidden(esk5_1(X1),X1)|~r2_hidden(esk5_1(X1),k9_zf_lang))).
cnf(i_0_28, plain, (k1_zfrefle1=X1|esk5_1(X1)!=k8_zf_model|~r2_hidden(esk5_1(X1),X1)|~r2_hidden(esk5_1(X1),k9_zf_lang))).
cnf(i_0_27, plain, (k1_zfrefle1=X1|esk5_1(X1)!=k9_zf_model|~r2_hidden(esk5_1(X1),X1)|~r2_hidden(esk5_1(X1),k9_zf_lang))).
cnf(i_0_26, plain, (k1_zfrefle1=X1|esk5_1(X1)!=k10_zf_model|~r2_hidden(esk5_1(X1),X1)|~r2_hidden(esk5_1(X1),k9_zf_lang))).
cnf(i_0_30, plain, (k1_zfrefle1=X1|esk5_1(X1)!=k6_zf_model|~r2_hidden(esk5_1(X1),X1)|~r2_hidden(esk5_1(X1),k9_zf_lang))).
cnf(i_0_39, plain, (k7_zf_model=X2|k8_zf_model=X2|k9_zf_model=X2|k10_zf_model=X2|k6_zf_model=X2|m2_finseq_1(esk4_2(X1,X2),k5_numbers)|k1_zfrefle1!=X1|~r2_hidden(X2,X1))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|r1_zfrefle1(X1,X2)|v1_zf_lang(esk3_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k9_zf_lang)))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|r1_zfrefle1(X1,X2)|m2_finseq_1(esk3_2(X1,X2),k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k9_zf_lang)))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|r1_zfrefle1(X1,X2)|r2_hidden(esk3_2(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k9_zf_lang)))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|v1_zf_model(X1)|v1_zf_lang(esk2_1(X1))|~v1_ordinal1(X1)|~r2_zf_model(X1,k7_zf_model)|~r2_zf_model(X1,k8_zf_model)|~r2_zf_model(X1,k9_zf_model)|~r2_zf_model(X1,k10_zf_model))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|r1_zfrefle1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k9_zf_lang))|~r2_zf_model(X1,esk3_2(X1,X2)))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|v1_zf_model(X1)|m2_finseq_1(esk2_1(X1),k5_numbers)|~v1_ordinal1(X1)|~r2_zf_model(X1,k7_zf_model)|~r2_zf_model(X1,k8_zf_model)|~r2_zf_model(X1,k9_zf_model)|~r2_zf_model(X1,k10_zf_model))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X3)|~v1_zf_lang(X3)|~r1_zfrefle1(X1,X2)|~r2_hidden(X3,X2)|~m2_finseq_1(X3,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k9_zf_lang)))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|v1_zf_model(X1)|~v1_ordinal1(X1)|~r2_zf_model(X1,k7_zf_model)|~r2_zf_model(X1,k8_zf_model)|~r2_zf_model(X1,k9_zf_model)|~r2_zf_model(X1,k10_zf_model)|~r2_zf_model(X1,k11_zf_model(esk2_1(X1))))).
cnf(i_0_21, plain, (k1_zfrefle1=X1|esk5_1(X1)=k7_zf_model|esk5_1(X1)=k8_zf_model|esk5_1(X1)=k9_zf_model|esk5_1(X1)=k10_zf_model|esk5_1(X1)=k6_zf_model|r2_hidden(esk5_1(X1),X1)|r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers),k2_zf_lang(1),k2_zf_lang(2)),k2_zf_model(esk6_1(X1))))).
cnf(i_0_38, plain, (k7_zf_model=X2|k8_zf_model=X2|k9_zf_model=X2|k10_zf_model=X2|k6_zf_model=X2|r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers),k2_zf_lang(1),k2_zf_lang(2)),k2_zf_model(esk4_2(X1,X2)))|k1_zfrefle1!=X1|~r2_hidden(X2,X1))).
cnf(i_0_6, plain, (v1_xboole_0(X1)|v1_zf_model(X1)|r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers),k2_zf_lang(1),k2_zf_lang(2)),k2_zf_model(esk2_1(X1)))|~v1_ordinal1(X1)|~r2_zf_model(X1,k7_zf_model)|~r2_zf_model(X1,k8_zf_model)|~r2_zf_model(X1,k9_zf_model)|~r2_zf_model(X1,k10_zf_model))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|r2_zf_model(X1,k11_zf_model(X2))|~v1_zf_model(X1)|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers)|~r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers),k2_zf_lang(1),k2_zf_lang(2)),k2_zf_model(X2)))).
cnf(i_0_31, plain, (r2_hidden(X2,X1)|k1_zfrefle1!=X1|k11_zf_model(X3)!=X2|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~r2_hidden(X2,k9_zf_lang)|~r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers),k2_zf_lang(1),k2_zf_lang(2)),k2_zf_model(X3)))).
cnf(i_0_25, plain, (k1_zfrefle1=X1|esk5_1(X1)!=k11_zf_model(X2)|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers)|~r2_hidden(esk5_1(X1),X1)|~r2_hidden(esk5_1(X1),k9_zf_lang)|~r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers),k2_zf_lang(1),k2_zf_lang(2)),k2_zf_model(X2)))).


