
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_semi_af1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r2_semi_af1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r3_semi_af1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_62, plain, (X2=X3|v2_struct_0(X1)|esk9_3(X1,X2,X3)!=X3|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_63, plain, (X2=X3|v2_struct_0(X1)|esk9_3(X1,X2,X3)!=X2|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_65, plain, (X2=X3|v2_struct_0(X1)|m1_subset_1(esk9_3(X1,X2,X3),u1_struct_0(X1))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_64, plain, (X2=X3|v2_struct_0(X1)|r1_semi_af1(X1,X2,X3,esk9_3(X1,X2,X3))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_61, plain, (v2_struct_0(X1)|r1_semi_af1(X1,X2,X3,X4)|m1_subset_1(esk8_4(X1,X2,X3,X4),u1_struct_0(X1))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r2_analoaf(X1,X2,X3,X2,X3)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r3_semi_af1(X1,X2,X3,X4,X5)|X4!=X5|X2!=X3|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (v2_struct_0(X1)|r2_analoaf(X1,X2,X3,X2,X4)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X3,X4))).
cnf(i_0_24, plain, (v2_struct_0(X1)|X4!=X5|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_25, plain, (v2_struct_0(X1)|X3!=X5|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_27, plain, (v2_struct_0(X1)|X3!=X4|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_26, plain, (v2_struct_0(X1)|X2!=X5|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_28, plain, (v2_struct_0(X1)|X2!=X4|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_29, plain, (v2_struct_0(X1)|X2!=X3|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_60, plain, (v2_struct_0(X1)|r1_semi_af1(X1,X2,X3,X4)|r2_semi_af1(X1,X2,X3,X4,esk8_4(X1,X2,X3,X4))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (v2_struct_0(X1)|r1_semi_af1(X1,X2,X3,X4)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X2,X4))).
cnf(i_0_30, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X5,X4,X3)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_32, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X5,X4,X2)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_31, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X5,X3,X4)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_34, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X5,X3,X2)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_33, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X5,X2,X4)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_35, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X5,X2,X3)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_36, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X4,X5,X3)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_38, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X4,X5,X2)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_37, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X4,X3,X5)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_40, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X4,X3,X2)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_39, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X4,X2,X5)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_41, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X4,X2,X3)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_42, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X3,X5,X4)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_44, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X3,X5,X2)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_43, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X3,X4,X5)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_46, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X3,X4,X2)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_45, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X3,X2,X5)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_47, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X3,X2,X4)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_48, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X5,X4)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_50, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X5,X3)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_49, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X4,X5)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_52, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X4,X3)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_51, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X3,X5)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_53, plain, (v2_struct_0(X1)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X3,X4)|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_55, plain, (v2_struct_0(X1)|r2_semi_af1(X1,X5,X3,X4,X2)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_58, plain, (v2_struct_0(X1)|r2_semi_af1(X1,X4,X5,X2,X3)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_56, plain, (v2_struct_0(X1)|r2_semi_af1(X1,X4,X2,X5,X3)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_54, plain, (v2_struct_0(X1)|r2_semi_af1(X1,X3,X5,X2,X4)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_57, plain, (v2_struct_0(X1)|r2_semi_af1(X1,X3,X2,X5,X4)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_59, plain, (v2_struct_0(X1)|r2_semi_af1(X1,X2,X4,X3,X5)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_17, plain, (X4=X5|v2_struct_0(X1)|m1_subset_1(esk6_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_16, plain, (X4=X5|v2_struct_0(X1)|m1_subset_1(esk7_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_21, plain, (X2=X3|v2_struct_0(X1)|m1_subset_1(esk6_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_20, plain, (X2=X3|v2_struct_0(X1)|m1_subset_1(esk7_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_23, plain, (X2=X4|X2=X3|v2_struct_0(X1)|r1_semi_af1(X1,X5,X7,X6)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X2,X3,X4)|~r2_analoaf(X1,X5,X7,X2,X3)|~r2_analoaf(X1,X5,X6,X2,X4))).
cnf(i_0_12, plain, (v2_struct_0(X1)|r3_semi_af1(X1,X2,X3,X4,X5)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_semi_af1(X1,X6,X7,X4,X5)|~r2_semi_af1(X1,X6,X7,X2,X3))).
cnf(i_0_66, plain, (X2=X4|v2_struct_0(X1)|r2_semi_af1(X1,X2,X3,X4,X5)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_semi_af1(X1,X6,X2,X4)|~r2_semi_af1(X1,X6,X7,X4,X5)|~r2_semi_af1(X1,X6,X7,X2,X3))).
cnf(i_0_14, plain, (X4=X5|v2_struct_0(X1)|r2_semi_af1(X1,esk6_5(X1,X2,X3,X4,X5),esk7_5(X1,X2,X3,X4,X5),X4,X5)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_15, plain, (X4=X5|v2_struct_0(X1)|r2_semi_af1(X1,esk6_5(X1,X2,X3,X4,X5),esk7_5(X1,X2,X3,X4,X5),X2,X3)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_18, plain, (X2=X3|v2_struct_0(X1)|r2_semi_af1(X1,esk6_5(X1,X2,X3,X4,X5),esk7_5(X1,X2,X3,X4,X5),X4,X5)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).
cnf(i_0_19, plain, (X2=X3|v2_struct_0(X1)|r2_semi_af1(X1,esk6_5(X1,X2,X3,X4,X5),esk7_5(X1,X2,X3,X4,X5),X2,X3)|~v1_semi_af1(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_semi_af1(X1,X2,X3,X4,X5))).


