
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (m1_group_2(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_group_2(esk3_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_group_2(esk3_0,esk4_0))).
cnf(i_0_3, negated_conjecture, (m1_group_2(esk4_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k3_group_11(esk1_0,esk2_0,esk4_0),k3_group_11(esk1_0,esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_20, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_14, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_15, plain, (k8_group_2(X1,X2)=u1_struct_0(X2)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_11, plain, (k3_group_11(X1,X2,X3)=a_3_2_group_11(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1))).
cnf(i_0_10, plain, (k4_group_2(X1,X3,k8_group_2(X1,X2))=k13_group_2(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r1_tarski(k13_group_2(X1,X3,X2),k13_group_2(X1,X4,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X4,X1)|~m1_group_2(X3,X4)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_tarski(k14_group_2(X1,X3,X2),k14_group_2(X1,X4,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X4,X1)|~m1_group_2(X3,X4)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (v2_struct_0(X2)|r2_hidden(X4,a_3_2_group_11(X2,X3,X1))|X4!=X5|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~m1_subset_1(X5,u1_struct_0(X2))|~r1_tarski(k13_group_2(X2,X1,X5),k8_group_2(X2,X3)))).
cnf(i_0_18, plain, (esk6_4(X4,X2,X3,X1)=X4|v2_struct_0(X2)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~r2_hidden(X4,a_3_2_group_11(X2,X3,X1)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|m1_subset_1(esk6_4(X4,X2,X3,X1),u1_struct_0(X2))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~r2_hidden(X4,a_3_2_group_11(X2,X3,X1)))).
cnf(i_0_17, plain, (v2_struct_0(X2)|r1_tarski(k13_group_2(X2,X1,esk6_4(X4,X2,X3,X1)),k8_group_2(X2,X3))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~r2_hidden(X4,a_3_2_group_11(X2,X3,X1)))).


