
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, plain, (k1_arytm_3=1)).
cnf(i_0_14, plain, (k12_arytm_3=k1_arytm_3)).
cnf(i_0_13, plain, (k11_arytm_3=k1_xboole_0)).
cnf(i_0_10, plain, (v3_ordinal1(k12_arytm_3))).
cnf(i_0_9, plain, (m1_subset_1(k12_arytm_3,k5_arytm_3))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk1_0,k5_arytm_3))).

# Unprocessed negative unit clauses:
cnf(i_0_11, plain, (~v1_xboole_0(k12_arytm_3))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v3_ordinal1(X1)|~v7_ordinal1(X1))).
cnf(i_0_3, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_18, plain, (k10_arytm_3(X1,k12_arytm_3)=X1|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_16, plain, (k1_xboole_0=X2|k10_ordinal2(X1,X2)!=k1_xboole_0|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_17, plain, (k1_xboole_0=X1|k10_ordinal2(X1,X2)!=k1_xboole_0|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_20, plain, (k11_arytm_3=X1|m1_subset_1(esk2_1(X1),k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_19, plain, (k11_arytm_3=X1|k10_arytm_3(X1,esk2_1(X1))=1|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_1, negated_conjecture, (k9_arytm_3(X1,X1)!=esk1_0|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_15, plain, (k8_ordinal3(X1,X2)=k10_ordinal2(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_6, plain, (k10_arytm_3(X1,X2)=k10_arytm_3(X2,X1)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_12, plain, (m1_subset_1(k9_arytm_3(X1,X2),k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_8, plain, (m1_subset_1(k10_arytm_3(X1,X2),k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_22, plain, (k8_ordinal3(X1,X2)=k9_arytm_3(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_21, plain, (k9_arytm_3(k10_arytm_3(X1,X2),k10_arytm_3(X1,X3))=k10_arytm_3(X1,k9_arytm_3(X2,X3))|~m1_subset_1(X3,k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).


