
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_27, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_3, negated_conjecture, (v1_xboole_0(esk1_0))).
cnf(i_0_20, plain, (v1_instalg1(k27_abcmiz_1))).
cnf(i_0_24, plain, (v1_instalg1(k27_abcmiz_1))).
cnf(i_0_19, plain, (v1_abcmiz_1(k27_abcmiz_1))).
cnf(i_0_23, plain, (v1_abcmiz_1(k27_abcmiz_1))).
cnf(i_0_22, plain, (v3_abcmiz_1(k27_abcmiz_1))).
cnf(i_0_18, plain, (l1_msualg_1(k27_abcmiz_1))).
cnf(i_0_21, plain, (v1_msualg_1(k27_abcmiz_1))).
cnf(i_0_25, plain, (v1_msualg_1(k27_abcmiz_1))).
cnf(i_0_37, plain, (v1_xboole_0(esk5_1(X1)))).
cnf(i_0_41, plain, (v1_relat_1(esk5_1(X1)))).
cnf(i_0_47, plain, (v1_relat_1(esk6_1(X1)))).
cnf(i_0_38, plain, (v1_funct_1(esk5_1(X1)))).
cnf(i_0_44, plain, (v1_funct_1(esk6_1(X1)))).
cnf(i_0_46, plain, (v3_relat_1(esk6_1(X1)))).
cnf(i_0_36, plain, (v1_finset_1(esk5_1(X1)))).
cnf(i_0_35, plain, (v1_finseq_1(esk5_1(X1)))).
cnf(i_0_40, plain, (v4_relat_1(esk5_1(X1),k5_numbers))).
cnf(i_0_45, plain, (v4_relat_1(esk6_1(X1),X1))).
cnf(i_0_39, plain, (v5_relat_1(esk5_1(X1),X1))).
cnf(i_0_42, plain, (m1_finseq_1(esk5_1(X1),X1))).
cnf(i_0_43, plain, (v1_partfun1(esk6_1(X1),X1))).
cnf(i_0_33, plain, (v1_xboole_0(esk4_2(X1,X2)))).
cnf(i_0_32, plain, (v1_relat_1(esk4_2(X1,X2)))).
cnf(i_0_31, plain, (v4_relat_1(esk4_2(X1,X2),X1))).
cnf(i_0_30, plain, (v5_relat_1(esk4_2(X1,X2),X2))).
cnf(i_0_2, negated_conjecture, (m2_finseq_2(esk1_0,k2_abcmiz_1,k4_abcmiz_1))).
cnf(i_0_50, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_34, plain, (m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~m2_abcmiz_a(k1_xboole_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (~v1_xboole_0(X1)|~v1_xtuple_0(X1))).
cnf(i_0_51, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_28, plain, (v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (v1_xboole_0(k10_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_48, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_49, plain, (k2_relset_1(X1,X2)=k10_xtuple_0(X2)|~v1_relat_1(X2)|~v5_relat_1(X2,X1))).
cnf(i_0_26, plain, (v1_xboole_0(k1_funct_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v3_relat_1(X1))).
cnf(i_0_8, plain, (v1_xtuple_0(X1)|~v1_instalg1(X2)|~v1_abcmiz_1(X2)|~v3_abcmiz_1(X2)|~l1_msualg_1(X2)|~m3_abcmiz_1(X1,X2))).
cnf(i_0_12, plain, (v7_abcmiz_a(X1)|m3_abcmiz_1(esk3_1(X1),k27_abcmiz_1)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_13, plain, (v7_abcmiz_a(X1)|m1_subset_1(esk2_1(X1),k2_abcmiz_1)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_10, plain, (k1_funct_1(X1,esk2_1(X1))=esk3_1(X1)|v7_abcmiz_a(X1)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_11, plain, (v7_abcmiz_a(X1)|r2_hidden(esk2_1(X1),k1_relset_1(k2_abcmiz_1,X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_9, plain, (v7_abcmiz_a(X1)|k48_abcmiz_1(k27_abcmiz_1,esk3_1(X1))!=k3_abcmiz_1(esk2_1(X1))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_16, plain, (v7_abcmiz_a(X2)|~v1_funct_1(X2)|~m2_abcmiz_a(X2,X1)|~m2_finseq_2(X1,k2_abcmiz_1,k4_abcmiz_1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_17, plain, (k2_relset_1(k2_abcmiz_1,X1)=k1_relset_1(k2_abcmiz_1,X2)|~v1_funct_1(X2)|~m2_abcmiz_a(X2,X1)|~m2_finseq_2(X1,k2_abcmiz_1,k4_abcmiz_1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_15, plain, (m2_abcmiz_a(X2,X1)|k2_relset_1(k2_abcmiz_1,X1)!=k1_relset_1(k2_abcmiz_1,X2)|~v1_funct_1(X2)|~v7_abcmiz_a(X2)|~m2_finseq_2(X1,k2_abcmiz_1,k4_abcmiz_1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).
cnf(i_0_14, plain, (k48_abcmiz_1(k27_abcmiz_1,X2)=k3_abcmiz_1(X3)|k1_funct_1(X1,X3)!=X2|~v1_funct_1(X1)|~v7_abcmiz_a(X1)|~m3_abcmiz_1(X2,k27_abcmiz_1)|~m1_subset_1(X3,k2_abcmiz_1)|~r2_hidden(X3,k1_relset_1(k2_abcmiz_1,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k4_abcmiz_a))))).


