
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (l1_compos_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_compos_1(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_afinsq_1(k11_compos_1(esk1_0,esk2_0))!=k7_domain_1(k5_numbers,k6_numbers,1))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_13, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_14, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_15, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_16, plain, (m1_subset_1(k2_afinsq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_8, plain, (v5_ordinal1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_afinsq_1(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_25, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (v1_relat_1(k11_compos_1(X2,X1))|~l1_compos_1(X2)|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_19, plain, (v1_funct_1(k11_compos_1(X2,X1))|~l1_compos_1(X2)|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_18, plain, (v1_finset_1(k11_compos_1(X2,X1))|~l1_compos_1(X2)|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_17, plain, (v1_afinsq_1(k11_compos_1(X2,X1))|~l1_compos_1(X2)|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_21, plain, (v4_relat_1(k11_compos_1(X2,X1),k5_numbers)|~l1_compos_1(X2)|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_20, plain, (v5_relat_1(k11_compos_1(X2,X1),u1_compos_1(X2))|~l1_compos_1(X2)|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_23, plain, (~l1_compos_1(X2)|~v1_xboole_0(k11_compos_1(X2,X1))|~m1_subset_1(X1,u1_compos_1(X2)))).
cnf(i_0_27, plain, (r2_hidden(X3,k2_afinsq_1(k11_compos_1(X1,X2)))|k6_numbers!=X3|~l1_compos_1(X1)|~m1_subset_1(X2,u1_compos_1(X1)))).
cnf(i_0_26, plain, (r2_hidden(X3,k2_afinsq_1(k11_compos_1(X1,X2)))|1!=X3|~l1_compos_1(X1)|~m1_subset_1(X2,u1_compos_1(X1)))).
cnf(i_0_24, plain, (k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_28, plain, (k6_numbers=X3|1=X3|~l1_compos_1(X1)|~m1_subset_1(X2,u1_compos_1(X1))|~r2_hidden(X3,k2_afinsq_1(k11_compos_1(X1,X2))))).
cnf(i_0_10, plain, (k2_tarski(X2,X3)=X1|esk3_3(X2,X3,X1)=X3|esk3_3(X2,X3,X1)=X2|r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k2_tarski(X2,X3)=X1|esk3_3(X2,X3,X1)!=X3|~r2_hidden(esk3_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k2_tarski(X2,X3)=X1|esk3_3(X2,X3,X1)!=X2|~r2_hidden(esk3_3(X2,X3,X1),X1))).


