
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v2_funct_1(esk2_0))).
cnf(i_0_8, plain, (v1_relat_1(k3_relat_1(X1,X2)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,k10_xtuple_0(k3_relat_1(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (v2_funct_1(X1)|r2_hidden(esk4_1(X1),k10_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_14, plain, (k8_relat_1(X1,k1_tarski(X2))=k1_xboole_0|r2_hidden(X2,k10_xtuple_0(X1))|~v1_relat_1(X1))).
cnf(i_0_11, plain, (k1_funct_1(X1,X3)=X2|k8_relat_1(X1,k1_tarski(X2))!=k1_tarski(X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_15, plain, (k8_relat_1(X1,k1_tarski(X2))!=k1_xboole_0|~v1_relat_1(X1)|~r2_hidden(X2,k10_xtuple_0(X1)))).
cnf(i_0_13, plain, (r2_hidden(X3,k9_xtuple_0(X1))|k8_relat_1(X1,k1_tarski(X2))!=k1_tarski(X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_12, plain, (r2_hidden(X2,k10_xtuple_0(X1))|k8_relat_1(X1,k1_tarski(X2))!=k1_tarski(X3)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_17, plain, (v2_funct_1(X1)|k8_relat_1(X1,k1_tarski(esk4_1(X1)))!=k1_tarski(X2)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_9, plain, (k8_relat_1(k3_relat_1(X1,X2),X3)=k8_relat_1(X1,k8_relat_1(X2,X3))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (k1_tarski(esk5_2(X1,X2))=k8_relat_1(X1,k1_tarski(X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|~r2_hidden(X2,k10_xtuple_0(X1)))).
cnf(i_0_10, plain, (r2_hidden(X1,k10_xtuple_0(X2))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~r2_hidden(X1,k10_xtuple_0(k3_relat_1(X3,X2))))).
cnf(i_0_1, negated_conjecture, (k8_relat_1(esk2_0,k1_tarski(esk3_0))!=k1_tarski(X1)|k8_relat_1(k3_relat_1(esk1_0,esk2_0),k1_tarski(esk3_0))!=k8_relat_1(esk1_0,k1_tarski(X1))|~r2_hidden(X1,k10_xtuple_0(esk1_0))|~r2_hidden(X1,k9_xtuple_0(esk2_0)))).


