
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_60, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_14, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (v33_algstr_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_51, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_2, negated_conjecture, (k3_finseq_1(esk2_0)=k3_finseq_1(esk3_0))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_35, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_33, plain, (m1_finseq_2(k13_finseq_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_16, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (~v6_struct_0(esk1_0))).
cnf(i_0_52, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (k1_algstr_0(esk1_0,k4_rlvect_1(esk1_0,esk2_0),k4_rlvect_1(esk1_0,esk3_0))!=k4_rlvect_1(esk1_0,k3_fvsum_1(esk1_0,esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_37, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_36, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_38, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_39, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_49, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_18, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1))).
cnf(i_0_46, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_42, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_43, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_45, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_41, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_50, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_23, plain, (m1_subset_1(X2,X1)|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_28, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_29, plain, (k4_finseq_2(X1,X2)=a_2_0_finseq_2(X1,X2)|~v7_ordinal1(X1))).
cnf(i_0_61, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_62, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (m2_finseq_1(X3,X2)|k13_finseq_1(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_21, plain, (r2_hidden(X3,X1)|k13_finseq_1(X2)!=X1|~m2_finseq_1(X3,X2))).
cnf(i_0_34, plain, (m1_finseq_2(k4_finseq_2(X1,X2),X2)|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (k13_finseq_1(X2)=X1|m2_finseq_1(esk4_2(X2,X1),X2)|r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_44, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_63, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_68, plain, (m2_finseq_2(X1,X2,k4_finseq_2(k3_finseq_1(X1),X2))|~m2_finseq_1(X1,X2))).
cnf(i_0_65, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_64, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_48, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_55, plain, (esk6_3(X2,X1,X3)=X2|~v7_ordinal1(X1)|~r2_hidden(X2,a_2_0_finseq_2(X1,X3)))).
cnf(i_0_20, plain, (k13_finseq_1(X2)=X1|~m2_finseq_1(esk4_2(X2,X1),X2)|~r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_66, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (k1_finsop_1(u1_struct_0(X1),X2,u1_algstr_0(X1))=k4_rlvect_1(X1,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m2_finseq_1(X2,u1_struct_0(X1)))).
cnf(i_0_53, plain, (r2_hidden(X2,a_2_0_finseq_2(X1,X3))|X2!=X4|k3_finseq_1(X4)!=X1|~v7_ordinal1(X1)|~m2_finseq_2(X4,X3,k13_finseq_1(X3)))).
cnf(i_0_54, plain, (k3_finseq_1(esk6_3(X2,X1,X3))=X1|~v7_ordinal1(X1)|~r2_hidden(X2,a_2_0_finseq_2(X1,X3)))).
cnf(i_0_58, plain, (k1_algstr_0(X1,X2,X3)=k3_rlvect_1(X1,X2,X3)|~v2_rlvect_1(X1)|~l1_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_56, plain, (m2_finseq_2(esk6_3(X2,X1,X3),X3,k13_finseq_1(X3))|~v7_ordinal1(X1)|~r2_hidden(X2,a_2_0_finseq_2(X1,X3)))).
cnf(i_0_47, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_59, plain, (k4_fvsum_1(X1,X2,X3,X4)=k3_fvsum_1(X2,X3,X4)|v2_struct_0(X2)|~l2_algstr_0(X2)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X4,k4_finseq_2(X1,u1_struct_0(X2)))|~m1_subset_1(X3,k4_finseq_2(X1,u1_struct_0(X2))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|m1_subset_1(k1_finsop_1(X1,X2,X3),X1)|~v1_funct_1(X3)|~m1_finseq_1(X2,X1)|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1))))).
cnf(i_0_67, plain, (k3_rlvect_1(X1,k4_rlvect_1(X1,X3),k4_rlvect_1(X1,X4))=k4_rlvect_1(X1,k4_fvsum_1(X2,X1,X3,X4))|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l2_algstr_0(X1)|~m1_subset_1(X2,k5_numbers)|~m2_finseq_2(X4,u1_struct_0(X1),k4_finseq_2(X2,u1_struct_0(X1)))|~m2_finseq_2(X3,u1_struct_0(X1),k4_finseq_2(X2,u1_struct_0(X1))))).


