
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, negated_conjecture, (v2_analmetr(esk1_0))).
cnf(i_0_17, negated_conjecture, (l1_analmetr(esk1_0))).
cnf(i_0_16, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_14, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_11, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_10, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_19, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r4_analmetr(esk1_0,esk4_0,esk5_0,esk6_0,esk7_0))).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (v2_struct_0(X1)|epred3_1(X1)|~v2_analmetr(X1)|~l1_analmetr(X1))).
cnf(i_0_292, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_291, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_290, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_272, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_271, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_270, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_252, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_251, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_250, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_232, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_231, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_230, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_212, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_211, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_210, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_192, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_191, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_190, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_172, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_171, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_170, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_152, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_151, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_150, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v1_diraf(g1_analoaf(u1_struct_0(X1),u1_analoaf(X1)))|~v2_analmetr(X1)|~l1_analmetr(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|l1_analoaf(g1_analoaf(u1_struct_0(X1),u1_analoaf(X1)))|~v2_analmetr(X1)|~l1_analmetr(X1))).
cnf(i_0_304, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_303, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_302, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_300, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_299, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_298, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_296, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_295, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_294, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_284, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_283, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_282, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_280, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_279, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_278, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_276, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_275, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_274, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_264, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_263, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_262, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_260, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_259, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_258, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_256, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_255, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_254, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_244, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_243, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_242, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_240, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_239, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_238, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_236, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_235, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_234, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_224, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_223, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_222, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_220, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_219, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_218, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_216, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_215, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_214, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_204, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_203, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_202, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_200, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_199, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_198, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_196, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_195, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_194, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_184, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_183, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_182, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_180, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_179, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_178, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_176, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_175, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_174, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_164, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_163, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_162, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_160, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_159, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_158, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_156, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1)))).
cnf(i_0_155, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1)))).
cnf(i_0_154, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|~v2_analmetr(X1)|~l1_analmetr(X1)|~v7_struct_0(g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v2_analmetr(X1)|v7_struct_0(g1_analoaf(u1_struct_0(X1),u1_analoaf(X1)))|~l1_analmetr(X1)|~epred3_1(X1)|~v1_diraf(g1_analoaf(u1_struct_0(X1),u1_analoaf(X1)))|~l1_analoaf(g1_analoaf(u1_struct_0(X1),u1_analoaf(X1))))).
cnf(i_0_305, plain, (esk9_4(X1,X2,X3,X4)!=X4|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_307, plain, (m1_subset_1(esk9_4(X1,X2,X3,X4),u1_struct_0(X1))|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_310, plain, (X2=X3|m1_subset_1(esk8_4(X1,X2,X3,X4),u1_struct_0(X1))|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_306, plain, (r4_analmetr(X1,X2,X3,X4,esk9_4(X1,X2,X3,X4))|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_309, plain, (X2=X3|r2_analoaf(X1,X2,X3,X2,esk8_4(X1,X2,X3,X4))|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_308, plain, (X2=X3|r4_analmetr(X1,X2,X3,esk8_4(X1,X2,X3,X4),X4)|~epred3_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_289, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_269, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_249, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_229, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_209, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_189, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_169, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_149, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_301, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_297, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_293, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_281, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_277, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_273, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_261, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_257, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_253, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_241, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_237, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_233, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_221, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_217, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_213, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_201, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_197, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_193, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_181, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_177, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_173, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_161, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_157, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_153, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r2_analoaf(X1,X5,X4,X3,X2)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_26, plain, (v2_struct_0(X1)|r2_analoaf(X1,X5,X4,X2,X3)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r2_analoaf(X1,X4,X5,X3,X2)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r2_analoaf(X1,X4,X5,X2,X3)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r2_analoaf(X1,X3,X2,X5,X4)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r2_analoaf(X1,X3,X2,X4,X5)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r2_analoaf(X1,X2,X3,X5,X4)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_32, plain, (v2_struct_0(X1)|r4_analmetr(X1,X5,X4,X3,X2)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r4_analmetr(X1,X5,X4,X2,X3)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_34, plain, (v2_struct_0(X1)|r4_analmetr(X1,X4,X5,X3,X2)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_35, plain, (v2_struct_0(X1)|r4_analmetr(X1,X4,X5,X2,X3)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_36, plain, (v2_struct_0(X1)|r4_analmetr(X1,X3,X2,X5,X4)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_37, plain, (v2_struct_0(X1)|r4_analmetr(X1,X3,X2,X4,X5)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_38, plain, (v2_struct_0(X1)|r4_analmetr(X1,X2,X3,X5,X4)|~v2_analmetr(X1)|~l1_analmetr(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,X2,X3,X4,X5))).
cnf(i_0_288, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_287, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_286, plain, (epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_268, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_267, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_266, plain, (epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_248, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_247, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_246, plain, (epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_228, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_227, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_226, plain, (epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_208, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_207, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_206, plain, (epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_188, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_187, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_186, plain, (epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_168, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_167, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_166, plain, (epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_148, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_147, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_146, plain, (epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2))).
cnf(i_0_285, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_265, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_245, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_225, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_205, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_185, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk15_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_165, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk16_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_145, plain, (esk23_1(X1)=X3|epred3_1(X1)|m1_subset_1(esk17_1(X1),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3))).
cnf(i_0_70, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_50, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_54, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_49, plain, (r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_62, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_66, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X3,X4,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_68, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_69, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_42, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_46, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_48, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_52, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_53, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_60, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_40, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_44, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_65, plain, (r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_41, plain, (r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_47, plain, (r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_39, plain, (r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_58, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_61, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_64, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_67, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_45, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_51, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X3,X4,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_56, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_59, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_43, plain, (r2_analoaf(X1,X5,X6,X2,X7)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_57, plain, (r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_63, plain, (r2_analoaf(X1,X3,X4,X2,X7)|r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_55, plain, (r2_analoaf(X1,X2,X7,X5,X6)|r4_analmetr(X1,X5,X6,X2,X7)|r4_analmetr(X1,X3,X4,X2,X7)|r4_analmetr(X1,X2,X7,X5,X6)|r4_analmetr(X1,X2,X7,X3,X4)|epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_9, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r2_analoaf(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_7, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_5, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r2_analoaf(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_8, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r2_analoaf(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|r4_analmetr(esk1_0,esk6_0,esk7_0,esk2_0,esk3_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_3, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_6, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r4_analmetr(esk1_0,esk6_0,esk7_0,esk2_0,esk3_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_4, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|r4_analmetr(esk1_0,esk6_0,esk7_0,esk2_0,esk3_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (r4_analmetr(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)|r4_analmetr(esk1_0,esk2_0,esk3_0,esk6_0,esk7_0)|r4_analmetr(esk1_0,esk6_0,esk7_0,esk2_0,esk3_0)|~epred1_7(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0,esk7_0,esk3_0))).
cnf(i_0_311, plain, (epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~epred3_1(X1)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_84, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_85, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_94, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_83, plain, (r4_analmetr(X1,X2,X9,X8,X7)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_118, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_90, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_91, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_93, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_108, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_109, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_89, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X8,X7)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_87, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_88, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_92, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_107, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_114, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_115, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_117, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_86, plain, (r4_analmetr(X1,X2,X9,X8,X7)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_72, plain, (r4_analmetr(X1,X2,X9,X3,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_73, plain, (r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_82, plain, (r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_113, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_111, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_112, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8))).
cnf(i_0_116, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_71, plain, (epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_110, plain, (r4_analmetr(X1,X2,X9,X8,X7)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_106, plain, (r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_78, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X3,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_79, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_81, plain, (r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_96, plain, (r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_97, plain, (r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_77, plain, (r2_analoaf(X1,X2,X9,X6,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_75, plain, (r4_analmetr(X1,X2,X9,X3,X5)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_76, plain, (r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_80, plain, (r4_analmetr(X1,X2,X9,X3,X4)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_95, plain, (r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_102, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_103, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_105, plain, (r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_74, plain, (epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|X2!=X9|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_101, plain, (r2_analoaf(X1,X2,X9,X6,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_99, plain, (r4_analmetr(X1,X2,X9,X3,X5)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_100, plain, (r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8))).
cnf(i_0_104, plain, (r4_analmetr(X1,X2,X9,X3,X4)|r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_98, plain, (r4_analmetr(X1,X2,X9,X2,X9)|epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9)|~r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X3,X4,X6,X5)|~r4_analmetr(X1,X2,X9,X8,X8)|~r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X4,X5))).
cnf(i_0_132, plain, (epred3_1(X1)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_131, plain, (epred3_1(X1)|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_130, plain, (epred3_1(X1)|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|esk19_1(X1)!=esk18_1(X1)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_144, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_143, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_142, plain, (epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_140, plain, (epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_139, plain, (epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_138, plain, (epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_136, plain, (epred3_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_135, plain, (epred3_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_134, plain, (epred3_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_123, plain, (r4_analmetr(X1,X2,X9,X8,X8)|~epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_124, plain, (X2=X9|~r4_analmetr(X1,X2,X9,X2,X9)|~epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_129, plain, (esk23_1(X1)=X2|epred3_1(X1)|esk19_1(X1)!=esk18_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_141, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk18_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_137, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_133, plain, (esk23_1(X1)=X2|epred3_1(X1)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_121, plain, (r4_analmetr(X1,X8,X7,X2,X9)|~r4_analmetr(X1,X2,X9,X8,X7)|~epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_122, plain, (r4_analmetr(X1,X2,X9,X7,X8)|~r4_analmetr(X1,X2,X9,X8,X7)|~epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_128, plain, (epred3_1(X1)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_127, plain, (epred3_1(X1)|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_126, plain, (epred3_1(X1)|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).
cnf(i_0_119, plain, (r4_analmetr(X1,X2,X9,X4,X5)|~r4_analmetr(X1,X2,X9,X3,X5)|~r4_analmetr(X1,X2,X9,X3,X4)|~epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_120, plain, (X2=X9|r4_analmetr(X1,X3,X4,X6,X5)|~r2_analoaf(X1,X2,X9,X6,X5)|~r4_analmetr(X1,X2,X9,X3,X4)|~epred2_9(X1,X2,X3,X4,X5,X6,X7,X8,X9))).
cnf(i_0_125, plain, (esk23_1(X1)=X3|epred3_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r4_analmetr(X1,esk18_1(X1),esk19_1(X1),X2,esk20_1(X1))|~r2_analoaf(X1,esk18_1(X1),esk19_1(X1),esk18_1(X1),X2)|~r4_analmetr(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),X3)|~epred2_9(X1,esk10_1(X1),esk14_1(X1),esk15_1(X1),esk17_1(X1),esk16_1(X1),esk13_1(X1),esk12_1(X1),esk11_1(X1)))).


