
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (esk5_0=esk4_0)).
cnf(i_0_14, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_13, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_11, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (v3_pre_topc(esk3_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (r1_tarski(esk4_0,esk3_0))).
cnf(i_0_21, plain, (r1_tarski(X1,X1))).
cnf(i_0_6, negated_conjecture, (r1_tarski(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_19, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_2, negated_conjecture, (v1_tops_1(esk3_0,esk1_0)|v1_tops_3(esk4_0,esk1_0))).
cnf(i_0_1, negated_conjecture, (v1_tops_3(esk4_0,esk1_0)|v1_tops_3(esk5_0,esk2_0))).
cnf(i_0_20, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_16, plain, (v2_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_26, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_3, negated_conjecture, (~v1_tops_1(esk3_0,esk1_0)|~v1_tops_3(esk4_0,esk1_0)|~v1_tops_3(esk5_0,esk2_0))).
cnf(i_0_23, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v1_tops_1(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_tops_3(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_22, plain, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~m1_pre_topc(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v3_pre_topc(esk6_2(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tops_3(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_tarski(esk6_2(X1,X2),X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tops_3(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v1_tops_1(esk6_2(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tops_3(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (v2_struct_0(X1)|m1_subset_1(esk6_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tops_3(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_32, plain, (v1_tops_1(X1,X2)|~l1_pre_topc(X2)|~r1_tarski(X3,X1)|~v1_tops_1(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v1_tops_3(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_pre_topc(X3,X1)|~r1_tarski(X3,X2)|~v1_tops_1(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_36, plain, (v2_struct_0(X4)|v2_struct_0(X2)|v1_tops_3(X1,X2)|~v2_pre_topc(X4)|~l1_pre_topc(X4)|~m1_pre_topc(X2,X4)|~r1_tarski(X3,X1)|~v1_tops_3(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v1_tops_1(X5,X2)|X4!=X5|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~r1_tarski(X4,X3)|~v1_tops_1(X4,X1)|~r1_tarski(X3,u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v1_tops_1(X3,X1)|X4!=X5|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~r1_tarski(X4,X3)|~v1_tops_1(X4,X1)|~r1_tarski(X3,u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_37, plain, (v3_pre_topc(X5,X2)|X4!=X5|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~v3_pre_topc(X4,X1)|~v3_pre_topc(X3,X1)|~r1_tarski(X4,X3)|~r1_tarski(X3,u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_38, plain, (v3_pre_topc(X4,X1)|X4!=X5|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~v3_pre_topc(X5,X2)|~v3_pre_topc(X3,X1)|~r1_tarski(X4,X3)|~r1_tarski(X3,u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v1_tops_1(X4,X1)|X4!=X5|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~r1_tarski(X4,X3)|~v1_tops_1(X5,X2)|~v1_tops_1(X3,X1)|~r1_tarski(X3,u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).


