
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_6, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_4, negated_conjecture, (v19_lattices(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (v20_lattices(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~m1_subset_1(k8_filter_0(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|v1_relat_1(k8_filter_0(X1,X2))|~v10_lattices(X1)|~l3_lattices(X1)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_28, plain, (r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|r1_tarski(k1_relat_1(X3),u1_struct_0(X1))|k8_filter_0(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (r2_hidden(X3,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_23, plain, (r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_29, plain, (r2_hidden(X2,X4)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_zfmisc_1(X3,X4)))).
cnf(i_0_30, plain, (r2_hidden(X1,X3)|~r2_hidden(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1)),k2_zfmisc_1(X3,X4)))).
cnf(i_0_19, plain, (r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X4)|~v1_relat_1(X1)|~r1_tarski(X1,X4)|~r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),X1))).
cnf(i_0_13, plain, (k8_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X2)|m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k1_relat_1(X3),u1_struct_0(X1)))).
cnf(i_0_12, plain, (k8_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X2)|m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k1_relat_1(X3),u1_struct_0(X1)))).
cnf(i_0_18, plain, (r1_tarski(X1,X2)|r2_hidden(k2_tarski(k2_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),k1_tarski(esk5_2(X1,X2))),X1)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k2_tarski(k2_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),k1_tarski(esk5_2(X1,X2))),X2))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|r2_hidden(k1_domain_1(u1_struct_0(X1),u1_struct_0(X1),X4,X5),X3)|k8_filter_0(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k7_filter_0(X1,X4,X5),X2))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|r2_hidden(k7_filter_0(X1,X4,X5),X2)|k8_filter_0(X1,X2)!=X3|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(k1_domain_1(u1_struct_0(X1),u1_struct_0(X1),X4,X5),X3))).
cnf(i_0_10, plain, (k8_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X2)|r2_hidden(k7_filter_0(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),X2)|r2_hidden(k1_domain_1(u1_struct_0(X1),u1_struct_0(X1),esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),X3)|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k1_relat_1(X3),u1_struct_0(X1)))).
cnf(i_0_11, plain, (k8_filter_0(X1,X2)=X3|v2_struct_0(X1)|v1_xboole_0(X2)|~v10_lattices(X1)|~l3_lattices(X1)|~v1_relat_1(X3)|~v19_lattices(X2,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k1_relat_1(X3),u1_struct_0(X1))|~r2_hidden(k7_filter_0(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),X2)|~r2_hidden(k1_domain_1(u1_struct_0(X1),u1_struct_0(X1),esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)),X3))).


