
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, plain, (l1_pre_topc(k3_topmetr))).
cnf(i_0_13, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_17, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_18, plain, (v1_pre_topc(k3_topmetr))).
cnf(i_0_15, plain, (m1_subset_1(k6_kurato_1,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_16, plain, (v1_tops_2(k4_kurato_1(k3_topmetr,k6_kurato_1),k3_topmetr))).

# Unprocessed negative unit clauses:
cnf(i_0_19, plain, (~v2_struct_0(k3_topmetr))).
cnf(i_0_22, plain, (~v3_pre_topc(k6_kurato_1,k3_topmetr))).
cnf(i_0_21, plain, (~v4_pre_topc(k6_kurato_1,k3_topmetr))).
cnf(i_0_1, negated_conjecture, (~r1_xboole_0(k2_tarski(k6_kurato_1,k3_subset_1(u1_struct_0(k3_topmetr),k6_kurato_1)),k4_kurato_1(k3_topmetr,k6_kurato_1)))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_10, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_11, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_25, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_26, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_24, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_27, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_23, plain, (k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_20, plain, (v4_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_3, plain, (v1_tops_2(X2,X1)|r2_hidden(esk1_2(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_subset_1(k4_kurato_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_4, plain, (v1_tops_2(X2,X1)|m1_subset_1(esk1_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_2, plain, (v1_tops_2(X2,X1)|~l1_pre_topc(X1)|~v3_pre_topc(esk1_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_5, plain, (v3_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v1_tops_2(X2,X1)|~r2_hidden(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_6, plain, (k2_tarski(X2,X3)=X1|esk2_3(X2,X3,X1)=X3|esk2_3(X2,X3,X1)=X2|r2_hidden(esk2_3(X2,X3,X1),X1))).
cnf(i_0_7, plain, (k2_tarski(X2,X3)=X1|esk2_3(X2,X3,X1)!=X3|~r2_hidden(esk2_3(X2,X3,X1),X1))).
cnf(i_0_8, plain, (k2_tarski(X2,X3)=X1|esk2_3(X2,X3,X1)!=X2|~r2_hidden(esk2_3(X2,X3,X1),X1))).


