
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_30, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_16, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_15, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v6_rltopsp1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v7_rltopsp1(esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_rltopsp1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_rltopsp1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(k4_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_17, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v3_rltopsp1(k1_tops_1(esk1_0,esk2_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_38, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_26, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_25, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_39, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_32, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_29, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_35, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_36, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v3_rltopsp1(X2,X1)|m1_subset_1(esk3_2(X1,X2),k1_numbers)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_23, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v3_rltopsp1(X2,X1)|r1_xxreal_0(k18_complex1(esk3_2(X1,X2)),1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_31, plain, (r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (k6_domain_1(u1_struct_0(X1),k4_struct_0(X1))=k1_convex1(X1,X2,k6_numbers)|v2_struct_0(X1)|v1_xboole_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (v2_struct_0(X1)|m1_subset_1(k1_convex1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_rlvect_1(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_tarski(k1_convex1(X1,X2,X3),X2)|~l1_rlvect_1(X1)|~v3_rltopsp1(X2,X1)|~m1_subset_1(X3,k1_numbers)|~r1_xxreal_0(k18_complex1(X3),1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v3_rltopsp1(X2,X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(k1_convex1(X1,X2,esk3_2(X1,X2)),X2))).
cnf(i_0_37, plain, (k1_convex1(X1,k1_tops_1(X1,X2),X3)=k1_tops_1(X1,k1_convex1(X1,X2,X3))|v2_struct_0(X1)|v1_xboole_0(X3)|~v2_pre_topc(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v6_rltopsp1(X1)|~v7_rltopsp1(X1)|~l1_rltopsp1(X1)|~m1_subset_1(X3,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


