
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_44, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_31, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_8, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v5_ordinal1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_finset_1(esk2_0))).
cnf(i_0_51, plain, (v2_xxreal_0(1))).
cnf(i_0_36, plain, (v1_xboole_0(esk5_1(X1)))).
cnf(i_0_40, plain, (v1_relat_1(esk5_1(X1)))).
cnf(i_0_37, plain, (v1_funct_1(esk5_1(X1)))).
cnf(i_0_35, plain, (v1_finset_1(esk5_1(X1)))).
cnf(i_0_28, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_34, plain, (v1_finseq_1(esk5_1(X1)))).
cnf(i_0_3, negated_conjecture, (k1_funct_1(esk2_0,k6_numbers)=k6_numbers)).
cnf(i_0_7, negated_conjecture, (v5_relat_1(esk2_0,esk1_0))).
cnf(i_0_48, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_49, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_39, plain, (v4_relat_1(esk5_1(X1),k5_numbers))).
cnf(i_0_38, plain, (v5_relat_1(esk5_1(X1),X1))).
cnf(i_0_41, plain, (m1_finseq_1(esk5_1(X1),X1))).
cnf(i_0_50, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_47, plain, (~v1_xboole_0(1))).
cnf(i_0_9, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k12_afinsq_1(esk1_0,esk2_0)!=k1_xboole_0)).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(k1_afinsq_1(esk2_0),k6_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_54, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_10, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_13, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_19, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (v1_xboole_0(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_33, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_29, plain, (v1_card_1(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_32, plain, (v1_card_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_18, plain, (v7_ordinal1(X1)|~v1_finset_1(X1)|~v3_ordinal1(X1))).
cnf(i_0_17, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_15, plain, (~v3_xxreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_11, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_43, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_42, plain, (k1_card_1(X1)=k1_afinsq_1(X1)|~v1_relat_1(X1)|~v5_ordinal1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1))).
cnf(i_0_45, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_46, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_52, plain, (r1_xxreal_0(X2,X1)|r2_hidden(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_55, plain, (v1_xboole_0(X1)|v3_xxreal_0(X1)|v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_53, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X2,X1)|~r2_hidden(X1,X2))).
cnf(i_0_27, plain, (k3_finseq_1(X3)=X4|v1_xboole_0(X1)|k12_afinsq_1(X1,X2)!=X3|k1_funct_1(X2,k6_numbers)!=X4|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v7_ordinal1(X4)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_24, plain, (k12_afinsq_1(X1,X2)=X3|esk3_3(X1,X2,X3)=k1_funct_1(X2,k6_numbers)|v1_xboole_0(X1)|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_25, plain, (k12_afinsq_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk3_3(X1,X2,X3))|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_26, plain, (k1_funct_1(X2,X5)=k1_funct_1(X3,X5)|v1_xboole_0(X1)|k12_afinsq_1(X1,X2)!=X3|k1_funct_1(X2,k6_numbers)!=X4|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v5_relat_1(X2,X1)|~r1_xxreal_0(X5,X4)|~m2_finseq_1(X3,X1)|~r1_xxreal_0(1,X5)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_23, plain, (k12_afinsq_1(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk4_3(X1,X2,X3))|esk3_3(X1,X2,X3)!=k3_finseq_1(X3)|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_22, plain, (k12_afinsq_1(X1,X2)=X3|v1_xboole_0(X1)|r1_xxreal_0(1,esk4_3(X1,X2,X3))|esk3_3(X1,X2,X3)!=k3_finseq_1(X3)|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_21, plain, (k12_afinsq_1(X1,X2)=X3|v1_xboole_0(X1)|r1_xxreal_0(esk4_3(X1,X2,X3),esk3_3(X1,X2,X3))|esk3_3(X1,X2,X3)!=k3_finseq_1(X3)|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).
cnf(i_0_20, plain, (k12_afinsq_1(X1,X2)=X3|v1_xboole_0(X1)|esk3_3(X1,X2,X3)!=k3_finseq_1(X3)|k1_funct_1(X2,esk4_3(X1,X2,X3))!=k1_funct_1(X3,esk4_3(X1,X2,X3))|~v1_relat_1(X2)|~v5_ordinal1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v5_relat_1(X2,X1)|~m2_finseq_1(X3,X1)|~v7_ordinal1(k1_funct_1(X2,k6_numbers))|~r2_hidden(k1_funct_1(X2,k6_numbers),k1_afinsq_1(X2)))).


