
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_9, plain, (v1_relat_1(k3_relat_1(X1,X2)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k5_relat_1(esk2_0,esk1_0)!=k3_relat_1(k4_relat_1(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (r2_hidden(X4,X3)|k5_relat_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_7, plain, (r2_hidden(k4_tarski(X4,X5),X1)|k5_relat_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X4,X5),X2))).
cnf(i_0_12, plain, (r2_hidden(X2,X4)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k3_relat_1(k4_relat_1(X4),X1)))).
cnf(i_0_6, plain, (r2_hidden(k4_tarski(X4,X5),X2)|k5_relat_1(X1,X3)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(k4_tarski(X4,X5),X1))).
cnf(i_0_11, plain, (r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k3_relat_1(k4_relat_1(X4),X1)))).
cnf(i_0_10, plain, (r2_hidden(k4_tarski(X2,X3),k3_relat_1(k4_relat_1(X4),X1))|~v1_relat_1(X1)|~r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X2,X3),X1))).
cnf(i_0_4, plain, (k5_relat_1(X1,X3)=X2|r2_hidden(esk3_3(X1,X3,X2),X3)|r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_3, plain, (k5_relat_1(X1,X3)=X2|r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X2)|r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X1)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_5, plain, (k5_relat_1(X1,X3)=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(esk3_3(X1,X3,X2),X3)|~r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X2)|~r2_hidden(k4_tarski(esk3_3(X1,X3,X2),esk4_3(X1,X3,X2)),X1))).


