
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_classes1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_coh_sp(esk1_0))).
cnf(i_0_17, plain, (r1_tarski(k3_xboole_0(X1,X2),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k3_tarski(k13_cohsp_1(esk1_0))!=k3_tarski(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_18, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_5, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_9, plain, (r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1))).
cnf(i_0_10, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_14, plain, (r2_hidden(X3,X1)|k3_tarski(X2)!=X1|~r2_hidden(X4,X2)|~r2_hidden(X3,X4))).
cnf(i_0_23, plain, (v1_xboole_0(X1)|r1_tarski(X2,k3_tarski(X1))|~v1_classes1(X1)|~v1_coh_sp(X1)|~r2_hidden(X2,k13_cohsp_1(X1)))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_11, plain, (k3_tarski(X2)=X1|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(esk5_2(X2,X1),X2))).
cnf(i_0_12, plain, (k3_tarski(X2)=X1|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(esk4_2(X2,X1),esk5_2(X2,X1)))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|r2_hidden(X2,k13_cohsp_1(X1))|m1_subset_1(esk7_2(X1,X2),X1)|~v1_classes1(X1)|~v1_coh_sp(X1)|~r1_tarski(X2,k3_tarski(X1)))).
cnf(i_0_16, plain, (r2_hidden(X3,esk3_3(X2,X1,X3))|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_15, plain, (r2_hidden(esk3_3(X2,X1,X3),X2)|k3_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_13, plain, (k3_tarski(X2)=X1|~r2_hidden(X3,X2)|~r2_hidden(esk4_2(X2,X1),X3)|~r2_hidden(esk4_2(X2,X1),X1))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r2_hidden(X2,k13_cohsp_1(X1))|~v1_classes1(X1)|~v1_coh_sp(X1)|~r1_tarski(X2,k3_tarski(X1))|~r1_tarski(k3_xboole_0(X2,esk7_2(X1,X2)),k1_tarski(X3)))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|r1_tarski(k3_xboole_0(X2,X3),k1_tarski(esk6_3(X1,X2,X3)))|~v1_classes1(X1)|~v1_coh_sp(X1)|~m1_subset_1(X3,X1)|~r2_hidden(X2,k13_cohsp_1(X1)))).


