
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_lattices(esk1_0))).
cnf(i_0_2, negated_conjecture, (v13_lattices(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_filter_2(u1_struct_0(esk1_0),k6_filter_2(esk1_0,esk2_0),k9_filter_2(esk1_0,k5_lattices(esk1_0),esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (l1_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_25, plain, (l2_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_12, plain, (m1_subset_1(X2,X1)|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_28, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (v2_struct_0(X1)|m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~l1_lattices(X1))).
cnf(i_0_14, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X1)|~r2_hidden(X2,X1))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|~m1_subset_1(X2,X1))).
cnf(i_0_31, plain, (~v1_xboole_0(X1)|~r2_hidden(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v18_lattices(k6_filter_2(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_18, plain, (v2_struct_0(X2)|v21_lattices(k6_filter_2(X2,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_20, plain, (v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~v1_xboole_0(k6_filter_2(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_17, plain, (v2_struct_0(X2)|m1_subset_1(k6_filter_2(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r3_lattices(X1,k5_lattices(X1),X2)|~v10_lattices(X1)|~l3_lattices(X1)|~v13_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,k6_filter_2(X1,X3)))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v21_lattices(k9_filter_2(X2,X3,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v20_lattices(k9_filter_2(X2,X3,X1),X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r2_hidden(X2,k6_filter_2(X1,X3))|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|r2_hidden(X4,X3)|~m1_subset_1(X4,X1)|~r2_hidden(X4,X2)|~r1_filter_2(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|r2_hidden(X4,X2)|~m1_subset_1(X4,X1)|~r2_hidden(X4,X3)|~r1_filter_2(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X2)|m1_subset_1(k9_filter_2(X2,X3,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|r1_filter_2(X1,X2,X3)|m1_subset_1(esk3_3(X1,X2,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|~v10_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~v1_xboole_0(k9_filter_2(X2,X3,X1)))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|r1_filter_2(X1,X2,X3)|r2_hidden(esk3_3(X1,X2,X3),X3)|r2_hidden(esk3_3(X1,X2,X3),X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_33, plain, (v2_struct_0(X1)|r3_lattices(X1,X4,X3)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k9_filter_2(X1,X2,X3)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|r3_lattices(X1,X2,X4)|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k9_filter_2(X1,X2,X3)))).
cnf(i_0_32, plain, (v2_struct_0(X1)|r2_hidden(X4,k9_filter_2(X1,X2,X3))|~v10_lattices(X1)|~l3_lattices(X1)|~r3_lattices(X1,X4,X3)|~r3_lattices(X1,X2,X4)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|r1_filter_2(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(esk3_3(X1,X2,X3),X3)|~r2_hidden(esk3_3(X1,X2,X3),X2))).


