
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_43, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_44, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_42, plain, (v1_xboole_0(esk6_0))).
cnf(i_0_2, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_35, plain, (v7_ordinal1(esk5_0))).
cnf(i_0_14, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_36, plain, (v3_ordinal1(esk5_0))).
cnf(i_0_38, plain, (v1_ordinal1(esk5_0))).
cnf(i_0_37, plain, (v2_ordinal1(esk5_0))).
cnf(i_0_34, plain, (v1_xcmplx_0(esk5_0))).
cnf(i_0_41, plain, (v1_xcmplx_0(esk6_0))).
cnf(i_0_33, plain, (v1_xreal_0(esk5_0))).
cnf(i_0_39, plain, (v1_xreal_0(esk6_0))).
cnf(i_0_32, plain, (v1_int_1(esk5_0))).
cnf(i_0_31, plain, (v1_finset_1(esk5_0))).
cnf(i_0_30, plain, (v1_card_1(esk5_0))).
cnf(i_0_29, plain, (v1_xxreal_0(esk5_0))).
cnf(i_0_40, plain, (v1_xxreal_0(esk6_0))).
cnf(i_0_11, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).

# Unprocessed negative unit clauses:
cnf(i_0_15, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_13, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_3, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_27, plain, (~v1_moebius1(esk5_0))).
cnf(i_0_28, plain, (~v3_xxreal_0(esk5_0))).
cnf(i_0_1, negated_conjecture, (a_1_3_moebius1(esk1_0)!=a_1_2_moebius1(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_53, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_4, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_47, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_49, plain, (v1_xboole_0(X1)|r1_nat_d(k6_moebius1(X1),X1)|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_9, plain, (r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1))).
cnf(i_0_20, plain, (esk3_2(X2,X1)=X2|v1_xboole_0(X1)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_2_moebius1(X1)))).
cnf(i_0_25, plain, (esk4_2(X2,X1)=X2|v1_xboole_0(X1)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_3_moebius1(X1)))).
cnf(i_0_10, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_50, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_moebius1(X1)|~r1_nat_d(X1,k6_moebius1(X2)))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|m2_subset_1(k6_moebius1(X1),k1_numbers,k5_numbers)|~v7_ordinal1(X1))).
cnf(i_0_51, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_nat_d(X1,X2)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,k6_moebius1(X2)))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_moebius1(X1)|r1_nat_d(X1,k6_moebius1(X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X1,X2))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2))).
cnf(i_0_48, plain, (r1_nat_d(X1,X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_nat_d(X3,X2)|~r1_nat_d(X1,X3))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|r1_nat_d(esk3_2(X2,X1),X1)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_2_moebius1(X1)))).
cnf(i_0_23, plain, (v1_xboole_0(X1)|r1_nat_d(esk4_2(X2,X1),k6_moebius1(X1))|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_3_moebius1(X1)))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~v1_moebius1(esk3_2(X2,X1))|~r2_hidden(X2,a_1_2_moebius1(X1)))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_2_moebius1(X1))|~r1_xxreal_0(esk3_2(X2,X1),k6_numbers))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_3_moebius1(X1))|~r1_xxreal_0(esk4_2(X2,X1),k6_numbers))).
cnf(i_0_45, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|m2_subset_1(esk3_2(X2,X1),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_2_moebius1(X1)))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|m2_subset_1(esk4_2(X2,X1),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~r2_hidden(X2,a_1_3_moebius1(X1)))).
cnf(i_0_46, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|v1_moebius1(X3)|r1_xxreal_0(X3,k6_numbers)|r2_hidden(X2,a_1_2_moebius1(X1))|X2!=X3|~v7_ordinal1(X1)|~r1_nat_d(X3,X1)|~m2_subset_1(X3,k1_numbers,k5_numbers))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|r1_xxreal_0(X3,k6_numbers)|r2_hidden(X2,a_1_3_moebius1(X1))|X2!=X3|~v7_ordinal1(X1)|~r1_nat_d(X3,k6_moebius1(X1))|~m2_subset_1(X3,k1_numbers,k5_numbers))).


