
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (r1_tarski(X1,X1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k8_afinsq_1(esk1_0))))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,k2_flang_3(esk1_0,esk2_0)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_0,k2_flang_3(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_hidden(k1_flang_1(esk1_0,esk3_0,esk4_0),k2_flang_3(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_20, plain, (r1_tarski(X1,X2)|r2_hidden(esk10_2(X1,X2),X1))).
cnf(i_0_21, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_19, plain, (r1_tarski(X1,X2)|~r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_29, plain, (k2_flang_3(X2,k8_flang_1(X2,X1))=k8_flang_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_30, plain, (k2_flang_3(X1,k2_flang_3(X1,X2))=k2_flang_3(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_28, plain, (k8_flang_1(X2,k2_flang_3(X2,X1))=k8_flang_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_22, plain, (m1_subset_1(k2_flang_3(X1,X2),k1_zfmisc_1(k8_afinsq_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_23, plain, (m1_subset_1(k8_flang_1(X1,X2),k1_zfmisc_1(k8_afinsq_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_27, plain, (r1_tarski(k2_flang_3(X1,X2),k8_flang_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_26, plain, (k6_flang_1(X1,k8_flang_1(X1,X2),X2)=k2_flang_3(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k8_afinsq_1(X1))))).
cnf(i_0_13, plain, (r2_hidden(X5,X4)|k1_flang_1(X2,X6,X7)!=X5|k6_flang_1(X2,X1,X3)!=X4|~r2_hidden(X7,X3)|~r2_hidden(X6,X1)|~m1_subset_1(X7,k8_afinsq_1(X2))|~m1_subset_1(X6,k8_afinsq_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_9, plain, (k6_flang_1(X2,X1,X3)=X4|r2_hidden(esk7_4(X2,X1,X3,X4),X4)|r2_hidden(esk8_4(X2,X1,X3,X4),X1)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_8, plain, (k6_flang_1(X2,X1,X3)=X4|r2_hidden(esk7_4(X2,X1,X3,X4),X4)|r2_hidden(esk9_4(X2,X1,X3,X4),X3)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_11, plain, (k6_flang_1(X2,X1,X3)=X4|r2_hidden(esk7_4(X2,X1,X3,X4),X4)|m1_subset_1(esk8_4(X2,X1,X3,X4),k8_afinsq_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_10, plain, (k6_flang_1(X2,X1,X3)=X4|r2_hidden(esk7_4(X2,X1,X3,X4),X4)|m1_subset_1(esk9_4(X2,X1,X3,X4),k8_afinsq_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_12, plain, (k6_flang_1(X2,X1,X3)=X4|esk7_4(X2,X1,X3,X4)!=k1_flang_1(X2,X5,X6)|~r2_hidden(X6,X3)|~r2_hidden(X5,X1)|~m1_subset_1(X6,k8_afinsq_1(X2))|~m1_subset_1(X5,k8_afinsq_1(X2))|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2)))|~r2_hidden(esk7_4(X2,X1,X3,X4),X4))).
cnf(i_0_7, plain, (k6_flang_1(X2,X1,X3)=X4|k1_flang_1(X2,esk8_4(X2,X1,X3,X4),esk9_4(X2,X1,X3,X4))=esk7_4(X2,X1,X3,X4)|r2_hidden(esk7_4(X2,X1,X3,X4),X4)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_16, plain, (r2_hidden(esk5_5(X2,X1,X3,X4,X5),X1)|k6_flang_1(X2,X1,X3)!=X4|~r2_hidden(X5,X4)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_15, plain, (r2_hidden(esk6_5(X2,X1,X3,X4,X5),X3)|k6_flang_1(X2,X1,X3)!=X4|~r2_hidden(X5,X4)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_18, plain, (m1_subset_1(esk5_5(X2,X1,X3,X4,X5),k8_afinsq_1(X2))|k6_flang_1(X2,X1,X3)!=X4|~r2_hidden(X5,X4)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_17, plain, (m1_subset_1(esk6_5(X2,X1,X3,X4,X5),k8_afinsq_1(X2))|k6_flang_1(X2,X1,X3)!=X4|~r2_hidden(X5,X4)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).
cnf(i_0_14, plain, (k1_flang_1(X2,esk5_5(X2,X1,X3,X4,X5),esk6_5(X2,X1,X3,X4,X5))=X5|k6_flang_1(X2,X1,X3)!=X4|~r2_hidden(X5,X4)|~m1_subset_1(X4,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k8_afinsq_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k8_afinsq_1(X2))))).


