
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_rlvect_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k4_rlaffin1(esk1_0,k3_convex1(esk1_0,esk2_0))!=k4_rlaffin1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_13, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_18, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_27, plain, (v2_struct_0(X2)|r1_tarski(X1,k3_convex1(X2,X1))|~l1_rlvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v1_convex1(k3_convex1(X2,X1),X2)|~l1_rlvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_19, plain, (k1_setfam_1(a_2_0_rlaffin1(X1,X2))=k4_rlaffin1(X1,X2)|v2_struct_0(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (v2_struct_0(X2)|m1_subset_1(k3_convex1(X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_rlvect_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_24, plain, (esk4_3(X3,X2,X1)=X3|v2_struct_0(X2)|~l1_rlvect_1(X2)|~r2_hidden(X3,a_2_0_rlaffin1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_tarski(k3_convex1(X1,X2),k4_rlaffin1(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r1_tarski(k4_rlaffin1(X1,X2),X3)|~l1_rlvect_1(X1)|~r1_tarski(X2,X3)|~v2_rusub_4(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_22, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_0_rlaffin1(X2,X1))|X3!=X4|~l1_rlvect_1(X2)|~r1_tarski(X1,X4)|~v2_rusub_4(X4,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_23, plain, (v2_struct_0(X2)|r1_tarski(X1,esk4_3(X3,X2,X1))|~l1_rlvect_1(X2)|~r2_hidden(X3,a_2_0_rlaffin1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v2_rusub_4(esk4_3(X3,X2,X1),X2)|~l1_rlvect_1(X2)|~r2_hidden(X3,a_2_0_rlaffin1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_25, plain, (v2_struct_0(X2)|m1_subset_1(esk4_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_rlvect_1(X2)|~r2_hidden(X3,a_2_0_rlaffin1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).


