
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, plain, (k1_zf_lang=a_0_0_zf_lang)).
cnf(i_0_31, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_3, negated_conjecture, (v1_zf_lang(esk3_0))).
cnf(i_0_2, negated_conjecture, (m2_finseq_1(esk3_0,k5_numbers))).
cnf(i_0_1, negated_conjecture, (r3_zf_lang(esk3_0,k4_zf_lang(esk1_0,esk2_0)))).
cnf(i_0_5, negated_conjecture, (m2_subset_1(esk1_0,k5_numbers,k1_zf_lang))).
cnf(i_0_4, negated_conjecture, (m2_subset_1(esk2_0,k5_numbers,k1_zf_lang))).

# Unprocessed negative unit clauses:
cnf(i_0_30, plain, (~v1_xboole_0(k9_zf_lang))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (v1_xboole_0(X1)|epred2_1(X1)|k9_zf_lang!=X1)).
cnf(i_0_33, plain, (v1_zf_lang(X1)|~r2_hidden(X1,k9_zf_lang))).
cnf(i_0_32, plain, (m2_finseq_1(X1,k5_numbers)|~r2_hidden(X1,k9_zf_lang))).
cnf(i_0_34, plain, (r2_hidden(X1,k9_zf_lang)|~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|m2_finseq_1(X2,k5_numbers)|k9_zf_lang!=X1|~r2_hidden(X2,X1))).
cnf(i_0_211, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers))).
cnf(i_0_187, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers))).
cnf(i_0_163, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk17_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers))).
cnf(i_0_139, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk18_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers))).
cnf(i_0_205, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk17_1(X1),k5_numbers))).
cnf(i_0_181, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk18_1(X1),k5_numbers))).
cnf(i_0_157, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk17_1(X1),X1)|r2_hidden(esk20_1(X1),X1))).
cnf(i_0_133, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk18_1(X1),X1)|r2_hidden(esk20_1(X1),X1))).
cnf(i_0_215, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_191, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_167, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_143, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_209, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_185, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_97, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_93, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_161, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_137, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_77, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_73, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_89, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_85, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_96, plain, (epred1_1(X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk10_1(X1),k5_numbers))).
cnf(i_0_92, plain, (epred1_1(X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk11_1(X1),k5_numbers))).
cnf(i_0_69, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk10_1(X1),X1)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_65, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk11_1(X1),X1)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_76, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk10_1(X1),k5_numbers))).
cnf(i_0_72, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk11_1(X1),k5_numbers))).
cnf(i_0_88, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers))).
cnf(i_0_84, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers))).
cnf(i_0_68, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk10_1(X1),X1)|r2_hidden(esk13_1(X1),X1))).
cnf(i_0_64, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk11_1(X1),X1)|r2_hidden(esk13_1(X1),X1))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|r2_hidden(k6_zf_lang(X2),X1)|k9_zf_lang!=X1|~r2_hidden(X2,X1)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_101, plain, (r2_hidden(k6_zf_lang(X2),X1)|~epred1_1(X1)|~r2_hidden(X2,X1)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_210, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_186, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_162, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_138, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_204, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_180, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_156, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_132, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_214, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_190, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_166, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk17_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_142, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk18_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_208, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_184, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_160, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk17_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_136, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk18_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_217, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_193, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_169, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk17_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_145, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk18_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_57, plain, (epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_53, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_49, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_45, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_56, plain, (epred1_1(X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_52, plain, (epred1_1(X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_48, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_44, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_221, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_197, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_173, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_149, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~v1_xboole_0(esk21_1(X1)))).
cnf(i_0_98, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_94, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_78, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_74, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_90, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_86, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_70, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk10_1(X1),X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_66, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk11_1(X1),X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_38, plain, (v1_zf_lang(esk8_2(X1,X2))|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~r3_zf_lang(X1,X2)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_24, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|m2_finseq_1(esk7_1(X1),k5_numbers)|m2_subset_1(esk5_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1))).
cnf(i_0_21, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|m2_finseq_1(esk7_1(X1),k5_numbers)|m2_subset_1(esk6_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1))).
cnf(i_0_23, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|r2_hidden(esk7_1(X1),X1)|m2_subset_1(esk5_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1))).
cnf(i_0_20, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|r2_hidden(esk7_1(X1),X1)|m2_subset_1(esk6_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1))).
cnf(i_0_216, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_192, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_168, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_144, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r1_tarski(X1,esk21_1(X1)))).
cnf(i_0_37, plain, (m2_finseq_1(esk8_2(X1,X2),k5_numbers)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~r3_zf_lang(X1,X2)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_36, plain, (r1_zf_lang(esk8_2(X1,X2),X2)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~r3_zf_lang(X1,X2)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_15, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|m2_finseq_1(esk7_1(X1),k5_numbers)|m2_subset_1(esk5_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers))).
cnf(i_0_12, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|m2_finseq_1(esk7_1(X1),k5_numbers)|m2_subset_1(esk6_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers))).
cnf(i_0_14, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk7_1(X1),X1)|m2_subset_1(esk5_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers))).
cnf(i_0_11, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk7_1(X1),X1)|m2_subset_1(esk6_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers))).
cnf(i_0_220, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_196, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_172, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk17_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_148, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk18_1(X1),X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(X2,esk21_1(X1)))).
cnf(i_0_58, plain, (epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_54, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_100, plain, (r2_hidden(k7_zf_lang(X2,X3),X1)|~epred1_1(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_229, plain, (r2_hidden(k7_zf_lang(X2,X3),X1)|~epred2_1(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_50, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_46, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1))).
cnf(i_0_199, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_175, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk18_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_115, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_finseq_1(esk20_1(X1),k5_numbers)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_151, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk17_1(X1),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_127, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk18_1(X1),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_109, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|r2_hidden(esk20_1(X1),X1)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_203, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_179, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_119, plain, (epred2_1(X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_22, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|m2_subset_1(esk5_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~r2_hidden(k6_zf_lang(esk7_1(X1)),X1))).
cnf(i_0_19, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|m2_subset_1(esk6_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~r2_hidden(k6_zf_lang(esk7_1(X1)),X1))).
cnf(i_0_155, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_131, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_113, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_95, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk10_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_91, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk11_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_81, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_75, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_71, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_61, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_87, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_83, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_80, plain, (epred1_1(X1)|r2_hidden(esk13_1(X1),X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_67, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk10_1(X1),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_63, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk11_1(X1),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_60, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|r2_hidden(esk13_1(X1),X1)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_227, plain, (v1_xboole_0(X2)|r1_tarski(X1,X2)|r2_hidden(esk14_2(X1,X2),X2)|m2_subset_1(esk15_2(X1,X2),k5_numbers,k1_zf_lang)|~epred1_1(X2)|~epred2_1(X1))).
cnf(i_0_226, plain, (v1_xboole_0(X2)|r1_tarski(X1,X2)|r2_hidden(esk14_2(X1,X2),X2)|m2_subset_1(esk16_2(X1,X2),k5_numbers,k1_zf_lang)|~epred1_1(X2)|~epred2_1(X1))).
cnf(i_0_13, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|m2_subset_1(esk5_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk7_1(X1)),X1))).
cnf(i_0_10, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|m2_subset_1(esk6_1(X1),k5_numbers,k1_zf_lang)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk7_1(X1)),X1))).
cnf(i_0_198, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_174, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_114, plain, (epred2_1(X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_150, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_126, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_108, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_202, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_178, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk18_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_118, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_99, plain, (r2_hidden(k8_zf_lang(X2,X3),X1)|~epred1_1(X1)|~r2_hidden(X3,X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_228, plain, (r2_hidden(k8_zf_lang(X2,X3),X1)|~epred2_1(X1)|~r2_hidden(X3,X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_154, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk17_1(X1),X1)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_130, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk18_1(X1),X1)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_112, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|r2_hidden(esk20_1(X1),X1)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_224, plain, (v1_xboole_0(X2)|r1_tarski(X1,X2)|m2_subset_1(esk15_2(X1,X2),k5_numbers,k1_zf_lang)|~epred1_1(X2)|~epred2_1(X1)|~m2_finseq_1(esk14_2(X1,X2),k5_numbers))).
cnf(i_0_223, plain, (v1_xboole_0(X2)|r1_tarski(X1,X2)|m2_subset_1(esk16_2(X1,X2),k5_numbers,k1_zf_lang)|~epred1_1(X2)|~epred2_1(X1)|~m2_finseq_1(esk14_2(X1,X2),k5_numbers))).
cnf(i_0_121, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_55, plain, (epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_51, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_41, plain, (epred1_1(X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_47, plain, (epred1_1(X1)|r2_hidden(esk10_1(X1),X1)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_43, plain, (epred1_1(X1)|r2_hidden(esk11_1(X1),X1)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_40, plain, (epred1_1(X1)|r2_hidden(esk13_1(X1),X1)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_125, plain, (epred2_1(X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_82, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_62, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_120, plain, (epred2_1(X1)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_124, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|r2_hidden(k4_zf_lang(X2,X3),X1)|k9_zf_lang!=X1|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_27, plain, (v1_xboole_0(X1)|r2_hidden(k5_zf_lang(X2,X3),X1)|k9_zf_lang!=X1|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_42, plain, (epred1_1(X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1))).
cnf(i_0_103, plain, (epred2_1(X1)|epred1_1(esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_107, plain, (epred2_1(X1)|~v1_xboole_0(esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_79, plain, (epred1_1(X1)|m2_finseq_1(esk9_1(X1),k5_numbers)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_59, plain, (epred1_1(X1)|r2_hidden(esk9_1(X1),X1)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_102, plain, (epred2_1(X1)|~r1_tarski(X1,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_213, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_212, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_189, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_188, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_106, plain, (epred2_1(X1)|m2_finseq_1(X2,k5_numbers)|~r2_hidden(X2,esk21_1(X1))|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_165, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_164, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_141, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_140, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_207, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_206, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_183, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_182, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_35, plain, (~v1_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers)|~r1_zf_lang(X1,k4_zf_lang(X2,X3))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_159, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_158, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_135, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_134, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(esk20_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_18, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|m2_finseq_1(esk7_1(X1),k5_numbers)|~epred2_1(X1)|~r2_hidden(k4_zf_lang(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(k5_zf_lang(esk5_1(X1),esk6_1(X1)),X1))).
cnf(i_0_17, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|r2_hidden(esk7_1(X1),X1)|~epred2_1(X1)|~r2_hidden(k4_zf_lang(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(k5_zf_lang(esk5_1(X1),esk6_1(X1)),X1))).
cnf(i_0_39, plain, (epred1_1(X1)|~r2_hidden(k6_zf_lang(esk9_1(X1)),X1)|~r2_hidden(k7_zf_lang(esk10_1(X1),esk11_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk12_1(X1),esk13_1(X1)),X1))).
cnf(i_0_9, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|m2_finseq_1(esk7_1(X1),k5_numbers)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers)|~r2_hidden(k4_zf_lang(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(k5_zf_lang(esk5_1(X1),esk6_1(X1)),X1))).
cnf(i_0_8, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk7_1(X1),X1)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers)|~r2_hidden(k4_zf_lang(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(k5_zf_lang(esk5_1(X1),esk6_1(X1)),X1))).
cnf(i_0_16, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|r2_hidden(esk4_1(X1),X1)|~epred2_1(X1)|~r2_hidden(k6_zf_lang(esk7_1(X1)),X1)|~r2_hidden(k4_zf_lang(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(k5_zf_lang(esk5_1(X1),esk6_1(X1)),X1))).
cnf(i_0_219, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_218, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_195, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_194, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_171, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_170, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_147, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_146, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_7, plain, (k9_zf_lang=X1|v1_xboole_0(X1)|~epred2_1(X1)|~m2_finseq_1(esk4_1(X1),k5_numbers)|~r2_hidden(k6_zf_lang(esk7_1(X1)),X1)|~r2_hidden(k4_zf_lang(esk5_1(X1),esk6_1(X1)),X1)|~r2_hidden(k5_zf_lang(esk5_1(X1),esk6_1(X1)),X1))).
cnf(i_0_201, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_200, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_177, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_176, plain, (epred2_1(X1)|m2_finseq_1(esk18_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_117, plain, (epred2_1(X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_116, plain, (epred2_1(X1)|m2_finseq_1(esk20_1(X1),k5_numbers)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_153, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_152, plain, (epred2_1(X1)|r2_hidden(esk17_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_129, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_128, plain, (epred2_1(X1)|r2_hidden(esk18_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_111, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_110, plain, (epred2_1(X1)|r2_hidden(esk20_1(X1),X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_123, plain, (epred2_1(X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_122, plain, (epred2_1(X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|m2_subset_1(esk19_1(X1),k5_numbers,k1_zf_lang)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1))).
cnf(i_0_105, plain, (epred2_1(X1)|r2_hidden(k4_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_104, plain, (epred2_1(X1)|r2_hidden(k5_zf_lang(X2,X3),esk21_1(X1))|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~r2_hidden(k7_zf_lang(esk17_1(X1),esk18_1(X1)),X1)|~r2_hidden(k8_zf_lang(esk19_1(X1),esk20_1(X1)),X1))).
cnf(i_0_225, plain, (v1_xboole_0(X2)|r1_tarski(X1,X2)|r2_hidden(esk14_2(X1,X2),X2)|~epred1_1(X2)|~epred2_1(X1)|~r2_hidden(k4_zf_lang(esk15_2(X1,X2),esk16_2(X1,X2)),X2)|~r2_hidden(k5_zf_lang(esk15_2(X1,X2),esk16_2(X1,X2)),X2))).
cnf(i_0_222, plain, (v1_xboole_0(X2)|r1_tarski(X1,X2)|~epred1_1(X2)|~epred2_1(X1)|~m2_finseq_1(esk14_2(X1,X2),k5_numbers)|~r2_hidden(k4_zf_lang(esk15_2(X1,X2),esk16_2(X1,X2)),X2)|~r2_hidden(k5_zf_lang(esk15_2(X1,X2),esk16_2(X1,X2)),X2))).


