
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_61, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_62, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_67, plain, (v1_xboole_0(0))).
cnf(i_0_56, plain, (v1_xboole_0(esk5_0))).
cnf(i_0_53, plain, (v1_xreal_0(esk5_0))).
cnf(i_0_54, plain, (v1_xxreal_0(esk5_0))).
cnf(i_0_74, plain, (v2_xxreal_0(1))).
cnf(i_0_78, plain, (v2_xxreal_0(2))).
cnf(i_0_55, plain, (v1_xcmplx_0(esk5_0))).
cnf(i_0_42, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_66, plain, (k4_xcmplx_0(k4_xcmplx_0(1))=1)).
cnf(i_0_51, plain, (v1_relat_1(esk4_1(X1)))).
cnf(i_0_48, plain, (v1_funct_1(esk4_1(X1)))).
cnf(i_0_46, plain, (v1_finset_1(esk4_1(X1)))).
cnf(i_0_47, plain, (v1_xboole_0(esk4_1(X1)))).
cnf(i_0_45, plain, (v1_finseq_1(esk4_1(X1)))).
cnf(i_0_65, plain, (k3_xcmplx_0(2,0)=0)).
cnf(i_0_6, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_2, negated_conjecture, (m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_72, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_71, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_76, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_75, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_69, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_68, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_28, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_50, plain, (v4_relat_1(esk4_1(X1),k5_numbers))).
cnf(i_0_52, plain, (m1_finseq_1(esk4_1(X1),X1))).
cnf(i_0_49, plain, (v5_relat_1(esk4_1(X1),X1))).
cnf(i_0_44, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_73, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_77, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_70, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_43, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(1,k3_finseq_1(k11_glib_001(esk1_0,esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_83, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_15, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_36, plain, (v1_xboole_0(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_39, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_40, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_35, plain, (v1_card_1(k1_card_1(X1))|~v1_xboole_0(X1))).
cnf(i_0_81, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|v3_xxreal_0(X1)|v2_xxreal_0(X1)|~v1_xxreal_0(X1))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1)))).
cnf(i_0_14, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_12, plain, (~v3_xxreal_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_9, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_18, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_32, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_31, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_10, plain, (~v3_xxreal_0(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_59, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (v1_relat_1(X1)|~v1_relat_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_82, plain, (v2_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_58, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_57, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_60, plain, (k4_nat_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_80, plain, (r1_xxreal_0(X1,X2)|r1_xxreal_0(k1_nat_1(X2,1),X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_41, plain, (v1_xboole_0(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~v1_xboole_0(k2_xcmplx_0(X1,X2)))).
cnf(i_0_27, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_30, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_29, plain, (m2_finseq_1(X1,k6_glib_000(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m1_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers))).
cnf(i_0_79, plain, (~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(k1_nat_1(X2,1),X1))).
cnf(i_0_26, plain, (m1_glib_001(k11_glib_001(X1,X2),X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_63, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_34, plain, (m2_finseq_1(X1,k2_xboole_0(k6_glib_000(X2),k7_glib_000(X2)))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~m3_glib_001(X1,X2)|~v4_relat_1(X2,k5_numbers))).
cnf(i_0_33, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_64, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (k2_nat_1(k3_finseq_1(X2),1)=k4_nat_1(2,k3_finseq_1(X3))|k11_glib_001(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~m1_glib_001(X3,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_24, plain, (k1_funct_1(X2,k6_xcmplx_0(k4_nat_1(2,X4),1))=k1_funct_1(X3,X4)|k11_glib_001(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v7_ordinal1(X4)|~m3_glib_001(X2,X1)|~m1_glib_001(X3,X1)|~v4_relat_1(X1,k5_numbers)|~r1_xxreal_0(1,X4)|~r1_xxreal_0(X4,k3_finseq_1(X3)))).
cnf(i_0_23, plain, (k11_glib_001(X1,X2)=X3|v7_ordinal1(esk3_3(X1,X2,X3))|k2_nat_1(k3_finseq_1(X2),1)!=k4_nat_1(2,k3_finseq_1(X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~m1_glib_001(X3,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_22, plain, (k11_glib_001(X1,X2)=X3|r1_xxreal_0(1,esk3_3(X1,X2,X3))|k2_nat_1(k3_finseq_1(X2),1)!=k4_nat_1(2,k3_finseq_1(X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~m1_glib_001(X3,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_21, plain, (k11_glib_001(X1,X2)=X3|r1_xxreal_0(esk3_3(X1,X2,X3),k3_finseq_1(X3))|k2_nat_1(k3_finseq_1(X2),1)!=k4_nat_1(2,k3_finseq_1(X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~m1_glib_001(X3,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_20, plain, (k11_glib_001(X1,X2)=X3|k2_nat_1(k3_finseq_1(X2),1)!=k4_nat_1(2,k3_finseq_1(X3))|k1_funct_1(X2,k6_xcmplx_0(k4_nat_1(2,esk3_3(X1,X2,X3)),1))!=k1_funct_1(X3,esk3_3(X1,X2,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m3_glib_001(X2,X1)|~m1_glib_001(X3,X1)|~v4_relat_1(X1,k5_numbers))).


