
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_34, plain, (k17_borsuk_1=k5_topmetr)).
cnf(i_0_35, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_46, plain, (k4_xcmplx_0(0)=0)).
cnf(i_0_48, plain, (v1_xboole_0(0))).
cnf(i_0_55, plain, (v2_xxreal_0(1))).
cnf(i_0_59, plain, (v2_xxreal_0(2))).
cnf(i_0_20, plain, (l1_pre_topc(k17_borsuk_1))).
cnf(i_0_30, plain, (v1_pre_topc(k17_borsuk_1))).
cnf(i_0_29, plain, (v2_pre_topc(k17_borsuk_1))).
cnf(i_0_41, plain, (k6_xcmplx_0(1,1)=0)).
cnf(i_0_52, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_53, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_56, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_57, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_49, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_50, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_42, plain, (k6_xcmplx_0(k4_xcmplx_0(1),1)=k4_xcmplx_0(2))).
cnf(i_0_43, plain, (k7_xcmplx_0(k4_xcmplx_0(1),2)=k7_xcmplx_0(1,k4_xcmplx_0(2)))).
cnf(i_0_45, plain, (k3_xcmplx_0(k7_xcmplx_0(1,2),2)=1)).
cnf(i_0_39, plain, (r1_xxreal_0(k7_xcmplx_0(1,2),1))).
cnf(i_0_47, plain, (k4_xcmplx_0(k7_xcmplx_0(1,2))=k7_xcmplx_0(k4_xcmplx_0(1),2))).
cnf(i_0_44, plain, (k3_xcmplx_0(1,k7_xcmplx_0(1,2))=k7_xcmplx_0(1,2))).
cnf(i_0_54, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_58, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_51, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_40, plain, (k6_xcmplx_0(0,k7_xcmplx_0(k4_xcmplx_0(1),2))=k7_xcmplx_0(1,2))).
cnf(i_0_21, plain, (m1_subset_1(k7_borsuk_6,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).

# Unprocessed negative unit clauses:
cnf(i_0_31, plain, (~v2_struct_0(k17_borsuk_1))).
cnf(i_0_38, plain, (~r1_xxreal_0(k7_xcmplx_0(1,2),0))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k4_tarski(k10_real_1(1,2),k6_numbers),k7_borsuk_6))).

# Unprocessed non-unit clauses:
cnf(i_0_64, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_3, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_25, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_26, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_6, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_24, plain, (v3_xxreal_0(X1)|v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_2, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_23, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(k4_xcmplx_0(X1)))).
cnf(i_0_60, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_65, plain, (v3_xxreal_0(X2)|v2_xxreal_0(X1)|r1_xxreal_0(X1,X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_27, plain, (v1_xreal_0(k6_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_28, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_61, plain, (r1_xxreal_0(X1,1)|~v1_xreal_0(X1)|~r2_hidden(X1,u1_struct_0(k17_borsuk_1)))).
cnf(i_0_62, plain, (r1_xxreal_0(k6_numbers,X1)|~v1_xreal_0(X1)|~r2_hidden(X1,u1_struct_0(k17_borsuk_1)))).
cnf(i_0_7, plain, (k8_real_1(X1,X2)=k8_real_1(X2,X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_37, plain, (k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_32, plain, (k10_real_1(X1,X2)=k7_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_36, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_63, plain, (r2_hidden(X1,u1_struct_0(k17_borsuk_1))|~v1_xreal_0(X1)|~r1_xxreal_0(X1,1)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_22, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (k7_borsuk_6=X1|r2_hidden(esk3_1(X1),X1)|m1_subset_1(esk4_1(X1),u1_struct_0(k5_topmetr))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_11, plain, (k7_borsuk_6=X1|r2_hidden(esk3_1(X1),X1)|m1_subset_1(esk5_1(X1),u1_struct_0(k5_topmetr))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_19, plain, (m1_subset_1(esk1_2(X1,X2),u1_struct_0(k5_topmetr))|k7_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_18, plain, (m1_subset_1(esk2_2(X1,X2),u1_struct_0(k5_topmetr))|k7_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_9, plain, (k7_borsuk_6=X1|r2_hidden(esk3_1(X1),X1)|r1_xxreal_0(k9_real_1(1,k8_real_1(2,esk4_1(X1))),esk5_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_8, plain, (k7_borsuk_6=X1|r2_hidden(esk3_1(X1),X1)|r1_xxreal_0(k9_real_1(k8_real_1(2,esk4_1(X1)),1),esk5_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_33, plain, (k4_borsuk_1(X1,X2,X3,X4)=k4_tarski(X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_16, plain, (r1_xxreal_0(k9_real_1(1,k8_real_1(2,esk1_2(X1,X2))),esk2_2(X1,X2))|k7_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_15, plain, (r1_xxreal_0(k9_real_1(k8_real_1(2,esk1_2(X1,X2)),1),esk2_2(X1,X2))|k7_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_10, plain, (k7_borsuk_6=X1|k4_borsuk_1(k5_topmetr,k5_topmetr,esk4_1(X1),esk5_1(X1))=esk3_1(X1)|r2_hidden(esk3_1(X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_17, plain, (k4_borsuk_1(k5_topmetr,k5_topmetr,esk1_2(X1,X2),esk2_2(X1,X2))=X2|k7_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_14, plain, (r2_hidden(X2,X1)|k7_borsuk_6!=X1|k4_borsuk_1(k5_topmetr,k5_topmetr,X3,X4)!=X2|~m1_subset_1(X4,u1_struct_0(k5_topmetr))|~m1_subset_1(X3,u1_struct_0(k5_topmetr))|~r1_xxreal_0(k9_real_1(1,k8_real_1(2,X3)),X4)|~r1_xxreal_0(k9_real_1(k8_real_1(2,X3),1),X4)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_13, plain, (k7_borsuk_6=X1|k4_borsuk_1(k5_topmetr,k5_topmetr,X2,X3)!=esk3_1(X1)|~r2_hidden(esk3_1(X1),X1)|~m1_subset_1(X3,u1_struct_0(k5_topmetr))|~m1_subset_1(X2,u1_struct_0(k5_topmetr))|~r1_xxreal_0(k9_real_1(1,k8_real_1(2,X2)),X3)|~r1_xxreal_0(k9_real_1(k8_real_1(2,X2),1),X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).


