
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, negated_conjecture, (v10_lattices(esk1_0))).
cnf(i_0_19, negated_conjecture, (v13_lattices(esk1_0))).
cnf(i_0_18, negated_conjecture, (l3_lattices(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_21, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_47, plain, (l1_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_46, plain, (l2_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|v4_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v5_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v6_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v7_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v8_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v9_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v13_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v1_lattice2(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v3_filter_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v1_lattice2(X1))).
cnf(i_0_17, negated_conjecture, (v2_struct_0(esk1_0)|m1_subset_1(esk2_0,u1_struct_0(esk1_0))|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)|~v1_lattice2(esk1_0))).
cnf(i_0_16, negated_conjecture, (v2_struct_0(esk1_0)|m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)|~v1_lattice2(esk1_0))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v1_lattice2(X1)|~v10_lattices(X1)|~v13_lattices(X1)|~l3_lattices(X1)|~v3_filter_0(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v3_filter_0(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~l3_lattices(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v3_filter_0(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l3_lattices(X1))).
cnf(i_0_9, negated_conjecture, (v10_lattices(esk1_0)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (l3_lattices(esk1_0)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (v1_lattice2(esk1_0)|m1_subset_1(esk5_2(X1,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_12, negated_conjecture, (m1_subset_1(esk5_2(X1,X2),u1_struct_0(esk1_0))|~v2_struct_0(esk1_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_48, plain, (k2_lattices(X1,X2,X3)=k4_lattices(X1,X2,X3)|v2_struct_0(X1)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_44, plain, (v2_struct_0(X1)|m1_subset_1(k2_lattices(X1,X2,X3),u1_struct_0(X1))|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (v2_struct_0(X1)|m1_subset_1(k4_lattices(X1,X2,X3),u1_struct_0(X1))|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|~l3_lattices(X1)|~v3_filter_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_49, plain, (v2_struct_0(X2)|r3_lattices(X2,X3,X1)|~l3_lattices(X2)|~v6_lattices(X2)|~v8_lattices(X2)|~v9_lattices(X2)|~r1_lattices(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_50, plain, (v2_struct_0(X2)|r1_lattices(X2,X3,X1)|~l3_lattices(X2)|~v6_lattices(X2)|~v8_lattices(X2)|~v9_lattices(X2)|~r3_lattices(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_8, negated_conjecture, (v10_lattices(esk1_0)|r3_lattices(esk1_0,k4_lattices(esk1_0,X1,esk5_2(X1,X2)),X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_2, negated_conjecture, (l3_lattices(esk1_0)|r3_lattices(esk1_0,k4_lattices(esk1_0,X1,esk5_2(X1,X2)),X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (v1_lattice2(esk1_0)|r3_lattices(esk1_0,k4_lattices(esk1_0,X1,esk5_2(X1,X2)),X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_11, negated_conjecture, (r3_lattices(esk1_0,k4_lattices(esk1_0,X1,esk5_2(X1,X2)),X2)|~v2_struct_0(esk1_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_15, negated_conjecture, (v2_struct_0(esk1_0)|m1_subset_1(esk4_1(X1),u1_struct_0(esk1_0))|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)|~v1_lattice2(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,X1),esk3_0))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v3_filter_0(X1)|m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,k2_lattices(X1,esk7_1(X1),X2),esk8_1(X1)))).
cnf(i_0_13, negated_conjecture, (v2_struct_0(esk1_0)|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)|~v1_lattice2(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,esk4_1(X1),X1)|~r3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,X1),esk3_0))).
cnf(i_0_7, negated_conjecture, (v10_lattices(esk1_0)|r3_lattices(esk1_0,X3,esk5_2(X1,X2))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,X1,X3),X2))).
cnf(i_0_1, negated_conjecture, (l3_lattices(esk1_0)|r3_lattices(esk1_0,X3,esk5_2(X1,X2))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,X1,X3),X2))).
cnf(i_0_4, negated_conjecture, (v1_lattice2(esk1_0)|r3_lattices(esk1_0,X3,esk5_2(X1,X2))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,X1,X3),X2))).
cnf(i_0_10, negated_conjecture, (r3_lattices(esk1_0,X3,esk5_2(X1,X2))|~v2_struct_0(esk1_0)|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,X1,X3),X2))).
cnf(i_0_14, negated_conjecture, (v2_struct_0(esk1_0)|r3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk4_1(X1)),esk3_0)|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)|~v1_lattice2(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,X1),esk3_0))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v3_filter_0(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,esk9_2(X1,X2),X2)|~r1_lattices(X1,k2_lattices(X1,esk7_1(X1),X2),esk8_1(X1)))).
cnf(i_0_42, plain, (v2_struct_0(X1)|r1_lattices(X1,k2_lattices(X1,X2,esk6_3(X1,X2,X3)),X3)|~l3_lattices(X1)|~v3_filter_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r1_lattices(X1,X4,esk6_3(X1,X2,X3))|~l3_lattices(X1)|~v3_filter_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,k2_lattices(X1,X2,X4),X3))).
cnf(i_0_37, plain, (v2_struct_0(X1)|v3_filter_0(X1)|r1_lattices(X1,k2_lattices(X1,esk7_1(X1),esk9_2(X1,X2)),esk8_1(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,k2_lattices(X1,esk7_1(X1),X2),esk8_1(X1)))).


