
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk3_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk4_0,esk2_0))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,k4_finseq_1(esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (k7_partfun1(esk2_0,k8_finseq_1(esk2_0,esk3_0,esk4_0),esk1_0)!=k7_partfun1(esk2_0,esk3_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_32, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_28, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_27, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_34, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_36, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_9, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_33, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_25, plain, (v1_relat_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_24, plain, (v1_funct_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_23, plain, (v1_finseq_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_30, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_35, plain, (k8_finseq_1(X1,X2,X3)=k7_finseq_1(X2,X3)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_8, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v5_relat_1(X2,X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_22, plain, (k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))=k4_finseq_1(X3)|k7_finseq_1(X1,X2)!=X3|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_21, plain, (k1_funct_1(X1,X4)=k1_funct_1(X3,X4)|k7_finseq_1(X1,X2)!=X3|~v7_ordinal1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r2_hidden(X4,k4_finseq_1(X1)))).
cnf(i_0_26, plain, (m2_finseq_1(k8_finseq_1(X1,X2,X3),X1)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_38, plain, (r2_hidden(X1,k1_relset_1(k5_numbers,k7_finseq_1(X2,X3)))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~r2_hidden(X1,k1_relset_1(k5_numbers,X2)))).
cnf(i_0_20, plain, (k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),X4))=k1_funct_1(X2,X4)|k7_finseq_1(X1,X2)!=X3|~v7_ordinal1(X4)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r2_hidden(X4,k4_finseq_1(X2)))).
cnf(i_0_19, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk5_3(X1,X2,X3))|v7_ordinal1(esk6_3(X1,X2,X3))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_18, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk5_3(X1,X2,X3))|r2_hidden(esk6_3(X1,X2,X3),k4_finseq_1(X2))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk6_3(X1,X2,X3))|r2_hidden(esk5_3(X1,X2,X3),k4_finseq_1(X1))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_15, plain, (k7_finseq_1(X1,X2)=X3|r2_hidden(esk5_3(X1,X2,X3),k4_finseq_1(X1))|r2_hidden(esk6_3(X1,X2,X3),k4_finseq_1(X2))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_13, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk6_3(X1,X2,X3))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_12, plain, (k7_finseq_1(X1,X2)=X3|r2_hidden(esk6_3(X1,X2,X3),k4_finseq_1(X2))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_17, plain, (k7_finseq_1(X1,X2)=X3|v7_ordinal1(esk5_3(X1,X2,X3))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),esk6_3(X1,X2,X3)))!=k1_funct_1(X2,esk6_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_14, plain, (k7_finseq_1(X1,X2)=X3|r2_hidden(esk5_3(X1,X2,X3),k4_finseq_1(X1))|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),esk6_3(X1,X2,X3)))!=k1_funct_1(X2,esk6_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_11, plain, (k7_finseq_1(X1,X2)=X3|k2_finseq_1(k2_nat_1(k3_finseq_1(X1),k3_finseq_1(X2)))!=k4_finseq_1(X3)|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X3,esk5_3(X1,X2,X3))|k1_funct_1(X3,k2_nat_1(k3_finseq_1(X1),esk6_3(X1,X2,X3)))!=k1_funct_1(X2,esk6_3(X1,X2,X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


