
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_44, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_10, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_5, negated_conjecture, (v3_chord(esk2_0,esk1_0))).
cnf(i_0_47, plain, (r1_tarski(X1,X1))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k6_glib_000(esk1_0)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,k2_chord(esk1_0,k6_domain_1(k6_glib_000(esk1_0),esk2_0))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_0,k2_chord(esk1_0,k6_domain_1(k6_glib_000(esk1_0),esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (esk4_0!=esk3_0)).
cnf(i_0_1, negated_conjecture, (~r1_glib_000(esk1_0,esk3_0,esk4_0,X1))).

# Unprocessed non-unit clauses:
cnf(i_0_53, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_48, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_46, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_43, plain, (~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_xboole_0(k6_glib_000(X1))|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_26, plain, (v2_chord(X1)|esk6_1(X1)!=esk7_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_35, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_41, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_39, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_38, plain, (v1_finset_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_37, plain, (v1_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_28, plain, (v2_chord(X1)|m1_subset_1(esk6_1(X1),k6_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_27, plain, (v2_chord(X1)|m1_subset_1(esk7_1(X1),k6_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_40, plain, (v4_relat_1(X2,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_45, plain, (k24_glib_000(X1,X2)=k6_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_34, plain, (m1_subset_1(k2_chord(X1,X2),k1_zfmisc_1(k6_glib_000(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_30, plain, (v3_chord(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~v2_chord(esk8_2(X1,X2))|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_36, plain, (m1_glib_000(X1,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finset_1(X2)|~v1_glib_000(X2)|~v4_relat_1(X2,k5_numbers)|~m1_chord(X1,X2,X3))).
cnf(i_0_25, plain, (v2_chord(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_chord(X1,esk6_1(X1),esk7_1(X1)))).
cnf(i_0_29, plain, (X2=X3|r1_chord(X1,X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v2_chord(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_32, plain, (v3_chord(X2,X1)|k2_chord(X1,k6_domain_1(k6_glib_000(X1),X2))!=k1_xboole_0|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_42, plain, (m1_chord(o_2_4_chord(X1,X2),X1,k6_domain_1(k6_glib_000(X1),X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_31, plain, (v3_chord(X2,X1)|m1_chord(esk8_2(X1,X2),X1,k6_domain_1(k6_glib_000(X1),X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_33, plain, (k2_chord(X1,k6_domain_1(k6_glib_000(X1),X2))=k1_xboole_0|v2_chord(X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v3_chord(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X2,k6_glib_000(X1))|~m1_chord(X3,X1,k6_domain_1(k6_glib_000(X1),X2)))).
cnf(i_0_16, plain, (m2_glib_000(X2,X1,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_xboole_0(X3)|~m1_glib_000(X2,X1)|~r5_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_14, plain, (m2_glib_000(X2,X1,X3,X4)|m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~r5_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_12, plain, (m2_glib_000(X2,X1,X4,X3)|r1_tarski(X3,k21_glib_000(X1,X4))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~r5_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_17, plain, (r5_glib_000(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v1_xboole_0(X3)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X3,X4))).
cnf(i_0_18, plain, (v1_xboole_0(X4)|m2_glib_000(X2,X1,X4,X3)|k24_glib_000(X1,X2)!=X4|k25_glib_000(X1,X2)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r1_tarski(X3,k21_glib_000(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_15, plain, (r5_glib_000(X2,X1)|m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X3,X4))).
cnf(i_0_13, plain, (r5_glib_000(X2,X1)|r1_tarski(X3,k21_glib_000(X1,X4))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X4,X3))).
cnf(i_0_22, plain, (r1_glib_000(X1,X2,X3,esk5_3(X1,X2,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_chord(X1,X2,X3)|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1)))).
cnf(i_0_21, plain, (r1_chord(X1,X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X3,k6_glib_000(X1))|~m1_subset_1(X2,k6_glib_000(X1))|~r1_glib_000(X1,X2,X3,X4))).
cnf(i_0_24, plain, (m2_glib_000(X2,X1,k2_chord(X1,X3),k21_glib_000(X1,k2_chord(X1,X3)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m1_chord(X2,X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_20, plain, (k24_glib_000(X1,X2)=X4|v1_xboole_0(X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X4,X3)|~r1_tarski(X3,k21_glib_000(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_19, plain, (k25_glib_000(X1,X2)=X3|v1_xboole_0(X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m2_glib_000(X2,X1,X4,X3)|~r1_tarski(X3,k21_glib_000(X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k6_glib_000(X1))))).
cnf(i_0_52, plain, (r1_glib_000(X1,X3,X4,X5)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r1_glib_000(X2,X3,X4,X5))).
cnf(i_0_51, plain, (r2_glib_000(X1,X3,X4,X5)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r2_glib_000(X2,X3,X4,X5))).
cnf(i_0_50, plain, (r3_glib_000(X1,X3,X4,X5)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r3_glib_000(X2,X3,X4,X5))).
cnf(i_0_49, plain, (r4_glib_000(X1,X3,X4,X5)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~r4_glib_000(X2,X3,X4,X5))).
cnf(i_0_23, plain, (m1_chord(X2,X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k6_glib_000(X1)))|~m2_glib_000(X2,X1,k2_chord(X1,X3),k21_glib_000(X1,k2_chord(X1,X3))))).


