
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (u2_struct_0(esk1_0)=esk5_0)).
cnf(i_0_25, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_24, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_23, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_22, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk6_0))).
cnf(i_0_16, negated_conjecture, (v1_ideal_1(esk2_0,esk1_0))).
cnf(i_0_15, negated_conjecture, (v2_ideal_1(esk2_0,esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_ideal_1(esk2_0,esk1_0))).
cnf(i_0_13, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_12, negated_conjecture, (m2_fvaluat1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_8, negated_conjecture, (m2_subset_1(esk5_0,u1_struct_0(esk1_0),esk2_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk4_0,k2_zfmisc_1(esk2_0,esk2_0),esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_2(esk6_0,k2_zfmisc_1(esk2_0,u1_struct_0(esk1_0)),esk2_0))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,u1_struct_0(esk1_0)),esk2_0))))).
cnf(i_0_4, negated_conjecture, (k2_partfun1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)),u1_struct_0(esk1_0),u1_algstr_0(esk1_0),k2_zfmisc_1(esk2_0,esk2_0))=esk4_0)).
cnf(i_0_3, negated_conjecture, (k2_partfun1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)),u1_struct_0(esk1_0),u2_algstr_0(esk1_0),k2_zfmisc_1(esk2_0,u1_struct_0(esk1_0)))=esk6_0)).

# Unprocessed negative unit clauses:
cnf(i_0_26, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_17, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (g1_vectsp_2(esk1_0,u1_struct_0(esk3_0),u1_algstr_0(esk3_0),u2_struct_0(esk3_0),u1_vectsp_2(esk1_0,esk3_0))!=g1_vectsp_2(esk1_0,esk2_0,esk4_0,esk5_0,esk6_0))).

# Unprocessed non-unit clauses:
cnf(i_0_48, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_47, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_54, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_46, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_52, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_50, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_49, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_53, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_51, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_36, plain, (k4_struct_0(X1)=u2_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_66, plain, (v1_funct_1(u1_algstr_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_69, plain, (v1_funct_1(u2_algstr_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_45, plain, (l2_algstr_0(X1)|~l1_struct_0(X2)|~l1_vectsp_2(X1,X2))).
cnf(i_0_28, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_43, plain, (v2_struct_0(X1)|v13_algstr_0(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_75, plain, (v2_struct_0(X1)|v13_algstr_0(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v2_rlvect_1(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_74, plain, (v2_struct_0(X1)|v2_rlvect_1(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v3_rlvect_1(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_73, plain, (v2_struct_0(X1)|v3_rlvect_1(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v4_rlvect_1(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_72, plain, (v2_struct_0(X1)|v4_rlvect_1(k4_vectsp_2(X1))|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_44, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v2_struct_0(k4_vectsp_2(X1)))).
cnf(i_0_76, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v2_struct_0(k4_vectsp_2(X1)))).
cnf(i_0_38, plain, (v2_struct_0(X1)|l1_vectsp_2(k4_vectsp_2(X1),X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v2_vectsp_2(k4_vectsp_2(X1),X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_71, plain, (v2_struct_0(X1)|v2_vectsp_2(k4_vectsp_2(X1),X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_70, plain, (v2_struct_0(X1)|v4_vectsp_2(k4_vectsp_2(X1),X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_65, plain, (v1_funct_2(u1_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l1_algstr_0(X1))).
cnf(i_0_68, plain, (v1_funct_2(u2_algstr_0(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_63, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_60, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_59, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_58, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v3_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_57, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_61, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v2_struct_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_55, plain, (v2_struct_0(X2)|v2_struct_0(X1)|l1_vectsp_2(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_56, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_vectsp_2(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X2)|~l1_vectsp_2(X1,X2)|~v4_vectsp_2(X1,X2)|~m1_rmod_2(X3,X2,X1))).
cnf(i_0_62, plain, (v2_struct_0(X2)|v1_xboole_0(X3)|m1_rmod_2(X1,X2,k4_vectsp_2(X2))|~v13_algstr_0(X2)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~l6_algstr_0(X2)|~v1_ideal_1(X3,X2)|~v3_ideal_1(X3,X2)|~m2_fvaluat1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_64, plain, (m1_subset_1(u1_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_algstr_0(X1))).
cnf(i_0_67, plain, (m1_subset_1(u2_algstr_0(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l3_algstr_0(X1))).
cnf(i_0_34, plain, (k4_struct_0(X2)=k4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~l1_vectsp_2(X3,X1)|~l1_vectsp_2(X2,X1)|~v4_vectsp_2(X3,X1)|~v4_vectsp_2(X2,X1)|~m1_rmod_2(X3,X1,X2))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|m2_fvaluat1(X3,X1,X2)|u1_struct_0(X3)!=X2|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_ideal_1(X2,X1)|~v3_ideal_1(X2,X1)|~m1_rmod_2(X3,X1,k4_vectsp_2(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_35, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(u1_struct_0(X3),u1_struct_0(X2))|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~l1_vectsp_2(X3,X1)|~l1_vectsp_2(X2,X1)|~v4_vectsp_2(X3,X1)|~v4_vectsp_2(X2,X1)|~m1_rmod_2(X3,X1,X2))).
cnf(i_0_30, plain, (u1_struct_0(X3)=X2|v2_struct_0(X1)|v1_xboole_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~v1_ideal_1(X2,X1)|~v3_ideal_1(X2,X1)|~m2_fvaluat1(X3,X1,X2)|~m1_rmod_2(X3,X1,k4_vectsp_2(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (k5_relat_1(u1_algstr_0(X2),k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X3)))=u1_algstr_0(X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~l1_vectsp_2(X3,X1)|~l1_vectsp_2(X2,X1)|~v4_vectsp_2(X3,X1)|~v4_vectsp_2(X2,X1)|~m1_rmod_2(X3,X1,X2))).
cnf(i_0_82, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_32, plain, (k5_relat_1(u1_vectsp_2(X1,X2),k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X1)))=u1_vectsp_2(X1,X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~l1_vectsp_2(X3,X1)|~l1_vectsp_2(X2,X1)|~v4_vectsp_2(X3,X1)|~v4_vectsp_2(X2,X1)|~m1_rmod_2(X3,X1,X2))).
cnf(i_0_31, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|m1_rmod_2(X3,X1,X2)|k4_struct_0(X2)!=k4_struct_0(X3)|k5_relat_1(u1_algstr_0(X2),k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X3)))!=u1_algstr_0(X3)|k5_relat_1(u1_vectsp_2(X1,X2),k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X1)))!=u1_vectsp_2(X1,X3)|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~l6_algstr_0(X1)|~l1_vectsp_2(X3,X1)|~l1_vectsp_2(X2,X1)|~v4_vectsp_2(X3,X1)|~v4_vectsp_2(X2,X1)|~r1_tarski(u1_struct_0(X3),u1_struct_0(X2)))).
cnf(i_0_37, plain, (g1_vectsp_2(X1,u1_struct_0(X1),u1_algstr_0(X1),k4_struct_0(X1),u2_algstr_0(X1))=k4_vectsp_2(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~l6_algstr_0(X1))).
cnf(i_0_27, plain, (g1_vectsp_2(X2,u1_struct_0(X1),u1_algstr_0(X1),u2_struct_0(X1),u1_vectsp_2(X2,X1))=X1|~l1_struct_0(X2)|~l1_vectsp_2(X1,X2)|~v2_vectsp_2(X1,X2))).
cnf(i_0_79, plain, (X5=X8|g1_vectsp_2(X3,X2,X5,X4,X1)!=g1_vectsp_2(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X1)|~l1_struct_0(X3)|~m1_subset_1(X4,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,u1_struct_0(X3)),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)),X2))))).
cnf(i_0_78, plain, (X4=X9|g1_vectsp_2(X3,X2,X5,X4,X1)!=g1_vectsp_2(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X1)|~l1_struct_0(X3)|~m1_subset_1(X4,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,u1_struct_0(X3)),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)),X2))))).
cnf(i_0_81, plain, (X3=X6|g1_vectsp_2(X3,X2,X5,X4,X1)!=g1_vectsp_2(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X1)|~l1_struct_0(X3)|~m1_subset_1(X4,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,u1_struct_0(X3)),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)),X2))))).
cnf(i_0_80, plain, (X2=X7|g1_vectsp_2(X3,X2,X5,X4,X1)!=g1_vectsp_2(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X1)|~l1_struct_0(X3)|~m1_subset_1(X4,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,u1_struct_0(X3)),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)),X2))))).
cnf(i_0_77, plain, (X1=X10|g1_vectsp_2(X3,X2,X5,X4,X1)!=g1_vectsp_2(X6,X7,X8,X9,X10)|~v1_funct_1(X5)|~v1_funct_1(X1)|~l1_struct_0(X3)|~m1_subset_1(X4,X2)|~v1_funct_2(X5,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,u1_struct_0(X3)),X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,u1_struct_0(X3)),X2))))).


