
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_33, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_34, plain, (v3_membered(k1_numbers))).
cnf(i_0_2, negated_conjecture, (v1_mesfunc8(esk2_0,esk1_0,k1_numbers))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,k4_partfun1(esk1_0,k1_numbers)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(esk1_0,k1_numbers)))))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~v1_mesfunc8(k5_seqfunc(esk1_0,esk2_0),esk1_0,k1_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_12, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_13, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_35, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_17, plain, (k9_xtuple_0(X1)=k9_xtuple_0(X2)|k54_valued_1(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (k54_valued_1(X1)=X2|r2_hidden(esk3_2(X1,X2),k9_xtuple_0(X2))|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_9, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v1_valued_0(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_8, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (k17_complex1(k1_funct_1(X1,X3))=k1_funct_1(X2,X3)|k54_valued_1(X1)!=X2|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(X2)))).
cnf(i_0_11, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_39, plain, (k56_valued_1(X1,X2,X3)=k54_valued_1(X3)|~v1_funct_1(X3)|~v1_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_29, plain, (v1_funct_1(k56_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_14, plain, (k54_valued_1(X1)=X2|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|k17_complex1(k1_funct_1(X1,esk3_2(X1,X2)))!=k1_funct_1(X2,esk3_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v3_valued_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_28, plain, (m1_subset_1(k56_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (v1_xboole_0(X2)|v1_funct_1(k5_seqfunc(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers)))))).
cnf(i_0_40, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_31, plain, (v1_xboole_0(X2)|v1_funct_2(k5_seqfunc(X2,X1),k5_numbers,k4_partfun1(X2,k1_numbers))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers)))))).
cnf(i_0_30, plain, (v1_xboole_0(X2)|m1_subset_1(k5_seqfunc(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers))))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,k1_numbers))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,k1_numbers)))))).
cnf(i_0_20, plain, (v1_mesfunc8(X1,X2,X3)|v7_ordinal1(esk4_3(X2,X3,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,X3)))))).
cnf(i_0_19, plain, (v1_mesfunc8(X1,X2,X3)|v7_ordinal1(esk5_3(X2,X3,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,X3)))))).
cnf(i_0_41, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_38, plain, (k4_mesfunc5(X1,X2,X3,X4)=k1_funct_1(X3,X4)|~v1_funct_1(X3)|~v7_ordinal1(X4)|~v1_funct_2(X3,k5_numbers,k4_partfun1(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,X2)))))).
cnf(i_0_36, plain, (k1_seqfunc(X1,X2,X3,X4)=k1_funct_1(X3,X4)|~v1_funct_1(X3)|~v7_ordinal1(X4)|~v1_funct_2(X3,k5_numbers,k4_partfun1(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,X2)))))).
cnf(i_0_24, plain, (k5_seqfunc(X1,X2)=X3|v1_xboole_0(X1)|v7_ordinal1(esk6_3(X1,X2,X3))|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k5_numbers,k4_partfun1(X1,k1_numbers))|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k1_numbers))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers)))))).
cnf(i_0_27, plain, (v1_funct_1(k1_seqfunc(X3,X4,X2,X1))|~v1_funct_1(X2)|~v7_ordinal1(X1)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X3,X4)))))).
cnf(i_0_26, plain, (m1_subset_1(k1_seqfunc(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X2)|~v7_ordinal1(X1)|~v1_funct_2(X2,k5_numbers,k4_partfun1(X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X3,X4)))))).
cnf(i_0_21, plain, (k1_relset_1(X2,k4_mesfunc5(X2,X3,X1,X4))=k1_relset_1(X2,k4_mesfunc5(X2,X3,X1,X5))|~v1_funct_1(X1)|~v7_ordinal1(X5)|~v7_ordinal1(X4)|~v1_mesfunc8(X1,X2,X3)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,X3)))))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k1_numbers,k1_seqfunc(X1,k1_numbers,X3,X4),k56_valued_1(X1,k1_numbers,k1_seqfunc(X1,k1_numbers,X2,X4)))|k5_seqfunc(X1,X2)!=X3|~v1_funct_1(X3)|~v1_funct_1(X2)|~v7_ordinal1(X4)|~v1_funct_2(X3,k5_numbers,k4_partfun1(X1,k1_numbers))|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k1_numbers))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers)))))).
cnf(i_0_18, plain, (v1_mesfunc8(X1,X2,X3)|k1_relset_1(X2,k4_mesfunc5(X2,X3,X1,esk5_3(X2,X3,X1)))!=k1_relset_1(X2,k4_mesfunc5(X2,X3,X1,esk4_3(X2,X3,X1)))|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k4_partfun1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X2,X3)))))).
cnf(i_0_23, plain, (k5_seqfunc(X1,X2)=X3|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_2(X3,k5_numbers,k4_partfun1(X1,k1_numbers))|~v1_funct_2(X2,k5_numbers,k4_partfun1(X1,k1_numbers))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers))))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(X1,k1_numbers))))|~r2_relset_1(X1,k1_numbers,k1_seqfunc(X1,k1_numbers,X3,esk6_3(X1,X2,X3)),k56_valued_1(X1,k1_numbers,k1_seqfunc(X1,k1_numbers,X2,esk6_3(X1,X2,X3)))))).


