
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, negated_conjecture, (v1_modelc_2(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_modelc_2(esk2_0))).
cnf(i_0_23, plain, (v1_funct_1(k47_modelc_2))).
cnf(i_0_10, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_8, negated_conjecture, (m2_finseq_1(esk2_0,k5_numbers))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk3_0,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_19, plain, (m1_subset_1(k46_modelc_2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(k43_modelc_2)))))).
cnf(i_0_22, plain, (v1_funct_2(k47_modelc_2,k15_modelc_2,u1_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2))))).
cnf(i_0_21, plain, (m1_subset_1(k47_modelc_2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2))))))).

# Unprocessed negative unit clauses:
cnf(i_0_18, plain, (~v1_xboole_0(k43_modelc_2))).
cnf(i_0_20, plain, (~v1_xboole_0(k46_modelc_2))).

# Unprocessed non-unit clauses:
cnf(i_0_30, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_28, plain, (v1_modelc_2(k3_modelc_2(X1))|~v1_modelc_2(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_16, plain, (m2_finseq_1(k3_modelc_2(X1),k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk4_0)|~r7_modelc_2(esk3_0,k8_modelc_2(esk1_0,esk2_0)))).
cnf(i_0_24, plain, (m2_finseq_1(k8_modelc_2(X1,X2),k5_numbers)|~m1_finseq_1(X2,k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_29, plain, (v1_modelc_2(k8_modelc_2(X1,X2))|~v1_modelc_2(X2)|~v1_modelc_2(X1)|~m1_finseq_1(X2,k5_numbers)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v10_modelc_2(k42_modelc_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X2)))))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|l1_modelc_2(k42_modelc_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1)))))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v9_modelc_2(k42_modelc_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X2)))))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v2_struct_0(k42_modelc_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X2)))))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk5_1(X1))|r7_modelc_2(esk3_0,k8_modelc_2(esk1_0,esk2_0))|r7_modelc_2(k29_modelc_2(k43_modelc_2,esk3_0,X1),esk2_0)|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|m1_subset_1(k29_modelc_2(X1,X2,X3),k25_modelc_2(X1))|~v7_ordinal1(X3)|~m1_subset_1(X2,k25_modelc_2(X1)))).
cnf(i_0_2, negated_conjecture, (r7_modelc_2(esk3_0,k8_modelc_2(esk1_0,esk2_0))|r7_modelc_2(k29_modelc_2(k43_modelc_2,esk3_0,X1),esk2_0)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,esk5_1(X1)))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(esk4_0,X1)|r7_modelc_2(k29_modelc_2(k43_modelc_2,esk3_0,X1),k3_modelc_2(esk1_0))|~v7_ordinal1(X1)|~r7_modelc_2(esk3_0,k8_modelc_2(esk1_0,esk2_0)))).
cnf(i_0_4, negated_conjecture, (~r7_modelc_2(esk3_0,k8_modelc_2(esk1_0,esk2_0))|~r7_modelc_2(k29_modelc_2(k43_modelc_2,esk3_0,esk4_0),esk2_0))).
cnf(i_0_1, negated_conjecture, (r7_modelc_2(esk3_0,k8_modelc_2(esk1_0,esk2_0))|r7_modelc_2(k29_modelc_2(k43_modelc_2,esk3_0,X1),esk2_0)|~v7_ordinal1(X1)|~r7_modelc_2(k29_modelc_2(k43_modelc_2,esk3_0,esk5_1(X1)),k3_modelc_2(esk1_0)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|m1_subset_1(k21_modelc_2(X1,X2,X3),u1_struct_0(X1))|~v1_modelc_2(X3)|~v10_modelc_2(X1)|~l1_modelc_2(X1)|~v1_funct_1(X2)|~m1_finseq_1(X3,k5_numbers)|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_13, plain, (r6_modelc_2(k43_modelc_2,k46_modelc_2,X1,k21_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2),k47_modelc_2,X2))|~v1_modelc_2(X2)|~r7_modelc_2(X1,X2)|~m2_finseq_1(X2,k5_numbers)|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_32, plain, (k3_robbins1(X1,k21_modelc_2(X1,X2,X3))=k21_modelc_2(X1,X2,k3_modelc_2(X3))|v2_struct_0(X1)|~v1_modelc_2(X3)|~v10_modelc_2(X1)|~l1_modelc_2(X1)|~v1_funct_1(X2)|~m2_finseq_1(X3,k5_numbers)|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_33, plain, (k24_modelc_2(X1,k21_modelc_2(X1,X2,X3),k21_modelc_2(X1,X2,X4))=k21_modelc_2(X1,X2,k8_modelc_2(X3,X4))|v2_struct_0(X1)|~v1_modelc_2(X4)|~v1_modelc_2(X3)|~v10_modelc_2(X1)|~l1_modelc_2(X1)|~v1_funct_1(X2)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~v1_funct_2(X2,k15_modelc_2,u1_modelc_2(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(X1)))))).
cnf(i_0_12, plain, (r7_modelc_2(X1,X2)|~v1_modelc_2(X2)|~m2_finseq_1(X2,k5_numbers)|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2))|~r6_modelc_2(k43_modelc_2,k46_modelc_2,X1,k21_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2),k47_modelc_2,X2)))).
cnf(i_0_36, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v7_ordinal1(esk7_5(X1,X2,X3,X4,X5))|r6_modelc_2(X1,X2,X3,k24_modelc_2(k42_modelc_2(X1,X2),X4,X5))|~m1_subset_1(X3,k25_modelc_2(X1))|~m1_subset_1(X5,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1)))))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r1_xxreal_0(esk7_5(X1,X2,X3,X4,X5),X6)|r6_modelc_2(X1,X2,X3,k24_modelc_2(k42_modelc_2(X1,X2),X4,X5))|r6_modelc_2(X1,X2,k29_modelc_2(X1,X3,X6),k3_robbins1(k42_modelc_2(X1,X2),X4))|~v7_ordinal1(X6)|~m1_subset_1(X3,k25_modelc_2(X1))|~m1_subset_1(X5,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1)))))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r6_modelc_2(X1,X2,X3,k24_modelc_2(k42_modelc_2(X1,X2),X4,X5))|~m1_subset_1(X3,k25_modelc_2(X1))|~m1_subset_1(X5,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1))))|~r6_modelc_2(X1,X2,k29_modelc_2(X1,X3,esk7_5(X1,X2,X3,X4,X5)),X5))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v7_ordinal1(esk6_6(X1,X2,X3,X4,X5,X6))|r6_modelc_2(X1,X2,k29_modelc_2(X1,X3,X6),X5)|~v7_ordinal1(X6)|~m1_subset_1(X3,k25_modelc_2(X1))|~m1_subset_1(X5,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1))))|~r6_modelc_2(X1,X2,X3,k24_modelc_2(k42_modelc_2(X1,X2),X4,X5)))).
cnf(i_0_38, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r6_modelc_2(X1,X2,k29_modelc_2(X1,X3,X6),X5)|~v7_ordinal1(X6)|~m1_subset_1(X3,k25_modelc_2(X1))|~m1_subset_1(X5,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1))))|~r1_xxreal_0(X6,esk6_6(X1,X2,X3,X4,X5,X6))|~r6_modelc_2(X1,X2,X3,k24_modelc_2(k42_modelc_2(X1,X2),X4,X5)))).
cnf(i_0_37, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r6_modelc_2(X1,X2,k29_modelc_2(X1,X3,X6),X5)|~v7_ordinal1(X6)|~m1_subset_1(X3,k25_modelc_2(X1))|~m1_subset_1(X5,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X4,u1_struct_0(k42_modelc_2(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(X1))))|~r6_modelc_2(X1,X2,X3,k24_modelc_2(k42_modelc_2(X1,X2),X4,X5))|~r6_modelc_2(X1,X2,k29_modelc_2(X1,X3,esk6_6(X1,X2,X3,X4,X5,X6)),k3_robbins1(k42_modelc_2(X1,X2),X4)))).


