
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_15, plain, (v3_membered(k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_rcomp_1(esk3_0,esk1_0))).
cnf(i_0_22, plain, (r1_tarski(X1,X1))).
cnf(i_0_11, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2, negated_conjecture, (k9_subset_1(k1_numbers,k1_relset_1(k1_numbers,esk2_0),esk3_0)=k1_seq_4(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_fcont_1(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (k1_tarski(X1)=k1_seq_4(X1)|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (k7_relat_1(X1,k1_tarski(X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_27, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_25, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (r2_hidden(X1,X2)|~v1_xreal_0(X1)|~m1_rcomp_1(X2,X1))).
cnf(i_0_28, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_26, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2))).
cnf(i_0_14, plain, (m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X2)|~m1_rcomp_1(X1,X2))).
cnf(i_0_17, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_18, plain, (k1_funct_1(X1,X2)=k1_seq_1(X1,X2)|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (v1_xreal_0(k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v3_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_23, plain, (k7_relat_1(X1,k3_xboole_0(k9_xtuple_0(X1),X2))=k7_relat_1(X1,X2)|~v1_relat_1(X1))).
cnf(i_0_29, plain, (k1_tarski(k1_funct_1(X1,X2))=k9_relat_1(X1,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_21, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_8, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_7, plain, (v3_valued_0(X1)|~v3_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_9, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_31, plain, (r1_fcont_1(X1,X2)|m1_rcomp_1(esk5_2(X1,X2),k1_seq_1(X1,X2))|~v1_xreal_0(X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_33, plain, (m1_rcomp_1(esk4_3(X1,X2,X3),X2)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~r1_fcont_1(X1,X2)|~m1_rcomp_1(X3,k1_seq_1(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_20, plain, (k7_relset_1(X1,X2,X3,X4)=k7_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_32, plain, (r1_tarski(k7_relset_1(k1_numbers,k1_numbers,X1,esk4_3(X1,X2,X3)),X3)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~r1_fcont_1(X1,X2)|~m1_rcomp_1(X3,k1_seq_1(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_30, plain, (r1_fcont_1(X1,X2)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~m1_rcomp_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(k7_relset_1(k1_numbers,k1_numbers,X1,X3),esk5_2(X1,X2)))).


