
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_45, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_10, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_42, plain, (v1_relat_1(esk6_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_39, plain, (v1_funct_1(esk6_0))).
cnf(i_0_8, negated_conjecture, (v1_finseq_1(esk1_0))).
cnf(i_0_36, plain, (v1_finseq_1(esk6_0))).
cnf(i_0_34, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_41, plain, (v2_relat_1(esk6_0))).
cnf(i_0_37, plain, (v1_finset_1(esk6_0))).
cnf(i_0_35, plain, (v2_finseq_1(esk6_0))).
cnf(i_0_50, plain, (v2_xxreal_0(1))).
cnf(i_0_48, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_47, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_40, plain, (v4_relat_1(esk6_0,k5_numbers))).
cnf(i_0_31, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_49, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_33, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_38, plain, (~v1_xboole_0(esk6_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_15, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers)|~v2_funct_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers)|~v2_funct_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (r1_xxreal_0(1,esk2_0)|~v2_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(esk3_0,k3_finseq_1(esk1_0))|~v2_funct_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (~v2_funct_1(esk1_0)|~r1_xxreal_0(esk3_0,esk2_0))).
cnf(i_0_13, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk1_0,esk3_0)=k1_funct_1(esk1_0,esk2_0)|~v2_funct_1(esk1_0))).
cnf(i_0_46, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_44, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_11, plain, (v6_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_24, plain, (v2_funct_1(X1)|esk5_1(X1)!=esk4_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_12, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_18, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_51, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_22, plain, (v1_xboole_0(X2)|~v1_relat_1(X2)|~v1_xboole_0(X1)|~v4_relat_1(X2,X1))).
cnf(i_0_23, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_30, plain, (m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_27, plain, (v2_funct_1(X1)|r2_hidden(esk4_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_26, plain, (v2_funct_1(X1)|r2_hidden(esk5_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_43, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_25, plain, (k1_funct_1(X1,esk5_1(X1))=k1_funct_1(X1,esk4_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_52, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_57, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_56, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_55, plain, (r1_xxreal_0(1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_54, plain, (r1_xxreal_0(X2,k3_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_53, plain, (r2_hidden(X2,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1)))).
cnf(i_0_28, plain, (X2=X3|k1_funct_1(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|~r2_hidden(X3,k9_xtuple_0(X1))|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_32, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_1, negated_conjecture, (v2_funct_1(esk1_0)|r1_xxreal_0(X2,X1)|k1_funct_1(esk1_0,X1)!=k1_funct_1(esk1_0,X2)|~m1_subset_1(X2,k5_numbers)|~m1_subset_1(X1,k5_numbers)|~r1_xxreal_0(1,X1)|~r1_xxreal_0(X2,k3_finseq_1(esk1_0)))).


