
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_finset_1(esk2_0))).
cnf(i_0_37, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_38, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k5_finsub_1(k4_partfun1(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_39, plain, (~v1_xboole_0(k5_finsub_1(X1)))).
cnf(i_0_1, negated_conjecture, (~r1_tarski(k1_heyting2(esk1_0,esk2_0,esk3_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_40, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_35, plain, (v1_finset_1(X3)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~r2_hidden(X3,X1))).
cnf(i_0_36, plain, (r1_tarski(X3,X2)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~r2_hidden(X3,X1))).
cnf(i_0_29, plain, (r1_tarski(X1,X2)|r2_hidden(esk10_2(X1,X2),X1))).
cnf(i_0_30, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_34, plain, (r2_hidden(X3,X1)|k5_finsub_1(X2)!=X1|~v1_finset_1(X3)|~v4_finsub_1(X1)|~r1_tarski(X3,X2))).
cnf(i_0_28, plain, (r1_tarski(X1,X2)|~r2_hidden(esk10_2(X1,X2),X2))).
cnf(i_0_31, plain, (k5_finsub_1(X2)=X1|v1_finset_1(esk11_2(X2,X1))|r2_hidden(esk11_2(X2,X1),X1)|~v4_finsub_1(X1))).
cnf(i_0_32, plain, (k5_finsub_1(X2)=X1|r1_tarski(esk11_2(X2,X1),X2)|r2_hidden(esk11_2(X2,X1),X1)|~v4_finsub_1(X1))).
cnf(i_0_22, plain, (r2_hidden(X4,X1)|X4!=X5|k4_partfun1(X2,X3)!=X1|~v1_relat_1(X5)|~v1_funct_1(X5)|~r1_tarski(k9_xtuple_0(X5),X2)|~r1_tarski(k10_xtuple_0(X5),X3))).
cnf(i_0_33, plain, (k5_finsub_1(X2)=X1|~v4_finsub_1(X1)|~v1_finset_1(esk11_2(X2,X1))|~r1_tarski(esk11_2(X2,X1),X2)|~r2_hidden(esk11_2(X2,X1),X1))).
cnf(i_0_18, plain, (k4_partfun1(X2,X3)=X1|esk8_3(X2,X3,X1)=esk9_3(X2,X3,X1)|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_20, plain, (k4_partfun1(X2,X3)=X1|v1_relat_1(esk9_3(X2,X3,X1))|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_19, plain, (k4_partfun1(X2,X3)=X1|v1_funct_1(esk9_3(X2,X3,X1))|r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_25, plain, (esk7_4(X2,X3,X1,X4)=X4|k4_partfun1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_10, plain, (r2_hidden(X5,X4)|k1_heyting2(X3,X1,X2)!=X4|~v1_finset_1(X6)|~v1_finset_1(X1)|~v1_relat_1(X6)|~v1_funct_1(X6)|~r2_hidden(X6,X2)|~r2_hidden(X5,k9_xtuple_0(X6))|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_17, plain, (k4_partfun1(X2,X3)=X1|r2_hidden(esk8_3(X2,X3,X1),X1)|r1_tarski(k9_xtuple_0(esk9_3(X2,X3,X1)),X2))).
cnf(i_0_16, plain, (k4_partfun1(X2,X3)=X1|r2_hidden(esk8_3(X2,X3,X1),X1)|r1_tarski(k10_xtuple_0(esk9_3(X2,X3,X1)),X3))).
cnf(i_0_21, plain, (k4_partfun1(X2,X3)=X1|esk8_3(X2,X3,X1)!=X4|~v1_relat_1(X4)|~v1_funct_1(X4)|~r1_tarski(k9_xtuple_0(X4),X2)|~r1_tarski(k10_xtuple_0(X4),X3)|~r2_hidden(esk8_3(X2,X3,X1),X1))).
cnf(i_0_27, plain, (v1_relat_1(esk7_4(X2,X3,X1,X4))|k4_partfun1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_26, plain, (v1_funct_1(esk7_4(X2,X3,X1,X4))|k4_partfun1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_24, plain, (r1_tarski(k9_xtuple_0(esk7_4(X2,X3,X1,X4)),X2)|k4_partfun1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_23, plain, (r1_tarski(k10_xtuple_0(esk7_4(X2,X3,X1,X4)),X3)|k4_partfun1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_6, plain, (k1_heyting2(X3,X1,X2)=X4|v1_finset_1(esk6_4(X3,X1,X2,X4))|r2_hidden(esk5_4(X3,X1,X2,X4),X4)|~v1_finset_1(X1)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_8, plain, (k1_heyting2(X3,X1,X2)=X4|v1_relat_1(esk6_4(X3,X1,X2,X4))|r2_hidden(esk5_4(X3,X1,X2,X4),X4)|~v1_finset_1(X1)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_7, plain, (k1_heyting2(X3,X1,X2)=X4|v1_funct_1(esk6_4(X3,X1,X2,X4))|r2_hidden(esk5_4(X3,X1,X2,X4),X4)|~v1_finset_1(X1)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_5, plain, (k1_heyting2(X3,X1,X2)=X4|r2_hidden(esk5_4(X3,X1,X2,X4),X4)|r2_hidden(esk6_4(X3,X1,X2,X4),X2)|~v1_finset_1(X1)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_9, plain, (k1_heyting2(X3,X1,X2)=X4|~v1_finset_1(X5)|~v1_finset_1(X1)|~v1_relat_1(X5)|~v1_funct_1(X5)|~r2_hidden(X5,X2)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1)))|~r2_hidden(esk5_4(X3,X1,X2,X4),X4)|~r2_hidden(esk5_4(X3,X1,X2,X4),k9_xtuple_0(X5)))).
cnf(i_0_4, plain, (k1_heyting2(X3,X1,X2)=X4|r2_hidden(esk5_4(X3,X1,X2,X4),X4)|r2_hidden(esk5_4(X3,X1,X2,X4),k9_xtuple_0(esk6_4(X3,X1,X2,X4)))|~v1_finset_1(X1)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_13, plain, (v1_finset_1(esk4_5(X3,X1,X2,X4,X5))|k1_heyting2(X3,X1,X2)!=X4|~v1_finset_1(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_15, plain, (v1_relat_1(esk4_5(X3,X1,X2,X4,X5))|k1_heyting2(X3,X1,X2)!=X4|~v1_finset_1(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_14, plain, (v1_funct_1(esk4_5(X3,X1,X2,X4,X5))|k1_heyting2(X3,X1,X2)!=X4|~v1_finset_1(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_12, plain, (r2_hidden(esk4_5(X3,X1,X2,X4,X5),X2)|k1_heyting2(X3,X1,X2)!=X4|~v1_finset_1(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).
cnf(i_0_11, plain, (r2_hidden(X5,k9_xtuple_0(esk4_5(X3,X1,X2,X4,X5)))|k1_heyting2(X3,X1,X2)!=X4|~v1_finset_1(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X2,k5_finsub_1(k4_partfun1(X3,X1))))).


