
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_23, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_34, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (k1_struct_0(X1)=k1_xboole_0|~l1_struct_0(X1))).
cnf(i_0_20, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_32, plain, (k1_xboole_0=X1|~r1_tarski(X1,k1_xboole_0))).
cnf(i_0_22, plain, (v1_xboole_0(u1_struct_0(X1))|~l1_struct_0(X1)|~v2_struct_0(X1))).
cnf(i_0_26, plain, (v1_xboole_0(esk5_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_28, plain, (v2_tops_1(esk6_1(X1),X1)|~l1_pre_topc(X1))).
cnf(i_0_21, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_30, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_29, plain, (m1_subset_1(esk6_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1))).
cnf(i_0_31, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_27, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1))).
cnf(i_0_1, negated_conjecture, (v1_xboole_0(esk2_0)|r3_connsp_1(esk1_0,k1_struct_0(esk1_0),esk2_0))).
cnf(i_0_6, plain, (v2_connsp_1(X1,X2)|~l1_pre_topc(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_19, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_2, negated_conjecture, (~v1_xboole_0(esk2_0)|~r3_connsp_1(esk1_0,k1_struct_0(esk1_0),esk2_0))).
cnf(i_0_13, plain, (v2_connsp_1(X2,X1)|~l1_pre_topc(X1)|~v3_connsp_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v1_pre_topc(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_25, plain, (v2_struct_0(k1_pre_topc(X2,X1))|~l1_pre_topc(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_18, plain, (m1_pre_topc(k1_pre_topc(X2,X1),X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_8, plain, (v3_connsp_1(X2,X1)|esk3_2(X1,X2)!=X2|~l1_pre_topc(X1)|~v2_connsp_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_9, plain, (v3_connsp_1(X2,X1)|r1_tarski(X2,esk3_2(X1,X2))|~l1_pre_topc(X1)|~v2_connsp_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_10, plain, (v3_connsp_1(X2,X1)|v2_connsp_1(esk3_2(X1,X2),X1)|~l1_pre_topc(X1)|~v2_connsp_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_11, plain, (v3_connsp_1(X2,X1)|m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_connsp_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_12, plain, (X2=X3|~l1_pre_topc(X1)|~v2_connsp_1(X3,X1)|~v3_connsp_1(X2,X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_33, plain, (r1_tarski(X1,X2)|~l1_pre_topc(X3)|~r3_connsp_1(X3,X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_16, plain, (esk4_3(X1,X2,X3)=X3|~l1_pre_topc(X1)|~r3_connsp_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_15, plain, (v3_connsp_1(esk4_3(X1,X2,X3),k1_pre_topc(X1,X2))|~l1_pre_topc(X1)|~r3_connsp_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_17, plain, (m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~l1_pre_topc(X1)|~r3_connsp_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_14, plain, (r3_connsp_1(X1,X2,X3)|X3!=X4|~l1_pre_topc(X1)|~v3_connsp_1(X4,k1_pre_topc(X1,X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))).


