
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_20, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v5_rlvect_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (v6_rlvect_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v7_rlvect_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v8_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v3_normsp_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_normsp_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_normsp_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_normsp_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_2, negated_conjecture, (v2_tbsp_1(esk3_0,k2_normsp_2(esk1_0)))).
cnf(i_0_8, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_5, negated_conjecture, (v1_funct_2(esk3_0,k5_numbers,u1_struct_0(k2_normsp_2(esk1_0))))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(esk1_0))))))).
cnf(i_0_3, negated_conjecture, (r1_funct_2(k5_numbers,u1_struct_0(esk1_0),k5_numbers,u1_struct_0(k2_normsp_2(esk1_0)),esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_22, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_tbsp_1(k2_normsp_2(esk1_0),esk3_0)!=k6_normsp_1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_48, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_44, plain, (l1_struct_0(X1)|~l1_normsp_0(X1))).
cnf(i_0_46, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_45, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1))).
cnf(i_0_47, plain, (l2_struct_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_49, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_23, plain, (g1_metric_1(u1_struct_0(X1),u1_metric_1(X1))=X1|~l1_metric_1(X1)|~v1_metric_1(X1))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v1_funct_1(k1_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_37, plain, (v2_struct_0(X1)|l1_metric_1(k2_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|v6_metric_1(k2_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_40, plain, (v2_struct_0(X1)|v7_metric_1(k2_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_39, plain, (v2_struct_0(X1)|v8_metric_1(k2_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|v9_metric_1(k2_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_42, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v2_struct_0(k2_normsp_2(X1)))).
cnf(i_0_24, plain, (g1_metric_1(u1_struct_0(X1),k1_normsp_2(X1))=k2_normsp_2(X1)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_35, plain, (v2_struct_0(X1)|v1_funct_2(k1_normsp_2(X1),k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_34, plain, (v2_struct_0(X1)|m1_subset_1(k1_normsp_2(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),k1_numbers)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|m1_subset_1(k6_normsp_1(X1,X2),u1_struct_0(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_54, plain, (k1_tbsp_1(X1,X2)=X3|v2_struct_0(X1)|~v1_funct_1(X2)|~l1_metric_1(X1)|~v6_metric_1(X1)|~v7_metric_1(X1)|~v8_metric_1(X1)|~v9_metric_1(X1)|~r1_metric_6(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_32, plain, (l1_metric_1(g1_metric_1(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_33, plain, (v1_metric_1(g1_metric_1(X2,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_51, plain, (X2=X3|g1_metric_1(X2,X1)!=g1_metric_1(X3,X4)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_50, plain, (X1=X4|g1_metric_1(X2,X1)!=g1_metric_1(X3,X4)|~v1_funct_1(X1)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),k1_numbers))))).
cnf(i_0_29, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|m1_subset_1(esk5_3(X1,X2,X3),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_28, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~r1_xxreal_0(esk5_3(X1,X2,X3),k6_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r1_xxreal_0(X4,k6_numbers)|m2_subset_1(esk4_4(X1,X2,X3,X4),k1_numbers,k5_numbers)|k6_normsp_1(X1,X2)!=X3|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_26, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|r1_xxreal_0(X4,esk6_4(X1,X2,X3,X4))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_27, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|m2_subset_1(esk6_4(X1,X2,X3,X4),k1_numbers,k5_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_xxreal_0(X4,k6_numbers)|k6_normsp_1(X1,X2)!=X3|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X4,k1_numbers)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X5,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~r1_xxreal_0(esk4_4(X1,X2,X3,X4),X5)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~r1_xxreal_0(X4,k1_normsp_0(X1,k5_algstr_0(X1,k1_normsp_1(X1,X2,X5),X3))))).
cnf(i_0_25, plain, (k6_normsp_1(X1,X2)=X3|v2_struct_0(X1)|r1_xxreal_0(esk5_3(X1,X2,X3),k1_normsp_0(X1,k5_algstr_0(X1,k1_normsp_1(X1,X2,esk6_4(X1,X2,X3,X4)),X3)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m2_subset_1(X4,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_52, plain, (v1_xboole_0(X6)|v1_xboole_0(X3)|r1_funct_2(X5,X6,X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_53, plain, (X1=X4|v1_xboole_0(X6)|v1_xboole_0(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~r1_funct_2(X5,X6,X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_62, plain, (v2_struct_0(X1)|v2_tbsp_1(X3,k2_normsp_2(X1))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v3_normsp_1(X2,X1)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_63, plain, (v2_struct_0(X1)|v3_normsp_1(X2,X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v2_tbsp_1(X3,k2_normsp_2(X1))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_59, plain, (v2_struct_0(X1)|r1_metric_6(k2_normsp_2(X1),X3,X5)|m1_subset_1(esk8_5(X1,X2,X3,X4,X5),k1_numbers)|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_58, plain, (v2_struct_0(X1)|r1_metric_6(k2_normsp_2(X1),X3,X5)|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~r1_xxreal_0(esk8_5(X1,X2,X3,X4,X5),k6_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_56, plain, (v2_struct_0(X1)|r1_metric_6(k2_normsp_2(X1),X3,X5)|r1_xxreal_0(X6,esk9_6(X1,X2,X3,X4,X5,X6))|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m2_subset_1(X6,k1_numbers,k5_numbers)|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_61, plain, (v2_struct_0(X1)|r1_xxreal_0(X6,k6_numbers)|m2_subset_1(esk7_6(X1,X2,X3,X4,X5,X6),k1_numbers,k5_numbers)|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~r1_metric_6(k2_normsp_2(X1),X3,X5)|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_57, plain, (v2_struct_0(X1)|r1_metric_6(k2_normsp_2(X1),X3,X5)|m2_subset_1(esk9_6(X1,X2,X3,X4,X5,X6),k1_numbers,k5_numbers)|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m2_subset_1(X6,k1_numbers,k5_numbers)|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_60, plain, (v2_struct_0(X1)|r1_xxreal_0(X6,k6_numbers)|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X6,k1_numbers)|~m1_subset_1(X4,u1_struct_0(X1))|~m2_subset_1(X7,k1_numbers,k5_numbers)|~r1_metric_6(k2_normsp_2(X1),X3,X5)|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~r1_xxreal_0(esk7_6(X1,X2,X3,X4,X5,X6),X7)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_xxreal_0(X6,k1_normsp_0(X1,k5_algstr_0(X1,k1_normsp_1(X1,X2,X7),X4)))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).
cnf(i_0_55, plain, (v2_struct_0(X1)|r1_metric_6(k2_normsp_2(X1),X3,X5)|r1_xxreal_0(esk8_5(X1,X2,X3,X4,X5),k1_normsp_0(X1,k5_algstr_0(X1,k1_normsp_1(X1,X2,esk9_6(X1,X2,X3,X4,X5,X6)),X4)))|X4!=X5|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~v3_normsp_0(X1)|~v4_normsp_0(X1)|~v2_normsp_1(X1)|~l1_normsp_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m2_subset_1(X6,k1_numbers,k5_numbers)|~m1_subset_1(X5,u1_struct_0(k2_normsp_2(X1)))|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~v1_funct_2(X3,k5_numbers,u1_struct_0(k2_normsp_2(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k2_normsp_2(X1)))))|~r1_funct_2(k5_numbers,u1_struct_0(X1),k5_numbers,u1_struct_0(k2_normsp_2(X1)),X2,X3))).


