
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_24, negated_conjecture, (v33_algstr_0(esk1_0))).
cnf(i_0_23, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_22, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_21, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_20, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v5_group_1(esk1_0))).
cnf(i_0_18, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_17, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_16, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (v1_ortsp_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (l1_symsp_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_2, negated_conjecture, (r1_orders_2(esk2_0,esk3_0,esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_27, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_15, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_26, negated_conjecture, (~v6_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r1_orders_2(esk2_0,k4_algstr_0(esk2_0,esk3_0),esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_54, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_50, plain, (l3_struct_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_52, plain, (l4_algstr_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_49, plain, (l3_algstr_0(X1)|~l4_algstr_0(X1))).
cnf(i_0_53, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_51, plain, (l4_struct_0(X1)|~l5_algstr_0(X1))).
cnf(i_0_46, plain, (m1_subset_1(k5_struct_0(X1),u1_struct_0(X1))|~l3_struct_0(X1))).
cnf(i_0_45, plain, (m1_subset_1(k4_algstr_0(X1,X2),u1_struct_0(X1))|~l2_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (v2_struct_0(X1)|v6_struct_0(X1)|l1_orders_2(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_47, plain, (v2_struct_0(X1)|v6_struct_0(X1)|l1_vectsp_1(X2,X1)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_36, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|m1_subset_1(esk8_2(X1,X2),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_35, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|m1_subset_1(esk9_2(X1,X2),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_34, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|m1_subset_1(esk10_2(X1,X2),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_33, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|m1_subset_1(esk11_2(X1,X2),u1_struct_0(X1))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1))).
cnf(i_0_55, plain, (k4_vectsp_1(X1,X3,X2,k4_struct_0(X3))=k4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v9_vectsp_1(X3,X1)|~v10_vectsp_1(X3,X1)|~v11_vectsp_1(X3,X1)|~l1_vectsp_1(X3,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_57, plain, (k4_vectsp_1(X1,X3,k4_struct_0(X1),X4)=k4_struct_0(X3)|v2_struct_0(X3)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v9_vectsp_1(X3,X1)|~v10_vectsp_1(X3,X1)|~v11_vectsp_1(X3,X1)|~l1_vectsp_1(X3,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_56, plain, (k4_vectsp_1(X1,X3,k4_algstr_0(X1,k5_struct_0(X1)),X4)=k4_algstr_0(X3,X4)|v2_struct_0(X3)|v2_struct_0(X1)|~v13_algstr_0(X3)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v9_vectsp_1(X3,X1)|~v10_vectsp_1(X3,X1)|~v11_vectsp_1(X3,X1)|~l1_vectsp_1(X3,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|epred1_7(X2,X3,X5,X7,X8,X4,X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ortsp_1(X2,X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_86, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2))).
cnf(i_0_87, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2))).
cnf(i_0_85, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6)))).
cnf(i_0_80, plain, (r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2))).
cnf(i_0_81, plain, (r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2))).
cnf(i_0_79, plain, (r1_orders_2(X1,X2,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2))).
cnf(i_0_68, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6))).
cnf(i_0_69, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6))).
cnf(i_0_67, plain, (r1_orders_2(X1,X3,X2)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6))).
cnf(i_0_62, plain, (r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6))).
cnf(i_0_63, plain, (r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6))).
cnf(i_0_61, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6))).
cnf(i_0_89, plain, (r1_orders_2(X1,X6,X2)|r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_90, plain, (r1_orders_2(X1,X6,X2)|r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_83, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_84, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_88, plain, (r1_orders_2(X1,X6,X2)|r1_orders_2(X1,X2,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_82, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_77, plain, (r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_78, plain, (r1_orders_2(X1,X2,X6)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_76, plain, (r1_orders_2(X1,X2,X6)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_71, plain, (r1_orders_2(X1,X6,X2)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_72, plain, (r1_orders_2(X1,X6,X2)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_65, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_66, plain, (r1_orders_2(X1,X3,X2)|r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_70, plain, (r1_orders_2(X1,X6,X2)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_64, plain, (r1_orders_2(X1,X3,X2)|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_59, plain, (r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_60, plain, (r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_58, plain, (epred1_7(X1,X2,X3,X4,X5,X6,X7)|~m1_subset_1(X8,u1_struct_0(X7))|~r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,X8,X6)),X2))).
cnf(i_0_97, plain, (r1_orders_2(X1,k3_rlvect_1(X1,X6,X3),X2)|~r1_orders_2(X1,X6,X2)|~r1_orders_2(X1,X3,X2)|~epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_32, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|esk6_2(X1,X2)!=k4_struct_0(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1)|~epred1_7(X2,esk6_2(X1,X2),esk8_2(X1,X2),esk10_2(X1,X2),esk11_2(X1,X2),esk7_2(X1,X2),X1))).
cnf(i_0_31, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|esk7_2(X1,X2)!=k4_struct_0(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1)|~epred1_7(X2,esk6_2(X1,X2),esk8_2(X1,X2),esk10_2(X1,X2),esk11_2(X1,X2),esk7_2(X1,X2),X1))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|esk8_2(X1,X2)!=k4_struct_0(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1)|~epred1_7(X2,esk6_2(X1,X2),esk8_2(X1,X2),esk10_2(X1,X2),esk11_2(X1,X2),esk7_2(X1,X2),X1))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|esk9_2(X1,X2)!=k4_struct_0(X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1)|~epred1_7(X2,esk6_2(X1,X2),esk8_2(X1,X2),esk10_2(X1,X2),esk11_2(X1,X2),esk7_2(X1,X2),X1))).
cnf(i_0_98, plain, (r1_orders_2(X1,k4_vectsp_1(X7,X1,X5,X2),X6)|~r1_orders_2(X1,X2,X6)|~epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_94, plain, (r1_orders_2(X1,X3,k5_algstr_0(X1,X2,X6))|~r1_orders_2(X1,X6,k5_algstr_0(X1,X3,X2))|~r1_orders_2(X1,X2,k5_algstr_0(X1,X6,X3))|~epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|v1_ortsp_1(X2,X1)|r1_orders_2(X2,X3,esk6_2(X1,X2))|r1_orders_2(X2,X3,esk7_2(X1,X2))|r1_orders_2(X2,X3,esk8_2(X1,X2))|r1_orders_2(X2,X3,esk9_2(X1,X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~epred1_7(X2,esk6_2(X1,X2),esk8_2(X1,X2),esk10_2(X1,X2),esk11_2(X1,X2),esk7_2(X1,X2),X1))).
cnf(i_0_96, plain, (r1_orders_2(X1,X6,X2)|m1_subset_1(esk12_7(X7,X5,X4,X3,X6,X2,X1),u1_struct_0(X7))|~epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_95, plain, (r1_orders_2(X1,X6,X2)|r1_orders_2(X1,k5_algstr_0(X1,X4,k4_vectsp_1(X7,X1,esk12_7(X7,X5,X4,X3,X6,X2,X1),X6)),X2)|~epred1_7(X1,X2,X3,X4,X5,X6,X7))).
cnf(i_0_44, plain, (k4_struct_0(X2)=X6|k4_struct_0(X2)=X5|k4_struct_0(X2)=X4|k4_struct_0(X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|m1_subset_1(esk5_8(X1,X2,X3,X4,X5,X6,X7,X8),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ortsp_1(X2,X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2)))).
cnf(i_0_40, plain, (k4_struct_0(X2)=X6|k4_struct_0(X2)=X5|k4_struct_0(X2)=X4|k4_struct_0(X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ortsp_1(X2,X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~r1_orders_2(X2,esk5_8(X1,X2,X3,X4,X5,X6,X7,X8),X6))).
cnf(i_0_41, plain, (k4_struct_0(X2)=X6|k4_struct_0(X2)=X5|k4_struct_0(X2)=X4|k4_struct_0(X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ortsp_1(X2,X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~r1_orders_2(X2,esk5_8(X1,X2,X3,X4,X5,X6,X7,X8),X5))).
cnf(i_0_42, plain, (k4_struct_0(X2)=X6|k4_struct_0(X2)=X5|k4_struct_0(X2)=X4|k4_struct_0(X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ortsp_1(X2,X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~r1_orders_2(X2,esk5_8(X1,X2,X3,X4,X5,X6,X7,X8),X4))).
cnf(i_0_43, plain, (k4_struct_0(X2)=X6|k4_struct_0(X2)=X5|k4_struct_0(X2)=X4|k4_struct_0(X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|v6_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v33_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v5_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v1_ortsp_1(X2,X1)|~l1_symsp_1(X2,X1)|~m1_subset_1(X8,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X2))|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~r1_orders_2(X2,esk5_8(X1,X2,X3,X4,X5,X6,X7,X8),X3))).


