
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_21, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_31, plain, (v1_xboole_0(esk8_0))).
cnf(i_0_4, negated_conjecture, (l1_msualg_1(esk2_0))).
cnf(i_0_32, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,u4_struct_0(esk2_0)))).
cnf(i_0_3, negated_conjecture, (m1_pralg_2(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_5, negated_conjecture, (~v11_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k10_funct_6(k11_pralg_2(esk1_0,esk2_0,esk3_0)),k1_funct_2(u4_struct_0(esk2_0),k1_funct_2(esk1_0,k10_xtuple_0(k2_funct_5(k11_pralg_2(esk1_0,esk2_0,esk3_0)))))))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_29, plain, (l5_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_37, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_xboole_0!=X2)).
cnf(i_0_38, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_xboole_0!=X1)).
cnf(i_0_28, plain, (v1_relat_1(k2_funct_5(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_27, plain, (v1_funct_1(k2_funct_5(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_39, plain, (k1_xboole_0=X2|k1_xboole_0=X1|k2_zfmisc_1(X2,X1)!=k1_xboole_0)).
cnf(i_0_30, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_8, plain, (k3_funct_5(k2_funct_5(X1))=k10_funct_6(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_15, plain, (r2_hidden(X4,X1)|X4!=X5|k9_xtuple_0(X5)!=X2|k1_funct_2(X2,X3)!=X1|~v1_relat_1(X5)|~v1_funct_1(X5)|~r1_tarski(k10_xtuple_0(X5),X3))).
cnf(i_0_26, plain, (v2_struct_0(X3)|v1_relat_1(k11_pralg_2(X2,X3,X1))|~l1_msualg_1(X3)|~m1_pralg_2(X1,X2,X3))).
cnf(i_0_24, plain, (v2_struct_0(X3)|v1_funct_1(k11_pralg_2(X2,X3,X1))|~l1_msualg_1(X3)|~m1_pralg_2(X1,X2,X3))).
cnf(i_0_22, plain, (v2_struct_0(X3)|v1_funcop_1(k11_pralg_2(X2,X3,X1))|~l1_msualg_1(X3)|~m1_pralg_2(X1,X2,X3))).
cnf(i_0_25, plain, (v2_struct_0(X3)|v4_relat_1(k11_pralg_2(X2,X3,X1),X2)|~l1_msualg_1(X3)|~m1_pralg_2(X1,X2,X3))).
cnf(i_0_23, plain, (v2_struct_0(X3)|v1_partfun1(k11_pralg_2(X2,X3,X1),X2)|~l1_msualg_1(X3)|~m1_pralg_2(X1,X2,X3))).
cnf(i_0_11, plain, (k1_funct_2(X2,X3)=X1|esk6_3(X2,X3,X1)=esk7_3(X2,X3,X1)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_13, plain, (k1_funct_2(X2,X3)=X1|v1_relat_1(esk7_3(X2,X3,X1))|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k1_funct_2(X2,X3)=X1|v1_funct_1(esk7_3(X2,X3,X1))|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k1_funct_2(X2,X3)=X1|k9_xtuple_0(esk7_3(X2,X3,X1))=X2|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_33, plain, (k2_zfmisc_1(X2,X3)=k1_xboole_0|r2_hidden(k3_funct_5(X1),k1_funct_2(X3,k1_funct_2(X2,X4)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X1,k1_funct_2(k2_zfmisc_1(X2,X3),X4)))).
cnf(i_0_34, plain, (k2_zfmisc_1(X2,X3)=k1_xboole_0|r2_hidden(k1_funct_5(X1),k1_funct_2(X2,k1_funct_2(X3,X4)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X1,k1_funct_2(k2_zfmisc_1(X2,X3),X4)))).
cnf(i_0_18, plain, (esk5_4(X2,X3,X1,X4)=X4|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_35, plain, (k9_xtuple_0(k2_funct_5(k11_pralg_2(X1,X2,X3)))=k2_zfmisc_1(X1,u4_struct_0(X2))|v2_struct_0(X2)|~l1_msualg_1(X2)|~m1_pralg_2(X3,X1,X2))).
cnf(i_0_14, plain, (k1_funct_2(X2,X3)=X1|k9_xtuple_0(X4)!=X2|esk6_3(X2,X3,X1)!=X4|~v1_relat_1(X4)|~v1_funct_1(X4)|~r1_tarski(k10_xtuple_0(X4),X3)|~r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_9, plain, (k1_funct_2(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X1)|r1_tarski(k10_xtuple_0(esk7_3(X2,X3,X1)),X3))).
cnf(i_0_20, plain, (v1_relat_1(esk5_4(X2,X3,X1,X4))|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_19, plain, (v1_funct_1(esk5_4(X2,X3,X1,X4))|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_17, plain, (k9_xtuple_0(esk5_4(X2,X3,X1,X4))=X2|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_16, plain, (r1_tarski(k10_xtuple_0(esk5_4(X2,X3,X1,X4)),X3)|k1_funct_2(X2,X3)!=X1|~r2_hidden(X4,X1))).


