
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_finseq_1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v2_prvect_2(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_45, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (g1_normsp_1(k4_card_3(k4_prvect_2(esk1_0)),k8_prvect_2(esk1_0),k13_prvect_1(k4_prvect_2(esk1_0),k6_prvect_2(esk1_0)),k2_prvect_2(k4_prvect_2(esk1_0),k1_numbers,k9_prvect_2(esk1_0)),k13_prvect_2(esk1_0))!=k14_prvect_2(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_39, plain, (l1_rlvect_1(X1)|~l1_normsp_1(X1))).
cnf(i_0_38, plain, (l2_normsp_0(X1)|~l1_normsp_1(X1))).
cnf(i_0_41, plain, (l1_normsp_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_40, plain, (l2_struct_0(X1)|~l2_normsp_0(X1))).
cnf(i_0_44, plain, (v1_funct_1(u1_normsp_0(X1))|~l1_normsp_0(X1))).
cnf(i_0_8, plain, (v1_prvect_2(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1))).
cnf(i_0_34, plain, (v1_xboole_0(X1)|v1_relat_1(k4_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|v1_funct_1(k4_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_23, plain, (v1_xboole_0(X1)|v1_funct_1(k13_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|v1_finseq_1(k4_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|l1_normsp_1(k14_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|v1_normsp_1(k14_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|v2_relat_1(k4_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_26, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1)|~v2_struct_0(k14_prvect_2(X1)))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1)|~v1_xboole_0(k4_prvect_2(X1)))).
cnf(i_0_35, plain, (v1_xboole_0(X1)|m1_prvect_1(k6_prvect_2(X1),k4_prvect_2(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_36, plain, (v1_xboole_0(X1)|m1_subset_1(k8_prvect_2(X1),k4_card_3(k4_prvect_2(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_43, plain, (v1_funct_2(u1_normsp_0(X1),u1_struct_0(X1),k1_numbers)|~l1_normsp_0(X1))).
cnf(i_0_20, plain, (v1_xboole_0(X2)|v1_funct_1(k13_prvect_1(X2,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v2_relat_1(X2)|~m1_prvect_1(X1,X2))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|m1_prvect_2(k9_prvect_2(X1),k4_prvect_2(X1),k1_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_42, plain, (m1_subset_1(u1_normsp_0(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),k1_numbers)))|~l1_normsp_0(X1))).
cnf(i_0_22, plain, (v1_xboole_0(X1)|v1_funct_2(k13_prvect_2(X1),k4_card_3(k4_prvect_2(X1)),k1_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|m1_subset_1(k13_prvect_2(X1),k1_zfmisc_1(k2_zfmisc_1(k4_card_3(k4_prvect_2(X1)),k1_numbers)))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v1_funct_2(k13_prvect_1(X2,X1),k2_zfmisc_1(k4_card_3(X2),k4_card_3(X2)),k4_card_3(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v2_relat_1(X2)|~m1_prvect_1(X1,X2))).
cnf(i_0_29, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_funct_1(k2_prvect_2(X2,X3,X1))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v2_relat_1(X2)|~m1_prvect_2(X1,X2,X3))).
cnf(i_0_28, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_funct_2(k2_prvect_2(X2,X3,X1),k2_zfmisc_1(X3,k4_card_3(X2)),k4_card_3(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v2_relat_1(X2)|~m1_prvect_2(X1,X2,X3))).
cnf(i_0_14, plain, (g1_rlvect_1(u1_struct_0(X2),u2_struct_0(X2),u1_algstr_0(X2),u1_rlvect_1(X2))=k10_prvect_2(X1)|v1_xboole_0(X1)|v2_struct_0(X2)|k14_prvect_2(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1)|~l1_normsp_1(X2)|~v1_normsp_1(X2))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|m1_subset_1(k13_prvect_1(X2,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_card_3(X2),k4_card_3(X2)),k4_card_3(X2))))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v2_relat_1(X2)|~m1_prvect_1(X1,X2))).
cnf(i_0_27, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(k2_prvect_2(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,k4_card_3(X2)),k4_card_3(X2))))|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v2_relat_1(X2)|~m1_prvect_2(X1,X2,X3))).
cnf(i_0_15, plain, (g1_rlvect_1(k4_card_3(k4_prvect_2(X1)),k8_prvect_2(X1),k13_prvect_1(k4_prvect_2(X1),k6_prvect_2(X1)),k2_prvect_2(k4_prvect_2(X1),k1_numbers,k9_prvect_2(X1)))=k10_prvect_2(X1)|v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v1_prvect_2(X1))).
cnf(i_0_7, plain, (g1_normsp_1(u1_struct_0(X1),u2_struct_0(X1),u1_algstr_0(X1),u1_rlvect_1(X1),u1_normsp_0(X1))=X1|~l1_normsp_1(X1)|~v1_normsp_1(X1))).
cnf(i_0_53, plain, (X4=X6|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_52, plain, (X3=X7|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_54, plain, (X2=X5|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_51, plain, (X1=X8|g1_rlvect_1(X2,X4,X3,X1)!=g1_rlvect_1(X5,X6,X7,X8)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~v1_funct_2(X3,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X1,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_16, plain, (l1_normsp_1(g1_normsp_1(X2,X5,X4,X3,X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_17, plain, (v1_normsp_1(g1_normsp_1(X2,X5,X4,X3,X1))|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_49, plain, (X5=X7|g1_normsp_1(X2,X5,X4,X3,X1)!=g1_normsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_48, plain, (X4=X8|g1_normsp_1(X2,X5,X4,X3,X1)!=g1_normsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_47, plain, (X3=X9|g1_normsp_1(X2,X5,X4,X3,X1)!=g1_normsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_50, plain, (X2=X6|g1_normsp_1(X2,X5,X4,X3,X1)!=g1_normsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_46, plain, (X1=X10|g1_normsp_1(X2,X5,X4,X3,X1)!=g1_normsp_1(X6,X7,X8,X9,X10)|~v1_funct_1(X4)|~v1_funct_1(X3)|~v1_funct_1(X1)|~m1_subset_1(X5,X2)|~v1_funct_2(X1,X2,k1_numbers)|~v1_funct_2(X4,k2_zfmisc_1(X2,X2),X2)|~v1_funct_2(X3,k2_zfmisc_1(k1_numbers,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,X2),X2))))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|r1_funct_2(u1_struct_0(X2),k1_numbers,k4_card_3(k4_prvect_2(X1)),k1_numbers,u1_normsp_0(X2),k13_prvect_2(X1))|k14_prvect_2(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1)|~l1_normsp_1(X2)|~v1_normsp_1(X2))).
cnf(i_0_55, plain, (v1_xboole_0(X6)|v1_xboole_0(X3)|r1_funct_2(X5,X6,X2,X3,X4,X1)|X1!=X4|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_56, plain, (X1=X4|v1_xboole_0(X6)|v1_xboole_0(X3)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,X5,X6)|~v1_funct_2(X1,X2,X3)|~r1_funct_2(X5,X6,X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (k14_prvect_2(X1)=X2|v1_xboole_0(X1)|v2_struct_0(X2)|g1_rlvect_1(u1_struct_0(X2),u2_struct_0(X2),u1_algstr_0(X2),u1_rlvect_1(X2))!=k10_prvect_2(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v2_prvect_2(X1)|~l1_normsp_1(X2)|~v1_normsp_1(X2)|~r1_funct_2(u1_struct_0(X2),k1_numbers,k4_card_3(k4_prvect_2(X1)),k1_numbers,u1_normsp_0(X2),k13_prvect_2(X1)))).


