
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_xreal_0(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_33, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_1, negated_conjecture, (~v1_rcomp_1(k1_rcomp_1(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (v1_rcomp_1(X1)|v1_funct_1(esk5_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_30, plain, (v2_rcomp_1(X1)|v1_funct_1(esk6_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_26, plain, (v2_rcomp_1(X1)|v2_comseq_2(esk6_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_44, plain, (v2_rcomp_1(k1_rcomp_1(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_32, plain, (m1_subset_1(k1_rcomp_1(X1,X2),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_36, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_15, plain, (v1_rcomp_1(X1)|r1_tarski(k10_xtuple_0(esk5_1(X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_27, plain, (v2_rcomp_1(X1)|r1_tarski(k10_xtuple_0(esk6_1(X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_25, plain, (v2_rcomp_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~r2_hidden(k2_seq_2(esk6_1(X1)),X1))).
cnf(i_0_17, plain, (v1_rcomp_1(X1)|v1_funct_2(esk5_1(X1),k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_29, plain, (v2_rcomp_1(X1)|v1_funct_2(esk6_1(X1),k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_37, plain, (r1_tarski(k10_xtuple_0(k3_relat_1(X1,X2)),k10_xtuple_0(X2))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_16, plain, (v1_rcomp_1(X1)|m1_subset_1(esk5_1(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_28, plain, (v2_rcomp_1(X1)|m1_subset_1(esk6_1(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_6, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_5, plain, (v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_13, plain, (v1_funct_1(esk3_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_valued_0(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_partfun1(X1,k5_numbers))).
cnf(i_0_11, plain, (v5_valued_0(esk3_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_valued_0(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_partfun1(X1,k5_numbers))).
cnf(i_0_9, plain, (k3_relat_1(esk3_2(X1,X2),X1)=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_valued_0(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_partfun1(X1,k5_numbers))).
cnf(i_0_42, plain, (v1_funct_1(esk7_1(X1))|~v1_funct_1(X1)|~v1_comseq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_38, plain, (v2_comseq_2(esk7_1(X1))|~v1_funct_1(X1)|~v1_comseq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_12, plain, (v1_funct_2(esk3_2(X1,X2),k5_numbers,k5_numbers)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_valued_0(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_partfun1(X1,k5_numbers))).
cnf(i_0_7, plain, (v1_xboole_0(X3)|v1_partfun1(X1,X2)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_10, plain, (m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~m1_valued_0(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_partfun1(X1,k5_numbers))).
cnf(i_0_41, plain, (v1_funct_2(esk7_1(X1),k5_numbers,k1_numbers)|~v1_funct_1(X1)|~v1_comseq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_39, plain, (m2_valued_0(esk7_1(X1),k1_numbers,X1)|~v1_funct_1(X1)|~v1_comseq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_40, plain, (m1_subset_1(esk7_1(X1),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(X1)|~v1_comseq_2(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_43, plain, (v1_comseq_2(X1)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_funct_1(X1)|~v1_funct_2(X1,k5_numbers,k1_numbers)|~r1_tarski(k10_xtuple_0(X1),k1_rcomp_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_34, plain, (v1_xboole_0(X2)|m2_valued_0(X3,X2,X1)|~v1_funct_1(X1)|~m1_valued_0(X3,X1)|~v1_funct_2(X1,k5_numbers,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2))))).
cnf(i_0_31, plain, (r2_hidden(k2_seq_2(X2),X1)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~v2_rcomp_1(X1)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_24, plain, (v1_funct_1(esk4_2(X1,X2))|~v1_rcomp_1(X1)|~v1_funct_1(X2)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_20, plain, (v2_comseq_2(esk4_2(X1,X2))|~v1_rcomp_1(X1)|~v1_funct_1(X2)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35, plain, (v1_xboole_0(X2)|m1_valued_0(X3,X1)|~v1_funct_1(X1)|~m2_valued_0(X3,X2,X1)|~v1_funct_2(X1,k5_numbers,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2))))).
cnf(i_0_19, plain, (r2_hidden(k2_seq_2(esk4_2(X1,X2)),X1)|~v1_rcomp_1(X1)|~v1_funct_1(X2)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23, plain, (v1_funct_2(esk4_2(X1,X2),k5_numbers,k1_numbers)|~v1_rcomp_1(X1)|~v1_funct_1(X2)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_21, plain, (m2_valued_0(esk4_2(X1,X2),k1_numbers,X2)|~v1_rcomp_1(X1)|~v1_funct_1(X2)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_22, plain, (m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_rcomp_1(X1)|~v1_funct_1(X2)|~r1_tarski(k10_xtuple_0(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_8, plain, (m1_valued_0(X2,X1)|k3_relat_1(X3,X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v5_valued_0(X3)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X2,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v1_funct_2(X3,k5_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_14, plain, (v1_rcomp_1(X1)|~v1_funct_1(X2)|~v2_comseq_2(X2)|~r2_hidden(k2_seq_2(X2),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers))|~v1_funct_2(X2,k5_numbers,k1_numbers)|~m2_valued_0(X2,k1_numbers,esk5_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).


