
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_8, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k9_subset_1(esk1_0,esk3_0,esk4_0)!=esk2_0)).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_11, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_9, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_4, negated_conjecture, (r2_hidden(X1,esk3_0)|~m1_subset_1(X1,esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(X1,esk4_0)|~m1_subset_1(X1,esk1_0)|~r2_hidden(X1,esk2_0))).
cnf(i_0_16, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_17, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_2, negated_conjecture, (r2_hidden(X1,esk2_0)|~m1_subset_1(X1,esk1_0)|~r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk4_0))).
cnf(i_0_15, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_19, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_18, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_22, plain, (r1_tarski(X1,X3)|m1_subset_1(esk6_3(X2,X1,X3),X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (r1_tarski(X1,X3)|r2_hidden(esk6_3(X2,X1,X3),X1)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_13, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_20, plain, (r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(esk6_3(X2,X1,X3),X3))).
cnf(i_0_14, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1))).


