
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v2_stacks_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_stacks_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v4_stacks_1(esk1_0))).
cnf(i_0_6, negated_conjecture, (v5_stacks_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v6_stacks_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l1_stacks_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,u4_struct_0(esk1_0)))).
cnf(i_0_32, plain, (m1_finseq_2(k3_finseq_2(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_10, negated_conjecture, (~v11_struct_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_stacks_1(esk1_0,esk2_0))).
cnf(i_0_1, negated_conjecture, (k1_stacks_1(u1_struct_0(esk1_0),k12_finseq_1(u1_struct_0(esk1_0),k6_stacks_1(esk1_0,esk2_0)),k9_stacks_1(esk1_0,k5_stacks_1(esk1_0,esk2_0)))!=k9_stacks_1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_37, plain, (l5_struct_0(X1)|~l1_stacks_1(X1))).
cnf(i_0_38, plain, (l1_struct_0(X1)|~l5_struct_0(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_40, plain, (v11_struct_0(X1)|~l5_struct_0(X1)|~v1_xboole_0(u4_struct_0(X1)))).
cnf(i_0_43, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_44, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_29, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v3_stacks_1(X1)|m1_subset_1(esk7_1(X1),u4_struct_0(X1))|~l1_stacks_1(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v3_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,esk7_1(X1)))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1))).
cnf(i_0_35, plain, (v11_struct_0(X1)|m1_subset_1(k6_stacks_1(X1,X2),u1_struct_0(X1))|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_34, plain, (v11_struct_0(X1)|m1_subset_1(k5_stacks_1(X1,X2),u4_struct_0(X1))|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_45, plain, (m2_finseq_2(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2))).
cnf(i_0_42, plain, (k1_stacks_1(X1,X2,X3)=k7_finseq_1(X2,X3)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_46, plain, (m1_subset_1(X3,X1)|~m1_finseq_2(X1,X2)|~m2_finseq_2(X3,X2,X1))).
cnf(i_0_39, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_30, plain, (k7_stacks_1(X1,k5_stacks_1(X1,X2),k6_stacks_1(X1,X2))=X2|v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,X2)|~v3_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_36, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m2_finseq_2(k9_stacks_1(X1,X2),u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v3_stacks_1(X1)|k7_stacks_1(X1,k5_stacks_1(X1,esk7_1(X1)),k6_stacks_1(X1,esk7_1(X1)))!=esk7_1(X1)|~l1_stacks_1(X1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_funct_1(esk3_3(X1,X2,X3))|k9_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v1_funct_2(esk3_3(X1,X2,X3),u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|k9_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_24, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))))|k9_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_23, plain, (k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),esk3_3(X1,X2,X3),X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|k9_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_22, plain, (k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),esk3_3(X1,X2,X3),X4)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|k9_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~r1_stacks_1(X1,X4)|~m1_subset_1(X4,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_21, plain, (k7_finseq_1(k12_finseq_1(u1_struct_0(X1),X5),k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),esk3_3(X1,X2,X3),X4))=k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),esk3_3(X1,X2,X3),k7_stacks_1(X1,X4,X5))|v2_struct_0(X1)|v11_struct_0(X1)|k9_stacks_1(X1,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u4_struct_0(X1))|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_17, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,esk4_4(X1,X2,X3,X4))|m1_subset_1(esk5_4(X1,X2,X3,X4),u4_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_16, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,esk4_4(X1,X2,X3,X4))|m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_20, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk4_4(X1,X2,X3,X4),u4_struct_0(X1))|m1_subset_1(esk5_4(X1,X2,X3,X4),u4_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_19, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk4_4(X1,X2,X3,X4),u4_struct_0(X1))|m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_14, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk5_4(X1,X2,X3,X4),u4_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,esk4_4(X1,X2,X3,X4))!=k1_xboole_0|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_13, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,esk4_4(X1,X2,X3,X4))!=k1_xboole_0|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_15, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|r1_stacks_1(X1,esk4_4(X1,X2,X3,X4))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|k7_finseq_1(k12_finseq_1(u1_struct_0(X1),esk6_4(X1,X2,X3,X4)),k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,esk5_4(X1,X2,X3,X4)))!=k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,k7_stacks_1(X1,esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_18, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|m1_subset_1(esk4_4(X1,X2,X3,X4),u4_struct_0(X1))|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|k7_finseq_1(k12_finseq_1(u1_struct_0(X1),esk6_4(X1,X2,X3,X4)),k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,esk5_4(X1,X2,X3,X4)))!=k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,k7_stacks_1(X1,esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).
cnf(i_0_12, plain, (k9_stacks_1(X1,X2)=X3|v2_struct_0(X1)|v11_struct_0(X1)|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,X2)!=X3|k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,esk4_4(X1,X2,X3,X4))!=k1_xboole_0|k7_finseq_1(k12_finseq_1(u1_struct_0(X1),esk6_4(X1,X2,X3,X4)),k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,esk5_4(X1,X2,X3,X4)))!=k3_funct_2(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)),X4,k7_stacks_1(X1,esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4)))|~v2_stacks_1(X1)|~v3_stacks_1(X1)|~v4_stacks_1(X1)|~v5_stacks_1(X1)|~v6_stacks_1(X1)|~l1_stacks_1(X1)|~v1_funct_1(X4)|~m1_subset_1(X2,u4_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~v1_funct_2(X4,u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))))).


