
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_54, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_22, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_19, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_10, negated_conjecture, (v1_ami_2(esk5_0))).
cnf(i_0_8, negated_conjecture, (v1_ami_2(esk6_0))).
cnf(i_0_42, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_61, plain, (v2_xxreal_0(2))).
cnf(i_0_21, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_18, negated_conjecture, (v1_partfun1(esk1_0,k5_numbers))).
cnf(i_0_59, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_58, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_28, plain, (v1_extpro_1(k1_ami_3,2))).
cnf(i_0_35, plain, (v1_extpro_1(k1_ami_3,2))).
cnf(i_0_38, plain, (v1_extpro_1(k1_ami_3,2))).
cnf(i_0_40, plain, (v1_extpro_1(k1_ami_3,2))).
cnf(i_0_27, plain, (l1_extpro_1(k1_ami_3,2))).
cnf(i_0_39, plain, (v2_memstr_0(k1_ami_3,2))).
cnf(i_0_41, plain, (v3_memstr_0(k1_ami_3,2))).
cnf(i_0_14, negated_conjecture, (v4_relat_1(esk4_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_20, negated_conjecture, (v5_relat_1(esk1_0,u1_compos_1(k1_ami_3)))).
cnf(i_0_11, negated_conjecture, (v1_partfun1(esk4_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_34, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_12, negated_conjecture, (v5_funct_1(esk4_0,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_60, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_17, negated_conjecture, (m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_16, negated_conjecture, (m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_5, negated_conjecture, (k3_compos_1(k1_ami_3,esk1_0,esk3_0)=k4_ami_3(esk5_0,esk6_0))).
cnf(i_0_6, negated_conjecture, (k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0))=esk3_0)).

# Unprocessed negative unit clauses:
cnf(i_0_37, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_57, plain, (~v1_xboole_0(2))).
cnf(i_0_43, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_36, plain, (~v2_struct_0(k1_ami_3))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (v1_xboole_0(X1)|~v7_ordinal1(X1)|~v1_setfam_1(X1))).
cnf(i_0_26, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_55, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_56, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_62, plain, (X1=X4|k1_funct_1(k2_extpro_1(2,k1_ami_3,k4_ami_3(X1,X2),X3),X4)=k1_funct_1(X3,X4)|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_ami_2(X4)|~v1_ami_2(X2)|~v1_ami_2(X1)|~v4_relat_1(X3,u1_struct_0(k1_ami_3))|~v1_partfun1(X3,u1_struct_0(k1_ami_3))|~m1_subset_1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X2,u1_struct_0(k1_ami_3))|~m1_subset_1(X1,u1_struct_0(k1_ami_3))|~v5_funct_1(X3,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_63, plain, (k1_funct_1(k2_extpro_1(2,k1_ami_3,k4_ami_3(X1,X2),X3),X1)=k6_xcmplx_0(k1_funct_1(X3,X1),k1_funct_1(X3,X2))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_ami_2(X2)|~v1_ami_2(X1)|~v4_relat_1(X3,u1_struct_0(k1_ami_3))|~v1_partfun1(X3,u1_struct_0(k1_ami_3))|~m1_subset_1(X2,u1_struct_0(k1_ami_3))|~m1_subset_1(X1,u1_struct_0(k1_ami_3))|~v5_funct_1(X3,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_64, plain, (k1_funct_1(k2_extpro_1(2,k1_ami_3,k4_ami_3(X1,X2),X3),k4_struct_0(k1_ami_3))=k4_card_1(k5_memstr_0(2,k1_ami_3,X3))|~v1_relat_1(X3)|~v1_funct_1(X3)|~v1_ami_2(X2)|~v1_ami_2(X1)|~v4_relat_1(X3,u1_struct_0(k1_ami_3))|~v1_partfun1(X3,u1_struct_0(k1_ami_3))|~m1_subset_1(X2,u1_struct_0(k1_ami_3))|~m1_subset_1(X1,u1_struct_0(k1_ami_3))|~v5_funct_1(X3,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_33, plain, (v1_setfam_1(X4)|v2_struct_0(X3)|v1_relat_1(k5_extpro_1(X4,X3,X5,X2,X1))|~v1_relat_1(X5)|~v1_relat_1(X2)|~v1_funct_1(X5)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~l1_extpro_1(X3,X4)|~v2_memstr_0(X3,X4)|~v3_memstr_0(X3,X4)|~v4_relat_1(X5,k5_numbers)|~v4_relat_1(X2,u1_struct_0(X3))|~v5_relat_1(X5,u1_compos_1(X3))|~v1_partfun1(X2,u1_struct_0(X3))|~v5_funct_1(X2,k2_memstr_0(X4,X3)))).
cnf(i_0_31, plain, (v1_setfam_1(X4)|v2_struct_0(X3)|v1_funct_1(k5_extpro_1(X4,X3,X5,X2,X1))|~v1_relat_1(X5)|~v1_relat_1(X2)|~v1_funct_1(X5)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~l1_extpro_1(X3,X4)|~v2_memstr_0(X3,X4)|~v3_memstr_0(X3,X4)|~v4_relat_1(X5,k5_numbers)|~v4_relat_1(X2,u1_struct_0(X3))|~v5_relat_1(X5,u1_compos_1(X3))|~v1_partfun1(X2,u1_struct_0(X3))|~v5_funct_1(X2,k2_memstr_0(X4,X3)))).
cnf(i_0_32, plain, (v1_setfam_1(X4)|v2_struct_0(X3)|v4_relat_1(k5_extpro_1(X4,X3,X5,X2,X1),u1_struct_0(X3))|~v1_relat_1(X5)|~v1_relat_1(X2)|~v1_funct_1(X5)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~l1_extpro_1(X3,X4)|~v2_memstr_0(X3,X4)|~v3_memstr_0(X3,X4)|~v4_relat_1(X5,k5_numbers)|~v4_relat_1(X2,u1_struct_0(X3))|~v5_relat_1(X5,u1_compos_1(X3))|~v1_partfun1(X2,u1_struct_0(X3))|~v5_funct_1(X2,k2_memstr_0(X4,X3)))).
cnf(i_0_29, plain, (v1_setfam_1(X4)|v2_struct_0(X3)|v1_partfun1(k5_extpro_1(X4,X3,X5,X2,X1),u1_struct_0(X3))|~v1_relat_1(X5)|~v1_relat_1(X2)|~v1_funct_1(X5)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~l1_extpro_1(X3,X4)|~v2_memstr_0(X3,X4)|~v3_memstr_0(X3,X4)|~v4_relat_1(X5,k5_numbers)|~v4_relat_1(X2,u1_struct_0(X3))|~v5_relat_1(X5,u1_compos_1(X3))|~v1_partfun1(X2,u1_struct_0(X3))|~v5_funct_1(X2,k2_memstr_0(X4,X3)))).
cnf(i_0_30, plain, (v1_setfam_1(X4)|v2_struct_0(X3)|v5_funct_1(k5_extpro_1(X4,X3,X5,X2,X1),k2_memstr_0(X4,X3))|~v1_relat_1(X5)|~v1_relat_1(X2)|~v1_funct_1(X5)|~v1_funct_1(X2)|~v7_ordinal1(X1)|~l1_extpro_1(X3,X4)|~v2_memstr_0(X3,X4)|~v3_memstr_0(X3,X4)|~v4_relat_1(X5,k5_numbers)|~v4_relat_1(X2,u1_struct_0(X3))|~v5_relat_1(X5,u1_compos_1(X3))|~v1_partfun1(X2,u1_struct_0(X3))|~v5_funct_1(X2,k2_memstr_0(X4,X3)))).
cnf(i_0_48, plain, (k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1)))=k2_nat_1(X3,1)|k3_compos_1(k1_ami_3,X1,X3)!=k4_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_52, plain, (k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1)))=k2_nat_1(X3,1)|k3_compos_1(k1_ami_3,X1,X3)!=k2_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_50, plain, (k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1)))=k2_nat_1(X3,1)|k3_compos_1(k1_ami_3,X1,X3)!=k3_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_46, plain, (k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1)))=k2_nat_1(X3,1)|k3_compos_1(k1_ami_3,X1,X3)!=k5_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_44, plain, (X5=X6|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1)))=k2_nat_1(X3,1)|k3_compos_1(k1_ami_3,X1,X3)!=k6_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_49, plain, (k2_extpro_1(2,k1_ami_3,k3_compos_1(k1_ami_3,X1,X3),k5_extpro_1(2,k1_ami_3,X1,X4,X2))=k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1))|k3_compos_1(k1_ami_3,X1,X3)!=k4_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_53, plain, (k2_extpro_1(2,k1_ami_3,k3_compos_1(k1_ami_3,X1,X3),k5_extpro_1(2,k1_ami_3,X1,X4,X2))=k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1))|k3_compos_1(k1_ami_3,X1,X3)!=k2_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_51, plain, (k2_extpro_1(2,k1_ami_3,k3_compos_1(k1_ami_3,X1,X3),k5_extpro_1(2,k1_ami_3,X1,X4,X2))=k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1))|k3_compos_1(k1_ami_3,X1,X3)!=k3_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_47, plain, (k2_extpro_1(2,k1_ami_3,k3_compos_1(k1_ami_3,X1,X3),k5_extpro_1(2,k1_ami_3,X1,X4,X2))=k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1))|k3_compos_1(k1_ami_3,X1,X3)!=k5_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_45, plain, (X5=X6|k2_extpro_1(2,k1_ami_3,k3_compos_1(k1_ami_3,X1,X3),k5_extpro_1(2,k1_ami_3,X1,X4,X2))=k5_extpro_1(2,k1_ami_3,X1,X4,k2_nat_1(X2,1))|k3_compos_1(k1_ami_3,X1,X3)!=k6_ami_3(X5,X6)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,X1,X4,X2))!=X3|~v1_relat_1(X4)|~v1_relat_1(X1)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_ami_2(X6)|~v1_ami_2(X5)|~v4_relat_1(X1,k5_numbers)|~v1_partfun1(X1,k5_numbers)|~v4_relat_1(X4,u1_struct_0(k1_ami_3))|~v5_relat_1(X1,u1_compos_1(k1_ami_3))|~v1_partfun1(X4,u1_struct_0(k1_ami_3))|~m1_subset_1(X6,u1_struct_0(k1_ami_3))|~m1_subset_1(X5,u1_struct_0(k1_ami_3))|~m2_subset_1(X3,k1_numbers,k5_numbers)|~m2_subset_1(X2,k1_numbers,k5_numbers)|~v5_funct_1(X4,k2_memstr_0(2,k1_ami_3)))).
cnf(i_0_2, negated_conjecture, (esk7_0!=esk5_0|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)))!=k2_nat_1(esk3_0,1)|k6_xcmplx_0(k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk5_0),k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk6_0))!=k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)),esk5_0))).
cnf(i_0_4, negated_conjecture, (v1_ami_2(esk7_0)|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)))!=k2_nat_1(esk3_0,1)|k6_xcmplx_0(k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk5_0),k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk6_0))!=k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)),esk5_0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(k1_ami_3))|k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)))!=k2_nat_1(esk3_0,1)|k6_xcmplx_0(k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk5_0),k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk6_0))!=k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)),esk5_0))).
cnf(i_0_1, negated_conjecture, (k5_memstr_0(2,k1_ami_3,k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)))!=k2_nat_1(esk3_0,1)|k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)),esk7_0)!=k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk7_0)|k6_xcmplx_0(k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk5_0),k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,esk2_0),esk6_0))!=k1_funct_1(k5_extpro_1(2,k1_ami_3,esk1_0,esk4_0,k2_nat_1(esk2_0,1)),esk5_0))).


