
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_12, negated_conjecture, (v1_diraf(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_diraf(esk1_0))).
cnf(i_0_10, negated_conjecture, (l1_analoaf(esk1_0))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_4, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_3, negated_conjecture, (r2_analoaf(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_13, negated_conjecture, (~v7_struct_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_aff_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_1, negated_conjecture, (~r2_analoaf(esk1_0,esk2_0,esk5_0,esk3_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (l1_struct_0(X1)|~l1_analoaf(X1))).
cnf(i_0_115, plain, (epred1_1(X1)|~epred2_1(X1))).
cnf(i_0_14, plain, (v7_struct_0(X1)|~l1_struct_0(X1)|~v2_struct_0(X1))).
cnf(i_0_17, plain, (v1_diraf(X1)|v2_struct_0(X1)|~l1_analoaf(X1)|~epred2_1(X1))).
cnf(i_0_18, plain, (v2_struct_0(X1)|epred2_1(X1)|~v1_diraf(X1)|~l1_analoaf(X1))).
cnf(i_0_122, plain, (m1_subset_1(esk15_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_121, plain, (m1_subset_1(esk16_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_120, plain, (m1_subset_1(esk17_1(X1),u1_struct_0(X1))|~epred2_1(X1))).
cnf(i_0_47, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|esk13_1(X1)!=esk11_1(X1))).
cnf(i_0_40, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|esk13_1(X1)!=esk11_1(X1))).
cnf(i_0_33, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|esk13_1(X1)!=esk11_1(X1))).
cnf(i_0_52, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m1_subset_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_51, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_50, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m1_subset_1(esk13_1(X1),u1_struct_0(X1)))).
cnf(i_0_49, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(X1)))).
cnf(i_0_45, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m1_subset_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_44, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_43, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m1_subset_1(esk13_1(X1),u1_struct_0(X1)))).
cnf(i_0_42, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(X1)))).
cnf(i_0_38, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk11_1(X1),u1_struct_0(X1)))).
cnf(i_0_37, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk12_1(X1),u1_struct_0(X1)))).
cnf(i_0_36, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk13_1(X1),u1_struct_0(X1)))).
cnf(i_0_35, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|m1_subset_1(esk14_1(X1),u1_struct_0(X1)))).
cnf(i_0_23, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X2)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X2,X3)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_5, negated_conjecture, (X2=X3|X1=X3|X1=X2|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r1_aff_1(esk1_0,X3,X2,X1))).
cnf(i_0_116, plain, (esk18_4(X1,X2,X3,X4)!=X3|~epred2_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_58, plain, (m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_118, plain, (m1_subset_1(esk18_4(X1,X2,X3,X4),u1_struct_0(X1))|~epred2_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk13_1(X1),esk11_1(X1),esk11_1(X1),esk14_1(X1)))).
cnf(i_0_41, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk13_1(X1),esk11_1(X1),esk11_1(X1),esk14_1(X1)))).
cnf(i_0_34, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk13_1(X1),esk11_1(X1),esk11_1(X1),esk14_1(X1)))).
cnf(i_0_114, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_113, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_112, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_110, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_109, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_108, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_106, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_105, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_104, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_102, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_101, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_100, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_98, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_97, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_96, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_94, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_93, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_92, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_125, plain, (r2_analoaf(X1,X2,X3,X4,X4)|~epred2_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_126, plain, (r2_analoaf(X1,X2,X3,X3,X2)|~epred2_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_16, plain, (v7_struct_0(X1)|r2_analoaf(X1,X2,X3,X2,X4)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_aff_1(X1,X2,X3,X4))).
cnf(i_0_56, plain, (r2_analoaf(X1,X2,X4,X3,esk6_4(X1,X2,X3,X4))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_117, plain, (r2_analoaf(X1,X2,X4,X3,esk18_4(X1,X2,X3,X4))|~epred2_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_57, plain, (r2_analoaf(X1,X2,X3,X4,esk6_4(X1,X2,X3,X4))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_119, plain, (~epred2_1(X1)|~r2_analoaf(X1,esk15_1(X1),esk16_1(X1),esk15_1(X1),esk17_1(X1)))).
cnf(i_0_15, plain, (v7_struct_0(X1)|r1_aff_1(X1,X2,X3,X4)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X2,X4))).
cnf(i_0_20, plain, (v7_struct_0(X1)|r2_analoaf(X1,X2,X3,X4,X5)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X5,X2,X3))).
cnf(i_0_21, plain, (v7_struct_0(X1)|r2_analoaf(X1,X2,X3,X4,X5)|~v1_diraf(X1)|~l1_analoaf(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X3,X2,X4,X5))).
cnf(i_0_123, plain, (r2_analoaf(X1,X3,X2,X3,X4)|~epred2_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X2,X4))).
cnf(i_0_111, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk19_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5))).
cnf(i_0_107, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk20_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5))).
cnf(i_0_103, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk21_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5))).
cnf(i_0_99, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk22_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5))).
cnf(i_0_95, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk23_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5))).
cnf(i_0_91, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk24_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5))).
cnf(i_0_26, plain, (epred1_1(X1)|esk13_1(X1)!=esk11_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2))).
cnf(i_0_46, plain, (epred1_1(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk12_1(X1),esk11_1(X1),esk11_1(X1),X2)|~r2_analoaf(X1,esk12_1(X1),esk13_1(X1),esk14_1(X1),X2))).
cnf(i_0_39, plain, (epred1_1(X1)|m1_subset_1(esk9_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk12_1(X1),esk11_1(X1),esk11_1(X1),X2)|~r2_analoaf(X1,esk12_1(X1),esk13_1(X1),esk14_1(X1),X2))).
cnf(i_0_32, plain, (epred1_1(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk12_1(X1),esk11_1(X1),esk11_1(X1),X2)|~r2_analoaf(X1,esk12_1(X1),esk13_1(X1),esk14_1(X1),X2))).
cnf(i_0_31, plain, (epred1_1(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2))).
cnf(i_0_30, plain, (epred1_1(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2))).
cnf(i_0_29, plain, (epred1_1(X1)|m1_subset_1(esk13_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2))).
cnf(i_0_28, plain, (epred1_1(X1)|m1_subset_1(esk14_1(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2))).
cnf(i_0_55, plain, (X2=X4|m1_subset_1(esk7_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X2,X2,X5))).
cnf(i_0_27, plain, (epred1_1(X1)|r2_analoaf(X1,esk13_1(X1),esk11_1(X1),esk11_1(X1),esk14_1(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2))).
cnf(i_0_124, plain, (X2=X3|r2_analoaf(X1,X4,X5,X6,X7)|~epred2_1(X1)|~m1_subset_1(X7,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X2,X3,X6,X7)|~r2_analoaf(X1,X2,X3,X4,X5))).
cnf(i_0_53, plain, (X2=X4|r2_analoaf(X1,X3,X4,X5,esk7_5(X1,X2,X3,X4,X5))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X2,X2,X5))).
cnf(i_0_54, plain, (X2=X4|r2_analoaf(X1,X3,X2,X2,esk7_5(X1,X2,X3,X4,X5))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,X4,X2,X2,X5))).
cnf(i_0_74, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_73, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_72, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_70, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_69, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_68, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_90, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_82, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_89, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_81, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_88, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_80, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_25, plain, (epred1_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk8_1(X1),esk9_1(X1),esk10_1(X1),X2)|~r2_analoaf(X1,esk8_1(X1),esk10_1(X1),esk9_1(X1),X2)|~r2_analoaf(X1,esk12_1(X1),esk11_1(X1),esk11_1(X1),X3)|~r2_analoaf(X1,esk12_1(X1),esk13_1(X1),esk14_1(X1),X3))).
cnf(i_0_66, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_86, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_78, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_65, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_85, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_77, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_64, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_84, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_76, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_71, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_62, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk25_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_61, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk26_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_60, plain, (epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|m1_subset_1(esk27_1(X1),u1_struct_0(X1))|~epred1_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_67, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|esk20_1(X1)!=esk19_1(X1)|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_87, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_79, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1)))).
cnf(i_0_63, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk19_1(X1),esk21_1(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).
cnf(i_0_83, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk22_1(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_75, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk23_1(X1),esk24_1(X1))|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1)))).
cnf(i_0_59, plain, (esk26_1(X1)=X5|epred2_1(X1)|r2_analoaf(X1,X2,X3,X2,X4)|~epred1_1(X1)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_analoaf(X1,esk25_1(X1),esk27_1(X1),esk26_1(X1),X5)|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk20_1(X1),esk19_1(X1))|~r2_analoaf(X1,esk19_1(X1),esk20_1(X1),esk21_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk20_1(X1),esk19_1(X1),esk20_1(X1),esk21_1(X1))|~r2_analoaf(X1,esk21_1(X1),esk22_1(X1),esk23_1(X1),esk24_1(X1)))).


