
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_27, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_24, plain, (v1_card_1(k1_card_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_28, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_1, negated_conjecture, (v1_frechet(esk1_0)|r1_ordinal1(k2_topgen_2(esk1_0),k4_ordinal1))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v1_card_1(k2_topgen_2(X1))|~l1_pre_topc(X1))).
cnf(i_0_8, plain, (r1_ordinal1(k1_card_1(X1),k4_ordinal1)|~v4_card_3(X1))).
cnf(i_0_35, plain, (k3_tarski(a_1_0_topgen_2(X1))=k2_topgen_2(X1)|v2_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_2, negated_conjecture, (~v1_frechet(esk1_0)|~r1_ordinal1(k2_topgen_2(esk1_0),k4_ordinal1))).
cnf(i_0_7, plain, (v4_card_3(X1)|~r1_ordinal1(k1_card_1(X1),k4_ordinal1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|v1_frechet(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l1_pre_topc(X1))).
cnf(i_0_32, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_33, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_34, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_38, plain, (r1_tarski(k3_tarski(X1),X2)|r2_hidden(esk7_2(X1,X2),X1))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v1_card_1(k1_topgen_2(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|v4_card_3(esk4_2(X1,X2))|~l1_pre_topc(X1)|~v1_frechet(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(esk7_2(X1,X2),X2))).
cnf(i_0_30, plain, (k1_topgen_2(X1,esk6_2(X2,X1))=X2|v2_struct_0(X1)|~l1_pre_topc(X1)|~r2_hidden(X2,a_1_0_topgen_2(X1)))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r2_hidden(X2,a_1_0_topgen_2(X1))|k1_topgen_2(X1,X3)!=X2|~l1_pre_topc(X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_36, plain, (v2_struct_0(X1)|r1_ordinal1(k1_topgen_2(X1,X2),k2_topgen_2(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|m1_subset_1(esk6_2(X2,X1),u1_struct_0(X1))|~l1_pre_topc(X1)|~r2_hidden(X2,a_1_0_topgen_2(X1)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v1_tops_2(esk4_2(X1,X2),X1)|~l1_pre_topc(X1)|~v1_frechet(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v1_yellow_8(esk4_2(X1,X2),X1,X2)|~l1_pre_topc(X1)|~v1_frechet(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v1_frechet(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (k1_card_1(esk2_3(X1,X2,X3))=X3|v2_struct_0(X1)|k1_topgen_2(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_17, plain, (v2_struct_0(X1)|v1_tops_2(esk2_3(X1,X2,X3),X1)|k1_topgen_2(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|v1_frechet(X1)|~l1_pre_topc(X1)|~v4_card_3(X2)|~v1_tops_2(X2,X1)|~v1_yellow_8(X2,X1,esk5_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|v1_yellow_8(esk2_3(X1,X2,X3),X1,X2)|k1_topgen_2(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_15, plain, (v2_struct_0(X1)|m1_subset_1(esk2_3(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|k1_topgen_2(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_13, plain, (v2_struct_0(X1)|r1_ordinal1(X3,k1_card_1(X4))|k1_topgen_2(X1,X2)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~v1_tops_2(X4,X1)|~v1_yellow_8(X4,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_12, plain, (k1_topgen_2(X1,X2)=X3|v2_struct_0(X1)|v1_tops_2(esk3_3(X1,X2,X3),X1)|k1_card_1(X4)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~v1_tops_2(X4,X1)|~v1_yellow_8(X4,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_11, plain, (k1_topgen_2(X1,X2)=X3|v2_struct_0(X1)|v1_yellow_8(esk3_3(X1,X2,X3),X1,X2)|k1_card_1(X4)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~v1_tops_2(X4,X1)|~v1_yellow_8(X4,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_10, plain, (k1_topgen_2(X1,X2)=X3|v2_struct_0(X1)|m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|k1_card_1(X4)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~v1_tops_2(X4,X1)|~v1_yellow_8(X4,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_9, plain, (k1_topgen_2(X1,X2)=X3|v2_struct_0(X1)|k1_card_1(X4)!=X3|~l1_pre_topc(X1)|~v1_card_1(X3)|~v1_tops_2(X4,X1)|~v1_yellow_8(X4,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r1_ordinal1(X3,k1_card_1(esk3_3(X1,X2,X3))))).


