
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_zf_lang(esk1_0))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk1_0,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (v8_zf_lang(esk1_0)|~epred2_1(esk1_0))).
cnf(i_0_36, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk13_1(X1))|~v10_zf_lang(X1))).
cnf(i_0_86, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk10_1(X1))|v1_zf_lang(esk13_1(X1)))).
cnf(i_0_66, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk11_1(X1))|v1_zf_lang(esk13_1(X1)))).
cnf(i_0_35, plain, (v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|~v10_zf_lang(X1))).
cnf(i_0_111, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|~v8_zf_lang(X1)|~epred1_1(X1))).
cnf(i_0_107, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|~v8_zf_lang(X1)|~epred1_1(X1))).
cnf(i_0_85, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk10_1(X1))|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_65, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk11_1(X1))|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_76, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk13_1(X1))|m2_finseq_1(esk10_1(X1),k5_numbers))).
cnf(i_0_56, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk13_1(X1))|m2_finseq_1(esk11_1(X1),k5_numbers))).
cnf(i_0_231, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_227, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_183, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_179, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_34, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|~v10_zf_lang(X1))).
cnf(i_0_10, plain, (v1_zf_lang(esk2_1(X1))|~v1_zf_lang(X1)|~v8_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_8, plain, (v1_zf_lang(esk3_1(X1))|~v1_zf_lang(X1)|~v8_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_16, plain, (v1_zf_lang(esk4_1(X1))|~v1_zf_lang(X1)|~v9_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_14, plain, (v1_zf_lang(esk5_1(X1))|~v1_zf_lang(X1)|~v9_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_22, plain, (v1_zf_lang(esk6_1(X1))|~v1_zf_lang(X1)|~v10_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_20, plain, (v1_zf_lang(esk7_1(X1))|~v1_zf_lang(X1)|~v10_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_26, plain, (v1_zf_lang(esk9_1(X1))|~v1_zf_lang(X1)|~v11_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_109, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|~v8_zf_lang(X1)|~epred1_1(X1))).
cnf(i_0_105, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~v8_zf_lang(X1)|~epred1_1(X1))).
cnf(i_0_46, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk13_1(X1)))).
cnf(i_0_84, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk10_1(X1)))).
cnf(i_0_64, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk11_1(X1)))).
cnf(i_0_75, plain, (v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_55, plain, (v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_229, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_225, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_181, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_177, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_207, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_159, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_203, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_155, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_9, plain, (m2_finseq_1(esk2_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v8_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_7, plain, (m2_finseq_1(esk3_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v8_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_15, plain, (m2_finseq_1(esk4_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v9_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_13, plain, (m2_finseq_1(esk5_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v9_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_21, plain, (m2_finseq_1(esk6_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v10_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_19, plain, (m2_finseq_1(esk7_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v10_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_25, plain, (m2_finseq_1(esk9_1(X1),k5_numbers)|~v1_zf_lang(X1)|~v11_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_103, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|~v8_zf_lang(X1)|~epred1_1(X1))).
cnf(i_0_45, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk13_1(X1),k5_numbers))).
cnf(i_0_74, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers))).
cnf(i_0_54, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers))).
cnf(i_0_135, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|~epred1_1(X1))).
cnf(i_0_131, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|~epred1_1(X1))).
cnf(i_0_223, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|~epred1_1(X1))).
cnf(i_0_175, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|~epred1_1(X1))).
cnf(i_0_205, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_201, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_157, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_153, plain, (v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_6, plain, (k10_zf_lang(esk2_1(X1),esk3_1(X1))=X1|~v1_zf_lang(X1)|~v8_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_12, plain, (k11_zf_lang(esk4_1(X1),esk5_1(X1))=X1|~v1_zf_lang(X1)|~v9_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_18, plain, (k12_zf_lang(esk6_1(X1),esk7_1(X1))=X1|~v1_zf_lang(X1)|~v10_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_24, plain, (k13_zf_lang(esk8_1(X1),esk9_1(X1))=X1|~v1_zf_lang(X1)|~v11_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_44, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1))).
cnf(i_0_133, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_129, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_199, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_151, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|~epred1_1(X1))).
cnf(i_0_37, plain, (v11_zf_lang(X1)|epred1_1(X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|~v10_zf_lang(X1))).
cnf(i_0_127, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|v10_zf_lang(X1)|epred2_1(X1)|~epred1_1(X1))).
cnf(i_0_87, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk10_1(X1))|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_67, plain, (v11_zf_lang(X1)|epred1_1(X1)|v1_zf_lang(esk11_1(X1))|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_1, negated_conjecture, (k10_zf_lang(X1,X2)!=esk1_0|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~epred2_1(esk1_0)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_77, plain, (v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_57, plain, (v11_zf_lang(X1)|epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_27, plain, (m2_subset_1(esk8_1(X1),k5_numbers,k1_zf_lang)|~v1_zf_lang(X1)|~v11_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_47, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|v11_zf_lang(X1)|epred1_1(X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang))).
cnf(i_0_89, plain, (v10_zf_lang(X1)|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_5, plain, (v8_zf_lang(X1)|k10_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_11, plain, (v9_zf_lang(X1)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_17, plain, (v10_zf_lang(X1)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v1_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_110, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_106, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_209, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_161, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_99, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_95, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_230, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk16_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_226, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk17_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_182, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk16_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_178, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk17_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_219, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_215, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_171, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_167, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_108, plain, (v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_104, plain, (v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_185, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_137, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_97, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_93, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_228, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_224, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_180, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_176, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_206, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_158, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_202, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_154, plain, (v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_217, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_213, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_169, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_165, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_195, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_147, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_191, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_143, plain, (v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_113, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_102, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_91, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_134, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_130, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_123, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_119, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_222, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_174, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_211, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_163, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_204, plain, (v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_200, plain, (v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_156, plain, (v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_152, plain, (v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_193, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_189, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_145, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_141, plain, (v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_132, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_128, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_121, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_117, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_198, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_150, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_187, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_139, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_126, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v9_zf_lang(X1)|epred2_1(X1)|k12_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_115, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|v10_zf_lang(X1)|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_28, plain, (epred1_1(X1)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v10_zf_lang(X1)|~v11_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_78, plain, (epred1_1(X1)|v1_zf_lang(esk10_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v11_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_58, plain, (epred1_1(X1)|v1_zf_lang(esk11_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v11_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_31, plain, (epred1_1(X1)|v1_zf_lang(esk13_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v10_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_81, plain, (epred1_1(X1)|v1_zf_lang(esk10_1(X1))|v1_zf_lang(esk13_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_61, plain, (epred1_1(X1)|v1_zf_lang(esk11_1(X1))|v1_zf_lang(esk13_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_68, plain, (epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v11_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_48, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v11_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_30, plain, (epred1_1(X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v10_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_23, plain, (v11_zf_lang(X1)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v1_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X1,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_80, plain, (epred1_1(X1)|v1_zf_lang(esk10_1(X1))|m2_finseq_1(esk13_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_60, plain, (epred1_1(X1)|v1_zf_lang(esk11_1(X1))|m2_finseq_1(esk13_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_71, plain, (epred1_1(X1)|v1_zf_lang(esk13_1(X1))|m2_finseq_1(esk10_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_51, plain, (epred1_1(X1)|v1_zf_lang(esk13_1(X1))|m2_finseq_1(esk11_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_38, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|epred1_1(X1)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v11_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_29, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|epred1_1(X1)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v10_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_41, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|epred1_1(X1)|v1_zf_lang(esk13_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_79, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|epred1_1(X1)|v1_zf_lang(esk10_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_59, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|epred1_1(X1)|v1_zf_lang(esk11_1(X1))|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_70, plain, (epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_50, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_finseq_1(esk13_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_40, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|epred1_1(X1)|m2_finseq_1(esk13_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_69, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_49, plain, (k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_88, plain, (epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_208, plain, (epred2_1(X1)|v1_zf_lang(esk14_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_160, plain, (epred2_1(X1)|v1_zf_lang(esk15_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_98, plain, (epred2_1(X1)|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_94, plain, (epred2_1(X1)|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_218, plain, (epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_214, plain, (epred2_1(X1)|v1_zf_lang(esk14_1(X1))|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_170, plain, (epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_166, plain, (epred2_1(X1)|v1_zf_lang(esk15_1(X1))|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_39, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|k13_zf_lang(esk12_1(X1),esk13_1(X1))=X1|epred1_1(X1)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_184, plain, (epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_136, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_96, plain, (epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_92, plain, (epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_216, plain, (epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_212, plain, (epred2_1(X1)|v1_zf_lang(esk14_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_168, plain, (epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_164, plain, (epred2_1(X1)|v1_zf_lang(esk15_1(X1))|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_194, plain, (epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_146, plain, (epred2_1(X1)|v1_zf_lang(esk16_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_190, plain, (epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_142, plain, (epred2_1(X1)|v1_zf_lang(esk17_1(X1))|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_32, plain, (epred1_1(X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~v10_zf_lang(X1)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_112, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v9_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_90, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~v8_zf_lang(X1)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_82, plain, (epred1_1(X1)|v1_zf_lang(esk10_1(X1))|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_62, plain, (epred1_1(X1)|v1_zf_lang(esk11_1(X1))|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_122, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|epred2_1(X1)|v1_zf_lang(esk16_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_118, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|epred2_1(X1)|v1_zf_lang(esk17_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_210, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_zf_lang(esk14_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_162, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|epred2_1(X1)|v1_zf_lang(esk15_1(X1))|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_192, plain, (epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_188, plain, (epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_144, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_140, plain, (epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_72, plain, (epred1_1(X1)|m2_finseq_1(esk10_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_52, plain, (epred1_1(X1)|m2_finseq_1(esk11_1(X1),k5_numbers)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_120, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|epred2_1(X1)|m2_finseq_1(esk16_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_116, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|epred2_1(X1)|m2_finseq_1(esk17_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_186, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m2_finseq_1(esk14_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_138, plain, (k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|epred2_1(X1)|m2_finseq_1(esk15_1(X1),k5_numbers)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_42, plain, (k12_zf_lang(esk10_1(X1),esk11_1(X1))=X1|epred1_1(X1)|m2_subset_1(esk12_1(X1),k5_numbers,k1_zf_lang)|k13_zf_lang(X2,X3)!=X1|~v1_zf_lang(X3)|~m2_finseq_1(X3,k5_numbers)|~m2_subset_1(X2,k5_numbers,k1_zf_lang))).
cnf(i_0_114, plain, (k10_zf_lang(esk14_1(X1),esk15_1(X1))=X1|k11_zf_lang(esk16_1(X1),esk17_1(X1))=X1|epred2_1(X1)|k11_zf_lang(X2,X3)!=X1|k12_zf_lang(X4,X5)!=X1|~v1_zf_lang(X5)|~v1_zf_lang(X4)|~v1_zf_lang(X3)|~v1_zf_lang(X2)|~epred1_1(X1)|~m2_finseq_1(X5,k5_numbers)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m2_finseq_1(X2,k5_numbers))).


