
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_50, plain, (k17_borsuk_1=k5_topmetr)).
cnf(i_0_49, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_51, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_60, plain, (v1_xboole_0(0))).
cnf(i_0_46, plain, (v1_xboole_0(esk8_0))).
cnf(i_0_45, plain, (v1_xxreal_0(esk8_0))).
cnf(i_0_67, plain, (v2_xxreal_0(1))).
cnf(i_0_71, plain, (v2_xxreal_0(2))).
cnf(i_0_28, plain, (l1_pre_topc(k17_borsuk_1))).
cnf(i_0_34, plain, (v3_topmetr(k17_borsuk_1))).
cnf(i_0_40, plain, (v1_pre_topc(k17_borsuk_1))).
cnf(i_0_39, plain, (v2_pre_topc(k17_borsuk_1))).
cnf(i_0_55, plain, (k6_xcmplx_0(1,1)=0)).
cnf(i_0_56, plain, (k6_xcmplx_0(2,1)=1)).
cnf(i_0_64, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_65, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_68, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_69, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_73, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_61, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_62, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_53, plain, (r1_xxreal_0(1,1))).
cnf(i_0_29, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,u1_struct_0(k5_topmetr)))).
cnf(i_0_57, plain, (k7_xcmplx_0(k4_xcmplx_0(1),2)=k7_xcmplx_0(1,k4_xcmplx_0(2)))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk1_0,k10_real_1(1,2)))).
cnf(i_0_54, plain, (r1_xxreal_0(k7_xcmplx_0(1,2),1))).
cnf(i_0_58, plain, (k4_xcmplx_0(k7_xcmplx_0(1,2))=k7_xcmplx_0(k4_xcmplx_0(1),2))).
cnf(i_0_59, plain, (k4_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(1),2))=k7_xcmplx_0(1,2))).
cnf(i_0_66, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_70, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_63, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_30, plain, (m1_subset_1(k6_borsuk_6,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).

# Unprocessed negative unit clauses:
cnf(i_0_41, plain, (~v2_struct_0(k17_borsuk_1))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k2_tarski(k2_tarski(esk1_0,k6_numbers),k1_tarski(esk1_0)),k6_borsuk_6))).

# Unprocessed non-unit clauses:
cnf(i_0_84, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_11, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_32, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_35, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_36, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_76, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_83, plain, (k6_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_14, plain, (~v1_xboole_0(X1)|~v1_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_8, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_12, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_6, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_37, plain, (v3_membered(u1_struct_0(X1))|~l1_struct_0(X1)|~v3_topmetr(X1))).
cnf(i_0_15, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_43, plain, (v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_xboole_0(esk7_1(X1)))).
cnf(i_0_75, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_42, plain, (v2_struct_0(X1)|v2_compts_1(esk7_1(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1))).
cnf(i_0_78, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_16, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_5, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_80, plain, (r1_xxreal_0(X1,1)|~v1_xreal_0(X1)|~r2_hidden(X1,u1_struct_0(k17_borsuk_1)))).
cnf(i_0_81, plain, (r1_xxreal_0(k6_numbers,X1)|~v1_xreal_0(X1)|~r2_hidden(X1,u1_struct_0(k17_borsuk_1)))).
cnf(i_0_74, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_77, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v3_xxreal_0(X2)|~r1_xxreal_0(X1,X2))).
cnf(i_0_85, plain, (v1_xboole_0(X1)|v2_xxreal_0(X2)|v3_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_47, plain, (k7_xcmplx_0(X1,X2)=k10_real_1(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_52, plain, (k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_44, plain, (v2_struct_0(X1)|m1_subset_1(esk7_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1))).
cnf(i_0_82, plain, (r2_hidden(X1,u1_struct_0(k17_borsuk_1))|~v1_xreal_0(X1)|~r1_xxreal_0(X1,1)|~r1_xxreal_0(k6_numbers,X1))).
cnf(i_0_31, plain, (m1_subset_1(k8_real_1(X1,X2),k1_numbers)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_33, plain, (v2_xxreal_0(X1)|v3_xxreal_0(X2)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(k3_xcmplx_0(X1,X2)))).
cnf(i_0_87, plain, (r1_xxreal_0(k6_xcmplx_0(X1,X3),k6_xcmplx_0(X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_79, plain, (m1_subset_1(k8_real_1(2,X1),u1_struct_0(k5_topmetr))|~m1_subset_1(X1,u1_struct_0(k5_topmetr))|~r1_xxreal_0(X1,k10_real_1(1,2)))).
cnf(i_0_86, plain, (r1_xxreal_0(X1,X2)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(k6_xcmplx_0(X1,X3),k6_xcmplx_0(X2,X3)))).
cnf(i_0_72, plain, (r1_xxreal_0(k6_xcmplx_0(X1,X2),k6_xcmplx_0(X3,X4))|~v1_xreal_0(X4)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X4,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_21, plain, (k6_borsuk_6=X1|r2_hidden(esk4_1(X1),X1)|m1_subset_1(esk5_1(X1),u1_struct_0(k5_topmetr))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_20, plain, (k6_borsuk_6=X1|r2_hidden(esk4_1(X1),X1)|m1_subset_1(esk6_1(X1),u1_struct_0(k5_topmetr))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_27, plain, (m1_subset_1(esk2_2(X1,X2),u1_struct_0(k5_topmetr))|k6_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_26, plain, (m1_subset_1(esk3_2(X1,X2),u1_struct_0(k5_topmetr))|k6_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_18, plain, (k6_borsuk_6=X1|r2_hidden(esk4_1(X1),X1)|r1_xxreal_0(esk6_1(X1),k9_real_1(1,k8_real_1(2,esk5_1(X1))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_48, plain, (k2_tarski(k2_tarski(X3,X4),k1_tarski(X3))=k4_borsuk_1(X1,X2,X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_24, plain, (r1_xxreal_0(esk3_2(X1,X2),k9_real_1(1,k8_real_1(2,esk2_2(X1,X2))))|k6_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_19, plain, (k6_borsuk_6=X1|k4_borsuk_1(k5_topmetr,k5_topmetr,esk5_1(X1),esk6_1(X1))=esk4_1(X1)|r2_hidden(esk4_1(X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_25, plain, (k4_borsuk_1(k5_topmetr,k5_topmetr,esk2_2(X1,X2),esk3_2(X1,X2))=X2|k6_borsuk_6!=X1|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_23, plain, (r2_hidden(X2,X1)|k6_borsuk_6!=X1|k4_borsuk_1(k5_topmetr,k5_topmetr,X4,X3)!=X2|~m1_subset_1(X4,u1_struct_0(k5_topmetr))|~m1_subset_1(X3,u1_struct_0(k5_topmetr))|~r1_xxreal_0(X3,k9_real_1(1,k8_real_1(2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).
cnf(i_0_22, plain, (k6_borsuk_6=X1|k4_borsuk_1(k5_topmetr,k5_topmetr,X3,X2)!=esk4_1(X1)|~r2_hidden(esk4_1(X1),X1)|~m1_subset_1(X3,u1_struct_0(k5_topmetr))|~m1_subset_1(X2,u1_struct_0(k5_topmetr))|~r1_xxreal_0(X2,k9_real_1(1,k8_real_1(2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)))))).


