
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_23, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_18, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_6, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_32, plain, (v2_xxreal_0(1))).
cnf(i_0_34, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_30, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_29, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_17, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_31, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_19, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_5, negated_conjecture, (v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v7_ordinal1(esk3_0)|~v4_ordinal1(esk1_0))).
cnf(i_0_13, plain, (v3_ordinal1(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v1_finset_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v4_ordinal1(esk1_0))).
cnf(i_0_12, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_36, plain, (k10_ordinal2(X1,k1_xboole_0)=X1|~v3_ordinal1(X1))).
cnf(i_0_33, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_39, plain, (v4_ordinal1(X1)|v3_ordinal1(esk5_1(X1))|~v3_ordinal1(X1))).
cnf(i_0_43, plain, (k1_nat_1(X1,1)=k4_card_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_14, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_21, plain, (k2_xboole_0(X1,k1_tarski(X1))=k4_card_1(X1)|~v7_ordinal1(X1))).
cnf(i_0_38, plain, (v4_ordinal1(X1)|r2_hidden(esk5_1(X1),X1)|~v3_ordinal1(X1))).
cnf(i_0_11, plain, (v3_ordinal1(X1)|~v3_ordinal1(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_35, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_42, plain, (k2_xboole_0(X1,k1_tarski(X1))=k10_ordinal2(X1,1)|~v3_ordinal1(X1))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_20, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_2, negated_conjecture, (~v4_ordinal1(esk1_0)|~r2_hidden(k10_ordinal2(esk2_0,esk3_0),esk1_0))).
cnf(i_0_1, negated_conjecture, (v4_ordinal1(esk1_0)|r2_hidden(k10_ordinal2(X1,X2),esk1_0)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~r2_hidden(X1,esk1_0))).
cnf(i_0_40, plain, (r2_hidden(k2_xboole_0(X2,k1_tarski(X2)),X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal1(X1)|~r2_hidden(X2,X1))).
cnf(i_0_16, plain, (m2_subset_1(k1_nat_1(X1,X2),k1_numbers,k5_numbers)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_24, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_28, plain, (v7_ordinal1(esk4_2(X2,X1))|r2_hidden(k10_ordinal2(X1,X3),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X3)|~r2_hidden(k10_ordinal2(X1,k6_numbers),X2))).
cnf(i_0_37, plain, (v4_ordinal1(X1)|~v3_ordinal1(X1)|~r2_hidden(k2_xboole_0(esk5_1(X1),k1_tarski(esk5_1(X1))),X1))).
cnf(i_0_41, plain, (k2_xboole_0(k10_ordinal2(X1,X2),k1_tarski(k10_ordinal2(X1,X2)))=k10_ordinal2(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_27, plain, (r2_hidden(k10_ordinal2(X1,X3),X2)|r2_hidden(k10_ordinal2(X1,esk4_2(X2,X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X3)|~r2_hidden(k10_ordinal2(X1,k6_numbers),X2))).
cnf(i_0_26, plain, (r2_hidden(k10_ordinal2(X1,X3),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X3)|~r2_hidden(k10_ordinal2(X1,k6_numbers),X2)|~r2_hidden(k10_ordinal2(X1,k1_nat_1(esk4_2(X2,X1),1)),X2))).


