
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_45, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_5, negated_conjecture, (v1_modelc_2(esk2_0))).
cnf(i_0_4, negated_conjecture, (v5_modelc_3(esk2_0))).
cnf(i_0_43, plain, (v1_xboole_0(esk7_1(X1)))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk2_0,k5_numbers))).
cnf(i_0_48, plain, (k2_xboole_0(X1,k1_xboole_0)=X1)).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_2, negated_conjecture, (r7_modelc_2(esk1_0,k6_modelc_2(esk2_0)))).
cnf(i_0_44, plain, (m1_subset_1(esk7_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_8, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r8_modelc_2(esk1_0,k14_modelc_3(esk2_0,k11_modelc_3(esk2_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_49, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_9, plain, (k7_modelc_3(X1)=k1_xboole_0|~v1_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_15, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_23, plain, (k48_modelc_2(X1)=a_1_0_modelc_2(X1)|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_10, plain, (k8_modelc_3(X1)=k1_tarski(X1)|~v1_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_46, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_47, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_24, plain, (l1_modelc_3(k11_modelc_3(X1),X1)|~v1_modelc_2(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_26, plain, (v1_modelc_3(k11_modelc_3(X1),X1)|~v1_modelc_2(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_25, plain, (v3_modelc_3(k11_modelc_3(X1),X1)|~v1_modelc_2(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_12, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_29, plain, (m1_subset_1(k8_modelc_3(X1),k1_zfmisc_1(k1_modelc_3(X1)))|~v1_modelc_2(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_35, plain, (esk5_2(X2,X1)=X2|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_37, plain, (v1_modelc_2(esk5_2(X2,X1))|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_34, plain, (v1_modelc_2(esk6_2(X2,X1))|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_13, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_16, plain, (k13_modelc_3(X1,X2)=X2|~v1_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k1_modelc_3(X1))))).
cnf(i_0_36, plain, (m2_finseq_1(esk5_2(X2,X1),k5_numbers)|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_33, plain, (m2_finseq_1(esk6_2(X2,X1),k5_numbers)|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_21, plain, (r8_modelc_2(X1,X2)|v1_modelc_2(esk4_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k9_modelc_2))|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_32, plain, (r2_hidden(esk6_2(X2,X1),X1)|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_31, plain, (k6_modelc_2(esk6_2(X2,X1))=esk5_2(X2,X1)|~r2_hidden(X2,a_1_0_modelc_2(X1))|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_20, plain, (r8_modelc_2(X1,X2)|m2_finseq_1(esk4_2(X1,X2),k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k9_modelc_2))|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_19, plain, (r8_modelc_2(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k9_modelc_2))|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_28, plain, (m1_subset_1(k14_modelc_3(X1,X2),k1_zfmisc_1(k9_modelc_2))|~v1_modelc_2(X1)|~l1_modelc_3(X2,X1)|~v1_modelc_3(X2,X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_42, plain, (k4_subset_1(X1,X2,X2)=X2|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_27, plain, (m1_subset_1(k13_modelc_3(X1,X2),k1_zfmisc_1(k9_modelc_2))|~v1_modelc_2(X1)|~m1_finseq_1(X1,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k1_modelc_3(X1))))).
cnf(i_0_18, plain, (r8_modelc_2(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k9_modelc_2))|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2))|~r7_modelc_2(X1,esk4_2(X1,X2)))).
cnf(i_0_30, plain, (r2_hidden(X2,a_1_0_modelc_2(X1))|X2!=X3|k6_modelc_2(X4)!=X3|~v1_modelc_2(X4)|~v1_modelc_2(X3)|~r2_hidden(X4,X1)|~m2_finseq_1(X4,k5_numbers)|~m2_finseq_1(X3,k5_numbers)|~m1_subset_1(X1,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_22, plain, (r7_modelc_2(X1,X3)|~v1_modelc_2(X3)|~r8_modelc_2(X1,X2)|~r2_hidden(X3,X2)|~m2_finseq_1(X3,k5_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k9_modelc_2))|~m1_subset_1(X1,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_11, plain, (g1_modelc_3(X1,k7_modelc_3(X1),k7_modelc_3(X1),k8_modelc_3(X1))=k11_modelc_3(X1)|~v1_modelc_2(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_7, plain, (g1_modelc_3(X2,u1_modelc_3(X2,X1),u2_modelc_3(X2,X1),u3_modelc_3(X2,X1))=X1|~v1_modelc_2(X2)|~l1_modelc_3(X1,X2)|~v1_modelc_3(X1,X2)|~m1_finseq_1(X2,k5_numbers))).
cnf(i_0_17, plain, (k2_xboole_0(k4_subset_1(k1_modelc_3(X1),u1_modelc_3(X1,X2),u2_modelc_3(X1,X2)),k48_modelc_2(k13_modelc_3(X1,u3_modelc_3(X1,X2))))=k14_modelc_3(X1,X2)|~v1_modelc_2(X1)|~l1_modelc_3(X2,X1)|~v1_modelc_3(X2,X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_40, plain, (X4=X6|g1_modelc_3(X2,X4,X3,X1)!=g1_modelc_3(X5,X6,X7,X8)|~v1_modelc_2(X2)|~m1_finseq_1(X2,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_modelc_3(X2))))).
cnf(i_0_39, plain, (X3=X7|g1_modelc_3(X2,X4,X3,X1)!=g1_modelc_3(X5,X6,X7,X8)|~v1_modelc_2(X2)|~m1_finseq_1(X2,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_modelc_3(X2))))).
cnf(i_0_41, plain, (X2=X5|g1_modelc_3(X2,X4,X3,X1)!=g1_modelc_3(X5,X6,X7,X8)|~v1_modelc_2(X2)|~m1_finseq_1(X2,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_modelc_3(X2))))).
cnf(i_0_38, plain, (X1=X8|g1_modelc_3(X2,X4,X3,X1)!=g1_modelc_3(X5,X6,X7,X8)|~v1_modelc_2(X2)|~m1_finseq_1(X2,k5_numbers)|~m1_subset_1(X4,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_modelc_3(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_modelc_3(X2))))).


