
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_22, plain, (v1_membered(k2_numbers))).
cnf(i_0_23, plain, (v3_membered(k1_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k2_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k2_numbers))))).
cnf(i_0_2, negated_conjecture, (v1_comseq_2(k2_partfun1(esk2_0,k2_numbers,esk3_0,esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~v1_comseq_2(k2_partfun1(esk2_0,k2_numbers,k25_valued_1(esk2_0,k2_numbers,esk3_0,esk4_0),esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_26, plain, (k16_complex1(X1)=k17_complex1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (v1_xreal_0(k16_complex1(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_18, plain, (v1_funct_1(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_19, plain, (v1_relat_1(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_17, plain, (v3_valued_0(k54_valued_1(X1))|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_34, plain, (k54_valued_1(k5_relat_1(X1,X2))=k5_relat_1(k54_valued_1(X1),X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_36, plain, (k30_valued_1(k5_relat_1(X1,X2))=k5_relat_1(k30_valued_1(X1),X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_35, plain, (k4_rfunct_1(k5_relat_1(X1,X2))=k5_relat_1(k4_rfunct_1(X1),X2)|~v1_funct_1(X1)|~v1_valued_0(X1)|~v1_relat_1(X1))).
cnf(i_0_9, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_8, plain, (v1_valued_0(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_37, plain, (v1_comseq_2(k5_relat_1(k24_valued_1(X1,X2),X3))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_xreal_0(X2)|~v3_valued_0(X1)|~v1_comseq_2(k5_relat_1(X1,X3)))).
cnf(i_0_30, plain, (k55_valued_1(X1,X2,X3)=k54_valued_1(X3)|~v1_funct_1(X3)|~v1_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_24, plain, (v1_xboole_0(X1)|v1_comseq_2(k55_valued_1(X1,k2_numbers,X2))|~v1_funct_1(X2)|~v1_comseq_2(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_21, plain, (v1_funct_1(k55_valued_1(X2,X3,X1))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|v1_comseq_2(X2)|~v1_funct_1(X2)|~v1_comseq_2(k55_valued_1(X1,k2_numbers,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).
cnf(i_0_20, plain, (m1_subset_1(k55_valued_1(X2,X3,X1),k1_zfmisc_1(k2_zfmisc_1(X2,k1_numbers)))|~v1_funct_1(X1)|~v1_membered(X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_29, plain, (k2_partfun1(X1,X2,X3,X4)=k5_relat_1(X3,X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_27, plain, (k25_valued_1(X1,X2,X3,X4)=k24_valued_1(X3,X4)|~v1_funct_1(X3)|~v1_membered(X2)|~v1_xcmplx_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_28, plain, (k26_valued_1(X1,X2,X3,X4)=k24_valued_1(X3,X4)|~v1_funct_1(X3)|~v1_xreal_0(X4)|~v3_membered(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_31, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_16, plain, (v1_funct_1(k2_partfun1(X2,X3,X1,X4))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_12, plain, (v1_funct_1(k25_valued_1(X3,X4,X2,X1))|~v1_funct_1(X2)|~v1_membered(X4)|~v1_xcmplx_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_14, plain, (v1_funct_1(k26_valued_1(X3,X4,X2,X1))|~v1_funct_1(X2)|~v1_xreal_0(X1)|~v3_membered(X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_15, plain, (m1_subset_1(k2_partfun1(X2,X3,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_11, plain, (m1_subset_1(k25_valued_1(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X3,k2_numbers)))|~v1_funct_1(X2)|~v1_membered(X4)|~v1_xcmplx_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_13, plain, (m1_subset_1(k26_valued_1(X3,X4,X2,X1),k1_zfmisc_1(k2_zfmisc_1(X3,k1_numbers)))|~v1_funct_1(X2)|~v1_xreal_0(X1)|~v3_membered(X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|r2_relset_1(X1,k1_numbers,k55_valued_1(X1,k2_numbers,k25_valued_1(X1,k2_numbers,X2,X3)),k26_valued_1(X1,k1_numbers,k55_valued_1(X1,k2_numbers,X2),k17_complex1(X3)))|~v1_funct_1(X2)|~m1_subset_1(X3,k2_numbers)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k2_numbers))))).


