
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_23, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_21, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_20, negated_conjecture, (v1_finset_1(esk1_0))).
cnf(i_0_19, negated_conjecture, (v1_glib_000(esk1_0))).
cnf(i_0_22, negated_conjecture, (v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_18, negated_conjecture, (m1_glib_000(esk2_0,esk1_0))).
cnf(i_0_17, negated_conjecture, (r2_hidden(esk5_0,k25_glib_000(esk1_0,esk2_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_56, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_54, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_53, plain, (v1_finset_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_52, plain, (v1_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_55, plain, (v4_relat_1(X2,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_57, plain, (k25_glib_000(X1,X2)=k7_glib_000(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_50, plain, (r1_tarski(k7_glib_000(X2),k7_glib_000(X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_glib_000(X2)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_51, plain, (r1_tarski(k6_glib_000(X2),k6_glib_000(X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_glib_000(X2)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers))).
cnf(i_0_49, plain, (k1_funct_1(k10_glib_000(X1),X3)=k1_funct_1(k10_glib_000(X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_glib_000(X2)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X3,k7_glib_000(X2)))).
cnf(i_0_48, plain, (k1_funct_1(k11_glib_000(X1),X3)=k1_funct_1(k11_glib_000(X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_glib_000(X2)|~v1_glib_000(X1)|~m1_glib_000(X2,X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X3,k7_glib_000(X2)))).
cnf(i_0_47, plain, (m1_glib_000(X2,X1)|r2_hidden(esk6_2(X1,X2),k7_glib_000(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_glib_000(X2)|~v1_glib_000(X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~r1_tarski(k7_glib_000(X2),k7_glib_000(X1))|~r1_tarski(k6_glib_000(X2),k6_glib_000(X1)))).
cnf(i_0_24, plain, (r1_glib_000(X1,X2,X3,X4)|k1_funct_1(k10_glib_000(X1),X4)!=X3|k1_funct_1(k11_glib_000(X1),X4)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X4,k7_glib_000(X1)))).
cnf(i_0_25, plain, (r1_glib_000(X1,X2,X3,X4)|k1_funct_1(k10_glib_000(X1),X4)!=X2|k1_funct_1(k11_glib_000(X1),X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X4,k7_glib_000(X1)))).
cnf(i_0_31, plain, (r2_glib_000(X1,X2,X3,X4)|k1_funct_1(k10_glib_000(X1),X4)!=X2|k1_funct_1(k11_glib_000(X1),X4)!=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X4,k7_glib_000(X1)))).
cnf(i_0_30, plain, (r2_hidden(X4,k7_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_glib_000(X1,X2,X3,X4))).
cnf(i_0_34, plain, (r2_hidden(X4,k7_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_glib_000(X1,X2,X3,X4))).
cnf(i_0_41, plain, (r2_hidden(X4,k7_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r3_glib_000(X1,X2,X3,X4))).
cnf(i_0_45, plain, (r2_hidden(X4,k7_glib_000(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r4_glib_000(X1,X2,X3,X4))).
cnf(i_0_33, plain, (k1_funct_1(k10_glib_000(X1),X4)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_glib_000(X1,X2,X3,X4))).
cnf(i_0_32, plain, (k1_funct_1(k11_glib_000(X1),X4)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_glib_000(X1,X2,X3,X4))).
cnf(i_0_29, plain, (k1_funct_1(k10_glib_000(X1),X4)=X3|k1_funct_1(k10_glib_000(X1),X4)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_glib_000(X1,X2,X3,X4))).
cnf(i_0_27, plain, (k1_funct_1(k10_glib_000(X1),X4)=X3|k1_funct_1(k11_glib_000(X1),X4)=X3|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_glib_000(X1,X2,X3,X4))).
cnf(i_0_28, plain, (k1_funct_1(k10_glib_000(X1),X4)=X2|k1_funct_1(k11_glib_000(X1),X4)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_glib_000(X1,X2,X3,X4))).
cnf(i_0_26, plain, (k1_funct_1(k11_glib_000(X1),X4)=X3|k1_funct_1(k11_glib_000(X1),X4)=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r1_glib_000(X1,X2,X3,X4))).
cnf(i_0_46, plain, (m1_glib_000(X2,X1)|k1_funct_1(k10_glib_000(X1),esk6_2(X1,X2))!=k1_funct_1(k10_glib_000(X2),esk6_2(X1,X2))|k1_funct_1(k11_glib_000(X1),esk6_2(X1,X2))!=k1_funct_1(k11_glib_000(X2),esk6_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finset_1(X2)|~v1_finset_1(X1)|~v1_glib_000(X2)|~v1_glib_000(X1)|~v4_relat_1(X2,k5_numbers)|~v4_relat_1(X1,k5_numbers)|~r1_tarski(k7_glib_000(X2),k7_glib_000(X1))|~r1_tarski(k6_glib_000(X2),k6_glib_000(X1)))).
cnf(i_0_44, plain, (r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r4_glib_000(X1,X2,X3,X4))).
cnf(i_0_43, plain, (r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r4_glib_000(X1,X2,X3,X4))).
cnf(i_0_35, plain, (r3_glib_000(X1,X2,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X4,k7_glib_000(X1))|~r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X3)|~r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X2))).
cnf(i_0_36, plain, (r3_glib_000(X1,X2,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X4,k7_glib_000(X1))|~r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X2)|~r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X3))).
cnf(i_0_42, plain, (r4_glib_000(X1,X2,X3,X4)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r2_hidden(X4,k7_glib_000(X1))|~r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X2)|~r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X3))).
cnf(i_0_40, plain, (r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X3)|r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r3_glib_000(X1,X2,X3,X4))).
cnf(i_0_38, plain, (r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X3)|r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r3_glib_000(X1,X2,X3,X4))).
cnf(i_0_39, plain, (r2_hidden(k1_funct_1(k10_glib_000(X1),X4),X2)|r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r3_glib_000(X1,X2,X3,X4))).
cnf(i_0_37, plain, (r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X3)|r2_hidden(k1_funct_1(k11_glib_000(X1),X4),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finset_1(X1)|~v1_glib_000(X1)|~v4_relat_1(X1,k5_numbers)|~r3_glib_000(X1,X2,X3,X4))).
cnf(i_0_16, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_15, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_14, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_12, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_8, negated_conjecture, (r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_13, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_11, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_10, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_7, negated_conjecture, (r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_6, negated_conjecture, (r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_4, negated_conjecture, (r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_9, negated_conjecture, (r1_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_5, negated_conjecture, (r2_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_3, negated_conjecture, (r3_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_2, negated_conjecture, (r4_glib_000(esk1_0,esk3_0,esk4_0,esk5_0)|~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_1, negated_conjecture, (~r1_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r2_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r3_glib_000(esk2_0,esk3_0,esk4_0,esk5_0)|~r4_glib_000(esk2_0,esk3_0,esk4_0,esk5_0))).


