
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_ordinal1(esk2_0))).
cnf(i_0_13, negated_conjecture, (v3_ordinal1(esk3_0))).
cnf(i_0_12, negated_conjecture, (v3_ordinal1(esk4_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (v3_ordinal1(k12_ordinal6(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_16, plain, (~r2_hidden(X2,X1)|~r2_hidden(X1,X2))).
cnf(i_0_18, plain, (X1=X2|r2_hidden(X2,X1)|r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_8, negated_conjecture, (esk1_0=esk3_0|r2_hidden(esk1_0,esk3_0)|r2_hidden(esk3_0,esk1_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk4_0)|r2_hidden(esk3_0,esk1_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_19, plain, (k12_ordinal6(X1,k12_ordinal6(X2,X3))=k12_ordinal6(X2,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2))).
cnf(i_0_6, negated_conjecture, (esk1_0=esk3_0|r2_hidden(esk3_0,esk1_0)|r2_hidden(esk2_0,k12_ordinal6(esk3_0,esk4_0))|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_7, negated_conjecture, (esk1_0=esk3_0|r2_hidden(esk1_0,esk3_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),esk4_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_11, negated_conjecture, (esk1_0!=esk3_0|~r2_hidden(esk2_0,esk4_0)|~r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk2_0,esk4_0)|r2_hidden(esk3_0,esk1_0)|r2_hidden(esk2_0,k12_ordinal6(esk3_0,esk4_0))|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk4_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),esk4_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_21, plain, (r2_hidden(k12_ordinal6(X3,X1),k12_ordinal6(X3,X2))|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2))).
cnf(i_0_5, negated_conjecture, (esk1_0=esk3_0|r2_hidden(esk2_0,k12_ordinal6(esk3_0,esk4_0))|r2_hidden(k12_ordinal6(esk1_0,esk2_0),esk4_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk2_0,esk4_0)|r2_hidden(esk2_0,k12_ordinal6(esk3_0,esk4_0))|r2_hidden(k12_ordinal6(esk1_0,esk2_0),esk4_0)|r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_20, plain, (r2_hidden(X1,X2)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(k12_ordinal6(X3,X1),k12_ordinal6(X3,X2)))).
cnf(i_0_10, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,k12_ordinal6(esk3_0,esk4_0))|~r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).
cnf(i_0_9, negated_conjecture, (~r2_hidden(esk3_0,esk1_0)|~r2_hidden(k12_ordinal6(esk1_0,esk2_0),esk4_0)|~r2_hidden(k12_ordinal6(esk1_0,esk2_0),k12_ordinal6(esk3_0,esk4_0)))).


