
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_25, plain, (v1_xtuple_0(k2_tarski(k2_tarski(X1,X2),k1_tarski(X1))))).
cnf(i_0_18, plain, (l1_msualg_1(k15_facirc_1(X1,X2,X3)))).
cnf(i_0_22, plain, (v1_msualg_1(k15_facirc_1(X1,X2,X3)))).
cnf(i_0_21, plain, (v1_circcomb(k15_facirc_1(X1,X2,X3)))).
cnf(i_0_20, plain, (v2_circcomb(k15_facirc_1(X1,X2,X3)))).
cnf(i_0_19, plain, (v3_circcomb(k15_facirc_1(X1,X2,X3)))).
cnf(i_0_27, plain, (v1_relat_1(k3_msafree2(k15_facirc_1(X1,X2,X3))))).
cnf(i_0_28, plain, (r2_hidden(X1,u1_struct_0(k15_facirc_1(X2,X3,X1))))).
cnf(i_0_29, plain, (r2_hidden(X1,u1_struct_0(k15_facirc_1(X2,X1,X3))))).
cnf(i_0_30, plain, (r2_hidden(X1,u1_struct_0(k15_facirc_1(X1,X2,X3))))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xtuple_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (~v1_xtuple_0(esk2_0))).
cnf(i_0_2, negated_conjecture, (~v1_xtuple_0(esk3_0))).
cnf(i_0_24, plain, (~v2_struct_0(k15_facirc_1(X1,X2,X3)))).
cnf(i_0_23, plain, (~v11_struct_0(k15_facirc_1(X1,X2,X3)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_relat_1(X1)|r2_hidden(esk6_1(X1),X1))).
cnf(i_0_10, plain, (k2_relset_1(u1_struct_0(X1),u2_msualg_1(X1))=k3_msafree2(X1)|v2_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_17, plain, (r2_hidden(X4,X2)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_16, plain, (k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_15, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k6_subset_1(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_6, plain, (v1_relat_1(X1)|k2_tarski(k2_tarski(X2,X3),k1_tarski(X2))!=esk6_1(X1))).
cnf(i_0_9, plain, (k6_subset_1(u1_struct_0(X1),k2_relset_1(u1_struct_0(X1),u2_msualg_1(X1)))=k2_msafree2(X1)|v2_struct_0(X1)|~l1_msualg_1(X1))).
cnf(i_0_8, plain, (k2_tarski(k2_tarski(esk4_2(X2,X1),esk5_2(X2,X1)),k1_tarski(esk4_2(X2,X1)))=X1|~v1_relat_1(X2)|~r2_hidden(X1,X2))).
cnf(i_0_13, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X1)|~r2_hidden(esk7_3(X2,X3,X1),X3))).
cnf(i_0_14, plain, (k6_subset_1(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X3)|~r2_hidden(esk7_3(X2,X3,X1),X2)|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(esk1_0,k2_msafree2(k15_facirc_1(esk1_0,esk2_0,esk3_0)))|~r2_hidden(esk2_0,k2_msafree2(k15_facirc_1(esk1_0,esk2_0,esk3_0)))|~r2_hidden(esk3_0,k2_msafree2(k15_facirc_1(esk1_0,esk2_0,esk3_0))))).


