
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_17, plain, (o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_10, negated_conjecture, (v15_algstr_0(esk1_0))).
cnf(i_0_9, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_36, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_37, plain, (v1_xboole_0(k1_subset_1(X1)))).
cnf(i_0_42, plain, (r1_tarski(X1,X1))).
cnf(i_0_23, plain, (m1_subset_1(k1_subset_1(X1),k1_zfmisc_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_11, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_77, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_35, plain, (l1_struct_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_38, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_34, plain, (v2_struct_0(X1)|v15_algstr_0(k9_group_5(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_28, plain, (v2_struct_0(X1)|v15_algstr_0(k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v15_algstr_0(k7_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_49, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2))).
cnf(i_0_50, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_62, plain, (v2_struct_0(X1)|v5_group_1(X1)|esk4_1(X1)!=k1_xboole_0|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_57, plain, (v2_struct_0(X1)|v5_group_1(X1)|esk5_1(X1)!=k1_xboole_0|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_15, plain, (v5_group_1(X1)|m1_subset_1(esk2_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_14, plain, (v5_group_1(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l3_algstr_0(X1))).
cnf(i_0_12, plain, (g3_algstr_0(u1_struct_0(X1),u2_algstr_0(X1))=X1|~v15_algstr_0(X1)|~l3_algstr_0(X1))).
cnf(i_0_32, plain, (v2_struct_0(X1)|m1_group_2(k9_group_5(X1),X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_27, plain, (v2_struct_0(X1)|m1_group_2(k6_group_2(X1),X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_29, plain, (v2_struct_0(X1)|m1_group_2(k7_group_2(X1),X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|v1_group_3(k9_group_5(X1),X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_43, plain, (v2_struct_0(X1)|r1_struct_0(k6_group_2(X1),X2)|k1_group_1(X1)!=X2|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_19, plain, (g3_algstr_0(u1_struct_0(X1),u2_algstr_0(X1))=k7_group_2(X1)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_4, negated_conjecture, (v2_group_1(esk1_0)|r1_group_2(esk1_0,k9_group_5(esk1_0),k6_group_2(esk1_0)))).
cnf(i_0_3, negated_conjecture, (v3_group_1(esk1_0)|r1_group_2(esk1_0,k9_group_5(esk1_0),k6_group_2(esk1_0)))).
cnf(i_0_1, negated_conjecture, (l3_algstr_0(esk1_0)|r1_group_2(esk1_0,k9_group_5(esk1_0),k6_group_2(esk1_0)))).
cnf(i_0_2, negated_conjecture, (v5_group_1(esk1_0)|r1_group_2(esk1_0,k9_group_5(esk1_0),k6_group_2(esk1_0)))).
cnf(i_0_44, plain, (k1_group_1(X1)=X2|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~r1_struct_0(k6_group_2(X1),X2))).
cnf(i_0_5, negated_conjecture, (r1_group_2(esk1_0,k9_group_5(esk1_0),k6_group_2(esk1_0))|~v2_struct_0(esk1_0))).
cnf(i_0_21, plain, (k8_group_2(X1,X2)=u1_struct_0(X2)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_72, plain, (v2_struct_0(X1)|v5_group_1(X1)|m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_67, plain, (v2_struct_0(X1)|v5_group_1(X1)|m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_22, plain, (k8_group_5(X1,k7_group_2(X1),k7_group_2(X1))=k9_group_5(X1)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_39, plain, (k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_31, plain, (v2_struct_0(X1)|m1_subset_1(k8_group_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v15_algstr_0(k5_group_4(X2,X1))|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_6, negated_conjecture, (v2_struct_0(esk1_0)|~v2_group_1(esk1_0)|~v3_group_1(esk1_0)|~l3_algstr_0(esk1_0)|~v5_group_1(esk1_0)|~r1_group_2(esk1_0,k9_group_5(esk1_0),k6_group_2(esk1_0)))).
cnf(i_0_25, plain, (v2_struct_0(X2)|m1_group_2(k5_group_4(X2,X1),X2)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_40, plain, (v2_struct_0(X2)|r1_group_2(X2,X3,X1)|X1!=X3|~v15_algstr_0(X3)|~v15_algstr_0(X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X2)|~m1_group_2(X1,X2))).
cnf(i_0_45, plain, (v2_struct_0(X1)|r1_group_2(X1,k5_group_4(X1,k1_subset_1(u1_struct_0(X1))),k6_group_2(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_41, plain, (X1=X3|v2_struct_0(X2)|~v15_algstr_0(X3)|~v15_algstr_0(X1)|~v2_group_1(X2)|~v3_group_1(X2)|~l3_algstr_0(X2)|~m1_group_2(X3,X2)|~m1_group_2(X1,X2)|~r1_group_2(X2,X3,X1))).
cnf(i_0_52, plain, (v2_struct_0(X1)|v5_group_1(X1)|k4_group_5(X1,esk4_1(X1),esk5_1(X1))!=k6_domain_1(u1_struct_0(X1),k1_group_1(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_16, plain, (k6_algstr_0(X1,X2,X3)=k6_algstr_0(X1,X3,X2)|~l3_algstr_0(X1)|~v5_group_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_76, plain, (k1_xboole_0=X3|k1_xboole_0=X2|k6_domain_1(u1_struct_0(X1),k1_group_1(X1))=k4_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~v5_group_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_13, plain, (v5_group_1(X1)|k6_algstr_0(X1,esk3_1(X1),esk2_1(X1))!=k6_algstr_0(X1,esk2_1(X1),esk3_1(X1))|~l3_algstr_0(X1))).
cnf(i_0_78, plain, (v2_struct_0(X1)|r1_struct_0(k9_group_5(X1),k2_group_5(X1,X2,X3))|~v15_algstr_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (k7_group_5(X1,k8_group_2(X1,X2),k8_group_2(X1,X3))=k8_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_group_2(X2,X1))).
cnf(i_0_24, plain, (v2_struct_0(X1)|m1_subset_1(k4_group_5(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_48, plain, (k6_algstr_0(X1,X2,X3)=k6_algstr_0(X1,X3,X2)|v2_struct_0(X1)|k2_group_5(X1,X2,X3)!=k1_group_1(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (k5_group_4(X1,k4_group_5(X1,X2,X3))=k7_group_5(X1,X2,X3)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_47, plain, (k2_group_5(X1,X2,X3)=k1_group_1(X1)|v2_struct_0(X1)|k6_algstr_0(X1,X2,X3)!=k6_algstr_0(X1,X3,X2)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (v2_struct_0(X1)|r1_group_2(X1,k5_group_4(X1,X2),k5_group_4(X1,k7_subset_1(u1_struct_0(X1),X2,k6_domain_1(u1_struct_0(X1),k1_group_1(X1)))))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


