
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (k3_finseq_1(esk2_0)=k3_finseq_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (m2_finseq_1(esk1_0,k2_numbers))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk2_0,k2_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_binop_2(k3_binop_2(k8_complsp2(esk1_0,esk1_0),k11_binop_2(2,k3_complex1(k8_complsp2(esk1_0,esk2_0)))),k8_complsp2(esk2_0,esk2_0))!=k8_complsp2(k9_seq_4(esk1_0,esk2_0),k9_seq_4(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k2_numbers))).
cnf(i_0_10, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_11, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_6, plain, (k3_binop_2(X1,X2)=k3_binop_2(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (k2_xcmplx_0(X1,X2)=k3_binop_2(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_13, plain, (k11_binop_2(2,k3_complex1(X1))=k3_binop_2(X1,k15_complex1(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (m1_subset_1(k3_binop_2(X1,X2),k2_numbers)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (m1_subset_1(k8_complsp2(X1,X2),k2_numbers)|~m1_finseq_1(X2,k2_numbers)|~m1_finseq_1(X1,k2_numbers))).
cnf(i_0_15, plain, (k15_complex1(k8_complsp2(X2,X1))=k8_complsp2(X1,X2)|~m2_finseq_1(X2,k2_numbers)|~m2_finseq_1(X1,k2_numbers))).
cnf(i_0_12, plain, (k2_xcmplx_0(k2_xcmplx_0(X1,X2),X3)=k2_xcmplx_0(X1,k2_xcmplx_0(X2,X3))|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (k3_binop_2(k3_binop_2(k3_binop_2(k8_complsp2(X1,X3),k8_complsp2(X1,X4)),k8_complsp2(X2,X3)),k8_complsp2(X2,X4))=k8_complsp2(k9_seq_4(X1,X2),k9_seq_4(X3,X4))|k3_finseq_1(X3)!=k3_finseq_1(X4)|k3_finseq_1(X2)!=k3_finseq_1(X3)|k3_finseq_1(X1)!=k3_finseq_1(X2)|~m2_finseq_1(X4,k2_numbers)|~m2_finseq_1(X3,k2_numbers)|~m2_finseq_1(X2,k2_numbers)|~m2_finseq_1(X1,k2_numbers))).


