
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk1_0,k9_xtuple_0(esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_tarski(esk1_0,k8_relat_1(esk2_0,k7_relat_1(esk2_0,esk1_0))))).

# Unprocessed non-unit clauses:
cnf(i_0_21, plain, (r1_tarski(X1,X2)|r2_hidden(esk12_2(X1,X2),X1))).
cnf(i_0_22, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_20, plain, (r1_tarski(X1,X2)|~r2_hidden(esk12_2(X1,X2),X2))).
cnf(i_0_6, plain, (r2_hidden(X3,X1)|k9_xtuple_0(X2)!=X1|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_11, plain, (r2_hidden(X4,X2)|k7_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X5,X4),X1))).
cnf(i_0_17, plain, (r2_hidden(X4,X2)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X5,X3)|~r2_hidden(k4_tarski(X4,X5),X1))).
cnf(i_0_4, plain, (k9_xtuple_0(X2)=X1|r2_hidden(esk4_2(X2,X1),X1)|r2_hidden(k4_tarski(esk4_2(X2,X1),esk5_2(X2,X1)),X2))).
cnf(i_0_5, plain, (k9_xtuple_0(X2)=X1|~r2_hidden(esk4_2(X2,X1),X1)|~r2_hidden(k4_tarski(esk4_2(X2,X1),X3),X2))).
cnf(i_0_8, plain, (k7_relat_1(X1,X3)=X2|r2_hidden(esk7_3(X1,X3,X2),X2)|r2_hidden(esk8_3(X1,X3,X2),X3)|~v1_relat_1(X1))).
cnf(i_0_14, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk10_3(X1,X3,X2),X2)|r2_hidden(esk11_3(X1,X3,X2),X3)|~v1_relat_1(X1))).
cnf(i_0_7, plain, (r2_hidden(k4_tarski(X3,esk3_3(X2,X1,X3)),X2)|k9_xtuple_0(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_12, plain, (r2_hidden(esk6_4(X1,X3,X2,X4),X3)|k7_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_18, plain, (r2_hidden(esk9_4(X1,X3,X2,X4),X3)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_9, plain, (k7_relat_1(X1,X3)=X2|r2_hidden(esk7_3(X1,X3,X2),X2)|r2_hidden(k4_tarski(esk8_3(X1,X3,X2),esk7_3(X1,X3,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_15, plain, (k8_relat_1(X1,X3)=X2|r2_hidden(esk10_3(X1,X3,X2),X2)|r2_hidden(k4_tarski(esk10_3(X1,X3,X2),esk11_3(X1,X3,X2)),X1)|~v1_relat_1(X1))).
cnf(i_0_10, plain, (k7_relat_1(X1,X3)=X2|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(esk7_3(X1,X3,X2),X2)|~r2_hidden(k4_tarski(X4,esk7_3(X1,X3,X2)),X1))).
cnf(i_0_16, plain, (k8_relat_1(X1,X3)=X2|~v1_relat_1(X1)|~r2_hidden(X4,X3)|~r2_hidden(esk10_3(X1,X3,X2),X2)|~r2_hidden(k4_tarski(esk10_3(X1,X3,X2),X4),X1))).
cnf(i_0_19, plain, (r2_hidden(k4_tarski(X4,esk9_4(X1,X3,X2,X4)),X1)|k8_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_13, plain, (r2_hidden(k4_tarski(esk6_4(X1,X3,X2,X4),X4),X1)|k7_relat_1(X1,X3)!=X2|~v1_relat_1(X1)|~r2_hidden(X4,X2))).


