
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_2, negated_conjecture, (v4_matrix10(esk2_0))).
cnf(i_0_4, negated_conjecture, (m1_matrix_1(esk2_0,k1_numbers,esk1_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_matrix_1(esk3_0,k1_numbers,esk1_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_matrix10(k4_matrix10(esk1_0,esk3_0,esk2_0),esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (r2_matrix10(X1,k3_matrix10(X2,X3,X1))|~v7_ordinal1(X2)|~v4_matrix10(X3)|~m1_matrix_1(X3,k1_numbers,X2,X2)|~m1_matrix_1(X1,k1_numbers,X2,X2))).
cnf(i_0_17, plain, (r2_matrix10(k3_matrix10(X1,X2,X3),X3)|~v7_ordinal1(X1)|~v3_matrix10(X2)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1))).
cnf(i_0_8, plain, (v3_matrix10(k4_matrix10(X1,X2,X3))|~v7_ordinal1(X1)|~r2_matrix10(X2,X3)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1))).
cnf(i_0_7, plain, (m1_matrix_1(k4_matrix10(X1,X2,X3),k1_numbers,X1,X1)|~v7_ordinal1(X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1))).
cnf(i_0_6, plain, (m1_matrix_1(k3_matrix10(X1,X2,X3),k1_numbers,X1,X1)|~v7_ordinal1(X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1))).
cnf(i_0_10, plain, (r2_matrix10(X1,k4_matrix10(X2,X3,X4))|~v7_ordinal1(X2)|~m1_matrix_1(X4,k1_numbers,X2,X2)|~m1_matrix_1(X3,k1_numbers,X2,X2)|~m1_matrix_1(X1,k1_numbers,X2,X2)|~r2_matrix10(X4,k4_matrix10(X2,X3,X1)))).
cnf(i_0_11, plain, (r2_matrix10(k4_matrix10(X1,X2,X3),X4)|~v7_ordinal1(X1)|~m1_matrix_1(X4,k1_numbers,X1,X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1)|~r2_matrix10(k4_matrix10(X1,X2,X4),X3))).
cnf(i_0_9, plain, (r2_matrix10(X1,X2)|~v7_ordinal1(X3)|~m1_matrix_1(X4,k1_numbers,X3,X3)|~m1_matrix_1(X2,k1_numbers,X3,X3)|~m1_matrix_1(X1,k1_numbers,X3,X3)|~r2_matrix10(k4_matrix10(X3,X1,X4),k4_matrix10(X3,X2,X4)))).
cnf(i_0_14, plain, (r2_matrix10(k4_matrix10(X1,X2,X3),k4_matrix10(X1,X4,X5))|~v7_ordinal1(X1)|~m1_matrix_1(X5,k1_numbers,X1,X1)|~m1_matrix_1(X4,k1_numbers,X1,X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1)|~r2_matrix10(k4_matrix10(X1,X5,X4),k4_matrix10(X1,X3,X2)))).
cnf(i_0_13, plain, (r2_matrix10(k4_matrix10(X1,X2,X3),k4_matrix10(X1,X4,X5))|~v7_ordinal1(X1)|~m1_matrix_1(X5,k1_numbers,X1,X1)|~m1_matrix_1(X4,k1_numbers,X1,X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1)|~r2_matrix10(k4_matrix10(X1,X5,X3),k4_matrix10(X1,X4,X2)))).
cnf(i_0_12, plain, (r2_matrix10(k4_matrix10(X1,X2,X3),k4_matrix10(X1,X4,X5))|~v7_ordinal1(X1)|~m1_matrix_1(X5,k1_numbers,X1,X1)|~m1_matrix_1(X4,k1_numbers,X1,X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1)|~r2_matrix10(k4_matrix10(X1,X2,X4),k4_matrix10(X1,X3,X5)))).
cnf(i_0_15, plain, (r2_matrix10(k4_matrix10(X1,X2,X3),k4_matrix10(X1,X4,X5))|~v7_ordinal1(X1)|~m1_matrix_1(X5,k1_numbers,X1,X1)|~m1_matrix_1(X4,k1_numbers,X1,X1)|~m1_matrix_1(X3,k1_numbers,X1,X1)|~m1_matrix_1(X2,k1_numbers,X1,X1)|~r2_matrix10(k3_matrix10(X1,X2,X5),k3_matrix10(X1,X3,X4)))).


