
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_15, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_14, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_13, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_12, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_11, negated_conjecture, (v5_rlvect_1(esk2_0))).
cnf(i_0_10, negated_conjecture, (v6_rlvect_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v7_rlvect_1(esk2_0))).
cnf(i_0_8, negated_conjecture, (v8_rlvect_1(esk2_0))).
cnf(i_0_7, negated_conjecture, (l1_rlvect_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_rlaffin1(esk4_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (r1_tarski(esk3_0,esk4_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_0,k4_rlaffin1(esk2_0,esk3_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_16, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r1_rlvect_2(esk2_0,k5_rlaffin1(esk2_0,esk3_0,esk1_0),k5_rlaffin1(esk2_0,esk4_0,esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (l2_algstr_0(X1)|~l1_rlvect_1(X1))).
cnf(i_0_33, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_27, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_28, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_31, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_24, plain, (v2_struct_0(X2)|r1_rlvect_2(X2,X3,X1)|X1!=X3|~l2_algstr_0(X2)|~m1_rlvect_2(X3,X2)|~m1_rlvect_2(X1,X2))).
cnf(i_0_25, plain, (X1=X3|v2_struct_0(X2)|~l2_algstr_0(X2)|~m1_rlvect_2(X3,X2)|~m1_rlvect_2(X1,X2)|~r1_rlvect_2(X2,X3,X1))).
cnf(i_0_23, plain, (v2_struct_0(X2)|m1_rlvect_2(X1,X2)|~l2_algstr_0(X2)|~m2_rlvect_2(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_32, plain, (v2_struct_0(X1)|r1_tarski(k4_rlaffin1(X1,X2),k4_rlaffin1(X1,X3))|~l1_rlvect_1(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_30, plain, (v2_struct_0(X2)|v1_rlaffin1(X1,X2)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~v1_rlaffin1(X3,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|m2_rlvect_2(k5_rlaffin1(X1,X2,X3),X1,X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_26, plain, (v2_struct_0(X2)|m2_rlvect_2(X1,X2,X3)|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~r1_tarski(X4,X3)|~m2_rlvect_2(X1,X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_19, plain, (k3_rlaffin1(X1,X4)=1|v2_struct_0(X1)|k5_rlaffin1(X1,X2,X3)!=X4|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v1_rlaffin1(X2,X1)|~m2_rlvect_2(X4,X1,X2)|~r2_hidden(X3,k4_rlaffin1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_18, plain, (k5_rlaffin1(X1,X2,X3)=X4|v2_struct_0(X1)|k6_rlvect_2(X1,X4)!=X3|k3_rlaffin1(X1,X4)!=1|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v1_rlaffin1(X2,X1)|~m2_rlvect_2(X4,X1,X2)|~r2_hidden(X3,k4_rlaffin1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_20, plain, (k6_rlvect_2(X1,X4)=X3|v2_struct_0(X1)|k5_rlaffin1(X1,X2,X3)!=X4|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~v1_rlaffin1(X2,X1)|~m2_rlvect_2(X4,X1,X2)|~r2_hidden(X3,k4_rlaffin1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).


