
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_59, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_60, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_15, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v2_clvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v3_clvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v4_clvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v5_clvect_1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v2_csspace(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_csspace(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (v3_funct_1(esk2_0))).
cnf(i_0_52, plain, (v1_xxreal_0(esk7_0))).
cnf(i_0_55, plain, (v1_xxreal_0(esk8_0))).
cnf(i_0_50, plain, (v1_xreal_0(esk7_0))).
cnf(i_0_54, plain, (v1_xreal_0(esk8_0))).
cnf(i_0_51, plain, (v2_xxreal_0(esk7_0))).
cnf(i_0_45, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_57, plain, (v1_xboole_0(esk8_0))).
cnf(i_0_47, plain, (v3_membered(k1_numbers))).
cnf(i_0_48, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_53, plain, (v1_xcmplx_0(esk7_0))).
cnf(i_0_56, plain, (v1_xcmplx_0(esk8_0))).
cnf(i_0_38, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4, negated_conjecture, (v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_16, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_44, plain, (~v1_xboole_0(k1_numbers))).
cnf(i_0_49, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (~v3_clvect_2(esk2_0,esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (v2_membered(X1)|~v3_membered(X1))).
cnf(i_0_39, plain, (l1_struct_0(X1)|~l1_algstr_0(X1))).
cnf(i_0_42, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_41, plain, (l1_clvect_1(X1)|~l1_csspace(X1))).
cnf(i_0_40, plain, (l2_algstr_0(X1)|~l1_clvect_1(X1))).
cnf(i_0_43, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_67, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_35, plain, (r2_hidden(X1,k1_numbers)|~v1_xreal_0(X1))).
cnf(i_0_21, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_19, plain, (~v1_xxreal_0(X1)|~v2_xxreal_0(X1)|~v3_xxreal_0(X1))).
cnf(i_0_18, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_34, plain, (v1_xreal_0(X1)|~r2_hidden(X1,k1_numbers))).
cnf(i_0_23, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_46, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_64, plain, (r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_17, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_66, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_24, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_65, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_62, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_63, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_36, plain, (v2_struct_0(X1)|m1_subset_1(k13_csspace(X1,X2),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v2_csspace(X1)|~l1_csspace(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|m1_subset_1(esk5_2(X1,X2),X1)|~v1_funct_1(X2)|~v3_funct_1(X2)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_61, plain, (k8_nat_1(X1,X2,X3)=k1_funct_1(X2,X3)|~v1_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_32, plain, (k8_nat_1(X1,X2,X3)=esk5_2(X1,X2)|v1_xboole_0(X1)|~v1_funct_1(X2)|~v3_funct_1(X2)|~v7_ordinal1(X3)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_31, plain, (v3_funct_1(X2)|v1_xboole_0(X1)|v7_ordinal1(esk6_3(X1,X2,X3))|~v1_funct_1(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_58, plain, (k1_normsp_1(X1,X2,X3)=k1_funct_1(X2,X3)|v2_struct_0(X1)|~v1_funct_1(X2)|~l1_struct_0(X1)|~m1_subset_1(X3,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_29, plain, (v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),k1_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v2_csspace(X1)|~l1_csspace(X1)|~v1_funct_1(X2)|~v3_clvect_2(X2,X1)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_37, plain, (v2_struct_0(X1)|m1_subset_1(k1_normsp_1(X1,X2,X3),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_struct_0(X1)|~m1_subset_1(X3,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_28, plain, (v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v2_csspace(X1)|~l1_csspace(X1)|~v1_funct_1(X2)|~v3_clvect_2(X2,X1)|~r1_xxreal_0(esk3_2(X1,X2),k6_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_30, plain, (v3_funct_1(X2)|v1_xboole_0(X1)|k8_nat_1(X1,X2,esk6_3(X1,X2,X3))!=X3|~v1_funct_1(X2)|~m1_subset_1(X3,X1)|~v1_funct_2(X2,k5_numbers,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X1))))).
cnf(i_0_26, plain, (v2_struct_0(X1)|v3_clvect_2(X2,X1)|r1_xxreal_0(X3,k6_numbers)|m2_subset_1(esk4_3(X1,X2,X3),k1_numbers,k5_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v2_csspace(X1)|~l1_csspace(X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_27, plain, (v2_struct_0(X1)|r1_xxreal_0(k13_csspace(X1,k1_normsp_1(X1,X2,X3)),esk3_2(X1,X2))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v2_csspace(X1)|~l1_csspace(X1)|~v1_funct_1(X2)|~v3_clvect_2(X2,X1)|~m2_subset_1(X3,k1_numbers,k5_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1)))))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v3_clvect_2(X2,X1)|r1_xxreal_0(X3,k6_numbers)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v2_clvect_1(X1)|~v3_clvect_1(X1)|~v4_clvect_1(X1)|~v5_clvect_1(X1)|~v2_csspace(X1)|~l1_csspace(X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_numbers)|~v1_funct_2(X2,k5_numbers,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(X1))))|~r1_xxreal_0(k13_csspace(X1,k1_normsp_1(X1,X2,esk4_3(X1,X2,X3))),X3))).


