
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v2_group_1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (l3_algstr_0(esk1_0))).
cnf(i_0_3, negated_conjecture, (m1_group_2(esk2_0,esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_group_2(esk2_0,k10_group_5(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (~m1_group_2(esk2_0,esk1_0)|~v1_group_3(esk2_0,esk1_0))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v15_algstr_0(k10_group_5(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v2_group_1(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|l3_algstr_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|m1_group_2(k10_group_5(X1),X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|~v2_struct_0(X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_9, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_10, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_29, plain, (v2_struct_0(X1)|r1_struct_0(X1,X2)|~v2_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~r1_struct_0(X3,X2))).
cnf(i_0_27, plain, (v2_struct_0(X1)|v1_group_3(X2,X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1))).
cnf(i_0_31, plain, (v2_struct_0(X1)|r1_struct_0(k10_group_5(X1),X2)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (k6_algstr_0(X1,X2,X3)=k6_algstr_0(X1,X3,X2)|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_struct_0(k10_group_5(X1),X2))).
cnf(i_0_30, plain, (v2_struct_0(X1)|r1_struct_0(k10_group_5(X1),X2)|k6_algstr_0(X1,esk7_2(X1,X2),X2)!=k6_algstr_0(X1,X2,esk7_2(X1,X2))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (v2_struct_0(X1)|r1_tarski(k14_group_2(X1,X2,X3),k13_group_2(X1,X2,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~v1_group_3(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r2_hidden(X4,k13_group_2(X1,X3,X2))|k6_algstr_0(X1,X2,X5)!=X4|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~r1_struct_0(X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r2_hidden(X4,k14_group_2(X1,X3,X2))|k6_algstr_0(X1,X5,X2)!=X4|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~r1_struct_0(X3,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|v1_group_3(X2,X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X2,X1)|~r1_tarski(k14_group_2(X1,X2,esk6_2(X1,X2)),k13_group_2(X1,X2,esk6_2(X1,X2))))).
cnf(i_0_17, plain, (v2_struct_0(X1)|r1_struct_0(X3,esk4_4(X4,X1,X2,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k13_group_2(X1,X3,X2)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r1_struct_0(X3,esk5_4(X4,X1,X2,X3))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k14_group_2(X1,X3,X2)))).
cnf(i_0_19, plain, (v2_struct_0(X1)|m1_subset_1(esk4_4(X4,X1,X2,X3),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k13_group_2(X1,X3,X2)))).
cnf(i_0_23, plain, (v2_struct_0(X1)|m1_subset_1(esk5_4(X4,X1,X2,X3),u1_struct_0(X1))|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k14_group_2(X1,X3,X2)))).
cnf(i_0_18, plain, (k6_algstr_0(X1,X2,esk4_4(X4,X1,X2,X3))=X4|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k13_group_2(X1,X3,X2)))).
cnf(i_0_22, plain, (k6_algstr_0(X1,esk5_4(X4,X1,X2,X3),X2)=X4|v2_struct_0(X1)|~v2_group_1(X1)|~v3_group_1(X1)|~l3_algstr_0(X1)|~m1_group_2(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X4,k14_group_2(X1,X3,X2)))).


