
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_5, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_4, negated_conjecture, (v9_waybel_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_yellow_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_34, plain, (m1_subset_1(esk5_1(X1),X1))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (~r4_waybel_1(esk1_0,k7_waybel_1(esk1_0,esk2_0),a_2_2_waybel_1(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (v2_struct_0(X1)|v3_orders_2(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v4_orders_2(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v5_orders_2(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v1_lattice3(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1))).
cnf(i_0_12, plain, (v2_struct_0(X1)|v2_lattice3(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1))).
cnf(i_0_7, plain, (k1_yellow_0(X1,k1_xboole_0)=k3_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_31, plain, (m1_subset_1(k3_yellow_0(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~r2_waybel_1(X1,X2))).
cnf(i_0_30, plain, (m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r2_hidden(k1_yellow_0(X1,X2),X2)|~l1_orders_2(X1)|~r2_waybel_1(X1,X2))).
cnf(i_0_9, plain, (v2_struct_0(X1)|v9_waybel_1(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1))).
cnf(i_0_33, plain, (v2_struct_0(X1)|m1_subset_1(k7_waybel_1(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|r2_waybel_1(X1,X2)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~r2_hidden(k1_yellow_0(X1,X2),X2))).
cnf(i_0_17, plain, (k6_waybel_1(X1,X2,k3_yellow_0(X1))=k7_waybel_1(X1,X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_51, plain, (v2_struct_0(X1)|r1_orders_2(X1,k3_yellow_0(X1),X2)|~l1_orders_2(X1)|~v1_yellow_0(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_10, plain, (v2_struct_0(X1)|v5_waybel_1(k4_waybel_1(X1,X2),X1,X1)|~l1_orders_2(X1)|~v9_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_41, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X2)|~l1_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_24, plain, (v2_struct_0(X1)|r1_yellow_0(X1,X3)|~l1_orders_2(X1)|~r4_waybel_1(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (k1_yellow_0(X1,X3)=X2|v2_struct_0(X1)|~l1_orders_2(X1)|~r4_waybel_1(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_50, plain, (r2_lattice3(X1,X3,X2)|k1_yellow_0(X1,X3)!=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (esk6_3(X3,X2,X1)=X3|v2_struct_0(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_2_waybel_1(X2,X1)))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r2_hidden(k1_yellow_0(X1,X3),X3)|~l1_orders_2(X1)|~r4_waybel_1(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, plain, (v2_struct_0(X1)|v9_waybel_1(X1)|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v5_waybel_1(k4_waybel_1(X1,esk3_1(X1)),X1,X1))).
cnf(i_0_29, plain, (m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (v2_struct_0(X1)|m1_subset_1(k6_waybel_1(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r4_waybel_1(X1,X2,X3)|k1_yellow_0(X1,X3)!=X2|~l1_orders_2(X1)|~r1_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(k1_yellow_0(X1,X3),X3))).
cnf(i_0_35, plain, (v2_struct_0(X2)|r2_hidden(X3,a_2_2_waybel_1(X2,X1))|X3!=X4|k11_lattice3(X2,X1,X4)!=k3_yellow_0(X2)|~l1_orders_2(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_26, plain, (r2_lattice3(X1,X3,X2)|r2_hidden(esk4_3(X1,X3,X2),X3)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (r2_lattice3(X1,X3,X2)|m1_subset_1(esk4_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~l1_orders_2(X2)|~v3_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_39, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~l1_orders_2(X2)|~v3_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_38, plain, (v2_struct_0(X2)|m1_subset_1(esk6_3(X3,X2,X1),u1_struct_0(X2))|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_2_waybel_1(X2,X1)))).
cnf(i_0_28, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~r2_hidden(X3,X4)|~r2_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (X1=X2|~l1_orders_2(X3)|~v5_orders_2(X3)|~r1_orders_2(X3,X2,X1)|~r1_orders_2(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3)))).
cnf(i_0_49, plain, (r1_orders_2(X1,X2,X4)|k1_yellow_0(X1,X3)!=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,X3)|~r2_lattice3(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_36, plain, (k11_lattice3(X2,X1,esk6_3(X3,X2,X1))=k3_yellow_0(X2)|v2_struct_0(X2)|~l1_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X3,a_2_2_waybel_1(X2,X1)))).
cnf(i_0_47, plain, (r1_yellow_0(X1,X3)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_48, plain, (k1_yellow_0(X1,X3)=X2|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (r1_yellow_0(X1,X3)|r2_lattice3(X1,X3,esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_46, plain, (k1_yellow_0(X1,X3)=X2|r2_lattice3(X1,X3,esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_25, plain, (r2_lattice3(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,esk4_3(X1,X3,X2),X2))).
cnf(i_0_43, plain, (r1_yellow_0(X1,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk7_3(X1,X2,X3)))).
cnf(i_0_44, plain, (k1_yellow_0(X1,X3)=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X2,esk7_3(X1,X2,X3)))).
cnf(i_0_53, plain, (v2_struct_0(X1)|r1_orders_2(X1,X4,k6_waybel_1(X1,X3,X2))|~l1_orders_2(X1)|~v9_waybel_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,k11_lattice3(X1,X3,X4),X2))).
cnf(i_0_52, plain, (v2_struct_0(X1)|r1_orders_2(X1,k11_lattice3(X1,X3,X4),X2)|~l1_orders_2(X1)|~v9_waybel_1(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_orders_2(X1,X4,k6_waybel_1(X1,X3,X2)))).


