
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v3_ordinal1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_23, plain, (v1_xboole_0(k1_xboole_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v3_ordinal1(X1)|~v7_ordinal1(X1))).
cnf(i_0_7, plain, (v3_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (k11_ordinal2(k1_xboole_0,X1)=k1_xboole_0|~v3_ordinal1(X1))).
cnf(i_0_26, plain, (k10_ordinal2(X1,k1_xboole_0)=X1|~v3_ordinal1(X1))).
cnf(i_0_32, plain, (k1_xboole_0=X1|r2_hidden(k1_xboole_0,X1)|~v3_ordinal1(X1))).
cnf(i_0_8, plain, (v3_ordinal1(X1)|~v3_ordinal1(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_25, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_14, plain, (k6_ordinal3(X1,X2)=X3|k1_xboole_0!=X3|k1_xboole_0!=X2|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_1, negated_conjecture, (k9_ordinal3(esk2_0,k6_ordinal3(esk1_0,esk2_0))=esk1_0|r2_arytm_3(esk2_0,esk1_0))).
cnf(i_0_20, plain, (v3_ordinal1(k11_ordinal2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_15, plain, (k1_xboole_0=X3|k1_xboole_0!=X2|k6_ordinal3(X1,X2)!=X3|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_10, plain, (k9_ordinal3(X1,X2)=k9_ordinal3(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (k11_ordinal2(X1,X2)=k9_ordinal3(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_22, plain, (v3_ordinal1(k6_ordinal3(X2,X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_21, plain, (v7_ordinal1(k6_ordinal3(X2,X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_11, plain, (r2_arytm_3(X1,X2)|k11_ordinal2(X1,X3)!=X2|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_13, plain, (v3_ordinal1(esk3_2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_arytm_3(X1,X2))).
cnf(i_0_2, negated_conjecture, (k9_ordinal3(esk2_0,k6_ordinal3(esk1_0,esk2_0))!=esk1_0|~r2_arytm_3(esk2_0,esk1_0))).
cnf(i_0_12, plain, (k11_ordinal2(X1,esk3_2(X1,X2))=X2|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_arytm_3(X1,X2))).
cnf(i_0_28, plain, (r2_arytm_3(X1,X2)|k9_ordinal3(X1,X3)!=X2|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (v3_ordinal1(esk5_2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_arytm_3(X1,X2))).
cnf(i_0_30, plain, (v7_ordinal1(esk5_2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_arytm_3(X1,X2))).
cnf(i_0_29, plain, (k9_ordinal3(X1,esk5_2(X1,X2))=X2|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r2_arytm_3(X1,X2))).
cnf(i_0_16, plain, (k1_xboole_0=X2|k6_ordinal3(X1,X2)=X3|k10_ordinal2(k11_ordinal2(X3,X2),X4)!=X1|~v3_ordinal1(X4)|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X4,X2))).
cnf(i_0_19, plain, (k1_xboole_0=X2|v3_ordinal1(esk4_3(X1,X2,X3))|k6_ordinal3(X1,X2)!=X3|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_17, plain, (k1_xboole_0=X2|r2_hidden(esk4_3(X1,X2,X3),X2)|k6_ordinal3(X1,X2)!=X3|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_18, plain, (k1_xboole_0=X2|k10_ordinal2(k11_ordinal2(X3,X2),esk4_3(X1,X2,X3))=X1|k6_ordinal3(X1,X2)!=X3|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1))).


