
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_card_1(esk2_0))).
cnf(i_0_20, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_21, plain, (v1_relat_1(k1_wellord2(X1)))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_ordinal1(k1_card_1(esk1_0),esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_4, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_9, plain, (esk3_1(X1)=X1|~v1_card_1(X1))).
cnf(i_0_22, plain, (v3_ordinal1(k2_wellord2(X1))|~v1_relat_1(X1))).
cnf(i_0_10, plain, (v3_ordinal1(esk3_1(X1))|~v1_card_1(X1))).
cnf(i_0_17, plain, (k1_relat_1(X1)=X2|k1_wellord2(X2)!=X1|~v1_relat_1(X1))).
cnf(i_0_19, plain, (r2_wellord2(X2,X1)|k1_card_1(X2)!=X1|~v1_card_1(X1))).
cnf(i_0_18, plain, (k1_card_1(X2)=X1|~v1_card_1(X1)|~r2_wellord2(X2,X1))).
cnf(i_0_29, plain, (v2_wellord1(k1_wellord2(X1))|~v3_ordinal1(X2)|~r1_tarski(X1,X2))).
cnf(i_0_28, plain, (r2_wellord2(k1_relat_1(X1),k2_wellord2(X1))|~v1_relat_1(X1)|~v2_wellord1(X1))).
cnf(i_0_7, plain, (v1_card_1(X1)|v3_ordinal1(esk4_2(X1,X2))|X1!=X2|~v3_ordinal1(X2))).
cnf(i_0_24, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_23, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_6, plain, (v1_card_1(X1)|r2_wellord2(esk4_2(X1,X2),X2)|X1!=X2|~v3_ordinal1(X2))).
cnf(i_0_27, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_26, plain, (r2_wellord2(X1,X2)|~r2_wellord2(X3,X2)|~r2_wellord2(X1,X3))).
cnf(i_0_14, plain, (k1_wellord2(X2)=X1|r2_hidden(esk5_2(X2,X1),X2)|k1_relat_1(X1)!=X2|~v1_relat_1(X1))).
cnf(i_0_13, plain, (k1_wellord2(X2)=X1|r2_hidden(esk6_2(X2,X1),X2)|k1_relat_1(X1)!=X2|~v1_relat_1(X1))).
cnf(i_0_25, plain, (r1_ordinal1(k2_wellord2(k1_wellord2(X1)),X2)|~v3_ordinal1(X2)|~r1_tarski(X1,X2))).
cnf(i_0_8, plain, (r1_ordinal1(esk3_1(X1),X2)|~v1_card_1(X1)|~v3_ordinal1(X2)|~r2_wellord2(X2,esk3_1(X1)))).
cnf(i_0_5, plain, (v1_card_1(X1)|X1!=X2|~v3_ordinal1(X2)|~r1_ordinal1(X2,esk4_2(X1,X2)))).
cnf(i_0_15, plain, (r2_hidden(k4_tarski(X4,X3),X1)|k1_wellord2(X2)!=X1|~v1_relat_1(X1)|~r1_tarski(X4,X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2))).
cnf(i_0_16, plain, (r1_tarski(X4,X3)|k1_wellord2(X2)!=X1|~v1_relat_1(X1)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~r2_hidden(k4_tarski(X4,X3),X1))).
cnf(i_0_11, plain, (k1_wellord2(X2)=X1|r1_tarski(esk5_2(X2,X1),esk6_2(X2,X1))|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X1)|k1_relat_1(X1)!=X2|~v1_relat_1(X1))).
cnf(i_0_12, plain, (k1_wellord2(X2)=X1|k1_relat_1(X1)!=X2|~v1_relat_1(X1)|~r1_tarski(esk5_2(X2,X1),esk6_2(X2,X1))|~r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X1))).


