
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_48, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_25, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_49, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_35, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_12, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_9, negated_conjecture, (v1_funct_1(esk5_0))).
cnf(i_0_38, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_3, negated_conjecture, (k3_relat_1(esk5_0,esk2_0)=esk3_0)).
cnf(i_0_14, negated_conjecture, (m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_13, negated_conjecture, (m2_finseq_1(esk3_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_binop_1(esk4_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (v2_binop_1(esk4_0,esk1_0))).
cnf(i_0_28, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_27, plain, (v1_relat_1(k3_relat_1(X1,X2)))).
cnf(i_0_11, negated_conjecture, (v1_funct_2(esk4_0,k2_zfmisc_1(esk1_0,esk1_0),esk1_0))).
cnf(i_0_8, negated_conjecture, (v1_funct_2(esk5_0,k1_relset_1(k5_numbers,esk2_0),k1_relset_1(k5_numbers,esk2_0)))).
cnf(i_0_7, negated_conjecture, (v3_funct_2(esk5_0,k1_relset_1(k5_numbers,esk2_0),k1_relset_1(k5_numbers,esk2_0)))).
cnf(i_0_10, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),esk1_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k1_relset_1(k5_numbers,esk2_0),k1_relset_1(k5_numbers,esk2_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_39, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_15, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k1_finsop_1(esk1_0,esk3_0,esk4_0)!=k1_finsop_1(esk1_0,esk2_0,esk4_0))).

# Unprocessed non-unit clauses:
cnf(i_0_57, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_36, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_37, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_card_1(X1)))).
cnf(i_0_55, plain, (k6_numbers=X1|r1_xxreal_0(1,X1)|~v7_ordinal1(X1))).
cnf(i_0_43, plain, (v1_xboole_0(X1)|v3_card_1(esk7_1(X1),1))).
cnf(i_0_22, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_23, plain, (v1_zfmisc_1(X1)|~v3_card_1(X1,1))).
cnf(i_0_34, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_30, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_33, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_29, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_2, negated_conjecture, (v1_setwiseo(esk4_0,esk1_0)|r1_xxreal_0(1,k3_finseq_1(esk2_0)))).
cnf(i_0_24, plain, (~v1_xboole_0(X1)|~v3_card_1(X1,1))).
cnf(i_0_46, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_47, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_44, plain, (v1_xboole_0(X1)|m1_subset_1(esk7_1(X1),k1_zfmisc_1(X1)))).
cnf(i_0_20, plain, (v4_relat_1(X1,k5_numbers)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_50, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_51, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_45, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_26, plain, (m2_subset_1(k3_finseq_1(X1),k1_numbers,k5_numbers)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_32, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_16, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_52, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_17, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_53, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_54, plain, (k1_funct_1(k3_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r2_hidden(X3,k9_xtuple_0(k3_relat_1(X1,X2))))).
cnf(i_0_56, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k3_relat_1(X3,X2)!=X1|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~v1_funct_2(X3,k4_finseq_1(X2),k4_finseq_1(X2))|~v3_funct_2(X3,k4_finseq_1(X2),k4_finseq_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(X2),k4_finseq_1(X2)))))).
cnf(i_0_42, plain, (k1_finsop_1(X1,X2,X4)=k1_finsop_1(X1,X3,X4)|v1_xboole_0(X1)|m1_subset_1(esk6_5(X1,X2,X3,X4,X5),k5_numbers)|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m2_finseq_1(X3,X1)|~m2_finseq_1(X2,X1)|~v1_binop_1(X4,X1)|~v2_binop_1(X4,X1)|~r1_xxreal_0(1,k3_finseq_1(X2))|~v1_funct_2(X4,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X5,k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2))|~v3_funct_2(X5,k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2)))))).
cnf(i_0_41, plain, (k1_finsop_1(X1,X2,X4)=k1_finsop_1(X1,X3,X4)|v1_xboole_0(X1)|r2_hidden(esk6_5(X1,X2,X3,X4,X5),k1_relset_1(k5_numbers,X3))|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m2_finseq_1(X3,X1)|~m2_finseq_1(X2,X1)|~v1_binop_1(X4,X1)|~v2_binop_1(X4,X1)|~r1_xxreal_0(1,k3_finseq_1(X2))|~v1_funct_2(X4,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X5,k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2))|~v3_funct_2(X5,k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2)))))).
cnf(i_0_40, plain, (k1_finsop_1(X1,X2,X4)=k1_finsop_1(X1,X3,X4)|v1_xboole_0(X1)|k3_finseq_1(X2)!=k3_finseq_1(X3)|k1_funct_1(X2,k1_funct_1(X5,esk6_5(X1,X2,X3,X4,X5)))!=k1_funct_1(X3,esk6_5(X1,X2,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~m2_finseq_1(X3,X1)|~m2_finseq_1(X2,X1)|~v1_binop_1(X4,X1)|~v2_binop_1(X4,X1)|~r1_xxreal_0(1,k3_finseq_1(X2))|~v1_funct_2(X4,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X5,k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2))|~v3_funct_2(X5,k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k1_relset_1(k5_numbers,X2),k1_relset_1(k5_numbers,X2)))))).


