
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_22, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_24, plain, (v1_xboole_0(0))).
cnf(i_0_28, plain, (v2_xxreal_0(1))).
cnf(i_0_11, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_13, plain, (v4_funct_1(k8_afinsq_1(X1)))).
cnf(i_0_26, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_25, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_23, plain, (r1_xxreal_0(0,0))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk2_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_27, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (~r1_xxreal_0(k1_afinsq_1(esk2_0),k6_numbers))).

# Unprocessed non-unit clauses:
cnf(i_0_29, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_7, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_15, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_14, plain, (v1_card_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_8, plain, (v7_ordinal1(X1)|~v1_finset_1(X1)|~v3_ordinal1(X1))).
cnf(i_0_31, plain, (k6_numbers=X1|v7_ordinal1(esk3_1(X1))|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (k6_numbers=X1|k1_nat_1(esk3_1(X1),1)=X1|~v7_ordinal1(X1))).
cnf(i_0_10, plain, (v1_relat_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_9, plain, (v1_funct_1(X2)|~v4_funct_1(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_6, plain, (v5_ordinal1(X1)|~m1_subset_1(X1,k8_afinsq_1(X2)))).
cnf(i_0_5, plain, (v1_finset_1(X1)|~m1_subset_1(X1,k8_afinsq_1(X2)))).
cnf(i_0_16, plain, (k1_card_1(X1)=k1_afinsq_1(X1)|~v5_ordinal1(X1)|~v1_finset_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_20, plain, (k3_flang_1(X1,X2)=k3_afinsq_1(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_18, plain, (k2_xcmplx_0(X1,X2)=k1_nat_1(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|m1_subset_1(k3_flang_1(X1,X2),k8_afinsq_1(X1))|~m1_subset_1(X2,X1))).
cnf(i_0_17, plain, (k1_flang_1(X1,X2,X3)=k1_ordinal4(X2,X3)|~m1_subset_1(X3,k8_afinsq_1(X1))|~m1_subset_1(X2,k8_afinsq_1(X1)))).
cnf(i_0_1, negated_conjecture, (k1_flang_1(esk1_0,k3_flang_1(esk1_0,X1),X2)!=esk2_0|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,k8_afinsq_1(esk1_0)))).
cnf(i_0_33, plain, (k1_afinsq_1(esk4_3(X2,X1,X3))=X3|k2_xcmplx_0(X3,1)!=k1_afinsq_1(X1)|~v7_ordinal1(X3)|~m1_subset_1(X1,k8_afinsq_1(X2)))).
cnf(i_0_34, plain, (m1_subset_1(esk5_3(X2,X1,X3),X2)|k2_xcmplx_0(X3,1)!=k1_afinsq_1(X1)|~v7_ordinal1(X3)|~m1_subset_1(X1,k8_afinsq_1(X2)))).
cnf(i_0_35, plain, (m1_subset_1(esk4_3(X2,X1,X3),k8_afinsq_1(X2))|k2_xcmplx_0(X3,1)!=k1_afinsq_1(X1)|~v7_ordinal1(X3)|~m1_subset_1(X1,k8_afinsq_1(X2)))).
cnf(i_0_32, plain, (k1_ordinal4(k3_afinsq_1(esk5_3(X2,X1,X3)),esk4_3(X2,X1,X3))=X1|k2_xcmplx_0(X3,1)!=k1_afinsq_1(X1)|~v7_ordinal1(X3)|~m1_subset_1(X1,k8_afinsq_1(X2)))).


