
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, negated_conjecture, (v13_algstr_0(esk1_0))).
cnf(i_0_11, negated_conjecture, (v13_algstr_0(esk2_0))).
cnf(i_0_19, negated_conjecture, (v2_rlvect_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (v2_rlvect_1(esk2_0))).
cnf(i_0_18, negated_conjecture, (v3_rlvect_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v3_rlvect_1(esk2_0))).
cnf(i_0_17, negated_conjecture, (v4_rlvect_1(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_rlvect_1(esk2_0))).
cnf(i_0_16, negated_conjecture, (v3_group_1(esk1_0))).
cnf(i_0_15, negated_conjecture, (v4_vectsp_1(esk1_0))).
cnf(i_0_14, negated_conjecture, (v5_vectsp_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (l6_algstr_0(esk1_0))).
cnf(i_0_7, negated_conjecture, (v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_vectsp_1(esk2_0,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_21, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_12, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_33, plain, (l2_struct_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_34, plain, (l1_struct_0(X1)|~l2_struct_0(X1))).
cnf(i_0_36, plain, (l2_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_32, plain, (l1_algstr_0(X1)|~l2_algstr_0(X1))).
cnf(i_0_35, plain, (l5_algstr_0(X1)|~l6_algstr_0(X1))).
cnf(i_0_22, plain, (v2_struct_0(X1)|v7_struct_0(X1)|k4_struct_0(X1)!=esk3_1(X1)|~l2_struct_0(X1))).
cnf(i_0_47, plain, (m1_subset_1(u2_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_30, plain, (m1_subset_1(k4_struct_0(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_31, plain, (l2_algstr_0(X1)|~l1_struct_0(X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_23, plain, (v2_struct_0(X1)|v7_struct_0(X1)|m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~l2_struct_0(X1))).
cnf(i_0_24, plain, (k4_struct_0(X1)=X2|v2_struct_0(X1)|~v7_struct_0(X1)|~l2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_27, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v7_vectsp_1(k1_vectsp_4(X2,X1),X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_29, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v7_vectsp_1(k2_vectsp_4(X2,X1),X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_65, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_struct_0(k1_vectsp_4(X1,X2),X3)|k4_struct_0(X2)!=X3|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_61, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(X1,X2,X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_66, plain, (k4_struct_0(X2)=X3|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~r1_struct_0(k1_vectsp_4(X1,X2),X3))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(k1_vectsp_4(X2,X1),X2,X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_vectsp_4(k2_vectsp_4(X2,X1),X2,X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2))).
cnf(i_0_45, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_40, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_39, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v3_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_38, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v4_rlvect_1(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_46, plain, (v2_struct_0(X2)|v2_struct_0(X1)|~v2_struct_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_44, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v8_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_43, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v9_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_42, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v10_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_41, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v11_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X1)|l1_vectsp_1(X3,X2)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X2)|~v4_vectsp_1(X2)|~v5_vectsp_1(X2)|~l6_algstr_0(X2)|~v8_vectsp_1(X1,X2)|~v9_vectsp_1(X1,X2)|~v10_vectsp_1(X1,X2)|~v11_vectsp_1(X1,X2)|~l1_vectsp_1(X1,X2)|~m1_vectsp_4(X3,X2,X1))).
cnf(i_0_58, plain, (v2_struct_0(X3)|v2_struct_0(X2)|r1_struct_0(X1,k4_struct_0(X2))|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v3_group_1(X3)|~v4_vectsp_1(X3)|~v5_vectsp_1(X3)|~l6_algstr_0(X3)|~v8_vectsp_1(X2,X3)|~v9_vectsp_1(X2,X3)|~v10_vectsp_1(X2,X3)|~v11_vectsp_1(X2,X3)|~l1_vectsp_1(X2,X3)|~m1_vectsp_4(X1,X3,X2))).
cnf(i_0_48, plain, (k1_vectsp_5(X1,X2,X3,X4)=k1_vectsp_5(X1,X2,X4,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_64, plain, (X3=X4|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk7_4(X1,X2,X3,X4),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v7_vectsp_1(X4,X1)|~v7_vectsp_1(X3,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_1, negated_conjecture, (g1_vectsp_1(esk1_0,u1_struct_0(esk2_0),u1_algstr_0(esk2_0),u2_struct_0(esk2_0),u1_vectsp_1(esk1_0,esk2_0))=k1_vectsp_4(esk1_0,esk2_0)|v7_struct_0(esk2_0))).
cnf(i_0_62, plain, (X3=X4|v2_struct_0(X2)|v2_struct_0(X1)|r1_struct_0(X4,esk7_4(X1,X2,X3,X4))|r1_struct_0(X3,esk7_4(X1,X2,X3,X4))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v7_vectsp_1(X4,X1)|~v7_vectsp_1(X3,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_25, plain, (g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))=k2_vectsp_4(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1))).
cnf(i_0_56, plain, (g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))=k1_vectsp_5(X1,X2,X3,k2_vectsp_4(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_57, plain, (g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))=k1_vectsp_5(X1,X2,k2_vectsp_4(X1,X2),X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_2, negated_conjecture, (g1_vectsp_1(esk1_0,u1_struct_0(esk2_0),u1_algstr_0(esk2_0),u2_struct_0(esk2_0),u1_vectsp_1(esk1_0,esk2_0))!=k1_vectsp_4(esk1_0,esk2_0)|~v7_struct_0(esk2_0))).
cnf(i_0_63, plain, (X3=X4|v2_struct_0(X2)|v2_struct_0(X1)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~v7_vectsp_1(X4,X1)|~v7_vectsp_1(X3,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~r1_struct_0(X4,esk7_4(X1,X2,X3,X4))|~r1_struct_0(X3,esk7_4(X1,X2,X3,X4)))).
cnf(i_0_60, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_struct_0(X3,X4)|g1_vectsp_1(X1,u1_struct_0(X3),u1_algstr_0(X3),u2_struct_0(X3),u1_vectsp_1(X1,X3))!=X2|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X3,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X3,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X3,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X3,X1)|~l1_vectsp_1(X2,X1)|~r1_struct_0(X2,X4))).
cnf(i_0_59, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_struct_0(X2,X4)|g1_vectsp_1(X1,u1_struct_0(X3),u1_algstr_0(X3),u2_struct_0(X3),u1_vectsp_1(X1,X3))!=X2|~v13_algstr_0(X3)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X3)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X3)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X3)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X3,X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X3,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X3,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X3,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X3,X1)|~l1_vectsp_1(X2,X1)|~r1_struct_0(X3,X4))).
cnf(i_0_50, plain, (g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))=k1_vectsp_5(X1,X2,X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk6_4(X1,X2,X3,X4),u1_struct_0(X2))|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2))).
cnf(i_0_49, plain, (g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))=k1_vectsp_5(X1,X2,X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|esk6_4(X1,X2,X3,X4)!=k3_rlvect_1(X2,X5,X6)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~r1_struct_0(X4,X6)|~r1_struct_0(X3,X5)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X5,u1_struct_0(X2)))).
cnf(i_0_52, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_struct_0(X4,esk5_5(X1,X2,X3,X4,X5))|g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))!=k1_vectsp_5(X1,X2,X3,X4)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X2)))).
cnf(i_0_53, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_struct_0(X3,esk4_5(X1,X2,X3,X4,X5))|g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))!=k1_vectsp_5(X1,X2,X3,X4)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X2)))).
cnf(i_0_55, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk4_5(X1,X2,X3,X4,X5),u1_struct_0(X2))|g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))!=k1_vectsp_5(X1,X2,X3,X4)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X2)))).
cnf(i_0_54, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk5_5(X1,X2,X3,X4,X5),u1_struct_0(X2))|g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))!=k1_vectsp_5(X1,X2,X3,X4)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X2)))).
cnf(i_0_51, plain, (k3_rlvect_1(X2,esk4_5(X1,X2,X3,X4,X5),esk5_5(X1,X2,X3,X4,X5))=X5|v2_struct_0(X2)|v2_struct_0(X1)|g1_vectsp_1(X1,u1_struct_0(X2),u1_algstr_0(X2),u2_struct_0(X2),u1_vectsp_1(X1,X2))!=k1_vectsp_5(X1,X2,X3,X4)|~v13_algstr_0(X2)|~v13_algstr_0(X1)|~v2_rlvect_1(X2)|~v2_rlvect_1(X1)|~v3_rlvect_1(X2)|~v3_rlvect_1(X1)|~v4_rlvect_1(X2)|~v4_rlvect_1(X1)|~v3_group_1(X1)|~v4_vectsp_1(X1)|~v5_vectsp_1(X1)|~l6_algstr_0(X1)|~v8_vectsp_1(X2,X1)|~v9_vectsp_1(X2,X1)|~v10_vectsp_1(X2,X1)|~v11_vectsp_1(X2,X1)|~l1_vectsp_1(X2,X1)|~m1_vectsp_4(X4,X1,X2)|~m1_vectsp_4(X3,X1,X2)|~m1_subset_1(X5,u1_struct_0(X2)))).


