
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_8, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_7, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_6, negated_conjecture, (l1_orders_2(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_orders_3(esk1_0))).
cnf(i_0_24, plain, (m1_finseq_2(k3_finseq_2(X1),X1))).
cnf(i_0_2, negated_conjecture, (r2_osalg_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_5, negated_conjecture, (m2_finseq_2(esk2_0,u1_struct_0(esk1_0),k3_finseq_2(u1_struct_0(esk1_0))))).
cnf(i_0_4, negated_conjecture, (m2_finseq_2(esk3_0,u1_struct_0(esk1_0),k3_finseq_2(u1_struct_0(esk1_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (esk3_0!=esk2_0)).
cnf(i_0_10, negated_conjecture, (~v2_struct_0(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_25, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_30, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_14, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_32, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_11, plain, (v5_relat_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_37, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_31, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_29, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_39, plain, (k1_relset_1(k5_numbers,X1)=k1_relset_1(k5_numbers,X2)|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_41, plain, (X1=X2|r2_hidden(esk7_2(X1,X2),k9_xtuple_0(X1))|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_38, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k1_relset_1(k5_numbers,X1)!=k1_relset_1(k5_numbers,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_42, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_relat_1(X1,X3)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_28, plain, (m2_finseq_1(X1,X2)|~m1_finseq_2(X3,X2)|~m2_finseq_2(X1,X2,X3))).
cnf(i_0_35, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,X3)|X2!=X3|~l1_orders_2(X1)|~v1_orders_3(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_40, plain, (X1=X2|k9_xtuple_0(X1)!=k9_xtuple_0(X2)|k1_funct_1(X1,esk7_2(X1,X2))!=k1_funct_1(X2,esk7_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_36, plain, (X2=X3|v2_struct_0(X1)|~l1_orders_2(X1)|~v1_orders_3(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (v2_struct_0(X2)|r3_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_34, plain, (v2_struct_0(X2)|r1_orders_2(X2,X3,X1)|~v3_orders_2(X2)|~l1_orders_2(X2)|~r3_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_23, plain, (k3_finseq_1(X2)=k3_finseq_1(X3)|v2_struct_0(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_osalg_1(X1,X2,X3)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_21, plain, (v2_struct_0(X1)|r2_osalg_1(X1,X2,X3)|r2_hidden(esk4_3(X1,X2,X3),k4_finseq_1(X2))|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_20, plain, (v2_struct_0(X1)|r2_osalg_1(X1,X2,X3)|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_19, plain, (v2_struct_0(X1)|r2_osalg_1(X1,X2,X3)|m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_17, plain, (k1_funct_1(X3,esk4_3(X1,X2,X3))=esk6_3(X1,X2,X3)|v2_struct_0(X1)|r2_osalg_1(X1,X2,X3)|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_18, plain, (k1_funct_1(X2,esk4_3(X1,X2,X3))=esk5_3(X1,X2,X3)|v2_struct_0(X1)|r2_osalg_1(X1,X2,X3)|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_22, plain, (v2_struct_0(X1)|r3_orders_2(X1,X4,X5)|k1_funct_1(X3,X6)!=X5|k1_funct_1(X2,X6)!=X4|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_osalg_1(X1,X2,X3)|~r2_hidden(X6,k4_finseq_1(X2))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1))))).
cnf(i_0_16, plain, (v2_struct_0(X1)|r2_osalg_1(X1,X2,X3)|k3_finseq_1(X2)!=k3_finseq_1(X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m2_finseq_2(X3,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~m2_finseq_2(X2,u1_struct_0(X1),k3_finseq_2(u1_struct_0(X1)))|~r3_orders_2(X1,esk5_3(X1,X2,X3),esk6_3(X1,X2,X3)))).


