
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk4_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_8, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,k9_subset_1(esk1_0,k1_relset_1(esk1_0,esk4_0),esk2_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k7_partfun1(esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k1_partfun2(esk1_0,esk2_0),esk4_0),esk3_0)!=k7_partfun1(esk1_0,esk4_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_13, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|v1_funct_1(k1_partfun2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_37, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_12, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_19, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|m1_subset_1(k1_partfun2(X2,X1),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_9, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X3)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk5_3(X2,X3,X1),X2)|r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_20, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|m1_subset_1(esk8_3(X1,X2,X3),X1)|r2_relset_1(X1,X1,X3,k1_partfun2(X1,X2))|k1_relset_1(X1,X3)!=X2|~v1_funct_1(X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|r2_hidden(esk8_3(X1,X2,X3),X2)|r2_relset_1(X1,X1,X3,k1_partfun2(X1,X2))|k1_relset_1(X1,X3)!=X2|~v1_funct_1(X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_11, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk5_3(X2,X3,X1),X3)|~r2_hidden(esk5_3(X2,X3,X1),X2)|~r2_hidden(esk5_3(X2,X3,X1),X1))).
cnf(i_0_42, plain, (k1_relset_1(X1,X3)=X2|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~r2_relset_1(X1,X1,X3,k1_partfun2(X1,X2)))).
cnf(i_0_41, plain, (k7_partfun1(X1,X3,X4)=X4|v1_xboole_0(X1)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~r2_hidden(X4,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~r2_relset_1(X1,X1,X3,k1_partfun2(X1,X2)))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|r2_relset_1(X1,X1,X3,k1_partfun2(X1,X2))|k1_relset_1(X1,X3)!=X2|k7_partfun1(X1,X3,esk8_3(X1,X2,X3))!=esk8_3(X1,X2,X3)|~v1_funct_1(X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_16, plain, (v1_funct_1(k1_partfun1(X5,X6,X2,X3,X4,X1))|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_15, plain, (m1_subset_1(k1_partfun1(X5,X6,X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(X5,X3)))|~v1_funct_1(X4)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_36, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(X7,k1_relset_1(X3,X4))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X7,X3)|~r2_hidden(X7,k1_relset_1(X3,X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5)))).
cnf(i_0_35, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(k7_partfun1(X1,X4,X7),k1_relset_1(X1,X5))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X7,X3)|~r2_hidden(X7,k1_relset_1(X3,X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5)))).
cnf(i_0_33, plain, (k7_partfun1(X2,X5,k7_partfun1(X1,X4,X7))=k7_partfun1(X2,X6,X7)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X7,X3)|~r2_hidden(X7,k1_relset_1(X3,X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5)))).
cnf(i_0_34, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(X7,k1_relset_1(X3,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X7,X3)|~r2_hidden(X7,k1_relset_1(X3,X4))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_hidden(k7_partfun1(X1,X4,X7),k1_relset_1(X1,X5))|~r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5)))).
cnf(i_0_32, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk6_6(X1,X2,X3,X4,X5,X6),X3)|m1_subset_1(esk7_6(X1,X2,X3,X4,X5,X6),X3)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_31, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk6_6(X1,X2,X3,X4,X5,X6),X3)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk7_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_26, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk7_6(X1,X2,X3,X4,X5,X6),X3)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X4))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_25, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X4))|r2_hidden(esk7_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_23, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk7_6(X1,X2,X3,X4,X5,X6),X3)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(k7_partfun1(X1,X4,esk6_6(X1,X2,X3,X4,X5,X6)),k1_relset_1(X1,X5))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_22, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(esk7_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(k7_partfun1(X1,X4,esk6_6(X1,X2,X3,X4,X5,X6)),k1_relset_1(X1,X5))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_30, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk6_6(X1,X2,X3,X4,X5,X6),X3)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|k7_partfun1(X2,X5,k7_partfun1(X1,X4,esk7_6(X1,X2,X3,X4,X5,X6)))!=k7_partfun1(X2,X6,esk7_6(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_24, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X4))|k7_partfun1(X2,X5,k7_partfun1(X1,X4,esk7_6(X1,X2,X3,X4,X5,X6)))!=k7_partfun1(X2,X6,esk7_6(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_29, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk7_6(X1,X2,X3,X4,X5,X6),X3)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|~r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X4))|~r2_hidden(k7_partfun1(X1,X4,esk6_6(X1,X2,X3,X4,X5,X6)),k1_relset_1(X1,X5)))).
cnf(i_0_28, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk7_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|~r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X4))|~r2_hidden(k7_partfun1(X1,X4,esk6_6(X1,X2,X3,X4,X5,X6)),k1_relset_1(X1,X5)))).
cnf(i_0_21, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|r2_hidden(k7_partfun1(X1,X4,esk6_6(X1,X2,X3,X4,X5,X6)),k1_relset_1(X1,X5))|k7_partfun1(X2,X5,k7_partfun1(X1,X4,esk7_6(X1,X2,X3,X4,X5,X6)))!=k7_partfun1(X2,X6,esk7_6(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(i_0_27, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|r2_relset_1(X3,X2,X6,k1_partfun1(X3,X1,X1,X2,X4,X5))|k7_partfun1(X2,X5,k7_partfun1(X1,X4,esk7_6(X1,X2,X3,X4,X5,X6)))!=k7_partfun1(X2,X6,esk7_6(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~v1_funct_1(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X6))|~r2_hidden(esk6_6(X1,X2,X3,X4,X5,X6),k1_relset_1(X3,X4))|~r2_hidden(k7_partfun1(X1,X4,esk6_6(X1,X2,X3,X4,X5,X6)),k1_relset_1(X1,X5)))).


