
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,k3_scm_inst))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k2_scm_inst))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk4_0,k7_card_1(9)))).
cnf(i_0_2, negated_conjecture, (k3_xtuple_0(esk4_0,k12_finseq_1(k5_numbers,esk2_0),k12_finseq_1(k2_scm_inst,esk3_0))=esk1_0)).
cnf(i_0_34, plain, (k5_xtuple_0(k3_xtuple_0(X1,X2,X3))=X2)).
cnf(i_0_35, plain, (k2_xtuple_0(k3_xtuple_0(X1,X2,X3))=X3)).

# Unprocessed negative unit clauses:
cnf(i_0_33, plain, (~v1_xboole_0(k2_scm_inst))).
cnf(i_0_32, plain, (~v1_xboole_0(k5_finseq_1(X1)))).

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (k7_scm_inst(esk1_0)!=esk2_0|k8_scm_inst(esk1_0)!=esk3_0)).
cnf(i_0_7, plain, (v2_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_28, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_31, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_27, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_30, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_26, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_finseq_1(X1))).
cnf(i_0_37, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_38, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|~v1_relat_1(X2)|~v1_xboole_0(X1)|~v4_relat_1(X2,X1))).
cnf(i_0_36, plain, (k12_finseq_1(X1,X2)=k5_finseq_1(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_25, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1))).
cnf(i_0_29, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_39, plain, (k7_partfun1(X1,k12_finseq_1(X1,X2),1)=X2|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_20, plain, (m1_subset_1(esk5_2(X1,X5),k5_numbers)|k7_scm_inst(X1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_24, plain, (m1_subset_1(esk6_2(X1,X5),k2_scm_inst)|k8_scm_inst(X1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X5,k2_scm_inst)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_19, plain, (k12_finseq_1(k5_numbers,esk5_2(X1,X5))=k5_xtuple_0(X1)|k7_scm_inst(X1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_23, plain, (k12_finseq_1(k2_scm_inst,esk6_2(X1,X5))=k2_xtuple_0(X1)|k8_scm_inst(X1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X5,k2_scm_inst)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_18, plain, (k7_partfun1(k5_numbers,k12_finseq_1(k5_numbers,esk5_2(X1,X5)),1)=X5|k7_scm_inst(X1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_22, plain, (k7_partfun1(k2_scm_inst,k12_finseq_1(k2_scm_inst,esk6_2(X1,X5)),1)=X5|k8_scm_inst(X1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X5,k2_scm_inst)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_17, plain, (k7_scm_inst(X1)=X5|k12_finseq_1(k5_numbers,X6)!=k5_xtuple_0(X1)|k7_partfun1(k5_numbers,k12_finseq_1(k5_numbers,X6),1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X6,k5_numbers)|~m1_subset_1(X5,k5_numbers)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).
cnf(i_0_21, plain, (k8_scm_inst(X1)=X5|k12_finseq_1(k2_scm_inst,X6)!=k2_xtuple_0(X1)|k7_partfun1(k2_scm_inst,k12_finseq_1(k2_scm_inst,X6),1)!=X5|k3_xtuple_0(X2,k12_finseq_1(k5_numbers,X3),k12_finseq_1(k2_scm_inst,X4))!=X1|~m1_subset_1(X6,k2_scm_inst)|~m1_subset_1(X5,k2_scm_inst)|~m1_subset_1(X4,k2_scm_inst)|~m1_subset_1(X3,k5_numbers)|~m1_subset_1(X1,k3_scm_inst)|~m1_subset_1(X2,k7_card_1(9)))).


