
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, negated_conjecture, (v1_relat_1(esk5_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_37, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk8_2(X1,X2),X2))).
cnf(i_0_38, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk8_2(X1,X2),X1))).
cnf(i_0_28, plain, (r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1))).
cnf(i_0_29, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_33, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3))).
cnf(i_0_34, plain, (r2_hidden(X4,X1)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_36, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_35, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X2)|k2_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_27, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_39, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_40, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_41, plain, (r2_hidden(X1,X3)|~r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4)))).
cnf(i_0_30, plain, (k2_xboole_0(X2,X3)=X1|r2_hidden(esk7_3(X2,X3,X1),X3)|r2_hidden(esk7_3(X2,X3,X1),X2)|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_31, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk7_3(X2,X3,X1),X3)|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_32, plain, (k2_xboole_0(X2,X3)=X1|~r2_hidden(esk7_3(X2,X3,X1),X2)|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_66, plain, (r1_xboole_0(X5,X4)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_63, plain, (r1_xboole_0(X5,X4)|r2_hidden(X2,X5)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_51, plain, (r1_xboole_0(X5,X4)|r2_hidden(X1,X4)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_48, plain, (r2_hidden(X2,X5)|r2_hidden(X1,X4)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_54, plain, (r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_56, plain, (r1_xboole_0(X5,X4)|r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_64, plain, (r1_xboole_0(X5,X4)|r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_53, plain, (r2_hidden(X2,X5)|r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_49, plain, (r2_hidden(X1,X4)|r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5))).
cnf(i_0_46, plain, (r1_xboole_0(X5,X4)|r2_hidden(X2,X4)|r2_hidden(X1,X5)|epred1_5(X1,X2,X3,X4,X5)|~r2_hidden(X2,X5))).
cnf(i_0_62, plain, (r1_xboole_0(X5,X4)|r2_hidden(X2,X4)|r2_hidden(X1,X5)|epred1_5(X1,X2,X3,X4,X5)|~r2_hidden(X1,X4))).
cnf(i_0_42, plain, (r2_hidden(X2,X4)|r2_hidden(X1,X5)|epred1_5(X1,X2,X3,X4,X5)|~r2_hidden(X2,X5)|~r2_hidden(X1,X4))).
cnf(i_0_44, plain, (r2_hidden(X2,X4)|r2_hidden(X1,X5)|r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5)|~r2_hidden(X2,X5))).
cnf(i_0_52, plain, (r2_hidden(X2,X4)|r2_hidden(X1,X5)|r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5)|~r2_hidden(X1,X4))).
cnf(i_0_60, plain, (epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_61, plain, (r1_xboole_0(X5,X4)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_65, plain, (r1_xboole_0(X5,X4)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_58, plain, (r2_hidden(X2,X5)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_50, plain, (r2_hidden(X1,X4)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_55, plain, (r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_59, plain, (r2_hidden(k4_tarski(X1,X2),X3)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5))))).
cnf(i_0_45, plain, (r2_hidden(X2,X4)|r2_hidden(X1,X5)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5)))|~r2_hidden(X2,X5))).
cnf(i_0_57, plain, (r2_hidden(X2,X4)|r2_hidden(X1,X5)|epred1_5(X1,X2,X3,X4,X5)|r1_tarski(X3,k2_xboole_0(k2_zfmisc_1(X5,X4),k2_zfmisc_1(X4,X5)))|~r2_hidden(X1,X4))).
cnf(i_0_25, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_10, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r2_hidden(esk3_0,esk1_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_22, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r2_hidden(esk4_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_7, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|r2_hidden(esk4_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_13, negated_conjecture, (r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_15, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_23, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_8, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_12, negated_conjecture, (r2_hidden(esk4_0,esk2_0)|r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_21, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|~r2_hidden(esk3_0,esk1_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_5, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|~r2_hidden(esk4_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_1, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|~r2_hidden(esk3_0,esk1_0)|~r2_hidden(esk4_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_11, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~r2_hidden(esk3_0,esk1_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|~r2_hidden(esk4_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_19, negated_conjecture, (r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_20, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_24, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_9, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_17, negated_conjecture, (r2_hidden(esk4_0,esk2_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_14, negated_conjecture, (r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_18, negated_conjecture, (r2_hidden(k4_tarski(esk3_0,esk4_0),esk5_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_16, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~r2_hidden(esk3_0,esk1_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|r2_hidden(esk4_0,esk1_0)|r1_tarski(esk5_0,k2_xboole_0(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk2_0,esk1_0)))|~r2_hidden(esk4_0,esk2_0)|~epred1_5(esk3_0,esk4_0,esk5_0,esk2_0,esk1_0))).


