
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_finset_1(esk4_0))).
cnf(i_0_17, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_18, plain, (v4_finsub_1(k5_finsub_1(X1)))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk4_0,esk3_0))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk3_0,k5_finsub_1(k4_partfun1(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_19, plain, (~v1_xboole_0(k5_finsub_1(X1)))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(esk4_0,k3_substlat(esk1_0,esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_9, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_30, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_15, plain, (v1_finset_1(X3)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~r2_hidden(X3,X1))).
cnf(i_0_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_6, plain, (v1_finset_1(X1)|~v1_finset_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_32, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_7, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_2, negated_conjecture, (esk4_0=X1|~v1_finset_1(X1)|~r2_hidden(X1,esk3_0)|~r1_tarski(X1,esk4_0))).
cnf(i_0_16, plain, (r1_tarski(X3,X2)|k5_finsub_1(X2)!=X1|~v4_finsub_1(X1)|~r2_hidden(X3,X1))).
cnf(i_0_14, plain, (r2_hidden(X3,X1)|k5_finsub_1(X2)!=X1|~v1_finset_1(X3)|~v4_finsub_1(X1)|~r1_tarski(X3,X2))).
cnf(i_0_33, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (k5_finsub_1(X2)=X1|v1_finset_1(esk5_2(X2,X1))|r2_hidden(esk5_2(X2,X1),X1)|~v4_finsub_1(X1))).
cnf(i_0_12, plain, (k5_finsub_1(X2)=X1|r2_hidden(esk5_2(X2,X1),X1)|r1_tarski(esk5_2(X2,X1),X2)|~v4_finsub_1(X1))).
cnf(i_0_13, plain, (k5_finsub_1(X2)=X1|~v4_finsub_1(X1)|~v1_finset_1(esk5_2(X2,X1))|~r2_hidden(esk5_2(X2,X1),X1)|~r1_tarski(esk5_2(X2,X1),X2))).
cnf(i_0_10, plain, (k3_substlat(X1,X2,X3)=a_3_0_substlat(X1,X2,X3)|~m1_subset_1(X3,k5_finsub_1(k4_partfun1(X1,X2))))).
cnf(i_0_28, plain, (esk6_4(X4,X2,X3,X1)=X4|~r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_25, plain, (r2_hidden(X5,X1)|esk6_4(X4,X2,X3,X1)!=X5|~m1_subset_1(X5,k4_partfun1(X2,X3))|~r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_27, plain, (v1_finset_1(esk6_4(X4,X2,X3,X1))|~r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_29, plain, (m1_subset_1(esk6_4(X4,X2,X3,X1),k4_partfun1(X2,X3))|~r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_24, plain, (r1_tarski(X5,esk6_4(X4,X2,X3,X1))|esk6_4(X4,X2,X3,X1)!=X5|~m1_subset_1(X5,k4_partfun1(X2,X3))|~r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_26, plain, (esk6_4(X4,X2,X3,X1)=X5|~r2_hidden(X5,X1)|~m1_subset_1(X5,k4_partfun1(X2,X3))|~r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3)))|~r1_tarski(X5,esk6_4(X4,X2,X3,X1)))).
cnf(i_0_23, plain, (r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|m1_subset_1(esk7_5(X4,X2,X3,X1,X5),k4_partfun1(X2,X3))|X4!=X5|~v1_finset_1(X5)|~m1_subset_1(X5,k4_partfun1(X2,X3))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_21, plain, (esk7_5(X4,X2,X3,X1,X5)=X5|r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|r2_hidden(esk7_5(X4,X2,X3,X1,X5),X1)|X4!=X5|~v1_finset_1(X5)|~m1_subset_1(X5,k4_partfun1(X2,X3))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_20, plain, (esk7_5(X4,X2,X3,X1,X5)=X5|r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|r1_tarski(esk7_5(X4,X2,X3,X1,X5),X5)|X4!=X5|~v1_finset_1(X5)|~m1_subset_1(X5,k4_partfun1(X2,X3))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3))))).
cnf(i_0_22, plain, (r2_hidden(X4,a_3_0_substlat(X2,X3,X1))|X4!=X5|esk7_5(X4,X2,X3,X1,X5)!=X5|~v1_finset_1(X5)|~m1_subset_1(X5,k4_partfun1(X2,X3))|~m1_subset_1(X1,k5_finsub_1(k4_partfun1(X2,X3)))|~r2_hidden(esk7_5(X4,X2,X3,X1,X5),X1)|~r1_tarski(esk7_5(X4,X2,X3,X1,X5),X5))).


