
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(i_0_3, negated_conjecture, (l1_pre_topc(esk1_0))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (a_2_0_tdlat_2(esk1_0,esk2_0)!=k1_pcomps_1(esk1_0,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_23, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_21, plain, (X1=X2|r2_hidden(esk8_2(X1,X2),X2)|r2_hidden(esk8_2(X1,X2),X1))).
cnf(i_0_22, plain, (X1=X2|~r2_hidden(esk8_2(X1,X2),X2)|~r2_hidden(esk8_2(X1,X2),X1))).
cnf(i_0_14, plain, (m1_subset_1(k1_pcomps_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_19, plain, (esk6_3(X3,X2,X1)=X3|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_0_tdlat_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_16, plain, (r2_hidden(esk7_3(X3,X2,X1),X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_0_tdlat_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_15, plain, (r2_hidden(X3,a_2_0_tdlat_2(X2,X1))|X3!=X5|k2_pre_topc(X2,X4)!=X5|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_20, plain, (m1_subset_1(esk6_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_0_tdlat_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_18, plain, (m1_subset_1(esk7_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_0_tdlat_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_9, plain, (k1_pcomps_1(X1,X2)=X3|m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_17, plain, (k2_pre_topc(X2,esk7_3(X3,X2,X1))=esk6_3(X3,X2,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~r2_hidden(X3,a_2_0_tdlat_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(i_0_10, plain, (r2_hidden(X4,X3)|k1_pcomps_1(X1,X2)!=X3|k2_pre_topc(X1,X5)!=X4|~l1_pre_topc(X1)|~r2_hidden(X5,X2)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_5, plain, (k1_pcomps_1(X1,X2)=X3|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_7, plain, (k1_pcomps_1(X1,X2)=X3|r2_hidden(esk4_3(X1,X2,X3),X3)|m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_6, plain, (k1_pcomps_1(X1,X2)=X3|k2_pre_topc(X1,esk5_3(X1,X2,X3))=esk4_3(X1,X2,X3)|r2_hidden(esk4_3(X1,X2,X3),X3)|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_8, plain, (k1_pcomps_1(X1,X2)=X3|esk4_3(X1,X2,X3)!=k2_pre_topc(X1,X4)|~l1_pre_topc(X1)|~r2_hidden(X4,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk4_3(X1,X2,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_11, plain, (r2_hidden(esk3_4(X1,X2,X3,X4),X2)|k1_pcomps_1(X1,X2)!=X3|~l1_pre_topc(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_12, plain, (k2_pre_topc(X1,esk3_4(X1,X2,X3,X4))=X4|k1_pcomps_1(X1,X2)!=X3|~l1_pre_topc(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_13, plain, (m1_subset_1(esk3_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|k1_pcomps_1(X1,X2)!=X3|~l1_pre_topc(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).


