
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_11, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_29, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_8, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_7, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_6, negated_conjecture, (v1_finseq_1(esk2_0))).
cnf(i_0_3, negated_conjecture, (v1_finseq_1(esk3_0))).
cnf(i_0_31, plain, (v1_xboole_0(0))).
cnf(i_0_27, plain, (v1_xboole_0(esk4_0))).
cnf(i_0_21, plain, (v1_relat_1(k2_finseq_2(1,X1)))).
cnf(i_0_20, plain, (v1_funct_1(k2_finseq_2(1,X1)))).
cnf(i_0_26, plain, (v1_finseq_1(k2_finseq_2(1,X1)))).
cnf(i_0_25, plain, (v3_card_1(k2_finseq_2(1,X1),1))).
cnf(i_0_2, negated_conjecture, (r1_tarski(k7_finseq_1(esk2_0,k2_finseq_2(1,esk1_0)),esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_xboole_0(esk2_0,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_45, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_48, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_zfmisc_1(X1)|~v3_card_1(X1,1))).
cnf(i_0_15, plain, (X1!=X2|~r2_xboole_0(X1,X2))).
cnf(i_0_24, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_23, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_10, plain, (~v1_xboole_0(X1)|~v3_card_1(X1,1))).
cnf(i_0_28, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|~r2_xboole_0(X1,X2))).
cnf(i_0_14, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2))).
cnf(i_0_33, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_32, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_43, plain, (r1_tarski(k5_relat_1(X1,X2),X1)|~v1_relat_1(X1))).
cnf(i_0_49, plain, (r1_tarski(k10_xtuple_0(X1),k10_xtuple_0(X2))|~r1_tarski(X1,X2))).
cnf(i_0_44, plain, (k5_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~r1_tarski(k9_xtuple_0(X1),X2))).
cnf(i_0_39, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_13, plain, (r1_tarski(k10_xtuple_0(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_12, plain, (m1_finseq_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~r1_tarski(k10_xtuple_0(X1),X2))).
cnf(i_0_46, plain, (k1_xboole_0=X2|k7_finseq_1(X2,X1)!=X1|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_47, plain, (k1_xboole_0=X2|k7_finseq_1(X1,X2)!=X1|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (v1_relat_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_18, plain, (v1_funct_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_17, plain, (v1_finseq_1(k7_finseq_1(X2,X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_40, plain, (k5_relat_1(k7_finseq_1(X1,X2),k4_finseq_1(X1))=X1|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_38, plain, (v1_relat_1(esk5_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_37, plain, (v1_funct_1(esk5_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_36, plain, (v1_finseq_1(esk5_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_34, plain, (r1_tarski(X1,X2)|k7_finseq_1(X1,X3)!=X2|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X3)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_35, plain, (k7_finseq_1(X1,esk5_2(X1,X2))=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r1_tarski(X1,X2))).
cnf(i_0_41, plain, (r1_tarski(k4_finseq_1(X1),k4_finseq_1(k7_finseq_1(X1,X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


