
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (v1_funct_1(k13_twoscomp))).
cnf(i_0_23, plain, (v1_funct_1(k2_twoscomp))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk1_0,k6_margrel1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk2_0,k6_margrel1))).
cnf(i_0_18, plain, (v1_funct_2(k13_twoscomp,k4_finseq_2(2,k6_margrel1),k6_margrel1))).
cnf(i_0_22, plain, (v1_funct_2(k2_twoscomp,k4_finseq_2(2,k6_margrel1),k6_margrel1))).
cnf(i_0_17, plain, (m1_subset_1(k13_twoscomp,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_21, plain, (m1_subset_1(k2_twoscomp,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (v1_xboolean(k3_xboolean(X1))|~v1_xboolean(X1))).
cnf(i_0_26, plain, (k3_xboolean(k3_xboolean(X1))=X1|~v1_xboolean(X1))).
cnf(i_0_4, plain, (v1_xboolean(X1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_30, plain, (k9_margrel1(X1)=k3_xboolean(X1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_27, plain, (k9_margrel1(k9_margrel1(X1))=X1|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_25, plain, (m1_subset_1(k9_margrel1(X1),k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_5, plain, (k10_margrel1(X1,X2)=k10_margrel1(X2,X1)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_6, plain, (k1_binarith(X1,X2)=k1_binarith(X2,X1)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_29, plain, (k5_xboolean(X1,X2)=k1_binarith(X1,X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_28, plain, (k4_xboolean(X1,X2)=k10_margrel1(X1,X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_16, plain, (m1_subset_1(k10_margrel1(X1,X2),k6_margrel1)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_20, plain, (m1_subset_1(k1_binarith(X1,X2),k6_margrel1)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_15, plain, (k3_xboolean(k4_xboolean(k3_xboolean(X1),k3_xboolean(X2)))=k5_xboolean(X1,X2)|~v1_xboolean(X2)|~v1_xboolean(X1))).
cnf(i_0_39, plain, (k1_funct_1(k8_twoscomp,k10_finseq_1(X1,X2))=k1_binarith(X1,X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_33, plain, (k1_funct_1(k2_twoscomp,k10_finseq_1(X1,X2))=k10_margrel1(X1,X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_38, plain, (k1_funct_1(k9_twoscomp,k10_finseq_1(X1,X2))=k1_binarith(k9_margrel1(X1),X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_32, plain, (k1_funct_1(k3_twoscomp,k10_finseq_1(X1,X2))=k10_margrel1(k9_margrel1(X1),X2)|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_31, plain, (k1_funct_1(k4_twoscomp,k10_finseq_1(X1,X2))=k10_margrel1(k9_margrel1(X1),k9_margrel1(X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_37, plain, (k1_funct_1(k10_twoscomp,k10_finseq_1(X1,X2))=k1_binarith(k9_margrel1(X1),k9_margrel1(X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_36, plain, (k1_funct_1(k5_twoscomp,k10_finseq_1(X1,X2))=k9_margrel1(k10_margrel1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_42, plain, (k1_funct_1(k11_twoscomp,k10_finseq_1(X1,X2))=k9_margrel1(k1_binarith(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_45, plain, (k1_funct_1(k13_twoscomp,k10_finseq_1(X1,X2))=k1_funct_1(k2_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_43, plain, (k1_funct_1(k4_twoscomp,k10_finseq_1(X1,X2))=k1_funct_1(k11_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_44, plain, (k1_funct_1(k12_twoscomp,k10_finseq_1(X2,X1))=k1_funct_1(k3_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_35, plain, (k9_margrel1(k10_margrel1(k9_margrel1(X1),X2))=k1_funct_1(k6_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_41, plain, (k9_margrel1(k1_binarith(k9_margrel1(X1),X2))=k1_funct_1(k12_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_34, plain, (k9_margrel1(k10_margrel1(k9_margrel1(X1),k9_margrel1(X2)))=k1_funct_1(k7_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_40, plain, (k9_margrel1(k1_binarith(k9_margrel1(X1),k9_margrel1(X2)))=k1_funct_1(k13_twoscomp,k10_finseq_1(X1,X2))|~m1_subset_1(X2,k6_margrel1)|~m1_subset_1(X1,k6_margrel1))).
cnf(i_0_1, negated_conjecture, (k1_funct_1(k7_twoscomp,k10_finseq_1(esk1_0,esk2_0))!=k1_funct_1(k8_twoscomp,k10_finseq_1(esk1_0,esk2_0))|k1_funct_1(k6_twoscomp,k10_finseq_1(esk2_0,esk1_0))!=k1_funct_1(k9_twoscomp,k10_finseq_1(esk1_0,esk2_0))|k1_funct_1(k10_twoscomp,k10_finseq_1(esk1_0,esk2_0))!=k1_funct_1(k5_twoscomp,k10_finseq_1(esk1_0,esk2_0)))).
cnf(i_0_9, plain, (k13_twoscomp=X1|m1_subset_1(esk3_1(X1),k6_margrel1)|~v1_funct_1(X1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_8, plain, (k13_twoscomp=X1|m1_subset_1(esk4_1(X1),k6_margrel1)|~v1_funct_1(X1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_13, plain, (k2_twoscomp=X1|m1_subset_1(esk5_1(X1),k6_margrel1)|~v1_funct_1(X1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_12, plain, (k2_twoscomp=X1|m1_subset_1(esk6_1(X1),k6_margrel1)|~v1_funct_1(X1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_14, plain, (k1_funct_1(X1,k10_finseq_1(X2,X3))=k10_margrel1(X2,X3)|k2_twoscomp!=X1|~v1_funct_1(X1)|~m1_subset_1(X3,k6_margrel1)|~m1_subset_1(X2,k6_margrel1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_10, plain, (k9_margrel1(k1_binarith(k9_margrel1(X2),k9_margrel1(X3)))=k1_funct_1(X1,k10_finseq_1(X2,X3))|k13_twoscomp!=X1|~v1_funct_1(X1)|~m1_subset_1(X3,k6_margrel1)|~m1_subset_1(X2,k6_margrel1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_11, plain, (k2_twoscomp=X1|k1_funct_1(X1,k10_finseq_1(esk5_1(X1),esk6_1(X1)))!=k10_margrel1(esk5_1(X1),esk6_1(X1))|~v1_funct_1(X1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).
cnf(i_0_7, plain, (k13_twoscomp=X1|k9_margrel1(k1_binarith(k9_margrel1(esk3_1(X1)),k9_margrel1(esk4_1(X1))))!=k1_funct_1(X1,k10_finseq_1(esk3_1(X1),esk4_1(X1)))|~v1_funct_1(X1)|~v1_funct_2(X1,k4_finseq_2(2,k6_margrel1),k6_margrel1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2,k6_margrel1),k6_margrel1))))).


