
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_62, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_15, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(i_0_12, negated_conjecture, (l1_pre_topc(esk2_0))).
cnf(i_0_11, negated_conjecture, (v1_funct_1(esk3_0))).
cnf(i_0_10, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_9, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(k15_euclid(esk1_0))))))).

# Unprocessed negative unit clauses:
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_36, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_35, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_37, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_57, plain, (v2_pre_topc(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_39, plain, (v2_pre_topc(k3_pcomps_1(X1))|~l1_metric_1(X1))).
cnf(i_0_34, plain, (l1_pre_topc(k3_pcomps_1(X1))|~l1_metric_1(X1))).
cnf(i_0_40, plain, (v1_pre_topc(k3_pcomps_1(X1))|~l1_metric_1(X1))).
cnf(i_0_25, plain, (l1_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_32, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_48, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_58, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (v1_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_46, plain, (v1_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_29, plain, (v6_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_45, plain, (v6_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (v7_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_44, plain, (v7_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_27, plain, (v8_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_43, plain, (v8_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (v9_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_42, plain, (v9_metric_1(k14_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_56, plain, (v13_algstr_0(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_55, plain, (v2_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_54, plain, (v3_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_53, plain, (v4_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_52, plain, (v5_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_51, plain, (v6_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_50, plain, (v7_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_49, plain, (v8_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_59, plain, (v2_monoid_0(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_18, plain, (r2_hidden(X1,k4_ordinal1)|~v7_ordinal1(X1))).
cnf(i_0_47, plain, (~v7_ordinal1(X1)|~v2_struct_0(k14_euclid(X1)))).
cnf(i_0_17, plain, (v7_ordinal1(X1)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_76, plain, (u1_struct_0(k14_euclid(X1))=u1_struct_0(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_41, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1)))).
cnf(i_0_64, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_19, plain, (g1_pre_topc(u1_struct_0(X1),k2_pcomps_1(X1))=k3_pcomps_1(X1)|~l1_metric_1(X1))).
cnf(i_0_16, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_22, plain, (g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))=k3_pcomps_1(k14_euclid(X1))|k15_euclid(X1)!=X2|~v7_ordinal1(X1)|~v5_rltopsp1(X2)|~l1_rltopsp1(X2))).
cnf(i_0_38, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1))).
cnf(i_0_23, plain, (l1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_24, plain, (v1_pre_topc(g1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_7, negated_conjecture, (v3_pre_topc(esk5_0,esk2_0)|~v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0)))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk4_0,esk5_0)|~v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0)))).
cnf(i_0_61, plain, (X2=X3|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_60, plain, (X1=X4|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2))))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))|~v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0)))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0)))).
cnf(i_0_3, negated_conjecture, (v1_xreal_0(esk6_2(X1,X2))|v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0))|~r2_hidden(X1,X2)|~v3_pre_topc(X2,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_2, negated_conjecture, (v2_xxreal_0(esk6_2(X1,X2))|v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0))|~r2_hidden(X1,X2)|~v3_pre_topc(X2,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_63, plain, (k9_metric_1(k14_euclid(X1),X2,X3)=k1_topreal9(X1,X4,X3)|X2!=X4|~v1_xreal_0(X3)|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X4,u1_struct_0(k15_euclid(X1)))|~m1_subset_1(X2,u1_struct_0(k14_euclid(X1))))).
cnf(i_0_21, plain, (g1_rlvect_1(u1_struct_0(X2),u2_struct_0(X2),u1_algstr_0(X2),u1_rlvect_1(X2))=k10_funcsdom(k2_finseq_1(X1))|k15_euclid(X1)!=X2|~v7_ordinal1(X1)|~v5_rltopsp1(X2)|~l1_rltopsp1(X2))).
cnf(i_0_20, plain, (k15_euclid(X1)=X2|g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))!=k3_pcomps_1(k14_euclid(X1))|g1_rlvect_1(u1_struct_0(X2),u2_struct_0(X2),u1_algstr_0(X2),u1_rlvect_1(X2))!=k10_funcsdom(k2_finseq_1(X1))|~v7_ordinal1(X1)|~v5_rltopsp1(X2)|~l1_rltopsp1(X2))).
cnf(i_0_71, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|v3_pre_topc(esk9_3(X1,X2,X3),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_72, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_69, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|m1_subset_1(esk10_3(X1,X2,X3),u1_struct_0(X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_70, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|m1_subset_1(esk9_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_33, plain, (v1_xboole_0(X1)|m1_subset_1(k3_funct_2(X1,X2,X3,X4),X2)|~v1_funct_1(X3)|~m1_subset_1(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_67, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|r2_hidden(esk8_3(X1,X2,X3),esk9_3(X1,X2,X3))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_68, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,esk8_3(X1,X2,X3))=esk10_3(X1,X2,X3)|v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_65, plain, (v1_t_0topsp(X1,X2,X3)|X1!=X4|g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))!=g1_pre_topc(u1_struct_0(X6),u1_pre_topc(X6))|g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))!=g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))|~v2_pre_topc(X6)|~v2_pre_topc(X5)|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X6)|~l1_pre_topc(X5)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_t_0topsp(X4,X5,X6)|~v1_funct_2(X4,u1_struct_0(X5),u1_struct_0(X6))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3)))))).
cnf(i_0_1, negated_conjecture, (v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0))|r1_tarski(k1_topreal9(esk1_0,k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(k15_euclid(esk1_0)),esk3_0,X1),esk6_2(X1,X2)),k7_relset_1(u1_struct_0(esk2_0),u1_struct_0(k15_euclid(esk1_0)),esk3_0,X2))|~r2_hidden(X1,X2)|~v3_pre_topc(X2,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_66, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~v1_xreal_0(X4)|~v2_xxreal_0(X4)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))))|~r1_tarski(k9_metric_1(X2,esk10_3(X1,X2,X3),X4),k7_relset_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,esk9_3(X1,X2,X3))))).
cnf(i_0_4, negated_conjecture, (~v1_xreal_0(X1)|~v2_xxreal_0(X1)|~v1_t_0topsp(esk3_0,esk2_0,k15_euclid(esk1_0))|~r1_tarski(k1_topreal9(esk1_0,k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(k15_euclid(esk1_0)),esk3_0,esk4_0),X1),k7_relset_1(u1_struct_0(esk2_0),u1_struct_0(k15_euclid(esk1_0)),esk3_0,esk5_0)))).
cnf(i_0_75, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_xreal_0(esk7_6(X1,X2,X3,X4,X5,X6))|k3_funct_2(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,X4)!=X6|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v3_pre_topc(X5,X1)|~r2_hidden(X4,X5)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_74, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v2_xxreal_0(esk7_6(X1,X2,X3,X4,X5,X6))|k3_funct_2(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,X4)!=X6|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v3_pre_topc(X5,X1)|~r2_hidden(X4,X5)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).
cnf(i_0_73, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_tarski(k9_metric_1(X2,X6,esk7_6(X1,X2,X3,X4,X5,X6)),k7_relset_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,X5))|k3_funct_2(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)),X3,X4)!=X6|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~l1_metric_1(X2)|~v6_metric_1(X2)|~v7_metric_1(X2)|~v8_metric_1(X2)|~v9_metric_1(X2)|~v3_pre_topc(X5,X1)|~r2_hidden(X4,X5)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_t_0topsp(X3,X1,k3_pcomps_1(X2))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k3_pcomps_1(X2))))))).


