
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_21, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_33, plain, (v2_xxreal_0(1))).
cnf(i_0_37, plain, (v2_xxreal_0(2))).
cnf(i_0_31, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_30, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_35, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_34, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_12, plain, (m1_subset_1(k1_zf_lang,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_32, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_36, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m2_subset_1(esk1_0,k5_numbers,k1_zf_lang))).

# Unprocessed negative unit clauses:
cnf(i_0_18, plain, (~v1_xboole_0(k1_zf_lang))).
cnf(i_0_22, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_17, plain, (v1_xboole_0(X1)|v1_funct_1(o_1_0_zf_lang1(X1)))).
cnf(i_0_24, plain, (k3_zf_lang(X1)=k5_finseq_1(X1)|~m1_subset_1(X1,k1_zf_lang))).
cnf(i_0_26, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_27, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_20, plain, (v1_zf_lang(k6_zf_lang(X1))|~v1_zf_lang(X1)|~m1_finseq_1(X1,k5_numbers))).
cnf(i_0_23, plain, (k12_finseq_1(X1,X2)=k5_finseq_1(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_16, plain, (v1_xboole_0(X1)|v1_funct_2(o_1_0_zf_lang1(X1),k1_zf_lang,X1))).
cnf(i_0_11, plain, (v1_xboole_0(X1)|m2_finseq_1(k12_finseq_1(X1,X2),X1)|~m1_subset_1(X2,X1))).
cnf(i_0_19, plain, (v1_zf_lang(k5_zf_lang(X1,X2))|~m1_subset_1(X2,k1_zf_lang)|~m1_subset_1(X1,k1_zf_lang))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|m1_subset_1(o_1_0_zf_lang1(X1),k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_9, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|v1_funct_1(esk3_2(X1,X2))|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_5, plain, (k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,2),X1)=k6_zf_lang(X1)|~m2_finseq_1(X1,k5_numbers))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_1, negated_conjecture, (r2_zf_model(esk2_0,k5_zf_lang(esk1_0,esk1_0))|~r2_zf_model(esk2_0,k6_zf_lang(k5_zf_lang(esk1_0,esk1_0))))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|v1_funct_2(esk3_2(X1,X2),k1_zf_lang,X1)|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_7, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1)))|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers))).
cnf(i_0_14, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_29, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_13, plain, (m2_finseq_1(k8_finseq_1(X1,X2,X3),X1)|~m1_finseq_1(X3,X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_6, plain, (v1_xboole_0(X1)|r2_zf_model(X1,X2)|~v1_zf_lang(X2)|~m2_finseq_1(X2,k5_numbers)|~r1_zf_model(X1,esk3_2(X1,X2),X2))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|r1_zf_model(X1,X3,X2)|~v1_zf_lang(X2)|~v1_funct_1(X3)|~r2_zf_model(X1,X2)|~m2_finseq_1(X2,k5_numbers)|~v1_funct_2(X3,k1_zf_lang,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_38, plain, (v1_xboole_0(X1)|r1_zf_model(X1,X2,X3)|r1_zf_model(X1,X2,k6_zf_lang(X3))|~v1_zf_lang(X3)|~v1_funct_1(X2)|~m2_finseq_1(X3,k5_numbers)|~v1_funct_2(X2,k1_zf_lang,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_4, plain, (k8_finseq_1(k5_numbers,k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,1),k3_zf_lang(X1)),k3_zf_lang(X2))=k5_zf_lang(X1,X2)|~m2_subset_1(X2,k5_numbers,k1_zf_lang)|~m2_subset_1(X1,k5_numbers,k1_zf_lang))).
cnf(i_0_40, plain, (v1_xboole_0(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,k1_zf_lang,X1)|~m2_subset_1(X3,k5_numbers,k1_zf_lang)|~r1_zf_model(X1,X2,k5_zf_lang(X3,X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).
cnf(i_0_39, plain, (v1_xboole_0(X1)|~v1_zf_lang(X3)|~v1_funct_1(X2)|~m2_finseq_1(X3,k5_numbers)|~r1_zf_model(X1,X2,X3)|~v1_funct_2(X2,k1_zf_lang,X1)|~r1_zf_model(X1,X2,k6_zf_lang(X3))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang,X1))))).


