
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_32, plain, (v2_xxreal_0(2))).
cnf(i_0_28, plain, (v2_xxreal_0(1))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_24, plain, (r1_xxreal_0(2,2))).
cnf(i_0_23, plain, (r1_xxreal_0(1,2))).
cnf(i_0_22, plain, (r1_xxreal_0(1,1))).
cnf(i_0_30, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_29, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_26, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_25, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(2,k3_finseq_1(esk2_0)))).
cnf(i_0_31, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).
cnf(i_0_27, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k10_finseq_1(k7_partfun1(esk1_0,esk2_0,1),k7_partfun1(esk1_0,esk2_0,2))!=k17_finseq_1(esk1_0,2,esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_8, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_12, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_15, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_11, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_14, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_10, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_18, plain, (k9_xtuple_0(X1)=k4_finseq_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_6, plain, (v4_relat_1(X1,k5_numbers)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_20, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_17, plain, (k1_relset_1(X1,X2)=k9_xtuple_0(X2)|~v1_relat_1(X2)|~v4_relat_1(X2,X1))).
cnf(i_0_40, plain, (k3_finseq_1(X1)=2|k10_finseq_1(X2,X3)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_38, plain, (k1_funct_1(X1,2)=X3|k10_finseq_1(X2,X3)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_39, plain, (k1_funct_1(X1,1)=X2|k10_finseq_1(X2,X3)!=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_37, plain, (k10_finseq_1(X2,X3)=X1|k3_finseq_1(X1)!=2|k1_funct_1(X1,2)!=X3|k1_funct_1(X1,1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_13, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_41, plain, (k3_finseq_1(k16_finseq_1(X1,X2))=X1|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_finseq_1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,k3_finseq_1(X2)))).
cnf(i_0_16, plain, (k17_finseq_1(X1,X2,X3)=k16_finseq_1(X2,X3)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_36, plain, (r1_xxreal_0(1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_35, plain, (r1_xxreal_0(X2,k3_finseq_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r2_hidden(X2,k1_relset_1(k5_numbers,X1)))).
cnf(i_0_34, plain, (r2_hidden(X2,k1_relset_1(k5_numbers,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(1,X2)|~r1_xxreal_0(X2,k3_finseq_1(X1)))).
cnf(i_0_9, plain, (m2_finseq_1(k17_finseq_1(X1,X2,X3),X1)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_33, plain, (k7_partfun1(X1,X2,X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~m2_finseq_1(X2,X1)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,k3_finseq_1(X2)))).
cnf(i_0_42, plain, (k7_partfun1(X1,k17_finseq_1(X1,X2,X3),X4)=k7_partfun1(X1,X3,X4)|~v7_ordinal1(X4)|~v7_ordinal1(X2)|~m2_finseq_1(X3,X1)|~r2_hidden(X4,k4_finseq_1(k17_finseq_1(X1,X2,X3))))).


