
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, plain, (v1_relat_1(k9_finseq_1(X1)))).
cnf(i_0_8, plain, (v1_funct_1(k9_finseq_1(X1)))).
cnf(i_0_10, plain, (v1_finseq_1(k9_finseq_1(X1)))).

# Unprocessed negative unit clauses:
cnf(i_0_17, plain, (k7_finseq_1(k9_finseq_1(X1),k9_finseq_1(X2))!=k1_xboole_0)).
cnf(i_0_20, plain, (k7_finseq_1(k9_finseq_1(X2),k9_finseq_1(X3))!=k9_finseq_1(X1))).

# Unprocessed non-unit clauses:
cnf(i_0_19, plain, (k7_finseq_1(X1,k1_xboole_0)=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_18, plain, (k7_finseq_1(k1_xboole_0,X1)=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_11, plain, (k1_finseq_3(k9_finseq_1(X1),X2)=k9_finseq_1(X1)|r2_hidden(X1,X2))).
cnf(i_0_13, plain, (k1_finseq_3(k9_finseq_1(X1),X2)=k1_xboole_0|~r2_hidden(X1,X2))).
cnf(i_0_14, plain, (r2_hidden(X1,X2)|k1_finseq_3(k9_finseq_1(X1),X2)!=k1_xboole_0)).
cnf(i_0_7, plain, (v1_relat_1(k1_finseq_3(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_6, plain, (v1_funct_1(k1_finseq_3(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_5, plain, (v1_finseq_1(k1_finseq_3(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_12, plain, (k1_finseq_3(k9_finseq_1(X1),X2)!=k9_finseq_1(X1)|~r2_hidden(X1,X2))).
cnf(i_0_2, negated_conjecture, (k1_finseq_3(k7_finseq_1(k9_finseq_1(esk1_0),k9_finseq_1(esk2_0)),esk3_0)=k7_finseq_1(k9_finseq_1(esk1_0),k9_finseq_1(esk2_0))|~r2_hidden(esk1_0,esk3_0))).
cnf(i_0_1, negated_conjecture, (k1_finseq_3(k7_finseq_1(k9_finseq_1(esk1_0),k9_finseq_1(esk2_0)),esk3_0)=k7_finseq_1(k9_finseq_1(esk1_0),k9_finseq_1(esk2_0))|~r2_hidden(esk2_0,esk3_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk3_0)|k1_finseq_3(k7_finseq_1(k9_finseq_1(esk1_0),k9_finseq_1(esk2_0)),esk3_0)!=k7_finseq_1(k9_finseq_1(esk1_0),k9_finseq_1(esk2_0)))).
cnf(i_0_15, plain, (k7_finseq_1(k1_finseq_3(X1,X3),k1_finseq_3(X2,X3))=k1_finseq_3(k7_finseq_1(X1,X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


