
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_18, plain, (v3_ordinal1(k6_classes1(X1)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk3_0,k10_xtuple_0(esk2_0)))).
cnf(i_0_6, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r2_hidden(k6_classes1(esk3_0),k6_classes1(k2_tarski(k2_tarski(esk2_0,esk1_0),k1_tarski(esk2_0)))))).

# Unprocessed non-unit clauses:
cnf(i_0_5, plain, (v1_ordinal1(X1)|~v3_ordinal1(X1))).
cnf(i_0_4, plain, (v2_ordinal1(X1)|~v3_ordinal1(X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_15, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_20, plain, (r2_hidden(k6_classes1(X1),k6_classes1(X2))|~r2_hidden(X1,X2))).
cnf(i_0_16, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_19, plain, (r2_hidden(X1,X2)|~v1_ordinal1(X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_9, plain, (r2_hidden(X3,X1)|k10_xtuple_0(X2)!=X1|~r2_hidden(k2_tarski(k2_tarski(X4,X3),k1_tarski(X4)),X2))).
cnf(i_0_11, plain, (k2_tarski(X2,X3)=X1|esk7_3(X2,X3,X1)=X3|esk7_3(X2,X3,X1)=X2|r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k2_tarski(X2,X3)=X1|esk7_3(X2,X3,X1)!=X3|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_13, plain, (k2_tarski(X2,X3)=X1|esk7_3(X2,X3,X1)!=X2|~r2_hidden(esk7_3(X2,X3,X1),X1))).
cnf(i_0_8, plain, (k10_xtuple_0(X2)=X1|~r2_hidden(esk5_2(X2,X1),X1)|~r2_hidden(k2_tarski(k2_tarski(X3,esk5_2(X2,X1)),k1_tarski(X3)),X2))).
cnf(i_0_7, plain, (k10_xtuple_0(X2)=X1|r2_hidden(esk5_2(X2,X1),X1)|r2_hidden(k2_tarski(k2_tarski(esk6_2(X2,X1),esk5_2(X2,X1)),k1_tarski(esk6_2(X2,X1))),X2))).
cnf(i_0_10, plain, (r2_hidden(k2_tarski(k2_tarski(esk4_3(X2,X1,X3),X3),k1_tarski(esk4_3(X2,X1,X3))),X2)|k10_xtuple_0(X2)!=X1|~r2_hidden(X3,X1))).


