
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v2_membered(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v6_xxreal_2(esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (v2_membered(X1)|~v1_xxreal_0(esk4_1(X1)))).
cnf(i_0_8, plain, (v6_xxreal_2(X1)|v1_xxreal_0(esk2_1(X1))|~v2_membered(X1))).
cnf(i_0_7, plain, (v6_xxreal_2(X1)|v1_xxreal_0(esk3_1(X1))|~v2_membered(X1))).
cnf(i_0_11, plain, (v2_membered(X1)|r2_hidden(esk4_1(X1),X1))).
cnf(i_0_6, plain, (v6_xxreal_2(X1)|r2_hidden(esk2_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_5, plain, (v6_xxreal_2(X1)|r2_hidden(esk3_1(X1),X1)|~v2_membered(X1))).
cnf(i_0_12, plain, (v1_xxreal_0(X1)|~v2_membered(X2)|~r2_hidden(X1,X2))).
cnf(i_0_20, plain, (v2_membered(k1_xxreal_1(X1,X2))|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_18, plain, (r1_tarski(X1,X2)|v1_xxreal_0(esk6_2(X1,X2))|~v2_membered(X1))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_17, plain, (r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),X1)|~v2_membered(X1))).
cnf(i_0_21, plain, (X1=X2|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_19, plain, (r2_hidden(X2,X3)|~v2_membered(X1)|~v1_xxreal_0(X2)|~r2_hidden(X2,X1)|~r1_tarski(X1,X3))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_16, plain, (r1_tarski(X1,X2)|~v2_membered(X1)|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_24, plain, (r1_xxreal_0(X2,X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X1,k1_xxreal_1(X2,X3)))).
cnf(i_0_23, plain, (r1_xxreal_0(X1,X3)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X1,k1_xxreal_1(X2,X3)))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X3)|r2_hidden(X1,esk1_0)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r2_hidden(X3,esk1_0)|~r2_hidden(X2,esk1_0))).
cnf(i_0_22, plain, (r2_hidden(X1,k1_xxreal_1(X2,X3))|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X2,X1)|~r1_xxreal_0(X1,X3))).
cnf(i_0_4, plain, (v6_xxreal_2(X1)|~v2_membered(X1)|~r1_tarski(k1_xxreal_1(esk2_1(X1),esk3_1(X1)),X1))).
cnf(i_0_9, plain, (r1_tarski(k1_xxreal_1(X2,X3),X1)|~v2_membered(X1)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v6_xxreal_2(X1)|~r2_hidden(X3,X1)|~r2_hidden(X2,X1))).


