
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk4_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (k2_xcmplx_0(esk1_0,esk2_0)=k3_finseq_1(esk4_0))).

# Unprocessed negative unit clauses:
cnf(i_0_4, negated_conjecture, (~v1_xboole_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (k2_rfinseq(esk3_0,esk1_0,k4_finseq_5(esk3_0,esk4_0))!=k4_finseq_5(esk3_0,k17_finseq_1(esk3_0,esk2_0,esk4_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_18, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_17, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_25, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_26, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_24, plain, (k4_finseq_5(X1,X2)=k3_finseq_5(X2)|~m1_finseq_1(X2,X1))).
cnf(i_0_9, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_14, plain, (k3_finseq_1(X1)=k3_finseq_1(X2)|k3_finseq_5(X1)!=X2|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_16, plain, (m2_finseq_1(k4_finseq_5(X1,X2),X1)|~m1_finseq_1(X2,X1))).
cnf(i_0_23, plain, (k4_finseq_5(X1,k4_finseq_5(X1,X2))=X2|~m1_finseq_1(X2,X1))).
cnf(i_0_20, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_12, plain, (k3_finseq_5(X1)=X2|v7_ordinal1(esk5_2(X1,X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_11, plain, (k3_finseq_5(X1)=X2|r2_hidden(esk5_2(X1,X2),k4_finseq_1(X2))|k3_finseq_1(X1)!=k3_finseq_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).
cnf(i_0_15, plain, (m2_finseq_1(k2_rfinseq(X1,X2,X3),X1)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_13, plain, (k1_funct_1(X1,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(X1),X3),1))=k1_funct_1(X2,X3)|k3_finseq_5(X1)!=X2|~v7_ordinal1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1)|~r2_hidden(X3,k4_finseq_1(X2)))).
cnf(i_0_27, plain, (k17_finseq_1(X1,X4,k4_finseq_5(X1,X3))=k4_finseq_5(X1,k2_rfinseq(X1,X2,X3))|v1_xboole_0(X1)|k2_xcmplx_0(X4,X2)!=k3_finseq_1(X3)|~v7_ordinal1(X4)|~v7_ordinal1(X2)|~m2_finseq_1(X3,X1))).
cnf(i_0_10, plain, (k3_finseq_5(X1)=X2|k3_finseq_1(X1)!=k3_finseq_1(X2)|k1_funct_1(X1,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(X1),esk5_2(X1,X2)),1))!=k1_funct_1(X2,esk5_2(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_finseq_1(X2)|~v1_finseq_1(X1))).


