
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_19, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(i_0_18, negated_conjecture, (v4_orders_2(esk1_0))).
cnf(i_0_17, negated_conjecture, (v5_orders_2(esk1_0))).
cnf(i_0_16, negated_conjecture, (v1_lattice3(esk1_0))).
cnf(i_0_15, negated_conjecture, (v2_lattice3(esk1_0))).
cnf(i_0_14, negated_conjecture, (v3_yellow_0(esk1_0))).
cnf(i_0_13, negated_conjecture, (l1_orders_2(esk1_0))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_12, negated_conjecture, (v2_waybel_1(esk1_0)|v9_waybel_1(esk1_0))).
cnf(i_0_9, negated_conjecture, (v10_waybel_1(esk1_0)|v9_waybel_1(esk1_0))).
cnf(i_0_20, plain, (~v2_lattice3(X1)|~l1_orders_2(X1)|~v2_struct_0(X1))).
cnf(i_0_21, plain, (v2_waybel_1(X1)|v2_struct_0(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))|~v2_waybel_1(esk1_0)|~v10_waybel_1(esk1_0)|~v9_waybel_1(esk1_0))).
cnf(i_0_24, plain, (v10_waybel_1(X1)|v2_struct_0(X1)|m1_subset_1(esk4_1(X1),u1_struct_0(X1))|~l1_orders_2(X1))).
cnf(i_0_1, negated_conjecture, (k7_waybel_1(esk1_0,k7_waybel_1(esk1_0,esk2_0))!=esk2_0|~v2_waybel_1(esk1_0)|~v10_waybel_1(esk1_0)|~v9_waybel_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (k7_waybel_1(esk1_0,k7_waybel_1(esk1_0,X1))=X1|v2_waybel_1(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_8, negated_conjecture, (k7_waybel_1(esk1_0,k7_waybel_1(esk1_0,X1))=X1|v10_waybel_1(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_36, plain, (v9_waybel_1(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1))).
cnf(i_0_5, negated_conjecture, (k7_waybel_1(esk1_0,k7_waybel_1(esk1_0,X1))=X1|m1_subset_1(esk2_0,u1_struct_0(esk1_0))|~v9_waybel_1(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_27, plain, (v2_struct_0(X1)|m1_subset_1(k7_waybel_1(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_26, plain, (v2_struct_0(X1)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v10_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_2, negated_conjecture, (k7_waybel_1(esk1_0,k7_waybel_1(esk1_0,X1))=X1|k7_waybel_1(esk1_0,k7_waybel_1(esk1_0,esk2_0))!=esk2_0|~v9_waybel_1(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0)))).
cnf(i_0_25, plain, (v2_struct_0(X1)|r6_waybel_1(X1,X2,esk3_2(X1,X2))|~l1_orders_2(X1)|~v10_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_34, plain, (v9_waybel_1(X1)|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_30, plain, (m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~v2_waybel_1(X1)|~v10_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_23, plain, (v10_waybel_1(X1)|v2_struct_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r6_waybel_1(X1,esk4_1(X1),X2))).
cnf(i_0_35, plain, (k7_waybel_1(X1,k7_waybel_1(X1,X2))=X2|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_38, plain, (m1_subset_1(esk8_1(X1),u1_struct_0(X1))|r6_waybel_1(X1,X2,k7_waybel_1(X1,X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_33, plain, (k7_waybel_1(X1,k7_waybel_1(X1,X3))=X3|m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_37, plain, (r6_waybel_1(X1,X2,k7_waybel_1(X1,X2))|k7_waybel_1(X1,k7_waybel_1(X1,esk8_1(X1)))!=esk8_1(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~v9_waybel_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_28, plain, (r3_orders_2(X1,X3,k13_lattice3(X1,k12_lattice3(X1,X3,X2),esk5_2(X1,X2)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~v2_waybel_1(X1)|~v10_waybel_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (r3_orders_2(X1,k12_lattice3(X1,k13_lattice3(X1,X3,esk5_2(X1,X2)),X2),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~v2_waybel_1(X1)|~v10_waybel_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_32, plain, (v9_waybel_1(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r3_orders_2(X1,esk7_2(X1,X2),k13_lattice3(X1,k12_lattice3(X1,esk7_2(X1,X2),esk6_1(X1)),X2))|~r3_orders_2(X1,k12_lattice3(X1,k13_lattice3(X1,esk7_2(X1,X2),X2),esk6_1(X1)),esk7_2(X1,X2)))).
cnf(i_0_31, plain, (k7_waybel_1(X1,k7_waybel_1(X1,X3))=X3|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v3_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r3_orders_2(X1,esk7_2(X1,X2),k13_lattice3(X1,k12_lattice3(X1,esk7_2(X1,X2),esk6_1(X1)),X2))|~r3_orders_2(X1,k12_lattice3(X1,k13_lattice3(X1,esk7_2(X1,X2),X2),esk6_1(X1)),esk7_2(X1,X2)))).


