
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, plain, (m1_subset_1(esk8_1(X1),X1))).
cnf(i_0_26, plain, (v2_cat_1(k5_cat_4(X1,X2)))).
cnf(i_0_25, plain, (v3_cat_1(k5_cat_4(X1,X2)))).
cnf(i_0_24, plain, (v4_cat_1(k5_cat_4(X1,X2)))).
cnf(i_0_23, plain, (v5_cat_1(k5_cat_4(X1,X2)))).
cnf(i_0_22, plain, (v6_cat_1(k5_cat_4(X1,X2)))).
cnf(i_0_17, plain, (v2_cat_4(k5_cat_4(X1,X2)))).
cnf(i_0_21, plain, (v2_cat_4(k5_cat_4(X1,X2)))).
cnf(i_0_16, plain, (l1_cat_4(k5_cat_4(X1,X2)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k5_cat_4(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:
cnf(i_0_28, plain, (~v2_struct_0(k5_cat_4(X1,X2)))).
cnf(i_0_27, plain, (~v11_struct_0(k5_cat_4(X1,X2)))).
cnf(i_0_1, negated_conjecture, (~v10_cat_1(esk3_0,k5_cat_4(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_18, plain, (l1_cat_1(X1)|~l1_cat_4(X1))).
cnf(i_0_11, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v10_cat_1(X2,X1)|m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_14, plain, (v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,X3,X2)!=k1_xboole_0|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v10_cat_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_29, plain, (X1=X2|~m1_subset_1(X2,u1_struct_0(k5_cat_4(X3,X4)))|~m1_subset_1(X1,u1_struct_0(k5_cat_4(X3,X4))))).
cnf(i_0_31, plain, (X1=X2|~m1_subset_1(X2,u4_struct_0(k5_cat_4(X3,X4)))|~m1_subset_1(X1,u4_struct_0(k5_cat_4(X3,X4))))).
cnf(i_0_15, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_1(k4_cat_1(X1,X2),X1,X2,X2)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_30, plain, (v2_struct_0(X1)|v11_struct_0(X1)|v9_cat_1(k4_cat_1(X1,X2),X1,X2,X2)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_19, plain, (v2_struct_0(X2)|v11_struct_0(X2)|m1_subset_1(X1,u4_struct_0(X2))|~l1_cat_1(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_cat_1(X1,X2,X3,X4))).
cnf(i_0_13, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_1(esk5_3(X1,X2,X3),X1,X3,X2)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v10_cat_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_12, plain, (esk5_3(X1,X2,X3)=X4|v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~v10_cat_1(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X3,X2))).
cnf(i_0_9, plain, (k2_cat_1(X1,esk6_2(X1,X2),X2)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|v10_cat_1(X2,X1)|esk7_3(X1,X2,X3)!=X3|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X3,X1,esk6_2(X1,X2),X2))).
cnf(i_0_7, plain, (v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,X3,X2)!=k1_xboole_0|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v9_cat_1(X4,X1,X2,X3))).
cnf(i_0_8, plain, (v2_struct_0(X1)|v11_struct_0(X1)|k2_cat_1(X1,X2,X3)!=k1_xboole_0|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v9_cat_1(X4,X1,X2,X3))).
cnf(i_0_10, plain, (k2_cat_1(X1,esk6_2(X1,X2),X2)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|v10_cat_1(X2,X1)|m1_cat_1(esk7_3(X1,X2,X3),X1,esk6_2(X1,X2),X2)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X3,X1,esk6_2(X1,X2),X2))).
cnf(i_0_6, plain, (v2_struct_0(X1)|v11_struct_0(X1)|m1_cat_1(esk4_4(X1,X2,X3,X4),X1,X3,X2)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v9_cat_1(X4,X1,X2,X3))).
cnf(i_0_4, plain, (k5_cat_1(X1,X2,X3,X2,X4,esk4_4(X1,X2,X3,X4))=k4_cat_1(X1,X2)|v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v9_cat_1(X4,X1,X2,X3))).
cnf(i_0_5, plain, (k5_cat_1(X1,X3,X2,X3,esk4_4(X1,X2,X3,X4),X4)=k4_cat_1(X1,X3)|v2_struct_0(X1)|v11_struct_0(X1)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X4,X1,X2,X3)|~v9_cat_1(X4,X1,X2,X3))).
cnf(i_0_3, plain, (k2_cat_1(X1,X3,X2)=k1_xboole_0|k2_cat_1(X1,X2,X3)=k1_xboole_0|v2_struct_0(X1)|v11_struct_0(X1)|v9_cat_1(X4,X1,X2,X3)|k5_cat_1(X1,X3,X2,X3,X5,X4)!=k4_cat_1(X1,X3)|k5_cat_1(X1,X2,X3,X2,X4,X5)!=k4_cat_1(X1,X2)|~v2_cat_1(X1)|~v3_cat_1(X1)|~v4_cat_1(X1)|~v5_cat_1(X1)|~v6_cat_1(X1)|~l1_cat_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_cat_1(X5,X1,X3,X2)|~m1_cat_1(X4,X1,X2,X3))).


