
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_20, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_21, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_25, plain, (v1_xboole_0(0))).
cnf(i_0_29, plain, (v2_xxreal_0(1))).
cnf(i_0_24, plain, (k2_xcmplx_0(0,1)=1)).
cnf(i_0_3, negated_conjecture, (m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_27, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_26, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_28, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k3_finseq_8(esk1_0,esk2_0,1,k2_nat_1(esk3_0,1))!=k3_finseq_8(esk1_0,esk2_0,k6_numbers,esk3_0))).

# Unprocessed non-unit clauses:
cnf(i_0_35, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_6, plain, (v7_ordinal1(X1)|~v1_xboole_0(X1))).
cnf(i_0_4, plain, (v1_xreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (r2_hidden(X1,k4_ordinal1)|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_7, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~r2_hidden(X1,k4_ordinal1))).
cnf(i_0_14, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_13, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_12, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_22, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_32, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_23, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_15, plain, (v7_ordinal1(k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_36, plain, (k7_nat_d(X1,X2)=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_30, plain, (r1_xxreal_0(X1,k2_xcmplx_0(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_34, plain, (k7_nat_d(k2_xcmplx_0(X1,X2),X2)=X1|~v7_ordinal1(X2)|~v7_ordinal1(X1))).
cnf(i_0_8, plain, (k2_nat_1(X1,X2)=k2_nat_1(X2,X1)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_17, plain, (k2_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X2)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_16, plain, (k1_nat_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v7_ordinal1(X1)|~m1_subset_1(X2,k5_numbers))).
cnf(i_0_33, plain, (k2_rfinseq(X1,k6_numbers,X2)=X2|~m2_finseq_1(X2,X1))).
cnf(i_0_18, plain, (k2_rfinseq(X1,X2,X3)=k1_rfinseq(X2,X3)|~v7_ordinal1(X2)|~m1_finseq_1(X3,X1))).
cnf(i_0_11, plain, (k16_finseq_1(k7_nat_d(k1_nat_1(X3,1),X2),k1_rfinseq(k7_nat_d(X2,1),X1))=k2_finseq_8(X1,X2,X3)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (k3_finseq_8(X1,X2,X3,X4)=k2_finseq_8(X2,X3,X4)|~v7_ordinal1(X4)|~v7_ordinal1(X3)|~m1_finseq_1(X2,X1))).


