
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_18, negated_conjecture, (v2_altcat_1(esk1_0))).
cnf(i_0_13, negated_conjecture, (v2_altcat_1(esk2_0))).
cnf(i_0_17, negated_conjecture, (v11_altcat_1(esk1_0))).
cnf(i_0_12, negated_conjecture, (v11_altcat_1(esk2_0))).
cnf(i_0_16, negated_conjecture, (v12_altcat_1(esk1_0))).
cnf(i_0_11, negated_conjecture, (v12_altcat_1(esk2_0))).
cnf(i_0_15, negated_conjecture, (l2_altcat_1(esk1_0))).
cnf(i_0_10, negated_conjecture, (l2_altcat_1(esk2_0))).
cnf(i_0_9, negated_conjecture, (v15_functor0(esk3_0,esk1_0,esk2_0))).
cnf(i_0_7, negated_conjecture, (v15_functor0(esk4_0,esk1_0,esk2_0))).
cnf(i_0_5, negated_conjecture, (v15_functor0(esk5_0,esk1_0,esk2_0))).
cnf(i_0_8, negated_conjecture, (m2_functor0(esk3_0,esk1_0,esk2_0))).
cnf(i_0_6, negated_conjecture, (m2_functor0(esk4_0,esk1_0,esk2_0))).
cnf(i_0_4, negated_conjecture, (m2_functor0(esk5_0,esk1_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_functor2(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2, negated_conjecture, (r2_functor2(esk1_0,esk2_0,esk4_0,esk5_0))).

# Unprocessed negative unit clauses:
cnf(i_0_19, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_14, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_1, negated_conjecture, (~r2_functor2(esk1_0,esk2_0,esk3_0,esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_27, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_functor2(X1,X2,X3,X4)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r2_functor2(X1,X2,X3,X4))).
cnf(i_0_54, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r1_functor2(X1,X2,X3,X4)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r1_functor2(X1,X2,X5,X4)|~r1_functor2(X1,X2,X3,X5))).
cnf(i_0_26, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_functor2(esk6_4(X1,X2,X3,X4),X1,X2,X3,X4)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r2_functor2(X1,X2,X3,X4))).
cnf(i_0_24, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_functor2(X1,X2,X3,X4)|m1_subset_1(esk7_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X5,X1,X2,X3,X4))).
cnf(i_0_23, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_functor2(X1,X2,X3,X4)|m1_subset_1(esk8_5(X1,X2,X3,X4,X5),u1_struct_0(X1))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X5,X1,X2,X3,X4))).
cnf(i_0_22, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_functor2(X1,X2,X3,X4)|k1_altcat_1(X1,esk7_5(X1,X2,X3,X4,X5),esk8_5(X1,X2,X3,X4,X5))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X5,X1,X2,X3,X4))).
cnf(i_0_21, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_functor2(X1,X2,X3,X4)|m1_subset_1(esk9_5(X1,X2,X3,X4,X5),k1_altcat_1(X1,esk7_5(X1,X2,X3,X4,X5),esk8_5(X1,X2,X3,X4,X5)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X5,X1,X2,X3,X4))).
cnf(i_0_28, plain, (v2_struct_0(X2)|v2_struct_0(X1)|m1_functor2(k3_functor2(X1,X2,X3,X4,X5,X6,X7),X1,X2,X3,X5)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4))).
cnf(i_0_25, plain, (k1_altcat_1(X1,X5,X6)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X5),k3_functor0(X1,X2,X4,X5),k3_functor0(X1,X2,X4,X6),k2_functor2(X1,X2,X3,X4,esk6_4(X1,X2,X3,X4),X5),k6_functor0(X1,X2,X4,X5,X6,X7))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X5),k3_functor0(X1,X2,X3,X6),k3_functor0(X1,X2,X4,X6),k6_functor0(X1,X2,X3,X5,X6,X7),k2_functor2(X1,X2,X3,X4,esk6_4(X1,X2,X3,X4),X6))|v2_struct_0(X2)|v2_struct_0(X1)|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X5,u1_struct_0(X1))|~r2_functor2(X1,X2,X3,X4)|~m1_subset_1(X7,k1_altcat_1(X1,X5,X6)))).
cnf(i_0_20, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_functor2(X1,X2,X3,X4)|k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk7_5(X1,X2,X3,X4,X5)),k3_functor0(X1,X2,X3,esk8_5(X1,X2,X3,X4,X5)),k3_functor0(X1,X2,X4,esk8_5(X1,X2,X3,X4,X5)),k6_functor0(X1,X2,X3,esk7_5(X1,X2,X3,X4,X5),esk8_5(X1,X2,X3,X4,X5),esk9_5(X1,X2,X3,X4,X5)),k2_functor2(X1,X2,X3,X4,X5,esk8_5(X1,X2,X3,X4,X5)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk7_5(X1,X2,X3,X4,X5)),k3_functor0(X1,X2,X4,esk7_5(X1,X2,X3,X4,X5)),k3_functor0(X1,X2,X4,esk8_5(X1,X2,X3,X4,X5)),k2_functor2(X1,X2,X3,X4,X5,esk7_5(X1,X2,X3,X4,X5)),k6_functor0(X1,X2,X4,esk7_5(X1,X2,X3,X4,X5),esk8_5(X1,X2,X3,X4,X5),esk9_5(X1,X2,X3,X4,X5)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X5,X1,X2,X3,X4))).
cnf(i_0_53, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|m1_subset_1(esk13_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_52, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|m1_subset_1(esk14_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_48, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk11_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|m1_subset_1(esk13_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_47, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk11_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|m1_subset_1(esk14_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_43, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk13_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_42, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk14_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_38, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk13_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|m1_subset_1(esk12_6(X1,X2,X3,X4,X5,X6),k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_37, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk14_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|m1_subset_1(esk12_6(X1,X2,X3,X4,X5,X6),k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_51, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_46, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk11_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_41, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6))!=k1_xboole_0|k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_36, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk12_6(X1,X2,X3,X4,X5,X6),k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6)))|k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_50, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|m1_subset_1(esk15_7(X1,X2,X3,X4,X5,X6,X7),k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_45, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk11_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|m1_subset_1(esk15_7(X1,X2,X3,X4,X5,X6,X7),k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_40, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk15_7(X1,X2,X3,X4,X5,X6,X7),k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7)))|k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6))!=k1_xboole_0|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_35, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk12_6(X1,X2,X3,X4,X5,X6),k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6)))|m1_subset_1(esk15_7(X1,X2,X3,X4,X5,X6,X7),k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_33, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk13_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X3,esk11_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk11_6(X1,X2,X3,X4,X5,X6)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk10_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_32, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk14_7(X1,X2,X3,X4,X5,X6,X7),u1_struct_0(X1))|k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X3,esk11_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk11_6(X1,X2,X3,X4,X5,X6)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk10_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_31, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7))!=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X3,esk11_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk11_6(X1,X2,X3,X4,X5,X6)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk10_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_30, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk15_7(X1,X2,X3,X4,X5,X6,X7),k1_altcat_1(X1,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7)))|k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X3,esk11_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk11_6(X1,X2,X3,X4,X5,X6)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk10_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_49, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk10_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X4,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk14_7(X1,X2,X3,X4,X5,X6,X7)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_44, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk11_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X1))|k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X4,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk14_7(X1,X2,X3,X4,X5,X6,X7)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_39, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6))!=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X4,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk14_7(X1,X2,X3,X4,X5,X6,X7)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_34, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk12_6(X1,X2,X3,X4,X5,X6),k1_altcat_1(X1,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6)))|k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X4,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk14_7(X1,X2,X3,X4,X5,X6,X7)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).
cnf(i_0_29, plain, (k1_altcat_1(X1,X8,X9)=k1_xboole_0|k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X5,X8),k3_functor0(X1,X2,X5,X9),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X8),k6_functor0(X1,X2,X5,X8,X9,X10))=k5_altcat_1(X2,k3_functor0(X1,X2,X3,X8),k3_functor0(X1,X2,X3,X9),k3_functor0(X1,X2,X5,X9),k6_functor0(X1,X2,X3,X8,X9,X10),k2_functor2(X1,X2,X3,X5,k3_functor2(X1,X2,X3,X4,X5,X6,X7),X9))|v2_struct_0(X2)|v2_struct_0(X1)|k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X3,esk11_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk11_6(X1,X2,X3,X4,X5,X6)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X3,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6)),k3_functor0(X1,X2,X4,esk11_6(X1,X2,X3,X4,X5,X6)),k2_functor2(X1,X2,X3,X4,X6,esk10_6(X1,X2,X3,X4,X5,X6)),k6_functor0(X1,X2,X4,esk10_6(X1,X2,X3,X4,X5,X6),esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6)))|k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X4,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk14_7(X1,X2,X3,X4,X5,X6,X7)))!=k5_altcat_1(X2,k3_functor0(X1,X2,X4,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k3_functor0(X1,X2,X5,esk14_7(X1,X2,X3,X4,X5,X6,X7)),k2_functor2(X1,X2,X4,X5,X7,esk13_7(X1,X2,X3,X4,X5,X6,X7)),k6_functor0(X1,X2,X5,esk13_7(X1,X2,X3,X4,X5,X6,X7),esk14_7(X1,X2,X3,X4,X5,X6,X7),esk15_7(X1,X2,X3,X4,X5,X6,X7)))|~v2_altcat_1(X2)|~v2_altcat_1(X1)|~v11_altcat_1(X2)|~v11_altcat_1(X1)|~v12_altcat_1(X2)|~v12_altcat_1(X1)|~l2_altcat_1(X2)|~l2_altcat_1(X1)|~v15_functor0(X5,X1,X2)|~v15_functor0(X4,X1,X2)|~v15_functor0(X3,X1,X2)|~m2_functor0(X5,X1,X2)|~m2_functor0(X4,X1,X2)|~m2_functor0(X3,X1,X2)|~m1_subset_1(X9,u1_struct_0(X1))|~m1_subset_1(X8,u1_struct_0(X1))|~r1_functor2(X1,X2,X4,X5)|~r1_functor2(X1,X2,X3,X4)|~m1_functor2(X7,X1,X2,X4,X5)|~m1_functor2(X6,X1,X2,X3,X4)|~m1_subset_1(X10,k1_altcat_1(X1,X8,X9)))).


