
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_24, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_20, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_8, negated_conjecture, (v3_ordinal1(esk1_0))).
cnf(i_0_7, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v5_ordinal1(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_ordinal2(esk2_0))).
cnf(i_0_22, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(k6_numbers,esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~v2_ordinal5(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_10, plain, (v1_ordinal1(X1)|~v3_ordinal1(X1))).
cnf(i_0_9, plain, (v2_ordinal1(X1)|~v3_ordinal1(X1))).
cnf(i_0_12, plain, (v1_ordinal1(X1)|r2_hidden(esk3_1(X1),X1))).
cnf(i_0_29, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_23, plain, (v3_ordinal1(k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_18, plain, (v2_ordinal5(X1)|v3_ordinal1(esk4_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_17, plain, (v2_ordinal5(X1)|v3_ordinal1(esk5_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_11, plain, (v1_ordinal1(X1)|~r1_tarski(esk3_1(X1),X1))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~v1_ordinal1(X2)|~r2_hidden(X1,X2))).
cnf(i_0_21, plain, (v3_ordinal1(k12_ordinal2(X1,X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1))).
cnf(i_0_26, plain, (r1_tarski(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X1))).
cnf(i_0_25, plain, (r1_ordinal1(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1))).
cnf(i_0_16, plain, (v2_ordinal5(X1)|r2_hidden(esk4_1(X1),esk5_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_15, plain, (v2_ordinal5(X1)|r2_hidden(esk5_1(X1),k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1))).
cnf(i_0_2, negated_conjecture, (k1_funct_1(esk2_0,X1)=k12_ordinal2(esk1_0,X1)|~v3_ordinal1(X1)|~r2_hidden(X1,k9_xtuple_0(esk2_0)))).
cnf(i_0_27, plain, (r2_hidden(X1,X2)|~v1_ordinal1(X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_28, plain, (k1_xboole_0=X1|r1_ordinal1(k12_ordinal2(X1,X2),k12_ordinal2(X1,X3))|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X2,X3))).
cnf(i_0_19, plain, (r1_tarski(k1_funct_1(X1,X2),k1_funct_1(X1,X3))|~v3_ordinal1(X3)|~v3_ordinal1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~v2_ordinal5(X1)|~r2_hidden(X2,X3)|~r2_hidden(X3,k9_xtuple_0(X1)))).
cnf(i_0_14, plain, (v2_ordinal5(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v5_ordinal1(X1)|~r1_tarski(k1_funct_1(X1,esk4_1(X1)),k1_funct_1(X1,esk5_1(X1))))).


