
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_25, plain, (k1_xboole_0=k6_numbers)).
cnf(i_0_33, plain, (k4_xcmplx_0(0)=0)).
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_xcmplx_0(esk2_0))).
cnf(i_0_4, negated_conjecture, (v1_xcmplx_0(esk3_0))).
cnf(i_0_36, plain, (v1_xboole_0(0))).
cnf(i_0_44, plain, (v2_xxreal_0(1))).
cnf(i_0_49, plain, (v2_xxreal_0(2))).
cnf(i_0_34, plain, (k4_xcmplx_0(k4_xcmplx_0(1))=1)).
cnf(i_0_35, plain, (k4_xcmplx_0(k4_xcmplx_0(2))=2)).
cnf(i_0_29, plain, (k7_xcmplx_0(2,2)=1)).
cnf(i_0_26, plain, (k2_xcmplx_0(0,0)=0)).
cnf(i_0_31, plain, (k3_xcmplx_0(0,0)=0)).
cnf(i_0_32, plain, (k3_xcmplx_0(0,1)=0)).
cnf(i_0_37, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_38, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_41, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_42, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_46, plain, (m1_subset_1(2,k1_numbers))).
cnf(i_0_47, plain, (m1_subset_1(2,k5_numbers))).
cnf(i_0_28, plain, (k7_xcmplx_0(1,k4_xcmplx_0(1))=k4_xcmplx_0(1))).
cnf(i_0_30, plain, (k7_xcmplx_0(k4_xcmplx_0(2),2)=k4_xcmplx_0(1))).
cnf(i_0_27, plain, (k2_xcmplx_0(k4_xcmplx_0(1),k4_xcmplx_0(1))=k4_xcmplx_0(2))).
cnf(i_0_39, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_43, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_48, plain, (m2_subset_1(2,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (esk2_0!=k6_numbers)).
cnf(i_0_1, negated_conjecture, (k4_xcmplx_0(k7_xcmplx_0(esk3_0,esk2_0))!=esk1_0)).

# Unprocessed non-unit clauses:
cnf(i_0_56, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_57, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_17, plain, (v1_xreal_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_18, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_15, plain, (v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_23, plain, (k4_xcmplx_0(k4_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_24, plain, (k5_xcmplx_0(k5_xcmplx_0(X1))=X1|~v1_xcmplx_0(X1))).
cnf(i_0_54, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_55, plain, (k7_xcmplx_0(X1,1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_53, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|v1_xcmplx_0(k5_xcmplx_0(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_50, plain, (k7_xcmplx_0(1,X1)=k5_xcmplx_0(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_12, plain, (k3_xcmplx_0(X1,X1)=k3_square_1(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_45, plain, (k3_xcmplx_0(X1,k4_xcmplx_0(1))=k4_xcmplx_0(X1)|~v1_xcmplx_0(X1))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|~v1_xcmplx_0(X1)|~v1_xboole_0(k5_xcmplx_0(X1)))).
cnf(i_0_10, plain, (k2_xcmplx_0(X1,X2)=k2_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_11, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_22, plain, (v1_xreal_0(k7_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (v1_xreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_14, plain, (k3_xcmplx_0(X1,k5_xcmplx_0(X2))=k7_xcmplx_0(X1,X2)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_52, plain, (k2_xcmplx_0(k4_xcmplx_0(X1),k4_xcmplx_0(X2))=k4_xcmplx_0(k2_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_40, plain, (k3_xcmplx_0(k5_xcmplx_0(X1),k5_xcmplx_0(X2))=k5_xcmplx_0(k3_xcmplx_0(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_51, plain, (k3_xcmplx_0(X1,k7_xcmplx_0(X2,X3))=k7_xcmplx_0(k3_xcmplx_0(X1,X2),X3)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_3, negated_conjecture, (k3_polyeq_1(k6_numbers,esk2_0,esk3_0,X1)=k6_numbers|~v1_xreal_0(X1))).
cnf(i_0_13, plain, (k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(X1,k3_square_1(X4)),k3_xcmplx_0(X2,X4)),X3)=k3_polyeq_1(X1,X2,X3,X4)|~v1_xcmplx_0(X4)|~v1_xcmplx_0(X3)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).


