
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_4, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk4_0))).
cnf(i_0_2, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (~r1_xboole_0(k5_relat_1(esk3_0,esk1_0),k5_relat_1(esk4_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_6, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1))).
cnf(i_0_5, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1))).
cnf(i_0_10, plain, (r1_xboole_0(k9_xtuple_0(X1),X2)|k5_relat_1(X1,X2)!=k1_xboole_0|~v1_relat_1(X1))).
cnf(i_0_9, plain, (k5_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k9_xtuple_0(X1),X2))).
cnf(i_0_7, plain, (k5_relat_1(k5_relat_1(X1,X2),X3)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(X2,X3))).
cnf(i_0_8, plain, (r1_xboole_0(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(X2)))).


