
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).
cnf(i_0_2, negated_conjecture, (r2_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_20, plain, (v1_relat_1(k4_funct_4(X1,X2,X3,X4)))).
cnf(i_0_19, plain, (v1_funct_1(k4_funct_4(X1,X2,X3,X4)))).
cnf(i_0_25, plain, (k9_xtuple_0(k4_funct_4(X1,X2,X3,X4))=k2_tarski(X1,X2))).
cnf(i_0_24, plain, (r1_tarski(k10_xtuple_0(k4_funct_4(X1,X2,X3,X4)),k2_tarski(X3,X4)))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k2_xboole_0(k2_tarski(k2_tarski(k2_tarski(esk1_0,esk5_0),k1_tarski(esk1_0)),k2_tarski(k2_tarski(esk2_0,esk6_0),k1_tarski(esk2_0))),k2_tarski(k2_tarski(k2_tarski(esk3_0,esk7_0),k1_tarski(esk3_0)),k2_tarski(k2_tarski(esk4_0,esk8_0),k1_tarski(esk4_0))))!=k1_funct_4(k4_funct_4(esk1_0,esk2_0,esk5_0,esk6_0),k4_funct_4(esk3_0,esk4_0,esk7_0,esk8_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_7, plain, (r2_hidden(X4,X1)|X3!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_8, plain, (r2_hidden(X4,X1)|X2!=X4|k2_tarski(X2,X3)!=X1)).
cnf(i_0_9, plain, (X3=X4|X2=X4|k2_tarski(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_22, plain, (r2_hidden(X2,X3)|r2_hidden(X1,X3)|r1_xboole_0(k2_tarski(X1,X2),X3))).
cnf(i_0_21, plain, (k1_funct_4(X1,X2)=k2_xboole_0(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1)|~r1_xboole_0(k9_xtuple_0(X1),k9_xtuple_0(X2)))).
cnf(i_0_4, plain, (k2_tarski(X2,X3)=X1|esk9_3(X2,X3,X1)=X3|esk9_3(X2,X3,X1)=X2|r2_hidden(esk9_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (X3=X4|X2=X4|X2=X3|X1=X4|X1=X3|X1=X2|r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_5, plain, (k2_tarski(X2,X3)=X1|esk9_3(X2,X3,X1)!=X3|~r2_hidden(esk9_3(X2,X3,X1),X1))).
cnf(i_0_6, plain, (k2_tarski(X2,X3)=X1|esk9_3(X2,X3,X1)!=X2|~r2_hidden(esk9_3(X2,X3,X1),X1))).
cnf(i_0_13, plain, (X3!=X4|~r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_14, plain, (X2!=X4|~r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_15, plain, (X2!=X3|~r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_16, plain, (X1!=X4|~r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_17, plain, (X1!=X3|~r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_18, plain, (X1!=X2|~r2_zfmisc_1(X1,X2,X3,X4))).
cnf(i_0_26, plain, (X1=X2|k2_tarski(k2_tarski(k2_tarski(X1,X3),k1_tarski(X1)),k2_tarski(k2_tarski(X2,X4),k1_tarski(X2)))=k4_funct_4(X1,X2,X3,X4))).


