
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_37, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_34, plain, (v6_membered(k4_ordinal1))).
cnf(i_0_35, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_41, plain, (r1_tarski(X1,X1))).
cnf(i_0_19, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_8, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (k1_rltopsp1(k15_euclid(esk1_0),esk4_0,esk5_0)=k1_rltopsp1(k15_euclid(esk1_0),esk2_0,esk3_0))).

# Unprocessed negative unit clauses:
cnf(i_0_36, plain, (~v1_xboole_0(k4_ordinal1))).

# Unprocessed non-unit clauses:
cnf(i_0_2, negated_conjecture, (esk4_0!=esk2_0|esk5_0!=esk3_0)).
cnf(i_0_1, negated_conjecture, (esk4_0!=esk3_0|esk5_0!=esk2_0)).
cnf(i_0_21, plain, (l1_rlvect_1(X1)|~l1_rltopsp1(X1))).
cnf(i_0_20, plain, (l1_pre_topc(X1)|~l1_rltopsp1(X1))).
cnf(i_0_32, plain, (v13_algstr_0(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_31, plain, (v2_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_30, plain, (v3_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_29, plain, (v4_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_28, plain, (v5_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_27, plain, (v6_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_26, plain, (v7_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_25, plain, (v8_rlvect_1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_17, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_22, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_24, plain, (v5_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_16, plain, (l1_rltopsp1(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_33, plain, (v2_pre_topc(k15_euclid(X1))|~v7_ordinal1(X1))).
cnf(i_0_23, plain, (~v7_ordinal1(X1)|~v2_struct_0(k15_euclid(X1)))).
cnf(i_0_14, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_44, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_15, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_9, plain, (v7_ordinal1(X1)|~v6_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_10, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_38, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1))).
cnf(i_0_12, plain, (k1_tarski(X2)=X1|esk6_2(X2,X1)=X2|r2_hidden(esk6_2(X2,X1),X1))).
cnf(i_0_13, plain, (k1_tarski(X2)=X1|esk6_2(X2,X1)!=X2|~r2_hidden(esk6_2(X2,X1),X1))).
cnf(i_0_39, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_40, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_43, plain, (k1_rltopsp1(X1,X2,X2)=k6_domain_1(u1_struct_0(X1),X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_11, plain, (k1_rltopsp1(X1,X2,X3)=k1_rltopsp1(X1,X3,X2)|v2_struct_0(X1)|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_42, plain, (v2_struct_0(X2)|r2_hidden(X1,k1_rltopsp1(X2,X1,X3))|~v13_algstr_0(X2)|~v2_rlvect_1(X2)|~v3_rlvect_1(X2)|~v4_rlvect_1(X2)|~v5_rlvect_1(X2)|~v6_rlvect_1(X2)|~v7_rlvect_1(X2)|~v8_rlvect_1(X2)|~l1_rlvect_1(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(i_0_18, plain, (v2_struct_0(X1)|m1_subset_1(k1_rltopsp1(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~v13_algstr_0(X1)|~v2_rlvect_1(X1)|~v3_rlvect_1(X1)|~v4_rlvect_1(X1)|~v5_rlvect_1(X1)|~v6_rlvect_1(X1)|~v7_rlvect_1(X1)|~v8_rlvect_1(X1)|~l1_rlvect_1(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_45, plain, (X1=X3|X1=X2|~m2_subset_1(X4,k1_numbers,k5_numbers)|~m1_subset_1(X5,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X3,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X2,u1_struct_0(k15_euclid(X4)))|~m1_subset_1(X1,u1_struct_0(k15_euclid(X4)))|~r2_hidden(X1,k1_rltopsp1(k15_euclid(X4),X3,X2))|~r1_tarski(k1_rltopsp1(k15_euclid(X4),X3,X2),k1_rltopsp1(k15_euclid(X4),X1,X5)))).


