
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_35, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_34, plain, (k5_numbers=k4_ordinal1)).
cnf(i_0_6, negated_conjecture, (v6_metric_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (l1_metric_1(esk2_0))).
cnf(i_0_31, plain, (v1_xboole_0(k1_xboole_0))).
cnf(i_0_32, plain, (v3_ordinal1(k4_ordinal1))).
cnf(i_0_4, negated_conjecture, (v1_simplex2(esk3_0,esk2_0))).
cnf(i_0_3, negated_conjecture, (m1_simplex0(esk3_0,esk1_0))).
cnf(i_0_23, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2, negated_conjecture, (m2_simplex0(esk4_0,esk1_0,esk3_0))).
cnf(i_0_24, plain, (m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_7, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(i_0_33, plain, (~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1, negated_conjecture, (~r1_xxreal_0(k1_simplex2(esk2_0,esk4_0),k1_simplex2(esk2_0,esk3_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_43, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_25, plain, (l1_struct_0(X1)|~l1_metric_1(X1))).
cnf(i_0_18, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1))).
cnf(i_0_12, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_9, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_26, plain, (l1_pre_topc(X1)|~m1_simplex0(X1,X2))).
cnf(i_0_38, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_39, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_11, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_20, plain, (r1_tarski(X1,X2)|r2_hidden(esk5_2(X1,X2),X1))).
cnf(i_0_41, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk6_2(X1,X2),X2))).
cnf(i_0_42, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk6_2(X1,X2),X1))).
cnf(i_0_37, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3))).
cnf(i_0_21, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_22, plain, (v2_struct_0(X1)|m1_subset_1(k1_simplex2(X1,X2),k1_numbers)|~v6_metric_1(X1)|~l1_metric_1(X1)|~l1_pre_topc(X2))).
cnf(i_0_40, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1))).
cnf(i_0_19, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(i_0_44, plain, (v2_struct_0(X1)|r1_xxreal_0(k1_xboole_0,k1_simplex2(X1,X2))|~v6_metric_1(X1)|~l1_metric_1(X1)|~l1_pre_topc(X2)|~v1_simplex2(X2,X1))).
cnf(i_0_29, plain, (v1_matroid0(X3)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_28, plain, (v3_matroid0(X3)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_27, plain, (m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_17, plain, (v2_struct_0(X3)|epred1_3(X1,X2,X3)|~v6_metric_1(X3)|~l1_metric_1(X3)|~l1_pre_topc(X2)|~v1_simplex2(X2,X3)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_30, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|m1_subset_1(X1,X2)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_45, plain, (k1_simplex2(X3,X2)=X1|k1_xboole_0!=X1|~epred1_3(X1,X2,X3)|~r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3))))).
cnf(i_0_10, plain, (v2_struct_0(X2)|v1_simplex2(X1,X2)|~v6_metric_1(X2)|~l1_metric_1(X2)|~v1_simplex2(X4,X2)|~m1_simplex0(X4,X3)|~m2_simplex0(X1,X3,X4))).
cnf(i_0_46, plain, (k1_xboole_0=X1|k1_simplex2(X3,X2)!=X1|~epred1_3(X1,X2,X3)|~r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3))))).
cnf(i_0_16, plain, (r1_tarski(k2_struct_0(X3),k2_struct_0(X1))|~v1_matroid0(X3)|~v3_matroid0(X3)|~m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_15, plain, (r1_tarski(u1_pre_topc(X3),u1_pre_topc(X1))|~v1_matroid0(X3)|~v3_matroid0(X3)|~m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~m2_simplex0(X3,X2,X1))).
cnf(i_0_14, plain, (m2_simplex0(X3,X2,X1)|~v1_matroid0(X3)|~v3_matroid0(X3)|~m1_simplex0(X3,X2)|~m1_simplex0(X1,X2)|~r1_tarski(k2_struct_0(X3),k2_struct_0(X1))|~r1_tarski(u1_pre_topc(X3),u1_pre_topc(X1)))).
cnf(i_0_59, plain, (r1_xxreal_0(k3_tbsp_1(X3,X4),X1)|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|k1_simplex2(X3,X2)!=X1|~epred1_3(X1,X2,X3)|~r2_hidden(X4,u1_pre_topc(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_52, plain, (k1_simplex2(X3,X2)=X1|v1_xreal_0(esk9_3(X3,X2,X1))|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|r2_hidden(esk8_3(X3,X2,X1),u1_pre_topc(X2))|~epred1_3(X1,X2,X3))).
cnf(i_0_55, plain, (k1_simplex2(X3,X2)=X1|v1_xreal_0(esk9_3(X3,X2,X1))|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|m1_subset_1(esk8_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X3)))|~epred1_3(X1,X2,X3))).
cnf(i_0_50, plain, (k1_simplex2(X3,X2)=X1|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|r2_hidden(esk8_3(X3,X2,X1),u1_pre_topc(X2))|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk9_3(X3,X2,X1)))).
cnf(i_0_53, plain, (k1_simplex2(X3,X2)=X1|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|m1_subset_1(esk8_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X3)))|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk9_3(X3,X2,X1)))).
cnf(i_0_51, plain, (k1_simplex2(X3,X2)=X1|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|r2_hidden(esk8_3(X3,X2,X1),u1_pre_topc(X2))|r1_xxreal_0(k3_tbsp_1(X3,X4),esk9_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(X4,u1_pre_topc(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_54, plain, (k1_simplex2(X3,X2)=X1|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|r1_xxreal_0(k3_tbsp_1(X3,X4),esk9_3(X3,X2,X1))|m1_subset_1(esk8_3(X3,X2,X1),k1_zfmisc_1(u1_struct_0(X3)))|~epred1_3(X1,X2,X3)|~r2_hidden(X4,u1_pre_topc(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))).
cnf(i_0_49, plain, (k1_simplex2(X3,X2)=X1|v1_xreal_0(esk9_3(X3,X2,X1))|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|~epred1_3(X1,X2,X3)|~r1_xxreal_0(k3_tbsp_1(X3,esk8_3(X3,X2,X1)),X1))).
cnf(i_0_57, plain, (r1_xxreal_0(X1,X4)|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|r2_hidden(esk7_4(X3,X2,X1,X4),u1_pre_topc(X2))|k1_simplex2(X3,X2)!=X1|~v1_xreal_0(X4)|~epred1_3(X1,X2,X3))).
cnf(i_0_58, plain, (r1_xxreal_0(X1,X4)|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|m1_subset_1(esk7_4(X3,X2,X1,X4),k1_zfmisc_1(u1_struct_0(X3)))|k1_simplex2(X3,X2)!=X1|~v1_xreal_0(X4)|~epred1_3(X1,X2,X3))).
cnf(i_0_47, plain, (k1_simplex2(X3,X2)=X1|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|~epred1_3(X1,X2,X3)|~r1_xxreal_0(X1,esk9_3(X3,X2,X1))|~r1_xxreal_0(k3_tbsp_1(X3,esk8_3(X3,X2,X1)),X1))).
cnf(i_0_48, plain, (k1_simplex2(X3,X2)=X1|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|r1_xxreal_0(k3_tbsp_1(X3,X4),esk9_3(X3,X2,X1))|~epred1_3(X1,X2,X3)|~r2_hidden(X4,u1_pre_topc(X2))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~r1_xxreal_0(k3_tbsp_1(X3,esk8_3(X3,X2,X1)),X1))).
cnf(i_0_56, plain, (r1_xxreal_0(X1,X4)|r1_xboole_0(u1_pre_topc(X2),k1_zfmisc_1(k2_struct_0(X3)))|k1_simplex2(X3,X2)!=X1|~v1_xreal_0(X4)|~epred1_3(X1,X2,X3)|~r1_xxreal_0(k3_tbsp_1(X3,esk7_4(X3,X2,X1,X4)),X4))).


