
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_16, plain, (k4_xboole_0(X1,k1_xboole_0)=X1)).
cnf(i_0_13, plain, (r1_tarski(X1,X1))).
cnf(i_0_2, negated_conjecture, (v9_rltopsp1(esk3_0,k15_euclid(esk1_0)))).
cnf(i_0_7, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0)))))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0)))))).
cnf(i_0_6, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_17, plain, (k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))=k4_xboole_0(X1,k4_xboole_0(X2,X3)))).
cnf(i_0_1, negated_conjecture, (v9_rltopsp1(k7_subset_1(u1_struct_0(k15_euclid(esk1_0)),esk2_0,esk3_0),k15_euclid(esk1_0)))).

# Unprocessed negative unit clauses:
cnf(i_0_3, negated_conjecture, (~v9_rltopsp1(esk2_0,k15_euclid(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2))).
cnf(i_0_15, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0)).
cnf(i_0_11, plain, (k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_12, plain, (k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_10, plain, (k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_8, plain, (m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(i_0_9, plain, (m1_subset_1(k9_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1)))).
cnf(i_0_19, plain, (v9_rltopsp1(k9_subset_1(u1_struct_0(k15_euclid(X1)),X2,X3),k15_euclid(X1))|~v9_rltopsp1(X3,k15_euclid(X1))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1)))))).
cnf(i_0_20, plain, (v9_rltopsp1(k9_subset_1(u1_struct_0(k15_euclid(X1)),X2,X3),k15_euclid(X1))|~v9_rltopsp1(X2,k15_euclid(X1))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1)))))).
cnf(i_0_18, plain, (v9_rltopsp1(k4_subset_1(u1_struct_0(k15_euclid(X1)),X2,X3),k15_euclid(X1))|~v9_rltopsp1(X3,k15_euclid(X1))|~v9_rltopsp1(X2,k15_euclid(X1))|~m2_subset_1(X1,k1_numbers,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k15_euclid(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k15_euclid(X1)))))).


