
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, plain, (m1_subset_1(k11_arytm_3,k5_arytm_3))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk1_0,k5_arytm_3))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk2_0,k5_arytm_3))).
cnf(i_0_4, negated_conjecture, (m1_subset_1(esk3_0,k5_arytm_3))).

# Unprocessed negative unit clauses:
cnf(i_0_2, negated_conjecture, (k11_arytm_3!=esk3_0)).
cnf(i_0_3, negated_conjecture, (~r3_arytm_3(k9_arytm_3(esk2_0,esk3_0),esk1_0))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (r3_arytm_3(k11_arytm_3,X1)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_10, plain, (k9_arytm_3(X1,k11_arytm_3)=X1|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_7, plain, (r3_arytm_3(X2,X1)|r3_arytm_3(X1,X2)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_9, plain, (m1_subset_1(k9_arytm_3(X1,X2),k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3))).
cnf(i_0_1, negated_conjecture, (esk3_0=X1|k9_arytm_3(X2,X1)!=esk1_0|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3)|~r3_arytm_3(X2,esk2_0)|~r3_arytm_3(X1,esk3_0))).
cnf(i_0_14, plain, (m1_subset_1(esk4_3(X1,X2,X3),k5_arytm_3)|~r3_arytm_3(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3)|~r3_arytm_3(X2,k9_arytm_3(X1,X3)))).
cnf(i_0_12, plain, (r3_arytm_3(esk4_3(X1,X2,X3),X3)|~r3_arytm_3(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3)|~r3_arytm_3(X2,k9_arytm_3(X1,X3)))).
cnf(i_0_13, plain, (k9_arytm_3(X1,esk4_3(X1,X2,X3))=X2|~r3_arytm_3(X1,X2)|~m1_subset_1(X3,k5_arytm_3)|~m1_subset_1(X2,k5_arytm_3)|~m1_subset_1(X1,k5_arytm_3)|~r3_arytm_3(X2,k9_arytm_3(X1,X3)))).


