
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_8, negated_conjecture, (v1_classes1(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_classes1(esk2_0))).
cnf(i_0_7, negated_conjecture, (v1_coh_sp(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_coh_sp(esk2_0))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk3_0,k3_tarski(esk1_0)))).
cnf(i_0_2, negated_conjecture, (r2_hidden(esk4_0,k3_tarski(esk2_0)))).
cnf(i_0_10, plain, (k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k2_xboole_0(k1_tarski(X2),k1_tarski(X1)))).
cnf(i_0_27, plain, (k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2)))).

# Unprocessed negative unit clauses:
cnf(i_0_9, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_14, plain, (v1_xboole_0(X1)|v1_relat_2(k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_13, plain, (v1_xboole_0(X1)|v3_relat_2(k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_34, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_26, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_15, plain, (v1_xboole_0(X1)|v1_partfun1(k1_coh_sp(X1),k3_tarski(X1))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_11, plain, (k15_cohsp_1(X1,X2)=a_2_0_cohsp_1(X1,X2)|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1))).
cnf(i_0_17, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_classes1(k15_cohsp_1(X2,X1))|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1))).
cnf(i_0_16, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|v1_coh_sp(k15_cohsp_1(X2,X1))|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|r2_hidden(k1_tarski(X1),X2)|~v1_classes1(X2)|~v1_coh_sp(X2)|~r2_hidden(X1,k3_tarski(X2)))).
cnf(i_0_18, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1)|~v1_xboole_0(k15_cohsp_1(X2,X1)))).
cnf(i_0_12, plain, (v1_xboole_0(X1)|m1_subset_1(k1_coh_sp(X1),k1_zfmisc_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1))))|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_22, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk5_3(X3,X2,X1),X2)|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1)|~r2_hidden(X3,a_2_0_cohsp_1(X2,X1)))).
cnf(i_0_21, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(esk6_3(X3,X2,X1),X1)|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1)|~r2_hidden(X3,a_2_0_cohsp_1(X2,X1)))).
cnf(i_0_19, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|r2_hidden(X3,a_2_0_cohsp_1(X2,X1))|k2_xboole_0(k2_zfmisc_1(X4,k1_tarski(1)),k2_zfmisc_1(X5,k1_tarski(2)))!=X3|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X2))).
cnf(i_0_23, plain, (r2_relset_1(X2,X3,X4,X1)|X1!=X4|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_1, negated_conjecture, (~r2_hidden(k4_tarski(k4_tarski(esk3_0,1),k4_tarski(esk4_0,2)),k1_coh_sp(k15_cohsp_1(esk1_0,esk2_0)))|~r2_hidden(k4_tarski(k4_tarski(esk4_0,2),k4_tarski(esk3_0,1)),k1_coh_sp(k15_cohsp_1(esk1_0,esk2_0))))).
cnf(i_0_20, plain, (k2_xboole_0(k2_zfmisc_1(esk5_3(X3,X2,X1),k1_tarski(1)),k2_zfmisc_1(esk6_3(X3,X2,X1),k1_tarski(2)))=X3|v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_classes1(X2)|~v1_classes1(X1)|~v1_coh_sp(X2)|~v1_coh_sp(X1)|~r2_hidden(X3,a_2_0_cohsp_1(X2,X1)))).
cnf(i_0_24, plain, (X1=X4|~r2_relset_1(X2,X3,X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_32, plain, (v1_xboole_0(X1)|r2_hidden(k2_xboole_0(k1_tarski(X3),k1_tarski(X4)),X1)|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~r2_hidden(k4_tarski(X3,X4),X2)|~r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1)))))).
cnf(i_0_31, plain, (v1_xboole_0(X1)|r2_hidden(k4_tarski(X3,X4),X2)|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~r2_hidden(k2_xboole_0(k1_tarski(X3),k1_tarski(X4)),X1)|~r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1)))))).
cnf(i_0_29, plain, (v1_xboole_0(X1)|r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|r2_hidden(k4_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),X2)|r2_hidden(k2_xboole_0(k1_tarski(esk7_2(X1,X2)),k1_tarski(esk8_2(X1,X2))),X1)|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1)))))).
cnf(i_0_30, plain, (v1_xboole_0(X1)|r2_relset_1(k3_tarski(X1),k3_tarski(X1),X2,k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1)|~v1_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,k3_tarski(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k3_tarski(X1),k3_tarski(X1))))|~r2_hidden(k4_tarski(esk7_2(X1,X2),esk8_2(X1,X2)),X2)|~r2_hidden(k2_xboole_0(k1_tarski(esk7_2(X1,X2)),k1_tarski(esk8_2(X1,X2))),X1))).


