
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_6, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(i_0_5, negated_conjecture, (v1_funct_1(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_funct_1(esk2_0))).
cnf(i_0_2, negated_conjecture, (k5_relat_1(esk1_0,esk5_0)=k5_relat_1(esk2_0,esk5_0))).
cnf(i_0_20, plain, (v1_relat_1(k2_zfmisc_1(X1,X2)))).
cnf(i_0_19, plain, (v1_funct_1(k2_zfmisc_1(X1,k1_tarski(X2))))).
cnf(i_0_18, plain, (v1_funct_2(k2_zfmisc_1(X1,k1_tarski(X2)),X1,k1_tarski(X2)))).
cnf(i_0_17, plain, (m1_subset_1(k2_zfmisc_1(X1,k1_tarski(X2)),k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2)))))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k5_relat_1(k2_funct_7(esk1_0,esk3_0,esk4_0),esk5_0)!=k5_relat_1(k2_funct_7(esk2_0,esk3_0,esk4_0),esk5_0))).

# Unprocessed non-unit clauses:
cnf(i_0_22, plain, (k9_xtuple_0(k5_relat_1(X1,X2))=k3_xboole_0(k9_xtuple_0(X1),X2)|~v1_relat_1(X1))).
cnf(i_0_14, plain, (r2_hidden(X4,X3)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_15, plain, (r2_hidden(X4,X2)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_13, plain, (r2_hidden(X4,X1)|k3_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X2))).
cnf(i_0_8, plain, (k2_funct_7(X1,X2,X3)=X1|r2_hidden(X2,k9_xtuple_0(X1))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_23, plain, (k1_funct_4(k5_relat_1(X1,X3),k5_relat_1(X2,X3))=k5_relat_1(k1_funct_4(X1,X2),X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X1))).
cnf(i_0_24, plain, (k5_relat_1(k2_funct_7(X1,X2,X3),X4)=k5_relat_1(X1,X4)|r2_hidden(X2,X4)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_9, plain, (k1_funct_4(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=k2_funct_7(X1,X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k9_xtuple_0(X1)))).
cnf(i_0_10, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_11, plain, (k3_xboole_0(X2,X3)=X1|r2_hidden(esk6_3(X2,X3,X1),X2)|r2_hidden(esk6_3(X2,X3,X1),X1))).
cnf(i_0_12, plain, (k3_xboole_0(X2,X3)=X1|~r2_hidden(esk6_3(X2,X3,X1),X3)|~r2_hidden(esk6_3(X2,X3,X1),X2)|~r2_hidden(esk6_3(X2,X3,X1),X1))).


