
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_27, plain, (r1_tarski(X1,X1))).
cnf(i_0_6, negated_conjecture, (m2_subset_1(esk2_0,k1_zfmisc_1(k1_euclid(esk1_0)),k1_euclidlp(esk1_0)))).
cnf(i_0_5, negated_conjecture, (m2_subset_1(esk3_0,k1_zfmisc_1(k1_euclid(esk1_0)),k1_euclidlp(esk1_0)))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (a_1_1_euclidlp(X1)=k5_euclidlp(X1)|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_17, plain, (~v1_xboole_0(k5_euclidlp(X1))|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_28, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(i_0_29, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(i_0_8, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_30, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_2, negated_conjecture, (r1_tarski(esk2_0,esk4_0)|r7_euclidlp(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1, negated_conjecture, (r1_tarski(esk3_0,esk4_0)|r7_euclidlp(esk1_0,esk2_0,esk3_0))).
cnf(i_0_23, plain, (esk8_2(X2,X1)=X2|~m1_subset_1(X1,k5_numbers)|~r2_hidden(X2,a_1_1_euclidlp(X1)))).
cnf(i_0_31, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2)))).
cnf(i_0_16, plain, (m1_subset_1(k5_euclidlp(X1),k1_zfmisc_1(k1_zfmisc_1(k1_euclid(X1))))|~m1_subset_1(X1,k5_numbers))).
cnf(i_0_24, plain, (m1_subset_1(esk8_2(X2,X1),k1_zfmisc_1(k1_euclid(X1)))|~m1_subset_1(X1,k5_numbers)|~r2_hidden(X2,a_1_1_euclidlp(X1)))).
cnf(i_0_3, negated_conjecture, (r7_euclidlp(esk1_0,esk2_0,esk3_0)|m2_subset_1(esk4_0,k1_zfmisc_1(k1_euclid(esk1_0)),k5_euclidlp(esk1_0)))).
cnf(i_0_25, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m2_subset_1(X3,X2,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_22, plain, (m2_finseq_2(esk9_2(X2,X1),k1_numbers,k1_euclid(X1))|~m1_subset_1(X1,k5_numbers)|~r2_hidden(X2,a_1_1_euclidlp(X1)))).
cnf(i_0_21, plain, (m2_finseq_2(esk10_2(X2,X1),k1_numbers,k1_euclid(X1))|~m1_subset_1(X1,k5_numbers)|~r2_hidden(X2,a_1_1_euclidlp(X1)))).
cnf(i_0_20, plain, (m2_finseq_2(esk11_2(X2,X1),k1_numbers,k1_euclid(X1))|~m1_subset_1(X1,k5_numbers)|~r2_hidden(X2,a_1_1_euclidlp(X1)))).
cnf(i_0_26, plain, (v1_xboole_0(X2)|v1_xboole_0(X1)|m1_subset_1(X3,X1)|~m2_subset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(i_0_4, negated_conjecture, (~r1_tarski(esk2_0,X1)|~r1_tarski(esk3_0,X1)|~r7_euclidlp(esk1_0,esk2_0,esk3_0)|~m2_subset_1(X1,k1_zfmisc_1(k1_euclid(esk1_0)),k5_euclidlp(esk1_0)))).
cnf(i_0_19, plain, (k4_euclidlp(X1,esk9_2(X2,X1),esk10_2(X2,X1),esk11_2(X2,X1))=esk8_2(X2,X1)|~m1_subset_1(X1,k5_numbers)|~r2_hidden(X2,a_1_1_euclidlp(X1)))).
cnf(i_0_15, plain, (m2_finseq_2(esk5_3(X1,X2,X3),k1_numbers,k1_euclid(X1))|~m1_subset_1(X1,k5_numbers)|~r7_euclidlp(X1,X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1)))).
cnf(i_0_14, plain, (m2_finseq_2(esk6_3(X1,X2,X3),k1_numbers,k1_euclid(X1))|~m1_subset_1(X1,k5_numbers)|~r7_euclidlp(X1,X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1)))).
cnf(i_0_13, plain, (m2_finseq_2(esk7_3(X1,X2,X3),k1_numbers,k1_euclid(X1))|~m1_subset_1(X1,k5_numbers)|~r7_euclidlp(X1,X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1)))).
cnf(i_0_18, plain, (r2_hidden(X2,a_1_1_euclidlp(X1))|X2!=X3|k4_euclidlp(X1,X4,X5,X6)!=X3|~m1_subset_1(X1,k5_numbers)|~m1_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)))|~m2_finseq_2(X6,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1)))).
cnf(i_0_32, plain, (r2_hidden(k4_euclidlp(X1,X2,X3,X4),k5_euclidlp(X1))|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X3,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X2,k1_numbers,k1_euclid(X1)))).
cnf(i_0_11, plain, (r1_tarski(X3,k4_euclidlp(X1,esk5_3(X1,X2,X3),esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)))|~m1_subset_1(X1,k5_numbers)|~r7_euclidlp(X1,X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1)))).
cnf(i_0_12, plain, (r1_tarski(X2,k4_euclidlp(X1,esk5_3(X1,X2,X3),esk6_3(X1,X2,X3),esk7_3(X1,X2,X3)))|~m1_subset_1(X1,k5_numbers)|~r7_euclidlp(X1,X2,X3)|~m2_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1)))).
cnf(i_0_10, plain, (r7_euclidlp(X1,X2,X3)|~m1_subset_1(X1,k5_numbers)|~m2_finseq_2(X6,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X5,k1_numbers,k1_euclid(X1))|~m2_finseq_2(X4,k1_numbers,k1_euclid(X1))|~r1_tarski(X3,k4_euclidlp(X1,X4,X5,X6))|~r1_tarski(X2,k4_euclidlp(X1,X4,X5,X6))|~m2_subset_1(X3,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1))|~m2_subset_1(X2,k1_zfmisc_1(k1_euclid(X1)),k1_euclidlp(X1)))).


