
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_xcmplx_0(esk1_0))).
cnf(i_0_2, negated_conjecture, (v1_xcmplx_0(esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k13_member_1(k1_tarski(esk1_0),k1_tarski(esk2_0))!=k1_tarski(k5_binop_2(esk1_0,esk2_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (v1_membered(k1_tarski(X1))|~v1_xcmplx_0(X1))).
cnf(i_0_10, plain, (r2_hidden(X1,k2_numbers)|~v1_xcmplx_0(X1))).
cnf(i_0_9, plain, (v1_xcmplx_0(X1)|~r2_hidden(X1,k2_numbers))).
cnf(i_0_7, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_8, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_18, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_4, plain, (k13_member_1(X1,X2)=a_2_5_member_1(X1,X2)|~v1_membered(X2)|~v1_membered(X1))).
cnf(i_0_5, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)=X2|r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_6, plain, (k1_tarski(X2)=X1|esk3_2(X2,X1)!=X2|~r2_hidden(esk3_2(X2,X1),X1))).
cnf(i_0_12, plain, (r2_hidden(X3,a_2_5_member_1(X2,X1))|k5_binop_2(X5,X4)!=X3|~v1_membered(X2)|~v1_membered(X1)|~r2_hidden(X5,X2)|~r2_hidden(X4,X1)|~m1_subset_1(X5,k2_numbers)|~m1_subset_1(X4,k2_numbers))).
cnf(i_0_17, plain, (m1_subset_1(esk4_3(X3,X2,X1),k2_numbers)|~v1_membered(X2)|~v1_membered(X1)|~r2_hidden(X3,a_2_5_member_1(X2,X1)))).
cnf(i_0_16, plain, (m1_subset_1(esk5_3(X3,X2,X1),k2_numbers)|~v1_membered(X2)|~v1_membered(X1)|~r2_hidden(X3,a_2_5_member_1(X2,X1)))).
cnf(i_0_14, plain, (r2_hidden(esk4_3(X3,X2,X1),X2)|~v1_membered(X2)|~v1_membered(X1)|~r2_hidden(X3,a_2_5_member_1(X2,X1)))).
cnf(i_0_13, plain, (r2_hidden(esk5_3(X3,X2,X1),X1)|~v1_membered(X2)|~v1_membered(X1)|~r2_hidden(X3,a_2_5_member_1(X2,X1)))).
cnf(i_0_15, plain, (k5_binop_2(esk4_3(X3,X2,X1),esk5_3(X3,X2,X1))=X3|~v1_membered(X2)|~v1_membered(X1)|~r2_hidden(X3,a_2_5_member_1(X2,X1)))).


