
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_7, negated_conjecture, (v1_classes1(esk1_0))).
cnf(i_0_4, negated_conjecture, (v1_classes1(esk2_0))).
cnf(i_0_6, negated_conjecture, (v1_coh_sp(esk1_0))).
cnf(i_0_3, negated_conjecture, (v1_coh_sp(esk2_0))).
cnf(i_0_2, negated_conjecture, (k1_coh_sp(esk1_0)=k1_coh_sp(esk2_0))).
cnf(i_0_9, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (esk1_0!=esk2_0)).
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_11, plain, (r1_tarski(X2,X1)|X1!=X2)).
cnf(i_0_12, plain, (r1_tarski(X1,X2)|X1!=X2)).
cnf(i_0_17, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_10, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_14, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_15, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3))).
cnf(i_0_20, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|r2_hidden(esk4_2(X2,X1),X2)|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_19, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|r2_hidden(esk5_2(X2,X1),X2)|~v1_classes1(X1)|~v1_coh_sp(X1))).
cnf(i_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_21, plain, (v1_xboole_0(X1)|r2_hidden(k2_tarski(k2_tarski(X2,X3),k1_tarski(X2)),k1_coh_sp(X1))|~v1_classes1(X1)|~v1_coh_sp(X1)|~r2_hidden(X4,X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4))).
cnf(i_0_18, plain, (v1_xboole_0(X1)|r2_hidden(X2,X1)|~v1_classes1(X1)|~v1_coh_sp(X1)|~r2_hidden(k2_tarski(k2_tarski(esk4_2(X2,X1),esk5_2(X2,X1)),k1_tarski(esk4_2(X2,X1))),k1_coh_sp(X1)))).


