
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_14, plain, (v1_xboole_0(k6_finseq_1(X1)))).
cnf(i_0_17, plain, (v1_xboole_0(esk6_1(X1)))).
cnf(i_0_21, plain, (v1_relat_1(esk6_1(X1)))).
cnf(i_0_18, plain, (v1_funct_1(esk6_1(X1)))).
cnf(i_0_16, plain, (v1_finset_1(esk6_1(X1)))).
cnf(i_0_15, plain, (v1_finseq_1(esk6_1(X1)))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_20, plain, (v4_relat_1(esk6_1(X1),k5_numbers))).
cnf(i_0_12, plain, (m2_finseq_1(k6_finseq_1(X1),X1))).
cnf(i_0_22, plain, (m1_finseq_1(esk6_1(X1),X1))).
cnf(i_0_19, plain, (v5_relat_1(esk6_1(X1),X1))).
cnf(i_0_3, negated_conjecture, (l2_fsm_1(esk3_0,esk1_0,esk2_0))).

# Unprocessed negative unit clauses:
cnf(i_0_6, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(i_0_4, negated_conjecture, (~v2_struct_0(esk3_0))).
cnf(i_0_1, negated_conjecture, (k4_fsm_1(esk1_0,esk2_0,esk3_0,esk4_0,k6_finseq_1(esk1_0))!=k6_finseq_1(esk2_0))).

# Unprocessed non-unit clauses:
cnf(i_0_25, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_xboole_0(k9_xtuple_0(X1))|~v1_xboole_0(X1))).
cnf(i_0_23, plain, (k4_finseq_1(X1)=k9_xtuple_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_24, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_11, plain, (k3_finseq_1(X5)=k3_finseq_1(X6)|v1_xboole_0(X2)|v1_xboole_0(X1)|v2_struct_0(X3)|k4_fsm_1(X1,X2,X3,X4,X5)!=X6|~m2_finseq_1(X6,X2)|~m2_finseq_1(X5,X1)|~l2_fsm_1(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_10, plain, (k1_funct_1(u3_fsm_1(X1,X2,X3),k4_tarski(k1_funct_1(k2_fsm_1(X1,X3,X4,X5),X7),k1_funct_1(X5,X7)))=k1_funct_1(X6,X7)|v1_xboole_0(X2)|v1_xboole_0(X1)|v2_struct_0(X3)|k4_fsm_1(X1,X2,X3,X4,X5)!=X6|~m2_finseq_1(X6,X2)|~m2_finseq_1(X5,X1)|~m1_subset_1(X7,k5_numbers)|~l2_fsm_1(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X3))|~r2_hidden(X7,k4_finseq_1(X5)))).
cnf(i_0_9, plain, (k4_fsm_1(X1,X2,X3,X4,X5)=X6|v1_xboole_0(X2)|v1_xboole_0(X1)|v2_struct_0(X3)|m1_subset_1(esk5_6(X1,X2,X3,X4,X5,X6),k5_numbers)|k3_finseq_1(X5)!=k3_finseq_1(X6)|~m2_finseq_1(X6,X2)|~m2_finseq_1(X5,X1)|~l2_fsm_1(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_8, plain, (k4_fsm_1(X1,X2,X3,X4,X5)=X6|v1_xboole_0(X2)|v1_xboole_0(X1)|v2_struct_0(X3)|r2_hidden(esk5_6(X1,X2,X3,X4,X5,X6),k4_finseq_1(X5))|k3_finseq_1(X5)!=k3_finseq_1(X6)|~m2_finseq_1(X6,X2)|~m2_finseq_1(X5,X1)|~l2_fsm_1(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X3)))).
cnf(i_0_7, plain, (k4_fsm_1(X1,X2,X3,X4,X5)=X6|v1_xboole_0(X2)|v1_xboole_0(X1)|v2_struct_0(X3)|k3_finseq_1(X5)!=k3_finseq_1(X6)|k1_funct_1(u3_fsm_1(X1,X2,X3),k4_tarski(k1_funct_1(k2_fsm_1(X1,X3,X4,X5),esk5_6(X1,X2,X3,X4,X5,X6)),k1_funct_1(X5,esk5_6(X1,X2,X3,X4,X5,X6))))!=k1_funct_1(X6,esk5_6(X1,X2,X3,X4,X5,X6))|~m2_finseq_1(X6,X2)|~m2_finseq_1(X5,X1)|~l2_fsm_1(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X3)))).


