
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_26, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_27, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_33, plain, (v2_xxreal_0(1))).
cnf(i_0_16, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_7, negated_conjecture, (m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_31, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_30, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_6, negated_conjecture, (m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_5, negated_conjecture, (m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(1,esk4_0))).
cnf(i_0_3, negated_conjecture, (r1_xxreal_0(esk4_0,esk3_0))).
cnf(i_0_2, negated_conjecture, (r1_xxreal_0(esk3_0,k3_finseq_1(esk2_0)))).
cnf(i_0_32, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:
cnf(i_0_8, negated_conjecture, (~v1_xboole_0(esk1_0))).
cnf(i_0_1, negated_conjecture, (k3_finseq_1(k3_finseq_6(esk1_0,esk2_0,esk3_0,esk4_0))!=k2_nat_1(k7_nat_d(esk3_0,esk4_0),1))).

# Unprocessed non-unit clauses:
cnf(i_0_9, plain, (v3_ordinal1(X1)|~v1_card_1(X1))).
cnf(i_0_13, plain, (v1_xxreal_0(X1)|~v7_ordinal1(X1))).
cnf(i_0_23, plain, (v1_card_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_24, plain, (v1_finset_1(k1_card_1(X1))|~v1_finset_1(X1))).
cnf(i_0_14, plain, (v7_ordinal1(X1)|~v3_ordinal1(X1)|~v1_finset_1(X1))).
cnf(i_0_15, plain, (v7_ordinal1(X1)|~m1_subset_1(X1,k4_ordinal1))).
cnf(i_0_10, plain, (v1_finset_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_19, plain, (v1_relat_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_22, plain, (v1_funct_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_18, plain, (v1_funct_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_21, plain, (v1_finseq_1(X1)|~m2_finseq_1(X1,X2))).
cnf(i_0_17, plain, (v1_finseq_1(X1)|~m1_finseq_1(X1,X2))).
cnf(i_0_25, plain, (k3_finseq_1(X1)=k1_card_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_finseq_1(X1))).
cnf(i_0_28, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_29, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_36, plain, (k7_nat_d(X1,X2)=k6_numbers|~v7_ordinal1(X2)|~v7_ordinal1(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_35, plain, (r1_xxreal_0(X1,X2)|~v1_xxreal_0(X3)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)|~r1_xxreal_0(X3,X2)|~r1_xxreal_0(X1,X3))).
cnf(i_0_20, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,X2)))|~m2_finseq_1(X1,X2))).
cnf(i_0_34, plain, (v1_xboole_0(X1)|epred1_4(X1,X2,X3,X4)|~m2_finseq_1(X2,X1)|~m1_subset_1(X4,k5_numbers)|~m1_subset_1(X3,k5_numbers)|~r1_xxreal_0(1,X4)|~r1_xxreal_0(1,X3)|~r1_xxreal_0(X4,k3_finseq_1(X2))|~r1_xxreal_0(X3,k3_finseq_1(X2)))).
cnf(i_0_41, plain, (k1_funct_1(k3_finseq_6(X1,X2,X3,X4),1)=k1_funct_1(X2,X3)|~epred1_4(X1,X2,X3,X4))).
cnf(i_0_38, plain, (k3_finseq_1(k3_finseq_6(X1,X2,X3,X4))=k2_nat_1(k7_nat_d(X3,X4),1)|r1_xxreal_0(X3,X4)|~epred1_4(X1,X2,X3,X4))).
cnf(i_0_40, plain, (k3_finseq_1(k3_finseq_6(X1,X2,X3,X4))=k2_nat_1(k7_nat_d(X4,X3),1)|~r1_xxreal_0(X3,X4)|~epred1_4(X1,X2,X3,X4))).
cnf(i_0_37, plain, (k1_funct_1(k3_finseq_6(X1,X2,X3,X4),X5)=k1_funct_1(X2,k2_nat_1(k7_nat_d(X3,X5),1))|r1_xxreal_0(X3,X4)|~m1_subset_1(X5,k5_numbers)|~r1_xxreal_0(1,X5)|~epred1_4(X1,X2,X3,X4)|~r1_xxreal_0(X5,k3_finseq_1(k3_finseq_6(X1,X2,X3,X4))))).
cnf(i_0_39, plain, (k1_funct_1(k3_finseq_6(X1,X2,X3,X4),X5)=k1_funct_1(X2,k7_nat_d(k2_nat_1(X5,X3),1))|~r1_xxreal_0(X3,X4)|~m1_subset_1(X5,k5_numbers)|~r1_xxreal_0(1,X5)|~epred1_4(X1,X2,X3,X4)|~r1_xxreal_0(X5,k3_finseq_1(k3_finseq_6(X1,X2,X3,X4))))).


