
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_9, negated_conjecture, (v7_ordinal1(esk2_0))).
cnf(i_0_8, negated_conjecture, (m2_finseq_1(esk4_0,esk3_0))).
cnf(i_0_7, negated_conjecture, (m2_finseq_1(esk5_0,esk3_0))).
cnf(i_0_10, negated_conjecture, (m2_subset_1(esk1_0,k1_numbers,k5_numbers))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_24, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1))).
cnf(i_0_17, plain, (m2_finseq_1(X1,X2)|~m1_finseq_1(X1,X2))).
cnf(i_0_18, plain, (m1_finseq_1(X1,X2)|~m2_finseq_1(X1,X2))).
cnf(i_0_19, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_6, negated_conjecture, (v7_ordinal1(esk6_1(X1))|k3_finseq_1(X1)!=esk2_0|~m2_finseq_1(X1,k3_finseq_2(esk3_0)))).
cnf(i_0_14, plain, (m2_finseq_1(X3,X2)|k3_finseq_2(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_13, plain, (r2_hidden(X3,X1)|k3_finseq_2(X2)!=X1|~m2_finseq_1(X3,X2))).
cnf(i_0_5, negated_conjecture, (r2_hidden(esk6_1(X1),k2_finseq_1(esk2_0))|k3_finseq_1(X1)!=esk2_0|~m2_finseq_1(X1,k3_finseq_2(esk3_0)))).
cnf(i_0_11, plain, (k3_finseq_2(X2)=X1|m2_finseq_1(esk7_2(X2,X1),X2)|r2_hidden(esk7_2(X2,X1),X1))).
cnf(i_0_15, plain, (k1_matrprob(X1,X2,X3)=k1_funct_1(X2,X3)|~v7_ordinal1(X3)|~m1_finseq_1(X2,k3_finseq_2(X1)))).
cnf(i_0_12, plain, (k3_finseq_2(X2)=X1|~m2_finseq_1(esk7_2(X2,X1),X2)|~r2_hidden(esk7_2(X2,X1),X1))).
cnf(i_0_3, negated_conjecture, (r2_hidden(esk6_1(X1),k2_finseq_1(esk1_0))|k3_finseq_1(X1)!=esk2_0|k1_matrprob(esk3_0,X1,esk6_1(X1))!=esk5_0|~m2_finseq_1(X1,k3_finseq_2(esk3_0)))).
cnf(i_0_2, negated_conjecture, (k3_finseq_1(X1)!=esk2_0|k1_matrprob(esk3_0,X1,esk6_1(X1))!=esk4_0|~m2_finseq_1(X1,k3_finseq_2(esk3_0))|~r2_hidden(esk6_1(X1),k2_finseq_1(esk1_0)))).
cnf(i_0_1, negated_conjecture, (k3_finseq_1(X1)!=esk2_0|k1_matrprob(esk3_0,X1,esk6_1(X1))!=esk4_0|k1_matrprob(esk3_0,X1,esk6_1(X1))!=esk5_0|~m2_finseq_1(X1,k3_finseq_2(esk3_0)))).
cnf(i_0_22, plain, (k3_finseq_1(esk8_5(X1,X2,X3,X4,X5))=X3|v1_xboole_0(X1)|~v7_ordinal1(X3)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_23, plain, (v1_xboole_0(X1)|m2_finseq_1(esk8_5(X1,X2,X3,X4,X5),X1)|~v7_ordinal1(X3)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_20, plain, (k1_funct_1(esk8_5(X1,X2,X3,X4,X5),X6)=X5|v1_xboole_0(X1)|r2_hidden(X6,k2_finseq_1(X2))|~v7_ordinal1(X6)|~v7_ordinal1(X3)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~r2_hidden(X6,k2_finseq_1(X3))|~m2_subset_1(X2,k1_numbers,k5_numbers))).
cnf(i_0_21, plain, (k1_funct_1(esk8_5(X1,X2,X3,X4,X5),X6)=X4|v1_xboole_0(X1)|~v7_ordinal1(X6)|~v7_ordinal1(X3)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~r2_hidden(X6,k2_finseq_1(X3))|~r2_hidden(X6,k2_finseq_1(X2))|~m2_subset_1(X2,k1_numbers,k5_numbers))).


