
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_2, negated_conjecture, (v1_xxreal_0(esk1_0))).

# Unprocessed negative unit clauses:
cnf(i_0_1, negated_conjecture, (k4_member_1(k2_tarski(esk1_0,esk1_0))!=k2_tarski(k2_xxreal_3(esk1_0),k2_xxreal_3(esk1_0)))).

# Unprocessed non-unit clauses:
cnf(i_0_16, plain, (v1_xxreal_0(k2_xxreal_3(X1))|~v1_xxreal_0(X1))).
cnf(i_0_17, plain, (v2_membered(k4_member_1(X1))|~v2_membered(X1))).
cnf(i_0_20, plain, (k4_member_1(k4_member_1(X1))=X1|~v2_membered(X1))).
cnf(i_0_19, plain, (k2_xxreal_3(k2_xxreal_3(X1))=X1|~v1_xxreal_0(X1))).
cnf(i_0_18, plain, (v2_membered(k2_tarski(X1,X1))|~v1_xxreal_0(X1))).
cnf(i_0_5, plain, (r2_hidden(X3,X1)|X2!=X3|k2_tarski(X2,X2)!=X1)).
cnf(i_0_26, plain, (r1_tarski(X1,k2_tarski(X2,X3))|k1_xboole_0!=X1)).
cnf(i_0_29, plain, (r1_tarski(X1,k2_tarski(X2,X2))|k1_xboole_0!=X1)).
cnf(i_0_6, plain, (X2=X3|k2_tarski(X2,X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_8, plain, (r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_9, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2))).
cnf(i_0_15, plain, (r2_hidden(X4,X2)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X1))).
cnf(i_0_21, plain, (r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2))).
cnf(i_0_34, plain, (r2_hidden(k2_xxreal_3(X2),k4_member_1(X1))|~v1_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(X2,X1))).
cnf(i_0_31, plain, (r1_tarski(k4_member_1(X1),k4_member_1(X2))|~v2_membered(X2)|~v2_membered(X1)|~r1_tarski(X1,X2))).
cnf(i_0_24, plain, (r1_tarski(X1,k2_tarski(X2,X3))|k2_tarski(X3,X3)!=X1)).
cnf(i_0_23, plain, (r1_tarski(X1,k2_tarski(X2,X3))|k2_tarski(X2,X3)!=X1)).
cnf(i_0_25, plain, (r1_tarski(X1,k2_tarski(X2,X3))|k2_tarski(X2,X2)!=X1)).
cnf(i_0_28, plain, (r1_tarski(X1,k2_tarski(X2,X2))|k2_tarski(X2,X2)!=X1)).
cnf(i_0_14, plain, (k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X3)|~r2_hidden(X4,X1))).
cnf(i_0_33, plain, (r2_hidden(X2,X1)|~v1_xxreal_0(X2)|~v2_membered(X1)|~r2_hidden(k2_xxreal_3(X2),k4_member_1(X1)))).
cnf(i_0_3, plain, (k2_tarski(X2,X2)=X1|esk2_2(X2,X1)=X2|r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_13, plain, (r2_hidden(X4,X3)|r2_hidden(X4,X1)|k4_xboole_0(X2,X3)!=X1|~r2_hidden(X4,X2))).
cnf(i_0_22, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X1),X2))).
cnf(i_0_7, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2))).
cnf(i_0_30, plain, (k1_xboole_0=X1|k2_tarski(X2,X2)=X1|~r1_tarski(X1,k2_tarski(X2,X2)))).
cnf(i_0_4, plain, (k2_tarski(X2,X2)=X1|esk2_2(X2,X1)!=X2|~r2_hidden(esk2_2(X2,X1),X1))).
cnf(i_0_27, plain, (k1_xboole_0=X1|k2_tarski(X3,X3)=X1|k2_tarski(X2,X3)=X1|k2_tarski(X2,X2)=X1|~r1_tarski(X1,k2_tarski(X2,X3)))).
cnf(i_0_32, plain, (k4_xboole_0(k2_xboole_0(X1,k2_tarski(X2,X2)),k2_tarski(X2,X2))=X1|r2_hidden(X2,X1))).
cnf(i_0_11, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X1))).
cnf(i_0_10, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X1)|~r2_hidden(esk4_3(X2,X3,X1),X3))).
cnf(i_0_12, plain, (k4_xboole_0(X2,X3)=X1|r2_hidden(esk4_3(X2,X3,X1),X3)|~r2_hidden(esk4_3(X2,X3,X1),X2)|~r2_hidden(esk4_3(X2,X3,X1),X1))).


