
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_3, negated_conjecture, (v1_relat_1(esk3_0))).
cnf(i_0_2, negated_conjecture, (k1_tarski(k4_tarski(esk1_0,esk2_0))=esk3_0)).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_1, negated_conjecture, (k9_xtuple_0(esk3_0)!=k1_tarski(esk1_0)|k1_tarski(esk2_0)!=k10_xtuple_0(esk3_0))).
cnf(i_0_14, plain, (r2_hidden(X3,X1)|X2!=X3|k1_tarski(X2)!=X1)).
cnf(i_0_15, plain, (X2=X3|k1_tarski(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_16, plain, (X2=X4|k4_tarski(X1,X2)!=k4_tarski(X3,X4))).
cnf(i_0_17, plain, (X1=X3|k4_tarski(X1,X2)!=k4_tarski(X3,X4))).
cnf(i_0_12, plain, (k1_tarski(X2)=X1|esk10_2(X2,X1)=X2|r2_hidden(esk10_2(X2,X1),X1))).
cnf(i_0_6, plain, (r2_hidden(X3,X1)|k9_xtuple_0(X2)!=X1|~r2_hidden(k4_tarski(X3,X4),X2))).
cnf(i_0_10, plain, (r2_hidden(X3,X1)|k10_xtuple_0(X2)!=X1|~r2_hidden(k4_tarski(X4,X3),X2))).
cnf(i_0_13, plain, (k1_tarski(X2)=X1|esk10_2(X2,X1)!=X2|~r2_hidden(esk10_2(X2,X1),X1))).
cnf(i_0_4, plain, (k9_xtuple_0(X2)=X1|r2_hidden(esk5_2(X2,X1),X1)|r2_hidden(k4_tarski(esk5_2(X2,X1),esk6_2(X2,X1)),X2))).
cnf(i_0_8, plain, (k10_xtuple_0(X2)=X1|r2_hidden(esk8_2(X2,X1),X1)|r2_hidden(k4_tarski(esk9_2(X2,X1),esk8_2(X2,X1)),X2))).
cnf(i_0_9, plain, (k10_xtuple_0(X2)=X1|~r2_hidden(esk8_2(X2,X1),X1)|~r2_hidden(k4_tarski(X3,esk8_2(X2,X1)),X2))).
cnf(i_0_5, plain, (k9_xtuple_0(X2)=X1|~r2_hidden(esk5_2(X2,X1),X1)|~r2_hidden(k4_tarski(esk5_2(X2,X1),X3),X2))).
cnf(i_0_7, plain, (r2_hidden(k4_tarski(X3,esk4_3(X2,X1,X3)),X2)|k9_xtuple_0(X2)!=X1|~r2_hidden(X3,X1))).
cnf(i_0_11, plain, (r2_hidden(k4_tarski(esk7_3(X2,X1,X3),X3),X2)|k10_xtuple_0(X2)!=X1|~r2_hidden(X3,X1))).


