
# CNFization successful!
# SZS status Unknown
# Processed positive unit clauses:

# Processed negative unit clauses:

# Processed non-unit clauses:

# Unprocessed positive unit clauses:
cnf(i_0_46, plain, (k4_ordinal1=k5_numbers)).
cnf(i_0_47, plain, (k6_numbers=k1_xboole_0)).
cnf(i_0_52, plain, (k4_xcmplx_0(0)=0)).
cnf(i_0_6, negated_conjecture, (v1_xreal_0(esk1_0))).
cnf(i_0_5, negated_conjecture, (v1_xreal_0(esk2_0))).
cnf(i_0_43, plain, (v3_topmetr(k3_topmetr))).
cnf(i_0_28, plain, (l1_pre_topc(k3_topmetr))).
cnf(i_0_53, plain, (v1_xboole_0(0))).
cnf(i_0_60, plain, (v2_xxreal_0(1))).
cnf(i_0_29, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_44, plain, (v2_pre_topc(k3_topmetr))).
cnf(i_0_51, plain, (k6_xcmplx_0(1,1)=0)).
cnf(i_0_4, negated_conjecture, (r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_57, plain, (m1_subset_1(1,k1_numbers))).
cnf(i_0_58, plain, (m1_subset_1(1,k5_numbers))).
cnf(i_0_62, plain, (m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_54, plain, (m1_subset_1(0,k1_numbers))).
cnf(i_0_55, plain, (m1_subset_1(0,k5_numbers))).
cnf(i_0_36, plain, (m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_59, plain, (m2_subset_1(1,k1_numbers,k5_numbers))).
cnf(i_0_56, plain, (m2_subset_1(0,k1_numbers,k5_numbers))).
cnf(i_0_3, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k4_topmetr(esk1_0,esk2_0))))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k4_topmetr(esk1_0,esk2_0))))).

# Unprocessed negative unit clauses:

# Unprocessed non-unit clauses:
cnf(i_0_67, plain, (k1_xboole_0=X1|~v1_xboole_0(X1))).
cnf(i_0_13, plain, (v1_membered(X1)|~v3_membered(X1))).
cnf(i_0_11, plain, (v1_xcmplx_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_12, plain, (v1_xxreal_0(X1)|~v1_xreal_0(X1))).
cnf(i_0_37, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_64, plain, (k3_xcmplx_0(X1,k6_numbers)=k6_numbers|~v1_xcmplx_0(X1))).
cnf(i_0_61, plain, (k2_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_66, plain, (k6_xcmplx_0(X1,k6_numbers)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_65, plain, (k3_xcmplx_0(1,X1)=X1|~v1_xcmplx_0(X1))).
cnf(i_0_16, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v1_xboole_0(X1))).
cnf(i_0_14, plain, (~v1_xxreal_0(X1)|~v3_xxreal_0(X1)|~v2_xxreal_0(X1))).
cnf(i_0_41, plain, (v3_xxreal_0(X1)|v1_xcmplx_0(k4_xcmplx_0(X1))|~v1_xreal_0(X1))).
cnf(i_0_10, plain, (v1_xreal_0(X1)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_42, plain, (v3_membered(u1_struct_0(X1))|~v3_topmetr(X1)|~l1_struct_0(X1))).
cnf(i_0_40, plain, (v3_xxreal_0(X1)|~v1_xreal_0(X1)|~v2_xxreal_0(k4_xcmplx_0(X1)))).
cnf(i_0_17, plain, (v3_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_7, plain, (v1_xcmplx_0(X1)|~v1_membered(X2)|~m1_subset_1(X1,X2))).
cnf(i_0_38, plain, (l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_9, plain, (v3_topmetr(X1)|~v3_topmetr(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2))).
cnf(i_0_18, plain, (k3_xcmplx_0(X1,X2)=k3_xcmplx_0(X2,X1)|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1))).
cnf(i_0_20, plain, (r1_xxreal_0(X2,X1)|r1_xxreal_0(X1,X2)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1))).
cnf(i_0_34, plain, (v1_pre_topc(k4_topmetr(X2,X1))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_63, plain, (v2_xxreal_0(X1)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2)|~r1_xxreal_0(X2,X1))).
cnf(i_0_21, plain, (k1_treal_1(X1,X2)=X1|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_22, plain, (k2_treal_1(X1,X2)=X2|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_33, plain, (m1_pre_topc(k4_topmetr(X2,X1),k3_topmetr)|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_19, plain, (k7_real_1(X1,X2)=k7_real_1(X2,X1)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_49, plain, (k8_real_1(X1,X2)=k3_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_48, plain, (k7_real_1(X1,X2)=k2_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_50, plain, (k9_real_1(X1,X2)=k6_xcmplx_0(X1,X2)|~v1_xreal_0(X2)|~m1_subset_1(X1,k1_numbers))).
cnf(i_0_39, plain, (v3_xxreal_0(X1)|v2_xxreal_0(k2_xcmplx_0(X1,X2))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_xxreal_0(X2))).
cnf(i_0_35, plain, (~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v2_struct_0(k4_topmetr(X2,X1)))).
cnf(i_0_26, plain, (m1_subset_1(k1_treal_1(X1,X2),u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_27, plain, (m1_subset_1(k2_treal_1(X1,X2),u1_struct_0(k4_topmetr(X1,X2)))|~v1_xreal_0(X2)|~v1_xreal_0(X1))).
cnf(i_0_45, plain, (m1_subset_1(X1,k1_numbers)|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~r1_xxreal_0(X2,X3)|~m1_subset_1(X1,u1_struct_0(k4_topmetr(X2,X3))))).
cnf(i_0_32, plain, (v1_funct_1(k3_treal_1(X2,X3,X4,X1))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X2,X3)))|~m1_subset_1(X1,u1_struct_0(k4_topmetr(X2,X3))))).
cnf(i_0_31, plain, (v1_funct_2(k3_treal_1(X2,X3,X4,X1),u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X2,X3)))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X2,X3)))|~m1_subset_1(X1,u1_struct_0(k4_topmetr(X2,X3))))).
cnf(i_0_30, plain, (m1_subset_1(k3_treal_1(X2,X3,X4,X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X2,X3)))))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X2,X3)))|~m1_subset_1(X1,u1_struct_0(k4_topmetr(X2,X3))))).
cnf(i_0_25, plain, (k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2)),X5,X6)=k7_real_1(k8_real_1(k9_real_1(1,X6),X3),k3_xcmplx_0(X6,X4))|k3_treal_1(X1,X2,X3,X4)!=X5|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_funct_1(X5)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X6,u1_struct_0(k4_topmetr(k6_numbers,1)))|~v1_funct_2(X5,u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2))))))).
cnf(i_0_1, negated_conjecture, (k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(esk1_0,esk2_0)),k3_treal_1(esk1_0,esk2_0,esk3_0,esk4_0),k1_treal_1(k6_numbers,1))!=esk3_0|k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(esk1_0,esk2_0)),k3_treal_1(esk1_0,esk2_0,esk3_0,esk4_0),k2_treal_1(k6_numbers,1))!=esk4_0)).
cnf(i_0_24, plain, (k3_treal_1(X1,X2,X3,X4)=X5|m1_subset_1(esk5_5(X1,X2,X3,X4,X5),u1_struct_0(k4_topmetr(k6_numbers,1)))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_funct_1(X5)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~v1_funct_2(X5,u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2))))))).
cnf(i_0_23, plain, (k3_treal_1(X1,X2,X3,X4)=X5|k7_real_1(k8_real_1(k9_real_1(1,esk5_5(X1,X2,X3,X4,X5)),X3),k3_xcmplx_0(esk5_5(X1,X2,X3,X4,X5),X4))!=k3_funct_2(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2)),X5,esk5_5(X1,X2,X3,X4,X5))|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~v1_funct_1(X5)|~r1_xxreal_0(X1,X2)|~m1_subset_1(X4,u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X3,u1_struct_0(k4_topmetr(X1,X2)))|~v1_funct_2(X5,u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k6_numbers,1)),u1_struct_0(k4_topmetr(X1,X2))))))).


